<p>&lt;div class="city-overview"&gt;</p>
<p>Alsip, IL is a village in Cook County, just 16 miles southwest of Chicago's Loop. The area was settled in 1834, but Alsip wasn't incorporated until nearly a century later in 1927. For many years, it remained a small village whose most notable aspect was its proliferation of cemeteries with five on the borders and three within Alsip.</p>
<p><img src="https://c2.staticflickr.com/8/7040/6924348453_821b8e5d6d.jpg" alt="" width="500" height="355" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/6924348453/sizes/m/">Flickr</a> by davidwilson1949</p>
<p>In the late 1950s, the Tri-State Tollway opened, breathing new life into the area. Alsip grew rapidly alongside other neighboring villages like Blue Island, Oak Lawn, and Worth. Alsip's population is 19,427 according to a 2014 estimate. [1] This Chicago suburb is now a popular residential area for families who either commute into the city for work, or want easy access to big city amenities alongside the charm of village life.</p>
<p>Resources:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/17/1701010.html">http://quickfacts.census.gov/qfd/states/17/1701010.html</a></p>
<p><a href="http://www.encyclopedia.chicagohistory.org/pages/40.html">http://www.encyclopedia.chicagohistory.org/pages/40.html</a></p>
<h2>Relocation</h2>
<p>If you're planning on relocating to Alsip, it's important to consider the cost of living compared to where you currently reside. Compared to the national average, Alsip is about five percent more expensive overall. Transportation is a particularly large expense for residents here, averaging 12 percent more than the national average, and 15 percent more than Illinois's average.</p>
<p>Groceries are eight percent above the national average and nine percent above the Illinois average. Housing, however, is on par for the state and just three percent above average for the country. Health care costs are actually one percent below the state average and in line with the national average.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/alsip-il/cost-of-living/">http://www.areavibes.com/alsip-il/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Alsip has six public schools serving its student population. The average student to teacher ratio is 16:1, which is lower than the state average of 18:1 [2]. Great Schools gave Alsip's public schools a five out of 10 overall. Hazelgreen Elementary School and Prairie Jr High School earned the highest rankings in the area with a seven out of 10 for each. Alsip spends $15,230 per student, which is higher than the national average of $12,435. [3]</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/alsip-il/education/">http://www.areavibes.com/alsip-il/education/</a></p>
<p><a href="http://www.greatschools.org/illinois/alsip/">http://www.greatschools.org/illinois/alsip/</a></p>
<p><a href="http://www.bestplaces.net/education/city/illinois/alsip">http://www.bestplaces.net/education/city/illinois/alsip</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the public school offerings in Alsip with these resources:</p>
<p><a href="http://www.dist126.k12.il.us/">http://www.dist126.k12.il.us/</a></p>
<p><a href="http://www.district130.org/">http://www.district130.org/</a></p>
<p><a href="http://www.ahsd125.org/education/district/district.php?sectionid=1">http://www.ahsd125.org/education/district/district.php?sectionid=1</a></p>
<h2>City Resources</h2>
<p>Help your move to Alsip go a little smoother with this list of handy resources for new residents.</p>
<p><strong>Refuse and Recycling</strong></p>
<p>Alsip offers pickup for both trash and recycling. Recycling is provided by Republic Services for certain paper, plastic, and aluminum products. For more information on what you can recycle, go here: <a href="http://villageofalsip.org/wp/curbside-recycling-instructions/">http://villageofalsip.org/wp/curbside-recycling-instructions/</a></p>
<p>Alsip has recyclable drop sites for additional materials including batteries, scrap metal, and paint. Learn more: <a href="http://villageofalsip.org/RECYCLABLE%20DROP%20OFFS%2010-1-15%20for%20website.pdf">http://villageofalsip.org/RECYCLABLE%20DROP%20OFFS%2010-1-15%20for%20website.pdf</a></p>
<p><strong>Pet Licenses</strong></p>
<p>All pets in Alsip must be licensed. There is a limit of three pets per single family dwelling and two pets for a multi-family dwelling. The license costs $3. Learn more: <a href="http://villageofalsip.org/wp/animal-licenses/">http://villageofalsip.org/wp/animal-licenses/</a></p>
<p><strong>Vehicle Stickers</strong></p>
<p>All vehicles in the Village of Alsip must have a current sticker. New residents have a 30-day grace period to purchase their sticker. Find out how to get one: <a href="http://villageofalsip.org/wp/vehicle-registration/">http://villageofalsip.org/wp/vehicle-registration/</a></p>
<p><strong>Water</strong></p>
<p>Residential water billing occurs bi-monthly or monthly depending on your dwelling. Find out what your rates are and how you can pay online: <a href="http://villageofalsip.org/wp/water-billing-information/">http://villageofalsip.org/wp/water-billing-information/</a></p>
<h2>Housing Information</h2>
<p>In the Village of Alsip, 65 percent of homes are owner occupied [4]. The median home price is $190,100 [4], and nearly 7 percent of homes are unoccupied [5]. Median monthly rent in Alsip is $871 [4].</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/alsip-il/housing/">http://www.areavibes.com/alsip-il/housing/</a></p>
<p><a href="http://www.bestplaces.net/housing/city/illinois/alsip">http://www.bestplaces.net/housing/city/illinois/alsip</a></p>
<p>Find your next home here:</p>
<p><a href="http://www.trulia.com/IL/Alsip/">http://www.trulia.com/IL/Alsip/</a></p>
<p><a href="http://www.homes.com/for-sale/alsip-il/">http://www.homes.com/for-sale/alsip-il/</a></p>
<p><a href="http://www.zillow.com/alsip-il/">http://www.zillow.com/alsip-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Alsip_IL">http://www.realtor.com/realestateandhomes-search/Alsip_IL</a></p>
<h2>Employment Resources</h2>
<p>Alsip has a blend of white- and blue-collar workers. The most common occupation is office and administrative support, which employs over 22 percent of the population. [6] The average commute is 31.20 minutes [6], as many residents head closer to Chicago for work.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/il/alsip/">http://www.neighborhoodscout.com/il/alsip/</a></p>
<p>Find your next job in Alsip:</p>
<p><a href="http://villageofalsip.org/wp/job-openings/">http://villageofalsip.org/wp/job-openings/</a></p>
<p><a href="http://www.indeed.com/l-Alsip,-IL-jobs.html">http://www.indeed.com/l-Alsip,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-alsip,-il.aspx">http://jobs.monster.com/l-alsip,-il.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/alsip_jobs.html">http://www.snagajob.com/jobs/illinois/alsip_jobs.html</a></p>
<h2>Alsip News</h2>
<p>Keep up with the latest news in Alsip both before and after your move:</p>
<p><a href="http://villageofalsip.org/wp/category/village-news/">http://villageofalsip.org/wp/category/village-news/</a></p>
<p><a href="http://chicago.cbslocal.com/tag/alsip/">http://chicago.cbslocal.com/tag/alsip/</a></p>
<p>&nbsp;</p>
<p>Footnotes:</p>
<p>[1] <a href="http://quickfacts.census.gov/qfd/states/17/1701010.html">http://quickfacts.census.gov/qfd/states/17/1701010.html</a></p>
<p>[2] <a href="http://www.areavibes.com/alsip-il/education/">http://www.areavibes.com/alsip-il/education/</a></p>
<p>[3] <a href="http://www.bestplaces.net/education/city/illinois/alsip">http://www.bestplaces.net/education/city/illinois/alsip</a></p>
<p>[4] <a href="http://www.areavibes.com/alsip-il/housing/">http://www.areavibes.com/alsip-il/housing/</a></p>
<p>[5] <a href="http://www.bestplaces.net/housing/city/illinois/alsip">http://www.bestplaces.net/housing/city/illinois/alsip</a></p>
<p>[6] <a href="http://www.neighborhoodscout.com/il/alsip/">http://www.neighborhoodscout.com/il/alsip/</a></p>
<p>&nbsp;</p>
<p>&lt;/div&gt;</p>