<p>Bellevue, Washington, offers a unique combination of a big-city economy with a small-town feel. Bellevue was initially a densely wooded area with few settlers until coal was discovered near Coal Creek. The mining industry started booming in the area, soon followed by a thriving logging industry. In the 1880s, the emerging village got its name, which means "Beautiful View" in French. One rumor attributes the name to the view from the village's new post office, while others attribute it to the birthplace of many of its settlers&nbsp;&mdash; a town in Indiana with the same name.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn1">[1]</a></p>
<p><img src="https://c1.staticflickr.com/3/2566/4062316019_a8903803cd.jpg" alt="Bellevue downtown park" width="500" height="333" />&nbsp;</p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/curtsm/4062316019/sizes/m/" target="_blank">Flickr</a>&nbsp;by .curt.</p>
<p>Today, more than 130,000 people call Bellevue home. The city now spans more than 31 miles between Lakes Washington and Sammamish. The forested landscape and abundance of green has earned Bellevue the nickname of "a city in a park." Bellevue has become a major technology and retail hub in the region, which accounts for many of the towering skyscrapers in the downtown area. <a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn2">[2]</a></p>
<p><strong>Source:&nbsp;</strong><a href="http://www.ci.bellevue.wa.us/" target="_blank">http://www.ci.bellevue.wa.us/</a></p>
<div>
<p>http://www.ci.bellevue.wa.us/history.htm</p>
</div>
<div>
<p>http://www.ci.bellevue.wa.us/profile-intro.htm</p>
</div>
<h2>Relocation</h2>
<p>If you're thinking of working in or moving to the Bellevue area, you're part of a growing trend. Once considered a quiet, bedroom town, Bellevue has recently transformed itself into a metropolitan force and high-tech hub. Today, about 140,000 people work in Bellevue, which is more than the city's population. This makes Bellevue the second-largest employment center in King County.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn3">[3]</a> As of October 2015, the city's unemployment rate was just 4.6 percent.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn4">[4]</a> If you're considering relocating to Bellevue, check out this Neighborhood Scout site to learn more about Bellevue neighborhoods, including crime and property-appreciation rates.</p>
<p>Sources: http://www.ci.bellevue.wa.us/commerce.htm</p>
<div>
<p>http://www.bls.gov/eag/eag.wa_seattle_msa.htm</p>
</div>
<p><a href="http://www.neighborhoodscout.com/wa/bellevue/">The Bellevue Area: Neighborhoods</a></p>
<p>The service and retail industries are the largest sectors of Bellevue's economy. High-tech firms have also flocked to Bellevue, including video game, software development, and Internet services companies. Several of the largest 25 public companies in the state of Washington call the Bellevue area home, including Microsoft, Expedia, and Puget Sound Energy.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn5">[5]</a> The largest employers in Bellevue are:</p>
<ul>
<li>Bellevue Community College</li>
<li>Bellevue School District</li>
<li>Boeing</li>
<li>City of Bellevue</li>
<li>Expedia, Inc.</li>
<li>Microsoft</li>
<li>Nordstrom, Inc.</li>
<li>Overlake Hospital Medical Center<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn6">[6]</a></li>
</ul>
<p><strong>Source: </strong><a href="http://www.ci.bellevue.wa.us/commerce.htm">http://www.ci.bellevue.wa.us/commerce.htm</a></p>
<p>http://www.ci.bellevue.wa.us/pdf/PCD/Major_Employers.pdf</p>
<h2>School District Information</h2>
<p>The Bellevue School District (BSD) serves most of the city and some of the smaller nearby communities, such as Clyde Hill and Medina. As of October 2015, BSD had an enrollment of 19,613 students attending 28 schools, including a Spanish immersion elementary school and a Mandarin dual-language elementary school. BSD prides itself on small class sizes and the diversity of the district; students speak more than 80 languages, with one in three speaking English as a second language.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn7">[7]</a></p>
<p><strong>Source: </strong><a href="http://www.bsd405.org/about/">http://www.bsd405.org/about/</a></p>
<p>On GreatSchools.org, the Bellevue School District received a rating of eight out of 10.</p>
<p><a href="http://www.greatschools.org/washington/bellevue/bellevue-school-district/">http://www.greatschools.org/washington/bellevue/bellevue-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources on Bellevue schools:</p>
<p><a href="http://www.city-data.com/school/Bellevue-Washington.html">http://www.city-data.com/school/Bellevue-Washington.html</a></p>
<p><a href="http://www.bsd405.org/schools/find-your-school/">http://www.bsd405.org/schools/find-your-school/</a></p>
<h2>City Resources:</h2>
<p>You'll find everything you need here to make your transition to living in Bellevue a smooth one:</p>
<p><a href="http://www.visitbellevuewashington.com/about-bellevue/">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.ci.bellevue.wa.us/pdf/Parks/2013QOL.pdf">Quality of Life</a></p>
<p><a href="http://www.ci.bellevue.wa.us/utilities.htm">Utilities</a></p>
<p>Housing Resources &mdash;&nbsp;<a href="http://www.forrent.com/find/WA/metro-Seattle/Bellevue">Apartments</a>, <a href="http://www.homes.com/for-sale/bellevue-wa/">Home Listings</a></p>
<p><a href="http://www.zillow.com/bellevue-wa/real-estate-agent-reviews/">Find Realtors in Bellevue, Washington</a></p>
<p><a href="http://www.visitbellevuewashington.com/about-bellevue/visitor-guide-request/">Request a Bellevue Visitor's Guide</a></p>
<p><a href="http://www.visitbellevuewashington.com/about-bellevue/weather/">Weather</a></p>
<p><a href="http://www.ci.bellevue.wa.us/transportation.htm">Transportation</a></p>
<p>See more at <a href="http://www.ci.bellevue.wa.us/live_in_bellevue.htm">http://www.ci.bellevue.wa.us/live_in_bellevue.htm</a></p>
<h2>Housing Information</h2>
<p>The median home value in Bellevue, Washington, is $650,400. In the past year, that figure has risen by 10 percent. In the next year, Zillow predicts that home values will rise by 5.9 percent in the city.<a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftn8">[8]</a></p>
<p><strong>Source: </strong><a href="http://www.bestplaces.net/city/washington/bellevue">http://www.bestplaces.net/city/washington/bellevue</a><strong>&nbsp;</strong></p>
<p>http://www.zillow.com/bellevue-wa/home-values/<strong><br /></strong></p>
<p>Here are a few links to help you with your home search:</p>
<p><a href="http://www.trulia.com/WA/Bellevue/">http://www.trulia.com/WA/Bellevue/</a></p>
<p><a href="http://www.zillow.com/bellevue-wa/">http://www.zillow.com/bellevue-wa/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bellevue_WA">http://www.realtor.com/realestateandhomes-search/Bellevue_WA</a></p>
<h2>Employment Resources</h2>
<p>Use these links to help you find a job in Bellevue:</p>
<p><a href="http://jobs.monster.com/l-bellevue,-wa.aspx">http://jobs.monster.com/l-bellevue,-wa.aspx</a></p>
<p><a href="http://www.indeed.com/l-Bellevue,-WA-jobs.html">http://www.indeed.com/l-Bellevue,-WA-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/bellevue,wa">http://www.careerbuilder.com/jobs/bellevue,wa</a></p>
<h2>Bellevue News</h2>
<p>Keep up with the latest news in Bellevue with these sites:</p>
<p><a href="http://www.bellevuereporter.com/">http://www.bellevuereporter.com/</a></p>
<p><a href="http://www.king5.com/local/bellevue-news/">http://www.king5.com/local/bellevue-news/</a></p>
<p><a href="http://mynorthwest.com/10/743280/Breaking-news-Seattle-Tacoma-Everett-Bellevue-at-MyNorthwestcom">http://mynorthwest.com/10/743280/Breaking-news-Seattle-Tacoma-Everett-Bellevue-at-MyNorthwestcom</a></p>
<h2>Footnotes</h2>
<div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref1">[1]</a> http://www.ci.bellevue.wa.us/history.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref2">[2]</a> http://www.ci.bellevue.wa.us/profile-intro.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref3">[3]</a> http://www.ci.bellevue.wa.us/commerce.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref4">[4]</a> http://www.bls.gov/eag/eag.wa_seattle_msa.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref5">[5]</a> http://www.ci.bellevue.wa.us/commerce.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref6">[6]</a> http://www.ci.bellevue.wa.us/pdf/PCD/Major_Employers.pdf</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref7">[7]</a> http://www.bsd405.org/about/</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Bellevue%20phelps.docx#_ftnref8">[8]</a> http://www.zillow.com/bellevue-wa/home-values/</p>
</div>
</div>