<div class="city-overview">
<p>Now a scenic township with plenty of Jersey Shore real estate, Brick started small in the mid-18th century. The area's first settlers had an industrial focus, building a sawmill, two iron forges, and turpentine facility. Alongside these industries, Brick's first residents worked as farmers, hunters, and fishermen. Some of Brick's first residents built general stores, retail outlets, and even docks to move the township forward.</p>
<p>The township received its independent status in 1850, and by the turn of the 20th century, residential and retail developments led Brick to develop more of a high-end appeal. Developers promoted Brick as a resort area, where city dwellers could fish, crab, and relax on the Jersey Shore. Brick was a remote yet desirable retreat until the mid-1950s when the Garden State Parkway brought droves of travelers to the area. Thanks to Brick's affordable property, low taxes, and proximity to New York City, the area underwent rapid development as soon as the township was discovered.[1]</p>
<p><img src="https://c1.staticflickr.com/3/2670/4229357241_5d296d7ccb.jpg" alt="" width="500" height="335" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jaimekop/4229357241/sizes/m/" target="_blank">Flickr</a> by jaimekop</p>
<p>Today, Brick is no longer a farming village or a small-scale industrial complex. It has retained its resort appeal, though, and full-time residents can enjoy the stunning scenery and relaxed way of life year-round.</p>
<p>Source: <a href="http://www.bricktownship.net/government/history" target="_blank">Township of Brick</a></p>
<h2>Relocation</h2>
<p>Brick residents work in several fields, but the largest employers fall into the education and health care fields. Brick Township Board of Education is the township's largest employer, while the Ocean Medical Center and Disabled American Veterans take second and third place.[2]</p>
<p>Source: <a href="http://www.planning.co.ocean.nj.us/databook/52_Lead_emp.pdf" target="_blank">Ocean County Department of Planning</a></p>
<p>The Brick area is home to numerous industries that continue to grow from year to year. Education and health services, government, and professional and business services are some of the area's largest industries. Brick's fastest growing industries include professional and business services, manufacturing, and trade and transportation.[3]</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.nj_trenton_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Brick, the cost of living is about 20 percent higher than the national average. Costs for essentials like health care and transportation are close to the U.S. average, but housing and utilities cost about 30 percent more in Brick than they do elsewhere across the nation.[4]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/brick_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in the Brick area attend Brick Township Public Schools. The district includes eight elementary schools, two middle schools, and two high schools. Throughout the district, each school emphasizes collaboration, communication, and critical thinking.[5]</p>
<p>Source: <a href="http://www.brickschools.org/" target="_blank">Brick Township Public Schools</a></p>
<p>GreatSchools has given Brick schools a rating of six out of 10, based solely on schools' test results.[6] On average, Brick Township schools spend over $16,000 a student, and there is an average of 12 students for every teacher.[7]</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/brick/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/brick_township" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>You'll find everything you need here to make moving to Brick easier:</p>
<p><a href="http://www.bricktownship.net/departments/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.bricktownship.net/departments/public-works" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.bricktownship.net/senior-services" target="_blank">Senior Services</a></p>
<h2>Housing Information</h2>
<p>Positioned between the Garden State Highway and the Barnegat Peninsula, Brick Township residents can choose between easy highway access to points in New Jersey and beyond and coastal living. Those seeking waterfront homes should seek homes along Kettle Creek, Havens Cove, or many of the township's natural and manufactured waterways.</p>
<p>In Brick, New Jersey, the median home value is about $218,000, and homes average about 27 years old. Nearly all Brick residents are homeowners, while only about 3 percent of residents rent their homes. On average, a one-bedroom apartment in Brick costs $1,300 a month.[8]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/brick_township" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to find a great place to live in Brick:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Brick/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/brick-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Brick_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/brick-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Brick:</p>
<p><a href="http://www.careerbuilder.com/jobs/brick,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Brick,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-brick,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/brick-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/newjersey/brick_jobs.html" target="_blank">Snagajob</a></p>
<h2>Brick News</h2>
<p>Keep up with what's happening in Brick:</p>
<p><a href="http://abc7ny.com/new-jersey/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/category/news/nj-news/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://brick.shorebeat.com/" target="_blank">Brick Shorebeat</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.bricktownship.net/government/history</p>
<p>2 - http://www.planning.co.ocean.nj.us/databook/52_Lead_emp.pdf</p>
<p>3 - http://www.bls.gov/eag/eag.nj_trenton_msa.htm</p>
<p>4 - http://www.bestplaces.net/cost_of_living/city/new_jersey/brick_township</p>
<p>5 - http://www.brickschools.org/</p>
<p>6 - http://www.greatschools.org/new-jersey/brick/</p>
<p>7 - http://www.bestplaces.net/education/city/new_jersey/brick_township</p>
<p>8 - http://www.bestplaces.net/housing/city/new_jersey/brick_township</p>