<div class="city-overview">
<p>Carrollton, Texas is a city of 128,353 [1] residents in the Dallas-Fort Worth area. Areavibe named it the Third Best Place to Live in America, and NerdWallet included it as one of the Top 10 cities for Young Families in 2013. Carrollton supports a strong and diverse economy with over 9,000 businesses. The Dallas Business Journal ranked it fourth for Economic Development in 2014, making it clear that this city shows no signs of slowing down.</p>
<p>Resources:</p>
<p><a href="http://cityofcarrollton.com/index.aspx?page=2068">http://cityofcarrollton.com/index.aspx?page=2068</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/48/4813024.html">http://quickfacts.census.gov/qfd/states/48/4813024.html</a></p>
<h2>Relocation</h2>
<p>Carrollton is known for having safe and close-knit neighborhoods. The city has even published a handbook titled "<a href="http://cityofcarrollton.com/modules/showdocument.aspx?documentid=10556">Involved Neighbors of Carrollton</a>" for those starting or maintaining neighborhood associations. With so many active associations in the city, it's important to get to know the local HOA before you complete your purchase of a home in the area. Block parties, neighborhood watch groups, and other local events are common, so it's helpful to get to know the people who organize these events for your area to make sure your family is a good fit.</p>
<p><img src="https://c2.staticflickr.com/6/5625/22489634406_fbecb5e007.jpg" alt="" width="500" height="303" /></p>
<p>Image via <a href="https://www.flickr.com/photos/daxis/22489634406/sizes/m/" target="_blank">Flickr</a> by Daxis</p>
<p>The cost of living in Carrollton is just five percent higher than the national average, but fifteen percent higher than the state average. This is important to consider, particularly if you're relocating from a cheaper part of Texas. Housing costs are three percent lower than the national average, but 19 percent higher than the average for Texas. Transportation is the most significant expense for Carrollton residents, coming in 47 percent above the national average and 52 percent above the state average.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/carrollton-tx/cost-of-living/">http://www.areavibes.com/carrollton-tx/cost-of-living/</a></p>
<p><a href="http://cityofcarrollton.com/index.aspx?page=228">http://cityofcarrollton.com/index.aspx?page=228</a></p>
<h2>School District Information</h2>
<p>Carrollton has 31 public and six private schools. The student to teacher ratio is 14:1, making it lower than the national average of 16:1 [2]. However, Carrollton spends just $11,212 per student compared to the United States average of $12,435 [3]. Great Schools gave Carrollton a six out of ten overall. The highest ranked schools in Carrollton are Country Place Elementary School, Mccoy Elementary School, and Kent Elementary School, which all earned perfect tens.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/carrollton-tx/education/">http://www.areavibes.com/carrollton-tx/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/texas/carrollton">http://www.bestplaces.net/education/city/texas/carrollton</a></p>
<p><a href="http://www.greatschools.org/texas/carrollton/schools/">http://www.greatschools.org/texas/carrollton/schools/</a></p>
<p><a href="http://www.greatschools.org/texas/carrollton/">http://www.greatschools.org/texas/carrollton/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational options in Carrollton with these resources:</p>
<p><a href="http://cityofcarrollton.com/index.aspx?page=256">http://cityofcarrollton.com/index.aspx?page=256</a></p>
<p><a href="http://www.cfbisd.edu/pages/CFBISD">http://www.cfbisd.edu/pages/CFBISD</a></p>
<h2>City Resources</h2>
<p>Moving to a new city is no small feat, but you can make the process easier by keeping these important resources on hand.</p>
<p><strong>Refuse</strong></p>
<p>The City of Carrollton provides trash pickup weekly through Waste Management. Learn more: <a href="http://cityofcarrollton.com/index.aspx?page=40">http://cityofcarrollton.com/index.aspx?page=40</a></p>
<p><strong>Water</strong></p>
<p>Carrollton's Water Utilities service over 30,000 residential and 5,000 commercial customers. Find out more about your water:&nbsp;<a href="http://cityofcarrollton.com/index.aspx?page=307">http://cityofcarrollton.com/index.aspx?page=307</a></p>
<p><strong>Utilities</strong></p>
<p>Utilities are provided by the Public Utility Commission of Texas. Learn more: <a href="http://www.puc.texas.gov/consumer/Default.aspx">http://www.puc.texas.gov/consumer/Default.aspx</a></p>
<p><strong>Neighborhood IMPACT</strong></p>
<p>The Neighborhood IMPACT (Neighborhood Improvement in Action) site offers everything you need to know about keeping your home and neighborhood beautiful. Access it here: <a href="http://cityofcarrollton.com/index.aspx?page=1932">http://cityofcarrollton.com/index.aspx?page=1932</a></p>
<h2>Housing Information</h2>
<p>Sixty-four percent of Carrollton residents own their homes, while 36 percent rent [4]. The median home cost is $172,800 and the median age for homes here is 27. Home appreciation has been good, at 10.8 percent over the last year. The vacancy rate is just 5.17 percent in Carrollton, compared to 12.47 percent in the United States as a whole [5].</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/carrollton-tx/housing/">http://www.areavibes.com/carrollton-tx/housing/</a></p>
<p><a href="http://www.bestplaces.net/housing/city/texas/carrollton">http://www.bestplaces.net/housing/city/texas/carrollton</a></p>
<p>Find your next home in Carrollton:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Carrollton_TX">http://www.realtor.com/realestateandhomes-search/Carrollton_TX</a></p>
<p><a href="http://www.zillow.com/carrollton-tx/">http://www.zillow.com/carrollton-tx/</a></p>
<p><a href="http://www.homes.com/for-sale/carrollton-tx/">http://www.homes.com/for-sale/carrollton-tx/</a></p>
<p><a href="http://www.trulia.com/TX/Carrollton/">http://www.trulia.com/TX/Carrollton/</a></p>
<h2>Employment Resources</h2>
<p>Carrollton has a blend of blue- and white-collar workers. Fifteen percent of the population is employed in administrative support, 14 percent work in sales, and 11 percent have management occupations [6]. Unemployment is below average, at 4.5 percent compared to the national average of 6.3 percent [7]. Future job growth is expected to be above average.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/tx/carrollton/">http://www.neighborhoodscout.com/tx/carrollton/</a></p>
<p><a href="http://www.bestplaces.net/economy/city/texas/carrollton">http://www.bestplaces.net/economy/city/texas/carrollton</a></p>
<p>Find a job in Carrollton:</p>
<p><a href="http://www.indeed.com/l-Carrollton,-TX-jobs.html">http://www.indeed.com/l-Carrollton,-TX-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-carrollton,-tx.aspx">http://jobs.monster.com/l-carrollton,-tx.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/carrollton,tx">http://www.careerbuilder.com/jobs/carrollton,tx</a></p>
<p><a href="http://cityofcarrollton.com/index.aspx?page=45">http://cityofcarrollton.com/index.aspx?page=45</a></p>
<h2>Carrollton News</h2>
<p>Make sure you're always on top of the latest local news:</p>
<p><a href="http://www.dallasnews.com/news/community-news/carrollton-farmers-branch/">http://www.dallasnews.com/news/community-news/carrollton-farmers-branch/</a></p>
<p><a href="http://cityofcarrollton.com/index.aspx?page=27">http://cityofcarrollton.com/index.aspx?page=27</a></p>
<p>Footnotes:</p>
<p>[1] <a href="http://quickfacts.census.gov/qfd/states/48/4813024.html">http://quickfacts.census.gov/qfd/states/48/4813024.html</a></p>
<p>[2] <a href="http://www.areavibes.com/carrollton-tx/education/">http://www.areavibes.com/carrollton-tx/education/</a></p>
<p>[3] <a href="http://www.bestplaces.net/education/city/texas/carrollton">http://www.bestplaces.net/education/city/texas/carrollton</a></p>
<p>[4] <a href="http://www.areavibes.com/carrollton-tx/housing/">http://www.areavibes.com/carrollton-tx/housing/</a></p>
<p>[5] <a href="http://www.bestplaces.net/housing/city/texas/carrollton">http://www.bestplaces.net/housing/city/texas/carrollton</a></p>
<p>[6] <a href="http://www.neighborhoodscout.com/tx/carrollton/">http://www.neighborhoodscout.com/tx/carrollton/</a></p>
<p>[7] <a href="http://www.bestplaces.net/economy/city/texas/carrollton">http://www.bestplaces.net/economy/city/texas/carrollton</a></p>
<p>&nbsp;</p>
</div>