<div class="city-overview">
<p>With a history that traces all the way back to 1670, Charleston, South Carolina, is one of the most treasured gems of the South. Its colonial roots are reflected in its architecture, layout, and historic buildings, all of which give the city flavor and personality. Both&nbsp;Conde Nast Traveler and Travel + Leisure have named Charleston the No. 1 U.S. city, and it's often cited as one of the friendliest destinations in the United States.</p>
<p><img src="https://c1.staticflickr.com/9/8031/7978951048_e10ec901aa.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/slapers/7978951048/sizes/m/" target="_blank">Flickr</a> by paularps</p>
<p>From antebellum mansions to modern shopping centers, Charleston satisfies every taste and style. It's home to about 128,000 residents and, although it isn't as racially diverse as some of its neighbors, it offers a quaint, old-world charm that extends from the waterfront to the downtown district [1].</p>
<p>You'll never lack for sumptuous cuisine in Charleston. Prepare for good old-fashioned country cooking, whether you prefer carbs and meats or summer vegetables and fresh fruit. You can visit the beach on your days off from work, play a round of golf at one of the city's major courses on the weekends, and take advantage of the plentiful shopping opportunities.</p>
<p>Charleston is also a highly walkable city. You'll enjoy meandering past historic homes and well-lit shopping areas as well as along the waterfront. Public green spaces provide lots of room to walk, jog, bike, or watch birds.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Charleston-South-Carolina.html" target="_blank">http://www.city-data.com/city/Charleston-South-Carolina.html</a></p>
<p><a href="http://www.charleston-sc.gov/index.aspx?nid=110" target="_blank">http://www.charleston-sc.gov/index.aspx?nid=110</a></p>
<p><a href="http://www.forbes.com/sites/larryolmsted/2014/07/15/great-urban-weekend-escapes-charleston-sc/" target="_blank">http://www.forbes.com/sites/larryolmsted/2014/07/15/great-urban-weekend-escapes-charleston-sc/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Charleston, whether from the next city over or from the other side of the world, you'll likely find yourself pleasantly surprised by the wide array of entertainment, amenities, and culture in this city. It features access to reliable health care, great schools, affordable housing, and plentiful employment opportunities. Plus, you don't have to worry about high crime rates.</p>
<p>Charleston has a cost-of-living index of 112 (compared with the national average of 100 and South Carolina's average of 95). In exchange for the extra living expenses, however, you'll gain a home in a beautiful, comfortable, safe southern city [2].</p>
<p>Sources:&nbsp;&nbsp;<a href="http://www.areavibes.com/charleston-sc/livability/" target="_blank">http://www.areavibes.com/charleston-sc/livability/</a></p>
<h2>School District Information</h2>
<p>The Charleston County School District serves Charleston-area students. It's the second largest district in the state and educates 49,000 students between kindergarten and 12th grade. There are a total of 86 schools in the district, and students achieve an 80.3 percent graduation rate.</p>
<p>The school district employs nearly 6,000 teachers, administrators, and other staff. There are public elementary schools, middle schools, and high schools, as well as charter schools. Students can pursue their education at one of Charleston's many private schools if their parents wish.</p>
<p>Sources:</p>
<p><a href="http://www.ccsdschools.com/About_Us/" target="_blank">http://www.ccsdschools.com/About_Us/</a></p>
<p><a href="http://www.ccsdschools.com/About_Us/documents/Facts201516.pdf" target="_blank">http://www.ccsdschools.com/About_Us/documents/Facts201516.pdf</a></p>
<h2>School Information Resources</h2>
<p>To learn about Charleston schools' codes of conduct, dress codes, curricula, and schedules, visit this website:</p>
<p><a href="http://www.ccsdschools.com/Families/index.php" target="_blank">http://www.ccsdschools.com/Families/index.php</a></p>
<h2>City Resources</h2>
<p>Moving to Charleston might seem overwhelming at first, but there are plenty of tools and resources to help you relocate quickly and easily. Visit some of these websites to give yourself a head start on your way to this charming city:</p>
<p><a href="http://www.charleston-sc.gov/" target="_blank">City Government Website</a></p>
<p><a href="http://www.charleston-sc.gov/index.aspx?nid=316" target="_blank">Information About Pets</a></p>
<p><a href="http://www.charleston-sc.gov/index.aspx?nid=345" target="_blank">Garbage and Trash Collection</a></p>
<p><a href="http://www.charlestonchamber.net/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.weather.com/weather/today/l/Charleston+SC+USSC0051:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.ridecarta.com/" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>Each of Charleston's neighborhoods offers a fresh appeal and a different culture. From historic&nbsp;Ansonborough to the hip, affordable&nbsp;Eastside, you're sure to find a home you love. There are also plenty of rental properties, and the area boasts an average rent of $970 [1].</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Charleston-South-Carolina.html" target="_blank">http://www.city-data.com/city/Charleston-South-Carolina.html</a></p>
<p>Use the following resources to find your next abode in Charleston:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Charleston_SC" target="_blank">http://www.realtor.com/realestateandhomes-search/Charleston_SC</a></p>
<p><a href="http://www.zillow.com/charleston-sc/" target="_blank">http://www.zillow.com/charleston-sc/</a></p>
<p><a href="http://www.trulia.com/SC/Charleston/" target="_blank">http://www.trulia.com/SC/Charleston/</a></p>
<p><a href="http://www.locountry.com/" target="_blank">http://www.locountry.com/</a></p>
<p><a href="http://www.homes.com/for-sale/charleston-sc/" target="_blank">http://www.homes.com/for-sale/charleston-sc/</a></p>
<h2>Employment Resources</h2>
<p>Are you looking for a new job and a fresh start in Charleston? Start your search here:</p>
<p><a href="http://www.indeed.com/l-Charleston,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Charleston,-SC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-charleston,-sc.aspx" target="_blank">http://jobs.monster.com/l-charleston,-sc.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/charleston,sc" target="_blank">http://www.careerbuilder.com/jobs/charleston,sc</a></p>
<h2>Charleston News</h2>
<p>Stay up to date with local events here:</p>
<p><a href="http://www.live5news.com/" target="_blank">http://www.live5news.com/</a></p>
<p><a href="http://www.postandcourier.com/" target="_blank">http://www.postandcourier.com/</a></p>
<p><a href="http://www.topix.com/city/charleston-sc" target="_blank">http://www.topix.com/city/charleston-sc</a></p>
<p><strong>Footnotes:</strong></p>
<p>[1]&nbsp;<a href="http://www.city-data.com/city/Charleston-South-Carolina.html" target="_blank">http://www.city-data.com/city/Charleston-South-Carolina.html</a></p>
<p>[2]&nbsp;<a href="http://www.areavibes.com/charleston-sc/livability/" target="_blank">http://www.areavibes.com/charleston-sc/livability/</a></p>
</div>