<p>&lt;div class="city-overview"&gt;</p>
<p>Davie, FL is a town of more than 96,000 residents in Broward county [1]. Davie covers just 25 square miles but features over 165 miles of trails and several parks. Particularly popular for those living the equestrian lifestyle, the town has a distinctly western vibe, where it's not unusual to spot residents on horseback as much as in cars.</p>
<p><img src="https://c2.staticflickr.com/8/7023/13789293945_6475789716.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/9508280@N07/13789293945/sizes/m/">Flickr</a> by Dan Lundberg</p>
<p>Davie also has a rich university culture, serving as the home of the South Florida Education Center. Within just one square mile, students have access to Broward College, McFatter Technical College, Nova Southeastern University, Florida Atlantic University, and the University of Florida.</p>
<p>Resources:</p>
<p><a href="http://www.davie-fl.gov/Pages/index">http://www.davie-fl.gov/Pages/index</a></p>
<p><a href="http://www.sfec.org/">http://www.sfec.org/</a></p>
<h2>Relocation</h2>
<p>Davie is a beautiful town to move to, but a home in this Floridian paradise comes at a cost. The overall cost of living in Davie is nine percent higher than the national average and eight percent higher than the state average. Most of this comes from the soaring housing costs, which are 27 percent above the national average and 28 percent higher than Florida's average. Transportation is expensive as well, with expenses 18 percent above average for the United States and 13 percent above average for Florida [2].</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/davie-fl/cost-of-living/">http://www.areavibes.com/davie-fl/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Davie has an incredibly academic atmosphere. In addition to its numerous universities, the town also has 13 public and 11 private schools. The student to teacher ratio is 18:1, which is slightly higher than the national average of 16:1 [3]. Great Schools ranks Davie's educational system highly, giving it an eight out of 10 [4]. College Academy @ BCC and William T. Mcfatter Technical Center earned perfect tens, while Indian Ridge Middle School scored a nine.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/davie-fl/education/">http://www.areavibes.com/davie-fl/education/</a></p>
<p><a href="http://www.greatschools.org/florida/davie/">http://www.greatschools.org/florida/davie/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools in Davie:</p>
<p><a href="http://www.browardschools.com/">http://www.browardschools.com/</a></p>
<p><a href="http://www.davie-fl.gov/gen/daviefl_webdocmnts/localschools">http://www.davie-fl.gov/gen/daviefl_webdocmnts/localschools</a></p>
<h2>City Resources</h2>
<p>Help your move to Davie go a little smoother by keeping these important resources at your fingertips</p>
<p><strong>Refuse and Recycling</strong></p>
<p>The town of Davie gets garbage and recycling services from Waste Management. Residents moving to town after November 2015 must set up an individual account with the company. Learn more: <a href="http://www.davie-fl.gov/Pages/DavieFL_Programms/garbage/index">http://www.davie-fl.gov/Pages/DavieFL_Programms/garbage/index</a></p>
<p><strong>Utilities</strong></p>
<p>Water is provided to Davie residents by the Town of Davie, City of Sunrise, and private utility companies. Learn more about your water provider and how to pay for utilities online: <a href="http://www.davie-fl.gov/Pages/DavieFL_BudgtFinan/payments">http://www.davie-fl.gov/Pages/DavieFL_BudgtFinan/payments</a></p>
<p><strong>Voting</strong></p>
<p>You must register at least 29 days before an election if you want to vote. Learn more about where and how to register here: <a href="http://www.browardsoe.org/Register-to-Vote/How-to-Register">http://www.browardsoe.org/Register-to-Vote/How-to-Register</a></p>
<p><strong>Motor Vehicle and Driver License Services</strong></p>
<p>Though there are no motor vehicle or driver license service branches in Davie, there are several nearby options in other parts of Broward county. Find the closest branch here: <a href="http://www.flhsmv.gov/offices/broward.html">http://www.flhsmv.gov/offices/broward.html</a></p>
<h2>Housing Information</h2>
<p>The median home value in Davie is 32.6 percent higher than the Florida average, and 24.8 percent more than the national average [5]. Expect a median home price of $226,400. Median rental prices are $1,179 a month, and about 74 percent of Davie residents own their home, while 26 percent rent [5].</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/davie-fl/housing/">http://www.areavibes.com/davie-fl/housing/</a></p>
<p>Find your next home in Davie:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Davie_FL">http://www.realtor.com/realestateandhomes-search/Davie_FL</a></p>
<p><a href="http://www.homes.com/for-sale/davie-fl/">http://www.homes.com/for-sale/davie-fl/</a></p>
<p><a href="http://www.zillow.com/davie-fl/">http://www.zillow.com/davie-fl/</a></p>
<p><a href="http://www.trulia.com/FL/Davie/">http://www.trulia.com/FL/Davie/</a></p>
<p><a href="http://www.movoto.com/davie-fl/">http://www.movoto.com/davie-fl/</a></p>
<h2>Employment Resources</h2>
<p>Davie, FL is a predominantly white-collar town with 86 percent of the population in these types of jobs [6]. Office and administration jobs are the most common, accounting for 16 percent of local employment. Sales jobs make up another 14 percent of jobs, and management jobs account for 13 percent [6]. The median household income is $59,362 [7].</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/fl/davie/">http://www.neighborhoodscout.com/fl/davie/</a></p>
<p><a href="http://www.areavibes.com/davie-fl/employment/">http://www.areavibes.com/davie-fl/employment/</a></p>
<p>Find your next job in Davie:</p>
<p><a href="http://www.indeed.com/l-Davie,-FL-jobs.html">http://www.indeed.com/l-Davie,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-davie,-fl.aspx">http://jobs.monster.com/l-davie,-fl.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/davie_jobs.html">http://www.snagajob.com/jobs/florida/davie_jobs.html</a></p>
<p><a href="http://agency.governmentjobs.com/Davie/default.cfm">http://agency.governmentjobs.com/Davie/default.cfm</a></p>
<h2>Davie News</h2>
<p>Keep up with the latest news in Davie, FL both before and after your relocation with these resources:</p>
<p><a href="http://www.davie-fl.gov/subscriber">http://www.davie-fl.gov/subscriber</a></p>
<p><a href="http://www.sun-sentinel.com/local/broward/davie/">http://www.sun-sentinel.com/local/broward/davie/</a></p>
<p><a href="http://www.local10.com/news">http://www.local10.com/news</a></p>
<p><a href="http://www.nbcmiami.com/">http://www.nbcmiami.com/</a></p>
<p><a href="http://www.wsvn.com/category/72119/miami-fort-lauderdale-breaking-news">http://www.wsvn.com/category/72119/miami-fort-lauderdale-breaking-news</a></p>
<p>Footnotes:</p>
<p>[1] <a href="http://www.davie-fl.gov/Pages/index">http://www.davie-fl.gov/Pages/index</a></p>
<p>[2] <a href="http://www.areavibes.com/davie-fl/cost-of-living/">http://www.areavibes.com/davie-fl/cost-of-living/</a></p>
<p>[3] <a href="http://www.areavibes.com/davie-fl/education/">http://www.areavibes.com/davie-fl/education/</a></p>
<p>[4] <a href="http://www.greatschools.org/florida/davie/">http://www.greatschools.org/florida/davie/</a></p>
<p>[5] <a href="http://www.areavibes.com/davie-fl/housing/">http://www.areavibes.com/davie-fl/housing/</a></p>
<p>[6] <a href="http://www.neighborhoodscout.com/fl/davie/">http://www.neighborhoodscout.com/fl/davie/</a></p>
<p>[7] <a href="http://www.areavibes.com/davie-fl/employment/">http://www.areavibes.com/davie-fl/employment/</a></p>
<p>&lt;/div&gt;</p>