<div class="city-overview">
<p>A quiet city with strong retail corridors and leafy streets, Falls Church makes a great home for families, couples, and singles. Europeans first settled this community in the late 17th century, built around the Episcopal Falls Church. The community became a township in 1875, and then Falls Church was incorporated as an independent city in 1948.</p>
<p><img src="https://c2.staticflickr.com/8/7499/16148556150_238ef5e13a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kitcase/16148556150/sizes/m/" target="_blank">Flickr</a> by Kit Case</p>
<p>Today, Falls Church is just 10 miles from the nation's capital, and it's connected to Washington by highway and transit networks that make commuting easy. The city now has a population of over 12,000, and Falls Church is best known for its top-ranked schools, urban village feel, and countless community-focused activities.[1]</p>
<p>Source: <a href="http://www.fallschurchva.gov/758/About-Falls-Church" target="_blank">City of Falls Church</a></p>
<h2>Relocation</h2>
<p>The largest employers in Falls Church fall into the education, government, health care, and retail sectors. The city's largest employer is Falls Church City Public Schools, while the City of Falls Church comes in second place. Health care organizations Kaiser Permanente and BG Healthcare services also employ hundreds of professionals in the area, as does Koon's Ford and Nissan.[2]</p>
<p>Source: <a href="http://www.fallschurchva.gov/ArchiveCenter/ViewFile/Item/717" target="_blank">City of Falls Church</a></p>
<p>Falls Church is home to numerous large and growing industries. The industries with the largest footprint include trade and transportation, government, professional and business services, and education and health services. The city's fastest growing industries include professional and business services, education and health services, and construction.[3]</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Falls Church is about 60 percent higher than the national average. Though some essentials such as health care, utilities, and transportation have price tags on par with costs across the nation, housing costs nearly three times as much in Falls Church as it does in other cities across the United States.[4]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/virginia/falls_church" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Falls Church students attend Falls Church City Public Schools, which include two elementary schools, one middle school, and one high school that altogether serve over 2,400 students. Though most students live in the city, some who live outside the city limits may also be eligible to attend Falls Church City Public Schools on a tuition basis. The district strives to work with parents, students, and the community to help students become a valuable part of the global community.[5]</p>
<p>Source: <a href="http://www.fccps.org/index.php?lang=en" target="_blank">Falls Church City Public Schools</a></p>
<p>Based on test scores alone, GreatSchools has given Falls Church schools a rating of six out of 10.[6] On average, Falls Church schools spend about $17,100 a student. Each teacher in the district is responsible for about 12 students.[7]</p>
<p>Source: <a href="http://www.greatschools.org/virginia/falls-church/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/virginia/falls_church" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Make your move to Falls Church a breeze with these resources:</p>
<p><a href="http://www.fallschurchva.gov/424/Library" target="_blank">Library</a></p>
<p><a href="http://www.fallschurchva.gov/511/Parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.fallschurchva.gov/155/Public-Works" target="_blank">Public Works</a></p>
<p><a href="http://www.fallschurchva.gov/399/Recycle" target="_blank">Recycling</a></p>
<p><a href="http://www.fallschurchva.gov/369/Solid-Waste" target="_blank">Trash</a></p>
<p><a href="http://www.fallschurchva.gov/190/Urban-Forestry" target="_blank">Urban Forestry</a></p>
<p><a href="http://www.fallschurchva.gov/591/Water" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Neighborhoods in Falls Church offer a welcome balance of quiet residential areas and bustling city streets. Those seeking easy access to the city's many amenities, as well as to Northern Virginia and Washington, should look for homes along the main roads, Broad Street and South Washington Street.</p>
<p>Falls Church homes have a median value of about $466,000, and housing stock averages 47 years old. While about 55 percent of Falls Church residents are homeowners, about 35 percent rent their homes. The average monthly rent for a one-bedroom apartment in Falls Church is $1,225.[8]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/virginia/falls_church" target="_blank">Sperling's Best Places</a></p>
<p>Start your housing search with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Virginia/Falls-Church/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/falls-church-va/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Falls-Church_VA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/falls-church-va/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land the job of your dreams:</p>
<p><a href="http://www.careerbuilder.com/jobs/falls-church,va/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Falls-Church,-VA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-falls-church,-va.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/falls-church-va" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/falls_church_jobs.html" target="_blank">Snagajob</a></p>
<h2>Falls Church News</h2>
<p>Keep up with Falls Church news here:</p>
<p><a href="http://wjla.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.wusa9.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://fcnp.com/" target="_blank">Falls Church News-Press</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.fallschurchva.gov/758/About-Falls-Church</p>
<p>2 - http://www.fallschurchva.gov/ArchiveCenter/ViewFile/Item/717</p>
<p>3 - http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag</p>
<p>4 - http://www.bestplaces.net/cost_of_living/city/virginia/falls_church</p>
<p>5 - http://www.fccps.org/index.php?lang=en</p>
<p>6 - http://www.greatschools.org/virginia/falls-church/</p>
<p>7 - http://www.bestplaces.net/education/city/virginia/falls_church</p>
<p>8 - http://www.bestplaces.net/housing/city/virginia/falls_church</p>