<div class="city-overview">
<p>In the early 1900s, the area now known as Forest Park was first settled. The first families in Forest Park, Georgia, were mostly railroad employees and farmers. The railroad going through the area was a big draw for many merchants, families, and business owners. As the city grew, unfortunately the railroad business started slowing down. However, the technological progress that the city has undergone over the years&nbsp;has kept it thriving.[1]</p>
<p><img src="https://c2.staticflickr.com/4/3598/3668344354_ae320b85c6.jpg" alt="" width="500" height="365" /></p>
<p>Image via <a href="https://www.flickr.com/photos/bootbearwdc/3668344354/in/photolist-9FaTcN-u33ngu-9F7XhV-6AadYs" target="_blank">Flickr</a> by&nbsp;David</p>
<p>Today, the population is approximately 18,779. The city has gotten smaller over the last few years, and has actually declined about 12 percent since 2000. Since Forest Park is only a few miles from Atlanta, many people who are looking for a suburb decide on Forest Park, and then commute to Atlanta for work.[2]</p>
<p>Sources -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a> <a href="http://www.forestparkga.org/about.aspx">http://www.forestparkga.org/about.aspx</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to Forest Park, you'll find that this suburb is a great place to raise a family, get away from the city, and still have all the amenities you're looking for. The median age of citizens in Forest Park is 32.7 years old. With a cost of living index of 92.6, it is cheaper than average in the country. If you're considering a commute, you'll be in good company since the average commute for those living in Forest Park is about 25 minutes.[3]</p>
<p>The Atlanta State Farmers Market can be easily accessed in Forest Park. In addition, there is tons of shopping, entertainment, and nightlife available not far in the downtown Atlanta area. Head to Forest Park for comfortable living, a great community, and easy access to Atlanta.</p>
<h2>School District Information</h2>
<p>The schools in Forest Park are a part of Clayton County School District. The district has approximately 52,296 students across 60 schools. There are 37 elementary schools, 14 middle schools, and nine high schools in the district.[4]</p>
<p>The Clayton County Public Schools offer a number of educational programs for students. Included are vocational and technical options for high school students, as well as college-level courses. When considering schools, there are both public and private schools available.[5]</p>
<p>Sources -&nbsp;<a href="http://www.clayton.k12.ga.us/aboutccps/">http://www.clayton.k12.ga.us/aboutccps/</a> <a href="http://www.schooldigger.com/go/GA/district/01230/search.aspx">http://www.schooldigger.com/go/GA/district/01230/search.aspx</a></p>
<h2>School Information Resources</h2>
<p>With so many schools in the district, it's important to understand how the schools rate. You can find more information on the schools in the district here:</p>
<p><a href="http://www.schooldigger.com/go/GA/district/01230/search.aspx">http://www.schooldigger.com/go/GA/district/01230/search.aspx</a></p>
<p><a href="http://www.zillow.com/ga/districts/clayton-county-school-district-429292/">http://www.zillow.com/ga/districts/clayton-county-school-district-429292/</a></p>
<p><a href="http://forestparkga.org/schools.aspx">http://forestparkga.org/schools.aspx</a></p>
<p><a href="http://www.zillow.com/forest-park-ga/schools/">http://www.zillow.com/forest-park-ga/schools/</a></p>
<p><a href="http://www.clayton.k12.ga.us/">http://www.clayton.k12.ga.us/</a></p>
<h2>City Resources</h2>
<p>When you're moving to a new city, there's a lot to think about. You need to make sure you get your utilities set up. There are community events to attend, and a slew of information to keep handy. You can find a number of city resources below:</p>
<p><a href="http://www.forestparkga.org/fire-ems.aspx">Fire and EMS</a></p>
<p><a href="http://www.forestparkga.org/police.aspx">Police Department</a></p>
<p><a href="http://www.forestparkga.org/public-works.aspx">Public Works</a></p>
<p><a href="http://www.forestparkga.org/recreation.aspx">Recreation and Leisure</a></p>
<p><a href="http://www.forestparkga.org/forest-park-area-attractions.aspx">Area Attractions</a></p>
<p><a href="http://www.forestparkga.org/get-involved.aspx">Get Involved</a></p>
<p><a href="http://www.forestparkga.org/commuter.aspx">Commuter Information</a></p>
<p><a href="http://www.forestparkga.org/parks.aspx">City Parks</a></p>
<p><a href="http://www.forestparkga.org/utilities.aspx">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home in Forest Park is significantly cheaper than the average for the rest of the state. In Forest Park, the median home value is $53,176, where the median for the rest of Georgia is $141,600. Property taxes average approximately $810 per year. If you're not interested in purchasing a home, there are also homes for rent. The median gross rent is $763.[6]</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a></p>
<p>Finding the right home can make your move much easier. Find a house using one of the resources below:</p>
<p><a href="http://www.zillow.com/forest-park-ga/">http://www.zillow.com/forest-park-ga/</a></p>
<p><a href="http://www.homes.com/for-sale/forest-park-ga/">http://www.homes.com/for-sale/forest-park-ga/</a></p>
<p><a href="http://www.trulia.com/GA/Forest_Park/">http://www.trulia.com/GA/Forest_Park/</a></p>
<p><a href="http://www.movoto.com/forest-park-ga/">http://www.movoto.com/forest-park-ga/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Forest-Park_GA">http://www.realtor.com/realestateandhomes-search/Forest-Park_GA</a></p>
<p><a href="https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Forest-Park,GA/detailed">https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Forest-Park,GA/detailed</a></p>
<p><a href="https://www.redfin.com/city/7798/GA/Forest-Park">https://www.redfin.com/city/7798/GA/Forest-Park</a></p>
<h2>Employment Resources</h2>
<p>The median household income for Forest Park is $30,958. The unemployment rate is approximately 7.1 percent.[7] If you're looking for a great job in Forest Park or the surrounding area, consider the following job opportunities:</p>
<p><a href="http://forestparkga.org/personnel.aspx">http://forestparkga.org/personnel.aspx</a></p>
<p><a href="http://www.indeed.com/l-Forest-Park,-GA-jobs.html">http://www.indeed.com/l-Forest-Park,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/forest_park_jobs.html">http://www.snagajob.com/jobs/georgia/forest_park_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-forest-park,-ga.aspx">http://jobs.monster.com/l-forest-park,-ga.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/forest-park-ga">http://www.simplyhired.com/local-jobs/forest-park-ga</a></p>
<h2>Forest Park News</h2>
<p>Stay current with the local news and information with these resources:</p>
<p><a href="http://www.news-daily.com/">http://www.news-daily.com/</a></p>
<p><a href="http://www.wsbtv.com/s/news/clayton/">http://www.wsbtv.com/s/news/clayton/</a></p>
<p><a href="http://www.emergencyemail.org/localnews/GA/Forest-Park.asp">http://www.emergencyemail.org/localnews/GA/Forest-Park.asp</a></p>
<p>Footnotes:</p>
1 -&nbsp;<a href="http://www.forestparkga.org/about.aspx">http://www.forestparkga.org/about.aspx</a><br />2 -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a><br />3 -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a><br />4 -&nbsp;<a href="http://www.schooldigger.com/go/GA/district/01230/search.aspx">http://www.schooldigger.com/go/GA/district/01230/search.aspx</a><br />5 -&nbsp;<a href="http://www.clayton.k12.ga.us/aboutccps/">http://www.clayton.k12.ga.us/aboutccps/</a><br />6 -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a><br />7 -&nbsp;<a href="http://www.city-data.com/city/Forest-Park-Georgia.html">http://www.city-data.com/city/Forest-Park-Georgia.html</a><ol> </ol></div>