<div class="city-overview">
<p>Fort Lauderdale is a popular tourist destination, known for its sandy beaches, vibrant cultural scene, and plentiful shopping. The same highlights that draw visitors from around the world keep residents entertained year-round as well. Fort Lauderdale has a booming population estimated at 176,013 in 2014 [1]. Whether you're drawn by the salty sea air from the Atlantic or the lure of Las Olas Boulevard shopping at your fingertips, there are many reasons to consider calling Fort Lauderdale home.</p>
<p>Resources:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/12/1224000.html">http://quickfacts.census.gov/qfd/states/12/1224000.html</a></p>
<h2>Relocation</h2>
<p>Fort Lauderdale's neighborhoods are as diverse as its residents. Take some time to explore them all before settling on a new place to call home. If you're looking for an area with extreme walkability and easy access to cultural highlights, consider living downtown where you're just steps from many of the city's best restaurants and attractions. If you're looking for more green space than a condo can offer, Victoria Park has some stunning homes just outside the city.</p>
<p><img src="https://c1.staticflickr.com/3/2928/14160408673_bf1c2ea138.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/96510847@N06/14160408673/sizes/m/" target="_blank">Flickr</a> by Steve's stills</p>
<p>Harbor Beach is an affluent neighborhood right on the water with perks like a private beach club and marina. For restored historic homes head to Colee Hammock. Rio Vista is a popular choice for families.</p>
<p>Wherever you're headed, it's important to take the cost of living into account. Overall, Fort Lauderdale is 13 percent more expensive than the United States average [2]. Housing is the biggest expense for residents, with costs 38 percent above the national average. Transportation is pricey as well, at 18 percent above the national average.</p>
<p>Resources:</p>
<p><a href="http://www.fortlauderdaledaily.com/features/best-neighborhoods">http://www.fortlauderdaledaily.com/features/best-neighborhoods</a></p>
<p><a href="http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-fort-lauderdale">http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-fort-lauderdale</a></p>
<p><a href="http://www.areavibes.com/fort+lauderdale-fl/cost-of-living/">http://www.areavibes.com/fort+lauderdale-fl/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Fort Lauderdale has 43 public and 36 private schools. The student to teacher ratio is 15:1, which is slightly lower than the national average of 16:1. Great Schools gave Fort Lauderdale an overall ranking of 5 out of 10. However, Bayview Elementary School, Virginia Schuman Young Elementary School, and City/Pembroke Pines Charter High School all earned perfect tens.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/florida/fort-lauderdale/">http://www.greatschools.org/florida/fort-lauderdale/</a></p>
<p><a href="http://www.areavibes.com/fort+lauderdale-fl/education/">http://www.areavibes.com/fort+lauderdale-fl/education/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational opportunities in Fort Lauderdale at:</p>
<p><a href="http://www.browardschools.com/">http://www.browardschools.com/</a></p>
<p><a href="http://www.fortlauderdale.gov/neighbors/civic-associations/public-school-calendars">http://www.fortlauderdale.gov/neighbors/civic-associations/public-school-calendars</a></p>
<h2>City Resources</h2>
<p>Make your move to Fort Lauderdale a little smoother with access to these handy city resources.</p>
<p><strong>Auto Tags and Registration</strong></p>
<p>If you're new to Florida, you must register your vehicle within ten days of becoming employed, registering children in school, or establishing residency. Learn more here: <a href="http://www.flhsmv.gov/dhsmv/newflres.html">http://www.flhsmv.gov/dhsmv/newflres.html</a></p>
<p><strong>Flood Information</strong></p>
<p>Fort Lauderdale's coastal location puts it at greater risk of floods. Learn about the city's flood prevention measures and your flood insurance responsibilities: <a href="http://www.fortlauderdale.gov/departments/fire-rescue/emergency-management/other-natural-and-man-made-hazards/flood-and-flood-insurance">http://www.fortlauderdale.gov/departments/fire-rescue/emergency-management/other-natural-and-man-made-hazards/flood-and-flood-insurance</a></p>
<p><strong>Hurricane Preparedness</strong></p>
<p>South Florida's hurricane season is from June&nbsp;1 to November 30. Learn how to be prepared:&nbsp;<a href="http://www.fortlauderdale.gov/departments/fire-rescue/emergency-management/hurricane-preparedness">http://www.fortlauderdale.gov/departments/fire-rescue/emergency-management/hurricane-preparedness</a></p>
<p><strong>Refuse and Recycling</strong></p>
<p>The Sustainability Division of the Department of Public Works manages garbage and recycling for the city. Learn more:&nbsp;<a href="http://gyr.fortlauderdale.gov/greener-government/recycling-waste-reduction/solid-waste-recycling-services">http://gyr.fortlauderdale.gov/greener-government/recycling-waste-reduction/solid-waste-recycling-services</a></p>
<p><strong>Utilities</strong></p>
<p>Online billing is available for utilities from the City of Fort Lauderdale. Pay your bill or manage your account:&nbsp;<a href="http://www.fortlauderdale.gov/departments/finance/utility-billing">http://www.fortlauderdale.gov/departments/finance/utility-billing</a></p>
<p><strong>Voting</strong></p>
<p>To vote in Broward county, you must register at least 29 days before an election. Learn more: <a href="http://www.browardsoe.org/Register-to-Vote/When-to-Register">http://www.browardsoe.org/Register-to-Vote/When-to-Register</a></p>
<h2>Housing Information</h2>
<p>Fifty-five percent of Fort Lauderdale residents own their home, while the rest rent. The median home price here is $265,200. The median monthly rent is $1,054 [3].</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/fort+lauderdale-fl/housing/">http://www.areavibes.com/fort+lauderdale-fl/housing/</a></p>
<p>If you're looking for a new home in Fort Lauderdale, get started with these resources:</p>
<p><a href="http://www.homes.com/for-sale/fort-lauderdale-fl/">http://www.homes.com/for-sale/fort-lauderdale-fl/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fort-Lauderdale_FL">http://www.realtor.com/realestateandhomes-search/Fort-Lauderdale_FL</a></p>
<p><a href="http://www.zillow.com/fort-lauderdale-fl/">http://www.zillow.com/fort-lauderdale-fl/</a></p>
<p><a href="http://www.trulia.com/FL/Fort_Lauderdale/">http://www.trulia.com/FL/Fort_Lauderdale/</a></p>
<h2>Employment Resources</h2>
<p>Fort Lauderdale has a blend of blue- and white-collar workers. Fourteen percent of residents work in sales, 12 percent work in management, and another 12 percent are employed in administrative support [4]. The median household income is $50,191 [5].</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/fl/fort-lauderdale/">http://www.neighborhoodscout.com/fl/fort-lauderdale/</a></p>
<p><a href="http://www.areavibes.com/fort+lauderdale-fl/employment/">http://www.areavibes.com/fort+lauderdale-fl/employment/</a></p>
<p>Find your next job in Fort Lauderdale:</p>
<p><a href="http://www.fortlauderdale.gov/departments/human-resources-/employment-with-the-city-of-fort-lauderdale/current-job-opportunities">http://www.fortlauderdale.gov/departments/human-resources-/employment-with-the-city-of-fort-lauderdale/current-job-opportunities</a></p>
<p><a href="http://www.indeed.com/l-Fort-Lauderdale,-FL-jobs.html">http://www.indeed.com/l-Fort-Lauderdale,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-fort-lauderdale,-fl.aspx">http://jobs.monster.com/l-fort-lauderdale,-fl.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-fort+lauderdale,+fl">http://www.snagajob.com/job-search/w-fort+lauderdale,+fl</a></p>
<h2>Fort Lauderdale News</h2>
<p>Keep up with the latest news in Fort Lauderdale so you know what's happening before, during, and after your move.</p>
<p><a href="http://www.fortlauderdale.gov/departments/city-manager-s-office/public-affairs-office/city-newsletter">http://www.fortlauderdale.gov/departments/city-manager-s-office/public-affairs-office/city-newsletter</a></p>
<p><a href="http://www.sun-sentinel.com/local/broward/fort-lauderdale/">http://www.sun-sentinel.com/local/broward/fort-lauderdale/</a></p>
<p><a href="http://www.wsvn.com/">http://www.wsvn.com/</a></p>
</div>
<p>Footnotes:</p>
<p>[1] <a href="http://quickfacts.census.gov/qfd/states/12/1224000.html">http://quickfacts.census.gov/qfd/states/12/1224000.html</a></p>
<p>[2] <a href="http://www.areavibes.com/fort+lauderdale-fl/cost-of-living/">http://www.areavibes.com/fort+lauderdale-fl/cost-of-living/</a></p>
<p>[3] <a href="http://www.areavibes.com/fort+lauderdale-fl/housing/">http://www.areavibes.com/fort+lauderdale-fl/housing/</a></p>
<p>[4] <a href="http://www.neighborhoodscout.com/fl/fort-lauderdale/">http://www.neighborhoodscout.com/fl/fort-lauderdale/</a></p>
<p>[5] <a href="http://www.areavibes.com/fort+lauderdale-fl/employment/">http://www.areavibes.com/fort+lauderdale-fl/employment/</a></p>