<div class="city-overview">
<p>Nicknamed the City of Fountains thanks to its more than 200 water features, Kansas City, Missouri, is also considered the most centrally located major city in the United States [1][2]. With a rich culture rooted in jazz and blues music, barbecue, and historical context, you'll never lack for entertainment or intellectual stimulation if you move to this metropolitan area. Several sports teams make their home in Kansas City, and it's an educational hub for colleges, universities, and trade schools.</p>
<p><img src="https://c2.staticflickr.com/4/3147/2725757810_9003e30c12.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/potteryandeverythingelse/2725757810/sizes/m/" target="_blank">Flickr</a> by heidielliott</p>
<p>Kansas City appears on several Forbes lists, including the Best Places for Business and Careers and the Job Growth list. Some of the best neighborhoods in the city include River Market, Westside, Westport, and Brookside. Each offers abundant housing options and easy access to convenient amenities [3]. All year long, you'll enjoy festivals, parades, fairs, and other community events that foster socialization and provide entertainment.</p>
<p>Sources:&nbsp;<a href="http://www.forbes.com/places/mo/kansas-city/" target="_blank">http://www.forbes.com/places/mo/kansas-city/</a></p>
<p><a href="http://www.movoto.com/guide/kansas-city-mo/move-to-kansas-city/" target="_blank">http://www.movoto.com/guide/kansas-city-mo/move-to-kansas-city/</a></p>
<p><a href="http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-kansas-city" target="_blank">http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-kansas-city</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Kansas City in the near future, you've made a great choice. This city boasts a median household income of&nbsp;$57,433 and an unemployment rate of just 5.2 percent. As of 2014, the area has seen job growth at a rate of 1.9 percent. With a population of more than 2 million people, you'll never lack for company or opportunities to make friends [1].</p>
<p>Additionally, Kansas City offers a lower cost of living than the national average [4]. The diverse population and abundant employment opportunities make this city a prime home base from which to build a prosperous life, whether you do it alone or with a family. To help make your relocation to Kansas City as fast and painless as possible, take advantage of the resources below as you look for a job, buy a house, or enroll the kids in school.</p>
<p>Sources:&nbsp;<a href="http://www.forbes.com/places/mo/kansas-city/" target="_blank">http://www.forbes.com/places/mo/kansas-city/</a></p>
<p><a href="http://www.city-data.com/city/Kansas-City-Missouri.html" target="_blank">http://www.city-data.com/city/Kansas-City-Missouri.html</a></p>
<h2>School District Information</h2>
<p>The Kansas City Schools district was founded in 1867 with just over 2,000 students. It has grown into a dynamic school system that educates nearly 17,000 children and employs a faculty of 2,300. The district contains 26 elementary schools, two middle schools, and eight high schools. There's also two early learning centers and a career center [5].&nbsp;</p>
<p>You'll also find more than 250 private schools in Kansas City.&nbsp;</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.kcpublicschools.org/aboutus" target="_blank">http://www.kcpublicschools.org/aboutus</a></p>
<p><a href="http://www.greatschools.org/missouri/kansas-city/schools/?st=private" target="_blank">http://www.greatschools.org/missouri/kansas-city/schools/?st=private</a></p>
<p>Great Schools ranks the educational institutions in Kansas City with five points out of 10 based on students' test results. Some of the highest-ranked schools in the city include Congress Middle School and Lakeview Middle School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/missouri/kansas-city/" target="_blank">http://www.greatschools.org/missouri/kansas-city/</a></p>
<h2>School Information Resources</h2>
<p>If you need to enroll your children in Kansas City schools, visit this website to find out where to go and what you need to bring:</p>
<p><a href="http://www.kcpublicschools.org/enroll" target="_blank">http://www.kcpublicschools.org/enroll</a></p>
<h2>City Resources</h2>
<p>Moving to a new place like Kansas City can be stressful. Use these resources to make the transition smoother and faster:</p>
<p><a href="http://www.kansascityehomes.com/kansas-city-power-utility.aspx" target="_blank">Power and Utility Companies</a></p>
<p><a href="https://www.visitkc.com/visitors/getting-around/neighborhoods" target="_blank">Kansas City Neighborhoods</a></p>
<p><a href="http://www.weather.com/weather/today/l/USMO0460:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.kcata.org/" target="_blank">Public Transportation</a></p>
<p><a href="http://kcmo.gov/" target="_blank">Official Kansas City Website</a></p>
<p><a href="http://www.kcchamber.com/" target="_blank">Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>The median home price in Kansas City is&nbsp;$136,100, which is slightly lower than the median price for homes in the state as a whole, and renters enjoy a median rent price of&nbsp;$785 per month [4][6].</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Kansas-City-Missouri.html" target="_blank">http://www.city-data.com/city/Kansas-City-Missouri.html</a></p>
<p><a href="http://www.areavibes.com/kansas+city-mo/housing/" target="_blank">http://www.areavibes.com/kansas+city-mo/housing/</a></p>
<p>You can find more resources from these listing sites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kansas-City_MO" target="_blank">http://www.realtor.com/realestateandhomes-search/Kansas-City_MO</a></p>
<p><a href="http://www.zillow.com/kansas-city-mo/" target="_blank">http://www.zillow.com/kansas-city-mo/</a></p>
<p><a href="http://www.trulia.com/MO/Kansas_City/" target="_blank">http://www.trulia.com/MO/Kansas_City/</a></p>
<p><a href="http://www.homes.com/for-sale/kansas-city-mo/" target="_blank">http://www.homes.com/for-sale/kansas-city-mo/</a></p>
<p><a href="http://www.kansascity.com/homes/" target="_blank">http://www.kansascity.com/homes/</a></p>
<h2>Employment Resources</h2>
<p>The top industries in Kansas City include agribusiness and the federal government, but workers can find positions in numerous sectors, including retail, food service, technology, health care, and accounting [1].</p>
<p>Sources:&nbsp;<a href="http://www.forbes.com/places/mo/kansas-city/" target="_blank">http://www.forbes.com/places/mo/kansas-city/</a></p>
<p>If you're looking for work in Kansas City, you can learn about recent job openings in various industries through these websites:</p>
<p><a href="http://www.indeed.com/l-Kansas-City,-MO-jobs.html" target="_blank">http://www.indeed.com/l-Kansas-City,-MO-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/kansas-city,mo" target="_blank">http://www.careerbuilder.com/jobs/kansas-city,mo</a></p>
<p><a href="http://jobs.monster.com/l-kansas-city,-mo.aspx" target="_blank">http://jobs.monster.com/l-kansas-city,-mo.aspx</a></p>
<h2>Kansas City News</h2>
<p>Learn about recent events through these news sources:</p>
<p><a href="http://www.kmbc.com/news" target="_blank">http://www.kmbc.com/news</a></p>
<p><a href="http://www.kctv5.com/category/208602/news" target="_blank">http://www.kctv5.com/category/208602/news</a></p>
<p><a href="http://www.kansascity.com/news/" target="_blank">http://www.kansascity.com/news/</a></p>
<p><strong>Footnotes:</strong></p>
<p>[1]&nbsp;<a href="http://www.forbes.com/places/mo/kansas-city/" target="_blank">http://www.forbes.com/places/mo/kansas-city/</a></p>
<p>[2]&nbsp;<a href="http://www.movoto.com/guide/kansas-city-mo/move-to-kansas-city/" target="_blank">http://www.movoto.com/guide/kansas-city-mo/move-to-kansas-city/</a></p>
<p>[3]&nbsp;<a href="http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-kansas-city" target="_blank">http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-kansas-city</a></p>
<p>[4]&nbsp;<a href="http://www.city-data.com/city/Kansas-City-Missouri.html" target="_blank">http://www.city-data.com/city/Kansas-City-Missouri.html</a></p>
<p>[5]&nbsp;<a href="http://www.kcpublicschools.org/aboutus" target="_blank">http://www.kcpublicschools.org/aboutus</a></p>
<p>[6]&nbsp;<a href="http://www.areavibes.com/kansas+city-mo/housing/" target="_blank">http://www.areavibes.com/kansas+city-mo/housing/</a></p>
</div>