<div class=""City">
<p>What was once known as Titusville became incorporated as the city of Kent, Washington in 1890. The city is located in a valley and protected from flooding by the Howard Hanson Dam, which was constructed after the "Great Flood" of 1906. Prior to the 1960s, Kent was referred to as the "Lettuce Capital of the World" because of its fertile soil. Most of that fertile soil was lost with the extensive development that took place in the 1960s and 70s. Today, many well-known companies and corporations have facilities or headquarters in Kent, including Boeing, Whirlpool, and REI.</p>
<p>The City of Kent has several first-class parks and many recreational facilities for its residents to enjoy. In fact, the city was recognized as the "Sportstown of the Year" by Sports Illustrated in 2003, for its commitment to innovation and for the volume of programs it offers for all ages. In addition to its almost 600 sports related programs, the city also offers various activities, including Irish dancing and martial arts for toddlers.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/washington/kent">http://www.citytowninfo.com/places/washington/kent</a>, <a href="http://kentwa.gov/content.aspx?id=1364">http://kentwa.gov/content.aspx?id=1364</a>&nbsp;</p>
<h2>Relocation<span style="font-size: 12px;">&nbsp;</span></h2>
<p>If you are preparing for a move to Kent, you will have your choice of 23 neighborhoods in which to reside, and you will be joining a population of close to 109,000 people. The city's occupations are equal parts white-collar and blue-collar jobs with many people working in office and administrative support, sales, and management. Kent's unemployment rate 5.00 percent, lower than the U.S. average of 6.30 percent. There are many things to consider when moving to a new community. The links in this article provide helpful information. Neighborhood Scout is a great place to learn more about the different areas of the city.</p>
<p><a href="http://www.neighborhoodscout.com/wa/kent/">Neighborhood Scout: Kent</a>&nbsp;&nbsp;</p>
<p>In addition to the low unemployment rate, Kent also has a very favorable rate for future job growth of 40.30 percent over the next ten years. The most common industries in Kent are manufacturing, retail, construction, and transportation.&nbsp;</p>
<p>Sources: <a href="http://www.bestplaces.net/economy/city/washington/kent">http://www.bestplaces.net/economy/city/washington/kent</a>, <a href="http://www.city-data.com/city/Kent-Washington.html">http://www.city-data.com/city/Kent-Washington.html</a></p>
<h2>School District Information</h2>
<p>Kent School District is comprised of 28 elementary schools, six middle schools, four high schools, and three academies. More than 27,000 students are served by the district schools. The district was recently selected by the Washington State School Directors' Association as the winner of the Board of Distinction Award. Almost 70 percent of the district's teachers have master's degrees.</p>
<p>Source &ndash; <a href="http://www.kent.k12.wa.us/site/default.aspx?PageID=1">http://www.kent.k12.wa.us/site/default.aspx?PageID=1</a></p>
<p>Kent schools received a 4 out of 10 ranking from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/washington/kent/">http://www.greatschools.org/washington/kent/</a></p>
<h2>School Information Resources</h2>
<p>To learn more about the individual schools and their ratings, check out these links: &nbsp;&nbsp;</p>
<p><a href="http://www.usnews.com/education/best-high-schools/washington/districts/kent-school-district">http://www.usnews.com/education/best-high-schools/washington/districts/kent-school-district<br /></a><a href="http://www.schooldigger.com/go/WA/district/03960/search.aspx">http://www.schooldigger.com/go/WA/district/03960/search.aspx<br /></a><a href="http://www.zillow.com/kent-wa/schools/">http://www.zillow.com/kent-wa/schools/</a>&nbsp;</p>
<h2>City Resources</h2>
<p>You can get a jump start on setting up utilities and more by visiting the following links:</p>
<p><a href="http://kentwa.gov/content.aspx?id=1230">Utilities<br /></a><a href="http://kentwa.gov/recycling/">Garbage and Recycling<br /></a><a href="http://www.kingcounty.gov/depts/regional-animal-services/license-your-pet/Purchase-Renew-license.aspx">Pet Licenses<br /></a><a href="http://www.nextwave.org/washington/cable-tv-kent">Television and Internet<br /></a><a href="http://local.dmv.org/washington/king-county/kent/331-washington-ave-s/dmv-office-locations.php">Vehicle Licensing Office of Kent, Washington<br /></a><a href="http://kentwa.gov/content.aspx?id=1474">Public Transit</a></p>
<h2>Housing Information</h2>
<p>In Kent, the median home value is $240,400, higher than the U.S. median home value of $170,100. However, being that Kent was recognized as a great "sports town" makes it well worth it for its residents. Plus, with the different locations, home sizes, and styles to select from, there should be something for every budget. Renting is an option too.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/washington/kent">http://www.bestplaces.net/housing/city/washington/kent</a></p>
<p>The following web pages will help you locate the perfect home whether you choose to buy or rent:</p>
<p><a href="http://www.homes.com/for-sale/kent-wa/">http://www.homes.com/for-sale/kent-wa/<br /></a><a href="http://www.zillow.com/kent-wa/">http://www.zillow.com/kent-wa/<br /></a><a href="http://www.trulia.com/WA/Kent/">http://www.trulia.com/WA/Kent/<br /></a><a href="http://www.rentals.com/Washington/Kent/">http://www.rentals.com/Washington/Kent/</a>&nbsp;</p>
<h2>Employment Resources</h2>
<p>If you are looking for employment in Kent, these websites will help you find a great job in one of many fields:&nbsp;</p>
<p><a href="http://www.indeed.com/l-Kent,-WA-jobs.html">http://www.indeed.com/l-Kent,-WA-jobs.html<br /></a><a href="http://jobs.monster.com/l-kent,-wa.aspx">http://jobs.monster.com/l-kent,-wa.aspx<br /></a><a href="http://www.careerbuilder.com/jobs/kent,wa">http://www.careerbuilder.com/jobs/kent,wa</a>&nbsp;</p>
<h2>Kent News</h2>
<p>Visit the following websites to keep up on the news and learn more about your new hometown and its activities:&nbsp;</p>
<p><a href="http://www.kentreporter.com/">http://www.kentreporter.com/<br /></a><a href="http://www.topix.com/city/kent-wa/">http://www.topix.com/city/kent-wa/<br /></a><a href="http://www.komonews.com/communities/kent">http://www.komonews.com/communities/kent</a></p>
<p>&nbsp;</p>
</div>