<div class="city-overview">
<p>Just 15 miles from Seattle, Kirkland boasts stunning views of Lake Washington, ample green space, and a diverse economy. In its early years during the late 19th century, Kirkland's founders considered the city to be a sort of steel-focused Pittsburgh of the west. Though steel production never survived in Kirkland, the city has made a name for itself with numerous other industries, including milling and shipbuilding. In recent years, Kirkland has absorbed nearby communities such as Houghton and Totem Lake, making it a continually growing community of over 80,000 residents.[1]</p>
Source: <a href="http://www.kirklandwa.gov/" target="_blank">City of Kirkland</a>
<p><img src="https://c1.staticflickr.com/3/2451/3927516198_c7e85d97e0.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/alexbrn/3927516198/sizes/m/" target="_blank">Flickr</a> by alexbrn</p>
<p>In addition to its natural attractions, water activities, and outdoor recreation, Kirkland boasts art, wineries, and year-round events to celebrate the seasons. With its great balance of work and play, it's no wonder Money Magazine has considered Kirkland one of the top places to live in the United States.[2]</p>
Source: <a href="http://www.explorekirkland.com/" target="_blank">Explore Kirkland</a>
<h2>Relocation</h2>
<p>Known as one of the most livable cities in the Seattle area, Kirkland also has a thriving economy. The city has been home to numerous technology companies and small businesses for decades, and retail and biotechnology businesses also have deep roots in Kirkland. The city's top employers include tech companies Google, Nintendo, WB Games, Bluetooth, and Wave Broadband. The city continually re-evaluates its business-facing infrastructure and launches new development in downtown and residential areas.[3]</p>
<p>Source: <a href="http://edc-seaking.org/data-center/economic-data/city-profiles/kirkland/" target="_blank">Economic Development Council of Seattle and King County</a></p>
<p>The largest industries in the greater Kirkland area include trade and transportation, professional and business services, government, and manufacturing. The city's fastest growing industries include construction, professional and business services, and information technology.[4]</p>
<p>Source: <a href="http://www.bls.gov/regions/west/wa_seattle_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Kirkland, the cost of living is about 50 percent higher than the national average. The cost of basics such as utilities, transportation, health care, and groceries are comparable to those across the nation, but the cost of housing in Kirkland is about two-and-a-half times more than the U.S. average.[5]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/kirkland" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Kirkland students, along with children from nearby Redmond, attend the Lake Washington School District. The district has 31 elementary schools, 13 middle schools, and nine high schools, with a total enrollment of nearly 28,000 students. Above all, the district endeavors to help students become responsible, successful members of the community and society as a whole.[6]</p>
<p>Source: <a href="http://www.lwsd.org/Pages/default.aspx" target="_blank">Lake Washington School District</a></p>
<p>GreatSchools has awarded Kirkland schools a rating of eight out of 10, based on test scores. Several middle schools in the district boast top ratings of 10 out of 10.[7] On average, Kirkland schools spend $12,675 a student. Schools in the district average 20 students for every teacher.[8]</p>
<p>Source: <a href="http://www.greatschools.org/washington/kirkland/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/kirkland" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to find everything you need to plan your move to Kirkland:</p>
<p><a href="http://www.kirklandwa.gov/depart/CMO/Neighborhood_Services.htm" target="_blank">Neighborhood Services</a></p>
<p><a href="http://www.kirklandwa.gov/depart/parks/Parks_and_Open_Spaces/Online_Parks_Guide.htm" target="_blank">Parks and Recreation</a></p>
<p><a href="http://metro.kingcounty.gov/" target="_blank">Public Transit</a></p>
<p><a href="http://www.kirklandwa.gov/depart/Public_Works/solidwaste.htm" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.kirklandwa.gov/depart/Finance_and_Administration/communityservices/Utility_Billing.htm" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Kirkland features both waterfront and inland housing, and parks and green spaces dot most neighborhoods. New residents seeking homes on Lake Washington should be prepared to pay premium prices, while those who opt for homes inland may be able to find housing at rates that are more reasonable.</p>
<p>Kirkland homes have a median value of about $425,000, and the average age of the city's housing stock is 28 years. About 55 percent of the city's residents own their homes and about 40 percent rent. The average monthly rent of a one-bedroom apartment in Kirkland is about $975.[9]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/kirkland" target="_blank">Sperling's Best Places</a></p>
<p>Find a great place to live with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Kirkland/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/kirkland-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kirkland_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/kirkland-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Kirkland:</p>
<p><a href="http://www.careerbuilder.com/jobs/kirkland,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Kirkland,-WA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-kirkland,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/kirkland-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/kirkland_jobs.html" target="_blank">Snagajob</a></p>
<h2>Kirkland News</h2>
<p>Follow the Kirkland news here:</p>
<p><a href="http://www.komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kirotv.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.kirklandreporter.com/" target="_blank">Kirkland Reporter</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.kirklandwa.gov/</p>
<p>2 - http://www.explorekirkland.com/</p>
<p>3 - http://edc-seaking.org/data-center/economic-data/city-profiles/kirkland/</p>
<p>4 - http://www.bls.gov/regions/west/wa_seattle_msa.htm#eag</p>
<p>5 - http://www.bestplaces.net/cost_of_living/city/washington/kirkland</p>
<p>6 - http://www.lwsd.org/Pages/default.aspx</p>
<p>7 - http://www.greatschools.org/washington/kirkland/</p>
<p>8 - http://www.bestplaces.net/education/city/washington/kirkland</p>
<p>9 - http://www.bestplaces.net/housing/city/washington/kirkland</p>