<p>With an ideal location between the Rocky Mountains and downtown Denver, Lakewood, Colorado, is a thriving city about 10 minutes away from both. The fifth-largest city in Colorado, this Denver suburb spans 44 square miles and has a population of 147,000. Lakewood is in Jefferson County, an emerging energy and tech hub for new companies. Small business is the lifeblood of Lakewood's economy &mdash; 87 percent of the city's companies have fewer than 20 employees. The city's labor force is one of the most educated in the United States, with 36 percent of the population holding a bachelor's degree or higher.</p>
<p><img src="https://c1.staticflickr.com/9/8787/17697931124_0a2dd6aa34.jpg" alt="Denver suburb" width="500" height="192" /></p>
<p>Image via <a href="https://www.flickr.com/photos/theknowlesgallery/17697931124/sizes/m/" target="_blank">Flickr</a> by The Knowles Gallery</p>
<p>Thanks to more than 7,000 acres of parks and open areas, including 80 miles of biking and hiking trails, Lakewood is a premier destination for outdoor activities.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn1">[1]</a> The city also recently renovated its downtown Belmar area, featuring local shops, restaurants, and a movie theater. In 2011, the National Civic League named Lakewood one of 10 "All-America Cities."<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn2">[2]</a><strong>&nbsp;</strong></p>
<p><strong>Source:&nbsp;</strong><a href="http://www.lakewood.org/default.aspx#feature=news">http://www.lakewood.org/default.aspx#feature=news</a></p>
<p>http://www.lakewood.org/CommunityInformation/</p>
<div>
<p>http://www.denverpost.com/ci_18324197</p>
</div>
<h2>Relocation</h2>
<p>Relocating to Lakewood, CO, puts you close enough to Denver to benefit from the ample employment opportunities both cities have to offer. Lakewood has the highest concentration of federal workers in the country &mdash; 8,000 &mdash; outside of Washington, D.C. <a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn3">[3]</a> In fall 2015, the Denver-Aurora-Lakewood metropolitan area had an unemployment rate of 3.1 percent, slightly lower than Colorado's rate of 3.3 percent.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn4">[4]</a></p>
<p>The education and health care and professional, scientific, and management sectors provide the most jobs.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn5">[5]</a> If you're thinking about moving to Lakewood, this neighborhood-rating tool will tell you more about Lakewood neighborhoods, such as the crime rates and the quality of the schools.</p>
<p>Sources: http://www.lakewood.org/CommunityInformation/</p>
<div>
<p>http://www.bls.gov/eag/eag.co_denver_msa.htm</p>
</div>
<div>
<p>http://lakewood.org/Demographics/</p>
<p><a href="http://www.neighborhoodscout.com/co/lakewood/">The Lakewood Area: Neighborhoods</a></p>
</div>
<p>Several large companies call Lakewood home, including Terumo BCT, HomeAdvisor, MoneyGram, The Integer Group, Kinder Morgan, and Abengoa Solar. In total, the city has more than 75,000 existing jobs. Government agencies, mining/oil and gas/energy companies, and medical device manufacturers are all major contributors to employment in the area. Lakewood's largest employers and the number of employees they have are listed below.</p>
<ul>
<li>Federal Center (8,000)</li>
<li>St. Anthony Medical Campus (2,800)</li>
<li>Terumo BCT (2,309)</li>
<li>Jefferson County R-1 School District (2,300)</li>
<li>FirstBank (95)</li>
<li>City of Lakewood (893)</li>
<li>Home Advisor (789)</li>
<li>Integer Group (632)<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn6">[6]</a></li>
</ul>
<p><strong>Source: </strong><a href="http://lakewood.org/MajorEmployers/">http://lakewood.org/MajorEmployers/</a></p>
<h2>School District Information</h2>
<p>Children who attend Lakewood schools have some of the highest SAT and ACT scores in the country. The Lakewood area has 10 high schools, five middle schools, and 20 elementary schools. The largest school district in Lakewood is the Jefferson County R-1 School District.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn7">[7]</a> This district has 13 schools that received gold, silver, or bronze medals in U.S. News' Best High School rankings.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn8">[8]</a></p>
<p><strong>Source:</strong> <a href="http://www.jeffcopublicschools.org/pros_parent_student/index.html">http://www.jeffcopublicschools.org/pros_parent_student/index.html</a></p>
<div>
<p>http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Education.aspx</p>
</div>
<div>
<p>http://www.usnews.com/education/best-high-schools/colorado/districts/jefferson-county-school-district-r-1-102663</p>
</div>
<p>On GreatSchools.org, the Jefferson County R-1 School District received a rating of seven out of 10.</p>
<p><a href="http://www.greatschools.org/colorado/golden/jefferson-county-school-district-no.-r_1/">http://www.greatschools.org/colorado/golden/jefferson-county-school-district-no.-r_1/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources on Lakewood schools:</p>
<p><a href="http://www.city-data.com/school/Lakewood-Colorado.html">http://www.city-data.com/school/Lakewood-Colorado.html</a></p>
<p><a href="http://www.jeffcopublicschools.org/schools/locator/">http://www.jeffcopublicschools.org/schools/locator/</a></p>
<h2>City Resources:</h2>
<p>Here are all the resources you'll need for a successful move to Lakewood, Colorado:</p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Cost_of_Living.aspx">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Utilities.aspx">Utilities</a></p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Housing.aspx">Housing Resources &mdash; Apartments, Home Listings</a></p>
<p><a href="http://www.realtor.com/realestateagents/Lakewood_CO">Find Realtors in Lakewood, Colorado</a></p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Weather_and_Climate.aspx">Weather</a></p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Transportation.aspx">Transportation</a></p>
<p>See more at:&nbsp;</p>
<p><a href="http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Community_Information.aspx">http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Community_Information.aspx</a></p>
<h2>Housing Information</h2>
<p>Lakewood housing runs the gamut, from entry-level homes and apartments in most areas of the city to luxury homes in Solterra and Belmar. In 2013, the median home value in Lakewood was $245,000. Average rent was about $985 per month. The sale prices of Lakewood homes and the city's average rent tend to be lower than those of the Denver metropolitan area as a whole.<a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftn9">[9]</a></p>
<p><strong>Source: </strong><a href="http://www.bestplaces.net/city/colorado/lakewood">http://www.bestplaces.net/city/colorado/lakewood</a></p>
<p>http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Housing.aspx</p>
<p>Here are a few links to help you with your home search:</p>
<p><a href="http://www.trulia.com/CO/Lakewood/">http://www.trulia.com/CO/Lakewood/</a></p>
<p><a href="http://www.zillow.com/lakewood-co/">http://www.zillow.com/lakewood-co/</a></p>
<p><a href="http://www.homes.com/for-sale/lakewood-co/">http://www.homes.com/for-sale/lakewood-co/</a></p>
<h2>Employment Resources</h2>
<p>Use these links to search for a job in Lakewood:</p>
<p><a href="http://jobs.monster.com/l-lakewood,-co.aspx">http://jobs.monster.com/l-lakewood,-co.aspx</a></p>
<p><a href="http://www.indeed.com/l-Lakewood,-CO-jobs.html">http://www.indeed.com/l-Lakewood,-CO-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/lakewood,co">http://www.careerbuilder.com/jobs/lakewood,co</a></p>
<h2>Lakewood News</h2>
<p>Keep up with the latest news in Lakewood with these sites:</p>
<p><a href="http://www.thedenverchannel.com/">http://www.thedenverchannel.com/</a></p>
<p><a href="http://lakewoodsentinel.com/">http://lakewoodsentinel.com/</a></p>
<p><a href="http://www.9news.com/">http://www.9news.com/</a></p>
<h2>Footnotes</h2>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref1">[1]</a> http://www.lakewood.org/CommunityInformation/</p>
<div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref2">[2]</a> http://www.denverpost.com/ci_18324197</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref3">[3]</a> http://www.lakewood.org/CommunityInformation/</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref4">[4]</a> http://www.bls.gov/eag/eag.co_denver_msa.htm</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref5">[5]</a> http://lakewood.org/Demographics/</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref6">[6]</a> http://lakewood.org/MajorEmployers/</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref7">[7]</a> http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Education.aspx</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref8">[8]</a> http://www.usnews.com/education/best-high-schools/colorado/districts/jefferson-county-school-district-r-1-102663</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Lakewood%20Colorado%20Phelps.docx#_ftnref9">[9]</a> http://www.lakewood.org/City_Managers_Office/Economic_Development/Community_Information/Housing.aspx</p>
</div>
</div>
<p>&nbsp;</p>