<div class="city-overview">
<p>Laurel is a mid-sized city in Maryland's Prince Georges County.[1] The town, which lies 10 miles northwest of Bowie and 16 miles northeast of Washington, D.C., was formed by carving out land from the Patuxent River's fall zone.</p>
<p>Richard Snowden was the first European settler to arrive in Laurel in 1658. His ancestors continue to own land around Laurel. One of its first significant developments was the construction of a cotton mill in 1824. Spearheaded by Nicholas Snowden, this mill expanded in 1835 with the establishment of the Patuxent Cotton Manufacturing Company. Laurel's strong industrial backbone saw it named Laurel Factory, although this name was shortened to Laurel in 1875, five years after the city was officially incorporated.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3900/14496975062_e890d79ced.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/14496975062/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Today Laurel is home to approximately 20,000 residents. The community is diverse, with large populations of African-American, Caucasian, and Hispanic individuals.[2] More than a quarter of the inhabitants of Laurel were born outside the United States. <br />Sources - <a href="http://www.citytowninfo.com/places/maryland/laurel" target="_blank">http://www.citytowninfo.com/places/maryland/laurel</a> <br /><a href="http://www.neighborhoodscout.com/md/laurel/" target="_blank">http://www.neighborhoodscout.com/md/laurel/</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Laurel, Maryland, you're in good company. This city has experienced substantial growth of nearly 16 percent in recent years thanks to its convenient facilities, vibrant arts and cultural scene, and close proximity to Washington, D.C.[3] Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Laurel enjoyable and stress-free. <br /><a href="http://www.neighborhoodscout.com/md/laurel/" target="_blank">The Laurel Region: Neighborhoods</a></p>
<p>Laurel's diverse economy and modest but positive job growth helps make this city appealing to businesses and new residents. The city boasts a mix of white-collar and blue-collar businesses, with significant opportunities in office and administrative support, management, and sales.[2] New industries including information technology, telecommunications, and biotechnology are driving Maryland's economy, and Laurel plays an important part in this development.[4] Its Applied Physics Laboratory is well respected throughout the United States.</p>
<p>Laurel is also home to the Maryland University of Integrative Health [5] and Capitol Technology University.[6] These educational institutes and others nearby help make Laurel one of the most educated cities in the United States. Nearly 39 percent of adults in Laurel have at least bachelor's degrees, significantly more than the national average of approximately 22 percent.[2]<br />Sources - <a href="http://www.bestplaces.net/city/maryland/laurel" target="_blank">http://www.bestplaces.net/city/maryland/laurel</a><br /><a href="http://www.neighborhoodscout.com/md/laurel/" target="_blank">http://www.neighborhoodscout.com/md/laurel/</a><br /><a href="http://msa.maryland.gov/msa/mdmanual/01glance/economy/html/economy.html" target="_blank">http://msa.maryland.gov/msa/mdmanual/01glance/economy/html/economy.html</a><br /><a href="http://www.muih.edu/" target="_blank">http://www.muih.edu/</a></p>
<h2>School District Information</h2>
<p>The Howard County Public School System is responsible for 76 schools and more than 52,500 students, including those in Laurel.[7] The school system employs more than 4,000 teachers, and more than 70 percent of these hold at least master's degrees.&nbsp; <br />Source - <a href="http://www.hcpss.org/about-us/" target="_blank">http://www.hcpss.org/about-us/</a></p>
<p>Howard County Public School System received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/maryland/ellicott-city/howard-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/ellicott-city/howard-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Laurel schools:<br /><a href="http://www.zillow.com/laurel-md/schools/" target="_blank">http://www.zillow.com/laurel-md/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Laurel easier:<br /><a href="http://maryland.hometownlocator.com/md/prince-georges/laurel.cfm" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Laurel-Demographics/MD/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="https://www.cityoflaurel.org/content/water-and-sewer" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/maryland/laurel" target="_blank">Find Realtors in Laurel, Maryland</a><br /><a href="http://www.visitprincegeorges.com/requestinfo.php" target="_blank">Request a Prince George's County Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="http://www.accuweather.com/en/us/laurel-md/20707/weather-forecast/338567" target="_blank">Weather</a> <br /><a href="https://www.cityoflaurel.org/content/transportation" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Laurel has a wide variety of homes to suit singles, couples, and families of all tastes and budgets. New homes are regularly constructed throughout the city to appeal to people who love modern dwellings. If you prefer homes with an old world charm, look to the Victorian properties in the Laurel Historic District.[8] <br />Source - <a href="http://activerain.com/blogsview/465503/laurel-homes-for-sale-laurel-real-estate-is-well-priced-and-main-street-is-an-adventure-" target="_blank">http://activerain.com/blogsview/465503/laurel-homes-for-sale-laurel-real-estate-is-well-priced-and-main-street-is-an-adventure-</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/laurel-md/" target="_blank">http://www.homes.com/for-sale/laurel-md/</a><br /><a href="http://www.zillow.com/laurel-md/" target="_blank">http://www.zillow.com/laurel-md/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Laurel_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Laurel_MD</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Laurel:<br /><a href="http://www.indeed.com/l-Laurel,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Laurel,-MD-jobs.html</a><br /><a href="http://jobs.monster.com/l-laurel,-md.aspx" target="_blank">http://jobs.monster.com/l-laurel,-md.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/laurel,md" target="_blank">http://www.careerbuilder.com/jobs/laurel,md</a><br /><a href="http://www.snagajob.com/jobs/maryland/laurel_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/laurel_jobs.html</a></p>
<h2>Laurel News</h2>
<p>Keep up with local Laurel news here:<br /><a href="http://www.baltimoresun.com/news/maryland/howard/laurel/" target="_blank">http://www.baltimoresun.com/news/maryland/howard/laurel/ </a><br /><a href="http://www.wbaltv.com/news/maryland/howard-county" target="_blank">http://www.wbaltv.com/news/maryland/howard-county </a><br /><a href="http://www.topix.com/city/laurel-md" target="_blank">http://www.topix.com/city/laurel-md</a></p>
</div>
<p>Footnotes:<br />1.&nbsp;&nbsp;&nbsp; <a href="http://www.citytowninfo.com/places/maryland/laurel" target="_blank">http://www.citytowninfo.com/places/maryland/laurel</a><br />2.&nbsp;&nbsp;&nbsp; <a href="http://www.neighborhoodscout.com/md/laurel/" target="_blank">http://www.neighborhoodscout.com/md/laurel/</a><br />3.&nbsp;&nbsp;&nbsp; <a href="http://www.bestplaces.net/city/maryland/laurel" target="_blank">http://www.bestplaces.net/city/maryland/laurel</a><br />4.&nbsp;&nbsp;&nbsp; <a href="http://msa.maryland.gov/msa/mdmanual/01glance/economy/html/economy.html" target="_blank">http://msa.maryland.gov/msa/mdmanual/01glance/economy/html/economy.html</a><br />5.&nbsp;&nbsp;&nbsp; <a href="http://www.muih.edu/" target="_blank">http://www.muih.edu/</a><br />6.&nbsp;&nbsp;&nbsp; <a href="https://www.captechu.edu/" target="_blank">https://www.captechu.edu/</a><br />7.&nbsp;&nbsp;&nbsp; <a href="http://www.hcpss.org/about-us/" target="_blank">http://www.hcpss.org/about-us/</a><br />8.&nbsp;&nbsp;&nbsp; <a href="http://activerain.com/blogsview/465503/laurel-homes-for-sale-laurel-real-estate-is-well-priced-and-main-street-is-an-adventure-" target="_blank">http://activerain.com/blogsview/465503/laurel-homes-for-sale-laurel-real-estate-is-well-priced-and-main-street-is-an-adventure-</a></p>