<p>&lt;div class="city-overview"&gt;</p>
<p>Matthews is a town in the Charlotte area of North Carolina with 29,384 residents in six constituent neighborhoods [1]. The picturesque town offers many highlights for families looking for a small town feel within easy reach of city amenities.</p>
<p><img src="https://c1.staticflickr.com/1/77/200281918_2b80eaa290.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jacreative/200281918/sizes/m/" target="_blank">Flickr</a> by jacreative</p>
<p>The Matthews Community Center, Crews Recreation Center, and McDowell Arts Center offer recreational opportunities for residents. Over half a dozen parks provide green space to play, and the Matthews Community Garden provides a place to plant flowers and produce even if you don't have a yard of your own.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/nc/matthews/">http://www.neighborhoodscout.com/nc/matthews/</a></p>
<p><a href="http://www.matthewsnc.gov/Departments/ParksRecreation/ParksFacilities.aspx">http://www.matthewsnc.gov/Departments/ParksRecreation/ParksFacilities.aspx</a></p>
<h2>Relocation</h2>
<p>Before relocating to Matthews, it's important to consider the cost of living. Matthews is only five percent more expensive than the national average, but it's nine percent above the state average. Much of this comes from the high housing costs in the area. Matthews housing is 17 percent more than the national average, and 32 percent more expensive that the North Carolina average. Utilities are costly as well, coming in at ten percent more than both the state and national averages.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/matthews-nc/cost-of-living/">http://www.areavibes.com/matthews-nc/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Matthews has nine public and four private schools. The student to teacher ratio is above average at 20:1 compared to 16:1 nationally. Matthews schools spend $9,752 per student compared to a national average of $12,435. Despite these factors, local schools are ranked highly. Great Schools gave Matthews a nine out of ten, and perfect tens were given to Elizabeth Lane Elementary, Crestdale Middle, Weddington Elementary School, Weddington Middle School, and Antioch Elementary.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/north-carolina/matthews/">http://www.greatschools.org/north-carolina/matthews/</a></p>
<p><a href="http://www.greatschools.org/north-carolina/matthews/schools/">http://www.greatschools.org/north-carolina/matthews/schools/</a></p>
<p><a href="http://www.areavibes.com/matthews-nc/education/">http://www.areavibes.com/matthews-nc/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/north_carolina/matthews">http://www.bestplaces.net/education/city/north_carolina/matthews</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools available to Matthews residents:</p>
<p><a href="http://www.schooldigger.com/go/NC/city/Matthews/search.aspx">http://www.schooldigger.com/go/NC/city/Matthews/search.aspx</a></p>
<p><a href="http://schools.cms.k12.nc.us/matthewsES/Pages/Default.aspx">http://schools.cms.k12.nc.us/matthewsES/Pages/Default.aspx</a></p>
<h2>City Resources</h2>
<p>Relocating to a new area is a daunting task. You can make your move easier by keeping these essential city resources close at hand.</p>
<p><strong>Public Transportation</strong></p>
<p>The Charlotte Area Transit System (CATS) services Matthews. Learn more about bus and rail options: <a href="http://charmeck.org/city/charlotte/cats/Pages/default.aspx">http://charmeck.org/city/charlotte/cats/Pages/default.aspx</a></p>
<p><strong>Recycling and Refuse</strong></p>
<p>Matthews contracts with Republic Services/Allied Waste for waste pickup and recycling services. Single-family residential households receive one cart for garbage and one for recycling. Additional carts are available for an added fee. Learn more: <a href="http://www.matthewsnc.gov/Departments/PublicWorks/GarbageRecyclingYardWaste.aspx">http://www.matthewsnc.gov/Departments/PublicWorks/GarbageRecyclingYardWaste.aspx</a></p>
<p><strong>Water</strong></p>
<p>Most of Matthews receives water from Charlotte Water while a small number of residents get it from Carolina Water Services of NC. You can pay your bill online or manage new connections with Charlotte Water here: <a href="http://charmeck.org/city/charlotte/Utilities/Pages/Home.aspx">http://charmeck.org/city/charlotte/Utilities/Pages/Home.aspx</a></p>
<p>Carolina Water Services Customers can manage their accounts here: <a href="http://www.uiwater.com/index.php">http://www.uiwater.com/index.php</a></p>
<p><strong>Electricity</strong></p>
<p>The Union Power Cooperative services many neighborhoods in Matthews. Manage your services or pay bills here: <a href="http://www.uiwater.com/index.php">http://www.uiwater.com/index.php</a></p>
<p>If you're serviced by Duke Energy, you can manage your account and get additional information here: <a href="http://www.duke-energy.com/residential.asp">http://www.duke-energy.com/residential.asp</a></p>
<p><strong>Gas</strong></p>
<p>Residents of Matthews with natural gas receive service from Piedmont Natural Gas. Start, stop, or transfer service and pay your bill online here: <a href="http://www.piedmontng.com/">http://www.piedmontng.com/</a></p>
<p><strong>Library</strong></p>
<p>The Matthews branch of the Charlotte Mecklenburg Library is located in the Matthews Town Center. The library offers meeting rooms, free Wi-Fi, printing and copying, and a special train-themed children's area. Learn more: <a href="https://www.cmlibrary.org/branch/matthews?id=12">https://www.cmlibrary.org/branch/matthews?id=12</a></p>
<h2>Housing Information</h2>
<p>The median home in Matthews is valued at $202,000 and is 22 years old [2]. Home appreciation over the last year has been above average at 8.8 percent compared to just 4.9 percent nationally. Just 4.7 percent of homes in Matthews are vacant. Less than a quarter of Matthews residents rent. The average rent for a two bedroom home or apartment is $879.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/housing/city/north_carolina/matthews">http://www.bestplaces.net/housing/city/north_carolina/matthews</a></p>
<p>Find a home in Matthews:</p>
<p><a href="http://www.homes.com/for-sale/matthews-nc/">http://www.homes.com/for-sale/matthews-nc/</a></p>
<p><a href="http://www.zillow.com/matthews-nc/">http://www.zillow.com/matthews-nc/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Matthews_NC">http://www.realtor.com/realestateandhomes-search/Matthews_NC</a></p>
<p><a href="http://www.trulia.com/NC/Matthews/">http://www.trulia.com/NC/Matthews/</a></p>
<h2>Employment Resources</h2>
<p>Matthews is a primarily white-collar town, with these jobs accounting for 90 percent of the population [3]. The median household income is $68,608 [4].</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/nc/matthews/">http://www.neighborhoodscout.com/nc/matthews/</a></p>
<p><a href="http://www.areavibes.com/matthews-nc/employment/">http://www.areavibes.com/matthews-nc/employment/</a></p>
<p>Find your next job in Matthews:</p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/matthews_jobs.html">http://www.snagajob.com/jobs/north_carolina/matthews_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Matthews,-NC-jobs.html">http://www.indeed.com/l-Matthews,-NC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-matthews,-nc.aspx">http://jobs.monster.com/l-matthews,-nc.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/matthews,nc">http://www.careerbuilder.com/jobs/matthews,nc</a></p>
<h2>Matthews News</h2>
<p>Keep up with the latest news in Matthews:</p>
<p><a href="http://www.wcnc.com/local/matthews/">http://www.wcnc.com/local/matthews/</a></p>
<p><a href="http://www.wsoctv.com/">http://www.wsoctv.com/</a></p>
<p>Footnotes:</p>
<p>[1] <a href="http://www.neighborhoodscout.com/nc/matthews/">http://www.neighborhoodscout.com/nc/matthews/</a></p>
<p>[2] <a href="http://www.bestplaces.net/housing/city/north_carolina/matthews">http://www.bestplaces.net/housing/city/north_carolina/matthews</a></p>
<p>[3] <a href="http://www.neighborhoodscout.com/nc/matthews/">http://www.neighborhoodscout.com/nc/matthews/</a></p>
<p>[4] <a href="http://www.areavibes.com/matthews-nc/employment/">http://www.areavibes.com/matthews-nc/employment/</a></p>
<p>&lt;/div&gt;</p>