<div class="city-overview">
<p>Since its incorporation in 1826, Memphis has grown from a town of just a few hundred residents to a booming city of about 650,000 people. The Chickasaw tribe inhabited the Memphis area before French explorers moved into the area with the construction of Fort Assumption. With its prime location on the Mississippi River, Memphis has long been an important port and trade region and marketing area, qualities that have contributed to the city's growth and livelihood for nearly 200 years.</p>
<p><img src="https://c2.staticflickr.com/8/7412/9400889146_6f10616d8b.jpg" alt="" width="500" height="335" /></p>
<p>Image via <a href="https://www.flickr.com/photos/seandavis/9400889146/sizes/m/" target="_blank">Flickr</a> by Sean Davis</p>
<p>Today Memphis still has a dynamic retail core, but it also has so much more to offer. With Beale Street and Graceland keeping the music alive, history around every corner, and parks and gardens as far as the eye can see, Memphis is an eminently livable city.[1]</p>
<p>Source: <a href="http://www.memphistn.gov/" target="_blank">City of Memphis</a></p>
<h2>Relocation</h2>
<p>Several Fortune 500 and Fortune 1000 companies are headquartered in Memphis, with numerous other major employers. The city's largest private employer is FedEx, which is headquartered in the city and has 32,000 employees. International Paper and AutoZone also have headquarters in Memphis; together, they employ thousands of professionals in the city. Health care and research organization St. Jude Children's Research Hospital employs nearly 4,000 people in the Memphis area, and conservation organization Ducks Unlimited employs about 150 people at its headquarters in the city.[2]</p>
<p>Source: <a href="http://www.memphischamber.com/Community/Work/Employers" target="_blank">The Greater Memphis Chamber</a></p>
<p>The largest industries in Memphis include trade and transportation, professional and business services, and education and health services. The fastest growing industries include finance, construction, and trade and transportation.[3]</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.tn_memphis_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Memphis, the cost of living is nearly 30 percent lower than the national average. Some of the biggest contributors to this affordable cost of living are utilities, transportation, and groceries, which cost about 10 percent less in Memphis than they do elsewhere across the nation. By far, the least expensive essential in Memphis is housing, where it costs about 40 percent of the national average.[4]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/tennessee/memphis" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Memphis students attend Shelby County Schools, the largest public school district in the state. The district serves over 115,000 students and has 100 elementary schools, 32 middle schools, and 31 high schools. Shelby County Schools is also home to 39 charter schools and four career and technical schools.[5]</p>
<p>Source: <a href="http://www.scsk12.org/uf/webadmin/foundation/" target="_blank">Shelby County School District</a></p>
<p>Based on test scores, GreatSchools has given Memphis schools a rating of three out of 10. Depending on their neighborhood, many families have the option to send their students to some of the district's most highly rated schools.[6] Memphis schools spend about $10,250 a student on average, and each teacher is responsible for about 18 students.[7]</p>
<p>Source: <a href="http://www.greatschools.org/tennessee/memphis/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/tennessee/memphis" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these links to make your move to Memphis much smoother:</p>
<p><a href="http://www.memphistn.gov/Government/ParksNeighborhoods/BikeRoutes.aspx" target="_blank">Bike Routes</a></p>
<p><a href="http://www.memphistn.gov/Government/ParksNeighborhoods/Parks.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.memphistn.gov/Government/PublicWorks/SolidWasteManagement/Recycling.aspx" target="_blank">Recycling</a></p>
<p><a href="http://www.memphistn.gov/Government/PublicWorks/SolidWasteManagement/WastePreparation.aspx" target="_blank">Trash</a></p>
<p><a href="http://www.memphistn.gov/Visitors/VisitingMemphis.aspx" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>As a relatively large city, Memphis has numerous desirable neighborhoods. Collierville blends Tennessee charm with suburban appeal, and the locally focused community hosts regular events and performances. Though it's a relatively quiet residential neighborhood during the day, Cooper-Young lights up with nightspots in the evening. East Memphis boasts tree-lined streets, boutiques, high-end dining, and proximity to several Fortune 500 companies.[8]</p>
<p>Source: <a href="http://www.10best.com/destinations/tennessee/memphis/neighborhoods/" target="_blank">USA Today</a></p>
<p>In Memphis, the median home value is about $66,000. The average age of the housing stock in town is 43 years, and homes tend to appreciate slowly. The numbers of homeowners and renters in Memphis are about equal. The average cost for monthly rent in a one-bedroom apartment in Memphis is about $700.[9]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/tennessee/memphis" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Tennessee/Memphis/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/memphis-tn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Memphis_TN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/memphis-tn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/memphis,tn" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Memphis,-TN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-memphis,-tn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/memphis-tn" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/tennessee/memphis_jobs.html" target="_blank">Snagajob</a></p>
<h2>Memphis News</h2>
<p>Stay on top of Memphis news here:</p>
<p><a href="http://www.localmemphis.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://wreg.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wmcactionnews5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.commercialappeal.com/" target="_blank">Memphis Commercial Appeal</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.memphistn.gov/</p>
<p>2 - http://www.memphischamber.com/Community/Work/Employers</p>
<p>3 - http://www.bls.gov/eag/eag.tn_memphis_msa.htm</p>
<p>4 - http://www.bestplaces.net/cost_of_living/city/tennessee/memphis</p>
<p>5 - http://www.scsk12.org/uf/webadmin/foundation/</p>
<p>6 - http://www.greatschools.org/tennessee/memphis/</p>
<p>7 - http://www.bestplaces.net/education/city/tennessee/memphis</p>
<p>8 - http://www.10best.com/destinations/tennessee/memphis/neighborhoods/</p>
<p>9 - http://www.bestplaces.net/housing/city/tennessee/memphis</p>