<div class="city overview">
<p>New Orleans is a city known worldwide for its exciting nightlife and overall excellence. Founded in the 18<sup>th</sup> century and named after the title of the French emperor at the time, the port city remains an important shipping hub and cultural center in Louisiana. With almost 400,000 inhabitants in the city, New Orleans, though troubled at one time by a very public natural disaster, has rebuilt and will&nbsp;keep up its place as one of the great cities for years to come.</p>
<p>In 1718, French furriers looking for easy access to the Mississippi River and the Gulf of Mexico created New Orleans for trading purposes. Forty-five years later, after European wars saw French fortunes decline, the city and the surrounding region were given to the Spanish as spoils of war. Louisiana returned to the French in 1800, just in time for Napoleon to sell the area to the fledgling government of the United States of America in 1803.</p>
<p>Sources:&nbsp;<a href="http://www.history.com/topics/new-orleans" target="_blank">http://www.history.com/topics/new-orleans</a></p>
<p><a href="http://www.nola.gov/" target="_blank">http://www.nola.gov/</a></p>
<p><img src="https://c1.staticflickr.com/3/2183/3712683351_3051dd1b0c.jpg" alt="" /></p>
<p>Image via <a href="https://www.flickr.com/photos/chrisconnell/3712683351/sizes/m/" target="_blank">Flickr</a> by cvconnell</p>
<p>Now part of the States, New Orleans' importance as a southern cultural capital led to major roles in the War of 1812 and Civil War. The unique blend of racial and ethnic influences in the former French and Spanish city created a metropolis with a strong native presence and a disproportionately large number of freed slaves even before the Emancipation Proclamation. This culture led the city to take on importance as a tourist destination, renowned for its sights and sounds, which were different from any other town in the region.</p>
<p>Sources: <a href="http://www.nola.gov/" target="_blank">http://www.nola.gov/</a></p>
<h2>Relocation</h2>
<p>Many people have discovered the joys of New Orleans living. Though the city is most known for its nightlife and party scene, New Orleans&nbsp;is also&nbsp;a wonderful place to work and raise a family. Moreover, students looking for a place to spend their college years will find themselves with several choices of excellent universities. Although a move is never a step to take lightly, with a little research, you'll find it less difficult than you'd think.</p>
<p>Sources:&nbsp;<a href="http://www.greatamericancountry.com/places/local-life/what-its-like-to-live-in-new-orleans" target="_blank">http://www.greatamericancountry.com/places/local-life/what-its-like-to-live-in-new-orleans</a></p>
<h2>Housing Information and Resources</h2>
<p>The key to finding the right New Orleans life for you is to find the right neighborhood. The French Quarter, for instance, is the center of a lot of the bars and party places the city is known for, and residents should prepare themselves to deal with revelers at all hours. Treme, however, is one of the oldest predominantly African-American neighborhoods in the country, and is oriented towards family life. The Central Business District is great for those trying to build a career, while Uptown is a pricier area that still sits close to the Quarter's nightlife. Check out a neighborhood guide like this one, and decide on the perfect place for you.</p>
<p><a href="http://www.neworleansonline.com/tools/neighborhoodguide/" target="_blank">http://www.neworleansonline.com/tools/neighborhoodguide/</a></p>
<h2>Employment Information and Resources</h2>
<p>The rebuilt city of New Orleans has a booming employment rate, and those looking for work in many fields will find vacancies that fit their needs. Beyond tourism, the city offers abundant opportunities in education and energy. Entergy's headquarters is in New Orleans, and IBM, Popeye's Chicken, and Lockheed Martin have significant local operations.</p>
<p>Sources:&nbsp;http://www.bestplaces.net/economy/city/louisiana/new_orleans</p>
<p>Several employment websites, like the one below, will help newcomers looking for work find their first job in the city.</p>
<p><a href="http://www.nola.com/jobs/" target="_blank">http://www.nola.com/jobs/</a></p>
<p><a href="http://www.nola.gov/jobs/" target="_blank">http://www.nola.gov/jobs/</a></p>
<h2>School District Information and Resources</h2>
<p>The New Orleans Public Schools (NOPS) district is widely known for its disproportionately large number of charter schools, a reform enacted in the post-Hurricane Katrina rebuilding era. Below are links to the information you need to look into schools for yourself.</p>
<p><a href="http://opsb.us/" target="_blank">http://opsb.us/</a></p>
<h2>City Resources</h2>
<p>There are several things you'll need to do to make your move, from establishing electrical and gas service to looking into transportation. Here are some of the most important links.</p>
<p><a href="http://www.nola.gov/departments/" target="_blank">City Directory</a></p>
<p><a href="http://www.aviewoncities.com/neworleans/neworleansfacts.htm" target="_blank">Facts and Figures</a></p>
<p><a href="https://nolahousing.wordpress.com/housing/affordable-housing-resources/" target="_blank">Housing Resources</a></p>
<p><a href="http://www.fodors.com/world/north-america/usa/louisiana/new-orleans" target="_blank">New Orleans Travel Guide</a></p>
<p><a href="http://www.nolacitycouncil.com/committees/committee_utility.asp" target="_blank">Utilities</a></p>
<h2>New Orleans News</h2>
<p><a href="http://www.nola.com/" target="_blank">http://www.nola.com/</a></p>
<p><a href="http://www.nola.com/t-p/" target="_blank">http://www.nola.com/t-p/</a></p>
</div>