<div class="city-overview">
<p>With a culture steeped in history and a small-town charm that includes plenty of Southern hospitality, Norcross, Georgia, offers a suburban lifestyle with none of the suburban clich&eacute;s. It has a racially diverse population of just over 16,000 and a cost of living that falls just below the national average [1].</p>
<p>Norcross was incorporated in 1870 and named after one of Atlanta's early mayors. It is&nbsp;Gwinnett County's second oldest city, and it has a home on the Register of Historic Places. You'll find traces of the city's history throughout its downtown area as well as along the outskirts from the quaint old homes to the&nbsp;Old Cotton Gin.</p>
<p>Many of Norcross's businesses have fewer than 10 employees, so you'll find plenty of independently owned stores and companies within the city limits [2]. From antique stores and boutique shops to small cafes and country-inspired restaurants, you won't have any trouble filling your days and evenings in Norcross. Plus, you're only a 25-minute drive from downtown Atlanta if you find yourself in the mood for big-city fun.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Norcross-Georgia.html" target="_blank">http://www.city-data.com/city/Norcross-Georgia.html</a></p>
<p><a href="http://www.livability.com/ga/norcross/business/major-industries" target="_blank">http://www.livability.com/ga/norcross/business/major-industries</a></p>
<p><a href="http://www.norcrossga.net/index.aspx?NID=322" target="_blank">http://www.norcrossga.net/index.aspx?NID=322</a></p>
<p><a href="http://www.norcrossga.net/index.aspx?nid=325" target="_blank">http://www.norcrossga.net/index.aspx?nid=325</a></p>
<h2>Relocation</h2>
<p>Are you interested in making your home in Norcross? If so, you're in luck. In addition to the great weather you'll find in this Southern town, a reasonable cost of living and access to great schools will welcome you as Norcross's newest resident. Despite its small-town charm, Norcross offers plenty of amenities, from grocery stores and restaurants to shopping and outdoor green spaces [3].</p>
<p>Though public transportation access is somewhat lacking in this area, you'll have a lot of entertainment options within the town limits. You'll also have access to great housing options whether you're a renter or a buyer, and the unemployment rate is 5.8 percent (compared with the national average of 6.3 percent) [4].</p>
<p>If you're preparing to relocate to Norcross, take advantage of the helpful guides and links below. You'll find everything you need to make your move to this city pleasant and exciting.</p>
<p>Sources:&nbsp;<a href="http://www.areavibes.com/norcross-ga/livability/" target="_blank">http://www.areavibes.com/norcross-ga/livability/</a></p>
<p><a href="http://www.bestplaces.net/city/georgia/norcross" target="_blank">http://www.bestplaces.net/city/georgia/norcross</a></p>
<h2>School District Information</h2>
<p>Children who live in Norcross attend educational institutions in the Gwinnett County Public Schools (GCPS) system. In 2010 and 2014, GCPS won the&nbsp;Broad Prize for Urban Education. It boasts a total enrollment of&nbsp;176,000 students and has 136 schools within its domain. Norcross and nearby Meadowcreek serve as the GCPS's largest clusters, though the entire area continues to grow by the year. According to the GCPS, students within the school system perform well on standardized tests, and more than 83 percent intend to attend college [5].</p>
<p>Sources:&nbsp;<a href="http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES</a></p>
<p><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public/about" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/home/public/about</a></p>
<h2>School Information Resources</h2>
<p>Enrolling your child in school is easy. If you're planning to relocate to Norcross, visit this website for procedures:</p>
<p><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public/about/school-improvement/registration" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/home/public/about/school-improvement/registration</a></p>
<h2>City Resources</h2>
<p>When you move to a new town, you want to know where you can find everything you need, from setting up your utilities to finding a new home. Use the following resources to find everything you need in Norcross:</p>
<p><a href="http://www.norcrossga.net/index.aspx?NID=179" target="_blank">Local Utilities</a></p>
<p><a href="http://www.norcrossga.net/index.aspx?nid=421" target="_blank">Essential Amenities</a></p>
<p><a href="http://ga-norcross.civicplus.com/BusinessDirectoryii.aspx?ysnShowAll=0&amp;lngNewPage=0&amp;txtLetter=&amp;txtZipCode=&amp;txtCity=&amp;txtState=&amp;txtBusinessName=&amp;lngBusinessCategoryID=59&amp;txtCustomField1=&amp;txtCustomField2=&amp;txtCustomField3=&amp;txtCustomField4=&amp;txtAreaCode=" target="_blank">Historic Downtown Directory</a></p>
<p><a href="https://www.gwinnettcounty.com/portal/gwinnett/Departments/Transportation/GwinnettCountyTransit/RoutesandSchedules" target="_blank">Public Transportation</a></p>
<p><a href="http://www.tripadvisor.com/Attractions-g35152-Activities-Norcross_Georgia.html" target="_blank">Top Attractions</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Norcross+GA+30071:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home price in Norcross is&nbsp;$138,376 [1]. You can find all types of housing units in this area, from studio apartments to large single-family homes. The median price per month for renters is $907, though it will vary depending on what type and size of home you wish to lease.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Norcross-Georgia.html" target="_blank">http://www.city-data.com/city/Norcross-Georgia.html</a></p>
<p>Use these resources to find housing in Norcross:</p>
<p><a href="http://www.zillow.com/norcross-ga/" target="_blank">http://www.zillow.com/norcross-ga/</a></p>
<p><a href="http://www.homes.com/for-sale/norcross-ga/" target="_blank">http://www.homes.com/for-sale/norcross-ga/</a></p>
<p><a href="https://www.coldwellbankerhomes.com/ga/norcross/real-estate-guide/" target="_blank">https://www.coldwellbankerhomes.com/ga/norcross/real-estate-guide/</a></p>
<p><a href="https://www.redfin.com/city/14439/GA/Norcross" target="_blank">https://www.redfin.com/city/14439/GA/Norcross</a></p>
<p><a href="http://www.apartments.com/norcross-ga/" target="_blank">http://www.apartments.com/norcross-ga/</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Norcross? Check out these resources:</p>
<p><a href="http://www.indeed.com/l-Norcross,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Norcross,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/norcross_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/norcross_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-norcross,-ga.aspx" target="_blank">http://jobs.monster.com/l-norcross,-ga.aspx</a></p>
<h2>Norcross News</h2>
<p>Stay up-to-date on Norcross events through these trusted news sources:</p>
<p><a href="http://patch.com/georgia/norcross" target="_blank">http://patch.com/georgia/norcross</a></p>
<p><a href="http://norcross.11alive.com/" target="_blank">http://norcross.11alive.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/norcross-ga-us/" target="_blank">http://www.breakingnews.com/topic/norcross-ga-us/</a></p>
<p><strong>Footnotes:</strong></p>
<p>[1]&nbsp;<a href="http://www.city-data.com/city/Norcross-Georgia.html" target="_blank">http://www.city-data.com/city/Norcross-Georgia.html</a></p>
<p>[2]&nbsp;<a href="http://www.livability.com/ga/norcross/business/major-industries" target="_blank">http://www.livability.com/ga/norcross/business/major-industries</a></p>
<p>[3]&nbsp;<a href="http://www.areavibes.com/norcross-ga/livability/" target="_blank">http://www.areavibes.com/norcross-ga/livability/</a></p>
<p>[4]&nbsp;<a href="http://www.bestplaces.net/city/georgia/norcross" target="_blank">http://www.bestplaces.net/city/georgia/norcross</a></p>
<p>[5]&nbsp;<a href="http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES</a></p>
</div>