<div class="city-overview">
<p>A bustling spot in the San Fernando Valley, North Hollywood is a community in Los Angeles. The Gateway to the San Fernando Valley borders Burbank, Universal City, Studio City, and Van Nuys, and it offers quick access to Los Angeles via highway 101 or to Northridge and beyond via Interstate 5. Together, the North Hollywood and Universal City communities are home to over 200,000 residents.</p>
<p><img src="https://c1.staticflickr.com/3/2374/2449390884_9639194dc7.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/neighborhoods/2449390884/sizes/m/" target="_blank">Flickr</a> by neighborhoods.org</p>
<p>North Hollywood has long been home to television and movie stars, including Clark Gable, John Wayne, and Bob Hope. The community is still home to numerous studios and attracts a successful and highly educated population. One of the most popular events in the area, the North Hollywood Arts District Farmers Market, attracts crowds with food, performances, and the best of North Hollywood every week.[1]</p>
<p>Source: <a href="http://www.noho.org/" target="_blank">Universal City North Hollywood Chamber of Commerce</a></p>
<h2>Relocation</h2>
<p>Businesses in nearly every sector thrive in North Hollywood and the greater Los Angeles metropolitan area. The area's largest television and motion picture studios include Sony Pictures Entertainment, Walt Disney, and Warner Bros. The North Hollywood area's major health care employers include Cedar Sinai Medical Center, Kaiser Permanente, and Miller Children's Hospital. Major educational employers include the University of California Los Angeles and California State University.[2]</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>North Hollywood has a thriving and diverse economy with several standout industries. The area's largest industries include education and health services, leisure and hospitality, trade and transportation, and government. Industries showing the signs of fast growth include leisure and hospitality, construction, and education and health services. [3]</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in North Hollywood is about 60 percent higher than the national average. Though housing in this community costs nearly three times more than it does elsewhere across the United States, basic amenities such as utilities, transit, health care, and groceries are on par with the national average.[4]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>North Hollywood students attend the Los Angeles Unified School District, the second largest school district in the nation. The district serves over 640,000 students from kindergarten through 12th grade, and the district has more than 900 schools and 187 charter schools.[5]</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>GreatSchools has awarded several North Hollywood schools with ratings of eight out of 10 and higher. These ratings as based on each school's test results.[6] On average, schools in the North Hollywood area spend about $12,000 a student, and each teacher is responsible for about 21 students.[7]</p>
<p>Source: <a href="http://www.greatschools.org/california/north-hollywood/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Follow these links to make your move to North Hollywood infinitely easier:</p>
<p><a href="https://www.lacity.org/for-residents/recreation/parks-gardens-beaches" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.metro.net/" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/recycling-services" target="_blank">Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/trash-collection" target="_blank">Trash</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>A neighborhood in and of itself, North Hollywood offers more affordable housing than other parts of Los Angeles, along with easy access to the entire metropolitan area. Residents seeking quick connections to the rest of the Valley or Los Angeles should look for homes near highway 170, which bisects the neighborhood, or Interstate 5, which skirts the eastern edge of the community.[8]</p>
<p>Source: <a href="http://www.laweekly.com/news/the-best-neighborhood-in-la-try-north-hollywood-4487137" target="_blank">LA Weekly</a></p>
<p>In North Hollywood, the median house value is about $470,000, and the average age of the area's housing stock is 63 years old. About 40 percent of North Hollywood residents own homes, and nearly 55 percent rent their homes. The average rent for a one-bedroom apartment is about $1,300 a month.[9]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/North-Hollywood/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/north-hollywood-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/North-Hollywood_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/north-hollywood-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/north-hollywood,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-North-Hollywood,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-north-hollywood,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/north-hollywood-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/north_hollywood_jobs.html" target="_blank">Snagajob</a></p>
<h2>North Hollywood News</h2>
<p>Keep up with local news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.noho.org/</p>
<p>2 - http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037</p>
<p>3 - http://www.bls.gov/regions/west/ca_losangeles_md.htm#eag</p>
<p>4 - http://www.bestplaces.net/cost_of_living/city/california/burbank</p>
<p>5 - http://home.lausd.net/</p>
<p>6 - http://www.greatschools.org/california/north-hollywood/</p>
<p>7 - http://www.bestplaces.net/education/city/california/burbank</p>
<p>8 - http://www.laweekly.com/news/the-best-neighborhood-in-la-try-north-hollywood-4487137</p>
<p>9 - http://www.bestplaces.net/housing/city/california/burbank</p>