<div class="city-overview">
<p>&lt;div class="city-overview"&gt;</p>
<p>Pasadena is a picturesque city in the Verdugos region of Los Angeles county, California. This culturally diverse area has an estimated population of 140,881 [1]. The city's founding was prompted by a group of disgruntled Indiana residents seeking a warmer climate after the particularly harsh winter of 1872-73. Pasadena was officially incorporated in 1886.</p>
<p><img src="https://c2.staticflickr.com/8/7510/15558682854_ebd0329d55.jpg" alt="" width="500" height="303" /></p>
<p>Image via <a href="https://www.flickr.com/photos/prayitnophotography/15558682854/sizes/m/" target="_blank">Flickr</a> by Prayitno</p>
<p>Visitors know Pasadena best for the Rose Bowl and accompanying Tournament of Roses parade. The rose is the official flower of the city, offering an&nbsp;appropriate tribute to its beauty. The city enjoys a mild climate year-round where you can spot lush palm trees, vibrant gardens, and the city's resident naturalized parrots keeping things colorful in any season.</p>
<p>Resources:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/06/0656000.html">http://quickfacts.census.gov/qfd/states/06/0656000.html</a></p>
<p><a href="http://www.ci.pasadena.ca.us/About/">http://www.ci.pasadena.ca.us/About/</a></p>
<p><a href="http://cityofpasadena.net/Climate/">http://cityofpasadena.net/Climate/</a></p>
<h2>Relocation</h2>
<p>One of the most important things to consider before moving to Pasadena is the cost of living, which is nearly twice the national average [2]. The biggest cost for Pasadena residents is housing, which is 275 percent higher than the national average.</p>
<p>Fortunately, other expenses in the area are more moderate. Health care, utilities, and transportation are just 11 percent higher than average for the United States, and groceries are about 10 percent more expensive. If you're relocating from a similarly affluent area, you may find Pasadena in line with what you're used to. California's overall cost of living is above average as well, so long-time residents of nearby areas may find local expenses fairly standard.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/california/pasadena">http://www.bestplaces.net/cost_of_living/city/california/pasadena</a></p>
<h2>School District Information</h2>
<p>Public school students in Pasadena attend the Pasadena Unified School District. This district has 17 elementary schools, one K-8 school, four middle schools, two 6-12 schools, and two high schools. It also supports two alternative schools. The student to teacher ratio in Pasadena is 21:1, which is much higher than the national average of 16:1. Private education is particularly popular in Pasadena, with 46 private schools to choose from.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/pasadena-ca/education/">http://www.areavibes.com/pasadena-ca/education/</a></p>
<p><a href="http://www.pusd.us/pages/PasadenaUSD">http://www.pusd.us/pages/PasadenaUSD</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational options in Pasadena:</p>
<p><a href="http://www.pusd.us/pages/PasadenaUSD">http://www.pusd.us/pages/PasadenaUSD</a></p>
<p><a href="http://pasadenaareaschools.org/">http://pasadenaareaschools.org/</a></p>
<p><a href="http://www.greatschools.org/california/pasadena/schools/?st=private">http://www.greatschools.org/california/pasadena/schools/?st=private</a></p>
<h2>City Resources</h2>
<p>If you're relocating to Pasadena, you can streamline your move by keeping these important resources close at hand.</p>
<p><strong>Water and Power</strong></p>
<p>Water and power are provided by the City of Pasadena, Municipal Services. You can pay your bill online, by mail, by direct deposit, or in person. Learn more: <a href="http://cityofpasadena.net/waterandpower/your_bill/">http://cityofpasadena.net/waterandpower/your_bill/</a></p>
<p><strong>Voting</strong></p>
<p>There is no waiting period for voter registration, so take care of this task as soon as you can. To vote in an election, you must register at least 15 days before election day. Start the registration process here: <a href="http://lavote.net/home/voting-elections/voter-registration/register-to-vote/register">http://lavote.net/home/voting-elections/voter-registration/register-to-vote/register</a></p>
<p><strong>Trash and Recycling</strong></p>
<p>The City of Pasadena offers street pick-up for waste and recycling. Residents can&nbsp;enroll in the Pay-As-You-Throw program which charges based on your refuse amounts and encourages recycling. Learn more: <a href="http://cityofpasadena.net/PublicWorks/Trash_and_Recycling/">http://cityofpasadena.net/PublicWorks/Trash_and_Recycling/</a></p>
<p><strong>Pet Licensing</strong></p>
<p>All dogs must be licensed annually. Find out how: <a href="http://cityofpasadena.net/Animal-Licensing-Mandatory-Spay-Neuter/">http://cityofpasadena.net/Animal-Licensing-Mandatory-Spay-Neuter/</a></p>
<p><strong>Parking Permits</strong></p>
<p>On-street parking permits are offered annually or temporarily to suit your needs. Learn more:&nbsp;<a href="http://cityofpasadena.net/Transportation/Parking_Permits/">http://cityofpasadena.net/Transportation/Parking_Permits/</a></p>
<h2>Housing Information</h2>
<p>Just 45 percent of Pasadena residents own their homes, while just over half choose to rent. The median home price is $620,600 [3], and it's not uncommon to find houses listed for well over $1 million. Median rent in Pasadena is $1,337 [3].</p>
<p>Resources: <a href="http://www.areavibes.com/pasadena-ca/housing/">http://www.areavibes.com/pasadena-ca/housing/</a></p>
<p>If you're looking for a new home in Pasadena, these resources can help you find the perfect place:</p>
<p><a href="http://www.pasadenahousingsearch.com/">http://www.pasadenahousingsearch.com/</a></p>
<p><a href="http://www.homes.com/for-sale/pasadena-ca/">http://www.homes.com/for-sale/pasadena-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pasadena_CA">http://www.realtor.com/realestateandhomes-search/Pasadena_CA</a></p>
<p><a href="http://www.zillow.com/pasadena-ca/">http://www.zillow.com/pasadena-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Pasadena">http://www.trulia.com/CA/Pasadena</a></p>
<h2>Employment Resources</h2>
<p>Pasadena is primarily white-collar, with 89 percent of the population employed in this type of work [4]. Twelve percent of Pasadena workers are in management, 11 percent are in administrative support, and 9 percent have sales jobs [4].</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/ca/pasadena/">http://www.neighborhoodscout.com/ca/pasadena/</a></p>
<p>Looking for a job in Pasadena? Start your search here:</p>
<p><a href="http://www.indeed.com/l-Pasadena,-CA-jobs.html">http://www.indeed.com/l-Pasadena,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pasadena,-ca.aspx">http://jobs.monster.com/l-pasadena,-ca.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/california/pasadena_jobs.html">http://www.snagajob.com/jobs/california/pasadena_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/pasadena,ca">http://www.careerbuilder.com/jobs/pasadena,ca</a></p>
<h2>Pasadena News</h2>
<p>Keep up with local news in Pasadena and make sure you never miss a beat. These resources will keep you up to date:</p>
<p><a href="http://www.pasadenastarnews.com/">http://www.pasadenastarnews.com/</a></p>
<p><a href="http://www.pasadenanow.com/main/news/">http://www.pasadenanow.com/main/news/</a></p>
<p><a href="http://www.cityofpasadena.net/CityNews.aspx?fid=391&amp;theme=Navy&amp;bid=2970">http://www.cityofpasadena.net/CityNews.aspx?fid=391&amp;theme=Navy&amp;bid=2970</a></p>
<p>Footnotes:</p>
<p>[1] <a href="http://quickfacts.census.gov/qfd/states/06/0656000.html">http://quickfacts.census.gov/qfd/states/06/0656000.html</a></p>
<p>[2] <a href="http://www.bestplaces.net/cost_of_living/city/california/pasadena">http://www.bestplaces.net/cost_of_living/city/california/pasadena</a></p>
<p>[3] <a href="http://www.areavibes.com/pasadena-ca/housing/">http://www.areavibes.com/pasadena-ca/housing/</a></p>
<p>[4] <a href="http://www.neighborhoodscout.com/ca/pasadena/">http://www.neighborhoodscout.com/ca/pasadena/</a></p>
<p>&nbsp;</p>
</div>