<p>Situated in an area known as the "The Valley of the Sun," Phoenix is the capital of Arizona and the state's most populous city. As of 2014, Phoenix has a population of more than 1.54 million. That number has grown by 6.2 percent since 2010, making Phoenix one of the fastest-growing cities in the country.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn1">[1]</a> Several towering mountain ranges surround the city &mdash; including Camelback Mountain and Piestewa Peak &mdash; offering what is arguably the best urban hiking in the United States.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn2">[2]</a></p>
<p><img src="https://c2.staticflickr.com/8/7369/13523673733_40ef17f8d0.jpg" alt="Valley of the Sun" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/53381131@N08/13523673733/sizes/m/" target="_blank">Flickr</a> by thecollectivity</p>
<p>Phoenix officially became a city in 1868, thanks largely to the vision of Jack Swilling, one of the city's founders. Mr. Swilling looked out at the valley that is now Phoenix and saw farmland and rich soil out of reach from snow and frost. He built a series of canals to bring the area water, originally naming the town Swilling's Mill. The city eventually took the name Phoenix in a nod to the fact that it had risen from the ruins of an ancient civilization.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn3">[3]</a></p>
<p><strong>Source &mdash;</strong>&nbsp;http://quickfacts.census.gov/qfd/states/04/0455000.html</p>
<div>
<p>https://www.phoenix.gov/parks/trails/Locations</p>
</div>
<div>
<p>https://www.phoenix.gov/pio/city-publications/city-history</p>
</div>
<h2>Relocation</h2>
<p>If you find the allure of 70-degree winter days irresistible, you're not alone. Thousands of people relocate to Phoenix each year for warm weather and a strong economy, helping make the Phoenix-Mesa-Glendale metropolitan area the eighth-fastest-growing in the country.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn1">[4]</a> The Great Recession momentarily slowed down the city's economy, but Phoenix has largely recovered from the slump. As of October 2015, Phoenix had an unemployment rate of 5.2 percent.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn2">[5]</a> If you're thinking of moving to Phoenix, use this neighborhood scout tool to learn more about Phoenix neighborhoods, including crime rates and school ratings.</p>
<p>Sources :&nbsp;<a href="http://www.neighborhoodscout.com/az/phoenix/">The Phoenix Area: Neighborhoods</a></p>
<p>http://www.forbes.com/pictures/mhj45mhlf/8-phoenix-az-3/</p>
<p>http://www.bls.gov/web/metro/laulrgma.htm</p>
<div>
<p>Phoenix has a diversified economy with plenty of employment opportunities in various industries. Several major corporations have their headquarters in the Phoenix metro area, including Intel, GoDaddy, and PetSmart.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn1">[6]</a> The aerospace and electronics industry is especially strong in Phoenix, as are the financial services and information technology industries.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn2">[7]</a> The largest employers in Phoenix and the number of people they employ are:</p>
<ul>
<li>Banner Health (26,472)</li>
<li>Walmart (15,437)</li>
<li>Wells Fargo (13,287)</li>
<li>Fry's Food and Drug Stores (12,510)</li>
<li>Intel (11,760)</li>
<li>Bank of America (9,809)</li>
<li>Honeywell (9,680)<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn3">[8]</a></li>
</ul>
<p><strong>Source &mdash;&nbsp;</strong><a href="http://www.azcentral.com/story/money/business/career/2015/04/20/companies-add-workers-ariz-job-prospects/26025193/" target="_blank">http://www.azcentral.com/story/money/business/career/2015/04/20/companies-add-workers-ariz-job-prospects/26025193/</a></p>
<p>http://www.gpec.org/doing-business-in-phoenix/top-employers</p>
<p>http://growthnation.com/azigg/why-phoenix/</p>
</div>
<h2>School District Information</h2>
<p>Phoenix is home to several school districts, the largest of which is the Paradise Valley (PV) Unified District. Founded in 1913, the PV District includes 45 schools and 32,000 students.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn1">[9]</a>&nbsp;The second-largest district is Western Maricopa Education Center (West-MEC), with more than 21,000 students and 46 schools.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn2">[10]</a></p>
<p><strong>Source - </strong><a href="https://www.phoenix.gov/education/schools">https://www.phoenix.gov/education/schools</a></p>
<div>
<p>http://jobs.pvschools.net/</p>
</div>
<div>
<p>http://west-mec.org/faq/</p>
</div>
<p>The Paradise Valley Unified District received a 7 out of 10 rating on GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/arizona/phoenix/paradise-valley-unified-district/">http://www.greatschools.org/arizona/phoenix/paradise-valley-unified-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources on Phoenix schools:</p>
<p><a href="http://jphxprd.phoenix.gov/PhoenixSchools/search-all-districts.do">http://jphxprd.phoenix.gov/PhoenixSchools/search-all-districts.do</a></p>
<p><a href="http://www.city-data.com/school/Phoenix-Arizona.html" target="_blank">http://www.city-data.com/school/Phoenix-Arizona.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Phoenix easier here:</p>
<p><a href="http://www.visitphoenix.com/media/media-kit/fun-facts/">Facts, Figures, and National Rankings</a></p>
<p><a href="https://www.nerdwallet.com/cost-of-living-calculator/city-life/phoenix/quality-of-life">Quality of Life</a></p>
<p><a href="https://www.phoenix.gov/request-service">Utilities</a></p>
<p>Housing Resources &mdash;&nbsp;<a href="http://www.apartments.com/phoenix-az/">Apartments</a>, <a href="http://www.realtor.com/realestateandhomes-search/Phoenix_AZ">Home Listings</a></p>
<p><a href="http://www.realtor.com/realestateagents/Phoenix_AZ">Find Realtors in Phoenix, Arizona</a></p>
<p><a href="http://www.visitphoenix.com/learn-plan/special-offers/travel-guides/">Request a Phoenix Visitor's Guide</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Phoenix+AZ+USAZ0166:1:US">Weather</a></p>
<p><a href="https://www.phoenix.gov/transportation">Transportation</a></p>
<p><br /><a href="https://www.phoenix.gov/transportation"></a>See more at: <a href="https://www.phoenix.gov/visitors/moving" target="_blank">https://www.phoenix.gov/visitors/moving</a></p>
<h2>Housing Information</h2>
<p>The median home price in Phoenix is $183,700. The average value of Phoenix homes has risen 9 percent in the last year.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn1">[11]</a> Phoenix has several nearby suburbs that offer affordable homes away from the commotion of downtown, including Glendale, Mesa, Chandler, and Gilbert. Pricier suburbs include Scottsdale, which has an average home value of $364,600.<a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftn2">[12]</a></p>
<p><strong>Source - </strong><a href="http://www.bestplaces.net/city/arizona/phoenix">http://www.bestplaces.net/city/arizona/phoenix</a></p>
<p>http://www.zillow.com/phoenix-az/home-values/</p>
<p>http://blog.allstate.com/where-to-live-in-phoenix-7-cities-for-your-budget-and-lifestyle/</p>
<p>Here are some links to help you with your search:</p>
<p><a href="http://www.zillow.com/phoenix-az/">http://www.zillow.com/phoenix-az/</a></p>
<p><a href="http://www.trulia.com/AZ/Phoenix/">http://www.trulia.com/AZ/Phoenix/</a></p>
<p><a href="http://www.homes.com/for-sale/phoenix-az/">http://www.homes.com/for-sale/phoenix-az/</a></p>
<h2>Employment Resources</h2>
<p>Try these links for help finding a job in Phoenix:</p>
<p><a href="http://www.indeed.com/l-Phoenix,-AZ-jobs.html">http://www.indeed.com/l-Phoenix,-AZ-jobs.html</a></p>
<p><a href="http://phoenix.jobing.com/">http://phoenix.jobing.com/</a></p>
<p><a href="http://www.careerbuilder.com/jobs/phoenix,az">http://www.careerbuilder.com/jobs/phoenix,az</a></p>
<h2>Phoenix News</h2>
<p>Keep up with local Phoenix news with these sites:</p>
<p><a href="http://www.12news.com/local/">http://www.12news.com/local/</a></p>
<p><a href="http://www.abc15.com/">http://www.abc15.com/</a></p>
<p><a href="http://www.azcentral.com/">http://www.azcentral.com/</a></p>
<p><a href="http://www.fox10phoenix.com/">http://www.fox10phoenix.com/</a></p>
<p>&nbsp;</p>
<h2>Footnotes</h2>
<div><br /> 
<hr size="1" />
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftnref1">[1]</a> http://quickfacts.census.gov/qfd/states/04/0455000.html</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftnref2">[2]</a> https://www.phoenix.gov/parks/trails/Locations</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftnref3">[3]</a> https://www.phoenix.gov/pio/city-publications/city-history</p>
<p>[4] http://www.forbes.com/pictures/mhj45mhlf/8-phoenix-az-3/</p>
[5] http://www.bls.gov/web/metro/laulrgma.htm
<p>[6] http://www.gpec.org/doing-business-in-phoenix/top-employers</p>
<p>[7] http://growthnation.com/azigg/why-phoenix/</p>
[8] http://www.gpec.org/doing-business-in-phoenix/top-employers
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftnref1">[9]</a>&nbsp;http://jobs.pvschools.net/</p>
</div>
<div>
<p><a href="file:///C:/Users/CarreraSarah/Documents/Phelps%2012-15.docx#_ftnref2">[10]</a>&nbsp;http://west-mec.org/faq/</p>
</div>
<p>[11] http://www.zillow.com/phoenix-az/home-values/</p>
[12] http://blog.allstate.com/where-to-live-in-phoenix-7-cities-for-your-budget-and-lifestyle/
<p>&nbsp;</p>
</div>
</div>