<div class="city-overview">
<p>The county seat of Orange County, Santa Ana, has been a prominent city in Southern California since its incorporation in 1886. Spanish explorers discovered and settled in what's now known as Santa Ana in 1769. The community became a desirable cattle ranching area and continued to grow quickly after its incorporation as a town.</p>
<p><img src="https://c1.staticflickr.com/7/6166/6181583680_e94295fe5d.jpg" alt="" width="500" height="338" /></p>
<p>Image via <a href="https://www.flickr.com/photos/locosteve/6181583680/sizes/m/" target="_blank">Flickr</a> by Loco Steve</p>
<p>Now the financial and governmental center of Orange County, Santa Ana, is also a vibrant community home to dozens of welcoming neighborhoods. The city continues to adapt to its residents' needs, with mixed-use developments for businesses and homes to co-exist. Santa Ana also offers quick access to the Pacific Coast, Los Angeles, and the rest of Southern California.[1]</p>
<p>Source: <a href="http://www.ci.santa-ana.ca.us/facts/" target="_blank">City of Santa Ana</a></p>
<h2>Relocation</h2>
<p>Health care, manufacturing, education, and government organizations employ most of Santa Ana's residents. The city's top employers include health care organizations California Department of State Hospitals and Tenet Healthsystem, while top employers in the education sector include Rancho Santiago Community College District and Zenith Education. Major manufacturers and construction companies in Santa Ana include Aluminum Precision Products and Ponderosa Builders.[2]</p>
<p>Source: <a href="http://www.ci.santa-ana.ca.us/facts/" target="_blank">City of Santa Ana</a></p>
<p>Several major industries have a large footprint in Santa Ana. The city's largest industries include professional and business services, trade and transportation, education and health services, and leisure and hospitality. The fastest growing industries in Santa Ana include manufacturing, government, leisure and hospitality, and education and health services.[3]</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_santaana_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Santa Ana is about 45 percent higher than the national average. The cost of many basics such as health care, utilities, and groceries is on par with costs across the United States, but the cost of housing in Santa Ana is more than twice the national average.[4]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/santa_ana" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Santa Ana students attend the Santa Ana Unified School District. Altogether, the district serves about 56,000 students, 60 percent of whom are English learners. Most students speak Spanish, Vietnamese, and Khmer languages at home. The Santa Ana School District has 36 elementary schools, nine intermediate schools, and seven high schools, as well as five charter schools and one special school.[5]</p>
<p>Source: <a href="http://www.sausd.us/site/default.aspx?PageID=1" target="_blank">Santa Ana Unified School District</a></p>
<p>GreatSchools has awarded almost a dozen Santa Ana schools with ratings of nine or 10 out of 10, based on test scores only.[6] The Santa Ana Unified School District spends an average of $9,900 a student, and there are about 24 students for every teacher.[7]</p>
<p>Source: <a href="http://www.greatschools.org/california/santa-ana/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/santa_ana" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Read up on moving to Santa Ana here by following these links:</p>
<p><a href="http://www.ci.santa-ana.ca.us/parks/default.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.santa-ana.ca.us/sartc/default.asp" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.santa-ana.ca.us/residents/" target="_blank">Resident Guide</a></p>
<p><a href="http://www.ci.santa-ana.ca.us/pwa/faq.asp#recycling" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>Santa Ana is divided into more than five dozen neighborhoods. New residents seeking a central location in Santa Ana should keep an eye on rentals and homes for sale in the city's downtown area, Flower Park neighborhood and Pico-Lowell neighborhood. Areas in the city's northeast corner, such as Fairhaven, Grand Sunrise, and Lacy, are close to the city's major roads, offering easy access to the rest of Orange County.[8]</p>
<p>Source: <a href="http://www.ci.santa-ana.ca.us/cda/neighborhoods.asp" target="_blank">City of Santa Ana</a></p>
<p>In Santa Ana, the median home value is about $375,000. The average age of housing stock in the city is 45 years old. About 45 percent of Santa Ana residents own their homes, while about 50 percent rent. The average monthly rent for a one-bedroom apartment in Santa Ana is $1,350.[9]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/santa_ana" target="_blank">Sperling's Best Places</a></p>
<p>Find the house of your dreams with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Santa-Ana/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/santa-ana-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Ana_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/santa-ana-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/santa-ana,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Santa-Ana,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-santa-ana,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/santa-ana-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/santa_ana_jobs.html" target="_blank">Snagajob</a></p>
<h2>Santa Ana News</h2>
<p>Keep up with local news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/santaana/" target="_blank">Orange County Register</a></p>
</div>
<p>Footnotes:</p>
<p>1 - http://www.ci.santa-ana.ca.us/facts/</p>
<p>2 - http://www.ci.santa-ana.ca.us/facts/</p>
<p>3 - http://www.bls.gov/regions/west/ca_santaana_md.htm#eag</p>
<p>4 - http://www.bestplaces.net/cost_of_living/city/california/santa_ana</p>
<p>5 - http://www.sausd.us/site/default.aspx?PageID=1</p>
<p>6 - http://www.greatschools.org/california/santa-ana/</p>
<p>7 - http://www.bestplaces.net/education/city/california/santa_ana</p>
<p>8 - http://www.ci.santa-ana.ca.us/cda/neighborhoods.asp</p>
<p>9 - http://www.bestplaces.net/housing/city/california/santa_ana</p>