<div class="city-overview">
<p>There is a good reason why Silver Spring, Maryland was the name given to the community that is just seven miles north of Washington, D.C. In 1840 an advisor to President Andrew Jackson, Francis Preston Blair, discovered a spring in the area that was flowing with silvery chips of the shiny mineral mica. Two years after his discovery, Blair built a twenty-room mansion nearby which he named Silver Spring in honor of the natural geographic feature. While the community has never been incorporated, it adopted the name of Blair's mansion to reflect the historic geographic treasure.</p>
<p><img src="https://c1.staticflickr.com/3/2625/3814667260_51ece659ac_n.jpg" alt="" width="400" height="300" /></p>
<p>Photo by kmf164 via <a href="https://www.flickr.com/photos/kmf164/3814667260/in/photolist-4JhnY5-9Xbor5-9XwstA-6P6aFb-g3RAEh-cDZa31-pYspwu-gff2Pe-daCRJM" target="_blank">Flickr.com</a></p>
<p>Today, Silver Spring is considered one of the top residential and business centers in the Washington, D.C. Metropolitan Area. In fact, over 74,000 people call Silver Spring home. Among the things that attract residents to the community are its rankings as the Most Secure Large City in the U.S., and the second Healthiest City in the U.S. Additionally, the unemployment rate of 4.10 percent is lower than the U.S. average of 6.30 percent.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/maryland/silver-spring">http://www.citytowninfo.com/places/maryland/silver-spring</a>, <a href="http://www.bestplaces.net/city/maryland/silver_spring">http://www.bestplaces.net/city/maryland/silver_spring</a></p>
<h2>Relocation</h2>
<p>You will be joining a highly educated community if you move to Silver Spring. Almost 50 percent of the population have bachelor's degrees, and over 30 percent have graduate or professional degrees. A large portion of Silver Spring's residents work in management positions, and more people in the community work in occupations dealing with math and computers than 95 percent of the places in the U.S. Silver Spring also has an artistic side with a large number of residents employed as artists, designers, and media personnel. There are many links to helpful resources in this article to help your move go smoothly. The Neighborhood Scout is a great place to find a neighborhood to suit your lifestyle.</p>
<p><a href="http://www.neighborhoodscout.com/md/silver-spring/#description">Neighborhood Scout: Silver Spring</a>&nbsp;</p>
<p>Silver Spring is a racially and linguistically diverse community. While English is the most common language, there are also many speakers of Spanish, French, and African languages. The community is attractive to single, young, educated individuals because of its variety of opportunities for employment, entertainment, and socializing.</p>
<p>Sources - <a href="http://www.city-data.com/city/Silver-Spring-Maryland.html">http://www.city-data.com/city/Silver-Spring-Maryland.html</a>, <a href="http://www.neighborhoodscout.com/md/silver-spring/%23description">http://www.neighborhoodscout.com/md/silver-spring/#description</a></p>
<h2>School District Information</h2>
<p>Public schools in Silver Spring are part of the Montgomery County Public Schools district which is the largest school system in Maryland and also the winner of the Malcolm Baldridge National Quality Award. The district has an 88.3 percent graduation rate, and 88.4 percent of its teachers have master's degrees or an equivalent.&nbsp;</p>
<p>Sources - <a href="http://www.montgomeryschoolsmd.org/">http://www.montgomeryschoolsmd.org/</a> <a href="http://www.montgomeryschoolsmd.org/uploadedFiles/about/Refresh_2011_Content_Pieces/At%20a%20Glance%20%2009.10.15(1).pdf">http://www.montgomeryschoolsmd.org/uploadedFiles/about/Refresh_2011_Content_Pieces/At%20a%20Glance%20%2009.10.15(1).pdf</a>&nbsp;</p>
<p>Silver Springs Schools received a 5 out of 10 ranking from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/maryland/silver-spring/">http://www.greatschools.org/maryland/silver-spring/</a></p>
<h2>School Information Resources<span style="font-size: 12px;">&nbsp;</span></h2>
<p>To locate the schools in your future neighborhood, and for more information about the individual schools and their ratings, check out these links: &nbsp;</p>
<p><a href="http://www.neighborhoodscout.com/md/silver-spring/schools/">http://www.neighborhoodscout.com/md/silver-spring/schools/<br /></a><a href="http://www.usnews.com/education/best-high-schools/maryland/districts/montgomery-county-public-schools">http://www.usnews.com/education/best-high-schools/maryland/districts/montgomery-county-public-schools<br /></a><a href="http://www.zillow.com/silver-spring-md/schools/">http://www.zillow.com/silver-spring-md/schools/</a></p>
<h2>City Resources</h2>
<p>Visit the following links to get started in preparing for your move:</p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#utilities">Utilities<br /></a><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#cable">Cable Television Providers<br /></a><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#recycle">Refuse and Recycling<br /></a><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#tag">Tags, Title, Registration and Driver's License<br /></a><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#animals">Animals and Pets<br /></a><a href="http://www.intellicast.com/Local/History.aspx?location=USMD0370">Weather</a></p>
<h2>Housing Information<span style="font-size: 12px;">&nbsp;</span></h2>
<p>The median home value in Silver Spring is $355,000, higher than the U.S. average of $170,100, but worth it to those who are proud to call Silver Spring home. There are houses available for families of all different sizes with anywhere from two to nine bedrooms. There are also many different styles of houses available, including ranches, colonials, and bungalows.&nbsp;</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/maryland/silver_spring">http://www.bestplaces.net/housing/city/maryland/silver_spring</a>&nbsp;</p>
<p>Whether you want to buy or rent, the following web pages will help with your search for the perfect Silver Spring home:&nbsp;</p>
<p><a href="http://www.zillow.com/silver-spring-md/">http://www.zillow.com/silver-spring-md/<br /></a><a href="http://www.trulia.com/MD/Silver_Spring/">http://www.trulia.com/MD/Silver_Spring/<br /></a><a href="http://www.movoto.com/silver-spring-md/">http://www.movoto.com/silver-spring-md/</a>&nbsp;</p>
<h2>Employment Resources</h2>
<p>If you need help finding employment, visit the following web pages to get started:&nbsp;</p>
<p><a href="http://www.silverspringjobs.com/">http://www.silverspringjobs.com/<br /></a><a href="http://jobs.monster.com/l-silver-spring,-md.aspx">http://jobs.monster.com/l-silver-spring,-md.aspx<br /></a><a href="http://www.indeed.com/l-Silver-Spring,-MD-jobs.html">http://www.indeed.com/l-Silver-Spring,-MD-jobs.html</a>&nbsp;</p>
<h2>Silver Spring News<span style="font-size: 12px;">&nbsp;</span></h2>
<p>Reading local Silver Spring news will teach you more about your new hometown:</p>
<p><a href="http://patch.com/maryland/silverspring">http://patch.com/maryland/silverspring<br /></a><a href="http://www.topix.com/city/silver-spring-md">http://www.topix.com/city/silver-spring-md<br /></a><a href="http://www.breakingnews.com/topic/silver-spring-md-us/">http://www.breakingnews.com/topic/silver-spring-md-us/</a></p>
<p>&nbsp;</p>
</div>