<div class="city overview">
<p>Sumter is a small city in South Carolina oozing with old world charm, combining a rich and storied history with a modern economy and living conditions. Located in the center of South Carolina and serving as the county seat for the region that bears its name, Sumter is the eighth most populous city in the state. With a series of events like the Iris Festival (the oldest of its kind in South Carolina) and attractions like Swan Lake, the only park in the United States that hosts all eight varieties of swan, Sumter has something for everyone.</p>
<p>Sources:&nbsp;<a href="http://www.sumtersc.gov/about-sumter.aspx" target="_blank">http://www.sumtersc.gov/about-sumter.aspx</a></p>
<p><a href="http://www.sumtersc.gov/history.aspx" target="_blank">http://www.sumtersc.gov/history.aspx</a></p>
<p><img src="https://c1.staticflickr.com/3/2246/2108906489_7d9ee0eb44.jpg" alt="" /></p>
<p>Image via <a href="https://www.flickr.com/photos/3miraclesshy/2108906489/sizes/m/" target="_blank">Flickr</a> by threemiraclesshy</p>
<p>Sumter is the result of settlers from England moving through what was initially called the "Carolina Backcountry" in the 17<sup>th</sup> century. As they carved new settlements out of the area around the Wateree River, the Sumter District regulated the region, forming on January 1, 1800. The city incorporated in 1845 as Sumterville, named after Revolutionary War General Thomas Sumter, whose nickname ("the Fighting Gamecock") also provides the city's nickname ("the Gamecock City"). The name changed to Sumter in 1855, and the city has been a regional leader ever since.</p>
<p>Sources:&nbsp;<a href="http://www.sumtersc.gov/heritage-history.aspx" target="_blank">http://www.sumtersc.gov/heritage-history.aspx</a></p>
<p><a href="http://www.sumtersc.gov/history.aspx" target="_blank">http://www.sumtersc.gov/history.aspx</a></p>
<h2>Relocation</h2>
<p>The low cost of living and the location in the center of the region makes Sumter an attractive option to people looking for a good place to settle down and raise a family. The local private liberal arts institution, Morris College, draws more to the city, as does Shaw Air Force Base, home to the 20th Fighter Wing and several other units. The town has&nbsp;several neighborhoods, and finding the right one requires research and thought. We've provided a link below to get you started.</p>
<p>Sources:&nbsp;http://www.bestplaces.net/city/south_carolina/sumter</p>
<p><a href="https://www.sumtermove.com/" target="_blank">https://www.sumtermove.com/</a></p>
<h2>Employment Opportunities and Resources</h2>
<p>Like many towns in the Carolinas, Sumter does a brisk business in the textile and agricultural trades, exporting around the world. Shaw Air Force Base is also a major local employer, providing jobs for servicepeople and civilians alike. Several manufacturing interests, including medical and biotech businesses, have facilities in the area, as the central location of the town makes it ideal for regional concerns. Finally, the abundant&nbsp;historical sites nearby, as well as the local college, makes Sumter an attractive option for preservationists and historians.</p>
<p>Sources:&nbsp;http://www.sumtersc.gov/major-employers.aspx</p>
<p>If you'd like to check out the job prospects for yourself, we've got you covered with several links to popular job sites below.</p>
<p><a href="http://www.indeed.com/l-Sumter,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Sumter,-SC-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-sumter,+sc" target="_blank">http://www.snagajob.com/job-search/w-sumter,+sc</a></p>
<h2>School District Information and Resources</h2>
<p>The Sumter School District consists of 16 primary schools, 7 middle schools, and 3 high schools. There are also a number of private institutions like St. Anne Catholic School and Thomas Sumter Academy. Several of the region's schools have achieved national recognition for excellence in education, with records of students obtaining abundant scholarships and getting admitted to the most prestigious universities. The links below will help you find more information about schools in Sumter so you can make the smartest choices for your children's futures.</p>
<p><a href="http://www.sumterschools.net/" target="_blank">http://www.sumterschools.net/</a></p>
<h2>Housing Information and Resources</h2>
<p>Housing prices in South Carolina are very reasonable compared to other places in the United States, and Sumter is no exception. Low rents and houses available for decent sums make moving to the area a good financial decision. We've gathered together some of the best links to realtors, and put them together for you.</p>
<p><a href="http://www.zillow.com/sumter-sc/" target="_blank">http://www.zillow.com/sumter-sc/</a></p>
<p><a href="http://www.trulia.com/SC/Sumter/" target="_blank">http://www.trulia.com/SC/Sumter/</a></p>
<h2>City Resources</h2>
<p>When you move somewhere new, there's always a lot of small things you need to take care of, from establishing utilities to learning how to get around the city. The links below can give you a head start.</p>
<p><a href="http://www.sumtersc.gov/facts-and-statistics.aspx" target="_blank">Facts and Figures</a></p>
<p><a href="http://www.sumtersc.gov/transportation.aspx" target="_blank">Transportation</a></p>
<p><a href="http://www.sumtersc.gov/utilities-relocation.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.sumtersc.gov/Visitors.aspx" target="_blank">Visitor's Guide</a></p>
<h2>News</h2>
<p>Sumter has its own newspaper, and several other regional news sources cover the area.</p>
<p><a href="http://theitem.com/" target="_blank">http://theitem.com/</a></p>
</div>