<div class="city-overview">
<p>Wichita, KS is a mid-sized city with a bustling downtown urban area. As of the 2014 census, Wichita had 388,413 residents, less than 15 percent of Kansas' total population of 2,904,021, but the highest out of all cities in Kansas. Wichita's population increased only slightly from 382,386 in 2010. The slower growth rate is attributed to trends in the economy, and ample opportunity outside of the state of Kansas which often draws young professionals away from Wichita.</p>
<p>However, those professionals choosing to stay in the city can find great opportunities in major industries from aerospace to finance, provided they have the right skills and experience.&nbsp;Learjet and US AgBank are among the top companies based in Wichita. These professionals also find a pleasant work and life balance in Wichita. Plenty of entertainment opportunities exist in the downtown area from museums and galleries to professional sporting events. Just outside the city chances for recreation abound in the state parks and forests.&nbsp;</p>
<p>Source:&nbsp;<a href="http://quickfacts.census.gov/qfd/states/20/2079000.html" target="_blank">http://quickfacts.census.gov/qfd/states/20/2079000.html</a></p>
<p><a href="http://www.bestplaces.net/city/kansas/wichita" target="_blank">http://www.bestplaces.net/city/kansas/wichita</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you are relocating to Wichita keep these few things in mind. First of all, you are entering a historical city ripe with a recent past that began with settlements built first by Native Americans, and later by the first settlers from the east and south from former territories like Texas. The culture here is definitely influenced by southwestern culture but with its own Kansas flavor. You might be interested in visiting some of the old-west historical sites in the area when you first arrive.&nbsp;</p>
<p>You will also be pleased to find out that housing is very affordable in the area surrounding Wichita. Homes and land are actually quite cheap compared to other cities in the east. Many families find they can purchase larger homes in Wichita than anywhere else. But you will probably still need plenty of storage during your first year.</p>
<p>Additionally, winters are less challenging than on other areas. The city still sees blustery winds and bone-chilling temperatures that average right around 32 degrees in January. During winter months with snowfall totals vary from .5" to over 12 inches in extreme cases.</p>
<p>Source:&nbsp;<a href="http://www.usclimatedata.com/climate/wichita/kansas/united-states/usks1161" target="_blank">http://www.usclimatedata.com/climate/wichita/kansas/united-states/usks1161</a></p>
<h2><strong>School District Information</strong></h2>
<p>Wichita Public Schools system is the largest in the state of Kansas with 51,133 students in the 2015-2016 school year. The district employees over 8,000 employees who contribute to making the district a source for learning and betterment in the city. Along with academics, the district has before and afterschool programs for "Latchkey" kids whose parents work during the day. It also offers several alternative learning and special needs programs. Students living in areas close to the boundaries are also eligible to attend schools in the district.&nbsp;</p>
<p>Source:&nbsp;<a href="http://newsroom.usd259.org/modules/groups/group_pages.phtml?&amp;gid=1517498&amp;nid=124949&amp;SID=&amp;__utmt=1&amp;__utma=253149270.296820660.1449945852.1449945852.1449945852.1&amp;__utmb=253149270.5.10.1449945852&amp;__utmc=253149270&amp;__utmz=253149270.1449945852.1.1.utmcsr%3Dusd259.com%7Cutmccn%3D%28referral%29%7Cutmcmd%3Dreferral%7Cutmcct%3D%2F" target="_blank">http://newsroom.usd259.org/modules/groups/group_pages.phtml</a></p>
<p>Wichita schools strive to meet a basic level of education for students. In 2015, Greatschools.org gave the school system a rating of 3 out of 10. View the GreatSchools.org website below.</p>
<p><a href="http://www.greatschools.org/kansas/wichita/" target="_blank">http://www.greatschools.org/kansas/wichita/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>If you are relocating to Wichita and have a student that will attend school here, use our helpful links and resources below for a&nbsp;simple and efficient transition:</p>
<p><a href="http://enroll.usd259.org/modules/groups/integrated_home.phtml?gid=1517591&amp;sessionid=920787c28d7816669175219b0101be15" target="_blank">Enrollment information</a></p>
<p><a href="http://www.usd259.com/" target="_blank">School District Information</a></p>
<p><a href="http://enroll.usd259.org/modules/groups/group_pages.phtml?&amp;gid=1517591&amp;nid=123142" target="_blank">New Students</a></p>
<h2><strong>City Resources</strong></h2>
<p>The City of Wichita serves residents through the city. Find helpful information on city government, advice and get all of your questions answered using our resources below:</p>
<p><a href="http://www.wichita.gov/Pages/default.aspx" target="_blank">City of Wichita</a></p>
<p><a href="http://www.wichita.gov/government/departments/pwu/Pages/default.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.wichita.gov/Government/Departments/Court/Pages/CourtInformation.aspx" target="_blank">Court Information</a></p>
<h2><strong>Housing Information</strong></h2>
<p>According to Realtor.com, the average listing price for a home in Wichita is $115,000, making it one of the most affordable places to buy a home in the country. This is well below averages for larger cities like New York and others which top $300,000 or more. At the same time, Wichita offers a variety of benefits like pleasant suburbs and neighborhoods that offer a decent quality of life for residents.</p>
<p>Source:&nbsp;<a href="http://www.realtor.com/local/Wichita_KS" target="_blank">http://www.realtor.com/local/Wichita_KS</a></p>
<p>Take a look at what homes are currently for sale in Wichita here:</p>
<p><a href="http://www.zillow.com/wichita-ks/" target="_blank">http://www.zillow.com/wichita-ks/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Wichita_KS" target="_blank">http://www.realtor.com/realestateandhomes-search/Wichita_KS</a></p>
<p><strong style="font-size: 1.5em;">Employment Resources</strong></p>
<p>Look for a job in Wichita:</p>
<p><a href="http://www.indeed.com/jobs?l=wichita&amp;matchtype=e&amp;network=g&amp;device=c&amp;devicemodel=&amp;creative=59800666725&amp;keyword=wichita%20jobs&amp;placement=&amp;param1=&amp;param2=&amp;random=13441981307549158249&amp;aceid=&amp;adposition=1t1&amp;gclid=Cj0KEQiAqK-zBRC2zaXc8MOiwfIBEiQAXPHrXu7utwukgyHPqt-nWhSjnG-vMsYZ8ARQ_C5LK2g9UwkaAlv48P8HAQ" target="_blank">http://www.indeed.com/jobs?l=wichita</a></p>
<p><a href="http://agency.governmentjobs.com/wichita/default.cfm" target="_blank">http://agency.governmentjobs.com/wichita/default.cfm</a></p>
<h2>Wichita News</h2>
<p>Stay up to date on local events and news in Wichita:</p>
<p><a href="http://www.kake.com/home/headlines/Backing-into-parking-stalls-will-cost-Wichita-drivers-18-ticket-361646111.html" target="_blank">http://www.kake.com</a></p>
<p><a href="http://ksn.com/" target="_blank">http://ksn.com/</a></p>
</div>