<div class="city-overview">
<p>If you're looking for a small town to call home but you want access to the best possible amenities, Woodbridge, Virginia, might offer the perfect place for your family. Its population of just over 4,000 residents ensures you'll enjoy small-town living without the traffic, noise, and pollution you might experience in larger cities [1]. However, you'll find yourself within driving distance of major commerce hubs, including Quantico, Washington, D.C., and other nearby destinations.</p>
<p>Woodbridge's convenient location also gives you more opportunities for employment. If you can't &nbsp;find a suitable job within the town limits, consider commuting to a nearby city. Local public transportation options ensure that you don't need a car if you want to work several miles away.</p>
<p>You'll find plentiful shopping, green spaces, and housing in Woodbridge. The area is home to quaint architecture, quiet streets, and delicious dining options. Woodbridge also offers historic interest for history buffs and a diverse culture in which to raise a family.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/city/virginia/woodbridge" target="_blank">http://www.bestplaces.net/city/virginia/woodbridge</a></p>
<p><a href="http://www.soldinnova.com/top-reasons-why-i-like-to-live-in-woodbridge-va/" target="_blank">http://www.soldinnova.com/top-reasons-why-i-like-to-live-in-woodbridge-va/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving your family to Woodbridge, you'll appreciate the extremely low crime rate, excellent education options, and favorable housing market. The cost of living in Woodbridge is high, with an index of 132 compared with the national average of 100. However, the cost of necessities like groceries, health care, and transportation are offset by the benefits of living in this small town. Additionally, the utilities index is lower than the national average.</p>
<p>Employment options are plentiful in and around Woodbridge. The median household income is&nbsp;$108,202, which is more than 75 percent higher than the nation as a whole, and more than 66 percent of Woodbridge residents own their homes.</p>
<p>Before you relocate to Woodbridge, check out the resources below. You'll find handy links to help you find all the amenities you need as you settle into your new hometown.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/woodbridge-va/livability/" target="_blank">http://www.areavibes.com/woodbridge-va/livability/</a></p>
<h2>School District Information</h2>
<p>Students who live in Woodbridge belong to the Prince William County Public Schools. The school system educates a total of more than 87,000 students and employs more than 5,000 teachers. As of 2014, the high schools in the district boast a 91 percent graduation rate. According to U.S. News and World Report, Woodbridge High is one of the best high schools, offering numerous advanced placement (AP) courses as well as a high level of diversity [2].</p>
<p>Sources:&nbsp;&nbsp;<a href="http://www.usnews.com/education/best-high-schools/virginia/districts/prince-william-co-pblc-schs/woodbridge-high-20586" target="_blank">http://www.usnews.com/education/best-high-schools/virginia/districts/prince-william-co-pblc-schs/woodbridge-high-20586</a></p>
<p><a href="http://pwcs.communication.schoolfusion.us/modules/cms/pages.phtml?pageid=183929" target="_blank">http://pwcs.communication.schoolfusion.us/modules/cms/pages.phtml?pageid=183929</a></p>
<p><a href="http://communication.departments.pwcs.edu/modules/groups/homepagefiles/cms/1007122/File/CommRelations/ProfileofExcellence.pdf" target="_blank">http://communication.departments.pwcs.edu/modules/groups/homepagefiles/cms/1007122/File/CommRelations/ProfileofExcellence.pdf</a></p>
<h2>School Information Resources</h2>
<p>Are you ready to enroll your children in Woodbridge area schools? Visit this resource to get started:</p>
<p><a href="http://pwcs.schoolfusion.us/modules/cms/pages.phtml?pageid=326496&amp;sessionid=ae837b223dfa2bc43a8844fd14b88ee9" target="_blank">http://pwcs.schoolfusion.us/modules/cms/pages.phtml?pageid=326496&amp;sessionid=ae837b223dfa2bc43a8844fd14b88ee9</a></p>
<h2>City Resources</h2>
<p>When you move to a new town like Woodbridge, you have to oversee a long to-do list. To help you get through the tasks on your plate, consult these helpful resources as you navigate your way through your move:</p>
<p><a href="http://www.weather.com/weather/tenday/l/Woodbridge+VA+USVA0846:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.prtctransit.org/index.html" target="_blank">Public Transit</a></p>
<p><a href="http://www.pwcsa.org/" target="_blank">Utilities</a></p>
<p><a href="http://www.city-data.com/city/Woodbridge-Virginia.html" target="_blank">Helpful Facts and Figures</a></p>
<h2>Housing Information</h2>
<p>As of December 2015, Woodbridge's median home price is&nbsp;$265,100. The area boasts a low unemployment rate of just 4.2 percent, and the average resident commutes about 40 minutes to work [3]. If you're looking for a home in Woodbridge, you can find both single- and multi-family housing options to buy or rent. You can find homes for sale under $250,000 as well as properties worth more than $1 million.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/virginia/woodbridge" target="_blank">http://www.bestplaces.net/city/virginia/woodbridge</a></p>
<p>To help you find the perfect home for your family, try these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Woodbridge_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Woodbridge_VA</a></p>
<p><a href="http://www.zillow.com/woodbridge-va/" target="_blank">http://www.zillow.com/woodbridge-va/</a></p>
<p><a href="http://www.homes.com/for-sale/woodbridge-va/" target="_blank">http://www.homes.com/for-sale/woodbridge-va/</a></p>
<h2>Employment Resources</h2>
<p>Are you looking for employment in Woodbridge? You can find information about recent openings and vacancies through these websites:</p>
<p><a href="http://www.snagajob.com/jobs/virginia/woodbridge_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/woodbridge_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Woodbridge,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Woodbridge,-VA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-woodbridge,-va.aspx" target="_blank">http://jobs.monster.com/l-woodbridge,-va.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/woodbridge,va" target="_blank">http://www.careerbuilder.com/jobs/woodbridge,va</a></p>
<p><a href="http://www.simplyhired.com/l-woodbridge-va-jobs.html" target="_blank">http://www.simplyhired.com/l-woodbridge-va-jobs.html</a></p>
<p><a href="https://www.glassdoor.com/Job/woodbridge-jobs-SRCH_IL.0,10_IC1130422.htm" target="_blank">https://www.glassdoor.com/Job/woodbridge-jobs-SRCH_IL.0,10_IC1130422.htm</a></p>
<h2>Woodbridge News</h2>
<p>To learn about the latest news and events in Woodbridge, visit the following reliable news sources:</p>
<p><a href="http://patch.com/virginia/woodbridge-va" target="_blank">http://patch.com/virginia/woodbridge-va</a></p>
<p><a href="http://www.topix.com/city/woodbridge-va/" target="_blank">http://www.topix.com/city/woodbridge-va/</a></p>
<p><a href="http://www.insidenova.com/" target="_blank">http://www.insidenova.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/woodbridge-va-us/" target="_blank">http://www.breakingnews.com/topic/woodbridge-va-us/</a></p>
<p><a href="http://princewilliamcounty.wusa9.com/" target="_blank">http://princewilliamcounty.wusa9.com/</a></p>
<p><strong>Footnotes:</strong></p>
<p>[1]&nbsp;<a href="http://www.bestplaces.net/city/virginia/woodbridge" target="_blank">http://www.bestplaces.net/city/virginia/woodbridge</a></p>
<p>[2]&nbsp;<a href="http://www.usnews.com/education/best-high-schools/virginia/districts/prince-william-co-pblc-schs/woodbridge-high-20586" target="_blank">http://www.usnews.com/education/best-high-schools/virginia/districts/prince-william-co-pblc-schs/woodbridge-high-20586</a></p>
<p>[3]&nbsp;<a href="http://www.bestplaces.net/city/virginia/woodbridge" target="_blank">http://www.bestplaces.net/city/virginia/woodbridge</a></p>
</div>