<div class="city-overview">
<p>Located in Chesterfield County, Midlothian, Virginia, is a village with more than 35,000 residents. It's consider a historic community, with many historic buildings and landmarks to explore, but it also contains plenty of modern amenities. CNBC ranked Midlothian number 6 on its list of 10 perfect suburbs, citing low crime and low unemployment rates. Originally founded as a coal-mining town, Midlothian has grown to accommodate businesses in a variety of industries, from technology to health care.</p>
<p>Sources:</p>
<a href="http://www.midlothianva.org/About_Midlothian_Va.html" target="_blank">http://www.midlothianva.org/About_Midlothian_Va.html</a>
<p><a href="http://www.cnbc.com/2011/08/31/10-Perfect-Suburbs.html?slide=6" target="_blank">http://www.cnbc.com/2011/08/31/10-Perfect-Suburbs.html?slide=6</a></p>
<h2>Relocation</h2>
<p>Area Vibes gives the Midlothian village a livability score of 70, citing its highly favorable cost of living and its access to amenities. If you're relocating to Midlothian, you'll be pleased to learn that the cost of living ranks eight percent lower than nearby Richmond. Even if you plan to commute to the city, you'll benefit from the reduced expenses and you won't have to deal with a long commute.</p>
<p>The area is rich with entertainment options, including the Firehouse Theater, the Thunderbolt Indoor Karting venue, and the School of Rock. You might also want to tour the Midlothian Mines Parks, which will help you get a feel for the history of your new home.</p>
<p><img src="https://c1.staticflickr.com/7/6064/6034817406_9c80438068.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/gammaman/6034817406/sizes/m/" target="_blank">Flickr</a> by Gamma Man</p>
<p>You can find homes in Midlothian at any size and price point. From sprawling single-family residences with generous yards and vibrant neighborhoods to multi-family dwellings, you won't have to compromise. The recent construction of Route 288 has greatly improved access to surrounding communities, and residential growth has continued largely undeterred since the early 1970s.</p>
<p>Relocating to a new town can prove stressful, so take advantage of the resources provided below. Whether you're looking for the best schools or hunting for a job, it helps to have fast access to sources of trusted information.</p>
<p>Sources:</p>
<p><a href="http://www.midlothianva.org/About_Midlothian_Va.html" target="_blank">http://www.midlothianva.org/About_Midlothian_Va.html</a></p>
<p><a href="http://www.areavibes.com/richmond-va/midlothian/livability/" target="_blank">http://www.areavibes.com/richmond-va/midlothian/livability</a>/</p>
<h2>School District Information</h2>
<p>Chesterfield County Public Schools serves Midlothian students. The school system is known for high standardized test scores and for its award-winning staff. During the 2015-2016 school year, pre-kindergarten students numbered 569, and the high schools in the system graduated over 4,000 students in 2014.</p>
<p>Midlothian has 55 preschools, 13 elementary schools, six middle schools, and seven high schools.</p>
<p>Source: <a href="http://mychesterfieldschools.com/about/" target="_blank">http://mychesterfieldschools.com/about/</a></p>
<p>Great Schools gives Midlothian schools a combined rating of seven out of 10 stars. Some of the highest-rated schools in the village include Robious Elementary School, Tomahawk Creek Middle School, and Cosby High School.</p>
<p>Source: <a href="http://www.greatschools.org/virginia/midlothian/" target="_blank">http://www.greatschools.org/virginia/midlothian/</a></p>
<p>School Information Resources</p>
<p>You can find information about the local school system at the Chesterfield County Public Schools website:</p>
<p><a href="http://mychesterfieldschools.com/" target="_blank">http://mychesterfieldschools.com/</a></p>
<h2>City Resources</h2>
<p>The village of Midlothian, Virginia, offers plenty of amenities and resources to make your relocation as seamless as possible. Use the following resources for guidance. They cover all of Chesterfield County, including Midlothian.</p>
<p><a href="http://www.chesterfield.gov/utilities.aspx?id=2750" target="_blank">Local Utilities</a></p>
<p><a href="http://www.chesterfield.gov/content2.aspx?id=8589947324" target="_blank">Zoning Applications</a></p>
<p><a href="http://www.chesterfield.gov/YouthServicesSearch.aspx?id=11007" target="_blank">Local Youth Services</a></p>
<p><a href="http://www.chesterfield.gov/family.aspx?id=10159" target="_blank">Local Family Resources</a></p>
<p><a href="http://www.chesterfield.gov/Library/" target="_blank">Library System</a></p>
<p><a href="http://www.chesterfield.gov/AccessChesterfield/" target="_blank">Public Transportation</a></p>
<p><a href="http://www.weather.com/weather/today/l/Midlothian+VA+23112:4:US" target="_blank">Local Weather</a></p>
<p>You can also learn more about local amenities and resources at the Midlothian Village website:</p>
<p><a href="http://www.midlothianva.org/" target="_blank">http://www.midlothianva.org/</a></p>
<h2>Housing Information</h2>
<p>New construction intermingles with historic properties in Midlothian, Virginia. The Long &amp; Foster Market Minute reports that the median home price of $269,998 has increased 3 percent since last year. Active inventory has also increased thanks to population growth, and homes spend an average of 51 days on the market, which is slightly longer than last year. Additionally, the sale prices for homes in this community are an average of 104 percent of the listing prices.</p>
<p>Source: <a href="http://www.longandfoster.com/Market-Minute/VA/Midlothian.htm" target="_blank">http://www.longandfoster.com/Market-Minute/VA/Midlothian.htm</a></p>
<p>If you're looking for a home in Midlothian, Virginia, visit these handy websites for local listings.</p>
<p><a href="http://www.zillow.com/midlothian-va/" target="_blank">http://www.zillow.com/midlothian-va/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Midlothian_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Midlothian_VA</a></p>
<p><a href="http://www.homes.com/for-sale/midlothian-va/" target="_blank">http://www.homes.com/for-sale/midlothian-va/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/midlothian-va-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/midlothian-va-p001.html</a></p>
<p><a href="https://www.ziprealty.com/homes-for-sale/list/richmond/by-city/Midlothian,VA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/richmond/by-city/Midlothian,VA/detailed</a></p>
<h2>Employment Resources</h2>
<p>Industries in Midlothian and the surrounding area include information technology, mining, food service, retail, utilities, health, and law. If you're looking for a new job, search local listings via these job-search websites:</p>
<p><a href="http://www.indeed.com/l-Midlothian,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Midlothian,-VA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-midlothian,-va.aspx" target="_blank">http://jobs.monster.com/l-midlothian,-va.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/midlothian_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/midlothian_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/midlothian,va" target="_blank">http://www.careerbuilder.com/jobs/midlothian,va</a></p>
<p><a href="https://www.glassdoor.com/Job/midlothian-jobs-SRCH_IL.0,10_IC1130183.htm" target="_blank">https://www.glassdoor.com/Job/midlothian-jobs-SRCH_IL.0,10_IC1130183.htm</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/midlothian-va" target="_blank">http://www.simplyhired.com/local-jobs/midlothian-va</a></p>
<h2>Midlothian News</h2>
<p>If you're looking for information about breaking news, weather forecasts, and other up-to-the-minute information about Midlothian and Chesterfield County, check out these trusted news outlets:</p>
<p><a href="http://www.richmond.com/news/local/chesterfield/" target="_blank">http://www.richmond.com/news/local/chesterfield/</a></p>
<p><a href="http://www.nbc12.com/" target="_blank">http://www.nbc12.com/</a></p>
<p><a href="http://www.chesterfieldobserver.com/" target="_blank">http://www.chesterfieldobserver.com/</a></p>
<p><a href="http://www.topix.com/city/midlothian-va" target="_blank">http://www.topix.com/city/midlothian-va</a></p>
<p><a href="http://wric.com/" target="_blank">http://wric.com/</a></p>
<p><a href="http://wtvr.com/" target="_blank">http://wtvr.com/</a></p>
</div>