<div class="city-overview">
<p>Morton Grove is small town located inside of Cook County, seated&nbsp;by Chicago. Cook County is populous, with 5.1 million residents as of 2010. That is more residents than each total of 29 U.S. states. In stark contrast, Morton Grove's population is tiny, at only&nbsp;23,497. That's a moderate growth rate of 1 percent since the 2000 census.&nbsp;</p>
<p>Morton Grove is technically a Village, which from a political perspective, means it has a slightly different governmental structure than towns and cities. The governing boards for villages consist of a president&nbsp;and a set number of village trustees. In the case of Morton Grove, there are six trustees and one president.</p>
<p>While their village is small and lacks big-city luster, it is also homey, cozy, and quaint. Residents enjoy events like farmers markets and Morton Grove Days, a festival with carnival rides and beer tastings that is held on the Fourth of July weekend.</p>
<p><span style="font-size: 12px;">Source -&nbsp;<a href="http://quickfacts.census.gov/qfd/states/17/1750647.html" target="_blank">http://quickfacts.census.gov/qfd/states/17/1750647.html</a></span></p>
<p><span style="font-size: 12px;"><a href="http://www.mortongroveil.org/government/village-president-and-board-of-trustees/" target="_blank">http://www.mortongroveil.org/government/village-president-and-board-of-trustees/</a><br /></span></p>
<h2><strong>Relocation</strong></h2>
<p>If you are considering moving to Morton Grove, you will be in for a pleasant surprise. Most of the village is&nbsp;residential with a small, commercial-zoned area. About 20 percent of the village is forest land dedicated to recreation, so there is ample opportunity to get outside and enjoy the fresh air.</p>
<p>The quaint atmosphere is relaxing and perfect for&nbsp;raising a family, but it is also not far from Chicago. It's just 13 miles north of the "Loop," so commuting into the city for work is convenient. Average commute times are under 30 minutes. It's also just 15 minutes from Lake Michigan where you can boat, fish, and relax on the beach in the summer.</p>
<p>Sources:&nbsp;<a href="http://www.mortongroveil.org/assets/1/6/StrategicPlanRFQ2013.pdf" target="_blank">http://www.mortongroveil.org/assets/1/6/StrategicPlanRFQ2013.pdf</a></p>
<p><a href="http://www.bestplaces.net/transportation/city/illinois/morton_grove" target="_blank">http://www.bestplaces.net/transportation/city/illinois/morton_grove</a></p>
<p>When moving, you should make sure to choose your home wisely and do some research on the area's housing prices, income, and cost of living using the links provided below:</p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/illinois/morton_grove" target="_blank">Cost of Living</a></p>
<p><a href="http://www.bestplaces.net/city/illinois/morton_grove" target="_blank">City Data</a><br /><strong style="font-size: 1.5em;">&nbsp;</strong></p>
<p><strong style="font-size: 1.5em;">School District Information</strong></p>
<p>Morton Grove students are part of&nbsp;districts 70, 67, 63 and 69, which includes 8 schools. The school system in Morton Grove is excellent, with high acclaim from parents, students, and assessors alike for learning approach and performance. In fact, many parents move to the area solely for the schools.</p>
<p>Source -&nbsp;<a href="http://www.mortongroveil.org/resident-information/school-district-information/" target="_blank">http://www.mortongroveil.org/resident-information/school-district-information</a></p>
<p>Morton Grove Schools earned very high marks from GreatSchools.org. The schools earned a 9 out of 10 on the GreatSchools.org rankings.</p>
<p><a href="http://www.greatschools.org/illinois/morton-grove/" target="_blank">http://www.greatschools.org/illinois/morton-grove/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here's helpful information on the village's schools so you can make an informed decision about your mov, and make the transition to a new school easier for your children:</p>
<p><a href="http://www.mgsd70.org/District.aspx" target="_blank">http://www.mgsd70.org/District.aspx</a><strong><br /></strong></p>
<h2><strong>City Resources</strong></h2>
<p>Find a host of different resources here to make moving to Morton Grove easier and more convenient. These links include information about the city, utilities, and just about any other services you might need during your move:</p>
<p><a href="http://www.mortongroveil.org/resident-information/new-resident-information/" target="_blank">New Resident Information</a></p>
<p><a href="http://www.mortongroveil.org/government/" target="_blank">Village Government</a></p>
<p><a href="http://www.mortongroveil.org/government/village-code-and-regulations/" target="_blank">Codes and Regulations</a></p>
<p><a href="http://www.mortongroveil.org/resident-information/services-a-z/" target="_blank">Services</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Excellent schools, quiet suburban neighborhoods with leafy yards, and a community spirit make the Village of Morton Grove an extremely desirable home. That's why many professionals seek homes in Morton Grove. This has pushed up the price of homes in the area; the median home price is $232,400.&nbsp;</p>
<p>Source -<a href="http://www.bestplaces.net/city/illinois/morton_grove" target="_blank">&nbsp;http://www.bestplaces.net/city/illinois/morton_grove</a></p>
<p>You can still find reasonably priced houses, apartments and condos in Morton Grove if you look hard enough. These resources will help you do just that. Start looking for your new home in Morton Grove here:</p>
<p><a href="http://www.homes.com/for-sale/morton-grove-il/" target="_blank">http://www.zillow.com/morton-grove-il/</a></p>
<p><a href="http://www.homes.com/for-sale/morton-grove-il/" target="_blank">http://www.homes.com/for-sale/morton-grove-il/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Morton Grove with our helpful resources:</p>
<p><a href="http://www.indeed.com/l-Morton-Grove,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Morton-Grove,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-morton-grove,-il.aspx" target="_blank">http://jobs.monster.com/l-morton-grove,-il.aspx</a></p>
<h2><strong>Columbus News</strong></h2>
<p>Stay informed. Keep up to date on recent news and events happening in Morton Grove:</p>
<p><a href="http://www.chicagotribune.com/suburbs/morton-grove/" target="_blank">http://www.chicagotribune.com/suburbs/morton-grove/</a></p>
<p><a href="http://www.mortongroveil.org/news/" target="_blank">http://www.mortongroveil.org/news/</a></p>
</div>