<div class="city-overview">
<p>Newport News is a major city on the southwestern end of the Virginia Peninsula, located 6 miles southeast of Hampton and 24 miles northwest of Norfolk. It spans an area of more than 70 miles and features a major airport, Newport News/Williamsburg International Airport, and several major highways, including Interstate I-664 and Interstate I-64.</p>
<p>The first European settlers made their homes in Newport News in 1621, although at the time the city was called Newportes Newes. The town remained small until the 1890s, when the Chesapeake and Ohio Railway decided to terminate there. In 1896, Newport News was officially incorporated. The neighboring town of Warwick officially became part of Newport News in 1958.</p>
<p><img src="https://c1.staticflickr.com/9/8482/8219213294_c401b4d009.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/78428166@N00/8219213294/sizes/m/" target="_blank">Flickr</a> by Tobyotter</p>
<p>Today approximately 185,200 people call Newport News home. Residents enjoy easy access to more than 30 public parks, numerous hiking trails, and a thriving arts scene.<br />Source - <a href="http://www.citytowninfo.com/places/virginia/newport-news" target="_blank">http://www.citytowninfo.com/places/virginia/newport-news</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Newport News, Virginia, you're not alone. The local population has been growing steadily since the turn of the century. People have been flocking to this large city that offers excellent land and water recreational opportunities, a stable economy, and affordable housing. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Newport News enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/va/newport-news/" target="_blank">The Newport News Region: Neighborhoods</a></p>
<p>Employment opportunities are plentiful in Newport News, which has an unemployment rate slightly lower than the national average. Job growth is positive, thanks to the strong performance of leading industry sectors including manufacturing (especially shipbuilding), defense, and research and technology. Locals also have a shorter commute than the average American. The Oyster Point business park is one of the most important business districts in the Virginia Peninsula areas. PNC Bank, Verizon Wireless, and The Boeing Company all have offices in the Oyster Point business park. <br />Source - <a href="http://www.bestplaces.net/city/virginia/newport_news" target="_blank">http://www.bestplaces.net/city/virginia/newport_news</a></p>
<h2>School District Information</h2>
<p>Newport News is serviced by the Newport News Public Schools school district. Its five early childhood centers, 24 elementary schools, 7 middle schools, 5 high schools, combination middle and high school, and 9 program sites are responsible for educating approximately 29,400 local students. <br />Source - <a href="http://www.nnschools.org/overview/" target="_blank">http://www.nnschools.org/overview/</a></p>
<p>Newport News Public Schools received a 3 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/virginia/newport-news/" target="_blank">http://www.greatschools.org/virginia/newport-news/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Newport News schools:<br /><a href="http://www.city-data.com/school/Newport-News-Virginia.html" target="_blank">http://www.city-data.com/school/Newport-News-Virginia.html </a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Newport News easier:<br /><a href="http://www.newport-news.org/visitors/about-our-city/overview-and-fun-facts/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://newportnewsva.com/quality-of-life" target="_blank">Quality of Life</a> <br /><a href="https://www.nngov.com/337/Utilities-Services" target="_blank">Utilities</a> <br /><a href="http://www.realtor.com/realestateagents/Newport-News_VA" target="_blank">Find Realtors in Newport News, Virginia</a> <br /><a href="http://www.newport-news.org/visitors/about-our-city/request-brochures/" target="_blank">Request Newport News Visitor's Guides</a>&nbsp; <br /><a href="http://www.newport-news.org/visitors/about-our-city/weather/" target="_blank">Weather</a> <br /><a href="http://www.newport-news.org/visitors/about-our-city/transportation/" target="_blank">Transportation</a> <br />- See more at: <br /><a href="https://www.nngov.com/313/Newcomers-Guide" target="_blank">https://www.nngov.com/313/Newcomers-Guide</a></p>
<h2>Housing Information</h2>
<p>Newport News offers a variety of homes for singles, couples, and families, from modest houses to more luxurious homes, and both old and new dwellings. Riverside and James Landing are some of Newport News' most prestigious communities. Large plots of land and spacious, yet humble, homes can be found in Kiln Creek and Port Warwick. Modest dwellings built predominantly in the 1960s abound in friendly Beechwood. The traditional two-story homes of Peach Orchard are ideal for growing families. Charming historic homes dating back to the 1920s can be found in Hilton Village and Huntington Heights.&nbsp; <br />Source - <a href="http://www.bestplaces.net/city/virginia/newport_news" target="_blank">http://www.bestplaces.net/city/virginia/newport_news</a> <br />&nbsp;<br />Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/newport-news-va/" target="_blank">http://www.homes.com/for-sale/newport-news-va/</a><br /><a href="http://www.zillow.com/newport-news-va/" target="_blank">http://www.zillow.com/newport-news-va/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Newport-News_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Newport-News_VA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Newport News:<br /><a href="http://www.indeed.com/l-Newport-News,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Newport-News,-VA-jobs.html</a><br /><a href="http://jobs.monster.com/l-newport-news,-va.aspx" target="_blank">http://jobs.monster.com/l-newport-news,-va.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/newport-news,va" target="_blank">http://www.careerbuilder.com/jobs/newport-news,va</a><br /><a href="http://www.snagajob.com/jobs/virginia/newport-news_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/newport-news_jobs.html </a></p>
<h2>Newport News News</h2>
<p>Keep up with local Newport News news here:<br /><a href="http://www.dailypress.com/news/newport-news/" target="_blank">http://www.dailypress.com/news/newport-news/</a><br /><a href="http://www.13newsnow.com/" target="_blank">http://www.13newsnow.com/</a><br /><a href="http://www.topix.com/city/newport-news-va/" target="_blank">http://www.topix.com/city/newport-news-va/</a></p>
</div>