<div class="city-overview">
<p>Niles is a village in Illinois' Chicago metropolitan area, three miles west of Skokie and 13 miles northwest of Chicago's city center.</p>
<p>Niles' first inhabitants were the Potawatomi Indians, who settled the land in the 1700s. European settlers arrived in the 1800s, lured by its affordable, high-quality farmland. John Schadegar and Jules Perren, who built Niles' first log cabin in 1832, were among the first of these. Niles received its first school in 1838. In August 1899, Niles was officially incorporated and John Huntington became its first mayor. The village's name reportedly came from the Niles Register, a Washington DC newspaper published in the 1820s.</p>
<p><img src="https://c2.staticflickr.com/4/3817/9179543263_536411fa7c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/9179543263/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>In 1932, Niles' famous replica Learning Tower of Pisa was built to cover the swimming pool water tank at a new recreational park. The Leaning Tower was restored in 1997, ensuring it will remain a key tourist attraction for Niles.</p>
<p>When it was incorporated, only 500 people lived in Niles. Today Niles is home to approximately 30,000 residents.<br />Source - <a href="http://www.citytowninfo.com/places/illinois/niles" target="_blank">http://www.citytowninfo.com/places/illinois/niles</a></p>
<h2>Relocation</h2>
<p>There are many good reasons to consider moving to Niles, Illinois. It boasts a diverse and strong economy, with excellent job growth, and easy access to Illinois' cultural and business center, Chicago. Planning your move to a new community can be stressful, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>There are plentiful job opportunities in Niles and its nearby towns and cities, and job growth is positive. Unemployment also sits below the national average. The village is home to more than 1,300 businesses in a variety of industries, including manufacturing, professional services, and retail. Niles is home to household names such as Coca-Cola, The Bradford Exchange, Shure, and major national retailers including Costco, Kohl's, and Home Depot. <br />Source - <a href="http://www.bestplaces.net/city/illinois/niles" target="_blank">http://www.bestplaces.net/city/illinois/niles</a></p>
<h2>School District Information</h2>
<p>Niles is serviced by a number of different school districts which teach the kindergarten to grade 12 students in various parts of the village. These school districts are East Maine School District 63, Park Ridge Central Consolidated School District 64, Golf School District 67, Culver School District 71, Fairview South School District 72, Maine Township High School District 207, and Niles Township High Schools District 219.&nbsp; <br />Sources - <a href="http://www.emsd63.org/site/default.aspx?PageID=1" target="_blank">http://www.emsd63.org/site/default.aspx?PageID=1</a><br /><a href="http://www.d64.org/" target="_blank">http://www.d64.org/</a><br /><a href="http://www.golf67.net/" target="_blank">http://www.golf67.net/</a><br /><a href="http://www.culver71.net/" target="_blank">http://www.culver71.net/</a><br /><a href="http://www.fairview.k12.il.us/" target="_blank">http://www.fairview.k12.il.us/</a><br /><a href="http://www.maine207.org/" target="_blank">http://www.maine207.org/</a><br /><a href="https://www.niles-hs.k12.il.us/" target="_blank">https://www.niles-hs.k12.il.us/</a></p>
<p>East Maine School District 63 received a 7 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/illinois/des-plaines/east-maine-school-district-63/" target="_blank">http://www.greatschools.org/illinois/des-plaines/east-maine-school-district-63/</a></p>
<p>Park Ridge Central Consolidated School District 64 received a 9 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/illinois/park-ridge/park-ridge-central-consolidated-school-district-64/" target="_blank">http://www.greatschools.org/illinois/park-ridge/park-ridge-central-consolidated-school-district-64/</a></p>
<p>Golf School District 67 received a 10 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/illinois/morton-grove/golf-esd-67-school-district/" target="_blank">http://www.greatschools.org/illinois/morton-grove/golf-esd-67-school-district/</a></p>
<p>There is no school ranking for Culver School District 71 on GreatSchools.org.</p>
<p>Fairview South School District 72 received a 9 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/illinois/skokie/fairview-school-district-72/" target="_blank">http://www.greatschools.org/illinois/skokie/fairview-school-district-72/</a></p>
<p>Maine Township High School District 207 received a 8 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/illinois/park-ridge/maine-township-hsd-207-school-district/" target="_blank">http://www.greatschools.org/illinois/park-ridge/maine-township-hsd-207-school-district/</a></p>
<p>Niles Township High Schools District 219 received a 8 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/illinois/skokie/niles-twp-chsd-219-school-district/" target="_blank">http://www.greatschools.org/illinois/skokie/niles-twp-chsd-219-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Niles schools:<br /><a href="http://www.city-data.com/school/Niles-Illinois.html" target="_blank">http://www.city-data.com/school/Niles-Illinois.html </a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Niles easier:<br /><br /><a href="http://www.elocallink.tv/clients3/il/niles/tourplay.php?movie=niilqol_rev3_iwd&amp;spon=qualityo" target="_blank">Quality of Life</a> <br /><a href="https://www.vniles.com/827/Utilities" target="_blank">Utilities</a> <br /><a href="http://www.neighborcity.com/IL/Niles/agent-search-results/" target="_blank">Find Realtors in Niles, Illinois</a> <br /><a href="http://www.choosechicago.com/plan-your-trip/visitor-services-and-resources/request-visitors-guide/" target="_blank">Request a Chicago Metro Area Visitor's Guide</a> <br /><a href="http://www.weather.com/weather/tenday/l/Niles+IL+60714:4:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="https://www.vniles.com/154/Free-Bus" target="_blank">Transportation</a> <br />- See more at:&nbsp; <a href="http://www.elocallink.tv/clients3/il/niles/tourplay.php?movie=niilwel_rev3_iwd&amp;spon=welcome" target="_blank">http://www.elocallink.tv/clients3/il/niles/tourplay.php?movie=niilwel_rev3_iwd&amp;spon=welcome</a></p>
<h2>Housing Information</h2>
<p>Niles offers a variety of dwelling for singles, couples, and families with all tastes and budgets. Choose from traditional single-family homes or modern condominiums. Luxury homes on spacious blocks of land will appeal to newcomers that prefer the finer things in life. Niles' tree-lined streets are attractive and safe for locals and children at play. <br />Source - <a href="http://www.bestplaces.net/city/illinois/niles" target="_blank">http://www.bestplaces.net/city/illinois/niles</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/niles-il/" target="_blank">http://www.homes.com/for-sale/niles-il/</a><br /><a href="http://www.zillow.com/niles-il/" target="_blank">http://www.zillow.com/niles-il/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Niles_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Niles_IL </a></p>
<h2>Employment Resources</h2>
<p>Find a job in Niles:<br /><a href="http://www.indeed.com/l-Niles,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Niles,-IL-jobs.html</a><br /><a href="http://jobs.monster.com/l-niles,-il.aspx" target="_blank">http://jobs.monster.com/l-niles,-il.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/niles,il" target="_blank">http://www.careerbuilder.com/jobs/niles,il</a><br /><a href="http://www.snagajob.com/jobs/illinois/niles_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/niles_jobs.html </a></p>
<h2>Niles News</h2>
<p>Keep up with local Niles news here:<br /><a href="http://www.chicagotribune.com/suburbs/niles/" target="_blank">http://www.chicagotribune.com/suburbs/niles/</a><br /><a href="http://abc7chicago.com/" target="_blank">http://abc7chicago.com/</a><br /><a href="http://www.topix.com/city/niles-il" target="_blank">http://www.topix.com/city/niles-il</a></p>
</div>