<div class="city-overview">
<p>Odenton is a friendly town in the western portion of Anne Arundel County, Maryland. European settlers arrived in the area now known as Odenton during the middle of the 1600s. By the early 1700s, several plantations were established along its Patuxent, South, and Severn Rivers. Tobacco, grain, and corn farms, cotton and lumber mills, and iron furnace operations helped build its early economy. The area grew further when the Annapolis &amp; Elkridge Railroad built tracks through the region.</p>
<p>The town of Odenton was officially formed when the Baltimore &amp; Potomac Railroad constructed tracks there in 1868. Its name pays homage to Oden Bowie, the railroad's president at the time and Maryland's former governor.</p>
<p><img src="https://c2.staticflickr.com/4/3935/15428974162_85afc197b2.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ftmeade/15428974162/sizes/m/" target="_blank">Flickr</a> by Fort Meade</p>
<p>Odenton's close proximity to the Fort George G. Meade army training camp and the large cities of Baltimore, Annapolis, and Washington have seen it grow rapidly in recent years. It is now home to more than 37,000 residents. <br />Source - <a href="http://www.westcountychamber.org/living-here/history.aspx" target="_blank">http://www.westcountychamber.org/living-here/history.aspx</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Odenton, Maryland, you're not alone. The town has experienced substantial population growth in recent years as more people move to take advantage of its convenient location, low unemployment rate, and attractive suburbs. Planning your move to a new community can be difficult, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Odenton enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/md/odenton/" target="_blank">The Odenton Region: Neighborhoods</a></p>
<p>Odenton has transformed from a farming and railway town to a growing intelligence and defense center. Employment opportunities are plentiful, especially in the emerging areas of informatics, high-speed computing, communications, aerospace, and instrumentation. Growth in these industries has been fueled by the establishment of intelligence and cybersecurity agencies at the expanded Fort George G. Meade army base, home of the National Security Agency and the U.S. Cyber Command headquarters.</p>
<p>The Odenton Town Center is also a thriving business region spanning approximately 1,600 acres. This development features office space, industrial facilities, and retail outlets. While there are many positions available in a variety of industries in Odenton, locals also enjoy easy access to the large cities of Baltimore, Annapolis, and Washington, which offer even more job opportunities. All these possibilities see Odenton's unemployment rate significantly lower than the national average. Job growth in the city is also positive.<br />Source - <a href="http://www.bestplaces.net/city/maryland/odenton" target="_blank">http://www.bestplaces.net/city/maryland/odenton</a></p>
<h2>School District Information</h2>
<p>Odenton's schools are overseen by the Anne Arundel County Public Schools system. The district is responsible for 126 schools with a collective total of approximately 81,000 students. The system offers advanced learner programs in all its elementary schools and advanced placement courses in all high schools.<br />Source - <a href="http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf" target="_blank">http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf</a></p>
<p>Anne Arundel County Public Schools received a 7 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/maryland/annapolis/anne-arundel-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/annapolis/anne-arundel-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Odenton schools:<br /><a href="http://www.city-data.com/school/Odenton-Maryland.html" target="_blank">http://www.city-data.com/school/Odenton-Maryland.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Odenton easier:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/24/2458300.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.flats170.com/blog/life-odenton-history-young-families-community-spirit/" target="_blank">Quality of Life</a> <br /><a href="http://www.westcountychamber.org/living-here/Relocation_Resources.aspx/" target="_blank">Utilities</a> <br /><a href="http://www.homeandhousefinder.com/search_results?search=zip-code&amp;zip=21113&amp;radius=5" target="_blank">Find Realtors in Odenton, Maryland</a> <br /><a href="http://www.weather.com/weather/tenday/l/Odenton+MD+21113:4:US" target="_blank">Weather</a> <br /><a href="http://www.westcountychamber.org/living-here/transportation.aspx" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Odenton's oldest, and most affordable, homes are located around Maple Ridge and Chapelgate. The traditional dwellings here are close to local schools and churches, which make them ideal choices for families. Newer townhouses and single-family homes are located in the Peachtree neighborhood. Their close proximity to the MARC train line makes them attractive to workers commuting to nearby cities. Odenton also has two modern planned communities: Piney Orchard and Seven Oaks.<br />Source - <a href="http://www.westcountychamber.org/living-here/Communities_Real_Estate.aspx" target="_blank">http://www.westcountychamber.org/living-here/Communities_Real_Estate.aspx</a><br />&nbsp;<br />Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/odenton-md/" target="_blank">http://www.homes.com/for-sale/odenton-md/</a><br /><a href="http://www.zillow.com/odenton-md/" target="_blank">http://www.zillow.com/odenton-md/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Odenton_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Odenton_MD</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Odenton:<br /><a href="http://www.indeed.com/l-Odenton,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Odenton,-MD-jobs.html</a><br /><a href="http://jobs.monster.com/l-odenton,-md.aspx" target="_blank">http://jobs.monster.com/l-odenton,-md.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/odenton,md" target="_blank">http://www.careerbuilder.com/jobs/odenton,md</a><br /><a href="http://www.snagajob.com/jobs/maryland/odenton_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/odenton_jobs.html</a></p>
<h2>Odenton News</h2>
<p>Keep up with local Odenton news here:<br /><a href="http://www.capitalgazette.com/crofton_westcounty/" target="_blank">http://www.capitalgazette.com/crofton_westcounty/</a><br /><a href="http://www.wbaltv.com/news/maryland/anne-arundel-county" target="_blank">http://www.wbaltv.com/news/maryland/anne-arundel-county</a><br /><a href="http://www.topix.com/city/odenton-md" target="_blank">http://www.topix.com/city/odenton-md</a></p>
</div>