<div class="city-overview">
<p>Orland Park is a large village that's part of Cook County's Chicago metropolitan areas in the state of Illinois. It is conveniently located 19 miles southwest of the Chicago city center.</p>
<p>Just a few hundred residents lived in the area now called Orland Park when the Wabash, St. Louis and Pacific Railroad extended its track through the small community in 1879. The city grew rapidly once the railroad arrived, and in 1892, Orland Park was officially incorporated as a village.</p>
<p><img src="https://c1.staticflickr.com/9/8435/7902999952_9b6aff47a8.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/walakazoo/7902999952/sizes/m/" target="_blank">Flickr</a> by Walakazoo</p>
<p>Today Orland Park has more than 51,000 residents. It has been celebrated for its quality of life and named among the best places to live in America by Money Magazine. The village is enhanced by a number of local parks, including Dogwood Park, Prairie Park, and Park Hill Park, and shopping centers including Orland Park Plaza Shopping Center and Orland Square Mall. <br />Source - <a href="https://c1.staticflickr.com/9/8435/7902999952_9b6aff47a8.jpg" target="_blank">http://www.citytowninfo.com/places/illinois/orland-park</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Orland Park, Illinois, you're in good company. The area has experienced substantial population growth in recent years as word spreads about the great shopping, excellent recreational facilities, and high quality of life this village offers. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Orland Park enjoyable and stress-free. <a href="http://www.neighborhoodscout.com/il/orland-park/" target="_blank"></a></p>
<p><a href="http://www.neighborhoodscout.com/il/orland-park/" target="_blank">The Orland Park Region: Neighborhoods</a></p>
<p>Orland Park is a predominantly white-collar area, with more than 85 percent of locals employed in white-collar roles. This is reflective of Orland Park's highly educated population. More than 39 percent of Orland Park adults have at least a bachelor's degree thanks to a great number of universities and community colleges in the local area, including the Orland Park campus of Robert Morris University.</p>
<p>Most Orland Park locals work in retail, manufacturing, office and administrative support, sales, financial services, insurance, real estate, and management fields. Horton Insurance, RQA, and Madison Construction all have headquarters in Orland Park. The large Orland Square Mall is another major local employer, with approximately 150 stores including Macy's, JCPenney, Sears, and Carson Pirie Scott. <br />Source - <a href="http://www.bestplaces.net/city/illinois/orland_park" target="_blank">http://www.bestplaces.net/city/illinois/orland_park </a></p>
<h2>School District Information</h2>
<p>Orland Hills is serviced by three school districts: Orland School District 135, Kirby School District 140, and Consolidated High School District 230. These districts are responsible for Orland Hills' public elementary and middle schools.<br />Sources - <a href="http://www.orland135.org/domain/36" target="_blank">http://www.orland135.org/domain/36</a><br /><a href="http://www.ksd140.org/About-D140.cfm#.VlkatuKrFyU" target="_blank">http://www.ksd140.org/About-D140.cfm#.VlkatuKrFyU</a><br /><a href="http://d230.org/" target="_blank">http://d230.org/</a></p>
<p>Orland School District 135, Kirby School District 140, and Consolidated High School District 230 all received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/illinois/tinley-park/kirby-school-district-140/" target="_blank">http://www.greatschools.org/illinois/tinley-park/kirby-school-district-140/</a><br /><a href="http://www.greatschools.org/illinois/orland-park/cons-hsd-230-school-district/" target="_blank">http://www.greatschools.org/illinois/orland-park/cons-hsd-230-school-district/</a><br /><a href="http://www.greatschools.org/illinois/orland-park/orland-school-district-135/" target="_blank">http://www.greatschools.org/illinois/orland-park/orland-school-district-135/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Orland Park schools:<br /><a href="http://www.city-data.com/school/Orland-Park-Illinois.html" target="_blank">http://www.city-data.com/school/Orland-Park-Illinois.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Orland Park easier:<br /><br /><a href="http://il-orlandpark2.civicplus.com/DocumentCenter/Home/View/1213" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="https://www.orland-park.il.us/index.aspx?nid=1593" target="_blank">Quality of Life</a>&nbsp; <br /><a href="https://www.orland-park.il.us/index.aspx?NID=310" target="_blank">Utilities</a> <br /><a href="https://www.thumbtack.com/il/orland-park/real-estate-agents/" target="_blank">Find Realtors in Orland Park, Illinois</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://cscvb.lunarcow.com/publication/?m=3902&amp;l=1" target="_blank">Request a Chicago Southland Visitor's Guide</a>&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/60462" target="_blank">Weather</a> <br /><a href="https://www.orland-park.il.us/Index.aspx?NID=1677" target="_blank">Transportation</a> <br />- See more at: <br /><a href="https://www.orland-park.il.us/index.aspx?nid=27" target="_blank">https://www.orland-park.il.us/index.aspx?nid=27</a></p>
<h2>Housing Information</h2>
<p><img src="https://c1.staticflickr.com/7/6137/6026283591_9a49207d9d.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/teemu08/6026283591/sizes/m/" target="_blank">Flickr</a> by Teemu008</p>
<p>Orland Park has a range of both old and new dwellings to appeal to the tastes and needs of all homebuyers. Some of its most charming homes can be found in the Old Orland Historic District. Beautiful properties dating to the 1880s are featured here alongside antiques stores and jewelry boutiques. The high-end apartments of Ninety7Fifty on the Park provide a luxurious, low-maintenance option for busy Orland Park professionals.</p>
<p>Source - <a href="http://www.bestplaces.net/city/illinois/orland_park" target="_blank">http://www.bestplaces.net/city/illinois/orland_park</a></p>
<p>Check out these helpful links to help with your search:<a href="http://www.homes.com/for-sale/orland-park-il/" target="_blank"><br />http://www.homes.com/for-sale/orland-park-il/</a><br /><a href="http://www.zillow.com/orland-park-il/" target="_blank">http://www.zillow.com/orland-park-il/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Orland-Park_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Orland-Park_IL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Orland Park:</p>
<p><a href="http://www.indeed.com/l-Orland-Park,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Orland-Park,-IL-jobs.html</a><br /><a href="http://jobs.monster.com/l-orland-park,-il.aspx" target="_blank">http://jobs.monster.com/l-orland-park,-il.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/orland-park,il" target="_blank">http://www.careerbuilder.com/jobs/orland-park,il</a><br /><a href="http://www.snagajob.com/jobs/illinois/orland-park_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/orland-park_jobs.html</a></p>
<h2>Orland Park News</h2>
<p>Keep up with local Orland Park news here:<br /><a href="http://www.opprairie.com/" target="_blank">http://www.opprairie.com/</a><br /><a href="http://abc7chicago.com/place/orland-park/" target="_blank">http://abc7chicago.com/place/orland-park/</a><br /><a href="http://www.topix.com/city/orland-park-il" target="_blank">http://www.topix.com/city/orland-park-il</a></p>
</div>