<div class="city-overview">
<p>Palatine, Illinois, is a residential suburb of Chicago. This is a town of about 68,500 people. It is the 18<sup>th</sup> largest city in the state. April 1866 brought the incorporation of the town after the Illinois and Wisconsin Railroad came to the area. Through the years, the city has seen several population booms that have shaped it into a vibrant, engaging community.</p>
<p><img src="https://c2.staticflickr.com/4/3659/3654113353_2b4ae688d9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sirmikester/3654113353/sizes/m/" target="_blank">Flickr</a> by&nbsp;Michael Labowicz</p>
<p>Palatine is only about 30 miles from Chicago proper, and less than 15 miles from the Chicago O'Hare International Airport, which makes it a great location for anyone who wants access to city life or convenient flights. The city offers a number of parks and residential areas, as well as industrial and office buildings.</p>
<p>Source: <a href="http://www.palatine.il.us/about/history.aspx">http://www.palatine.il.us/about/history.aspx</a></p>
<h2>Relocation</h2>
<p>Since Palatine is within about a half-hour drive from Chicago, it's a great option for anyone who works in the city but wants to live in a more suburban area. In addition, Palatine itself offers a variety of jobs. In 2010, the city had a median age of about 36.8 years, making it the perfect place for families and working professionals.</p>
<p>There are approximately 14 neighborhoods in the town, including Cherrybrook Villate, Chestnut Woods, and Heatherlea. While many cities have neighborhoods that are predominantly either blue or white collar, in Palatine, you'll find that most neighborhoods are fairly evenly distributed. In addition, the city is ethnically diverse, which helps all residents feel at home within the community. In fact, approximately 23.48 percent of the city's population was born in another country.</p>
<p>Source: <a href="http://www.neighborhoodscout.com/il/palatine/">http://www.neighborhoodscout.com/il/palatine/</a></p>
<p>You can find more information on the specific neighborhoods in Palatine here: <a href="http://www.city-data.com/nbmaps/neigh-Palatine-Illinois.html">http://www.city-data.com/nbmaps/neigh-Palatine-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Young students who live in Palatine go to Community Consolidated School District 15. This is the third largest school district in Illinois, and it works with schools in Palatine, Hoffman Estates, Rolling Meadows, South Barrington, Inverness, Schaumburg, and Arlington Heights. The school district serves 12,800 students between pre-kindergarten and the eighth grade.</p>
<p>The high school is a part of Township HSD 211 School District. Three of the schools in the district have been named in the U.S. News and World Report among the Top 99 High Schools in the country. In the school year of 2015-2016, the district had 11,751 students enrolled.</p>
<p>There are approximately 2,100 staff employed throughout the district. Palatine schools have received an 8 out of ten rating from Great Schools due to their test results.</p>
<p>Sources: <a href="http://www.ccsd15.net/pages/CCSD15/About_District_15/AboutDistrict15">http://www.ccsd15.net/pages/CCSD15/About_District_15/AboutDistrict15</a> <a href="http://adc.d211.org/about-us-home/take-a-look-at-our-high-schools/">http://adc.d211.org/about-us-home/take-a-look-at-our-high-schools/</a></p>
<h2>School Information Resources</h2>
<p>You can find more information on the school districts in Palatine here:</p>
<p><a href="http://www.palatine.il.us/about/schools.aspx">http://www.palatine.il.us/about/schools.aspx</a></p>
<p><a href="http://www.greatschools.org/illinois/palatine/">http://www.greatschools.org/illinois/palatine/</a></p>
<p><a href="http://www.greatschools.org/illinois/palatine/township-hsd-211-school-district/">http://www.greatschools.org/illinois/palatine/township-hsd-211-school-district/</a></p>
<h2>City Resources</h2>
<p>When you move to a new city, there are so many things to do and remember. Because of this, it's important to have the right resources around Palatine. Consider the following sources when you're looking for more city information.</p>
<p><a href="http://www.city-data.com/nbmaps/neigh-Palatine-Illinois.html">Facts, Figures and National Rankings</a></p>
<p><a href="http://www.areavibes.com/palatine-il/livability/">Quality of Life</a></p>
<p><a href="http://www.palatine.il.us/departments/finance/utility/default.aspx">Utilities</a></p>
<p><a href="http://www.palatine.il.us/departments/police/cfmh/default.aspx">Housing</a></p>
<p><a href="http://www.palatine.il.us/assets/1/documents/2014PL_Summer_Pullout.pdf">Visitor's Guide</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Palatine+IL+60067:4:US">Weather</a></p>
<p><a href="http://www.palatine.il.us/about/transporation.aspx">Transportation</a></p>
<h2>Housing Information</h2>
<p>The average home price in the city is $254,600. Whether you're looking for a house to rent, a home to buy, or an apartment to rent, there are options all over the city. When you're considering a move to Palatine, check out the following sites to find the perfect home.</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palatine_IL">http://www.realtor.com/realestateandhomes-search/Palatine_IL</a></p>
<p><a href="http://www.zillow.com/palatine-il/">http://www.zillow.com/palatine-il/</a></p>
<p><a href="http://www.homes.com/for-sale/palatine-il/">http://www.homes.com/for-sale/palatine-il/</a></p>
<p><a href="http://www.trulia.com/IL/Palatine/">http://www.trulia.com/IL/Palatine/</a></p>
<p><a href="https://www.redfin.com/city/14831/IL/Palatine/filter#!lat=42.11463625804508&amp;long=-88.04907976010725&amp;zoomLevel=13&amp;region_id=14831&amp;region_type=6&amp;market=chicago">https://www.redfin.com/city/14831/IL/Palatine/filter#!lat=42.11463625804508&amp;long=-88.04907976010725&amp;zoomLevel=13&amp;region_id=14831&amp;region_type=6&amp;market=chicago</a></p>
<p><a href="http://www.century21.com/real-estate/palatine-il/LCILPALATINE/">http://www.century21.com/real-estate/palatine-il/LCILPALATINE/</a></p>
<h2>Employment Resources</h2>
<p>There are employment options around Palatine for those looking for all types of work. The median household income in the city is $70,940. No matter what industry you work in, you're sure to find a great job in or around Palatine. Consider the following job-search websites when you're moving to Palatine.</p>
<p><a href="http://www.indeed.com/l-Palatine,-IL-jobs.html">http://www.indeed.com/l-Palatine,-IL-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-palatine,+il">http://www.snagajob.com/job-search/w-palatine,+il</a></p>
<p><a href="http://jobs.monster.com/l-palatine,-il.aspx">http://jobs.monster.com/l-palatine,-il.aspx</a></p>
<p><a href="http://www.simplyhired.com/search?q=part+time&amp;l=Palatine,+IL">http://www.simplyhired.com/search?q=part+time&amp;l=Palatine,+IL</a></p>
<p><a href="http://www.glassdoor.com/Job/palatine-jobs-SRCH_IL.0,8_IC1128942.htm">http://www.glassdoor.com/Job/palatine-jobs-SRCH_IL.0,8_IC1128942.htm</a></p>
<h2>Palatine News</h2>
<p>Staying up to date on the latest news and information can make you feel more comfortable in your new city. Check out these local news stations for the best information.</p>
<p><a href="http://patch.com/illinois/palatine">http://patch.com/illinois/palatine</a></p>
<p><a href="http://www.dailyherald.com/community/palatine/">http://www.dailyherald.com/community/palatine/</a></p>
<p><a href="http://abc7chicago.com/place/palatine/">http://abc7chicago.com/place/palatine/</a></p>
<p><a href="http://www.arlingtoncardinal.com/">http://www.arlingtoncardinal.com/</a></p>
</div>