<div class="city overview">
<p>Prince George, Virginia is a small suburb in the area of Richmond, Virginia, and is located only about half an hour south of the capital city. It is the county seat of Prince George County. The town only has approximately 2,066 people, and is considered a census-designated place. The town and county were named for Prince George of Denmark, and was officially established in 1703.</p>
<p><img src="https://c1.staticflickr.com/3/2182/2059789844_b31d82e0fe.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/andrewbain/2059789844/sizes/m/" target="_blank">Flickr</a> by&nbsp;Taber Andrew Bain</p>
<p>Prince George is most well-known for its associations during the Civil War. The first shot at Fort Sumter on April 12,1861, was fired by Edmund Ruffin, a son of Prince George. Many of the earthworks for the entrenchments and artillery batteries throughout the Civil War were also in this area. The county of Prince George played host to the Battle of the Crater in July of 1864.</p>
<p>Source: <a href="http://www.princegeorgevahistoricalsociety.org/history.html">http://www.princegeorgevahistoricalsociety.org/history.html</a></p>
<h2>Relocation</h2>
<p>The median resident age in Prince George is 38.5 years old. This is a great rural option for those who work in Richmond but want to live outside of the larger city. For such a small town, Prince George is ethnically diverse, with residents claiming Hispanic, African American, Asian, and other heritages.</p>
<p>The cost of living in Prince George is lower than the national average, which makes it a great relocation option, especially for those who are coming from an area with a higher cost of living. The average household size is 2.5 people, with a 67.5 percent of households being family households instead of individuals.</p>
<p>Source: <a href="http://www.city-data.com/city/Prince-George-Virginia.html">http://www.city-data.com/city/Prince-George-Virginia.html</a></p>
<h2>School District Information</h2>
<p>Prince George County Public Schools serve the town. There are nine schools in the district, and half of these are located in the town of Prince George. Great Schools rates the school district a 6 out of ten due to their test results. The highest-rated school in the district is L.L. Beazley Elementary School in Prince George, which scores 9 out of ten. The school district serves 6,385 students in pre-kindergarten through 12<sup>th</sup> grade.</p>
<p>Approximately 37 percent of the students in the district receive reduced lunches. In addition, the district offers an alternative education program school &mdash; Prince George Education Center &mdash; which has approximately 50 students. There are a total of 486 teachers employed with the district, which includes librarians, regular education, part-time teachers, special education, and more.</p>
<p>Source: <a href="http://pgs.k12.va.us/index.php/pgs/facts/">http://pgs.k12.va.us/index.php/pgs/facts/</a></p>
<h2>School Information Resources</h2>
<p>You can find more information on the Prince George County Public School District, including school demographics and rankings, here:</p>
<p><a href="http://www.greatschools.org/virginia/prince-george/">http://www.greatschools.org/virginia/prince-george/</a></p>
<p><a href="http://www.schooldigger.com/go/VA/district/03090/search.aspx">http://www.schooldigger.com/go/VA/district/03090/search.aspx</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=62">http://www.princegeorgeva.org/Index.aspx?page=62</a></p>
<p><a href="http://www.zillow.com/va/districts/prince-george-county-public-schools-431109/#/va/districts/prince-george-county-public-schools-431109/bb=-77.452927%2C37.009543%2C-77.168999%2C37.193005&amp;regionId=431109&amp;zoom=11">http://www.zillow.com/va/districts/prince-george-county-public-schools-431109/#/va/districts/prince-george-county-public-schools-431109/bb=-77.452927%2C37.009543%2C-77.168999%2C37.193005&amp;regionId=431109&amp;zoom=11</a></p>
<p><a href="http://www.education.com/schoolfinder/us/virginia/district/prince-george-county-public-schools-school-district/">http://www.education.com/schoolfinder/us/virginia/district/prince-george-county-public-schools-school-district/</a></p>
<h2>City Resources</h2>
<p>When you're moving to a new city, you have to ensure that you have everything set up properly. From understanding the quality of life and the city facts and figures to getting your utilities activated, these links will help you get your new home ready for move-in.</p>
<p><a href="http://www.city-data.com/city/Prince-George-Virginia.html">Facts, Figures and National Rankings</a></p>
<p><a href="http://virginialmi.com/report_center/community_profiles/5104000149.pdf">Quality of Life</a></p>
<p><a href="http://www.princegeorgeva.org/index.aspx?page=78">Utilities</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=137">Housing</a></p>
<p><a href="http://southsideadulted.org/">Adult Education</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=1116">Visitor's Guide</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=6">Business Information</a></p>
<p><a href="http://www.weather.com/weather/today/l/Prince+George+VA+23875:4:US">Weather</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=791">Transportation</a></p>
<h2>Housing Information</h2>
<p>There are a number of housing options in Prince George, from older homes to brand new buildings. In addition, you can find options whether you're looking for a home to buy or rent, or an apartment to rent. Approximately 22.21 percent of the homes in the city were built between 1970 and 1979. This is the highest percentage of years for homes in the city. The average home price in the town is $184,309, with the average gross monthly rent being $783.</p>
<p>Source: <a href="http://www.trulia.com/real_estate/Prince_George-Virginia/community-info/">http://www.trulia.com/real_estate/Prince_George-Virginia/community-info/</a></p>
<p>When you're looking for the perfect home in Prince George, consider the following options:</p>
<p><a href="http://www.homes.com/for-sale/prince-george-county-va/">http://www.homes.com/for-sale/prince-george-county-va/</a></p>
<p><a href="http://www.zillow.com/prince-george-va/">http://www.zillow.com/prince-george-va/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Prince-George_VA">http://www.realtor.com/realestateandhomes-search/Prince-George_VA</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/princegeorgecounty-va-p001.html">http://www.remax.com/realestatehomesforsale/princegeorgecounty-va-p001.html</a></p>
<p><a href="https://www.ziprealty.com/homes-for-sale/list/richmond/by-city/Prince-George,VA/detailed">https://www.ziprealty.com/homes-for-sale/list/richmond/by-city/Prince-George,VA/detailed</a></p>
<p><a href="http://www.trulia.com/VA/Prince_George/">http://www.trulia.com/VA/Prince_George/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in 2013 for residents of Prince George is $54,556. Installation, maintenance, and repair jobs are the most prominent careers in the town. These are closely followed by management occupations.</p>
<p>Source: <a href="http://www.city-data.com/city/Prince-George-Virginia.html">http://www.city-data.com/city/Prince-George-Virginia.html</a></p>
<p>If you're looking for a job in Prince George, consider the following sources:</p>
<p><a href="http://www.indeed.com/l-Prince-George,-VA-jobs.html">http://www.indeed.com/l-Prince-George,-VA-jobs.html</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=627">http://www.princegeorgeva.org/Index.aspx?page=627</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/prince_george_jobs.html">http://www.snagajob.com/jobs/virginia/prince_george_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-prince-george,-va.aspx">http://jobs.monster.com/l-prince-george,-va.aspx</a></p>
<p><a href="http://pgs.k12.va.us/index/pgs/employment/">http://pgs.k12.va.us/index/pgs/employment/</a></p>
<h2>Prince George News</h2>
<p>Stay up to date with the latest news:</p>
<p><a href="http://www.princegeorgejournal.com/">http://www.princegeorgejournal.com/</a></p>
<p><a href="http://www.princegeorgeva.org/Index.aspx?page=18">http://www.princegeorgeva.org/Index.aspx?page=18</a></p>
<p><a href="http://www.progress-index.com/">http://www.progress-index.com/</a></p>
</div>