<div class="city-overview">
<p>With a population of over 10,000 people, River Grove, Illinois, is a vibrant city that sits only about 11 miles outside of Chicago. Here you'll find a small-town feel with a big city close by. The city was named after the plains river near it as well as the groves of ash trees nearby.</p>
<p>The median age of those who live in River Grove is 37.5, with an average family size of 3.08. The town is diverse, with citizens claiming white, Asian, African-American, and other heritages. Those who live in this town don't have far to go for rich history, including the Mary and Leigh Block Museum of Art in Evanston and the Illinois Holocaust Museum and Education Center in Skokie.</p>
<p>Source: <a href="http://www.citytowninfo.com/places/illinois/river-grove">http://www.citytowninfo.com/places/illinois/river-grove</a></p>
<h2>Relocation</h2>
<p>Relocating to a new city means that you have to make new friends, set up a new home, and find a new job. Luckily, when you move to River Grove, there are friendly people to help you. There is always something interesting going on in the city, such as the Tree Lighting Ceremony in November or the summer festival.</p>
<p>The cost of living in River Grove is slightly higher than the national average, 5 points over the base 100. The average commute for residents of the city is 34.2 minutes. About 31.2 percent of the town was born in another country.</p>
<p>Source: <a href="http://www.city-data.com/city/River-Grove-Illinois.html">http://www.city-data.com/city/River-Grove-Illinois.html</a></p>
<h2>School District Information</h2>
<p>River Grove School District has six schools, including two private schools. The school district has received a rating of 6 out of 10 from Great Schools, with the highest-ranked school in the district being River Grove Elementary School, which boasts a 7 out of 10 ranking. These rankings are based on overall performance on state testing.</p>
<p>Source: <a href="http://www.villageofrivergrove.org/schools.html">http://www.villageofrivergrove.org/schools.html</a></p>
<h2>School Information Resources</h2>
<p>When you're considering schools in the River Grove School District, it's important to look at a variety of sources. This ensures you find the best school for your family. Find more school resources here:</p>
<p><a href="http://www.greatschools.org/illinois/river-grove/">http://www.greatschools.org/illinois/river-grove/</a></p>
<p><a href="http://www.rivergroveschool.org/">http://www.rivergroveschool.org/</a></p>
<p><a href="http://www.city-data.com/school/River-Grove-Illinois.html">http://www.city-data.com/school/River-Grove-Illinois.html</a></p>
<h2>City Resources</h2>
<p>If you're planning to move to River Grove, there are several services and amenities you'll need. These can help you find the right home, get utilities set up, and learn more about the town itself. Check out the great city resources below.</p>
<p><a href="http://www.city-data.com/city/River-Grove-Illinois.html">City Statistics</a></p>
<p><a href="http://www.villageofrivergrove.org/fyi.html">Resident Information</a></p>
<p><a href="http://www.villageofrivergrove.org/homeowners.html">Homeowner Information</a></p>
<p><a href="http://www.villageofrivergrove.org/newresident.html">Utilities</a></p>
<p><a href="http://www.villageofrivergrove.org/library.html">Libraries</a></p>
<p><a href="http://www.villageofrivergrove.org/hospitals.html">Hospitals</a></p>
<p><a href="http://www.villageofrivergrove.org/Police.html">Police</a></p>
<p><a href="http://www.villageofrivergrove.org/Recreation.html">Recreation</a></p>
<p><a href="http://www.villageofrivergrove.org/Transportation.html">Transportation</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/River+Grove+IL+60171:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The average home in River Grove costs approximately $177,229. If you are considering renting a home, the median gross rent in the city is $862 per month. In addition, you should consider the property taxes in the city; the median property tax was $4,820 in 2013.</p>
<p>Source: <a href="http://www.city-data.com/city/River-Grove-Illinois.html">http://www.city-data.com/city/River-Grove-Illinois.html</a></p>
<p>Whether you are looking for a home to rent or buy, there are several options. There are new construction homes in the city, but there are also houses that have been around for decades. Deciding what type of home you're interested in will help you narrow down your search. Consider the following home-search websites:</p>
<p><a href="http://www.zillow.com/river-grove-il/">http://www.zillow.com/river-grove-il/</a></p>
<p><a href="http://www.homes.com/for-sale/river-grove-il/">http://www.homes.com/for-sale/river-grove-il/</a></p>
<p><a href="http://www.trulia.com/IL/River_Grove/">http://www.trulia.com/IL/River_Grove/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/River-Grove_IL">http://www.realtor.com/realestateandhomes-search/River-Grove_IL</a></p>
<p><a href="http://www.movoto.com/river-grove-il/">http://www.movoto.com/river-grove-il/</a></p>
<h2>Employment Resources</h2>
<p>Finding a job in a new city isn't always an easy task. However, River Grove has a variety of job opportunities. In addition, there are several large cities close by. The unemployment rate in River Grove in 2014 was approximately 7.5 percent.</p>
<p>The most common occupations were construction and extraction, followed by transportation.</p>
<p>Source: <a href="http://www.city-data.com/city/River-Grove-Illinois.html">http://www.city-data.com/city/River-Grove-Illinois.html</a></p>
<p>When you are job hunting in River Grove, check out the following sources:</p>
<p><a href="http://www.villageofrivergrove.org/Employment.html">http://www.villageofrivergrove.org/Employment.html</a></p>
<p><a href="http://www.indeed.com/l-River-Grove,-IL-jobs.html">http://www.indeed.com/l-River-Grove,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-river-grove,-il.aspx">http://jobs.monster.com/l-river-grove,-il.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/river_grove_jobs.html">http://www.snagajob.com/jobs/illinois/river_grove_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/river-grove-il">http://www.simplyhired.com/local-jobs/river-grove-il</a></p>
<p><a href="http://www.jobs2careers.com/Jobs/l-River-Grove-IL/">http://www.jobs2careers.com/Jobs/l-River-Grove-IL/</a>&nbsp;</p>
<h2>River Grove News</h2>
<p>Keeping up with the most current news helps you stay connected to a new city. There are several news options in and around River Grove:</p>
<p><a href="http://www.villageofrivergrove.org/news.html">http://www.villageofrivergrove.org/news.html</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/elmwood-park/">http://www.chicagotribune.com/suburbs/elmwood-park/</a></p>
<p><a href="http://www.dailyherald.com/community/fox-river-grove/">http://www.dailyherald.com/community/fox-river-grove/</a></p>
<p><a href="http://www.nwherald.com/foxrivergrove/">http://www.nwherald.com/foxrivergrove/</a></p>
<p><a href="http://abc7chicago.com/">http://abc7chicago.com/</a></p>
</div>