<div class="city-overview">
<p>The area of Roselle, Illinois was first settled in the 1830's. At that time, the land in this area was being sold for $1.25 per acre. In 1868, Rosell Hough moved to the area and opened the Illinois Linen Company. Hough was the president of the Chicago and Pacific Railroad Company and due to his influence, the railroad ended up running through what is now Wood Dale, Roselle, and Itasca.</p>
<p><img src="https://c1.staticflickr.com/9/8184/8144449097_2ae0f7a291.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mike_miley/8144449097/">Flickr</a> by&nbsp;H. Michael Miley</p>
<p>Today, there is a population of about 23,000 people in the Chicago suburb. The city is approximately 5.48 square miles. The town has three different commercially zoned areas, allowing for a number of businesses, while still offering more than enough room for the development of homes.</p>
<p>Source: <a href="http://www.roselle.il.us/202/A-Brief-History-of-Roselle">http://www.roselle.il.us/202/A-Brief-History-of-Roselle</a></p>
<h2>Relocation</h2>
<p>When relocating to Roselle, there are six neighborhoods in the village, including Village Center, Lake Street, and Medinah Road. The majority of these neighborhoods are considered white-collar areas. Approximately 85.3% of the workforce in the city are employed in white-collar jobs. Roselle has a crime index of 70, meaning that it is safer than 70% of cities in the United States.</p>
<p>Over the years, the city has grown significantly. This is because while it is close to Chicago, it is far enough away to allow for a simple, suburban life. The average travel time to work for those who live in Roselle is 30.4 minutes, which is on par with the national average. The median age of residents in the village is 39.4. Roselle has a high cost of living, at 103.8, when the national average is 100.</p>
<p>Source: <a href="http://www.city-data.com/city/Roselle-Illinois.html">http://www.city-data.com/city/Roselle-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Roselle has a number of school districts, because of unique geographical boundaries in the city. The districts that Roselle students may be a part of include: Medinah School District #11, Roselle School District #12, Bloomingdale School District #13, Keeneyville School District #20, Schaumburg School District #54, Lake Park High School District #108, and Township High School District #211.</p>
<p>If you are having trouble finding the school district you live in, each district's website has a link that allows you to see the district boundaries. You can also contact one of the schools in the town to help you identify where your children will go to school.</p>
<p>Source: <a href="http://www.roselle.il.us/180/Schools">http://www.roselle.il.us/180/Schools</a></p>
<h2>School Information Resources</h2>
<p>Find out more about the school districts in Roselle here:</p>
<p><a href="http://www.city-data.com/school/Roselle-Illinois.html">http://www.city-data.com/school/Roselle-Illinois.html</a></p>
<p><a href="http://www.schooldigger.com/go/IL/district/34710/search.aspx">http://www.schooldigger.com/go/IL/district/34710/search.aspx</a></p>
<p><a href="http://www.greatschools.org/illinois/roselle/">http://www.greatschools.org/illinois/roselle/</a></p>
<h2>City Resources</h2>
<p>Getting set up in a new city is complicated and takes time. However, there are many resources to help you get started in Roselle. From transportation information to help setting up your utilities, and more, find everything you need here:</p>
<p><a href="http://www.roselle.il.us/DocumentCenter/View/328">New Resident's Guide</a></p>
<p><a href="http://www.roselle.il.us/70/Community-Statistics">Community Statistics</a></p>
<p><a href="http://www.roselle.il.us/68/Libraries">Libraries</a></p>
<p><a href="http://www.roselle.il.us/67/Utilities">Utilities</a></p>
<p><a href="http://www.roselle.il.us/496/Winter-Weather-Roads-Safety">Winter Weather</a></p>
<p><a href="http://www.roselle.il.us/60/Fire">Fire and EMS</a></p>
<p><a href="http://www.roselle.il.us/61/Police">Police</a></p>
<p><a href="http://www.roselle.il.us/documentcenter/view/2053">Transportation</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Roselle+IL+60172:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>Whether you're looking for a new construction home, an apartment, or an older house, there are so many options to choose from in Roselle. The average home price in the village is $234,072. The median gross rent is $1,058 per month. The median real estate property tax in 2013 was $5,381 per year.</p>
<p>Source: <a href="http://www.city-data.com/city/Roselle-Illinois.html">http://www.city-data.com/city/Roselle-Illinois.html</a></p>
<p>When you're considering a new home in Roselle, check out the following sources:</p>
<p><a href="http://www.homes.com/for-sale/roselle-il/">http://www.homes.com/for-sale/roselle-il/</a></p>
<p><a href="http://www.zillow.com/roselle-il/">http://www.zillow.com/roselle-il/</a></p>
<p><a href="http://www.trulia.com/IL/Roselle/">http://www.trulia.com/IL/Roselle/</a></p>
<p><a href="http://www.movoto.com/roselle-il/">http://www.movoto.com/roselle-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Roselle_IL">http://www.realtor.com/realestateandhomes-search/Roselle_IL</a></p>
<h2>Employment Resources</h2>
<p>The unemployment rate in Roselle is 5.8%. This is lower than the state average of 7.1%. The most common employment in the city is management occupations, at 14% of the population, followed closely by office and administrative support at 11% and sales and related occupations, also at 11%.</p>
<p>Source: <a href="http://www.city-data.com/city/Roselle-Illinois.html">http://www.city-data.com/city/Roselle-Illinois.html</a></p>
<p>Find the perfect job in Roselle or the surrounding area by using the resources below:</p>
<p><a href="http://www.snagajob.com/jobs/illinois/roselle_jobs.html">http://www.snagajob.com/jobs/illinois/roselle_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Roselle,-IL-jobs.html">http://www.indeed.com/l-Roselle,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-roselle,-il.aspx">http://jobs.monster.com/l-roselle,-il.aspx</a></p>
<p><a href="http://www.roselle.il.us/119/Job-Opportunities">http://www.roselle.il.us/119/Job-Opportunities</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/roselle-il">http://www.simplyhired.com/local-jobs/roselle-il</a></p>
<h2>Roselle News</h2>
<p>When you move to a new city, it's important to stay up to date on what's going on in the area. You can do this with the following news sources:</p>
<p><a href="http://www.dailyherald.com/community/roselle/">http://www.dailyherald.com/community/roselle/</a></p>
<p><a href="http://www.mysuburbanlife.com/roselle/">http://www.mysuburbanlife.com/roselle/</a></p>
<p><a href="http://www.roselle.il.us/288/News-and-Events">http://www.roselle.il.us/288/News-and-Events</a></p>
</div>