<div class="city-overview">
<h2>City Overview</h2>
<p>Part of the Kansas City Metro Area, Shawnee is a city with a population of approximately 63,000 people. The town was established as an Indian mission in 1831 and later, in 1857, was laid out as a town. In 1830, the first wheat was grown in the area, and farming lands were established. In addition, around this time a smallpox epidemic wiped out the majority of the Shawnee tribe living in the area.</p>
<p><img src="https://c2.staticflickr.com/8/7297/9173949444_0fbf4d2911.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/allynfolksjr/9173949444/" target="_blank">Flickr</a> by&nbsp;Nikky</p>
<p>Shawnee has been ranked one of the Best Places to Live by Money Magazine, coming in at 17<span style="font-size: 10px;">th</span>. The town is known for its low cost of living, good air, and easy commute.</p>
<p>Source: <a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/CommunityHistory?OpenDocument" target="_blank">http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/CommunityHistory?OpenDocument</a></p>
<h2>Relocation</h2>
<p>The average commute time for those who live in Shawnee is 20.3 minutes. Because of this, it's a great option for those who are planning to work in Kansas City but want to live in a more suburban area. The cost of living index puts Shawnee at 87.6, which is significantly less than the national average of 100.</p>
<p>When you're relocating to Shawnee, there are 14 neighborhoods to choose from. Some of these neighborhoods are: Monticello, Frisbee, Nieman Road, and Barkley Drive. The city in general has an 83/100 livability score from Area Vibes, as well as an A+ for amenities. Crime has a B+ rating, which means that it has significantly less crime than many metro areas.</p>
<p>Sources: <a href="http://www.areavibes.com/shawnee-ks/neighborhoods/">http://www.areavibes.com/shawnee-ks/neighborhoods/</a> <a href="http://www.neighborhoodscout.com/ks/shawnee/">http://www.neighborhoodscout.com/ks/shawnee/</a></p>
<h2>School District Information</h2>
<p>Shawnee Mission School District has approximately 27,500 students enrolled. Approximately 37 percent of students in the district are considered economically disadvantaged. However, the district had 21 National Merit Finalists in 2015. In addition, that same year students were offered over $32 million in scholarships. The Shawnee Mission Schools have received a 7/10 rating from Great Schools. The top-rated school in Shawnee is Highlands Elementary School, with a 9/10 rating.</p>
<p>Sources: <a href="http://online.ksde.org/rcard/summary/D0512.pdf">http://online.ksde.org/rcard/summary/D0512.pdf</a> <a href="http://www.greatschools.org/kansas/shawnee-mission/">http://www.greatschools.org/kansas/shawnee-mission/</a></p>
<h2>School Information Resources</h2>
<p>When you're considering the right school for your children, it's important to get the latest information on the schools in the area. Find out the best information with these resources:</p>
<p><a href="http://www.greatschools.org/kansas/shawnee-mission/">http://www.greatschools.org/kansas/shawnee-mission/</a></p>
<p><a href="http://www.zillow.com/ks/districts/shawnee-mission-pub-school-438698/">http://www.zillow.com/ks/districts/shawnee-mission-pub-school-438698/</a></p>
<p><a href="http://www.areavibes.com/shawnee-ks/education/">http://www.areavibes.com/shawnee-ks/education/</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Schools?OpenDocument">http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Schools?OpenDocument</a></p>
<p><a href="http://www.smsd.org/publicinfo/pages/ayp.aspx">http://www.smsd.org/publicinfo/pages/ayp.aspx</a></p>
<h2>City Resources</h2>
<p>Any city you move to is going to have its own way of dealing with setting up utilities, working with the community, and more. Luckily, when you move to Shawnee, there are several resources to help you get comfortable and set up your home.</p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/CityServices?OpenDocument">City Services</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Neighborhoods?OpenDocument">Neighborhoods</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Demographics?OpenDocument&amp;navKey=PlanningandZoning">Demographics</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Schools?OpenDocument">Schools</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/RelocationInformationResources?OpenDocument&amp;navKey=Home">Relocation Information</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/Transportation?OpenDocument">Transportation</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/CityGovernment?OpenDocument">City Government</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/GoodCyclingStartsHere?OpenDocument&amp;navKey=ParksandRecreation">Cycling Friendly Community</a></p>
<p><a href="http://www.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/63A15C391CA7B191862576270053AAC4?OpenDocument">Utilities</a></p>
<h2>Housing Information</h2>
<p>The median price of a house in Shawnee in 2013 was $199,819. The average rent that year was $800 per month. In addition, it's important to consider property taxes. In 2013, the average property taxes were $2,801 per year. New construction happens frequently in Shawnee, with 138 permits for new homes in 2013 and 58 permits in 2011.</p>
<p>Source: <a href="http://www.city-data.com/city/Shawnee-Kansas.html">http://www.city-data.com/city/Shawnee-Kansas.html</a></p>
<p>When you know what you're looking for, it's easy to find the right home. Whether you're looking to purchase or rent, consider the resources below:</p>
<p><a href="http://www.homes.com/for-sale/shawnee-ks/">http://www.homes.com/for-sale/shawnee-ks/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Shawnee_KS">http://www.realtor.com/realestateandhomes-search/Shawnee_KS</a></p>
<p><a href="http://www.zillow.com/shawnee-ks/">http://www.zillow.com/shawnee-ks/</a></p>
<p><a href="http://www.trulia.com/KS/Shawnee/">http://www.trulia.com/KS/Shawnee/</a></p>
<p><a href="http://www.reecenichols.com/homes-for-sale/KS/Shawnee">http://www.reecenichols.com/homes-for-sale/KS/Shawnee</a></p>
<h2>Employment Resources</h2>
<p>The average commute for Shawnee residents is 20.3 minutes. The unemployment rate in the city is extremely low compared to the rest of the country, at only 1.9 percent. Approximately 15 percent of the workforce in the city works in management occupations, with about 12 percent working in sales and related occupations.</p>
<p>Source: <a href="http://www.city-data.com/city/Shawnee-Kansas.html">http://www.city-data.com/city/Shawnee-Kansas.html</a></p>
<p>When you're considering a new job, there are careers in Shawnee as well as options in the nearby cities. Find the perfect job with the resources listed:</p>
<p><a href="http://gsh.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/JobOpenings?OpenDocument">http://gsh.cityofshawnee.org/WEB/ShawneeCMS.nsf/vwContent/JobOpenings?OpenDocument</a></p>
<p><a href="http://www.indeed.com/l-Shawnee,-KS-jobs.html">http://www.indeed.com/l-Shawnee,-KS-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/kansas/shawnee_jobs.html">http://www.snagajob.com/jobs/kansas/shawnee_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-shawnee,-ks.aspx">http://jobs.monster.com/l-shawnee,-ks.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/shawnee,ks">http://www.careerbuilder.com/jobs/shawnee,ks</a></p>
<p><a href="http://www.jobs.net/Kansas-Shawnee.htm">http://www.jobs.net/Kansas-Shawnee.htm</a></p>
<h2>Shawnee News</h2>
<p>Whether you're already living in Shawnee or you're considering a move to the area, it's a good idea to stay up to date with the news. Find out what's happening here:</p>
<p><a href="http://www.kmbc.com/news">http://www.kmbc.com/news</a></p>
<p><a href="http://www.kansascity.com/news/local/community/joco-913/shawnee-lenexa/">http://www.kansascity.com/news/local/community/joco-913/shawnee-lenexa/</a></p>
<p><a href="http://www.kctv5.com/">http://www.kctv5.com/</a></p>
<p><a href="http://www.kshb.com/">http://www.kshb.com/</a></p>
<p><a href="http://www.shawneedispatch.com/">http://www.shawneedispatch.com/</a></p>
</div>