<div class="city-overview">
<p>Located about 15 miles north of Chicago, Skokie is connected to surrounding communities along the shore of Lake Michigan by highways, buses, and rail. In the early 19th century the Skokie area was mostly forests and swamplands skirting Lake Michigan, but by the mid-19th century, the small village was growing quickly, with its first school districts, residential homes, and postmaster. At the turn of the century, the arrival of the Chicago and North Western Railroad allowed residents and visitors to travel between Skokie and Chicago easily. Rapid growth led Skokie to be dubbed the World's Largest Village.</p>
<p>Source: <a href="http://www.skokie.org/SkokieHistory.cfm" target="_blank">Village of Skokie</a></p>
<p><img src="https://c2.staticflickr.com/6/5574/14470197487_13a779cd59.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/14470197487/sizes/m/" target="_blank">Flickr</a> by Roadgeek Adam</p>
<p>Today Skokie is still a large, welcoming village with lively residential areas and a vibrant downtown. The village is home to about 65,000 residents, 2,400 businesses, and establishments ranging from public libraries to colleges to retail districts to museums. The Chicago Transit Authority's Skokie Swift rail line offers residents quick access to the city, making this village a top choice among Chicago suburbs.</p>
<p>Source: <a href="http://www.skokie.org/downtown/about.cfm" target="_blank">Village of Skokie</a></p>
<h2>Relocation</h2>
<p>Health care, manufacturing, retail, education, and government organizations serve as the Skokie area's largest employers. Together, health care company NorthShore University Health Systems, manufacturers Federal Mogul and Woodward MPC, retailers Macy's and Nordstrom, and education agency Niles Township High School District #219 employ over 5,000 local residents.</p>
<p>Source: <a href="http://www.skokie.org/EDeconprofile.cfm" target="_blank">Village of Skokie</a></p>
<p>The Skokie area is home to numerous industries, the largest of which are professional and business services, trade and transportation, education and health services, and government. New Skokie residents should watch the area's fastest growing industries, which include construction, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Skokie is about 15 percent higher than the national average. Overall, basic necessities like utilities, health care, and groceries are on par with costs across the nation, but housing costs about 35 percent more in Skokie than it does elsewhere in the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/skokie" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Skokie attend schools throughout the Skokie School District. Overall, the district includes 17 elementary and middle schools that serve students from preschool through eighth grade and three high schools that serve students from grades 9 through 12. The two Niles Township High Schools have received numerous national awards for the high quality of education they provide. The village is also home to four colleges and universities that offer post-secondary education for students seeking a variety of degrees.</p>
<p>Source: <a href="http://www.skokie.org/Schools.cfm" target="_blank">Village of Skokie</a></p>
<p>GreatSchools has awarded Skokie area schools with a rating of 8 out of 10. This impressive score is based on test results alone and reflects concentrated efforts on the part of teachers, students, and administrators.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/skokie/" target="_blank">GreatSchools</a></p>
<h2>Village Resources</h2>
<p>Follow these links to make your move to Skokie easier:</p>
<p><a href="https://www.skokieparks.org/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.skokie.org/PublicWorksMain.cfm" target="_blank">Public Works</a></p>
<p><a href="http://www.skokie.org/RefuseRecycling.cfm" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.skokie.org/VillageClerk.cfm" target="_blank">Voter Registration</a></p>
<p><a href="http://www.skokie.org/FinanceEpay.cfm" target="_blank">Water Payments</a></p>
<h2>Housing Information</h2>
<p>Like many Chicago suburbs, Skokie has a pleasant mix of high-density apartment housing and spacious single-family homes. New residents looking to rent apartments should check for openings in buildings along the village's main drags, like Skokie Boulevard and North Broadway. Those seeking single-family homes should consider looking near the village's green spaces, like Warren Park and Rogers Park.</p>
<p>In Skokie, the median home value is about $230,000, and homes average 54 years old, nearly 20 years older than the national average. About 75 percent of Skokie residents are homeowners, while 25 percent rent their homes. The average monthly rent for a one-bedroom apartment is about $875.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/skokie" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Skokie/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/skokie-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Skokie_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/skokie-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job in Skokie:</p>
<p><a href="http://www.careerbuilder.com/jobs/skokie,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Skokie,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-skokie,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/skokie-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/skokie_jobs.html" target="_blank">Snagajob</a></p>
<h2>Skokie News</h2>
<p>Keep up with Skokie news here:</p>
<p><a href="http://abc7chicago.com/place/skokie/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/tag/skokie/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/skokie/news/" target="_blank">Chicago Tribune</a></p>
</div>