<div class="city overview">
<p>Southampton is a mid-size town in the Philadelphia-Camden-Wilmington metropolitan area of Pennsylvania. The community was first settled by Quakers in the 1700s. It was a small farming community until the railroad arrived in the 1870s, bringing tradesmen and craftsmen to the area. Though Southampton has since blossomed, it retains a sense of its small-town heritage.</p>
<p><img src="https://c2.staticflickr.com/4/3477/4054350050_c34d3ccebb.jpg" alt="" width="500" height="400" /></p>
<p>Image via <a href="https://www.flickr.com/photos/chpaquette/4054350050/sizes/m/" target="_blank">Flickr</a> by PHOTO/arts Magazine</p>
<p>As part of the major economic corridor that stretches from Boston to Washington D.C., this is an affluent area that boasts some of the most expensive real estate in the country. Southampton has a population of 46,303 residents within 11 constituent neighborhoods. Southampton has one of the lowest crime rates in the United States, making it a coveted destination for families.</p>
<p>Resource: <a href="http://www.neighborhoodscout.com/pa/southampton/">http://www.neighborhoodscout.com/pa/southampton/</a></p>
<p><a href="http://www.bestplaces.net/zip-code/pennsylvania/southampton/18966">http://www.bestplaces.net/zip-code/pennsylvania/southampton/18966</a></p>
<p><a href="http://www.southamptonpa.com/township-government/board-commissions/historical-advisory-board.aspx">http://www.southamptonpa.com/township-government/board-commissions/historical-advisory-board.aspx</a></p>
<h2>Relocation</h2>
<p>If you're planning to relocate to Southampton, it's important to consider the cost of living. Overall, Southampton is about 28-percent more expensive than the United States average. Housing accounts for a significant portion of this, coming in at 62 percent above average. Utilities are about 23-percent higher than average, and groceries are nearly 19 percent above average.</p>
<p>Southampton is primarily a residential area, and most people have a decent commute to work, traveling into Philadelphia or other nearby areas. The average commute to work is nearly 31 minutes here.</p>
<p>Resource: <a href="http://www.neighborhoodscout.com/pa/southampton/">http://www.neighborhoodscout.com/pa/southampton/</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/zip-code/pennsylvania/southampton/18966">http://www.bestplaces.net/cost_of_living/zip-code/pennsylvania/southampton/18966</a></p>
<h2>School District Information</h2>
<p>Southampton's public schools are part of the Centennial School District. The district has three elementary schools, two middle schools, and one high school. Great Schools gives Southampton's schools a five out of ten. The district has nearly 16 students per teacher. It spends $16,307 per student, which is significantly higher than the national average of $12,435.</p>
<p>Resource: <a href="http://www.greatschools.org/pennsylvania/southampton/">http://www.greatschools.org/pennsylvania/southampton/</a></p>
<p><a href="http://www.bestplaces.net/zip-code/pennsylvania/southampton/18966">http://www.bestplaces.net/zip-code/pennsylvania/southampton/18966</a></p>
<p><a href="http://www.southamptonpa.com/general-information/public-schools.aspx">http://www.southamptonpa.com/general-information/public-schools.aspx</a></p>
<h2>School Information Resources</h2>
<p>Find out more about the Centennial School District as well as some of the private schools in Southampton:</p>
<p><a href="http://www.centennialsd.org/site/default.aspx?PageID=1">http://www.centennialsd.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://school.olgc.org/">http://school.olgc.org/</a></p>
<p><a href="http://www.childtowne.com/">http://www.childtowne.com/</a></p>
<h2>City Resources</h2>
<p>Relocating to a new city brings a host of important considerations. Stay organized with these handy city resources.</p>
<p><strong>Water and Sewer</strong></p>
<p>Water and sewer are managed by the Southampton Municipal Authority. Learn more, manage your account, or pay your bill online: <a href="http://www.usauthorities.org/southampton/">http://www.usauthorities.org/southampton/</a></p>
<p><strong>Trash and Recycling</strong></p>
<p>Garbage and recyclables are collected weekly on Fridays. Learn more about recyclable materials, yard waste, and trash regulations: <a href="http://www.southamptonpa.com/general-information/trash-recycling.aspx">http://www.southamptonpa.com/general-information/trash-recycling.aspx</a></p>
<p><strong>Library</strong></p>
<p>The Southampton Free Library is a great resource with everything from books and multimedia to computers and special events. Learn more: <a href="http://www.southamptonfreelibrary.org/">http://www.southamptonfreelibrary.org/</a></p>
<p><strong>Parks and Recreation</strong></p>
<p>The Upper Southampton Parks and Recreation system maintains several facilities including both public parks and rentals that are available for special events. Explore the facilities in your area: <a href="http://www.uppersouthamptonparksandrecreation.org/">http://www.uppersouthamptonparksandrecreation.org/</a></p>
<p><strong>Stormwater Management</strong></p>
<p>Managing stormwater is a major concern in Southampton. Residents can take steps to help manage pollutants in stormwater. Learn more about what you can do: <a href="http://www.southamptonpa.com/general-information/stormwater-management.aspx">http://www.southamptonpa.com/general-information/stormwater-management.aspx</a></p>
<h2>Housing Information</h2>
<p>The average listing price for a home in Southampton, PA, is $324,900. Only 1.5 percent of housing units are vacant, while 16.2 percent of rental properties have a vacancy. In Bucks county, 19.22 percent of homes were built between 1950 and 1959. Another 18.58 percent of homes were constructed between 1970 and 1979.</p>
<p>Find your next home in Southampton:</p>
<p><a href="http://www.homes.com/for-sale/southampton-pa/">http://www.homes.com/for-sale/southampton-pa/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Southampton_PA">http://www.realtor.com/realestateandhomes-search/Southampton_PA</a></p>
<p><a href="http://www.trulia.com/PA/Southampton/">http://www.trulia.com/PA/Southampton/</a></p>
<p><a href="http://www.zillow.com/upper-southampton-township-pa/">http://www.zillow.com/upper-southampton-township-pa/</a></p>
<p>Resource:</p>
<p><a href="http://www.realtor.com/local/Southampton_PA">http://www.realtor.com/local/Southampton_PA</a></p>
<p><a href="http://www.trulia.com/real_estate/Southampton-Pennsylvania/community-info/">http://www.trulia.com/real_estate/Southampton-Pennsylvania/community-info/</a></p>
<p><a href="http://www.southamptonpa.com/general-information/demographics.aspx">http://www.southamptonpa.com/general-information/demographics.aspx</a></p>
<h2>Employment Resources</h2>
<p>Southampton is primarily a white-collar community, with 88 percent of the workforce in white-collar employment. Sixteen percent of the population works in office and administrative support, 13 percent have sales jobs, and 12 percent are in management occupations. The county's unemployment is 5.2 percent, compared to 4.7 percent for the state.</p>
<p>Find your next job in Southampton:</p>
<p><a href="http://www.indeed.com/l-Southampton,-PA-jobs.html">http://www.indeed.com/l-Southampton,-PA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-southampton,-pa.aspx">http://jobs.monster.com/l-southampton,-pa.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-southampton,+pa/q-part+time">http://www.snagajob.com/job-search/w-southampton,+pa/q-part+time</a></p>
<p><a href="http://www.careerbuilder.com/jobs/southampton,pa">http://www.careerbuilder.com/jobs/southampton,pa</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/southampton-pa">http://www.simplyhired.com/local-jobs/southampton-pa</a></p>
<p>Resource:</p>
<p><a href="http://www.neighborhoodscout.com/pa/southampton/">http://www.neighborhoodscout.com/pa/southampton/</a></p>
<p><a href="http://www.realtor.com/local/Southampton_PA">http://www.realtor.com/local/Southampton_PA</a></p>
<h2>Southampton News</h2>
<p>Keep up with the latest news in Southampton both before and after your move so you don't miss a thing.</p>
<p><a href="http://patch.com/pennsylvania/uppersouthampton">http://patch.com/pennsylvania/uppersouthampton</a></p>
<p><a href="http://patch.com/pennsylvania/lowersouthampton">http://patch.com/pennsylvania/lowersouthampton</a></p>
<p><a href="http://www.southamptonpa.com/website-resources/news-events/">http://www.southamptonpa.com/website-resources/news-events/</a></p>
<p><a href="http://www.buckscountycouriertimes.com/news/local/breaking-news/">http://www.buckscountycouriertimes.com/news/local/breaking-news/</a></p>
</div>