<div class="city-overview">
<p>Located just 15 miles southwest of Washington, D.C., Springfield is a vibrant and diverse community in Fairfax County. Like many communities in Northern Virginia, this census designated place (CDP) was originally settled in the 17th century but remained an agricultural area through the mid-19th century. It wasn't until the Orange and Alexandria Railroad established a station at Springfield in 1854 that the population began to increase at a steady rate.</p>
<p>Source: <a href="http://www.westspringfieldvillage.org/VillageHistory/history.html" target="_blank">West Springfield Village</a></p>
<p><img src="https://c1.staticflickr.com/7/6214/6292653231_d83afe5683.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/perspective/6292653231/sizes/m/" target="_blank">Flickr</a> by Elvert Barnes</p>
<p>Today Springfield is a thriving community with numerous connections via rail and road to the nation's capital. Springfield boasts numerous industries, retailers, and other businesses, along with natural attractions like Lake Accotink and the Hidden Pond Nature Center. In addition, Springfield is known as one of the healthiest cities in the nation, one of the most secure large cities in the U.S., and one of the best cities for teleworking.</p>
<p>Source: <a href="http://www.fxva.com/neighborhoods/alexandria-springfield/attractions/" target="_blank">Fairfax County, Virginia</a> and <a href="http://www.bestplaces.net/rankings/city/virginia/springfield" target="_blank">Sperling's Best Places</a></p>
<h2>Relocation</h2>
<p>Because the Springfield area enjoys such a convenient and central location, the community has extensive office space and numerous large employers. Aeronautics company Boeing, publishers Gannett and The Washington Post, utility company Washington Gas, analytics company Calibre Systems, and Fairfax County Government are Springfield's largest employers.</p>
<p>Source: <a href="http://www.fairfaxcountyeda.org/springfieldfranconia-business-area" target="_blank">Fairfax County Economic Development Authority</a></p>
<p>Any newcomer to Springfield should keep an eye on the area's most prominent industries. Springfield's largest industries include professional and business services, government, education and health services, and trade and transportation. The fastest growing industries include construction, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Springfield, the cost of living is about 50 percent higher than the national average. Though the cost of many basics like transit, utilities, health care, and groceries is close to the national average, the cost of housing in Springfield is about two and a half times higher than the cost of housing across the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/virginia/springfield" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Springfield students attend a number of Fairfax County Public Schools. This district serves all of Fairfax County, with nearly 200 schools and over 166,000 students. With over 92 percent of students graduating in four years and 74 percent attending post-secondary programs, this district is both large and successful.</p>
<p>Source: <a href="http://www.fcps.edu/" target="_blank">Fairfax County Public Schools</a></p>
<p>GreatSchools has given Springfield area schools a rating of six out of 10. This rating, which is based solely on test scores, reflects an average score for schools throughout the area. Several schools, for instance, have a score of nine or 10 out of 10.</p>
<p>Source: <a href="http://www.greatschools.org/virginia/springfield/" target="_blank">GreatSchools</a></p>
<h2>Community Resources</h2>
<p>You'll find everything you need here to make moving to Springfield easier:</p>
<p><a href="http://www.fairfaxcounty.gov/living/parks/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/transportation/" target="_blank">Public Transit</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/recycling/" target="_blank">Recycling and Trash</a></p>
<p><a href="http://www.virginia.org/cities/Springfield/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.fairfaxcounty.gov/elections/" target="_blank">Voting</a></p>
<h2>Housing Information</h2>
<p>Springfield is located on the intersection of Interstates 95, 395, and 495, which means residents can easily access Washington, D.C. and communities throughout Northern Virginia relatively easily. Residents seeking high-density apartments and condominiums typically live around the Springfield Town Center and Franconia Road areas, while those looking for larger homes in a more suburban setting should look around the Brookfield Park and Byron Avenue Park areas.</p>
<p>In Springfield, the median value for homes is about $437,000, and homes average 38 years old. While about 65 percent of residents are homeowners, 35 percent rent their homes. The average monthly rent for a one-bedroom apartment in Springfield is about $1,500.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/virginia/springfield" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your Springfield housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Virginia/Springfield/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/springfield-va/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Springfield_VA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/springfield-va/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Springfield:</p>
<p><a href="http://www.careerbuilder.com/jobs/springfield,va/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Springfield,-VA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-springfield,-va.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/springfield-va" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/springfield_jobs.html" target="_blank">Snagajob</a></p>
<h2>Springfield News</h2>
<p>Stay up to date on Springfield news here:</p>
<p><a href="http://wjla.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://washington.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.fairfaxtimes.com/" target="_blank">Fairfax County Times</a></p>
<p><a href="https://www.washingtonpost.com/" target="_blank">Washington Post</a></p>
</div>