<div class="city-overview">
<p>Tomball, Texas, was settled iIn the mid-1800s, largely by Germans, many of whom sought a suitable environment for lumber and agricultural industries. In the early 20th century, the railroad brought a larger population to the area, and the town of Tomball was named for local hero and former Congressman Thomas Ball in 1907. When oil was discovered in 1933, Tomball began to experience significant growth and even earned the nickname Oiltown USA.</p>
<p>Source: <a href="http://www.ci.tomball.tx.us/index.aspx?NID=113" target="_blank">City of Tomball</a></p>
<p><img src="https://c1.staticflickr.com/3/2570/3921099540_d0b0fbd42a.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/cmartin82/3921099540/sizes/m/" target="_blank">Flickr</a>&nbsp;by cortneymartin82</p>
<p>Today, Tomball is home to more than 21,000 residents, and nearly half a million people live within a 10-mile radius of the city. Located about 35 miles northwest of Houston, Tomball is connected to the metropolitan area via a network of highways and interstates. Many residents work in the larger metro area and enjoy the relatively quiet and lush surroundings in Tomball.</p>
<p>Source: <a href="http://www.tomballtxedc.org/community-profile/demographics" target="_blank">Tomball Economic Development Corporation</a></p>
<p>Parks and recreation areas like the Railroad Depot and Gazebo connect residents to the city's past while offering public space for gatherings and events. The Theis Attaway Nature Center provides locals with miles of walking trails, a wildlife observation area, and an amphitheater for programs and performances. Annual music, culinary, and heritage festivals allow residents to maintain connections to the area's history while fostering a forward-thinking sense of community.</p>
<p>Source: <a href="http://www.ci.tomball.tx.us/index.aspx?NID=123" target="_blank">City of Tomball</a></p>
<h2>Relocation</h2>
<p>Tomball boasts a number of large employers in manufacturing, education, and healt care services. Computer manufacturer Hewlett Packard is by far the largest company, with over 10,000 employees. Education organizations Tomball Independent School District and Lone Star College-Tomball employ about 2,500 professionals altogether. Healthcare provider Tomball Regional Medical Center and manufacturer Baker Hughes are also major employers in the area.</p>
<p>Source: <a href="http://www.tomballtxedc.org/community-profile/major-employers" target="_blank">Tomball Economic Development Corporation</a></p>
<p>The Tomball metro area is home to several large industries, including trade and transportation, professional and business services, education and health services, and government. The fastest growing industries in Tomball include leisure and hospitality, information services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.tx_houston_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Tomball is almost exactly equal to the national average. Some basics like housing cost about 15 percent more in Tomball than they do elsewhere in the U.S., but amenities like groceries and utilities cost far below average in Tomball.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/texas/tomball" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Area students attend the Tomball Independent School District, which includes pre-kindergarten through 12th grade. The district's 12,000 students are relatively evenly distributed through the full range of grade levels. Tomball Independent School District has a total of 13 elementary schools, two junior high schools, two high schools, and one alternative education center.</p>
<p>Source: <a href="http://www.tomballisd.net/" target="_blank">Tomball Independent School District</a></p>
<p>GreatSchools has awarded Tomball schools with a rating of eight out of 10. This rating is based completely on test scores and indicates that area students perform particularly well on standardized tests.</p>
<p>Source: <a href="http://www.greatschools.org/texas/tomball/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>Follow these links to make your move to Tomball easier:</p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?nid=128" target="_blank">Gas</a></p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?nid=123" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?nid=125" target="_blank">Streets</a></p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?nid=128" target="_blank">Trash</a></p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?NID=35" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.ci.tomball.tx.us/index.aspx?nid=130" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>The city's western neighborhoods skirt Highway 249, which allows access to Interstate 45, about 12 miles away. Neighborhoods along the city's southern edge have fast access to Beltway 8, which services the Houston area.</p>
<p>Source: <a href="http://www.tomballtxedc.org/community-profile/highways" target="_blank">Tomball Economic Development Corporation</a></p>
<p>The median value for homes in Tomball is about $195,000, and values appreciate about 10 percent per year. The average age of homes in Tomball is 26 years. About half of the town's residents are homeowners, while the other half are renters. The average cost for a one-bedroom unit is $750 per month.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/texas/tomball" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Texas/Tomball/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/tomball-tx/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tomball_TX" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/tomball-tx/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Tomball:</p>
<p><a href="http://www.careerbuilder.com/jobs/tomball,tx/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Tomball,-TX-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-tomball,-tx.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/tomball-tx" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/tomball.html" target="_blank">Snagajob</a></p>
<h2>Tomball News</h2>
<p>Stay up-to-date with local news here:</p>
<p><a href="http://abc13.com/place/tomball/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.khou.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.click2houston.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.tribunenews.com/" target="_blank">The Tribune</a></p>
</div>