<div class="city-overview">
<p>Originally part of neighboring Watertown, the Waltham, MA, area was first settled in the early 17th century. In 1738 Waltham was incorporated as a town, largely as the result of disputes over taxes and services, though it maintained connections to area towns with major roads and bridges. Textile mills, paper mills, and chemical manufacturers built along the Charles River thrived throughout the town's early years, and the city's Waltham Watch Company helped Waltham to become the thriving city it is today.</p>
<p>Source: <a href="http://www.waltham-community.com/history.html" target="_blank">Waltham Community</a></p>
<p><img src="https://c2.staticflickr.com/8/7379/10251934174_229c2e1f58.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/billdamon/10251934174/sizes/m/" target="_blank">Flickr</a>&nbsp;by BillDamon</p>
<p>Waltham enjoys a convenient location just 10 miles from Boston and is adjacent to Newton, Belmont, and Lexington. The city has an exciting cultural and educational atmosphere, thanks to Bentley University and Brandeis University, and it also maintains ties to the area's history with attractions like the Codman Estate and Gore Place.</p>
<p>Source: <a href="http://walthamtourism.com/visitor-info/" target="_blank">Waltham Tourism Council</a></p>
<h2>Relocation</h2>
<p>The Waltham area is home to educational institutions, healthcare organizations, professional services companies, and manufacturers. Two of Waltham's largest employers are Bentley University and Brandeis University, which together employ nearly 10,000 professionals. Waltham's other top five employers include healthcare organization Fresenius Medical Care, electricity and gas provider National Grid, and software developer Micro Focus.</p>
<p>Source: <a href="http://lmi2.detma.org/lmi/Top_employer_list.asp?gstfips=25&amp;areatype=05&amp;gCountyCode=000471" target="_blank">Commonwealth of Massachusetts</a></p>
<p>The Waltham area's biggest industries include professional and business services, trade and transportation, and education and health services. New Waltham residents seeking employment opportunities should keep a close watch on the area's fastest-growing industries, which include construction, leisure and hospitality, and government.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.ma_framingham_nd.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Waltham is about 60 percent more than the national average. Some basic amenities like transportation, health care, and utilities cost between 10 and 30 percent more in Waltham than they do across the rest of the nation. Housing in Waltham costs nearly two and a half times more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/waltham" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Waltham attend Waltham Public Schools. The district includes six elementary schools, two middle schools, and one high school. In addition to encouraging high-quality and forward-thinking education, the district looks into the future by teaching more than just core subjects. Waltham Public Schools focus on information and communication skills and technology, thinking and problem-solving skills, and interpersonal and self-directional skills.</p>
<p>Source:<a href="http://www.city.waltham.ma.us/school-department" target="_blank"> City of Waltham</a> and <a href="http://www.walthampublicschools.org/index.cfm" target="_blank">Waltham Public Schools</a></p>
<p>GreatSchools has given Waltham schools a rating of six out of 10, based solely on test results. Some individual schools in the area boast ratings of seven or eight out of 10, so residents may be able to position themselves in higher performing neighborhoods.</p>
<p>Source: <a href="http://www.greatschools.org/massachusetts/waltham/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>Here's everything you need to make your move to Waltham easier:</p>
<p><a href="http://www.city.waltham.ma.us/mayor%E2%80%99s-office/pages/new-resident-information" target="_blank">New Resident Checklist</a></p>
<p><a href="http://www.city.waltham.ma.us/recreation-department/pages/parks-facilities" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.waltham.lib.ma.us/" target="_blank">Public Library</a></p>
<p><a href="http://www.mbta.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.city.waltham.ma.us/recycling-department" target="_blank">Recycling</a></p>
<p><a href="http://www.city.waltham.ma.us/sites/walthamma/files/file/file/trash_pick-up_days.pdf" target="_blank">Trash</a></p>
<p><a href="http://walthamtourism.com/visitor-info/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.city.waltham.ma.us/water-sewer-division" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>The median value for homes in Waltham is about $417,000, and homes average 59 years old. Nearly 50 percent of Waltham residents rent their homes, and the average monthly rent is $1,150.</p>
<p>Waltham residents have easy access to nearby Boston and Cambridge to the east, Newton to the south, and Wellesley to the west, thanks to an integrated network of highways. U.S. Highway 20 and Highway 2 lead residents to Somerville, Cambridge, and Boston, while Interstate 95 offers quick access to the north and south. Waltham residents can also enjoy tree-lined streets with numerous parks and green spaces, including the Beaver Brook North Reservation, Prospect Hill Park, and Storer Conservation.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/waltham" target="_blank">Sperling's Best Places</a></p>
<p>Jumpstart your housing search with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Waltham/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/waltham-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Waltham_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/waltham-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Waltham:</p>
<p><a href="http://www.careerbuilder.com/jobs/waltham,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Waltham,-MA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-waltham,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/waltham-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/waltham_jobs.html" target="_blank">Snagajob</a></p>
<h2>Waltham News</h2>
<p>Stay up-to-date on Waltham news:</p>
<p><a href="http://www.whdh.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/tag/waltham/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="https://www.bostonglobe.com/" target="_blank">Boston Globe</a></p>
</div>