<div class="city-overview">
<p>Shortly after the Louisiana Purchase in 1803, the area around Waukesha was settled by a mix of pioneers, land investors, and fur trappers. Around the turn of the century, Waukesha began to welcome relatively upscale residents and visitors, thanks to the many springs in the area. The 20th century brought both exciting cultural and resort development to the city.</p>
<p>Source: <a href="http://www.ci.waukesha.wi.us/web/guest/cityhistory" target="_blank">City of Waukesha</a></p>
<p><img src="https://c1.staticflickr.com/1/66/181746187_76d5bf0947.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/scottfeldstein/181746187/sizes/m/" target="_blank">Flickr</a>&nbsp;by scottfeldstein</p>
<p>Today Waukesha is a lively suburb just 20 miles west of Milwaukee, and it boasts numerous attractions and cultural opportunities. Historic destinations like the Clark House Museum, Ten Chimneys, and Old World Wisconsin encourage visitors and locals alike to connect with their Waukesha roots. On the shores of Pewaukee Lake, Waukesha Beach has grown from a small shoreline favored by locals to a swimming hotspot that attracts tourists from near and far.</p>
<p>Source: <a href="http://www.ci.waukesha.wi.us/waukesha_beach" target="_blank">City of Waukesha</a></p>
<h2>Relocation</h2>
<p>The Waukesha area is a major driver of the economy in the Milwaukee area, and major employers range from retail to manufacturing to business services. The area's largest retailers are Kohl's and Target, while Waukesha's second-largest employer is Quad/Graphics, a commercial printer. Healthcare employers also abound in Waukesha, and the biggest companies are ProHealth Care, GE Healthcare, Community Memorial Hospital, and Wheaton Franciscan Healthcare.</p>
<p>Source: <a href="http://choosemilwaukee.com/en/Waukesha.aspx" target="_blank">Choose Milwaukee</a></p>
<p>Job seekers in the Waukesha metropolitan area will want to stay on top of the community's biggest industries. Trade and transportation, education and health care, and professional and business services employ the most people in the area, while professional and business services and education and health care are the fastest-growing fields.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.wi_milwaukee_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in the Waukesha area is almost exactly equal to the national average. Some basic amenities like utilities and health care cost more in Waukesha than they do across the U.S., but costs like groceries and transportation are at or below average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/wisconsin/waukesha" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in the area attend the School District of Waukesha, which enrolls about 12,000 students at grade levels ranging from pre-kindergarten through high school. The district spans 20 schools, which includes 14 elementary schools, five middle schools, and four high schools. Along with neighborhood schools, the district also has five charter schools and two magnet schools for STEM education and arts and design. The School District of Waukesha also features three specialty schools that allow students to specialize in language, engineering, and professional skills.</p>
<p>Source: <a href="https://www.waukesha.k12.wi.us/AboutUs.aspx" target="_blank">School District of Waukesha</a></p>
<p>Waukesha schools earned a GreatSchools rating of 6 out of 10. Though some schools rank relatively low in terms of test scores, many schools at all levels receive a 10 out of 10 or nine out of 10 rating.</p>
<p>Source: <a href="http://www.greatschools.org/wisconsin/waukesha/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Waukesha easier:</p>
<p><a href="http://www.ci.waukesha.wi.us/web/guest/prspecialevents" target="_blank">Parks and Recreation</a></p>
<p><a href="http://waukeshapubliclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.waukesha.wi.us/web/guest/waukeshametro/bus_routes_main" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.waukesha.wi.us/dpwsolidwaste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.ci.waukesha.wi.us/enggsnow" target="_blank">Snow Removal</a></p>
<p><a href="http://www.visitwaukesha.org/visitors/visitor-guide/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.ci.waukesha.wi.us/web/guest/elections" target="_blank">Voting</a></p>
<h2>Housing Information</h2>
<p>In Waukesha, the median home value is about $178,000, and homes are about 37 years old on average. While about 60 percent of residents own their homes, about 40 percent are renters. The average monthly rent for a one-bedroom unit in Waukesha is $750.</p>
<p>Waukesha neighborhoods on the northern side of the city have easy access to Waukesha County Airport and Interstate 94. Those in central Waukesha can enjoy proximity to U.S. Highway 18, while those in southern neighborhoods can easily access Highway 59.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/wisconsin/waukesha" target="_blank">Sperling's Best Places</a></p>
<p>Start your housing search with these helpful links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Wisconsin/Waukesha/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/waukesha-wi/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Waukesha_WI" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/waukesha-wi/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find the right job for you in Waukesha:</p>
<p><a href="http://www.careerbuilder.com/jobs/waukesha,wi/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Waukesha,-WI-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-waukesha,-wi.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/waukesha-wi" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/wisconsin/waukesha_jobs.html" target="_blank">Snagajob</a></p>
<h2>Waukesha News</h2>
<p>Keep up with Waukesha news here:</p>
<p><a href="http://www.wisn.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs58.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.tmj4.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.waukeshanow.com/" target="_blank">Waukesha Now</a></p>
</div>