<div class="city-overview">
<p>First established in the 1830s, the Village of Wheeling, IL, was incorporated in 1894. In the early years, it served as a midway point for visitors traveling from the Chicago area to Wisconsin and beyond. What was once a rustic trail is now Milwaukee Avenue, and the taverns and inns that thrived here over a century ago are now part of the village's Restaurant Row.</p>
<p>Today Wheeling is a vibrant suburb of Chicago and home to 40,000 people. The village continues to be a transit hub, and it also boasts a dynamic entertainment and cultural scene, as well as great schools and strong businesses.</p>
<p>Source: <a href="http://www.wheelingil.gov/VillageBrochure.pdf" target="_blank">Village of Wheeling, Illinois</a></p>
<h2>Relocation</h2>
<p>Wheeling is a hotbed of activity, and the town center around the Wheeling Metra Station is quickly becoming the center of the action. The village is home to numerous thriving businesses that range from manufacturing companies to healthcare organizations to retail centers. Wheeling's major manufacturing employers include Chicago Manifold Products, Handi-Foil, Argon Medical, and Suburban Surgical. The area's largest healthcare organization is Greek American Rehabilitation and Care, while the biggest retailer is Target Corporation. The Village is also home to Chicago Executive Airport.</p>
<p>Source: <a href="http://www.wheelingil.gov/VillageBrochure.pdf" target="_blank">Village of Wheeling, Illinois</a></p>
<p><img src="https://c1.staticflickr.com/5/4117/4907364634_982bc91d74.jpg" alt="" width="500" height="374" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/joenevill/4907364634/sizes/m/" target="_blank">Flickr</a>&nbsp;by jonevill</p>
<p>Those relocating to the Wheeling area should stay on top of the metropolitan area's largest and fastest-growing industries. Professional and business services, trade and transportation, and education and health services stand out as Wheeling's largest, while the fastest-growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.il_chicago_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Wheeling is just below the national average. Basic amenities like health care, utilities, and transportation cost 5 to 10 percent more than average, but the housing costs in Wheeling are more than 20 percent below the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/wheeling" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students living in Wheeling attend schools in either Community Consolidated School District 21 or Prospect Heights School District 23. The former includes five elementary schools and two middle schools, while the latter includes two elementary schools and one middle schools. Pre-kindergarten students can enroll in a number of programs in local child-care facilities, home day-care centers, and the Wheeling Park District.</p>
<p>Source: <a href="http://www.wheelingil.gov/Community/Education/PrimaryAndMiddleSchools.asp" target="_blank">Village of Wheeling, Illinois</a></p>
<p>High school students attend one of two schools in Township High School District 214. Both Wheeling High School and Buffalo Grove High School focus on college preparation and career studies, and both have graduation rates of nearly 90 percent.</p>
<p>Source: <a href="http://www.wheelingil.gov/Community/Education/HighSchools.asp" target="_blank">Village of Wheeling, Illinois</a></p>
<p>GreatSchools has given Wheeling schools a rating of six out of 10. This rating solely reflects students' test scores in elementary, middle, and high schools in the area.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/wheeling/" target="_blank">GreatSchools</a></p>
<h2>Village Resources</h2>
<p>Use these resources to simplify your move to Wheeling:</p>
<p><a href="http://www.wheelingil.gov/Community/NewResidentCheckList.asp" target="_blank">New Resident Checklist</a></p>
<p><a href="http://www.wheelingil.gov/Community/Transportation/TransportationOverview.asp" target="_blank">Public Transit</a></p>
<p><a href="http://www.wheelingil.gov/Services/RefuseServices/CollectionZones.asp" target="_blank">Trash</a></p>
<p><a href="http://www.wheelingil.gov/Services/PublicWorks/UtilityDivision.asp" target="_blank">Utilities</a></p>
<p><a href="http://www.wheelingil.gov/VillageBrochure.pdf" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Wheeling residents live in a mix of single-family homes on leafy suburban streets and high-density housing in a friendly urban setting. From newly constructed homes to townhouses to condos to apartments, the village neatly integrates housing with retail and personal services.</p>
<p>Source: <a href="http://www.wheelingil.gov/VillageBrochure.pdf" target="_blank">Village of Wheeling</a></p>
<p>In Wheeling, the median value for homes is $135,000, and the average home age is 35 years. Nearly one-third of residents rent their homes, and they pay an average of $865 for a one-bedroom unit.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/wheeling" target="_blank">Sperling's Best Places</a></p>
<p>Start your search on the right foot with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Wheeling/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/wheeling-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Wheeling_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/wheeling-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Wheeling:</p>
<p><a href="http://www.careerbuilder.com/jobs/wheeling,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Wheeling,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-wheeling,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/wheeling-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/wheeling_jobs.html" target="_blank">Snagajob</a></p>
<h2>Wheeling News</h2>
<p>Stay on top of local news here:</p>
<p><a href="http://abc7chicago.com/place/wheeling/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/news/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.dailyherald.com/community/wheeling/" target="_blank">Daily Herald</a></p>
</div>