<div class="city-overview">
<p>Commack began its life as a small crossroads community at the intersection of the Jericho Turnpike and Commack/Townline Road. Today, it sits on the Long Island Expressway with the Northern State Parkway, Sagtikos-Sunken Meadow Parkway, Jericho Turnpike, and Veterans Memorial Highway providing convenient transportation, in, out, and around the city.</p>
<p>Commack got its name from the word Winnecomac, which translates to "beautiful place" in Algonquin Indian. Once a bustling town, Commack has since evolved into a quiet suburb. However, the landscape that inspired its name remains, with tree-filled developments and upscale housing that continue to provide beautiful vistas for residents to enjoy.</p>
<p><img src="https://c2.staticflickr.com/4/3228/2314409045_47dc1bc657.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/8392121@N02/2314409045/sizes/m/" target="_blank">Flickr</a> by Bluesguy from NY (Ken)</p>
<p>Nestled on Long Island, Commack is a popular choice for commuters who work in New York City. The average commute for residents in Commack is above average at 30.76 minutes. However, much of the strain of the daily commute is eased by public transportation, which is widely used in the area.</p>
<p>Resources:</p>
<p><a href="http://cooperator.com/article/cross-roads-village-to-a-modern-suburbia" target="_blank">http://cooperator.com/article/cross-roads-village-to-a-modern-suburbia</a></p>
<p><a href="http://www.neighborhoodscout.com/ny/commack/" target="_blank">http://www.neighborhoodscout.com/ny/commack/</a></p>
<p><a href="http://www.nytimes.com/2013/01/06/realestate/living-in-commack-li-sensible-even-on-scarlett-drive-and-rhett-court.html?_r=0" target="_blank">http://www.nytimes.com/2013/01/06/realestate/living-in-commack-li-sensible-even-on-scarlett-drive-and-rhett-court.html?_r=0</a></p>
<h2>Relocation</h2>
<p>Commack is a desirable place to settle in, with home appreciation of 4.4 percent over the last year. Crime is particularly low in the area, making it safer than 76 percent of cities in the United States. Before planning your move to Commack, however, it's important to consider the high cost of living in the area.</p>
<p>Overall, living in Commack is 59 percent more expensive than the national average. It's also 37 percent higher than the average cost of living for New York State. Housing is the biggest expenses by far in Commack. Homes are 147 percent more expensive than the national average, and 97 percent pricier than the New York State average. Meanwhile, transportation costs are on par with the national average and 22 percent lower than the state's average.</p>
<p>While these prices may seem high for families relocating from outside the city, they're less surprising for long-time NYC residents. The cost of living in New York City is actually eight percent higher than Commack overall, making this a desirable suburb for those who want to stay within reach of NYC amenities while escaping some of the bustle of the city.</p>
<p>If you're interested in moving to Commack, you'll find all the essential resources that you need below, so you can enjoy a smooth relocation to your new home.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/city/new_york/commack" target="_blank">http://www.bestplaces.net/city/new_york/commack</a></p>
<p><a href="http://www.neighborhoodscout.com/ny/commack/crime/" target="_blank">http://www.neighborhoodscout.com/ny/commack/crime/</a></p>
<p><a href="http://www.areavibes.com/commack-ny/cost-of-living/" target="_blank">http://www.areavibes.com/commack-ny/cost-of-living/</a></p>
<p><a href="http://www.areavibes.com/new+york-ny/cost-of-living/" target="_blank">http://www.areavibes.com/new+york-ny/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Commack attend public school in the Commack School District. The district has four primary schools, two intermediate schools, a middle school, and a high school. Great Schools gave the district an eight out of 10. Burr Intermediate School carries the highest rating in the district with a nine.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/new-york/commack/" target="_blank">http://www.greatschools.org/new-york/commack/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools available to Commack residents:</p>
<p><a href="http://www.commack.k12.ny.us/" target="_blank">http://www.commack.k12.ny.us/</a></p>
<p><a href="http://www.privateschoolreview.com/new-york/commack/11725" target="_blank">http://www.privateschoolreview.com/new-york/commack/11725</a></p>
<h2>City Resources</h2>
<p>Find all the information you need in just a few clicks.</p>
<p><a href="http://www.clrsearch.com/Commack-Demographics/NY/Quality-of-Life" target="_blank">Quality of Living</a></p>
<p><a href="http://www.weather.com/weather/today/l/11725:4:US" target="_blank">Weather</a></p>
<p><a href="http://callmepower.com/ny/commack-11725" target="_blank">Long Island Power Authority</a></p>
<p><a href="http://www.smithtownny.gov/index.aspx?NID=198" target="_blank">Smithtown Water District</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The median home price in Commack is $486,400. Ninety-three percent of homes are owner occupied. The median rent for the few rentals in the area is $1,770.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/commack-ny/housing/" target="_blank">http://www.areavibes.com/commack-ny/housing/</a></p>
<h2>Employment Resources</h2>
<p>Most Commack residents have white-collar jobs. Fourteen percent work in management, 13 percent are in sales positions, and 13 percent work in office and administrative support jobs. Find your next job in Commack with these helpful resources:</p>
<p><a href="http://www.indeed.com/l-Commack,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Commack,-NY-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/commack_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/commack_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/commack,ny" target="_blank">http://www.careerbuilder.com/jobs/commack,ny</a></p>
<p><a href="http://jobs.monster.com/l-commack,-ny.aspx" target="_blank">http://jobs.monster.com/l-commack,-ny.aspx</a></p>
<h2>Commack News</h2>
<p>Scope out the latest news before your move, and keep up with local happenings after your relocation with these handy sites:</p>
<p><a href="http://www.newsday.com/long-island/suffolk/huntington-ny/commack-ny" target="_blank">http://www.newsday.com/long-island/suffolk/huntington-ny/commack-ny</a></p>
<p><a href="http://www.longisland.com/commack/news/" target="_blank">http://www.longisland.com/commack/news/</a></p>
<p><a href="http://patch.com/new-york/commack" target="_blank">http://patch.com/new-york/commack</a></p>
</div>