<div class="city-overview">
<p>The area that is now Cranston was originally home to the Narragansett Indians. English settlers established the town of Cranston in 1754 with just 1,460 residents. During the Industrial Revolution, immigrants from Italy, Ireland, Germany, Sweden, Armenia, Greece, and French Canada came to the area, creating the rich and diverse culture that persists here today.</p>
<p>Cranston, Rhode Island was established as a city in 1910, but remains largely rural with a heavily agricultural base. The city boasts 16 locations that are listed on the National and State Register of Historic Places such as the Governor Sprague Mansion and Edgewood Yacht Club. Several historic districts dot the city, including Oaklawn Village, Furnace Brook, Pawtuxet Village, and Lippitt Hill.</p>
<p>Over the centuries, Cranston's borders have seen many changes. Today, it enjoys 3.5 miles of shoreline on the Providence River and borders the Towns of West Warwick and Scituate and the City of Warwick. Cranston covers 28.2 square miles. As of the 2010 census, the city had 80,386 residents and 33,117 housing units.</p>
<p>Sources:</p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=94" target="_blank">http://www.cranstonri.com/generalpage.php?page=94</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=9" target="_blank">http://www.cranstonri.com/generalpage.php?page=9</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/44/4419180.html" target="_blank">http://quickfacts.census.gov/qfd/states/44/4419180.html</a></p>
<h2>Relocation</h2>
<p>Cranston is readily accessible with Interstate 95 and 295 bisecting in the city, yet it retains the peaceful air of a rural retreat. The city serves as a major commercial and industrial center in Rhode Island, with jewelry, food, machinery, and combined metals acting as the largest employers in the city. A well-maintained playground and parks system makes this a particularly desirable area for families looking for a picturesque city to relocate to.</p>
<p><img src="https://c2.staticflickr.com/6/5291/5460501204_8aed0450d7.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/59793858@N08/5460501204/sizes/m/" target="_blank">Flickr</a> by ForHispanos</p>
<p>Before you begin planning your relocation, it's important to consider the cost of living in your destination. Cranston's cost of living is 21 percent higher than the national average, but two percent lower than the overall cost of living for Rhode Island. Nearly all the city's expenses are on par with Rhode Island as a whole. The one exception is housing. Here, Cranston is 24 percent more expensive than the national average but seven percent less than the average for the state.</p>
<p>Sources:</p>
<p><a href="http://www.riliving.com/About-Rhode-Island/CitiesAndTowns/ProvidenceCounty/Cranston.aspx" target="_blank">http://www.riliving.com/About-Rhode-Island/CitiesAndTowns/ProvidenceCounty/Cranston.aspx</a></p>
<p><a href="http://www.areavibes.com/cranston-ri/cost-of-living/" target="_blank">http://www.areavibes.com/cranston-ri/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>The Cranston Public School District includes 17 elementary schools, three middle schools, and two high schools. The district also features the Cranston Area Career and Technical Center and NEL/CPS Construction and Career Academy. Great Schools gave Cranston a six out of ten overall. However, Hope Highlands Elementary School, Woodridge School, and Orchard Farms Elementary School all scored nines.</p>
<p>Cranston's student to teacher ratio is 17:1, which is higher than the national average of 16:1 and state average of 15:1. However, Cranston spends $16,135 per student compared to an average of $12,435 in the United States.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/rhode-island/cranston/" target="_blank">http://www.greatschools.org/rhode-island/cranston/</a></p>
<p><a href="http://www.areavibes.com/cranston-ri/education/" target="_blank">http://www.areavibes.com/cranston-ri/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/rhode_island/cranston" target="_blank">http://www.bestplaces.net/education/city/rhode_island/cranston</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the educational opportunities available to students in Cranston:</p>
<p><a href="http://www.cpsed.net/" target="_blank">http://www.cpsed.net/</a></p>
<p><a href="http://www.privateschoolreview.com/rhode-island/cranston" target="_blank">http://www.privateschoolreview.com/rhode-island/cranston</a></p>
<h2>City Resources</h2>
<p>Make your relocation to Cranston as smooth as possible by keeping these important resources close by.</p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=27" target="_blank">Library</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=11" target="_blank">Community Organizations</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=29" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=70" target="_blank">Curbside Recycling</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=71" target="_blank">Curbside Refuse</a></p>
<p><a href="http://www.cranstonri.com/generalpage.php?page=76" target="_blank">Trees and Water</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Cranston+RI+02910:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.clrsearch.com/Cranston-Demographics/RI/Quality-of-Life" target="_blank">Quality of Life</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Sixty-six percent of Cranston residents own their home while 34 percent rent. The median home price is $236,200. Renters pay $982 a month on average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/cranston-ri/housing/" target="_blank">http://www.areavibes.com/cranston-ri/housing/</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Cranston is 6.6 percent, putting it just above the national average of six percent. Find your next job in the Cranston area with these handy resources:</p>
<p><a href="http://www.snagajob.com/jobs/rhode_island/cranston_jobs.html" target="_blank">http://www.snagajob.com/jobs/rhode_island/cranston_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Cranston,-RI-jobs.html" target="_blank">http://www.indeed.com/l-Cranston,-RI-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/cranston,ri" target="_blank">http://www.careerbuilder.com/jobs/cranston,ri</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/cranston-ri" target="_blank">http://www.simplyhired.com/local-jobs/cranston-ri</a></p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/cranston-ri/employment/" target="_blank">http://www.areavibes.com/cranston-ri/employment/</a></p>
<h2>Cranston News</h2>
<p>Get a feel for what's hot and happening in the city even before your move by following these great resources. Once you're in town, they'll help you stay on top of the latest happenings every day.</p>
<p><a href="http://patch.com/rhode-island/cranston" target="_blank">http://patch.com/rhode-island/cranston</a></p>
<p><a href="http://turnto10.com/" target="_blank">http://turnto10.com/</a></p>
<p><a href="http://wpri.com/" target="_blank">http://wpri.com/</a></p>
<p><a href="http://cranstononline.com/" target="_blank">http://cranstononline.com/</a></p>
</div>