<div class="city-overview">
<p>The Illinois farmland that would eventually become Des Plaines was settled largely by German immigrants seeking political and economic freedom in the 1840s and 50s. The city took its name from the Chicago, St. Paul, and Fond du lac Railroad train station placed in the area, which was dubbed Des Plaines. The village of Des Plaines was incorporated in 1869 with a population of 800. It became a city in 1925 and experienced a population boom that took it from 9,000 residents to over 50,000 just after World War II.</p>
<p><img src="https://c2.staticflickr.com/6/5445/10149296736_250a3bfa33.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/23755697@N04/10149296736/sizes/m/" target="_blank">Flickr</a> by CheepShot</p>
<p>Today, Des Plaines is a major distributing center for raw materials and finished products. Industrial opportunities provide steady employment while theater and arts guilds and an extensive park district provide ample recreation, making this a desirable city on the outskirts of Chicago.</p>
<p>Resources:</p>
<p><a href="http://www.desplaines.org/index.aspx?nid=324" target="_blank">http://www.desplaines.org/index.aspx?nid=324</a></p>
<h2>Relocation</h2>
<p>Families relocating to Des Plaines will find a diverse selection of housing options ranging from sleek high-rise condos to traditional single-family homes. Before moving to the city, it's important to consider the cost of living in your new hometown so you can budget accordingly. The cost of living in Des Plaines is 14 percent higher than both the state and national average.</p>
<p>Housing is the biggest expense for Des Plaines residents. Homes are 33 percent more expensive than the national average and 30 percent more than the Illinois state average. Transportation is particularly pricey as well, costing residents 12 percent more than the national average and 15 percent more than the Illinois average.</p>
<p>If you're getting ready to move to Des Plaines, this guide will give you everything you need to prepare for your move and get settled comfortably in your new home. The following resources cover all the essentials for your relocation.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/des+plaines-il/cost-of-living/" target="_blank">http://www.areavibes.com/des+plaines-il/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Des Plaines are serviced by Elementary Districts #62, #59, and #26. High school students attend either the Maine Township High School District #207 or Elk Grove Township High School District #214. Six private schools provide additional options.</p>
<p>Great Schools gives Des Plaines schools a six out of 10. However, Central Elementary School, Iroquois Community School, South Elementary School, and Devonshire School all earned eights.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/illinois/des-plaines/" target="_blank">http://www.greatschools.org/illinois/des-plaines/</a></p>
<p><a href="http://www.greatschools.org/illinois/des-plaines/schools/" target="_blank">http://www.greatschools.org/illinois/des-plaines/schools/</a></p>
<p><a href="http://www.desplaines.org/index.aspx?NID=274" target="_blank">http://www.desplaines.org/index.aspx?NID=274</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational choices in Des Plaines with these resources:</p>
<p><a href="http://www.greatschools.org/illinois/des-plaines/schools/">http://www.greatschools.org/illinois/des-plaines/schools/</a></p>
<p><a href="http://www.d62.org/home/index.html" target="_blank">http://www.d62.org/home/index.html</a></p>
<p><a href="http://www.ccsd59.org/" target="_blank">http://www.ccsd59.org/</a></p>
<p><a href="http://www.rtsd26.org/district_information" target="_blank">http://www.rtsd26.org/district_information</a></p>
<p><a href="http://www.maine207.org/" target="_blank">http://www.maine207.org/</a></p>
<p><a href="http://www.d214.org/" target="_blank">http://www.d214.org/</a></p>
<h2>City Resources</h2>
<p>The following resources will help you prepare for your move so you can enjoy a smooth relocation.</p>
<p><a href="http://www.desplaines.org/index.aspx?nid=329" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.desplaines.org/BusinessDirectoryII.aspx?lngBusinessCategoryID=27" target="_blank">Utilities</a></p>
<p><a href="http://www.desplaines.org/index.aspx?NID=136" target="_blank">Flooding Information</a></p>
<p><a href="http://www.desplaines.org/calendar.aspx?CID=21" target="_blank">Community Events Calendar</a></p>
<p><a href="http://www.desplaines.org/index.aspx?nid=338" target="_blank">Transportation</a></p>
<p><a href="http://www.weather.com/weather/hourbyhour/l/60016:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.clrsearch.com/Des-Plaines-Demographics/IL/60018/Quality-of-Life" target="_blank">Quality of Life</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Eighty percent of homes in Des Plaines are owner occupied, with just 20 percent occupied by renters. The median home price is $258,100 and the median rent asked is $992. The median home age in Des Plaines is 48 years. In Des Plaines, homes have appreciated 8.2 percent over the last year while the national average is just 4.9 percent. Less than six percent of homes in this desirable area are vacant.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/des+plaines-il/housing/" target="_blank">http://www.areavibes.com/des+plaines-il/housing/</a></p>
<p><a href="http://www.bestplaces.net/housing/city/illinois/des_plaines" target="_blank">http://www.bestplaces.net/housing/city/illinois/des_plaines</a></p>
<h2>Employment Resources</h2>
<p>The most common jobs in Des Plaines are sales, office, and administrative support, employing over a quarter of all residents. Another 17 percent work in management, business, and finance while 12 percent are in production, transportation, and material moving.</p>
<p>Resources: <a href="http://www.bestplaces.net/economy/city/illinois/des_plaines" target="_blank">http://www.bestplaces.net/economy/city/illinois/des_plaines</a></p>
<p>Find your next job in Des Plaines:</p>
<p><a href="http://www.desplaines.org/jobs.aspx" target="_blank">http://www.desplaines.org/jobs.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/des-plaines,il" target="_blank">http://www.careerbuilder.com/jobs/des-plaines,il</a></p>
<p><a href="http://jobs.monster.com/l-des-plaines,-il.aspx" target="_blank">http://jobs.monster.com/l-des-plaines,-il.aspx</a></p>
<p><a href="http://www.indeed.com/l-Des-Plaines,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Des-Plaines,-IL-jobs.html</a></p>
<h2>Des Plaines News</h2>
<p>Get to know Des Plaines a little better before your move, and stay abreast of all the latest happenings after you're settled with these helpful news resources:</p>
<p><a href="http://www.chicagotribune.com/suburbs/park-ridge/" target="_blank">http://www.chicagotribune.com/suburbs/park-ridge/</a></p>
<p><a href="http://abc7chicago.com/place/des-plaines/" target="_blank">http://abc7chicago.com/place/des-plaines/</a></p>
<p><a href="http://chicago.cbslocal.com/tag/des-plaines/" target="_blank">http://chicago.cbslocal.com/tag/des-plaines/</a></p>
</div>