<div class="city-overview">
<p>Conveniently located just south of Denver, Englewood offers the benefits of proximity to an urban center combined with a small-town feel. Main roads and light rail transit allow residents to quickly access Denver from Englewood. Meanwhile, the city itself has plenty of businesses and employment opportunities. Englewood is home to approximately 32,000 residents.</p>
<p>Source:&nbsp;<a href="http://www.englewoodgov.org/our-community/about-the-community/community-profile">http://www.englewoodgov.org/our-community/about-the-community/community-profile</a></p>
<p><img src="https://c1.staticflickr.com/9/8178/7955777482_5b17ba6d98.jpg" alt="" width="500" height="375" /></p>
<p>Photo via <a href="https://www.flickr.com/photos/lynlomasi/7955777482/sizes/m/">Flickr</a> by Lyn Lomasi</p>
<p>The area's beautiful four-season climate is ideal for those who enjoy being outdoors. Englewood residents often take advantage of the breathtaking landscapes and exciting recreational options in the area, including hiking, skiing, snowboarding, cycling, and kayaking. The city is also home to more than 25&nbsp;acres of parks and open space (including 12 neighborhood parks), over 8 miles of bike routes, and a scenic golf course. Englewood is also home to two recreation centers as well as the Pirates Cove Family Aquatic Center.</p>
<p>Source:&nbsp;<a href="http://www.englewoodgov.org/our-community/recreational-opportunities">http://www.englewoodgov.org/our-community/recreational-opportunities</a></p>
<h2>Relocation</h2>
<p>With the exciting outdoor opportunities and beautiful surroundings, there are plenty of reasons to visit Englewood. However, it's the lovely neighborhoods, great schools, and small-town attitude that often entice people to relocate there. And despite the smaller size, residents find that it still has everything they need, including hospitals, libraries, parks, shopping, and other important local resources.</p>
<p>Though moving can be stressful, there are plenty of resources available to make your move to Englewood go smoothly. We've put together this list of useful resources to help you get the information you need before moving, including details about schools, employment, housing, and local news. With these you'll be able to make the move to Englewood with confidence.</p>
<p>For a list of important local resources for new residents, you can visit:</p>
<p><a href="http://www.englewoodgov.org/our-community/new-resident-checklist">http://www.englewoodgov.org/our-community/new-resident-checklist</a></p>
<h2>School District Information</h2>
<p>Students in this community are served by the Englewood Public School District, also simply known as Englewood Schools. This system includes one early childhood center, four elementary schools, two middle schools, and two high schools, all of which serve a total of 3,000 students. Englewood Schools are noted for their advanced offerings for students, including free breakfast for elementary students, one-to-one iPad distribution, state-of-the-art STEM labs, a college preparatory program, and concurrent enrollment courses.</p>
<p>For more information about Englewood schools, you can visit:</p>
<p><a href="http://www.englewoodschools.net/">http://www.englewoodschools.net</a></p>
<p>Source:&nbsp;<a href="http://www.englewoodschools.net/domain/186">http://www.englewoodschools.net/domain/186</a></p>
<h2>School Information Resources</h2>
<p>Are you wondering where Englewood schools are located? Use the following resources to find out more about each school and the unique programs offered through the district:</p>
<p><a href="http://www.englewoodschools.net/domain/880">http://www.englewoodschools.net/domain/880</a></p>
<p><a href="http://www.englewoodschools.net/domain/190">http://www.englewoodschools.net/domain/190</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Englewood easier:</p>
<p><a href="http://www.co.arapahoe.co.us/">Local government</a></p>
<p><a href="https://englewoodco.summation360.com/">Utilities</a></p>
<p><a href="http://www.englewoodgov.org/inside-city-hall/boards-and-commissions/keep-englewood-beautiful">Recycling</a></p>
<p><a href="http://www.co.arapahoe.co.us/index.aspx?NID=299">Vehicle registration</a></p>
<p><a href="http://www.englewoodgov.org/our-community/news-and-events/calendar-of-events">Local events</a></p>
<p><a href="http://www.englewoodgov.org/our-community/maps-and-directions">Maps and directions</a></p>
<p><a href="http://www.englewoodgov.org/our-community/recreational-opportunities">Recreation</a></p>
<h2>Housing Information</h2>
<p>In Englewood, the median resident age is about 38 years old, so the community has a young, vibrant feel. Meanwhile, it's an affordable choice for individuals, couples, and families alike, with a median household income of $46,290. Home sales and prices are on the rise, but the median home value of about $217,000 still makes this town affordable for many people looking to move to a beautiful area just outside Denver.</p>
<p>Check out these links to help with your housing search:</p>
<p><a href="http://www.zillow.com/englewood-co/">http://www.zillow.com/englewood-co</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Englewood_CO">http://www.realtor.com/realestateandhomes-search/Englewood_CO</a></p>
<p><a href="http://www.trulia.com/CO/Englewood/">http://www.trulia.com/CO/Englewood</a></p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Englewood-Colorado.html">http://www.city-data.com/city/Englewood-Colorado.html</a></p>
<h2>Employment Resources</h2>
<p>Many of Englewood's residents commute to Denver for work. Within the community, however, about 30 percent of residents work in either the sales or construction industries. Other industries in which a significant portion of Englewood's population works include waste management, manufacturing, and professional, scientific, and technical services. Unemployment has been steadily declining in Englewood since 2011.</p>
<p>Use these links to jump-start your job search in Englewood:</p>
<p><a href="http://www.englewoodgov.org/inside-city-hall/city-departments/human-resources/job-openings">http://www.englewoodgov.org/inside-city-hall/city-departments/human-resources/job-openings</a></p>
<p><a href="http://www.adworks.org/">http://www.adworks.org</a></p>
<p><a href="http://www.indeed.com/l-Englewood,-CO-jobs.html">http://www.indeed.com/l-Englewood,-CO-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-englewood,-co.aspx">http://jobs.monster.com/l-englewood,-co.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/englewood-co">http://www.simplyhired.com/local-jobs/englewood-co</a></p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Englewood-Colorado.html">http://www.city-data.com/city/Englewood-Colorado.html</a></p>
<h2>Englewood News</h2>
<p>Keep up with local Englewood news here:</p>
<p><a href="http://englewoodherald.net/">http://englewoodherald.net</a></p>
<p><a href="http://www.denverpost.com/englewood">http://www.denverpost.com/englewood</a></p>
</div>