<div class="city-overview">
<p>An unincorporated community in Seminole County, Fern Park is located in the heart of Central Florida. In its early days, Fern Park was comprised of a quiet residential development in which each lot had its own fernery. Though parts of the original Fern Park development became incorporated into the neighboring city of Casselberry, Fern Park remains an independent area that still boasts numerous waterways and planned communities.</p>
Source: <a href="http://www.casselberry.org/index.aspx?NID=33" target="_blank">City of Casselberry</a>
<p><img src="https://c2.staticflickr.com/6/5085/5251517162_25ac47c587.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/inazakira/5251517162/sizes/m/" target="_blank">Flickr</a>&nbsp;by inazakira</p>
<p>Today, Fern Park is a primarily residential community and home to several national and local businesses. Situated just 10 miles north of Orlando, Fern Park offers small town appeal with all the attractions of Orlando and Central Florida just minutes away.</p>
<h2>Relocation</h2>
<p>Fern Park and Seminole County boast businesses and organizations in the information technology (IT), professional services, and leisure and hospitality sectors. The metro area's largest IT employers include Cingular Wireless and Fiserv, while the county's major professional services employers include the American Automobile Association (AAA) and Convergys Corp. Hilton Hotels is the area's largest leisure and hospitality employer.</p>
<p>Source: <a href="http://www.seminolecountyfl.gov/core/fileparse.php/3221/urlt/workforce_msalargeemployers.pdf" target="_blank">Metro Orlando Economic Development Commission</a></p>
<p>The largest industries in Fern Park and the greater Orlando metropolitan area include leisure and hospitality, trade and transportation, professional and business services, and education and health services. The area's fastest growing industries include construction, leisure and hospitality, manufacturing, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.fl_orlando_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Fern Park is very close to the national average. Essentials like groceries and housing cost the same in Fern Park as they do across the nation, while utilities cost about 8 percent more in Fern Park. Health care in the community costs about 10 percent below the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/fern_park" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Fern Park attend select Seminole County Public Schools. The district has numerous points of pride, such as being named an academically high-performing school district by the Florida Department of Education and high schools ranking in the top 4 percent nationwide in a poll from Newsweek. Seminole County Public Schools strive to ensure that all students receive excellent education, skills, and knowledge so that they can become productive citizens.</p>
<p>Source: <a href="http://www.scps.k12.fl.us/" target="_blank">Seminole County Public Schools</a></p>
<p>Based on test results, GreatSchools has rated Fern Park schools six out of 10. Schools in Fern Park spend about $9,000 per student. The ratio of students to teachers in Fern Park schools is 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/fern-park/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/fern_park" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>You'll find everything you need here to make moving to Fern Park easier:</p>
<p><a href="http://www.seminolecountyfl.gov/departments-services/leisure-services/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.seminolecountyfl.gov/departments-services/resource-management/municipal-service-benefit-unit-msbu-pr/solid-waste-household-garbage-yard-was/" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.visitseminole.com/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.seminolecountyfl.gov/departments-services/environmental-services/water/" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Fern Park is home to both single-family houses and higher-density apartment buildings. Most of the community's high-density housing is near major roads like U.S. Highway 17 and State Highway 436. Single-family homes are clustered around Lake Prairie, Lake Jessup, and the area's south side.</p>
<p>In Fern Park, the median home value is $170,000, and the average age of the area's housing stock is 37 years. The average monthly rent for a one-bedroom apartment is about $875. Approximately 65 percent of Fern Park residents own their homes, while about 21 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/fern_park" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Fern-Park/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/fern-park-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fern-Park_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/fern-park-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Fern Park:</p>
<p><a href="http://www.careerbuilder.com/jobs/fern-park,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Fern-Park,FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-fern-park,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/fern-park-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/fern_park_jobs.html" target="_blank">Snagajob</a></p>
<h2>Fern Park News</h2>
<p>Keep up with Fern Park news here:</p>
<p><a href="http://www.icflorida.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.orlandosentinel.com/" target="_blank">Orlando Sentinel</a></p>
</div>