<div class="city-overview">
<p>Huntington Beach is a city making waves in California. According to 2014 population estimates, Huntington Beach had 200,809 residents, a 5.1 percent increase over 2010 census numbers.</p>
<p>In addition to a large residential population, Huntington Beach also welcomes a significant amount of tourists. An estimated more than 16 million people visit the beaches here each year. The city&nbsp;&mdash;&nbsp;affectionately known as "Surf City USA," with long stretches of golden sand and cresting Pacific Ocean waves &mdash;&nbsp;is a destination point for hanging 10.</p>
<p><img src="https://farm8.staticflickr.com/7302/9474446654_dbc1c1b0c7.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/cindytunstall/9474446654/sizes/z/" target="_blank">Flickr</a> by CindyTunstall</p>
<p>Every year, the world's best surfers come here seeking fame, recognition, and perfect waves. Along with pristine, warm beaches, the city invites guests to explore more of its attractions. Visit downtown historical sites on a walking tour or study the exhibits in the surfing museum. Next, walk the Huntington Beach Pier; stretching out into the ocean, the pier is ideal for biking, walking, and enjoying amazing sunsets.</p>
<p>Once the sun goes down, head out to enjoy the city's legendary nightlife at the beach bars, night clubs, and restaurants, and enjoy a round or two after a day in the sun. The area is also home to amusement parks, entertainment, day spas, and cultural exhibits, such as art galleries and theaters.</p>
<p>Source:&nbsp;<a href="http://quickfacts.census.gov/qfd/states/06/0636000.html">http://quickfacts.census.gov/qfd/states/06/0636000.html</a></p>
<p><a href="http://www.huntingtonbeachca.gov/business/demographics/">http://www.huntingtonbeachca.gov/business/demographics/</a></p>
<h2>Relocation</h2>
<p>When you move to Huntington Beach, you can enjoy the attractions and wonderful beaches throughout the year. However, keep in mind that the area can get congested. <span style="color: #888888;"><span style="color: #000000;">An estimated 250,000 cars navigate the Interstate 405 freeway, and 94,000 travel&nbsp;down Beach &amp; Edinger</span>.</span></p>
<p>Some spectacular neighborhoods in Huntington Beach exist, but choose your neighborhood carefully. <span style="color: #000000;">With home prices topping $8 million or more, Northwest Huntington Beach is the most expensive area.&nbsp;</span>A few condos in Sea Harbour offer relatively affordable price tags.</p>
<p>With its gated communities and condos, West Huntington Beach property can be&nbsp;expensive, especially property and residences located close to the water. For affordable options, try Northeast Huntington Beach on the opposite side of Interstate 405.</p>
<p>Sources:&nbsp;<a href="http://www.huntingtonbeachca.gov/business/demographics/">http://www.huntingtonbeachca.gov/business/demographics/</a></p>
<p><a href="http://www.zillow.com/huntington-beach-ca/luxury-homes/" target="_blank">http://www.zillow.com/huntington-beach-ca/luxury-homes/</a></p>
<p><a href="http://www.bcre.com/Huntington-Beach-Real-Estate.php">Learn About neighborhoods in Huntington Beach</a></p>
<h2>School District Information</h2>
<p>Several school districts serve students in Huntington Beach. These districts are&nbsp;responsible for the&nbsp;City of Huntington Beach and Westminster, Fountain Valley, Garden Grove, and Midway. The Huntington Beach City School District covers the inner city area and operates two middle schools and six elementary schools. Ocean View School District covers outlying parts of Huntington Beach and parts of Midway and Fountain Valley.</p>
<p>High school students attend one of the schools in the Huntington Beach Union High School District, which handles 16,000 students across six high schools. The program strives to offer the best possible education across multiple disciplines to a diverse set of students.</p>
<p>Source:&nbsp;<a href="http://www.hbuhsd.edu/apps/pages/index.jsp?uREC_ID=269966&amp;type=d&amp;pREC_ID=705124">http://www.hbuhsd.edu/apps/pages/index.jsp?uREC_ID=269966&amp;type=d&amp;pREC_ID=705124</a></p>
<p><a href="http://www.huntingtonbeachca.gov/about/education/">http://www.huntingtonbeachca.gov/about/education/</a></p>
<h2>School Information Resources</h2>
<p>Browse the following helpful resources for more information on Huntington Beach schools:</p>
<p><a href="http://www.huntingtonbeachca.gov/about/maps/schools_and_districts.pdf">http://www.huntingtonbeachca.gov/about/maps/schools_and_districts.pdf</a></p>
<p><span style="text-decoration: underline;"><a href="http://www.hbuhsd.edu/apps/pages/index.jsp?uREC_ID=305004&amp;type=d&amp;pREC_ID=706007">http://www.hbuhsd.edu/apps/pages/index.jsp?uREC_ID=305004&amp;type=d&amp;pREC_ID=706007</a></span></p>
<p><a href="http://www.huntingtonbeachca.gov/about/education/" target="_blank">http://www.huntingtonbeachca.gov/about/education/</a></p>
<h2>City Resources</h2>
<p>Below, you'll find links to the information you need to make settling into the Huntington Beach community easier:</p>
<p><a href="http://www.huntingtonbeachca.gov/services/traffic-streets-parking.cfm">City Parking</a></p>
<p><a href="http://www.huntingtonbeachca.gov/services/water-sewage.cfm">Water &amp; Sewer</a></p>
<p><a href="http://www.huntingtonbeachca.gov/government/departments/finance/municipal_services_payments/">Municipal Billing</a></p>
<p><a href="http://www.huntingtonbeachca.gov/visitors/">Beach Information</a></p>
<h2>Housing Information</h2>
<p>The housing market in Huntington Beach is diverse with&nbsp;modern, luxury ocean-view homes, luxury condos in gated communities, and single-level ranch homes. The home listing price is around $750,000 and the median sales closing price is around $690,000. Some of the more luxurious mansions near the beach can sell for several million dollars.</p>
<p>Source:&nbsp;<a href="http://www.realtor.com/local/Huntington-Beach_CA">http://www.realtor.com/local/Huntington-Beach_CA</a></p>
<p>Explore the following helpful real estate links to start your home search today:</p>
<p><a href="http://www.zillow.com/huntington-beach-ca/">http://www.zillow.com/huntington-beach-ca/</a></p>
<p><a href="http://www.trulia.com/real_estate/Huntington_Beach-California/">http://www.trulia.com/real_estate/Huntington_Beach-California/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Huntington-Beach_CA">http://www.realtor.com/realestateandhomes-search/Huntington-Beach_CA</a></p>
<h2>Employment Resources</h2>
<p>Find your next job in Huntington Beach using the employment listing networks below:</p>
<p><a href="http://www.indeed.com/l-Huntington-Beach,-CA-jobs.html">http://www.indeed.com/l-Huntington-Beach,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/huntington_beach_jobs.html">http://www.snagajob.com/jobs/california/huntington_beach_jobs.html</a></p>
<h2>Huntington Beach News</h2>
<p>Keep up with local Huntington Beach news through the following media outlets:</p>
<p><a href="http://www.hbnews.us/">http://www.hbnews.us/</a></p>
<p><a href="http://www.latimes.com/socal/hb-independent/news/">http://www.latimes.com/socal/hb-independent/news/</a>&nbsp;</p>
</div>