<div class="city overview">
<p>Marlton, New Jersey, enjoys a rich history that started with settlements of English and Welsh Quakers in the mid 1600s. Although it is now officially called Evesham Township, locals as well as visitors still often refer to it as Marlton. One of the early settlers,&nbsp;Thomas Eves, might have lent the township its name, though historians also believe the moniker might have come from the borough of Evesham in England.</p>
<p>Over the years, other towns have annexed portions of Evesham Township to create their own communities. It became a village in the mid 1700s, then earned the name Marlton in 1845. The post office and other major landmarks are named Marlton, and the local government requires home and business owners to retain the historical purity of the township's buildings.</p>
<p>Just over 10,000 people call Marlton, New Jersey, home. Nearly 90 percent of the town's well-educated population work in white-collar jobs, and the town's per capita income of&nbsp;$37,443 makes the average resident wealthier than the average U.S. citizen.</p>
<p>Sources:</p>
<p><a href="http://www.evesham-nj.org/index.php/about-evesham-township" target="_blank">http://www.evesham-nj.org/index.php/about-evesham-township</a></p>
<p><a href="http://www.neighborhoodscout.com/nj/marlton/" target="_blank">http://www.neighborhoodscout.com/nj/marlton/</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Marlton "exceptionally livable," citing its abundance of amenities and its low crime rates as major draws to the area. If you're thinking about relocating to Evesham Township, you'll find it a safe and comfortable place to start your career, raise a family, change jobs, or retire. Despite its small size, Marlton offers plenty of supermarkets, coffee shops, restaurants, gyms, and other amenities.</p>
<p>Although Marlton's student-teacher ratio of 14:1 is not as favorable as the New Jersey average, it's better than the rest of the United States as a whole. There are 10 public schools and seven private schools in the area as well as two post-secondary educational institutions.</p>
<p>Additionally, Marlton has a low unemployment rate (just 4.6 percent), which bodes well for job seekers. Great weather and a stable housing market contribute to this area's livability. The only downside comes in the form of a high cost of living. Groceries, real estate, utilities, and transportation are much higher in Marlton than elsewhere in the country, though health care costs are slightly lower.</p>
<p>Are you planning a move to Marlton? If so, avail yourself of these helpful resources to make your move as smooth as possible.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/marlton-nj/livability/" target="_blank">http://www.areavibes.com/marlton-nj/livability/</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students who live in Marlton, New Jersey, attend schools governed by the Evesham Township School District, which educates just over 4,500 students. The schools range from pre-kindergarten to eighth grade. High school students attend Cherokee High School in the Lenape Regional High School District.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.schooldigger.com/go/NJ/district/04890/search.aspx" target="_blank">http://www.schooldigger.com/go/NJ/district/04890/search.aspx</a></p>
<p>Great Schools gives schools in the Evesham Township School District a score of seven out of 10 based on students' test scores.</p>
<p>Sources:</p>
<p><a href="http://www.lrhsd.org/Page/2034" target="_blank">http://www.lrhsd.org/Page/2034</a></p>
<p><a href="http://www.greatschools.org/new-jersey/marlton/evesham-township-school-district/" target="_blank">http://www.greatschools.org/new-jersey/marlton/evesham-township-school-district/</a></p>
<h2>School Information Resources</h2>
<p>If you want to enroll your child in the Evesham Township School District, visit this website:</p>
<p><a href="http://www.evesham.k12.nj.us/page/208" target="_blank">http://www.evesham.k12.nj.us/page/208</a></p>
<h2>City Resources</h2>
<p>Moving to a small town like Marlton can take some adjustment. Use these resources to make your move more comfortable:</p>
<p><a href="http://www.weather.com/weather/tenday/l/Marlton+NJ+08053:4:US" target="_blank">Marlton Weather</a></p>
<p><a href="http://www.bcrcc.com/" target="_blank">Burlington County Regional Chamber of Commerce</a></p>
<p><a href="http://www.njtransit.com/rg/rg_servlet.srv?hdnPageAction=ConnectionsTo" target="_blank">New Jersey Transit</a></p>
<p><a href="http://www.evesham-nj.org/index.php/departments/public-works" target="_blank">Local Public Works</a></p>
<h2>Housing Information</h2>
<p>If you're interested in buying a home in Marlton, the median price is&nbsp;$209,600, with properties appreciating nearly 2 percent over the last 12 months.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/new_jersey/marlton" target="_blank">http://www.bestplaces.net/city/new_jersey/marlton</a></p>
<p>You'll find many different housing options in this area, from new construction to historical homes. To find properties for sale, turn to these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Marlton_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Marlton_NJ</a></p>
<p><a href="http://www.trulia.com/NJ/Marlton/" target="_blank">http://www.trulia.com/NJ/Marlton/</a></p>
<p><a href="http://www.homes.com/for-sale/marlton-nj/" target="_blank">http://www.homes.com/for-sale/marlton-nj/</a></p>
<h2>Employment Resources</h2>
<p>These websites make finding job openings in Marlton, New Jersey, as easy as clicking a few links:</p>
<p><a href="http://www.indeed.com/l-Marlton,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Marlton,-NJ-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/marlton_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/marlton_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/marlton,nj" target="_blank">http://www.careerbuilder.com/jobs/marlton,nj</a></p>
<p><a href="http://jobs.monster.com/l-marlton,-nj.aspx" target="_blank">http://jobs.monster.com/l-marlton,-nj.aspx</a></p>
<h2>Marlton News</h2>
<p>Stay current with the news in Marlton through these outlets:</p>
<p><a href="http://www.topix.com/city/marlton-nj" target="_blank">http://www.topix.com/city/marlton-nj</a></p>
<p><a href="http://www.nj.com/evesham/" target="_blank">http://www.nj.com/evesham/</a></p>
<p><a href="http://www.southjerseylocalnews.com/" target="_blank">http://www.southjerseylocalnews.com/</a></p>
<p><a href="http://www.courierpostonline.com/" target="_blank">http://www.courierpostonline.com/</a></p>
</div>