<div class="city-overview">
<p>Situated on Mobile Bay of the Gulf Coast, Mobile is the only saltwater port in Alabama. With a population of almost 195,000, the city is also the third-most populous in the state. In the oldest city in the state, no matter where you turn, you'll run into an interesting piece of the city's history. The French were the original Europeans to settle in the area in 1702. The settlement developed with the help of a fur trade with Native Americans. Today, the city still sees healthy growth because of its shipping and port facilities.</p>
<p><img src="https://c1.staticflickr.com/1/537/20170454099_96a8fff4b2.jpg" alt="" width="500" height="325" /></p>
<p>Image via <a href="https://www.flickr.com/photos/bz3rk/20170454099/sizes/m/" target="_blank">Flickr</a> by James Willamor</p>
<p>Another growing sector in Mobile is in tourism. One of the biggest and most popular events harkens back to Mobile's French roots. The city is the birthplace of the country's original Mardi Gras celebration. While the first celebration started in 1703, it was revived after the Civil War when citizen Joe Cain wanted a way to uplift the war-torn city. He led an impromptu parade down the city streets. Now, the celebrations start two and a half weeks before Fat Tuesday as the city comes alive with parades, parties, and balls.</p>
<p><img src="https://c2.staticflickr.com/4/3623/3301811865_33b2f05ea8.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/alwright1/3301811865/sizes/m/" target="_blank">Flickr</a> by alwright1</p>
<p>Sources:</p>
<p><a href="http://www.city-data.com/city/Mobile-Alabama.html" target="_blank">http://www.city-data.com/city/Mobile-Alabama.html</a></p>
<p><a href="http://www.mobile.org/mobile-charm/history/" target="_blank">http://www.mobile.org/mobile-charm/history/</a></p>
<a href="http://www.mobile.org/things-to-do/special-events/mardi-gras/" target="_blank">http://www.mobile.org/things-to-do/special-events/mardi-gras/</a>
<h2>Relocation</h2>
<p>One of the reasons many people choose to live in Mobile is the climate. Mobile has a warm and humid climate. During the year, the temperatures will average between 40 and 90 degrees Fahrenheit. The warm season lasts from around May to September and the daily high temperature is usually above 84 degrees. The cold season lasts from November to February with a daily high temperature that's typically below 66 degrees. However, the area doesn't see any snow during the winter.</p>
<p>Source: <a href="https://weatherspark.com/averages/30927/Mobile-Alabama-United-States" target="_blank">https://weatherspark.com/averages/30927/Mobile-Alabama-United-States</a></p>
<p>Moving to a new city is always a difficult task. To help you prepare for your move to Mobile, we've put together this helpful set of resources so you can learn everything you need to know about the city before you get there.</p>
<h2>School District Information</h2>
<p>Mobile County Public Schools serves 59,000 students. The system has 52 elementary schools, 19 middle schools, 12 high schools, 9 special schools, 6 magnet schools, and 12 signature academies that focus on areas such as engineering, information technology, international studies, and allied health.</p>
<p>Source: <a href="http://www.mcpss.com/our-schools/" target="_blank">http://www.mcpss.com/our-schools/</a></p>
<p>GreatSchools.org gives Mobile schools a 6 out of 10 rating.</p>
<p>Source: <a href="http://www.greatschools.org/alabama/mobile/" target="_blank">http://www.greatschools.org/alabama/mobile/</a></p>
<h2>School Information Resources</h2>
<p>To find out more information about the schools in Mobile, check out the following websites:</p>
<p><a href="http://www.cityofmobile.org/education.php" target="_blank">http://www.cityofmobile.org/education.php</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/alabama/districts/mobile-county-public-schools" target="_blank">http://www.usnews.com/education/best-high-schools/alabama/districts/mobile-county-public-schools</a></p>
<p>The area is also home to eight colleges and universities. From community colleges to universities, those seeking higher education have plenty of programs from which to choose. <a href="http://www.cityofmobile.org/higher_ed.php" target="_blank"></a></p>
<p>Source: <a href="http://www.cityofmobile.org/higher_ed.php" target="_blank">http://www.cityofmobile.org/higher_ed.php</a></p>
<h2>City Resources</h2>
<p>To help you prepare for your move, review the following websites with information about city resources.</p>
<p>The City of Mobile offers once-a-week residential trash pickup: <a href="http://www.cityofmobile.org/trashpickup/" target="_blank">http://www.cityofmobile.org/trashpickup/</a></p>
<p>Mobile also has a recycling drop-off center that is open seven days a week except select holidays: <a href="http://www.cityofmobile.org/recycle/" target="_blank">http://www.cityofmobile.org/recycle/</a></p>
<p>If you intend to drive, you must obtain an Alabama driver's license within 30 days of moving to Mobile: <a href="http://www.mobilecountylc.com/Portal/Information/DriverLicense/Default.aspx" target="_blank">http://www.mobilecountylc.com/Portal/Information/DriverLicense/Default.aspx</a></p>
<p>The Wave Transit System provides public transportation around the city of Mobile: <a href="http://www.thewavetransit.com/" target="_blank">http://www.thewavetransit.com/</a></p>
<h2>Housing Information</h2>
<p>For many, homeownership is well within reach because of Mobile's affordable housing. The average price for a home in the area is $119,300 and the average price of rent is $741. Use the following website to learn more about housing information in Mobile:</p>
<p><a href="http://www.mhb.gov/Home/tabid/36/Default.aspx" target="_blank">http://www.mhb.gov/Home/tabid/36/Default.aspx</a></p>
<p>Source: <a href="http://www.city-data.com/city/Mobile-Alabama.html" target="_blank">http://www.city-data.com/city/Mobile-Alabama.html</a></p>
<h2>Employment Resources</h2>
<p>A few of the major sectors for employment in Mobile are education, government, health care, manufacturing, trade, and  professional and business services. If you're looking for employment in the area, these websites can help:</p>
<p><a href="http://www.cityofmobile.org/employment.php" target="_blank">http://www.cityofmobile.org/employment.php</a></p>
<p><a href="http://www.indeed.com/l-Mobile,-AL-jobs.html" target="_blank">http://www.indeed.com/l-Mobile,-AL-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/mobile,al" target="_blank">http://www.careerbuilder.com/jobs/mobile,al</a></p>
<p><a href="http://jobs.monster.com/l-mobile,-al.aspx" target="_blank">http://jobs.monster.com/l-mobile,-al.aspx</a></p>
<h2>Mobile News</h2>
<p>Keep up with the latest news around Mobile with the following websites:</p>
<p><a href="http://www.al.com/" target="_blank">http://www.al.com/</a></p>
<p><a href="http://www.fox10tv.com/" target="_blank">http://www.fox10tv.com/</a></p>
<p><a href="http://wkrg.com/" target="_blank">http://wkrg.com/</a></p>
<p><a href="http://www.local15tv.com/" target="_blank">http://www.local15tv.com/</a></p>
</div>