<div class="city-overview">
<p>Mountain View, California, is a medium-sized city with 79,378 residents, according to 2014 population estimates. While small compared to some of California's cities, it has grown substantially since 2010, recording a 7.2 percent growth rate, more than the statewide growth rate of 4.2 percent. The daytime population is also much larger, swelling to more than 100,000 people.</p>
<p><img src="https://farm4.staticflickr.com/3570/3558781822_140e8f37f2.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/lfl/3558781822/sizes/z/" target="_blank">Flickr</a> by www.bluewaikiki.com</p>
<p>Several factors have contributed to its growth, such as a strong economy, well-groomed, pleasant residential neighborhoods with wonderful parks and services, and a strong and diversified tax base. Mountain View is home to some of the more progressive, largest technology, biotechnology, and telecommunications companies in the world. Google's global headquarters, "Googleplex," is located here, as well as NASA Ames Research Laboratory.</p>
<p>Mountain View sits&nbsp;between two large cities and the Santa Cruz Mountains of eastern California. Located 15 minutes from San Jos&eacute; and about 35 minutes from San Francisco, these cities' attractions are a short drive away. At home, residents enjoy the peaceful scenic beauty of the area, a bustling and thriving small downtown area, plus services and conveniences that include free parks and upscale art and cultural entertainment in the Mountain View Center for the Performing Arts.</p>
<p>Sources:&nbsp;<a href="http://quickfacts.census.gov/qfd/states/06/0649670.html">http://quickfacts.census.gov/qfd/states/06/0649670.html</a></p>
<p><a href="http://www.mountainview.gov/about/learn/demographics.asp">http://www.mountainview.gov/about/learn/demographics.asp</a></p>
<h2>Relocation</h2>
<p>If you are moving to Mountain View, you are in luck. Get ready to enjoy one of the nicest places to live in California. Take bike rides through town or along the mountain trails, hike the Santa Cruz Mountains, take up photography, or enjoy the serene parks.</p>
<p>Mountain View has many different types of neighborhoods. Blossom Valley, for instance, is ideal for families, featuring many two-story homes. It's also close to Springer Elementary School, and a local shopping plaza is in walking distance. However, home prices here are rising.</p>
<p>Neighborhoods like Dutch Haven are more affordable and close to recreation opportunities at the YMCA or Stevens Creek Trail.</p>
<p><a href="http://www.paloaltoonline.com/news/2010/02/02/mountain-view-neighborhoods">Learn more about Mountain View neighborhoods</a></p>
<h2>School District Information</h2>
<p>Mountain View schools offer students exceptional facilities and educational opportunities. Elementary students attend schools in the Los Altos Elementary School District, which operates the Springer Elementary School, or Mountain View Whisman&nbsp;School District, which operates seven elementary schools throughout the city. High school students attend either Alta Vista High or Mountain View High, part of the Mountain View-Los Altos Union District.</p>
<p>Students in Mountain View schools earn high scores on tests. Elementary and high school rankings from GreatSchools.org were all above average. Springer, Frank L. Huff, and Stevenson Elementary schools, plus Mountain View High School, achieved a 10. Most other schools in the district achieved ratings of between 7 and 9. See all the Great Schools rankings for Mountain View Schools at the following link:</p>
<p><a href="http://www.greatschools.org/california/mountain-view/schools/">http://www.greatschools.org/california/mountain-view/schools/</a></p>
<h2>School Information Resources</h2>
<p>Below are some helpful resources for more information on Mountain View schools:</p>
<p><a href="http://www.mtviewschools.com/site/default.aspx?PageID=1">http://www.mtviewschools.com/site/default.aspx?PageID=1</a></p>
<p><a href="http://mtviewschools.com/cms/lib03/CA01001923/Centricity/Domain/28/Vision_Mission_and_CoreValues_2014.pdf">http://mtviewschools.com/cms/lib03/CA01001923/Centricity/Domain/28/Vision_Mission_and_CoreValues_2014.pdf</a></p>
<p><a href="https://www.mvwsd.org/">https://www.mvwsd.org/</a></p>
<h2>City Resources</h2>
<p>Use the following resources and information to help make your move to Mountain View easier:</p>
<p><a href="http://www.mountainview.gov/">City Government</a></p>
<p><a href="http://www.mountainview.gov/services/utilities/default.asp">Utilities</a></p>
<p><a href="http://www.mountainview.gov/services/recycling/default.asp">Recycling &amp; Waste Management</a></p>
<p><a href="http://www.mountainview.gov/depts/clerk/default.asp">City Clerk's Office</a></p>
<h2>Housing Information</h2>
<p>The housing market in Mountain View is attractive for home buyers. Currently, the average home price is almost $1.4 million. Single family homes with pools often list around this price. A two-bedroom condo lists for around $650,000 or more.</p>
<p>However, diverse&nbsp;properties, such as single-story ranch homes, condominiums, and multifamily units, present affordable options for housing.</p>
<p>Source:&nbsp;<a href="http://www.realtor.com/realestateandhomes-search/Mountain-View_CA">http://www.realtor.com/realestateandhomes-search/Mountain-View_CA</a></p>
<p>Look for a home in Mountain View. Use the following helpful links to start your search:</p>
<p><a href="http://www.zillow.com/mountain-view-ca/home-values/">http://www.zillow.com/mountain-view-ca/home-values/</a></p>
<p><a href="http://www.trulia.com/CA/Mountain_View/">http://www.trulia.com/CA/Mountain_View/</a></p>
<p><a href="http://sanjoserealestatelosgatoshomes.com/find-a-home/">http://sanjoserealestatelosgatoshomes.com/find-a-home/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Mountain View using the following resources:</p>
<p><a href="http://www.indeed.com/l-Mountain-View,-CA-jobs.html">http://www.indeed.com/l-Mountain-View,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-mountain-view,-ca.aspx">http://jobs.monster.com/l-mountain-view,-ca.aspx</a></p>
<h2>Mountain View News</h2>
<p>Keep up-to-date with local events and news in Mountain View from the following news media sources:</p>
<p><a href="http://www.mv-voice.com/">http://www.mv-voice.com/</a></p>
<p><a href="http://abc7news.com/place/mountain-view/">http://abc7news.com/place/mountain-view/</a></p>
</div>