<div class="city-overview">
<p>Located at the northern end of Tampa Bay and the eastern edge of Pinellas County, Oldsmar, Florida, offers a small town feel that you can't get many places. In 1913, the area had only a handful of settlers. Ransom Eli Olds purchased over 37,500 acres of land and decided to undertake the building of a town. The town he built was created specifically for the working class and not for the wealthy who were settling the areas of Tampa and St. Petersburg. Throughout the years, many developments came to the town, including the&nbsp;Oldsmar&nbsp;Casino, which later changed its name to Two Bits Club.</p>
<p><img src="https://c2.staticflickr.com/6/5532/14171776582_2b84858cf9.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/walterpro/14171776582/sizes/m/" target="_blank">Flickr</a> by&nbsp;walterpro</p>
<p>Today the town is an urban area with a population of approximately 13,796 people. Oldsmar has seen a population growth of about 15.8 percent since 2000. With a number of entertainment options, beaches, and dining spots, the city is a great option for anyone looking for a small city with a big city feel.</p>
<p>Resources: <br /><br /><a href="http://www.oldsmarlibrary.org/history.htm">http://www.oldsmarlibrary.org/history.htm</a> <br /><br /><a href="http://www.city-data.com/city/Oldsmar-Florida.html">http://www.city-data.com/city/Oldsmar-Florida.html</a></p>
<h2>Relocation</h2>
<p>With a resident median average age of 37.8 years old, Oldsmar is a town that welcomes families, working professionals, and retirees alike. The cost of living in the city is lower than the national average, at 94.3. In addition, Oldsmar offers a lower-than-average crime rate. The national average crime index is 294.7, and Oldsmar's crime index is 208.4</p>
<p>Resources: <a href="http://www.city-data.com/city/Oldsmar-Florida.html">http://www.city-data.com/city/Oldsmar-Florida.html</a></p>
<h2>School District Information</h2>
<p>The Pinellas County School District serves families in Oldsmar. There are approximately 104,104 students enrolled from Pre-K through 12th&nbsp;grade. This includes approximately 260 students in the Pinellas Virtual School. In addition, the school district offers adult general education and serves 18,534 adult students. As the 26th&nbsp;largest school district in the country, Pinellas County School District offers 67 public schools. Oldsmar also offers a number of private schools and specialty education options.</p>
<p>Resources: <a href="http://www.pcsb.org/Page/650">http://www.pcsb.org/Page/650</a></p>
<h2>School Information Resources</h2>
<p>The schools in Oldsmar have received a 7/10 rating based on test scores through GreatSchools. The town offers two elementary schools, a middle school, a high school, and a Christian school that spans all grades. You can find all this information and more in the resources below:<strong></strong></p>
<p><a href="http://www.pcsb.org/Page/650">http://www.pcsb.org/Page/650</a></p>
<p><a href="http://www.greatschools.org/florida/oldsmar/">http://www.greatschools.org/florida/oldsmar/</a></p>
<p><a href="http://www.schooldigger.com/go/FL/city/Oldsmar/search.aspx">http://www.schooldigger.com/go/FL/city/Oldsmar/search.aspx</a></p>
<p><a href="http://www.zillow.com/oldsmar-fl/schools/">http://www.zillow.com/oldsmar-fl/schools/</a></p>
<p><a href="http://www.trulia.com/real_estate/Oldsmar-Florida/schools/">http://www.trulia.com/real_estate/Oldsmar-Florida/schools/</a></p>
<h2>City Resources</h2>
<p>Whether you're looking for something interesting to do around town or you need to know how to get your utilities set up, it's always a good idea to have some local city resources at hand. These resources allow you to make the most of your move and your time in Oldsmar.</p>
<p><a href="http://www.myoldsmar.com/157/Disaster-Preparedness">Disaster Preparedness</a></p>
<p><a href="http://www.myoldsmar.com/172/Fire-Rescue">Fire Rescue</a></p>
<p><a href="http://www.myoldsmar.com/137/Human-Resources">Human Resources</a></p>
<p><a href="http://www.myoldsmar.com/192/Leisure-Services">Leisure Services</a></p>
<p><a href="http://www.oldsmarlibrary.org/">Public Library</a></p>
<p><a href="http://www.myoldsmar.com/139/Public-Works">Public Works</a></p>
<p><a href="http://oldsmarhistoricalsociety.org/">Historical Society</a></p>
<p><a href="http://www.floridahealth.gov/">Florida Health Department</a></p>
<p><a href="http://shnfc.org/">Family Center</a></p>
<p><a href="http://www.pcsoweb.com/program-services/neighborhood-watch">Neighborhood Watch</a></p>
<p><a href="http://www.pcsoweb.com/">Sheriff's Office</a></p>
<p><a href="http://www.pinellascounty.org/solidwaste/getridofit/default.htm">Recycling and Disposal Guide</a></p>
<p><a href="http://www.myoldsmar.com/149/Solid-Waste-Division">Solid Waste</a></p>
<p><a href="http://www.tampaelectric.com/">Electric Services</a></p>
<p><a href="http://www.myoldsmar.com/308/Beaches">Beaches</a></p>
<p><a href="http://www.myoldsmar.com/301/Oldsmar-Events-Activities">Events and Activities</a></p>
<p><a href="http://www.myoldsmar.com/304/Parks">Parks</a></p>
<p><a href="http://www.myoldsmar.com/309/Transportation">Transportation</a></p>
<h2>Housing Information</h2>
<p>The average home value in Oldsmar is approximately $143,465. This is lower than the state average of $153,300. Property taxes on an average home in the city run about $1,510 per year. If you plan to rent, the median gross rent in the city is $1,045 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Oldsmar-Florida.html">http://www.city-data.com/city/Oldsmar-Florida.html</a></p>
<p>Search a variety of homes in the city with these sources:</p>
<p><a href="http://www.homes.com/for-sale/oldsmar-fl/">http://www.homes.com/for-sale/oldsmar-fl/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Oldsmar_FL">http://www.realtor.com/realestateandhomes-search/Oldsmar_FL</a></p>
<p><a href="http://www.zillow.com/oldsmar-fl/">http://www.zillow.com/oldsmar-fl/</a></p>
<p><a href="http://www.trulia.com/FL/Oldsmar/">http://www.trulia.com/FL/Oldsmar/</a></p>
<p><a href="http://dynamic1.florida.remax.com/realestatehomesforsale/oldsmar-fl-p001.html?query=listingdate-dorder/price-dorder/">http://dynamic1.florida.remax.com/realestatehomesforsale/oldsmar-fl-p001.html?query=listingdate-dorder/price-dorder/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Oldsmar is $51,637. The average commute time for residents is 24.7 minutes. In addition, the town&nbsp;has an unemployment rate of only 3.1 percent. The most common industries in Oldsmar are retail trade, professional, scientific, and technical services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Oldsmar-Florida.html">http://www.city-data.com/city/Oldsmar-Florida.html</a></p>
<p>Find the perfect job in Oldsmar with these links:</p>
<p><a href="http://www.myoldsmar.com/Jobs.aspx">http://www.myoldsmar.com/Jobs.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/oldsmar,fl">http://www.careerbuilder.com/jobs/oldsmar,fl</a></p>
<p><a href="http://www.indeed.com/l-Oldsmar,-FL-jobs.html">http://www.indeed.com/l-Oldsmar,-FL-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/oldsmar_jobs.html">http://www.snagajob.com/jobs/florida/oldsmar_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-oldsmar,-fl.aspx">http://jobs.monster.com/l-oldsmar,-fl.aspx</a></p>
<h2>Oldsmar News</h2>
<p>Understand what is going on in the area with the most current news and information:</p>
<p><a href="http://www.baynews9.com/content/news/baynews9/news/search.html?q=oldsmar">http://www.baynews9.com/content/news/baynews9/news/search.html?q=oldsmar</a></p>
<p><a href="http://www.breakingnews.com/topic/oldsmar-fl-us/">http://www.breakingnews.com/topic/oldsmar-fl-us/</a></p>
<p><a href="http://www.tampabay.com/news/breaking/">http://www.tampabay.com/news/breaking/</a></p>
<p><a href="http://www.tbnweekly.com/pubs/palm_harbor_beacon/">http://www.tbnweekly.com/pubs/palm_harbor_beacon/</a></p>
</div>