<div class="city-overview">
<p>Located on Florida's Atlantic Coast, Palm Beach Gardens is known as The Garden City. The city attracted its first residents in 1959, when multimillionaire John D. MacArthur developed plans for a new 4,000-acre community. Designed to be a family-friendly city with numerous waterways, green spaces, and parks, Palm Beach Gardens is truly a garden city.</p>
Source: <a href="http://www.pbgfl.com/267/About-PBG" target="_blank">Palm Beach Gardens</a>
<p><img src="https://c2.staticflickr.com/8/7356/9753794925_a28696e3c0.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/ricardojesusflores/9753794925/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ricky Flores</p>
<p>Today the city enjoys a balmy average temperature of 74 degrees, and it boasts numerous cultural opportunities, fine dining, and resorts. Palm Beach Gardens is also home to a celebrated parks and recreation department, a strong city council, and diverse residential opportunities.</p>
Source: <a href="http://www.pbgfl.com/31/Community" target="_blank">Palm Beach Gardens</a>
<h2>Relocation</h2>
<p>Home to a diverse economy, Palm Beach Gardens hosts numerous bioscience, hospitality, manufacturing, education, and health care businesses and organizations. The city's largest employers include health care provider Palm Beach Gardens Medical Center, public education provider Palm Beach County School Board, and hospitality provider PGA National Resort and Spa. Several manufacturing and engineering companies also reside in Palm Beach Gardens, including Biomet 3i and Belcan Engineering Group.</p>
<p>Source: <a href="http://www.pbgfl.com/DocumentCenter/View/1325" target="_blank">Palm Beach Gardens</a></p>
<p>The Palm Beach Gardens area has many thriving industries. The area's largest industries include professional and business services, trade and transportation, education and health services, and leisure and hospitality. The area's fastest growing industries include professional and business services, leisure and hospitality, trade and transportation, and construction.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.fl_westpalmbeach_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Palm Beach Gardens is about 20 percent more than the national average. Some essentials like groceries, health care, and transit cost about 10 percent more in Palm Beach Gardens than then do elsewhere across the U.S. Housing in Palm Beach Gardens costs over 50 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/palm_beach_gardens" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Palm Beach Gardens students attend select Palm Beach Schools facilities. Elementary students attend Allamanda Elementary, Marsh Pointe Elementary, Palm Beach Gardens Elementary, or Timber Trace Elementary. Middle school students attend Howell L. Watkins Middle School or Watson B. Duncan Middle School, while high school students attend Palm Beach Gardens High School or William T. Dwyer High School.[6] Altogether, the district includes 187 schools and serves 183,000 students. Palm Beach Schools offers a variety of choice programs for students, including International Baccalaureate and dual language programs.</p>
<p>Source: <a href="http://www.pbgfl.com/608/Public-Schools" target="_blank">Palm Beach Gardens</a> and <a href="http://www.palmbeachschools.org/" target="_blank">Palm Beach Schools</a></p>
<p>Based on test results, GreatSchools has awarded Palm Beach Gardens schools a rating of seven out of 10. Many schools in the area have higher ratings, with some achieving 10 out of 10. On average, Palm Beach Gardens schools spent $10,550 per student. The standard student to teacher ratio is 17 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/palm-beach-gardens/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/palm_beach_gardens" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Make your move to Palm Beach Gardens smoother with these links:</p>
<p><a href="https://www.pbctax.com/NewNeighbor" target="_blank">New Neighbor Kit</a></p>
<p><a href="http://www.pbgfl.com/691/Parks-and-Grounds" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.pbgfl.com/436/Library" target="_blank">Public Library</a></p>
<p><a href="http://www.pbgfl.com/219/Solid-Waste-Services" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.pbgfl.com/225/Utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Palm Beach Gardens, the median home value is about $260,000, and the average age of the city's housing stock is 20 years. The average monthly rent for a one-bedroom apartment is $1,000. Approximately 60 percent of Palm Beach Gardens residents own their homes, while about 20 percent rent. Most of the city's midrange single-family homes are located in developments centered on Palm Beach Gardens' country clubs. The city's largest homes are generally located along the city's southern edge.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/palm_beach_gardens" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to start your Palm Beach Gardens housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Palm-Beach-Gardens/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/palm-beach-gardens-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palm-Beach-Gardens_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/palm-beach-gardens-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Palm Beach Gardens:</p>
<p><a href="http://www.careerbuilder.com/jobs/palm-beach-gardens,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Palm-Beach-Gardens,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-palm-beach-gardens,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/palm-beach-gardens-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/palm_beach_gardens_jobs.html" target="_blank">Snagajob</a></p>
<h2>Palm Beach Gardens News</h2>
<p>Keep up with Palm Beach Gardens news here:</p>
<p><a href="http://www.wpbf.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs12.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wptv.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.palmbeachdailynews.com/" target="_blank">Palm Beach Post</a></p>
</div>