<div class="city-overview">
<p>Situated in Long Island's southwest Nassau County, Rockville Centre boasts a location just outside bustling Manhattan but with the advantages of small-town life. The village population numbers only around 24,000, and its small size makes much of the town walkable. Residents often stroll along quiet streets to local shops and restaurants. But when they're ready for more action, they can simply hop on a train or into a car and be in the center of New York City in less than 45 minutes.</p>
<p>Source:&nbsp;<a href="http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html">http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html</a></p>
<h2>Relocation</h2>
<p>The convenient Long Island location, the safe small-town feel, and the excellent schools have made this a family-friendly spot to settle for Manhattan professionals. The median age of Rockville Centre residents is about 44 years old, with an estimated median household income of around $104,000.</p>
<p><img src="https://c2.staticflickr.com/8/7422/12757596353_08c69658b4.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/garretwardphotography/12757596353/sizes/m/">Flickr</a> by GarretWardPhotography</p>
<p>Despite the proximity to the thrills of Manhattan, there are plenty of local activities in to keep Rockville Centre residents entertained. A variety of businesses, including supermarkets, banks, gyms, and restaurants, line Sunrise Highway and Merrick Road. Molloy College's campus is&nbsp;on Hempstead Avenue, and Rockville Links Club offers 18 holes for golf lovers. The village is also home to Mercy Medical Center.</p>
<p>The proximity to the ocean is another benefit for homeowners in Rockville Centre. Oceanside is just a short drive away. Residents often flock to this area during the warmer summer months to relax on the beach. Nearby Long Island also offers plenty of locations to enjoy hiking, biking, camping, fishing, kayaking, and more.</p>
<p>For more information on relocating to Rockville Centre,&nbsp;visit: <a href="https://www.bnl.gov/hr/relocation.asp">https://www.bnl.gov/hr/relocation.asp</a>.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Rockville-Centre-New-York.html">http://www.city-data.com/city/Rockville-Centre-New-York.html</a></p>
<p><a href="http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html" target="_blank">http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html</a></p>
<h2>School District Information</h2>
<p>Rockville Centre Union Free School District has five elementary schools: Covert, Hewitt, Riverside, Watson, and Wilson. These schools enroll about 3,560 children from kindergarten through fifth grade. For grades six through eight, students attend South Side Middle School. Grades nine through 12 are completed at South Side High School, where nearly 90 percent of students participate in the International Baccalaureate Diploma program.</p>
<p>Note that about 20 percent of Rockville Centre homes are in neighborhoods zoned for nearby schools in Oceanside, Baldwin, or Malverne. In addition, students can attend the private St. Agnes Cathedral School, which has about 790 students enrolled in kindergarten through eighth grade.</p>
<p>For more information about Rockville Centre schools, visit:&nbsp;</p>
<p><a style="font-size: 12px;" href="http://www.rvcschools.org/pages/Rockville_Centre_UFSD">http://www.rvcschools.org/pages/Rockville_Centre_UFSD</a></p>
<p><a href="http://www.stagnes-school.org/home">http://www.stagnes-school.org/home</a></p>
<p>Source:&nbsp;<a href="http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html">http://www.nytimes.com/2014/11/23/realestate/an-urbanized-suburb.html</a></p>
<h2>School Information Resources</h2>
<p><a href="http://www.edline.net/pages/SouthSide_Middle_School">http://www.edline.net/pages/SouthSide_Middle_School</a></p>
<p><a href="http://www.edline.net/pages/SouthSide_High_School">http://www.edline.net/pages/SouthSide_High_School</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Rockville Centre easier:</p>
<p><a href="http://www.rvcny.us/electric.html">Electric services</a></p>
<p><a href="http://www.rvcny.us/water.html">Water services</a></p>
<p><a href="http://www.rvcny.us/recycle/recycle.html">Sanitation schedule</a></p>
<p><a style="font-size: 12px;" href="http://www.rvcny.us/rvcpolice/rvcpd1.htm">Police department</a></p>
<p><a href="http://www.rvcny.us/thismonth/list.page">Local events</a></p>
<h2>Housing Information</h2>
<p>In Rockville Centre, many of the homes have a classic architectural style. Streets are lined with timeless colonials, elegant Tudors, and towering Victorians. Many of these larger, stately homes are found south of Merrick Road. Closer to the downtown area, many residents live in co-op buildings, apartments, or condominiums. One of the newer developments is Avalon Rockville Centre, a transit-oriented rental project with apartments aimed at young professionals commuting to the city.</p>
<p>The median home value in Rockville Centre is around $585,500. For apartments and condos in buildings with five or more units, the average home value is about $271,600. Check out these links to help with your housing search:</p>
<p><a href="http://www.zillow.com/rockville-centre-ny/">http://www.zillow.com/rockville-centre-ny</a></p>
<p><a href="http://www.trulia.com/NY/Rockville_Centre/">http://www.trulia.com/NY/Rockville_Centre</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Rockville-Centre_NY">http://www.realtor.com/realestateandhomes-search/Rockville-Centre_NY</a></p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Rockville-Centre-New-York.html">http://www.city-data.com/city/Rockville-Centre-New-York.html</a></p>
<h2>Employment Resources</h2>
<p>One of the major sources of employment in Rockville Centre is Mercy Medical Center. However, many residents work in New York City, with nearly 20 percent of residents employed in the finance or insurance industries.</p>
<p>Unemployment in this area is generally quite low. If you want to find employment in Rockville Centre, use these links to jump-start your job search:</p>
<p><a href="http://www.rvcny.us/jobs.html">http://www.rvcny.us/jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Rockville-Centre,-NY-jobs.html">http://www.indeed.com/l-Rockville-Centre,-NY-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-rockville+centre,+ny">http://www.snagajob.com/job-search/w-rockville+centre,+ny</a></p>
<p><a href="http://jobs.monster.com/l-rockville-centre,-ny.aspx">http://jobs.monster.com/l-rockville-centre,-ny.aspx</a></p>
<p><a href="https://www.glassdoor.com/Job/rockville-centre-jobs-SRCH_IL.0,16_IC1132393.htm">https://www.glassdoor.com/Job/rockville-centre-jobs-SRCH_IL.0,16_IC1132393.htm</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/rockville-centre-ny">http://www.simplyhired.com/local-jobs/rockville-centre-ny</a></p>
<h2>Rockville Centre News</h2>
<p>Keep up with local Rockville Centre news here:</p>
<p><a href="http://patch.com/new-york/rockvillecentre">http://patch.com/new-york/rockvillecentre</a></p>
<p><a href="http://liherald.com/rockvillecentre/">http://liherald.com/rockvillecentre</a></p>
<p><a href="http://www.newsday.com/long-island/nassau/hempstead-ny/rockville-centre-ny">http://www.newsday.com/long-island/nassau/hempstead-ny/rockville-centre-ny</a></p>
</div>