<div class="city-overview">
<p>Located in California's Ventura County, Simi Valley is the county's third largest city. Situated on the northwestern edge of the San Fernando Valley and about 40 miles northwest of Los Angeles, Simi Valley enjoys a prime inland location.</p>
<p><img src="https://c1.staticflickr.com/3/2523/4106778789_b6a36e5d0a.jpg" alt="" width="500" height="334" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/freeloosedirt/4106778789/sizes/m/" target="_blank">Flickr</a>&nbsp;by freeloosedirt</p>
<p>Originally a Chumash settlement, Simi Valley was settled by Spanish explorers in 1795 and incorporated as a city in 1969. Today, Simi Valley has over 125,000 residents and boasts 34 parks, 4 golf courses, a performing arts center, and a public library. The city offers quick connections to neighboring cities via Highway 118, Interstate 5, and the Los Angeles County Metropolitan Transportation Authority.&nbsp;</p>
Source: <a href="http://www.simivalley.org/index.aspx?page=33" target="_blank">City of Simi Valley</a>
<h2>Relocation</h2>
<p>Simi Valley is home to numerous businesses and organizations in the education, health care, retail, and food and beverage sectors. The Simi Valley Unified School District is the city's largest employer, with a workforce of over 2,100. Simi Valley Hospital and Health Care and Simi Valley Care Center are the city's two largest health care employers. Ranch Simi Recreation and Park District and the City of Simi Valley employ the largest number of government professionals in the city. WalMart and Costco are Simi Valley's largest retailers.</p>
<p>Source: <a href="http://www.simivalleychamber.org/discover/city-of-simi-valley/major-employers" target="_blank">Simi Valley Chamber of Commerce</a></p>
<p>Simi Valley and the greater Los Angeles metropolitan area have many thriving industries. The largest in the area include trade and transportation, education and health services, professional and business services, and government. The Simi Valley area's fastest growing industries include construction, professional and business services, leisure and hospitality, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.ca_losangeles_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Simi Valley is about 60 percent higher than the national average. Some essentials like utilities, health care, transportation, and groceries cost just 10 percent more in Simi Valley than they do elsewhere in the U.S. Area housing, however, costs nearly three times more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/simi_valley" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Simi Valley attend schools in the Simi Valley Unified School District, which includes 18 elementary schools, 3 middle schools, and 4 high schools. The district also has one early childhood center and an adult education facility.</p>
<p>Source: <a href="http://www.simi.k12.ca.us/" target="_blank">Simi Valley Unified School District</a></p>
<p>GreatSchools has awarded several Simi Valley schools with ratings of 8, 9, or 10 out of 10. These ratings are based on the schools' test scores. On average, Simi Valley schools spend $10,250 per student. The typical student to teacher ratio of 24 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/california/simi-valley/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/simi_valley" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Simi Valley much easier:</p>
<p><a href="http://simivalleylibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.simivalley.org/index.aspx?page=95" target="_blank">Public Transit</a></p>
<p><a href="http://www.simi-arts.org/" target="_blank">Simi Valley Cultural Arts Center</a></p>
<p><a href="http://www.simivalley.org/index.aspx?page=519" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.simivalley.org/index.aspx?page=266" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Simi Valley the median home value is about $460,000, and the average age of homes is nearly 35 years. The average monthly rent for a one-bedroom apartment home is $1,150. In Simi Valley approximately 70 percent of residents own their homes, and 25 percent rent. New residents can typically find lower priced homes closer to Ronald Reagan Freeway. Larger and more expensive homes are generally located further from the city center, near Tapo Canyon, Marr Ranch, and Cheeseboro and Palo Comado Canyon.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/simi_valley" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your housing search in Simi Valley:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Simi-Valley/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/simi-valley-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Simi-Valley_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/simi-valley-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a great job in Simi Valley:</p>
<p><a href="http://www.careerbuilder.com/jobs/simi-valley,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Simi-Valley,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-simi-valley,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/simi-valley-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/simi_valley_jobs.html" target="_blank">Snagajob</a></p>
<h2>Simi Valley News</h2>
<p>Keep up with Simi Valley news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.vcstar.com/news/local/simi-valley/" target="_blank">Ventura County Star</a></p>
</div>