<div class="city-overview">
<p>Located just 10 miles northwest of Atlanta, Smyrna is one of the largest cities in the Atlanta metro area. Smyrna was incorporated as a city in 1872 and has since grown into a city that covers 15 square miles and has a population of more than 50,000. On average Smyrna's residents are younger and have higher incomes than their neighbors in Atlanta.</p>
<p><img src="https://c2.staticflickr.com/4/3020/2959393560_0f30e49e27.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/akalat/2959393560/sizes/m/" target="_blank">Flickr</a>&nbsp;by Andrew Kalat</p>
<p>Smyrna draws new residents with more than 300 acres of parks and green spaces, numerous recreation facilities, multiple transit options, and a vibrant city center. With its strong sense of community, Smyrna also maintains a small town feel with all the amenities of a major city just minutes away.</p>
<p>Source: <a href="http://www.smyrnacity.com/index.aspx?page=109" target="_blank">City of Smyrna</a></p>
<h2>Relocation</h2>
<p>Smyrna offers easy access to the larger Atlanta metro area, but it also has a diverse economy of its own. Businesses in the technology, logistics, government, health care, and manufacturing sectors are all located in Smyrna. Technology producer IBM is the city's largest employer with 775 employees, while beverage distributor United Distributors and trade organization S.P. Richards together employ nearly 1,000 professionals. The City of Smyrna employs over 400 government professionals, while firearms manufacturer GLOCK also has a workforce of about 400.</p>
<p>Source: <a href="http://www.smyrnacity.com/index.aspx?page=673" target="_blank">City of Smyrna</a></p>
<p>Smyrna and the greater Atlanta metropolitan area welcome numerous industries. The area's largest industries include professional and business services, leisure and hospitality, trade and transportation, education and health services, and government. The area's fastest growing industries include construction, education and health services, leisure and hospitality, manufacturing, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.ga_atlanta_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Smyrna is very close to the national average. Basic living expenses like groceries and utilities cost slightly less in Smyrna than they do elsewhere in the U.S. Essentials like health care, housing, and transit cost slightly more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/georgia/smyrna" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Smyrna attend the Smyrna School District. Elementary students attend Clayton Elementary School, North Smyrna Elementary School, Smyrna Elementary School, or Sunnyside Elementary School. Middle school students attend Clayton Intermediate School, John Bassett Moore Intermediate School, or Smyrna Middle School, while high school students attend Smyrna High School. The district strives to uphold values including compassion, integrity, perseverance, respect, and responsibility. Smyrna School District also aims to provide a standard curriculum for students while maintaining strong connections with parents and caregivers.</p>
<p>Source: <a href="http://www.smyrna.k12.de.us/" target="_blank">Smyrna School District</a></p>
<p>GreatSchools gives Smyrna schools a rating of four out of 10. This rating is based solely on the schools' test scores. Smyrna schools spend an average of $10,250 on students. The typical ratio of students to teachers is 14 to one.</p>
<p>Source: <a href="http://www.greatschools.org/georgia/smyrna/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/georgia/smyrna" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these links to simplify your move to Smyrna:</p>
<p><a href="http://www.smyrnacity.com/index.aspx?page=43" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.smyrnacity.com/index.aspx?page=435" target="_blank">Public Library</a></p>
<p><a href="http://www.smyrnacity.com/index.aspx?page=47" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.smyrnacity.com/index.aspx?page=89" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Smyrna, the median home value is about $175,000, and the average age of the city's housing stock is almost 30 years. The average monthly rent for a one-bedroom apartment home in Smyrna is $800. Approximately 50 percent of Smyrna residents own their homes, while about 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/georgia/smyrna" target="_blank">Sperling's Best Places</a></p>
<p>In general, the most affordable homes in Smyrna are located on the northern side of the city. Homes priced higher than $500,000 are clustered on the city's southeastern side.</p>
<p>Source: <a href="http://www.zillow.com/smyrna-ga/" target="_blank">Zillow</a></p>
<p>Check out these housing links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Smyrna/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/smyrna-ga/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Smyrna_GA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/smyrna-ga/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Smyrna:</p>
<p><a href="http://www.careerbuilder.com/jobs/smyrna,ga/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Smyrna,-GA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-smyrna,-ga.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/smyrna-ga" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/smyrna_jobs.html" target="_blank">Snagajob</a></p>
<h2>Smyrna News</h2>
<p>Keep up with Smyrna news here:</p>
<p><a href="http://www.wsbtv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs46.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.11alive.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.ajc.com/" target="_blank">Atlanta Journal-Constitution</a></p>
</div>