<div class="city-overview">
<p>Located just 25 miles northwest of St. Louis, St. Charles is the second-largest city in the larger metropolitan area. This historic city is the oldest on the Missouri River, and after its establishment in the 18th century, it became a lively trading post and stopping point for travelers. St. Charles also served as Missouri's first state capital in the 19th century and was home to pioneer and adventurer Daniel Boone.</p>
<p>Source: <a href="http://www.stcharlescitymo.gov/388/About-St-Charles" target="_blank">The City of St. Charles</a></p>
<p><img src="https://c1.staticflickr.com/3/2855/13300504303_210ec5cf7c.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dougtone/13300504303/sizes/m/" target="_blank">Flickr</a>&nbsp;by Dougtone</p>
<p>Today St. Charles is home to more than 65,000 people, and it's the county seat of St. Charles County. St. Charles is considered one of the top places to live in Missouri, thanks to its history, vibrant community, and affordable cost of living.</p>
Source: <a href="http://www.stcharlescitymo.gov/307/Residents" target="_blank">The City of St. Charles</a>
<h2>Relocation</h2>
<p>The St. Charles area is home to international, national, and local businesses. Entertainment, hospitality, and gaming provider Ameristar Casino is the city's largest employer, with a workforce of over 1,600. Aeronautics manufacturer The Boeing Company employs 1,200 local professionals, while energy provider SunEdison employs about 700 professionals in St. Charles. Customer relationship management company Client Services and call center software provider Aspect each employ about 700 local professionals.</p>
<p>Source: <a href="http://www.edcscc.com/dbh_major-employers.htm" target="_blank">St. Charles County Economic Development Center</a></p>
<p>St. Charles and the larger St. Louis metropolitan area have numerous major industries. The area's largest include trade and transportation, education and health services, professional and business services, and government. The area's fastest growing industries are education and health services, leisure and hospitality, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.mo_stlouis_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in St. Charles is about 5 percent below the national average. Most living essentials like transit, utilities, health care, and groceries cost about the same in St. Charles as they do elsewhere in the U.S. Housing, however, costs about 12 percent less then the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/missouri/st._charles" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in St. Charles attend the City of St. Charles School District. Overall, the district includes 82 schools that serve nearly 60,000 students.</p>
<p>Source: <a href="http://www.publicschoolreview.com/missouri/saint-charles-county" target="_blank">Public School Review</a></p>
<p>GreatSchools has awarded St. Charles schools with a rating of eight out of 10. This rating is based on test results, and several schools in the area have higher ratings of nine or 10 out of 10. St. Charles schools spend an average of $11,000 per student. The standard student to teacher ratio in St. Charles schools is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/missouri/st-charles/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/missouri/st._charles" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn more about moving to St. Charles:</p>
<p><a href="http://www.stcharlescitymo.gov/194/Parks-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.stcharlescitymo.gov/342/Trash-Recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.stcharlescitymo.gov/354/Utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.stcharlescitymo.gov/621/Water-Sewer-Service" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>In St. Charles, the median home value is $150,000, and the average age of the city's homes is 30 years. The average monthly rent for a one-bedroom apartment home is $750. Approximately 60 percent of St. Charles residents own their homes and about 32 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/missouri/st._charles" target="_blank">Sperling's Best Places</a></p>
<p>New residents seeking affordable housing will find numerous single-family homes in the city center and along St. Charles' east side. Residents looking for St. Charles' high-value homes will find numerous options near Wapelhorst Park and Bogey Hills Country Club on the city's south side as well as near McNair Park on the city's north side.</p>
<p>Source: <a href="http://www.zillow.com/st-charles-mo/" target="_blank">Zillow</a></p>
<p>Get your housing search started with these resources:</p>
<p><a href="http://www.apartmentguide.com/apartments/Missouri/St-Charles/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/saint-charles-mo/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Saint-Charles_MO" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/st-charles-mo/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in St. Charles:</p>
<p><a href="http://www.careerbuilder.com/jobs/st-charles,mo/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-St-Charles,-MO-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-st-charles,-mo.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/st-charles-mo" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/missouri/saint_charles_jobs.html" target="_blank">Snagajob</a></p>
<h2>St. Charles News</h2>
<p>Keep up with St. Charles news here:</p>
<p><a href="http://www.abcstlouis.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kmov.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.ksdk.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.stltoday.com/news/local/stcharles/" target="_blank">St. Louis Post-Dispatch</a></p>
</div>