<div class="city-overview">
<p>Sun Valley is a largely industrial neighborhood in the east valley of Los Angeles, California. The area has a population of 45,494 that has decreased 1.2 percent over the last year. Compared to other parts of Los Angeles, the cost of living in Sun Valley is relatively low, drawing some families to the area. The average commute of 28.35 minutes is enough to get residents to Los Angeles, Burbank, Pasadena, and other more affluent areas.</p>
<p>Though Sun Valley has few residential amenities, Councilwoman Nury Martinez is working actively to change this by replacing polluted industrial areas with parks and open spaces. Local projects like the Sheldon Skate Park are a welcome addition to the neighborhood, giving families more opportunities to enjoy the area outside the confines of their own homes.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/zip-code/california/sun_valley/91352" target="_blank">http://www.bestplaces.net/zip-code/california/sun_valley/91352</a></p>
<p><a href="http://www.nury-martinez.com/sun_valley" target="_blank">http://www.nury-martinez.com/sun_valley</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to Sun Valley, cost of living should be one of the first things you investigate. Sun Valley is 31 percent more expensive than the national average. However, if you're moving to Sun Valley from another part of Los Angeles, you may find the prices surprisingly affordable. Overall, Sun Valley is 11 percent more affordable than Los Angeles, and 5 percent cheaper than California.</p>
<p>The biggest expense for Sun Valley residents is housing. Housing costs are 82 percent higher than the national average, but still 7 percent lower than the state average. Compared to average housing costs in Los Angeles, Sun Valley is a steal with prices that are 38 percent lower on average. In all other categories, living costs in Sun Valley are on par with LA.</p>
<p>Planning a major relocation is never easy, but we've compiled the information and resources you need to simplify matters. From work to housing to schools, you'll find all the details you're looking for in this handy guide.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/los+angeles-ca/sun+valley/cost-of-living/" target="_blank">http://www.areavibes.com/los+angeles-ca/sun+valley/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Schools in Sun Valley are typically small, and many offer unique opportunities that students won't find in traditional public schools. Sun Valley High School has just 633 students in grades 9 through 12. The school's unique scheduling allows students to amass 80 credits per school year compared to the traditional 60. Sun Valley Elementary School offers, alongside traditional grades, a multi-age K-1 class.</p>
<p>There are a total of 18 schools in Sun Valley. The highest ranked among them is John H. Francis Polytechnic, which earned a 7 out of 10 from Great Schools.</p>
<p>Resources:</p>
<p><a href="https://sunvalleyhs-lausd-ca.schoolloop.com/aboutus" target="_blank">https://sunvalleyhs-lausd-ca.schoolloop.com/aboutus</a></p>
<p><a href="http://sv.srcs.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1217454812755" target="_blank">http://sv.srcs.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1217454812755</a></p>
<p><a href="http://www.greatschools.org/california/sun-valley/schools/" target="_blank">http://www.greatschools.org/california/sun-valley/schools/</a></p>
<h2>School Information Resources</h2>
<p>Ready to explore the educational options for your child in Sun Valley? Begin with the resources below.</p>
<p><a href="https://sunvalleyms-lausd-ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1335870903665" target="_blank">https://sunvalleyms-lausd-ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1335870903665</a></p>
<p><a href="http://www.lausd.k12.ca.us/Fernangeles_EL/" target="_blank">http://www.lausd.k12.ca.us/Fernangeles_EL/</a></p>
<p><a href="http://home.lausd.net/" target="_blank">http://home.lausd.net/</a></p>
<p><a href="https://sunvalleyhs-lausd-ca.schoolloop.com/aboutus">https://sunvalleyhs-lausd-ca.schoolloop.com/aboutus</a></p>
<p><a href="http://sv.srcs.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1217454812755">http://sv.srcs.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1217454812755</a></p>
<h2>City Resources</h2>
<p><a href="http://www.svanc.com/" target="_blank">Sun Valley Area Neighborhood Council</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Sun+Valley+CA+91352:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.clrsearch.com/91352-Demographics/Quality-of-Life" target="_blank">Quality of Life</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Home values in Sun Valley may be on the rise. The average listing price at the end of 2015 was $467,208, reflecting a 4 percent week-over-week increase. However, the overall year-over-year change in home values reflected a 1.2 percent decrease with a median sales price of $400,000. These numbers are dramatically lower than the average listing prices in Los Angeles County, which range from $529,580 in the 90270 zip code, to $8,193,680 in 90210.</p>
<p>Resources:</p>
<p><a href="http://www.trulia.com/real_estate/Sun_Valley-California/" target="_blank">http://www.trulia.com/real_estate/Sun_Valley-California/</a></p>
<h2>Employment Resources</h2>
<p>Sun Valley has above average job growth at 2.5 percent compared to the national average of 1.18 percent. The median family income is $50,377. The most common occupation is management, business, and finance, employing nearly 10 percent of Sun Valley residents.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/economy/zip-code/california/sun_valley/91352" target="_blank">http://www.bestplaces.net/economy/zip-code/california/sun_valley/91352</a></p>
<p>Find your next job in Sun Valley:</p>
<p><a href="http://www.indeed.com/l-Sun-Valley,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Sun-Valley,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sun-valley,-ca.aspx" target="_blank">http://jobs.monster.com/l-sun-valley,-ca.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/california/sun_valley_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/sun_valley_jobs.html</a></p>
<h2>Sun Valley, CA News</h2>
<p>Never miss a thing. Keep up with Sun Valley news:</p>
<p><a href="http://losangeles.cbslocal.com/tag/sun-valley/" target="_blank">http://losangeles.cbslocal.com/tag/sun-valley/</a></p>
<p><a href="http://abc7.com/place/sun-valley/" target="_blank">http://abc7.com/place/sun-valley/</a></p>
</div>