<div class="city-overview">
<p>Tarpon Springs boasts 51 miles of waterfront, making it an alluring destination for visitors and residents alike. Though the city is named for the fish so abundant in its waters, it's also known as the "sponge capital of the world" for another type of aquatic resident. Downtown Tarpon Springs dates back to the late 1800s, and is listed on the National Register of Historic Places. Attractions like the 1883 Safford House Museum and Historic Antique District at Craig Park offer a glimpse of Tarpon Springs from centuries past.</p>
<p><img src="https://c1.staticflickr.com/7/6096/6349047523_986e4154f9.jpg" alt="" width="480" height="360" /></p>
<p>Image via <a href="https://www.flickr.com/photos/44603071@N00/6349047523/sizes/m/" target="_blank">Flickr</a> by kthypryn (Kathy)</p>
<p>Living in Tarpon Springs, you'll have all the amenities of a popular vacation destination at your feet including championship golf courses, dolphin cruises, and the Tarpon Springs aquarium. The city is home to a population of 23,871 people in a blend of blue-collar and white-collar occupations.</p>
<p>Resources:</p>
<p><a href="http://www.visitflorida.com/en-us/cities/tarpon-springs.html" target="_blank">http://www.visitflorida.com/en-us/cities/tarpon-springs.html</a></p>
<p>&nbsp;<a href="http://spongedocks.net/tarpon-sightseeing.htm" target="_blank">http://spongedocks.net/tarpon-sightseeing.htm</a></p>
<p><a href="http://www.neighborhoodscout.com/fl/tarpon-springs/" target="_blank">http://www.neighborhoodscout.com/fl/tarpon-springs/</a></p>
<h2>Relocation</h2>
<p>Tarpon Springs is a relatively quiet part of Florida to relocate to. Though you'll enjoy convenient access to many coastal amenities, the town has a small number of families and few college students. Nearly a quarter of the population is aged 65 and older.</p>
<p><img src="https://c2.staticflickr.com/6/5008/5310982780_fd88decaa4.jpg" alt="" width="500" height="299" /></p>
<p>Image via <a href="https://www.flickr.com/photos/shelnew19/5310982780/sizes/m/" target="_blank">Flickr</a> by shelnew19</p>
<p>If you're looking for an affordable locale with tropical appeal, Tarpon Springs should be at the top of your list. The cost of living here is two percent below the national average and three percent below the state average for Florida. Goods and services are particularly affordable, coming in five percent below the state average and four percent under the national average.</p>
<p>There are a lot of important things to consider as you prepare for a move to Tarpon Springs, FL. The following resources will help you streamline your relocation so you can get everything in order as quickly as possible.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/fl/tarpon-springs/" target="_blank">http://www.neighborhoodscout.com/fl/tarpon-springs/</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/12/1271150.html" target="_blank">http://quickfacts.census.gov/qfd/states/12/1271150.html</a></p>
<p><a href="http://www.areavibes.com/tarpon+springs-fl/cost-of-living/" target="_blank">http://www.areavibes.com/tarpon+springs-fl/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Tarpon Springs has three elementary schools, one middle school, one high school, and a college. Great Schools gave Tarpon Springs schools a seven out of ten overall. However, Tarpon Springs Fundamental Elementary School earned a perfect ten, and Brooker Creek Elementary School and Plato Academy Charter School Tarpon Springs earned nines.</p>
<p>Tarpon Springs High School is particularly notable for its 4x4 scheduling blocks that allow students to choose from specialized electives which include the Veterinary Science Academy, Culinary Arts Academy, and Music Leadership Conservatory.</p>
<p>Resources:</p>
<p><a href="http://www.tarponspringschamber.com/education" target="_blank">http://www.tarponspringschamber.com/education</a></p>
<p><a href="http://www.greatschools.org/florida/tarpon-springs/" target="_blank">http://www.greatschools.org/florida/tarpon-springs/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the school choices available to students in Tarpon Springs:</p>
<p><a href="http://www.pcsb.org/tarpon-es" target="_blank">http://www.pcsb.org/tarpon-es</a></p>
<p><a href="http://www.pcsb.org/brooker-es" target="_blank">http://www.pcsb.org/brooker-es</a></p>
<p><a href="http://www.pcsb.org/sunsethills-es" target="_blank">http://www.pcsb.org/sunsethills-es</a></p>
<p><a href="http://www.pcsb.org/tarpon-ms" target="_blank">http://www.pcsb.org/tarpon-ms</a></p>
<p><a href="http://www.pcsb.org/eastlake-hs" target="_blank">http://www.pcsb.org/eastlake-hs</a></p>
<p><a href="http://www.pcsb.org/tarpon-hs" target="_blank">http://www.pcsb.org/tarpon-hs</a></p>
<h2>City Resources</h2>
<p>Moving to a new area can be challenging. Use these resources to find all the information you need in just a few clicks.</p>
<p><a href="http://www.ctsfl.us/sanitation-recycling.htm" target="_blank">Sanitation and Recycling</a></p>
<p><a href="http://www.ctsfl.us/utility%20billing.htm" target="_blank">Utility Billing</a></p>
<p><a href="https://www.youtube.com/user/TarponSpringsTV" target="_blank">Tarpon Springs City Hall YouTube Channel</a></p>
<p><a href="http://www.votepinellas.com/Voter-Registration/Voter-Registration-Application" target="_blank">Voter Registration</a></p>
<p><a href="http://www.nhc.noaa.gov/" target="_blank">National Hurricane Center</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Tarpon+Springs+FL+34689:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.clrsearch.com/Tarpon-Springs-Demographics/FL/Quality-of-Life" target="_blank">Quality of Life</a></p>
<h2><strong>Housing Information</strong></h2>
<p>In Tarpon Springs, 60 percent of homes are owned, 17 percent are rented, and the remainder are vacant. The median home is 29 years old and costs $162,900. Over the last year, homes have appreciated significantly, at a rate of 12.6 percent compared to the national average of just 4.9 percent.</p>
<p>If you're planning to rent, a two-bedroom apartment rents for about $978 while a three bedroom will go for $1,305 on average.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/housing/city/florida/tarpon_springs" target="_blank">http://www.bestplaces.net/housing/city/florida/tarpon_springs</a></p>
<h2>Employment Resources</h2>
<p>Tarpon Springs unemployment is slightly below average at 5.7 percent. Future job growth is expected to be a strong 40.6 percent. Thirty-one percent of the population works in sales, office, or administrative support while 15 percent are employed in management, business, and finance.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/economy/city/florida/tarpon_springs" target="_blank">http://www.bestplaces.net/economy/city/florida/tarpon_springs</a></p>
<p>Find your next job in Tarpon Springs:</p>
<p><a href="http://www.indeed.com/l-Tarpon-Springs,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Tarpon-Springs,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-tarpon-springs,-fl.aspx" target="_blank">http://jobs.monster.com/l-tarpon-springs,-fl.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-tarpon+springs,+fl/q-full+time" target="_blank">http://www.snagajob.com/job-search/w-tarpon+springs,+fl/q-full+time</a></p>
<h2>Tarpon Springs News</h2>
<p>Keep up with all the latest events using these helpful news resources:</p>
<p><a href="http://www.tampabay.com/news/pinellas/" target="_blank">http://www.tampabay.com/news/pinellas/</a></p>
<p><a href="http://www.baynews9.com/news.html" target="_blank">http://www.baynews9.com/news.html</a></p>
<p><a href="http://www.tbnweekly.com/pubs/tarpon_springs_beacon/" target="_blank">http://www.tbnweekly.com/pubs/tarpon_springs_beacon/</a></p>
</div>