<div class="city-overview">
<p>Tempe, Arizona is located in the heart of the Greater Phoenix Metropolitan area. This educational hub houses over a dozen colleges, universities, and trade schools including Arizona State University, Maricopa County Community College, and Rio Salado College. Tempe enjoys a diversified economy that includes advanced business services, information technology, biomedical, finance, retail, tourism, web marketing, engineering, aerospace and aviation, and manufacturing and logistics. The city houses 15.6 million square feet of office space, 38.1 million square feet of industrial and flex space, and 13.2 million square feet of retail establishments.</p>
<p><img src="https://c1.staticflickr.com/5/4037/4462965950_68525ecf18.jpg" alt="" width="500" height="333" /></p>
<p>Image via Flickr by <a href="https://www.flickr.com/photos/stuben/4462965950/sizes/m/" target="_blank">wstuben</a> (william stuben)</p>
<p>As of the 2010 census, Tempe had 161,781 residents and 73,462 housing units. City residents have as many opportunities to play as to work with Tempe Town Lake drawing in 2.7 million visitors a year, and the Mill Avenue district offering everything from dining and night life to live music and public art.</p>
<p>Resources:</p>
<p><a href="http://www.tempe.gov/city-hall/economic-development/education" target="_blank">http://www.tempe.gov/city-hall/economic-development/education</a></p>
<p><a href="http://www.tempe.gov/city-hall/economic-development/community-profile" target="_blank">http://www.tempe.gov/city-hall/economic-development/community-profile</a></p>
<p><a href="http://www.tempe.gov/home/showdocument?id=22196" target="_blank">http://www.tempe.gov/home/showdocument?id=22196</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/04/0473000.html" target="_blank">http://quickfacts.census.gov/qfd/states/04/0473000.html</a></p>
<p><a href="http://www.tempe.gov/city-hall/community-development/tempe-town-lake" target="_blank">http://www.tempe.gov/city-hall/community-development/tempe-town-lake</a></p>
<p><a href="http://www.downtowntempe.com/" target="_blank">http://www.downtowntempe.com/</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to Tempe, you'll find a wealth of opportunities waiting for you, from innovative jobs in high technology, to engaging attractions like the Big Surf Waterpark, Carnival of Illusion, and LEGOLAND Discovery Center. Best of all, you can enjoy all the perks of Tempe at an affordable cost of living.</p>
<p>Overall, Tempe's cost of living is right on par with the national average, and only two percent higher than the state average. This is a shopper's haven with goods and services eight percent below the national average and five percent below the state average. Utilities are particularly affordable as well, coming in seven percent below the United States average and six percent below Arizona's average.</p>
<p>Housing is the most significant expense in Tempe, coming in 14 percent above average for the U.S. and 16 percent higher than Arizona's average. If you're getting ready to relocate to Tempe, the following information and resources will help you prepare for your move so you can enjoy a smooth transition to your new home.</p>
<p>Resources:</p>
<p><a href="http://www.tempetourism.com/things-todo/attractions" target="_blank">http://www.tempetourism.com/things-todo/attractions</a></p>
<p><a href="http://www.areavibes.com/tempe-az/cost-of-living/" target="_blank">http://www.areavibes.com/tempe-az/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Tempe's public schools include eight high schools in the Tempe Union High School District, four middle schools in Tempe Elementary School District, and 18 elementary schools in the Tempe Elementary School District and Kyrene Elementary School District. Several private schools serve the area as well.</p>
<p>Tempe's schools enjoy consistently high ratings. Great Schools gave a perfect 10 to Corona Del Sol High School, Tempe Academy of International Studies, and Tempe Preparatory Academy.</p>
<p>Resources:</p>
<p><a href="http://www.tempe.gov/city-hall/economic-development/education">http://www.tempe.gov/city-hall/economic-development/education</a></p>
<p><a href="http://www.areavibes.com/tempe-az/education/" target="_blank">http://www.areavibes.com/tempe-az/education/</a></p>
<p><a href="http://www.greatschools.org/arizona/tempe/" target="_blank">http://www.greatschools.org/arizona/tempe/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational opportunities in Tempe:</p>
<p><a href="http://www.tempeunion.org/site/default.aspx?PageID=1" target="_blank">http://www.tempeunion.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.tempeschools.org/" target="_blank">http://www.tempeschools.org/</a></p>
<p><a href="http://www.kyrene.org/site/default.aspx?PageID=1" target="_blank">http://www.kyrene.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.privateschoolreview.com/arizona/tempe" target="_blank">http://www.privateschoolreview.com/arizona/tempe</a></p>
<h2>City Resources</h2>
<p>Make your move easier with these city resources at your fingertips.</p>
<p><a href="http://www.tempe.gov/residents/housing-services" target="_blank">Housing Services</a></p>
<p><a href="http://www.tempe.gov/city-hall/community-development/neighborhood-services" target="_blank">Neighborhood Services</a></p>
<p><a href="http://www.tempe.gov/city-hall/services/calendar-of-events-meetings" target="_blank">Calendar of Events and Meetings</a></p>
<p><a href="http://www.tempe.gov/city-hall/public-works/recycling-and-solid-waste" target="_blank">Recycling and Solid Waste</a></p>
<p><a href="http://www.tempe.gov/city-hall/public-works/transportation" target="_blank">Transportation</a></p>
<p><a href="http://www.tempe.gov/city-hall/public-works/water" target="_blank">Water</a></p>
<p><a href="http://www.weather.com/weather/today/l/Tempe+AZ+USAZ0233:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.clrsearch.com/Tempe-Demographics/AZ/Quality-of-Life" target="_blank">Quality of Living</a></p>
<h2><strong>Housing Information</strong></h2>
<p>In Tempe, Arizona, 46 percent of home are owner occupied while 54 percent are renter occupied. The median home price is $213,700 and the median rent is $920. The area has enjoyed high home appreciation of 19.1 percent over the last 12 months, and 13.6 percent over the last five years.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/tempe-az/housing/" target="_blank">http://www.areavibes.com/tempe-az/housing/</a></p>
<p><a href="http://www.bestplaces.net/housing/city/arizona/tempe" target="_blank">http://www.bestplaces.net/housing/city/arizona/tempe</a></p>
<h2>Employment Resources</h2>
<p>The unemployment rate in Tempe is 6.8 percent, putting it slightly higher than the average of six percent for both the state and country overall. Find your next job in Tempe with the resources below:</p>
<p><a href="http://www.tempe.gov/city-hall/internal-services/human-resources/job-opportunities" target="_blank">http://www.tempe.gov/city-hall/internal-services/human-resources/job-opportunities</a></p>
<p><a href="http://jobs.monster.com/l-tempe,-az.aspx" target="_blank">http://jobs.monster.com/l-tempe,-az.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/tempe,az" target="_blank">http://www.careerbuilder.com/jobs/tempe,az</a></p>
<p><a href="http://www.snagajob.com/jobs/arizona/tempe_jobs.html" target="_blank">http://www.snagajob.com/jobs/arizona/tempe_jobs.html</a></p>
<h2>Tempe, AZ News</h2>
<p>Check out the major headlines before your move, and keep up with all the latest happenings afterwards with these handy resources:</p>
<p><a href="http://www.abc15.com/tempe" target="_blank">http://www.abc15.com/tempe</a></p>
<p><a href="http://www.topix.com/city/tempe-az" target="_blank">http://www.topix.com/city/tempe-az</a></p>
<p><a href="http://www.azfamily.com/category/288182/news-arizona" target="_blank">http://www.azfamily.com/category/288182/news-arizona</a></p>
</div>