<div class="city-overview">
<p>While Washington, DC, is best known as the capital of the United States, it's also home to over 670,000 people. The city was officially founded as the nation's capital on July 16, 1790. In the beginning days of the city, Pierre  Charles L'Enfant created a design of long boulevards and open ceremonial spaces that reminded him of his home country of France. African-American and self-taught mathematician Benjamin Banneker then put together the calculations for laying  out the city.</p>
<p>Source: <a href="http://washington.org/DC-information/washington-dc-history" target="_blank">http://washington.org/DC-information/washington-dc-history</a></p>
<p><img src="https://c2.staticflickr.com/6/5021/5655410459_7d5905ac99.jpg" alt="" width="333" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/51252776@N04/5655410459/sizes/m/" target="_blank">Flickr</a> by capelle79</p>
<p>Although most of the city burned to the ground during the War of 1812, it was quickly rebuilt and even expanded beyond what L'Enfant had originally planned. Today, it is a cosmopolitan city with an incredibly diverse ethnic population. Foreign delegations from around the world continually bring new residents, restaurants, and entertainment to the city.</p>
<p>Source: <a href="http://washington.org/DC-information/washington-dc-history" target="_blank">http://washington.org/DC-information/washington-dc-history</a></p>
<h2>Relocation</h2>
<p>Washington, DC, is an attractive place to work and live, and the steady gain in population shows that many people agree. In fact, between July 1, 2014, and July 1, 2015, the area has added 12,392 residents, meaning nearly 1,000 people moved to the city every month.</p>
<p>Source: <a href="http://dc.gov/release/district%E2%80%99s-population-climbs-again" target="_blank">http://dc.gov/release/district%E2%80%99s-population-climbs-again</a></p>
<p>Since planning a move to a new city is always difficult, we've put together a list of helpful resources about Washington, DC. With the following information, you can learn more about schools, housing, and employment in the city. These tools can ensure you'll be&nbsp;prepared&nbsp;to make your move to Washington, DC, and enjoy life in the nation's capital.</p>
<h2>School District Information</h2>
<p>The District of Columbia Public Schools system provides education to more than 47,500 students. The diverse population of the city is reflected in the schools by demographics including African-American, Hispanic, and Caucasian. The district has 60 elementary schools, 11 middle schools, 15 high schools, two adult education schools, two special education schools, and three youth engagement schools.</p>
<p>Source: <a href="http://dcps.dc.gov/node/966292" target="_blank">http://dcps.dc.gov/node/966292</a></p>
<p>GreatSchools.org gave Washington, DC schools a 5 out of 10 rating.</p>
<p>Source: <a href="http://www.greatschools.org/washington-dc/washington/district-of-columbia-public-schools/" target="_blank">http://www.greatschools.org/washington-dc/washington/district-of-columbia-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>If you're interested in learning more about the schools around Washington, DC, the following resources provide plenty of extra information:</p>
<p><a href="http://dcps.dc.gov/" target="_blank">http://dcps.dc.gov/</a></p>
<p><a href="http://dc.gov/page/education-resource-center" target="_blank">http://dc.gov/page/education-resource-center</a></p>
<p>For those seeking higher education, Washington, DC, is also home to 15  colleges and universities. The city has a variety of public and private  universities, colleges, and community colleges that attract people  from around the world for programs ranging from continuing education to  graduate work.</p>
<p>Source: <a href="http://dc.about.com/od/colleges/tp/WashingtonDCColleges.htm" target="_blank">http://dc.about.com/od/colleges/tp/WashingtonDCColleges.htm</a></p>
<h2>City Resources</h2>
<p>The following information about city services offered in Washington, DC will prepare you for your move:</p>
<p>The city provides trash pickup either once a week or twice a week depending on the ward you live in. The Department of Public Works also has a once-a-week recycling program. <a href="http://dpw.dc.gov/service/residential-trash-collection" target="_blank">http://dpw.dc.gov/service/residential-trash-collection</a></p>
<p>DC Water provides water and wastewater services for Washington, DC. <a href="https://www.dcwater.com/" target="_blank">https://www.dcwater.com/</a></p>
<p>If you intend to drive in Washington, DC, you must obtain a DC DMV driver license within 30 days of moving to the city. You can also get a non-driver license for identification. <a href="http://dmv.dc.gov/service/real-id-driver-license-and-non-driver-ids" target="_blank">http://dmv.dc.gov/service/real-id-driver-license-and-non-driver-ids</a></p>
<p>If you have a dog, you must show proof that your pet has had rabies and distemper shots. You must also renew your dog's license every year. The Animal Services Program issues dog licenses and you can renew them by mail or in-person. <a href="http://doh.dc.gov/dog-licensing" target="_blank">http://doh.dc.gov/dog-licensing</a></p>
<h2>Housing Information</h2>
<p>This website can help you understand your property assessment and bill: <a href="http://otr.cfo.dc.gov/service/real-property-taxpayers" target="_blank">http://otr.cfo.dc.gov/service/real-property-taxpayers</a></p>
<p>If you plan on renting, this website helps you understand renters' rights in Washington, DC: <a href="http://otr.cfo.dc.gov/service/real-property-taxpayers" target="_blank">http://otr.cfo.dc.gov/service/real-property-taxpayers</a></p>
<h2>Employment Resources</h2>
<p>While many people think of government jobs when they picture employment in Washington, DC, that's not the only sector in the city where you can find work. The following resources can help you find employment in Washington, DC:</p>
<p><a href="http://does.dc.gov/service/american-job-center" target="_blank">http://does.dc.gov/service/american-job-center</a></p>
<p><a href="http://www.indeed.com/l-Washington,-DC-jobs.html" target="_blank">http://www.indeed.com/l-Washington,-DC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-washington,-dc.aspx" target="_blank">http://jobs.monster.com/l-washington,-dc.aspx</a></p>
<h2>Washington, DC, News</h2>
<p>The following websites will help keep you updated on the latest news around Washington, DC:</p>
<p><a href="https://www.washingtonpost.com/local/dc/" target="_blank">https://www.washingtonpost.com/local/dc/</a></p>
<p><a href="http://www.nbcwashington.com/news/" target="_blank">http://www.nbcwashington.com/news/</a></p>
<p><a href="http://www.fox5dc.com/" target="_blank">http://www.fox5dc.com/</a></p>
<p><a href="http://washington.cbslocal.com/news/" target="_blank">http://washington.cbslocal.com/news/</a></p>
<p><a href="http://wjla.com/" target="_blank">http://wjla.com/</a></p>
</div>