<div class="city-overview">
<p>Situated on Boston' South Shore, Weymouth has the distinction of being the second oldest town in Massachusetts. Originally known as Wessagusset, Weymouth was renamed in 1635 and continued to grow thanks to its seaside location and easy connections to neighboring towns. The arrival of streetcars and trains brought more new residents to the area and helped establish Weymouth as one of Boston's premier bedroom communities.</p>
Source: <a href="http://www.weymouth.ma.us/history" target="_blank">Town of Weymouth</a>
<p><img src="https://c2.staticflickr.com/4/3039/2726135967_0453ee18be.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/uzi978/2726135967/sizes/m/" target="_blank">Flickr</a>&nbsp;by uzi978</p>
<p>Today Weymouth is a mature town with a population of more than 56,000. The town continues to grow and attract new residents with numerous major redevelopment projects and the introduction of seaside Webb Memorial State Park on a former missile base. Weymouth also offers several transit options to Boston, located just 15 miles north.</p>
Source: <a href="http://www.weymouth.ma.us/about-weymouth" target="_blank">Town of Weymouth</a>
<h2>Relocation</h2>
<p>Weymouth is home to several large and midsize employers. With nearly 500 employees, BJ's Wholesale Club is the town's largest employer. Capital Fulfillment Group employs about 200 marketing professionals, while health care provider Care Pro Health Service has a workforce of about 200 professionals. Retailers Lowe's and Super Stop and Shop also have local workforces of about 200 employees each.</p>
<p>Source: <a href="http://lmi2.detma.org/lmi/Top_employer_list.asp?gstfips=25&amp;areatype=05&amp;gCountyCode=000409" target="_blank">Commonwealth of Massachusetts</a></p>
<p>Weymouth and the larger Brockton metropolitan area welcome numerous industries. The area's largest industries include trade and transportation, education and health services, and government. The area's fastest growing industries include finance, education and health services, and government.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-england/ma_brockton_nd.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Weymouth is about 35 percent higher than the national average. Essentials like health care, groceries, and utilities cost 10 to 30 percent more in Weymouth than they do elsewhere in the U.S. Housing in Weymouth costs about 50 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/weymouth_town" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Weymouth attend Weymouth Public Schools. Elementary students attend Academy Avenue Primary School, Frederick C. Murphy Primary School, Lawrence W. Pingree Primary School, Ralph Talbot Primary School, Thomas V. Nash Jr. Primary School, Thomas W. Hamilton Primary School, Wessagusset Primary School, or William Seach Primary School. Middle school students attend either Weymouth Middle School Adams Campus or Weymouth Middle School Chapman Campus, while high school students attend Weymouth High School. Overall, the district aims to provide educational excellence for all students so that they can contribute to a global community.</p>
<p>Source: <a href="http://www.weymouthschools.org/" target="_blank">Weymouth Public Schools</a></p>
<p>GreatSchools has awarded Weymouth schools with a rating of five out of 10. This rating is based on the schools' test results alone. Weymouth schools spend an average of nearly $16,000 per student. The normal student to teacher ratio is 14 to one.</p>
<p>Source: <a href="http://www.greatschools.org/massachusetts/weymouth/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/massachusetts/weymouth_town" target="_blank">Sperling's Best Places</a></p>
<h2>Town Resources</h2>
<p>Follow these links to find resources for new residents for Weymouth:</p>
<p><a href="http://www.weymouth.ma.us/about-weymouth/pages/park-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.weymouth.ma.us/weymouth-public-libraries" target="_blank">Public Library</a></p>
<p><a href="http://www.weymouth.ma.us/about-weymouth/pages/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.weymouth.ma.us/trashrecycling-ez-disposal" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>In Weymouth, the median home value is about $270,000, and the average age of the town's housing stock is over 50 years. Monthly rent for a one-bedroom apartment averages $1,100. Approximately 65 percent of Weymouth residents own their homes, while about 30 percent rent. The town's high-density housing and apartment buildings tend to be located along major roads like Massachusetts Highway 3A and North Street. New residents seeking larger homes on quiet residential streets can take their pick from neighborhoods near House Rock Park, Great Esker Park, and Pratts Meadow.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/weymouth_town" target="_blank">Sperling's Best Places</a></p>
<p>Follow these housing links to assist with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Weymouth/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/weymouth-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Weymouth_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/weymouth-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land your dream job in Weymouth:</p>
<p><a href="http://www.careerbuilder.com/jobs/weymouth,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Weymouth,-MA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-weymouth,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/weymouth-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/weymouth_jobs.html" target="_blank">Snagajob</a></p>
<h2>Weymouth News</h2>
<p>Keep up with Weymouth news here:</p>
<p><a href="http://www.wcvb.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="https://www.bostonglobe.com/" target="_blank">Boston Globe</a></p>
</div>