<div class="city-overview">
<p>Located 20 miles northeast of Minneapolis, White Bear Lake is a small city with a rich history. Originally hunting land for Ojibway and Dakota inhabitants, the White Bear Lake area was purchased for settlement in 1825 and quickly began to attract new residents. Due to its plentiful hunting grounds and scenic lake, the White Bear Lake area developed into a resort area accessible by steamboat or train. Though White Bear Lake's resort livelihood eventually died down, the city developed several other diverse industries by the time of its incorporation in 1921.</p>
Source: <a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={325D9A7F-F3D4-4DAF-B298-BBF23D604AE2}" target="_blank">City of White Bear Lake</a>
<p><img src="https://c2.staticflickr.com/8/7185/6925762697_5d7c520e7e.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/23122882@N05/6925762697/sizes/m/" target="_blank">Flickr</a>&nbsp;by scostello22</p>
<p>Today White Bear Lake is home to more than 25,000 residents and offers quick access to the major Twin Cities metro area. White Bear Lake maintains small communities and a progressive outlook thanks to strong leadership and an affordable cost of living.</p>
Source: <a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={66B1FFA6-12B1-4E23-B823-2BE76FBAD439}" target="_blank">City of White Bear Lake</a>
<h2>Relocation</h2>
<p>The White Bear Lake area is home to numerous thriving businesses in the northeast suburbs of Minneapolis. Hundreds of businesses in the health care, education, finance, automotive, and legal sectors employ thousands of local professionals.&nbsp;</p>
<p>Source: <a href="http://www.whitebearchamber.com/chamber.html" target="_blank">White Bear Area Chamber of Commerce</a></p>
<p>White Bear Lake and the larger Minneapolis metropolitan area welcome several major industries. The area's largest industries include professional and business services, trade and transportation, government, and education and health services. The area's fastest growing industries include leisure and hospitality, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mn_minneapolis_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>In White Bear Lake, the cost of living is about 10 percent higher than the national average. Some basic living expenses like utilities and health care are on par with the U.S. average, while groceries, housing, and transit cost about 5 to 10 percent more in White Bear Lake than they do elsewhere in the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/minnesota/white_bear_lake" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>White Bear Lake students attend the White Bear Lake Area School District, which includes nine elementary schools, two middle schools, and one high school with two campuses. To serve preschool-aged children, the district also has four early childhood programs, and to serve adults and seniors, the district hosts adult basic education and a senior program. Altogether the White Bear Lake Area School District serves 8,900 students.</p>
<p>Source: <a href="http://www.isd624.org/" target="_blank">White Bear Lake Area Schools</a></p>
<p>Based on test scores, GreatSchools has awarded White Bear Lake schools a rating of eight out of 10. Some area schools have achieved higher ratings of nine or 10 out of 10. White Bear Lake schools spend an average of $15,000 per student. The standard ratio of students to teachers is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/minnesota/white-bear-lake/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/minnesota/white_bear_lake" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to make your move to White Bear Lake easier:</p>
<p><a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={ACD6F98A-656E-4510-BE66-9960367A0A26}" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={9D4D74F9-A3D4-483D-B7D1-1EC22F6D8040}" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={24BF4875-77A6-4719-87E5-6542911FB018}" target="_blank">Utilities</a></p>
<p><a href="http://www.whitebearlake.org/index.asp?Type=B_BASIC&amp;SEC={F83F5887-814E-446A-B62B-3E09CC719AA3}" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>In White Bear Lake, the median home value is about $185,000, and the average age of homes in the city is 42 years. The average monthly rent for a one-bedroom apartment is $725. Approximately 65 percent of the city's residents own their homes, while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/minnesota/white_bear_lake" target="_blank">Sperling's Best Places</a></p>
<p>New residents seeking affordable homes will find numerous options near Columbia Park, Yost Park, and Ramaaley Park on the city's north side. Residents looking for larger, higher-value homes will find several homes along the White Bear Lake waterfront.</p>
<p>Source: <a href="http://www.zillow.com/white-bear-lake-mn/" target="_blank">Zillow</a></p>
<p>Follow these links to assist with your housing search in White Bear Lake:</p>
<p><a href="http://www.apartmentguide.com/apartments/Minnesota/White-Bear-Lake/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/white-bear-lake-mn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/White-Bear-Lake_MN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/white-bear-lake-mn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in White Bear Lake:</p>
<p><a href="http://www.careerbuilder.com/jobs/white-bear-lake,mn/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-White-Bear-Lake,-MN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-white-bear-lake,-mn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/white-bear-lake-mn" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/white_bear_lake_jobs.html" target="_blank">Snagajob</a></p>
<h2>White Bear Lake News</h2>
<p>Keep up with White Bear Lake news here:</p>
<p><a href="http://kstp.com/index.shtml" target="_blank">ABC Affiliate</a></p>
<p><a href="http://minnesota.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.kare11.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.startribune.com/" target="_blank">Minneapolis Star-Tribune</a></p>
</div>