<div class="city-overview">
<p>Arlington is a large city near Texas's Dallas-Fort Worth Metroplex, located in the divide of the Eagle Ford prairie and the Eastern Cross Timbers woodlands. It was named after the Virginian city that revered General Robert E. Lee called home.</p>
<p>Arlington has had a colorful history since European settlers arrived in the area in the 1840s. It has served as a frontier outpost, the site of Native wars, an agricultural center, and a hub for horse racing and gambling.</p>
<p><img src="https://c2.staticflickr.com/4/3164/2701969182_cb4e0750ea.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/journeyguy/2701969182/sizes/m/" target="_blank">Flickr</a> by journeyguy</p>
<p>Today, Arlington is home to 365,000 residents, the headquarters of several major businesses, several professional sporting teams, and three universities. The city is also known in Texas as the Lone Star State's entertainment capital for its Six Flags Over Texas and Hurricane Harbor Water Park.<br />Sources - <a href="http://www.citytowninfo.com/places/texas/arlington" target="_blank">http://www.citytowninfo.com/places/texas/arlington</a><br /><a href="http://www.arlington-tx.gov/history/arlington-history/" target="_blank">http://www.arlington-tx.gov/history/arlington-history/</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Arlington, Texas, you're not alone. The city has experienced substantial growth since the turn of the century because of its diverse economy, vibrant cultural scene, and rich sporting heritage. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Arlington enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/tx/arlington/" target="_blank">The Arlington Region: Neighborhoods</a></p>
<p>Arlington is halfway between Dallas and Fort Worth and close to Dallas-Fort Worth International Airport and several major interstate highways. This location helps make it attractive to businesses of all sizes. Many of them are based in Great Southwest Industrial Park, which at 7,000 acres, is the largest industrial park in northern Texas. General Motors, Western Investments, the Texas Turnpike Authority, and the City of Arlington are among the park's high-profile tenants.</p>
<p>General Motors' Arlington plant and an emerging aerospace sector fueled rapid job growth in Arlington towards the end of the 20th century. However, in recent years, job opportunities have been more prevalent in Arlington's growing hospitality, retail, and tourism sectors. These burgeoning industries have helped diversify Arlington's economy, providing jobs for both white- and blue-collar workers. Office and administrative support, sales, and management jobs are especially common in Arlington.<br />Sources - <a href="http://www.bestplaces.net/city/texas/arlington" target="_blank">http://www.bestplaces.net/city/texas/arlington</a><br /><a href="http://www.arlington-tx.gov/business/wp-content/uploads/sites/12/2014/08/An-Economic-Development-Strategic-Plan.pdf" target="_blank">http://www.arlington-tx.gov/business/wp-content/uploads/sites/12/2014/08/An-Economic-Development-Strategic-Plan.pdf</a> <br /><a href="http://www.bizjournals.com/dallas/blog/2012/11/great-southwest-leads-list-of-biggest.html" target="_blank">http://www.bizjournals.com/dallas/blog/2012/11/great-southwest-leads-list-of-biggest.html</a><br /><a href="http://www.neighborhoodscout.com/tx/arlington/" target="_blank">http://www.neighborhoodscout.com/tx/arlington/</a></p>
<h2>School District Information</h2>
<p>Four school districts serve Arlington: Arlington, Mansfield, Grand Prairie, and Kennedale Independent School Districts. While committed to academics, these schools also uphold Arlington's proud sporting heritage.<br />Source - <a href="http://c21jf.us/life-is-great-in-arlington-texas/" target="_blank">http://c21jf.us/life-is-great-in-arlington-texas/</a></p>
<p>Arlington and Grand Prairie Independent School Districts both received a four-out-of-10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/texas/arlington/arlington-independent-school-district/" target="_blank">http://www.greatschools.org/texas/arlington/arlington-independent-school-district/</a><br /><a href="http://www.greatschools.org/texas/grand-prairie/grand-prairie-independent-school-district/" target="_blank">http://www.greatschools.org/texas/grand-prairie/grand-prairie-independent-school-district/</a></p>
<p><a href="http://www.greatschools.org/texas/grand-prairie/grand-prairie-independent-school-district/" target="_blank"></a><br />Mansfield and Kennedale Independent School Districts both received a seven-out-of-10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/texas/mansfield/mansfield-independent-school-district/" target="_blank">http://www.greatschools.org/texas/mansfield/mansfield-independent-school-district/</a><br /><a href="http://www.greatschools.org/texas/kennedale/kennedale-independent-school-district/" target="_blank">http://www.greatschools.org/texas/kennedale/kennedale-independent-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Arlington schools:<br /><a href="http://www.city-data.com/school/Arlington-Texas.html" target="_blank">http://www.city-data.com/school/Arlington-Texas.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Arlington easier:<br /><a href="http://www.arlington-tx.gov/residents/city-facts-figures/" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.arlington-tx.gov/business/ecodev/quality-of-life/" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.arlington-tx.gov/visitors/utilities-services/" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/texas/arlington" target="_blank">Find Realtors in Arlington, Texas</a> <br /><a href="http://www.arlington.org/plan/visitors-guide/" target="_blank">Request an Arlington Visitor's Guide</a> <br /><a href="http://www.weather.com/weather/tenday/l/Arlington+TX+USTX0045:1:US" target="_blank">Weather</a> <br /><a href="http://www.arlington-tx.gov/residents/transportation/" target="_blank">Transportation</a></p>
<p><a href="http://www.arlington-tx.gov/residents/transportation/" target="_blank"></a> <br />See more at: <br /><a href="http://www.arlingtontx.com/relocating-to-arlington" target="_blank">http://www.arlingtontx.com/relocating-to-arlington</a></p>
<h2>Housing Information</h2>
<p>Arlington has various dwellings, from large three- and four-bedroom homes to smaller condominiums. Most of these are established homes rather than new properties. The median home price in Arlington is approximately $129,600. Foreclosure homes up for auction are typically of great value, so they're a popular choice among homeowners seeking bargains. Real estate experts say Arlington's strong home appreciation makes it a great time to buy in this Texas city.<br />Sources - <a href="http://www.bestplaces.net/city/texas/arlington" target="_blank">http://www.bestplaces.net/city/texas/arlington</a><br /><a href="http://www.homes.com/for-sale/arlington-tx/" target="_blank">http://www.homes.com/for-sale/arlington-tx/</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/arlington-tx/" target="_blank">http://www.homes.com/for-sale/arlington-tx/</a><br /><a href="http://www.zillow.com/arlington-tx/" target="_blank">http://www.zillow.com/arlington-tx/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Arlington_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Arlington_TX</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Arlington:<br /><a href="http://www.indeed.com/l-Arlington,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Arlington,-TX-jobs.html</a><br /><a href="http://jobs.monster.com/l-arlington,-tx.aspx" target="_blank">http://jobs.monster.com/l-arlington,-tx.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/arlington,tx" target="_blank">http://www.careerbuilder.com/jobs/arlington,tx</a><br /><a href="http://www.snagajob.com/jobs/texas/arlington_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/arlington_jobs.html</a></p>
<h2>Arlington News</h2>
<p>Keep up with local Arlington news here:<br /><a href="http://www.star-telegram.com/news/local/community/arlington/" target="_blank">http://www.star-telegram.com/news/local/community/arlington/</a><br /><a href="http://www.arlingtonvoice.com/" target="_blank">http://www.arlingtonvoice.com/</a><br /><a href="http://www.nbcdfw.com/" target="_blank">http://www.nbcdfw.com/</a><br /><a href="http://www.topix.com/forum/city/arlington-tx" target="_blank">http://www.topix.com/forum/city/arlington-tx</a></p>
</div>