<div class="city overview">
<p>On the outskirts of the city of Tampa sits the bustling suburb of Brandon, Florida. With a population of just over 100,000 people, Brandon is the largest unincorporated community in Florida. Named for founder John Brandon, the community got its start in the late 19th century and stayed a small, sleepy place until the 1950s when growth began to skyrocket.</p>
<p dir="ltr"><img src="https://c2.staticflickr.com/8/7756/17365759892_b4df491e74.jpg" alt="Raymond James Stadium" width="500" height="375" /></p>
<p dir="ltr">Image via <a href="https://www.flickr.com/photos/storygirl68/17365759892/sizes/m/" target="_blank">Flickr</a> by Kimaz2412</p>
<p dir="ltr">These days Brandon is large enough to have its own shopping mall and several schools, and could, by sheer numbers, become a thriving city on its own. Close enough to all that Tampa offers, including Busch Gardens, the Lowry Zoo, and Raymond James Stadium, home of the NFL's Tampa Bay Buccaneers, residents of Brandon can live and work away from the hassles of the congestion and traffic of the city itself.</p>
<p dir="ltr">Nestled in the heart of west central Florida, Brandon is within driving distance of the beach and enjoys a moderate climate year-round. The area enjoys 245 sunny days a year but when it rains, get your umbrella out&mdash;the average yearly rainfall is around 54 inches. In the summer it's hot with average temperatures of 92 degree, but in the winter, the average lows barely break 50 degrees.</p>
<p dir="ltr">Sources: <a href="http://www.citytowninfo.com/places/florida/brandon" target="_blank">http://www.citytowninfo.com/places/florida/brandon</a></p>
<p dir="ltr"><a href="http://www.visittampabay.com/play/" target="_blank">http://www.visittampabay.com/play/</a></p>
<h2 dir="ltr">Relocation</h2>
<p dir="ltr">If you're considering relocating to Brandon, you've picked a great community. The unemployment rate is 5.6 percent, lower than the national average, and the cost of living is almost 7 percent lower than the national average. The area is filled with green spaces and beautiful communities. The Westfield Shopping Center Mall, at one time known as the Brandon Town Center, is 900,000 square feet of shopping, eating, and entertainment.</p>
<p dir="ltr">Brandon is large enough that you can find plenty of movers and storage companies to help you move your belongings to the area.</p>
<p dir="ltr">Sources: <a href="http://www.bestplaces.net/city/florida/brandon" target="_blank">http://www.bestplaces.net/city/florida/brandon</a></p>
<p dir="ltr"><a href="http://www.citytowninfo.com/places/florida/brandon" target="_blank">http://www.citytowninfo.com/places/florida/brandon</a></p>
<h2 dir="ltr">School District Information</h2>
<p dir="ltr">Brandon schools are part of the Hillsborough County Public School District, the eighth largest in the country. There are over 200,000 students within the entire district and it received a $100 million grant in 2009 from the Gates Foundation.</p>
<p dir="ltr">Source: <a href="http://www.sdhc.k12.fl.us/" target="_blank">http://www.sdhc.k12.fl.us/</a></p>
<p dir="ltr"><a href="http://www.ed.gov/labor-management-collaboration/conference/hillsborough-county-public-schools" target="_blank">http://www.ed.gov/labor-management-collaboration/conference/hillsborough-county-public-schools</a></p>
<h2 dir="ltr">Brandon School Information Resources</h2>
<p dir="ltr">Schools in Brandon are rated six out of 10 by GreatSchools.org with Burns Middle School and Limona Elementary each earning a nine. An average of $10,136 is spent on each student, and there are 20.7 students per teacher across all schools.[9] Brandon provides 10 public district and charter schools and offers 13 private schools to give you options to best educate your children.</p>
<p dir="ltr">Sources: <a href="http://www.greatschools.org/florida/brandon/schools/" target="_blank">http://www.greatschools.org/florida/brandon/schools/</a></p>
<p dir="ltr"><a href="http://www.bestplaces.net/city/florida/brandon" target="_blank">http://www.bestplaces.net/city/florida/brandon</a></p>
<h2 dir="ltr">City Resources</h2>
<p dir="ltr"><a href="http://www.brandonchamber.com/images/brandon_living/14%20Brandon%20Living_web120414.pdf" target="_blank">Brandon Living Guide</a></p>
<p dir="ltr"><a href="http://www.brandonchamber.com/community-profile/important-phone-numbers.html" target="_blank">Community Directory</a></p>
<p dir="ltr"><a href="http://www.brandonchamber.com/community-profile/newcomer-information.html" target="_blank">Newcomer Information</a></p>
<p dir="ltr"><a href="http://www.realtor.com/realestateandhomes-search/Brandon_FL" target="_blank">Housing Information</a></p>
<p dir="ltr"><a href="http://www.apartments.com/brandon-fl/" target="_blank">Apartment Living</a></p>
<p dir="ltr"><a href="http://www.gohart.org/" target="_blank">Transportation</a></p>
<p dir="ltr"><a href="http://www.accuweather.com/en/us/brandon-fl/33511/weather-forecast/332350" target="_blank">Weather</a></p>
<h2 dir="ltr"><a href="http://www.accuweather.com/en/us/brandon-fl/33511/weather-forecast/332350"></a>Housing Information</h2>
<p dir="ltr">Depending on where you choose to live in Brandon, you can find a neighborhood and home in nearly any budget. Willing to spend $500,000 or more on a home? Amaya Estates, Shoals, and Brandon Country Estates may be exactly what you need. Need something in a lower range? Camelot Woods or Highland Ridge may be the perfect neighborhood for you. The median home cost in Brandon is $137,900 with just over an 11 percent appreciation rate.</p>
<p dir="ltr">If you'd rather rent, the median gross rent is $1,043 and the median asking rent for vacant properties is $1,111. Single family homes, townhouses, condos, and apartments are available throughout Brandon.</p>
<p dir="ltr">Sources: <a href="http://www.easystreetrealty-tampa.com/brandon-florida-neighborhoods" target="_blank">http://www.easystreetrealty-tampa.com/brandon-florida-neighborhoods</a></p>
<p dir="ltr"><a href="http://www.city-data.com/housing/houses-Brandon-Florida.html" target="_blank">http://www.city-data.com/housing/houses-Brandon-Florida.html</a></p>
<p dir="ltr"><a href="http://www.city-data.com/city/Brandon-Florida.html" target="_blank">http://www.city-data.com/city/Brandon-Florida.html</a></p>
<h2 dir="ltr">Employment Resources</h2>
<p dir="ltr">The largest employers in Hillsborough County are Macdill Air Force Base, Hillsborough County Public Schools, and the Hillsborough County government. The median family income in Brandon is just over $67,000.</p>
<p dir="ltr">Need a job in Brandon? Check out these resources:</p>
<p dir="ltr"><a href="http://www.indeed.com/l-Brandon,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Brandon,-FL-jobs.html</a></p>
<p dir="ltr"><a href="http://jobs.monster.com/l-brandon,-fl.aspx" target="_blank">http://jobs.monster.com/l-brandon,-fl.aspx</a></p>
<p dir="ltr"><a href="http://www.careerbuilder.com/jobs/brandon,fl" target="_blank">http://www.careerbuilder.com/jobs/brandon,fl</a></p>
<p dir="ltr">Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-brandon-fl.html" target="_blank">http://www.movers.com/moving-guides/moving-to-brandon-fl.html</a></p>
<h2 dir="ltr">Brandon News</h2>
<p dir="ltr">Because Brandon is so close to Tampa, there are plenty of news sources to choose from. Keep up with the news and around Brandon with these websites:</p>
<p dir="ltr"><a href="http://www.tbo.com/brandon/" target="_blank">http://www.tbo.com/brandon/</a></p>
<p dir="ltr"><a href="http://www.tampabay.com/news/hillsborough/brandon/" target="_blank">http://www.tampabay.com/news/hillsborough/brandon/</a></p>
<p dir="ltr"><a href="http://www.baynews9.com/" target="_blank">http://www.baynews9.com/</a></p>
</div>