<div class="city-overview">
<p>Canoga Park is a neighborhood in western Los Angeles, California. According to demographic data from the L.A. Department of City Planning, it had 60,578 residents in 2008, a small percent of Los Angeles' 10,116,705 people. Once a town called Owensmouth, Canoga Park became part of Los Angeles in 1917. It is a highly diverse area with deep ethnic backgrounds.</p>
<p><span style="font-size: 12px;">One of the westernmost Los Angeles neighborhoods, Canoga Park has Woodland Hills to the south, West Hills to the west, Winnetka to the east, and Chatsworth, a very small, modestly populated neighborhood, on the north.</span></p>
<p><span style="font-size: 12px;">Residents in the neighborhood enjoy a good lifestyle. According to L.A. Times population density mapping, the area had 12,240 residents per square mile based on 2008 population numbers, ranking 64th </span><span style="font-size: 12px;">on the list of Los Angeles neighborhoods. However, that is much denser than any of the surrounding neighborhoods. For instance, Chatsworth had only 2,011 residents per square mile.</span></p>
<p><span style="font-size: 12px;">It is bordered on the south by Victory Boulevard and to the north by Nordhoff Street; both are commercially developed. The entire neighborhood has plenty of modern conveniences, and nearly everything one could want is within a short drive, including strip malls, restaurants, entertainment, and local shops and cafes.</span></p>
<p><span style="font-size: 12px;">Source </span><a style="font-size: 12px;" href="http://maps.latimes.com/neighborhoods/population/density/neighborhood/list/">http://maps.latimes.com/neighborhoods/population/density/neighborhood/list/</a></p>
<h2>Relocation</h2>
<p>Think of moving to Canoga Park? This area is a popular destination for those spreading out from the center of the city. It is a modestly prosperous area, with residents earning a median income of $51,601, which is near the average for Los Angeles County. It is however, considered highly diverse compared to other parts of Los Angeles County.</p>
<p><span style="font-size: 12px;">You should consider the type of area this neighborhood is in. Los Angeles is a highly urban environment, with extremely well-developed areas and a bustling downtown. It is a center for entertainment, sports, nightlife and business. Most people living around the area work in white-collar jobs either downtown or outside the city. If you live in a&nbsp;rural area, it will be a shock moving here.</span></p>
<p><span style="font-size: 12px;">Los Angeles is also desert, and it is very hot and dry during the summer months. In the winter, the temperature rarely dips below freezing, and usually stays in the 60s to 70s, even at night.</span></p>
<p><span style="font-size: 12px;">The area was originally developed in the early 1900s and built up through the following decades. So, most homes are products of mid-century building sprees. Consider downsizing your belongings or storing most of your items when moving to this part of Los Angeles. as homes are smaller here.<br /></span></p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://maps.latimes.com/neighborhoods/neighborhood/canoga-park/">http://maps.latimes.com/neighborhoods/neighborhood/canoga-park/</a></p>
<h2>School District Information</h2>
<p>Canoga Park, like most neighborhoods in Los Angeles, is part of the Los Angeles Unified School District, the second-largest school district in the nation. The district enrolls 640,000 students and runs over 900 schools (K-12). The LAUSD includes all of inner-city Los Angeles, plus several unincorporated areas of California.</p>
<p><span style="font-size: 12px;">Canoga Park's Schools include six elementary schools, one high school, a middle school and two kindergartens. While schools strive to maintain the best possible academic standards, test scores show that Canoga Schools struggle to get average test scores.</span></p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://achieve.lausd.net/about">http://achieve.lausd.net/about</a></p>
<p><span style="font-size: 12px;">GreatSchools.org gave Canoga Park Schools a 4 out of 10 rating. See the GreatSchools ranking here:</span></p>
<p><a href="http://www.greatschools.org/california/canoga-park/">http://www.greatschools.org/california/canoga-park/</a></p>
<h2>School Information Resources</h2>
<p>Here's some helpful resources for more information on Canoga Park schools:</p>
<p><a style="font-size: 12px;" href="https://canoga-lausd-ca.schoolloop.com/">https://canoga-lausd-ca.schoolloop.com/</a></p>
<p><span style="text-decoration: underline;"><a href="http://home.lausd.net/" target="_blank">http://home.lausd.net/</a></span></p>
<h2><strong>City Resources</strong></h2>
<p>Find everything you need here to make your move to Canoga Park easier:</p>
<p><a style="font-size: 12px;" href="http://www.canogaparknc.org/">Canoga Park Neighborhood Info</a></p>
<p><a href="http://blumenfield.lacity.org/canoga_park">Canoga Park Council Information</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Housing prices in Canoga park have rebounded since the collapse in 2008. However, like many Los Angeles neighborhoods, prices are high. You may end up getting less home for the price here than in other parts of the country. According to Zillow estimates, the median home value is $417,700, but the market is cooling off.</p>
<p><span style="font-size: 12px;">Source -</span><a style="font-size: 12px;" href="http://www.bestplaces.net/city/ohio/columbus"> </a><a style="font-size: 12px;" href="http://www.bestplaces.net/city/ohio/columbus">http://www.bestplaces.net/city/ohio/columbus</a></p>
<p><span style="font-size: 12px;">Here are some helpful links to start your search:</span></p>
<p><a href="http://www.zillow.com/canoga-park-los-angeles-ca/">http://www.zillow.com/canoga-park-los-angeles-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Canoga_Park/">http://www.trulia.com/CA/Canoga_Park/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Canoga Park:</p>
<p><a href="http://www.indeed.com/l-Canoga-Park,-CA-jobs.html">http://www.indeed.com/l-Canoga-Park,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-canoga-park,-ca.aspx">http://jobs.monster.com/l-canoga-park,-ca.aspx</a></p>
<h2><strong>Canoga Park News</strong></h2>
<p>Keep up with local Columbus news here:</p>
<p><a href="http://losangeles.cbslocal.com/tag/canoga-park/">http://losangeles.cbslocal.com/tag/canoga-park/</a></p>
<p><a href="http://ktla.com/tag/canoga-park/">http://ktla.com/tag/canoga-park/</a></p>
</div>