<div class="city-overview">
<p>Known as the Queen City of the West, Cincinnati's origins date back to 1788 when three pioneering businessmen purchased parcels of land along the Ohio River. Though the town grew slowly during its early years, it soon developed industries ranging from meatpacking to steamboat construction and repair, to hospitality for thousands of people moving west. The town became an academic center with the opening of the Medical College of Ohio, and by the end of the 19th century, Cincinnati had become one of the most important centers of academics, industry, and politics in the nation.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3004/2781121155_07c65f4244.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/tyreseus/2781121155/sizes/m/" target="_blank">Flickr</a>&nbsp;by jerekeys</p>
<p>Today Cincinnati is still a dynamic city at the midpoint of the Ohio River. Its population of nearly 300,000 people works for two Fortune 100 companies, nine Fortune 500 companies, and countless other businesses, organizations, and institutions.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.ohiohistorycentral.org/w/Cincinnati,_Ohio" target="_blank">http://www.ohiohistorycentral.org/w/Cincinnati,_Ohio</a></p>
<p><a href="http://www.cincyusa.com/cincinnati/info/" target="_blank">http://www.cincyusa.com/cincinnati/info/</a></p>
<h2>Relocation</h2>
<p>The greater Cincinnati area is home to numerous successful businesses in a broad range of sectors. Major employers include retailers Kroger Company and Wal-mart Stores, educators University of Cincinnati and Cincinnati Public Schools, and consumer goods provider The Procter &amp; Gamble Company. The city is also home to several health care organizations, including Cincinnati Children's Hospital Medical Center, TriHealth Inc., Mercy Health Partners, and St. Elizabeth Healthcare.&nbsp;</p>
<p>Several industries thrive in Cincinnati. The largest include professional and business services, leisure and hospitality, education and health services, and trade and transportation. The city's fastest growing industries include manufacturing, construction, professional and business services, and trade and transportation.&nbsp;</p>
<p>In Cincinnati, the cost of living is about 15 percent below the national average. Most basic costs like health care, utilities, groceries, and transit are on par with the national average, but the price of housing in Cincinnati is about half that of other cities across the nation.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://choosecincy.com/datacenter/employers" target="_blank">http://choosecincy.com/datacenter/employers</a></p>
<p><a href="http://www.bls.gov/eag/eag.oh_cincinnati_msa.htm" target="_blank">http://www.bls.gov/eag/eag.oh_cincinnati_msa.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/ohio/cincinnati" target="_blank">http://www.bestplaces.net/cost_of_living/city/ohio/cincinnati</a></p>
<h2>School District Information</h2>
<p>Students&nbsp;in the city attend Cincinnati Public Schools. The district serves nearly 35,000 students from preschool to 12th grade. Cincinnati Public Schools has 55 schools, including 39 elementary schools, 12 high schools, and four combination schools. Three notable high schools are regularly ranked among the top in the U.S.&nbsp;</p>
<p>Great Schools has given Cincinnati schools a rating of five out of 10, based solely on test results. Despite the average rating, however, some individual schools in Cincinnati boast ratings of 10 out of 10. Schools in Cincinnati spend an average of $15,000 per student, and the student to teacher ratio is 16 to one.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.cps-k12.org/" target="_blank">http://www.cps-k12.org/</a></p>
<p><a href="http://www.greatschools.org/ohio/cincinnati/" target="_blank">http://www.greatschools.org/ohio/cincinnati/</a></p>
<p><a href="http://www.bestplaces.net/education/city/ohio/cincinnati" target="_blank">http://www.bestplaces.net/education/city/ohio/cincinnati</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn more about moving to Cincinnati:</p>
<p><a href="http://www.cincinnatiparks.com/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.go-metro.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cincinnati-oh.gov/recycling/" target="_blank">Recycling</a></p>
<p><a href="http://www.cincinnati-oh.gov/public-services/garbage-yard-waste/" target="_blank">Trash</a></p>
<p><a href="http://www.cincinnati-oh.gov/cityofcincinnati/visitors/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Cincinnati boasts 52 neighborhoods within the city boundaries. Clifton is known for its leafy streets, walkable avenues, and many independent boutiques and restaurants. Hyde Park and Oakley offer upscale housing with a small village feel. Montgomery, just a few blocks from downtown, offers a convenient location with ample retail and dining selections.&nbsp;</p>
<p>In Cincinnati, the median home value is about $91,000, and the average age of the city's housing stock is 65 years. About 30 percent of Cincinnati residents are homeowners, and nearly 50 percent are renters. The average monthly rent for a one-bedroom apartment is $600.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.cincyusa.com/topix/cincinnatis-great-neighborhoods#es_3" target="_blank">http://www.cincyusa.com/topix/cincinnatis-great-neighborhoods#es_3</a></p>
<p><a href="http://www.bestplaces.net/housing/city/ohio/cincinnati" target="_blank">http://www.bestplaces.net/housing/city/ohio/cincinnati</a></p>
<p>Use these links to assist with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Ohio/Cincinnati/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/cincinnati-oh/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Cincinnati_OH" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/cincinnati-oh/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find the job of your dreams in Cincinnati at one of these links:</p>
<p><a href="http://www.careerbuilder.com/jobs/cincinnati,oh/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Cincinnati,-OH-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-cincinnati,-oh.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/cincinnati-oh" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/ohio/cincinnati_jobs.html" target="_blank">Snagajob</a></p>
<h2>Cincinnati News</h2>
<p>Keep up with Cincinnati news here:</p>
<p><a href="http://www.wcpo.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://local12.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wlwt.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.cincinnati.com/" target="_blank">Cincinnati Enquirer</a></p>
</div>