<div class="city-overview">
<p>Located on Florida's Atlantic Coast, Coral Springs is known as the City in the Country. The area was originally designed as a planned community and was incorporated as a city in 1963. The Coral Springs master plan included thoughtfully designed residential areas and ample flowers and greenery to lend a touch of nature to the city.</p>
<p><img src="https://c2.staticflickr.com/4/3291/2661010905_009e0bbeb9.jpg" alt="" width="500" height="332" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/riverspring/2661010905/sizes/m/" target="_blank">Flickr</a>&nbsp;by ryantxr</p>
<p>Coral Springs became known as a bedroom community for those working in Fort Lauderdale or Miami, but it has also continued to thrive as an independent city. Coral Springs boasts cultural institutions like the Center for the Arts and Museum of Art, sports facilities like the Florida Panthers Ice Den, and natural attractions like the Everglades.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.coralsprings.org/home/showdocument?id=20" target="_blank">http://www.coralsprings.org/home/showdocument?id=20</a></p>
<h2>Relocation</h2>
<p>Coral Springs' major employers include health care, finance, government, and technology companies. The area's top employers include health care organizations Arriva Medical, Coral Springs Medical Center, and Tridien Medical, along with tech companies Vutec Corporation and Unipower. The City of Coral Springs and Broward County Schools also employ hundreds of local professionals.&nbsp;</p>
<p>The Coral Springs metropolitan area's largest industries include trade and transportation, professional and business services, education and health services, and government. The area's fastest growing industries include construction, professional and business services, and finance.&nbsp;</p>
<p>The cost of living in Coral Springs is about 20 percent higher than the national average. While the cost of utilities is on par with the national average and health care and groceries cost about 10 percent more, the price of Coral Springs housing is about 50 percent over the price across the nation.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.gflalliance.org/index.php?src=gendocs&amp;ref=DataCenter_Government_CoralSprings#.VnYgZ5ErK2w" target="_blank">http://www.gflalliance.org/index.php?src=gendocs&amp;ref=DataCenter_Government_CoralSprings#.VnYgZ5ErK2w</a></p>
<p><a href="http://www.bls.gov/eag/eag.fl_fortlauderdale_md.htm" target="_blank">http://www.bls.gov/eag/eag.fl_fortlauderdale_md.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/florida/coral_springs" target="_blank">http://www.bestplaces.net/cost_of_living/city/florida/coral_springs</a></p>
<h2>School District Information</h2>
<p>Coral Springs students attend Broward County Public Schools, the nation's sixth largest public school system. The district has nearly 250 schools and serves about 265,000 students. A relatively diverse district, students hail from over 200 countries and speak nearly as many languages.&nbsp;</p>
<p>In Coral Springs, students attend three elementary schools, three middle schools, and four high schools. They also have the option to attend four charter schools and nine private schools. The Broward College Coral Springs campus serves post-secondary students.</p>
<p>Based on test scores, Great Schools has given Coral Springs schools a rating of seven out of 10. Some individual schools also boast higher ratings of 10 out of 10. On average, Coral Springs schools spend $10,000 per student. The ratio of teachers to students is 17 to one.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.browardschools.com/" target="_blank">http://www.browardschools.com/</a></p>
<p><a href="http://www.coralsprings.org/living/schools" target="_blank">http://www.coralsprings.org/living/schools</a></p>
<p><a href="http://www.greatschools.org/florida/coral-springs/" target="_blank">http://www.greatschools.org/florida/coral-springs/</a></p>
<p><a href="http://www.bestplaces.net/education/city/florida/coral_springs" target="_blank">http://www.bestplaces.net/education/city/florida/coral_springs</a></p>
<h2>City Resources</h2>
<p>Find everything you need to make your move to Coral Springs easier:</p>
<p><a href="http://www.coralsprings.org/living/events" target="_blank">Event Calendar</a></p>
<p><a href="http://playcoralsprings.org/venues/pavilion-rentals/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.coralsprings.org/living/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.coralsprings.org/government/other-departments-and-services/public-works/solid-waste-and-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.coralsprings.org/visiting" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Coral Springs is laid out in a grid pattern, with major roads offering easy access throughout the city. Coral Springs boasts numerous canals and waterways throughout, and the Everglades border the western edge of the city.</p>
<p>In Coral Springs, the median value of homes is $260,000, and the average age of housing stock is 26 years. The average monthly rent for a one-bedroom apartment is $1,000. About 60 percent of Coral Springs residents are homeowners, and 30 percent rent their homes.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.bestplaces.net/housing/city/florida/coral_springs" target="_blank">http://www.bestplaces.net/housing/city/florida/coral_springs</a></p>
<p>Follow these links to find a place to live in Coral Springs:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Coral-Springs/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/coral-springs-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Coral-Springs_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/coral-springs-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Coral Springs using these links:</p>
<p><a href="http://www.careerbuilder.com/jobs/coral-springs,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Coral-Springs,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-coral-springs,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/coral-springs-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/coral_springs_jobs.html" target="_blank">Snagajob</a></p>
<h2>Coral Springs News</h2>
<p>Keep up with Coral Springs news here:</p>
<p><a href="http://www.wplg.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs12.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcmiami.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.sun-sentinel.com/" target="_blank">Sun Sentinel</a></p>
</div>