<div class="city-overview">
<p>Costa Mesa, CA is a mid-sized city in southern California just north of Newport Beach. As of the 2014 census, Costa Mesa had 112,784 residents, compared with California's 38.8 million residents. That represented a modest growth rate of 2.6 percent compared with 2010 census data. The city offers a blend of two worlds: it is a small community-focused city but with access to many attractions you find in the larger cities. It's also centered between Los Angeles and San Diego. Thus residents can day trip into either one of these major cities to experience their wealth of entertainment, sports, and cultural attractions.</p>
<p>Costa Mesa also has a range of cultural attractions all its own. For instance, the Segerstrom Center for the Arts is an excellent place to experience world-class performances like Phantom of the Opera, or take in local and sometimes quirky art exhibits. Afterwards, you can shop or dine in South Coast Plaza, and then relax in one of the many parks throughout the city.</p>
<p>Residents of Costa Mesa are likely to feel they've hit the jackpot in terms of a life balance. Not too far from LA, but enjoying a peaceful, residential small city atmosphere, they are able to take advantage of it all.</p>
<p>Source - <a href="http://quickfacts.census.gov/qfd/states/06/0616532.html" target="_blank">http://quickfacts.census.gov/qfd/states/06/0616532.html</a></p>
<p><a href="http://www.travelcostamesa.com/play/costa-mesa-arts-and-recreation/" target="_blank">http://www.travelcostamesa.com/play/costa-mesa-arts-and-recreation/</a></p>
<h2>Relocation</h2>
<p>If you are one of the lucky ones relocating to Costa Mesa, take a few moments to consider this. The city has its own unique culture and a great laid back atmosphere. It also has some great neighborhoods that are perfect for families or any other lifestyle. The Eastside Costa Mesa area is very accessible to Interstate 55, and it has most of the things you'll need, though it can suffer from heavy beach traffic in the summer, so it is a bit more of a hassle. Central Costa Mesa is filled with attractions and fun. It is also the home of the fair in the summer. Mesa Verde, to the northwest of the city center, is mainly residential and has several nicer homes with larger lots, ideal for families.</p>
<p>Also bear in mind Costa Mesa is farther south than Los Angeles, so during the summer months it can get extremely hot. However, there are plenty of opportunities for outdoor recreation including beaches, national parks and forests.</p>
<p><a href="https://www.streetadvisor.com/search/neighborhoods-in-costa-mesa-orange-county-california">More About Costa Mesa Neighborhoods</a></p>
<h2>School District Information</h2>
<p>Costa Mesa schools fall under a unified school district with Newport Beach. The Newport-Mesa School District runs 13 preschools, 22 elementary schools, 2 intermediate schools, and four high schools (two combine 7<sup>th</sup> and 8<sup>th</sup> grades into the high school). The district offers alternative school programs including an early college high school, and adult education.</p>
<p>There are 21,800 students in the district. Overall, the schools perform very&nbsp;well, and educators focus on providing students with challenging but relevant academic courses to advance their educations and build on important skills.</p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://web.nmusd.us/factsataglance">http://web.nmusd.us/factsataglance</a></p>
<p><span style="font-size: 12px;">According to GreatSchools.org, Costa Mesa scored extremely well, earning a 7 out of 10 city rating based on the student performance in testing.</span></p>
<p><a style="font-size: 12px;" href="http://www.greatschools.org/california/costa-mesa/">http://www.greatschools.org/california/costa-mesa/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Costa Mesa schools:</p>
<p><a style="font-size: 12px;" href="http://web.nmusd.us/">http://web.nmusd.us/</a></p>
<p><a href="http://web.nmusd.us/schoolcalendars">http://web.nmusd.us/schoolcalendars</a></p>
<h2>City Resources</h2>
<p>If you are moving to Costa Mesa you can find everything you need here to make your move easier and more efficient:</p>
<p><a style="font-size: 12px;" href="http://www.costamesaca.gov/">City Government</a></p>
<p><a href="http://www.costamesaca.gov/index.aspx?page=63">City Hall</a></p>
<p><a href="http://www.costamesaca.gov/index.aspx?page=384">Utilities and Public Service</a></p>
<h2>Housing Information</h2>
<p>What's the housing market like in Costa Mesa? It is very good&mdash;for sellers, according to data on Trulia.com. Since this area is so close to the beaches, and near Los Angeles and within driving distance of San Diego, you might be a little surprised by how expensive homes are here. The median sales price is over $700,000 as of 2015, though the market has been cooling off lately.</p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Costa_Mesa-California/">http://www.trulia.com/real_estate/Costa_Mesa-California/</a></p>
<p><span style="font-size: 12px;">If you are looking for a home, here are some helpful links to start your search:</span></p>
<p><span style="font-size: 12px;">h</span><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Costa_Mesa-California/">ttp://www.trulia.com/real_estate/Costa_Mesa-California/</a></p>
<p><a href="http://www.zillow.com/costa-mesa-ca/">http://www.zillow.com/costa-mesa-ca/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Costa Mesa:</p>
<p><a style="font-size: 12px;" href="http://www.indeed.com/jobs?l=costa+mesa">http://www.indeed.com/jobs?l=costa+mesa</a></p>
<p><a href="http://www.costamesaca.gov/index.aspx?page=1188">http://www.costamesaca.gov/index.aspx?page=1188</a></p>
<h2>Costa Mesa News</h2>
<p>Keep up with local Costa Mesa news here:</p>
<p><a href="http://www.latimes.com/socal/daily-pilot/">http://www.latimes.com/socal/daily-pilot/</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/costamesa-newport/">http://www.ocregister.com/sections/city-pages/costamesa-newport/</a></p>
</div>