<div class="city-overview">Farmingdale, New York, got its start in 1965 when an English immigrant purchased 15 square miles of land from the Massapequa Indian tribe. The owner's family lived on the land for over a decade before other residents came to the area. Over time, the family divided its property into parcels that it sold to new residents and businesses.
<p>At the time, this community called itself Hardscrabble, a name that probably described rural life in an accurate way. That started to change in 1841, when a real estate speculator opened a small general store. Over the next few years, he divided the land he bought and added roads, making it easier for new residents to move into their homes. He renamed the community Farmingdale, which almost certainly sounded more attractive to potential buyers.</p>
<p>One of the first factories to open in Farmingdale was a brickworks that supplied building materials to regional businesses, including six pickle factories that made Farmingdale home.</p>
<p>Today, Farmingdale is a diverse community with a thriving college and plenty of economic opportunities. &nbsp;</p>
<p>Sources - <a href="http://www.farmingdalevillage.com/Village%20History.htm" target="_blank">http://www.farmingdalevillage.com/Village%20History.htm</a></p>
<h2>Relocation</h2>
<p>Farmingdale has a fairly flat rate of population growth. Since the early 1990s, the population has only grown by a few hundred people. In fact, the population fell slightly between 2009 and 2012. It only recovered shortly after 2014.</p>
<p><img src="https://c2.staticflickr.com/4/3861/15195811269_fef9f39d8f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/15195811269/sizes/m/" target="_blank">Flickr</a> by Roadgeek Adam</p>
<p>While there aren't a lot of people living in Farmingdale, it is a pleasant place for families to settle. The Long Island Rail Road makes it relatively easy for residents to travel to New York City for work and recreation. The beach, which offers fun family activities during the hot summer months, is also a short drive away.</p>
<p>Sources - <a href="https://www.google.com/publicdata/explore?ds=kf7tgg1uo9ude_&amp;met_y=population&amp;idim=place:3625384&amp;hl=en&amp;dl=en" target="_blank">https://www.google.com/publicdata/explore?ds=kf7tgg1uo9ude_&amp;met_y=population&amp;idim=place:3625384&amp;hl=en&amp;dl=en</a></p>
<p>No matter how attractive you find the area, relocating to a new city is usually a headache. Making the move, however, is more difficult when you aren't properly prepared. We've gathered a list of resources that can help make your move a little easier. The following resources focus on housing, employment, local news, and other subjects important to the people living in Farmingdale. Once you have learned more about the area, you can make informed decisions that will help you avoid headaches during your relocation.</p>
<h2>School District Information</h2>
<p>Farmingdale students are served by the Farmingdale Union Free School District. The district provides access to universal preschool as well as elementary, middle, and high schools.</p>
<p>Sources - <a href="http://www.farmingdaleschools.org/domain/117" target="_blank">http://www.farmingdaleschools.org/domain/117</a></p>
<p>GreatSchools.org gives Farmingdale schools a five out of 10 rating.</p>
<p><a href="http://www.greatschools.org/new-york/farmingdale/" target="_blank">http://www.greatschools.org/new-york/farmingdale/</a></p>
<h2>School Information Resources</h2>
<p>Are you looking for more information about schools in Farmingdale? Try the following resources:</p>
<p><a href="http://www.farmingdaleschools.org/">http://www.farmingdaleschools.org/</a></p>
<p><a href="http://www.greatschools.org/new-york/farmingdale/">http://www.greatschools.org/new-york/farmingdale/</a></p>
<h2>City Resources</h2>
<p>Below you will find some resources that may help you during your move to Farmingdale:</p>
<p><a href="http://www.farmingdalevillage.com/" target="_blank">Village of Farmingdale</a></p>
<p><a href="http://www.city-data.com/city/Farmingdale-New-York.html" target="_blank">Statistics and Data</a></p>
<p><a href="http://www.farmingdale.edu/" target="_blank">Farmingdale State College</a></p>
<p><a href="http://www.areavibes.com/farmingdale-ny/livability/" target="_blank">Farmingdale Cost of Living</a></p>
<p><a href="http://lirr42.mta.info/" target="_blank">Long Island Rail Road Schedule</a></p>
<h2>Housing Information</h2>
<p>Farmingdale has high housing costs that can make it difficult for some people to live there. The median cost of housing in Farmingdale is about 93-percent higher than the national median. It is also about 40-percent higher than New York state's median.</p>
<p>When compared to towns in the area, though, it becomes obvious that Farmingdale has prices that are in line with New York City suburbs. Amityville, New York, has similar housing costs. Nearby Melville, however, has housing costs that are more than double New York state's median. For some residents, this could make Farmington look like an affordable place to live.</p>
<p>Sources - <a href="http://www.areavibes.com/farmingdale-ny/cost-of-living/" target="_blank">http://www.areavibes.com/farmingdale-ny/cost-of-living/</a></p>
<p><a href="http://www.areavibes.com/amityville-ny/cost-of-living/" target="_blank">http://www.areavibes.com/amityville-ny/cost-of-living/</a></p>
<p><a href="http://www.areavibes.com/melville-ny/cost-of-living/" target="_blank">http://www.areavibes.com/melville-ny/cost-of-living/</a></p>
<h2>Employment Resources</h2>
<p>These websites will help you find a job in Farmingdale:</p>
<p><a href="http://www.indeed.com/l-Farmingdale,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Farmingdale,-NY-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/farmingdale_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/farmingdale_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-farmingdale,-ny.aspx" target="_blank">http://jobs.monster.com/l-farmingdale,-ny.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/farmingdale-ny" target="_blank">http://www.simplyhired.com/local-jobs/farmingdale-ny</a></p>
<h2>Farmingdale News</h2>
<p>Use the following websites to keep up with the news in Farmingdale:</p>
<p><a href="http://patch.com/new-york/farmingdale" target="_blank">http://patch.com/new-york/farmingdale</a></p>
<p><a href="http://www.newsday.com/long-island/nassau/oyster-bay-ny/farmingdale-ny" target="_blank">http://www.newsday.com/long-island/nassau/oyster-bay-ny/farmingdale-ny</a></p>
</div>