<div class="city-overview">
<p>Even before its incorporation in 1891, Garland, Texas, had a solid infrastructure in place: gristmills, cotton gins, churches, homes, and other structures designed to support a community. Today, Garland has the 12th highest population of all Texas cities with an estimated January 2015 population of&nbsp;234,533 residents. The city experienced its fastest population growth between the 1960s and the '80s.</p>
<p><img src="https://c2.staticflickr.com/2/1204/959924693_2c1e14b2c9.jpg" alt="" width="500" height="421" /></p>
<p>Image via <a href="https://www.flickr.com/photos/williamaddington/959924693/sizes/m/" target="_blank">Flickr</a> by williamedia</p>
<p>Garland offers many attractions for residents and visitors who love the arts, from the Patty Granville Arts Center and The Atrium to the Plaza Theater. Parents with children will enjoy an afternoon at the&nbsp;Wet 'N' Wild water park, while&nbsp;The Landmark Museum offers plentiful artifacts and resources for history buffs.</p>
<p>You'll also like the many restaurants, shopping destinations, and outdoor green spaces. Dallas is only 15 miles away.</p>
<p>Sources:&nbsp;<a href="https://tshaonline.org/handbook/online/articles/hdg02" target="_blank">https://tshaonline.org/handbook/online/articles/hdg02</a></p>
<p><a href="https://www.garlandtx.gov/gov/lq/pcd/facts/demographics.asp" target="_blank">https://www.garlandtx.gov/gov/lq/pcd/facts/demographics.asp</a></p>
<p><a href="http://www.visitgarlandtx.com/facilities/atrium-and-patty-granville-arts-center/" target="_blank">http://www.visitgarlandtx.com/facilities/atrium-and-patty-granville-arts-center/</a></p>
<h2>Relocation</h2>
<p>If you're thinking of moving to Garland, you'll find plenty of housing options in the city's 45 distinct neighborhoods. Garland is a diverse city, with more than 25 percent&nbsp;of its residents tracing their country of origin outside the United States, and much of the population is well-educated.&nbsp;</p>
<p>The low cost of living in Garland combined with its high per capita income make the city an excellent option for new residents, whether you're coming from Dallas, Houston, or a city far from Texas. You'll enjoy the sunny weather &mdash; average year-round temperatures range from the low 50s to the upper 80s &mdash; and the low crime rates. You'll also have access to many&nbsp;amenities. Whether you need groceries, shopping venues, public transportation options, or a strong cup of coffee, you'll find all of those offerings in Garland.</p>
<p>To help make your move to Garland as seamless as possible, use the following resources to find your way around the city and to set up your new home.</p>
<p>Sources:&nbsp;<a href="http://www.neighborhoodscout.com/tx/garland/" target="_blank">http://www.neighborhoodscout.com/tx/garland/</a></p>
<p><a href="http://www.areavibes.com/garland-tx/livability/" target="_blank">http://www.areavibes.com/garland-tx/livability/</a></p>
<h2>School District Information</h2>
<p>The Garland Independent School District, GISD, serves 58,000 students every year at its 71 schools. This district is one of the most distinctive&nbsp;school districts in Texas because it employs a Choice of School program. Instead of attending the school to which children have been automatically&nbsp;zoned, children and their parents can choose the ideal school for the family. Nearly 45 percent of GISD's teachers have 10 years or more of experience, and the student population is ethnically diverse.</p>
<p>Sources:&nbsp;<a href="http://www.garlandisd.net/about/index.asp" target="_blank">http://www.garlandisd.net/about/index.asp</a></p>
<a href="http://www.garlandisd.net/about/facts-figures.asp" target="_blank">http://www.garlandisd.net/about/facts-figures.asp</a>
<h2>School Information Resources</h2>
<p>If you want to enroll your children in GISD schools, visit the following website to learn about the registration process:</p>
<p><a href="http://www.garlandisd.net/departments/student_services/enrollment.asp" target="_blank">http://www.garlandisd.net/departments/student_services/enrollment.asp</a></p>
<h2>City Resources</h2>
<p>Use the following resources to get acquainted with Garland and to find the services you need to make your move a success:</p>
<p><a href="https://www.garlandutilities.org/" target="_blank">Garland Utilities</a></p>
<p><a href="https://www.dart.org/riding/stations/downtowngarlandstation.asp" target="_blank">Downtown Garland Station</a></p>
<p><a href="https://www.garlandtx.gov/gov/rz/transit/links.asp" target="_blank">More Public Transit Options</a></p>
<p><a href="http://www.movoto.com/guide/garland-tx/moving-to-garland/" target="_blank">22 Interesting Facts About Garland</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Garland+TX+75040:4:US" target="_blank">Local Weather</a></p>
<p><a href="http://www.garlandchamber.com/" target="_blank">Garland Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>Garland's median home price of&nbsp;$112,200 and median gross rent of&nbsp;$883 make this city affordable for housing. You'll find single-family homes to rent or buy as well as townhouses, patio homes, apartment complexes, and multifamily houses.</p>
<p>Additionally, Garland offers many different types and styles of neighborhoods. If you prefer an urban landscape, look for homes downtown. Alternatively, venture into the suburbs to find quieter neighborhoods. The recent appreciation in home prices makes this time an excellent time to invest in Garland real estate.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Garland-Texas.html" target="_blank">http://www.city-data.com/city/Garland-Texas.html</a></p>
<a href="http://www.bestplaces.net/zip-code/texas/garland/75044" target="_blank">http://www.bestplaces.net/zip-code/texas/garland/75044</a>
<p>Check out these resources to find your next home in Garland:</p>
<p><a href="http://www.homes.com/for-sale/garland-tx/" target="_blank">http://www.homes.com/for-sale/garland-tx/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Garland_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Garland_TX</a></p>
<p><a href="http://www.movoto.com/garland-tx/" target="_blank">http://www.movoto.com/garland-tx/</a></p>
<h2>Employment Resources</h2>
<p>If you're looking for a job in Garland, the following resources could help:</p>
<p><a href="http://www.indeed.com/l-Garland,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Garland,-TX-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/garland_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/garland_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-garland,-tx.aspx" target="_blank">http://jobs.monster.com/l-garland,-tx.aspx</a></p>
<h2>Garland News</h2>
<p>For the latest news and events in Garland:</p>
<p><a href="http://www.breakingnews.com/topic/garland-tx-us/" target="_blank">http://www.breakingnews.com/topic/garland-tx-us/</a></p>
<p><a href="http://www.topix.com/city/garland-tx/" target="_blank">http://www.topix.com/city/garland-tx/</a></p>
<p><a href="http://thegarlandtexan.com/" target="_blank">http://thegarlandtexan.com/</a></p>
</div>