<div class="city-overview">
<p>Honolulu is a large city on the southern coast of the Hawaiian island of Oahu. Hawaii's capital city since 1845, Honolulu is the largest and most well-known city in this island state. Its name means "sheltered bay" in Hawaiian.</p>
<p><img src="https://c2.staticflickr.com/4/3199/2882213254_0a13c310f6.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/danramarch/2882213254/sizes/m/" target="_blank">Flickr</a> by jdnx</p>
<p>It's believed that Polynesian settlers first arrived in Honolulu as early as the 12th century. British explorer Captain William Brown was the first European settler to set foot on the area now called Honolulu in 1794. Pleased with what he saw, he called the spot Fair Haven. As word of the picturesque coastal spot spread, sandalwood exporters and whalers saw the region growing into a busy seaport. In the early 1900s, Honolulu's Pearl Harbor was chosen as the Pacific headquarters for the US Navy. The United States entered World War II when the site was bombed in 1941.&nbsp;</p>
<p>Honolulu's tourism industry received a boost when Hawaii became America's 50th state in 1959. Today Honolulu is Hawaii's most popular tourist destination. During peak season, tourist numbers can double Honolulu's population of around 380,000 residents.<br />Source - <a href="http://www.citytowninfo.com/places/hawaii/honolulu" target="_blank">http://www.citytowninfo.com/places/hawaii/honolulu</a></p>
<p><a href="http://www.worldtravelguide.net/honolulu/history" target="_blank">http://www.worldtravelguide.net/honolulu/history</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Honolulu, Hawaii, you're in good company. Population growth has been strong in recent years as more people decide to make this popular vacation destination their home. And who could blame them, when this beautiful city has such great recreation facilities and a pleasant climate all year round? Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Honolulu enjoyable and stress-free.</p>
<p><a href="https://www.rentjungle.com/best-neighborhoods-in-honolulu/" target="_blank">The Honolulu Region: Neighborhoods</a></p>
<p><img src="https://c2.staticflickr.com/6/5194/7437840610_ac85996d38.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/danramarch/7437840610/sizes/m/" target="_blank">Flickr</a> by jdnx</p>
<p>Tourism is the largest industry in Honolulu. As a result, many locals find jobs in the city's hotels, tourist attractions, restaurants, and retail stores. The federal military also continues to be a significant source of economic activity and employment in Honolulu. The strength of the military and tourism-related sectors sees Honolulu have a much lower unemployment rate than the U.S. average. Recently, job growth in the city has also been positive.</p>
<p>The local presence of Honolulu University has helped make Honolulu more educated than the average American city. Approximately 35 percent of adults in Honolulu have at least a bachelor's degree. <br />Sources - <a href="http://www.bestplaces.net/city/hawaii/honolulu" target="_blank">http://www.bestplaces.net/city/hawaii/honolulu</a><br /><a href="http://www.enterprisehonolulu.com/index.php/economicoverview/majoreconomicactivity" target="_blank">http://www.enterprisehonolulu.com/index.php/economicoverview/majoreconomicactivity</a><br /><a href="http://www.honolulu-university.edu/" target="_blank">http://www.honolulu-university.edu/</a><br /><a href="http://www.neighborhoodscout.com/hi/honolulu/" target="_blank">http://www.neighborhoodscout.com/hi/honolulu/</a></p>
<h2>School District Information</h2>
<p>The Hawaii Department of Education School District oversees 225 schools and 15 complex areas across the entire state of Hawaii, including Honolulu. These complex areas are comprised of two to four complexes made up of related elementary, middle, and high schools.<br />Source - <a href="http://www.hawaiipublicschools.org/ConnectWithUs/Organization/Pages/Home.aspx" target="_blank">http://www.hawaiipublicschools.org/ConnectWithUs/Organization/Pages/Home.aspx</a></p>
<p>The Hawaii Department of Education School District received a 6 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/hawaii/honolulu/hawaii-department-of-education/" target="_blank">http://www.greatschools.org/hawaii/honolulu/hawaii-department-of-education/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Honolulu schools:<br /><a href="http://www.city-data.com/school/Honolulu-Hawaii.html" target="_blank">http://www.city-data.com/school/Honolulu-Hawaii.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Honolulu easier:<br /><a href="http://blog.onetravel.com/travel/seven-fun-facts-about-honolulu.aspx" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://beyondhonolulu.com/honolulu-quality-of-life-is-number-1-in-the-nation-according-to-survey/" target="_blank">Quality of Life</a>&nbsp; <br /><a href="https://portal.ehawaii.gov/residents/newcomers-guide/utilities/" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.stik.com/real-estate/hawaii/honolulu" target="_blank">Find Realtors in Honolulu, Hawaii</a> <br /><a href="http://www.gohawaii.com/au/visitor-guide/?cid=au_plannerst_1" target="_blank">Download a Hawaii Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Honolulu+HI+USHI0026:1:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.gohawaii.com/en/oahu/plan-a-trip/transportation/honolulu-airport-transportation/#customOrder:random^newCustomSearch:fals" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>With a median house price of approximately $575,400, homes in Honolulu are more expensive than the average American city. However, the locals who call Honolulu home tend to agree living in this vacation destination is worth the splurge. Honolulu has some picturesque residential areas northeast of the downtown areas and along the Interstate H-1 highway to the north of the city center. All these communities are within easy commuting distance.<br />Source - <a href="http://www.bestplaces.net/city/hawaii/honolulu" target="_blank">http://www.bestplaces.net/city/hawaii/honolulu</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/honolulu-hi/" target="_blank">http://www.homes.com/for-sale/honolulu-hi/</a><br /><a href="http://www.zillow.com/honolulu-hi/" target="_blank">http://www.zillow.com/honolulu-hi/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Honolulu_HI" target="_blank">http://www.realtor.com/realestateandhomes-search/Honolulu_HI</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Honolulu:<br /><a href="http://www.indeed.com/l-Honolulu,-HI-jobs.html" target="_blank">http://www.indeed.com/l-Honolulu,-HI-jobs.html</a><br /><a href="http://jobs.monster.com/l-honolulu,-hi.aspx" target="_blank">http://jobs.monster.com/l-honolulu,-hi.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/honolulu,hi" target="_blank">http://www.careerbuilder.com/jobs/honolulu,hi</a><br /><a href="http://www.snagajob.com/jobs/hawaii/honolulu_jobs.html" target="_blank">http://www.snagajob.com/jobs/hawaii/honolulu_jobs.html</a></p>
<h2>Honolulu News</h2>
<p>Keep up with local Honolulu news here:<br /><a href="https://www.staradvertiser.com/" target="_blank">https://www.staradvertiser.com/</a><br /><a href="http://www.kitv.com/" target="_blank">http://www.kitv.com/</a><br /><a href="http://www.topix.com/city/honolulu-hi" target="_blank">http://www.topix.com/city/honolulu-hi</a></p>
</div>