<div class="city-overview">
<p>The fourth-largest city in Missouri, Independence is celebrated as a great place to live and work. The city holds a prominent role in American history, as it was the place where pioneers departed for the Santa Fe Trail, Oregon Trail, and California Trail during the 19th century. More recently, it was home to Harry S. Truman. Residents and visitors can retrace all of Independence's fascinating history at myriad historic sites and trails.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3035/5818626414_65ddb79e7f.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/m_t_t/5818626414/sizes/m/" target="_blank">Flickr</a>&nbsp;by MT_Image</p>
<p>Today, Independence covers nearly 80 square miles and is home to over 120,000 people. The city boasts more than 40 parks and green spaces, top-rated schools, and excellent retail facilities with impressive variety. In addition to the attractions within the city's boundaries, Independence also offers quick access to Kansas City, just 10 miles away. Independence is also just 20 miles from upscale Overland Park, Kansas&nbsp;and 65 miles from St. Joseph, Missouri.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.visitindependence.com/things-to-do/pioneers-trails/" target="_blank">http://www.visitindependence.com/things-to-do/pioneers-trails/</a></p>
<p><a href="http://www.ci.independence.mo.us/aboutIndependence" target="_blank">http://www.ci.independence.mo.us/aboutIndependence</a></p>
<h2>Relocation</h2>
<p>Independence is home to thriving businesses in the education, technology, health care, and government sectors. The city's largest education employer is the Independence School District, while the city's largest government employer is the City of Independence. Major health care employers include Centerpoint Medical Center, Comprehensive Mental Health, and Crossroads Hospice.&nbsp;</p>
<p>The greater Independence area has numerous large industries. Professional and business service, trade and transportation, government, and education and health care rank the highest in the metro area. The city's fastest growing industries include construction, finance, and education and health services.&nbsp;</p>
<p>The cost of living in Independence is about 12 percent below the national average. Essentials like groceries, health care, utilities, and transit are all on par with the U.S. average, but the price of housing is about 40 percent less than the average price nationwide.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.inedc.biz/#!major-employers/cckc" target="_blank">http://www.inedc.biz/#!major-employers/cckc</a></p>
<p><a href="http://www.bls.gov/eag/eag.mo_kansascity_msa.htm" target="_blank">http://www.bls.gov/eag/eag.mo_kansascity_msa.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/missouri/independence" target="_blank">http://www.bestplaces.net/cost_of_living/city/missouri/independence</a></p>
<h2>School District Information</h2>
<p>Students living in the city attend schools in the Independence School District. The district has 19 elementary schools, four middle schools, three high schools, and one alternative school. The Independence School District values both education and community highly, and it aims to help students find success and self-confidence.&nbsp;</p>
<p>Great Schools has given Independence schools a rating of five out of 10 based on testing scores. Several schools in town have high ratings of nine or 10 out of 10, which indicates that there are several options for excellent students. On average, Independence schools spend $12,400 per student. There are about 16 students per teacher.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.isdschools.org/" target="_blank">http://www.isdschools.org/</a></p>
<p><a href="http://www.greatschools.org/missouri/independence/" target="_blank">http://www.greatschools.org/missouri/independence/</a></p>
<p><a href="http://www.bestplaces.net/education/city/missouri/independence" target="_blank">http://www.bestplaces.net/education/city/missouri/independence</a></p>
<h2>City Resources</h2>
<p>You'll find all the resources you need for your move to Independence here:</p>
<p><a href="http://www.ci.independence.mo.us/ParksAndRec/ParksMap" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.ci.independence.mo.us/ActionCenter.Public/Category?mp=r&amp;c=15" target="_blank">Public Transit</a></p>
<p><a href="https://www.ci.independence.mo.us/ActionCenter.Public/Category?mp=r&amp;c=16" target="_blank">Trash and Recycling</a></p>
<p><a href="https://www.ci.independence.mo.us/ActionCenter.Public/Category?mp=r&amp;c=17" target="_blank">Utilities</a></p>
<p><a href="http://www.visitindependence.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Independence is divided into about 40 neighborhoods of varying sizes and ages. New residents seeking leafy residential neighborhoods can find just that along green spaces like Van Hook Park, Santa Fe Park, and Burr Oak Woods Nature Center. Those seeking convenient, high-density urban housing will find it along the city's major thoroughfares and near Interstate 70.</p>
<p>In Independence, the median home value is about $102,000, and housing stock averages 46 years of age. About 60 percent of Independence residents are homeowners, and about 30 percent are renters. The average cost for a one-bedroom apartment in Independence is $700.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.bestplaces.net/housing/city/missouri/independence" target="_blank">http://www.bestplaces.net/housing/city/missouri/independence</a></p>
<p>Follow these links to find the house of your dreams in Independence:</p>
<p><a href="http://www.apartmentguide.com/apartments/Missouri/Independence/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/independence-mo/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Independence_MO" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/independence-mo/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for jobs in Independence at these links:</p>
<p><a href="http://www.careerbuilder.com/jobs/independence,mo/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Independence,-MO-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-independence,-mo.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/independence-mo" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/missouri/independence_jobs.html" target="_blank">Snagajob</a></p>
<h2>Independence News</h2>
<p>Keep up with Independence news here:</p>
<p><a href="http://www.kmbc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kctv5.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.kshb.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.examiner.net/" target="_blank">The Examiner</a></p>
</div>