<div class="city-overview">
<p>Lake Worth, FL is a very small beach city bordering the Atlantic ocean on the eastern shores of Florida's southern flank. It's just south of the ritzy West Palm Beach, and north of Spring-break nirvana Fort Lauderdale. As a border zone between the two, Lake Worth has developed a character all its own.</p>
<p><span style="font-size: 12px;">As of the 2014 census, the city had only 37,097 residents, a 6.3% growth rate since 2010. The city draws residents seeking beach access at an affordable price that's not too&nbsp;upscale, but less tacky and transient than the Fort Lauderdale area. In Lake Worth, residents enjoy a lifestyle that is relaxed, creative, fun, and culturally diverse. Located at the northern most point of the sub-tropics, it bills itself as the place where the tropics begin, and that is correct. You can spend the day reading on the beach in peace and quiet, or explore downtown shops, or take part in a variety of recreational opportunities. It's also a nice place for families to raise their kids.</span></p>
<p><span style="font-size: 12px;">Along with outdoor recreation and fun, the city is home to over 1,000 historic buildings, and the downtown area bustles with artistic creativity, antique galleries, and museums. Its vibrant future comes alive in artist shows and community events throughout the year.</span></p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://quickfacts.census.gov/qfd/states/12/1239075.html">http://quickfacts.census.gov/qfd/states/12/1239075.html</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you are moving to Lake Worth you are not alone. Many people like yourself choose to move here to enjoy and take part in the dynamic culture of the city. Whether you are an artist seeking a break from the over-the-top lifestyle of south Miami and other east coast beach cities, or you are simply seeking a culturally diverse and rich experience in a hometown, you'll feel welcome in Lake Worth.</p>
<p><span style="font-size: 12px;">Things to know before you go include a few facts on the weather. Lake Worth is officially a sub-tropical climate, so the weather is warm and sunny year round. In the winter, temperatures might dip into the 40s or 30s on rare occasion, but you can&nbsp;lounge&nbsp;on the beach even in January, when average temperatures are 74. You should also understand a little bit about the neighborhoods in Lake Worth. They are well-defined and each has their own association from the hip Bryant Park to the luxury of Parrot Cove.</span></p>
<p><a style="font-size: 12px;" href="http://lakeworthnapc.blogspot.com/">Learn About Neighborhoods in Lake Worth</a></p>
<h2><strong>School District Information</strong></h2>
<p>Lake Worth schools fall under the Palm Beach County School District, which aims to offer students a challenging, fulfilling and dynamic multicultural community education. The district strives to offer world-class education to all students in the county of 1.3 million people. The district has 183,000 students and 187 schools, with 12,898 teachers and over 21,000 employees. The school district has ESE (Exceptional Student Education) programs with currently over 41,000 students enrolled. There are also after school enrichment programs, special needs programs and extensive diversity among the student body with over 197 different countries represented.</p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf">http://palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf</a></p>
<p><span style="font-size: 12px;">The school's students perform above average in testing. GreatSchools.org ranked Lake Worth Schools a 6 out of 10. See the GreatSchools ranking here:</span></p>
<p><a href="http://www.greatschools.org/florida/lake-worth/">http://www.greatschools.org/florida/lake-worth/</a></p>
<h2>School Information Resources</h2>
<p>Here's some helpful resources for more information on Lake Worth schools in Palm Beach County:</p>
<p><span style="text-decoration: underline;"><a href="http://palmbeachschools.org/">http://palmbeachschools.org/</a></span></p>
<p><span style="text-decoration: underline;">http://www.palmbeachschools.org/pao/calendarofevents.asp</span></p>
<h2><strong>City Resources</strong></h2>
<p>Find everything you need here to make your move to Lake Worth easier:</p>
<p><a href="https://www.lakeworth.org/city-hall/">City Hall</a></p>
<p><a href="https://www.lakeworth.org/utilities/">Utilities</a></p>
<p><a href="https://www.lakeworth.org/city-hall/city-clerk/">City Clerk's Office</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The housing market in Lake Worth is stable and has recovered from the housing crisis in 2008. Some estimates show that prices have risen over the past year. However, prices remain affordable. Median sales price for a home in Lake Worth according to Trulia is under $200,000. Homes range in size and value from around $150,000 bungalows and condos, to sprawling mansions with deep-water docks for $13 million. &nbsp;</p>
<p><span style="font-size: 12px;">Source -</span><a style="font-size: 12px;" href="http://www.bestplaces.net/city/ohio/columbus"> </a><span style="font-size: 12px;">&nbsp;</span><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Lake_Worth-Florida/">http://www.trulia.com/real_estate/Lake_Worth-Florida/</a></p>
<p><span style="font-size: 12px;">Looking for a home in Lake Worth? Here's some helpful links to start your search:</span></p>
<p><a href="http://www.trulia.com/FL/Lake_Worth/">http://www.trulia.com/FL/Lake_Worth/</a></p>
<p><a href="http://www.zillow.com/lake-worth-fl/">http://www.zillow.com/lake-worth-fl/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Lake Worth:</p>
<p><a href="http://www.indeed.com/l-Lake-Worth,-FL-jobs.html">http://www.indeed.com/l-Lake-Worth,-FL-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/lake_worth_jobs.html">http://www.snagajob.com/jobs/florida/lake_worth_jobs.html</a></p>
<p><strong style="font-size: 1.5em;">Lake Worth News</strong></p>
<p>Keep up with local Columbus news here:</p>
<p><a href="http://www.wpbf.com/news">http://www.wpbf.com/news</a></p>
<p><a href="http://www.topix.com/city/lake-worth-fl">http://www.topix.com/city/lake-worth-fl</a></p>
</div>