<div class="city-overview">
<p>Located just 15 miles north of Chicago, Lincolnwood first became a desirable place to live when the Chicago &amp; North Western Railway arrived in the late 19th century. Lincoln and Crawford Avenues developed quickly in the early 20th century, and the village became a popular destination during the Prohibition era. The village was renamed Lincolnwood in 1936 and continued to attract commerce, industry, and residents throughout the 20th century.&nbsp;</p>
<p>Source: <a href="http://www.lincolnwoodil.org/our-community/village-history/" target="_blank">Village of Lincolnwood</a></p>
<p>Today, Lincolnwood is a compact Chicago suburb of 2.69 square miles, and the village maintains a diverse population. Lincolnwood welcomes businesses and maintains a friendly balance of residential, commercial, and industrial areas.&nbsp;</p>
<p><span style="font-size: 12px;">Source:&nbsp;<a href="http://www.lincolnwoodil.org/our-community/village-profile/" target="_blank">Village of Lincolnwood</a></span></p>
<h2>Relocation</h2>
<p>Lincolnwood features thriving businesses in the retail, hospitality, food and beverage, and manufacturing sectors. Some of the village's major hospitality and food and beverage employers include Village Resorts, Lettuce Entertain You Enterprises, and Highland Baking Co. Major retailers in Lincolnwood include American Book Display Co. and Grossinger Motorcorp. The village's largest manufacturing employers include Ada Metal Products, Advanced Plastic Corporation, American Generator Armature, Bell + Howell Postal Systems, and Trim-Tex.&nbsp;</p>
<p>Source: <a href="http://www.lincolnwoodil.org/download/Community%20Development/Community%20Profile/Community%20Profile.pdf" target="_blank">Village of Lincolnwood</a></p>
<p>The largest industries in Lincolnwood and the greater Chicago area include trade and transportation, professional and business services, education and health services, and government. The area's fastest growing industries include construction, professional and business services, and education and health services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.il_chicago_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Lincolnwood is about 25 percent higher than the national average. Several basic costs like groceries, utilities, and health care are on par with the U.S. average. The price tag for housing, however, is about 70 percent higher than it is elsewhere across the U.S.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/lincolnwood" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Lincolnwood start their education in School District 74. In the district, Todd Hall serves pre-kindergarten through grade school students. Elementary school students attend Rutledge Hall, while junior high students attend Lincoln Hall. When students reach high school age, they attend Niles West high school in School District 219. Post-secondary students in Lincolnwood attend Oakton Community College.&nbsp;</p>
<p>Source: <a href="http://www.lincolnwoodil.org/our-community/schools/" target="_blank">Village of Lincolnwood</a></p>
<p>GreatSchools has given Lincolnwood schools a rating of 8 out of 10. This relatively high ranking is based on test scores alone. On average, Lincolnwood schools spend $15,250 per student. The student to teacher ratio is a relatively low 14 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/lincolnwood/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/illinois/lincolnwood" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Make your move to Lincolnwood easier with these resources:</p>
<p><a href="http://www.lincolnwoodil.org/enjoy-lincolnwood/parks-and-recreation/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://lincolnwoodlibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.lincolnwoodil.org/our-community/transit/" target="_blank">Public Transit</a></p>
<p><a href="http://www.lincolnwoodil.org/resident-services/refuse-recycling-and-yardwaste/" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.lincolnwoodil.org/resident-services/understanding-your-water-bill/" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Lincolnwood is home to five distinct neighborhoods. Central districts Lincolnwood Terrace, Lincolnwood North, and Lincolnwood South all border U.S. Highway 41, otherwise known as Lincoln Ave. Lincolnwood Towers lies on the western edge of the village, and Skokie South is on the northern side of Lincolnwood.&nbsp;</p>
<p>Source: <a href="http://www.lincolnwoodil.org/download/Administration/Nextdoor%20Neighborhoods.png" target="_blank">Village of Lincolnwood</a></p>
<p>In Lincolnwood, the median home price is $290,000, and housing stock is about 55 years old on average. A relatively high 75 percent of residents own their homes in Lincolnwood, while about 15 percent rent. The average monthly rent for a one-bedroom unit is $875.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/lincolnwood" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to get a head start on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Lincolnwood/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/lincolnwood-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lincolnwood_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/lincolnwood-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Lincolnwood:</p>
<p><a href="http://www.careerbuilder.com/jobs/lincolnwood,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Lincolnwood,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-lincolnwood,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lincolnwood-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/lincolnwood_jobs.html" target="_blank">Snagajob</a></p>
<h2>Lincolnwood News</h2>
<p>Keep up with Lincolnwood news here:</p>
<p><a href="http://site.abc.go.com/site/il.html" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/lincolnwood/news/" target="_blank">Chicago Tribune</a></p>
</div>