<div class="city-overview">
<p>Part of the greater Phoenix metropolitan area, Mesa has dynamic retail corridors, quiet residential areas, and a strong economy. The city's origins date back to the late 19th century with the arrival of settlers and construction of canals. Growth in the early 20th century brought health care facilities, a city hall, parks and recreation facilities, and a public library. Mesa continued to grow shortly after World War II, thanks to the nearby Williams Air Force Base and related aeronautics industry.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/6/5106/5807581637_259c07ce6d.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/vilimakaf/5807581637/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;VMFoliaki</p>
<p>Today, Mesa has a diverse economy and a continually growing population, thanks to its many amenities, beautiful setting, and great weather. The Valley of the Sun receives more than 300 days of sun each year, and Mesa and the greater Phoenix area are home to countless cultural and natural attractions. Mesa is the third largest city in Arizona and boasts easy access to nearby Phoenix, which is just 15 miles away.&nbsp;</p>
<p>Sources: <a href="http://www.visitmesa.com/trip-planning/history/" target="_blank">http://www.visitmesa.com/trip-planning/history/</a></p>
<p><a href="http://www.greaterphoenixrising.com/insidePg-01.aspx?MenuID=M4" target="_blank">http://www.greaterphoenixrising.com/insidePg-01.aspx?MenuID=M4</a></p>
<p><a href="http://mesaaz.gov/about-us" target="_blank">http://mesaaz.gov/about-us</a></p>
<h2>Relocation</h2>
<p>Mesa has numerous major employers in the health care, education, aeronautics, and government sectors. Health care organizations Banner Health Systems, CBI Medical &amp; Behavioral Health, and Mountain Vista Medical Center employ over 10,000 local professionals. Major education employers include Mesa Public Schools and Maricopa Community College, while the largest government employers include City of Mesa and Maricopa County Government.&nbsp;</p>
<p>The greater Mesa area is home to a number of industries. The largest include trade and transportation, professional and business services, education and health services, and government. Mesa's fastest growing industries include construction, information technology, education and health services, and leisure and hospitality.&nbsp;</p>
<p>The cost of living in Mesa is almost equal to the national average. Basics like health care, groceries, and housing are on par with average costs in the U.S. Utilities cost about 8 percent less, while transit costs about 6 percent more than the average nationwide.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://mesaaz.gov/business/economic-development/business-environment/major-employers" target="_blank">http://mesaaz.gov/business/economic-development/business-environment/major-employers</a></p>
<p><a href="http://www.bls.gov/eag/eag.az_phoenix_msa.htm" target="_blank">http://www.bls.gov/eag/eag.az_phoenix_msa.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/arizona/mesa" target="_blank">http://www.bestplaces.net/cost_of_living/city/arizona/mesa</a></p>
<h2>School District Information</h2>
<p>Mesa students attend Mesa Public Schools, which includes dozens of elementary schools, 11 junior high schools, and six high schools. Students also have the option to attend several choice schools at every level.&nbsp;</p>
<p>Great Schools has given numerous Mesa schools ratings of nine or 10 out of 10. These ratings are based on test scores, and high scores indicate testing excellence. On average, Mesa schools spend $9,000 per student. The student to teacher ratio is 25 to 1.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.mpsaz.org/" target="_blank">http://www.mpsaz.org/</a></p>
<p><a href="http://www.greatschools.org/arizona/mesa/" target="_blank">http://www.greatschools.org/arizona/mesa/</a></p>
<p><a href="http://www.bestplaces.net/education/city/arizona/mesa" target="_blank">http://www.bestplaces.net/education/city/arizona/mesa</a></p>
<h2>City Resources</h2>
<p>Follow these links to make your move to Mesa much smoother:</p>
<p><a href="http://mesaaz.gov/residents/energy-resources" target="_blank">Energy</a></p>
<p><a href="http://mesaaz.gov/things-to-do/parks-recreation-commercial-facilities" target="_blank">Parks and Recreation</a></p>
<p><a href="http://mesaaz.gov/residents/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://mesaaz.gov/residents/transportation" target="_blank">Trash and Recycling</a></p>
<p><a href="http://mesaaz.gov/residents/water-resources" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Mesa is home to 400 neighborhoods, ranging from tiny to large. In general, the smallest neighborhoods are clustered along the city's western side, while larger, sprawling neighborhoods can be found on the eastern side. U.S. Highway 60 skirts the southern edge of the city and State Highway 202 borders the northern edge of the city, both offering quick access to Tempe, Scottsdale, and Phoenix.&nbsp;</p>
<p>In Mesa, the median home value is about $175,000, and housing stock averages 26 years old. The average monthly rent for a one-bedroom apartment in Mesa is $800. About 50 percent of Mesa residents own their homes, while about 30 percent rent.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://mesaaz.gov/home/showdocument?id=9396" target="_blank">http://mesaaz.gov/home/showdocument?id=9396</a></p>
<p><a href="http://www.bestplaces.net/housing/city/arizona/mesa" target="_blank">http://www.bestplaces.net/housing/city/arizona/mesa</a></p>
<p>Check out these helpful links in your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Arizona/Mesa/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mesa-az/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mesa_AZ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mesa-az/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Mesa using these links:</p>
<p><a href="http://www.careerbuilder.com/jobs/mesa,az/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mesa,-AZ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mesa,-az.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mesa-az" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/arizona/mesa_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mesa News</h2>
<p>Keep up with Mesa news here:</p>
<p><a href="http://www.abc15.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs5az.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.12news.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.eastvalleytribune.com/" target="_blank">East Valley Tribune</a></p>
</div>