<div class="city-overview">
<p><span id="docs-internal-guid-47c91fc9-baf1-ebc8-1c66-500ae0281c28"> </span></p>
<p dir="ltr">Birthplace of the 11th United States President, James Polk, Pineville was incorporated in 1873. Originally a crossroads for large trading routes, it soon became a stagecoach stop and then a stop for the Charlotte and Columbia Railroad. Pineville has changed with the times, moving from trade to textile manufacturing until the mid-20th century.</p>
<p dir="ltr">The population boomed in the 1990s and now sits at nearly 8,000 residents. Located just a few miles south of Charlotte, North Carolina, it acts as a suburb for the larger metropolis. Pineville is close enough to the amenities of big city living while still allowing people to have a small town to go home too. In keeping with its history the town of Pineville continues to change with the times; Movoto named Pineville the number one town in the Charlotte area for young professionals to live in.</p>
<p dir="ltr">Don't let the small population fool you; Pineville offers condos and homes to live in, plenty of shopping and restaurants&mdash;both local and more well-known names, as well as events and parks to entertain the whole family.</p>
<p dir="ltr">Source: <a href="http://www.pinevillenc.gov/" target="_blank">http://www.pinevillenc.gov/</a></p>
<h2 dir="ltr">Relocation</h2>
<p dir="ltr">If you're considering the move to Pineville, you'll find plenty of reasons to choose this little town. The unemployment rate sits at 6.2 percent, below the national average, and the cost of living is 8.7 percent lower than the national average. Because of its proximity to Charlotte, where most people work, the commute time is around 30 minutes for most people.</p>
<p dir="ltr">Because Charlotte, North Carolina is so close, many residents of Pineville find employment in Charlotte. Many large employers have their headquarters in and around Charlotte such as Carolinas Healthcare System, Wells Fargo, American Airlines, Bank of America, Lowe's, Duke Energy and many more. Whether you move for your current employer or are looking for new work, opportunities abound in and around Pineville.</p>
<p dir="ltr">Sources: <a href="http://www.bestplaces.net/city/north_carolina/pineville" target="_blank">http://www.bestplaces.net/city/north_carolina/pineville</a></p>
<p dir="ltr"><a href="http://charlottechamber.com/business-profile/largest-employers/" target="_blank">http://charlottechamber.com/business-profile/largest-employers/</a></p>
<h2 dir="ltr">School District Information</h2>
<p dir="ltr">Pineville schools are part of the Charlotte-Mecklenburg School (CMS) System. The school district provides education for 144,000 students in 168 schools. The school system serves a diverse population of students and their families with 160 countries represented throughout the schools. The school system received a rating of six out of 10 by GreatSchools.org. For an overview of the entire district, take a look at these <a href="http://www.cms.k12.nc.us/mediaroom/aboutus/Documents/Fast%20Facts_Fact%20Sheet_2015.pdf" target="_blank">Fast Facts about CMS</a>.</p>
<p dir="ltr">Sources:</p>
<p dir="ltr"><a href="http://www.cms.k12.nc.us/mediaroom/aboutus/Pages/default.aspx" target="_blank">http://www.cms.k12.nc.us/mediaroom/aboutus/Pages/default.aspx</a></p>
<p dir="ltr"><a href="http://www.greatschools.org/north-carolina/charlotte/charlotte_mecklenburg-schools/" target="_blank">http://www.greatschools.org/north-carolina/charlotte/charlotte_mecklenburg-schools/</a></p>
<h2 dir="ltr">School Information Resources</h2>
<p dir="ltr">Four public schools are available for children living in Pineville: Pineville Elementary, Sterling Elementary, Quail Hollow Middle School, and South Mecklenburg High School. GreatSchools.org rated all Pineville Schools a three out of 10. Private schools are also available in Pineville.</p>
<p dir="ltr">For more information on the different schools and how to enroll your child, take a look at the <a href="http://www.cms.k12.nc.us/cmsdepartments/StudentPlacement/Pages/default.aspx" target="_blank">Student Placement</a> section of the school system website.</p>
<p dir="ltr">Sources: <a href="http://www.pinevillenc.gov/Live/NewtoPineville/tabid/89/Default.aspx" target="_blank">http://www.pinevillenc.gov/Live/NewtoPineville/tabid/89/Default.aspx</a></p>
<p dir="ltr"><a href="http://www.greatschools.org/north-carolina/pineville/" target="_blank">http://www.greatschools.org/north-carolina/pineville/</a></p>
<h2 dir="ltr">City Resources</h2>
<p dir="ltr">Find all the information you need to learn more about Pineville and make your move a little easier:</p>
<p dir="ltr"><a href="http://www.pinevillenc.gov/" target="_blank">Town of Pineville Website</a></p>
<p dir="ltr"><a href="http://www.pinevillenc.gov/Play/Attractions/tabid/236/Default.aspx" target="_blank">Things to Do in Pineville</a></p>
<p dir="ltr"><a href="http://www.pinevillenc.gov/Live/NewtoPineville/tabid/89/Default.aspx" target="_blank">Guide for New Residents</a></p>
<p dir="ltr"><a href="http://pinevilledsl.net/" target="_blank">Communications and Internet</a></p>
<p dir="ltr"><a href="http://www.realtor.com/realestateandhomes-search/Pineville_NC" target="_blank">Housing Information</a></p>
<p dir="ltr"><a href="http://www.weather.com/weather/today/l/28134:4:US" target="_blank">Weather</a></p>
<p dir="ltr"><a href="http://www.charlottesgotalot.com/getting-around" target="_blank">Transportation</a></p>
<p dir="ltr"><a href="https://www.chamberofcommerce.com/pineville-nc" target="_blank">Businesses in Pineville</a></p>
<h2 dir="ltr">Housing Information</h2>
<p dir="ltr">If you're looking to buy in Pineville, the median home cost is $125,500, while the median home value is $140,969. The median gross rent is about $812.</p>
<p dir="ltr">When you're ready to look for a home, take a look at these resources to find the perfect place for you and your family in Pineville:</p>
<p dir="ltr"><a href="http://www.zillow.com/pineville-nc/" target="_blank">http://www.zillow.com/pineville-nc/</a></p>
<p dir="ltr"><a href="http://www.realtor.com/realestateandhomes-search/Pineville_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Pineville_NC</a></p>
<p dir="ltr"><a href="http://www.rentals.com/North-Carolina/Pineville/" target="_blank">http://www.rentals.com/North-Carolina/Pineville/</a></p>
<p dir="ltr"><a href="http://www.apartmentguide.com/apartments/North-Carolina/Pineville/" target="_blank">http://www.apartmentguide.com/apartments/North-Carolina/Pineville/</a></p>
<p dir="ltr">Sources: <a href="http://www.bestplaces.net/city/north_carolina/pineville" target="_blank">http://www.bestplaces.net/city/north_carolina/pineville</a></p>
<p dir="ltr"><a href="http://www.city-data.com/city/Pineville-North-Carolina.html" target="_blank">http://www.city-data.com/city/Pineville-North-Carolina.html</a></p>
<h2 dir="ltr">Employment Resources</h2>
<p dir="ltr">If you need a job when you get to Pineville, use these resources to find the right one for you:</p>
<p dir="ltr"><a href="http://www.indeed.com/l-Pineville,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Pineville,-NC-jobs.html</a></p>
<p dir="ltr"><a href="http://jobs.monster.com/l-pineville,-nc.aspx" target="_blank">http://jobs.monster.com/l-pineville,-nc.aspx</a></p>
<p dir="ltr"><a href="http://www.careerbuilder.com/jobs/pineville,nc" target="_blank">http://www.careerbuilder.com/jobs/pineville,nc</a></p>
<h2 dir="ltr">Pineville News</h2>
<p dir="ltr">Keep up with the news in and around Pineville with these sites:</p>
<p dir="ltr"><a href="http://www.charlotteobserver.com/news/local/" target="_blank">http://www.charlotteobserver.com/news/local/</a></p>
<p dir="ltr"><a href="http://www.wbtv.com/" target="_blank">http://www.wbtv.com/</a></p>
<p dir="ltr"><a href="http://www.wsoctv.com/" target="_blank">http://www.wsoctv.com/</a></p>
</div>