<div class="city-overview">
<p>Founded in 1836 by manufacturing magnate Roswell King, Roswell, Georgia, gained its official designation as a U.S. city on February 16, 1854. Since then, its population has grown to nearly 90,000 residents. Its original purpose as a textile-manufacturing hub has evolved, as Roswell has become a vibrant city with many industries within its limits. Atlanta Magazine calls it one of the best places to live in the metro area, and you'll find more than 900 acres of public green space in this city, including the picturesque Roswell Mills falls.</p>
<p><img src="https://c2.staticflickr.com/2/1387/1243184838_d0a8ead63d.jpg" alt="" width="500" height="333" />'</p>
<p>Image via <a href="https://www.flickr.com/photos/trainor/1243184838/sizes/m/" target="_blank">Flickr</a> by johntrainor</p>
<p>As the eighth largest city in Georgia, Roswell offers the best of both worlds: the convenient amenities associated with big cities and the friendliness and charm you'd find in a small town. Residents can choose to live in an urban environment or in the suburbs, depending on their preferences.</p>
<p>You'll find historic homes and landmarks in Roswell, as well as the Chattahoochee Nature Center, which invites visitors to hike miles of wooded trails or to train their binoculars on native birds. An abundance of local festivals help promote the community atmosphere in Roswell, from the Roswell Arts Festival in September to the Riverside Sounds Concert Series during the summer.</p>
<p>Sources:&nbsp;<a href="http://www.roswellgov.com/discover-us" target="_blank">http://www.roswellgov.com/discover-us</a></p>
<a href="http://georgia.gov/cities-counties/roswell" target="_blank">http://georgia.gov/cities-counties/roswell</a>
<h2>Relocation</h2>
<p>Area Vibes gives Roswell a livability score of 83, citing its beautiful weather, impressive graduation rates, and reliable housing market as key draws to the area. You'll find plenty of amenities in this city, whether you're craving a burrito at 3 a.m. or interested in perusing the walls and shelves in a local museum. Low crime rates make Roswell a safe city to call home, especially if you have children.</p>
<p>Unfortunately, a high cost of living frustrates many Roswell residents. You'll pay more for groceries, health care, transportation, and real estate than in other Georgia cities, but you'll actually save money on utilities. Job prospects are high in this area, especially with the unemployment rate of just 5.7 percent (compared to the 6 percent national average and the 6.8 percent average in all of Georgia).</p>
<p>Sources:&nbsp;<a href="http://www.areavibes.com/roswell-ga/livability/" target="_blank">http://www.areavibes.com/roswell-ga/livability/</a></p>
<h2>School District Information</h2>
<p>Students in Roswell, Georgia, attend schools in the Fulton County Schools system. The FCS was founded in 1871 and covers several cities within the county. It employs more than 10,500 people, including teachers and administrators, and it educates more than 95,000 students. The 57 elementary schools feed into 19 middle schools and 17 high schools. There are also eight charter schools for children whose parents prefer to select the schools their family members attend.</p>
<p>An extremely diverse student body lends itself to a rich cultural experience at FCS schools. Students tend to perform well on both standardized and end-of-course tests, based on statistics from 2012 to 2014.</p>
<p>Sources:&nbsp;<a href="http://www.fultonschools.org/en/about/pages/default.aspx" target="_blank">http://www.fultonschools.org/en/about/pages/default.aspx</a></p>
<a href="http://www.fultonschools.org/en/divisions/sup/comm/Pages/2015-16_FCS_FactsGlance.pdf" target="_blank">http://www.fultonschools.org/en/divisions/sup/comm/Pages/2015-16_FCS_FactsGlance.pdf</a>
<h2>School Information Resources</h2>
<p>If you are interested in registering your child at an FCS school, visit this website to learn about the enrollment process:</p>
<p><a href="http://www.fultonschools.org/en/about/newtofcs/Pages/Registration.aspx" target="_blank">http://www.fultonschools.org/en/about/newtofcs/Pages/Registration.aspx</a></p>
<h2>City Resources</h2>
<p>When you move to a new city like Roswell, Georgia, it can be tough to get your bearings. These resources might help:</p>
<p><a href="http://www.roswellgov.com/services/utility-billing" target="_blank">Utility Billing</a></p>
<p><a href="http://www.roswellgov.com/government/transportation/transit-in-roswell" target="_blank">Public Transit</a></p>
<p><a href="http://www.roswellgov.com/" target="_blank">City Official Website</a></p>
<p><a href="http://www.gnfcc.com/" target="_blank">North Fulton Chamber of Commerce</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Roswell+GA+30075:4:US" target="_blank">Local Weather</a></p>
<h2>Housing Information</h2>
<p>In Roswell, Georgia, the median home value is $283,700, while renters pay a median gross lease fee of $978 a month. Just under 35 percent of Roswell residents rent their homes, but the majority are homeowners. Among households who own their homes, the median income falls just under $125,000.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Roswell-Georgia.html" target="_blank">http://www.city-data.com/city/Roswell-Georgia.html</a></p>
<a href="http://www.city-data.com/housing/houses-Roswell-Georgia.html" target="_blank">http://www.city-data.com/housing/houses-Roswell-Georgia.html</a>
<p>If you're looking for a home to buy in Roswell, check out the listings on these websites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Roswell_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Roswell_GA</a></p>
<p><a href="http://www.homes.com/for-sale/roswell-ga/" target="_blank">http://www.homes.com/for-sale/roswell-ga/</a></p>
<p><a href="https://www.redfin.com/city/17232/GA/Roswell#!region_id=17232&amp;region_type=6&amp;market=atlanta" target="_blank">https://www.redfin.com/city/17232/GA/Roswell#!region_id=17232&amp;region_type=6&amp;market=atlanta</a></p>
<h2>Employment Resources</h2>
<p>To find a job in Roswell, view the listings through these websites:</p>
<p><a href="http://www.indeed.com/l-Roswell,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Roswell,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/roswell_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/roswell_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-roswell,-ga.aspx" target="_blank">http://jobs.monster.com/l-roswell,-ga.aspx</a></p>
<h2>Roswell News</h2>
<p>Are you interested in the latest Roswell news? Find information here:</p>
<p><a href="http://patch.com/georgia/roswell" target="_blank">http://patch.com/georgia/roswell</a></p>
<p><a href="http://www.topix.com/city/roswell-ga" target="_blank">http://www.topix.com/city/roswell-ga</a></p>
<p><a href="http://www.northfulton.com/revueandnews/" target="_blank">http://www.northfulton.com/revueandnews/</a></p>
</div>