<div class="city-overview">
<p>San Francisco was first settled by Europeans in the late 18th century when Spanish forces established the Presidio Army Base. The area's population exploded during the gold rush. Within a year of gold's discovery in 1849, the population grew by about 50,000 people.</p>
<p>As interest in gold began to wane, the city was revitalized by silver. This fed the area's economic prosperity, making it possible for the development to continue while many regional towns failed.</p>
<p>More recently, San Francisco has become a hub for technological and cultural innovation. It serves as a popular residential area for people working in nearby Silicon Valley and continues to produce a wide range of artists and thinkers.</p>
<p>Sources - <a href="http://www.sanfrancisco.com/history/" target="_blank">http://www.sanfrancisco.com/history/</a></p>
<h2>Relocation</h2>
<p>San Francisco is such a desirable place to live that real estate prices have been rising steadily since the 1980s. The only downturns occurred shortly after the dotcom bubble and the real estate bubble that led to the Great Recession. People are often attracted to the area because of its temperate weather and job opportunities.</p>
<p>In some ways, San Francisco's popularity can make it a difficult place to live. It has a high cost of living index that is more than 80 percent higher than the national average. It even has a high cost of living compared to the rest of California. Since San Francisco is located at the tip of a peninsula, the city does not have many places to expand. This has contributed to further development in other Bay Area cities, including Oakland and Berkeley, which are also becoming increasingly expensive.</p>
<p>Sources - <a href="http://www.paragon-re.com/3_Recessions_2_Bubbles_and_a_Baby" target="_blank">http://www.paragon-re.com/3_Recessions_2_Bubbles_and_a_Baby</a></p>
<p><a href="http://www.areavibes.com/san+francisco-ca/cost-of-living/" target="_blank">http://www.areavibes.com/san+francisco-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>San Francisco is served by the San Francisco Unified School District, which operates over 150 facilities, including elementary, middle, high, and charter schools. The district has about 56,000 students, over 26 percent of whom speak English as a second language. The majority of students attending San Francisco's public schools are of Chinese descent. About 11 percent identify as White. Approximately 10 percent identify as African-American.</p>
<p><a href="http://www.sfusd.edu/en/schools/all-schools.html" target="_blank">http://www.sfusd.edu/en/schools/all-schools.html</a></p>
<p><a href="http://www.sfusd.edu/en/employment/certificated-careers/teaching-careers/why-teach-with-sfusd/our-district-snapshot.html" target="_blank">http://www.sfusd.edu/en/employment/certificated-careers/teaching-careers/why-teach-with-sfusd/our-district-snapshot.html</a></p>
<p>Considering the large number of schools, it's not surprising that GreatSchools.org gives a diverse range of scores that includes one, its lowest, and 10, its highest rating.</p>
<p><a href="http://www.greatschools.org/california/san-francisco/schools/?gradeLevels=e&amp;page=3&amp;sort=rating_desc" target="_blank">http://www.greatschools.org/california/san-francisco/schools/?gradeLevels=e&amp;page=3&amp;sort=rating_desc</a></p>
<h2>School Information Resources</h2>
<p>Do you need to learn more about San Francisco's schools before relocating? The following resources should help you find the information you need:</p>
<p><a href="http://www.sfusd.edu/">http://www.sfusd.edu/</a></p>
<p><a href="http://www.issfba.org/">http://www.issfba.org/</a></p>
<h2>City Resources</h2>
<p>The following websites offer additional information that can help you prepare for your move to San Francisco:</p>
<p><a href="http://sfgov.org/">City and County of San Francisco</a></p>
<p><a href="http://www.sanfrancisco.com/neighborhoods/">San Francisco Neighborhoods</a></p>
<p><a href="http://www.fodors.com/world/north-america/usa/california/san-francisco">San Francisco Travel Guide</a></p>
<p><a href="http://www.city-data.com/city/San-Francisco-California.html">Facts, Figures, and Statistics</a></p>
<p><a href="http://traffic.511.org/">Traffic</a></p>
<p><a href="http://www.weather.com/weather/today/l/USCA0987:1:US">Weather</a></p>
<h2>Housing Information</h2>
<p>Many of San Francisco's neighborhoods overlap, leading to some confusion about where boundaries begin. This can make it difficult to determine exactly how many neighborhoods the city has. Some neighborhoods, like Haight-Ashbury, Chinatown, and Castro District have played critical roles in the area's and nation's cultural development.</p>
<p><img src="https://c2.staticflickr.com/8/7222/6893456238_5c5a986dbf.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/27787901@N06/6893456238/sizes/m/" target="_blank">Flickr</a> by gideon_wright</p>
<p>Historically, there has been a lot of variety in housing prices between these and other neighborhoods. More recently, though, the high demand for housing has made it difficult for San Francisco residents to find one-bedroom apartments for less than $2,500. The Financial District, San Francisco's most expensive neighborhood, has a median one-bedroom rent over $4,000 per month.</p>
<p>Sources - <a href="http://www.sanfrancisco.com/neighborhoods/" target="_blank">http://www.sanfrancisco.com/neighborhoods/</a></p>
<p><a href="http://sf.curbed.com/archives/2015/09/18/mapping_rent_prices_by_neighborhood_all_over_san_francisco.php" target="_blank">http://sf.curbed.com/archives/2015/09/18/mapping_rent_prices_by_neighborhood_all_over_san_francisco.php</a></p>
<h2>Employment Resources</h2>
<p>Find a job in San Francisco with help from these resources:</p>
<p><a href="https://www.jobaps.com/sf/">https://www.jobaps.com/sf/</a></p>
<p><a href="http://jobs.monster.com/l-san-francisco,-ca.aspx">http://jobs.monster.com/l-san-francisco,-ca.aspx</a></p>
<p><a href="http://www.indeed.com/l-San-Francisco,-CA-jobs.html">http://www.indeed.com/l-San-Francisco,-CA-jobs.html</a></p>
<p><a href="http://www.sanfranjobs.com/">http://www.sanfranjobs.com/</a></p>
<h2>San Francisco News</h2>
<p>The following websites will help you keep up with the latest news in San Francisco:</p>
<p><a href="http://abc7news.com/san-francisco/">http://abc7news.com/san-francisco/</a></p>
<p><a href="http://www.sfgate.com/">http://www.sfgate.com/</a></p>
<p><a href="http://www.sfchronicle.com/local/">http://www.sfchronicle.com/local/</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/category/news/">http://sanfrancisco.cbslocal.com/category/news/</a></p>
</div>