<div class="city-overview">
<p>With sandy beaches, green parks, and ample commercial interests, Santa Cruz is a bustling city just south of the Bay Area on the Pacific Coast. The Santa Cruz area was first discovered by Spanish explorers in the late 19th century and was home to one of the first missions in California. Santa Cruz became a town in 1866, and the arrival of the railroad soon thereafter caused the town to grow rapidly.&nbsp;</p>
<p>Source: <a href="http://www.cityofsantacruz.com/about-us/history" target="_blank">City of Santa Cruz</a></p>
<p><img src="https://c2.staticflickr.com/4/3792/19647519470_c5a16a1c92.jpg" alt="" width="500" height="208" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/davidedamico/19647519470/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;Davide D'Amico</p>
<p>Santa Cruz is home to the celebrated Santa Cruz Beach Boardwalk, which has its origins in 1865, when the town was first established. What started as a health-focused bathhouse in the late 19th century evolved into the entertaining boardwalk it is today, packed with amusements and concessions.&nbsp;</p>
<p>Source: <a href="http://beachboardwalk.com/history/" target="_blank">Santa Cruz Beach Boardwalk</a></p>
<p>Today, Santa Cruz is a city of nearly 60,000 people. With its coastal location and proximity to the Bay Area and Silicon Valley, Santa Cruz offers a high quality of life with quick access to both natural beauty and major metropolitan areas.</p>
<p>Source: <a href="http://www.santacruzchamber.org/cwt/external/wcpages/facts/demographics.aspx" target="_blank">Santa Cruz Chamber of Commerce</a></p>
<h2>Relocation</h2>
<p>Santa Cruz has a thriving economy with employers in the government, education, health care, and hospitality sectors. The Santa Cruz Governmental Center is the city's largest government employer, while the University of Santa Cruz is the city's largest education employer. Hospitality organization Santa Cruz Beach Boardwalk and health care organizations Dominican Hospital and Santa Cruz Health Center also employ hundreds of professionals in the city.&nbsp;</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000087" target="_blank">State of California Employment Development Department</a></p>
<p>The largest industries in Santa Cruz include education and health services, leisure and hospitality, government, and trade and transportation. The city's fastest growing industries include manufacturing, professional and business services, and leisure and hospitality.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.ca_santacruz_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Santa Cruz, the cost of living is twice the national average. Most essentials like groceries, transit, and health care cost only 10 percent more than the national average, but housing in Santa Cruz costs nearly four times more than it does across the U.S.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/santa_cruz" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Santa Cruz attend Santa Cruz City Schools. The district has an elementary district with six schools and 2,200 students, as well as a secondary district with two middle schools, three high schools, and 4,660 students. The district also offers five small schools, one charter school, and adult education for 1,500 students in eight locations.</p>
<p>Source: <a href="http://sccs.net/" target="_blank">Santa Cruz City Schools</a></p>
<p>GreatSchools has given Santa Cruz schools a rating of seven out of 10 based on testing scores. Residents seeking high-ranking schools will find several schools with ratings of 10 out of 10. Santa Cruz schools spend an average of $10,500 per student, and the teacher to student ratio is 20 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/california/santa-cruz/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/santa_cruz" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to make your move to Santa Cruz much easier:</p>
<p><a href="https://online.activenetwork.com/SCInstaReg/Start/Start.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.scmtd.com/en/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofsantacruz.com/departments/water/santa-cruz-municipal-utilities-scmu" target="_blank">Utilities</a></p>
<p><a href="http://www.cityofsantacruz.com/visiting" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Santa Cruz features dozens of neighborhoods, many of which have neighborhood associations. New residents seeking homes with waterfront views will find numerous options near the Santa Cruz Beach Boardwalk and Natural Bridges State Beach. Those seeking housing near the city's green spaces will find homes near Neary Lagoon Park, Harvey West Park, and Wilder Ranch State Park.</p>
<p>In Santa Cruz, the median home value is about $655,000, and the housing stock averages nearly 50 years old. About 40 percent of Santa Cruz residents own their homes, while about 50 percent are renters. The average monthly rent is $1,200 for a one-bedroom apartment.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/santa_cruz" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Santa-Cruz/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/santa-cruz-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Cruz_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/santa-cruz-ca" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Santa Cruz:</p>
<p><a href="http://www.careerbuilder.com/jobs/santa-cruz,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Santa-Cruz,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-santa-cruz,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/santa-cruz-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/santa_cruz_jobs.html" target="_blank">Snagajob</a></p>
<h2>Santa Cruz News</h2>
<p>Keep up with Santa Cruz news here:</p>
<p><a href="http://www.ksbw.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kionrightnow.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.santacruzsentinel.com/" target="_blank">Santa Cruz Sentinel</a></p>
</div>