<div class="city-overview">
<p>Sarasota, FL is a small city on the western coast of Florida just south of the inlet to Tampa Bay. The city is on the shore of the Gulf of Mexico and encompasses beach areas including Lido Key and St. Armands, an upscale oceanfront resort and town. As of 2014 census data, Sarasota's&nbsp;population&nbsp;was 396,962 residents to Florida's 19.8 million residents statewide, with a 4.6% growth rate since 2010.</p>
<p>Residents of Sarasota enjoy year-round beach weather and some of the country's best shoreline, making the area ideal for sun bathing, fishing, scuba diving or just relaxing. In downtown Sarasota you'll find upscale beach bars, night clubs, and plenty of entertainment and culture, including an Opera. The Sarasota Opera hosts renowned artists and an array of performances&mdash;a real gem in Florida.</p>
<p>Sarasota has many other attractions to enjoy as well. Take in some history at the John and Mable Ringling Museum which features art and exhibits from the circus. Admission also includes the Ca' d'Zan Mansion and a tour of the incredible grounds. You can also enjoy kayaking and bird watching in Myakka River State Park, or spend the day at Siesta Key Beach taking in the sun.</p>
<p>Source - <a style="font-size: 12px;" href="http://quickfacts.census.gov/qfd/states/12/12115.html">http://quickfacts.census.gov/qfd/states/12/12115.html</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you are relocating to Sarasota consider yourself very lucky! The area is about as nice as you could expect with warm sunshine spreading across the city most of the year. The sugar-white sand beaches are as inviting as they look on the postcards you get from relatives flocking to Florida beaches during the winter. Plus, you'll find that the attractions in and around the Sarasota area are exceptionally well-maintained and enjoyable.</p>
<p><span style="font-size: 12px;">There's a few thing to keep in mind before your move to Sarasota, however. The weather is hot all year, and it stays around 95 degrees for most of the Summer. In winter, temperatures can dip as low as freezing, but that is uncommon. Normally, they hover in the cool 70s to 60s. You will want to scout out the neighborhoods in Sarasota first to find your perfect home. There's plenty of options from beach front property to high-rise condos. Prices are actually fairly affordable, although this is an upscale area. Median sales prices are in the $220,000 range.</span></p>
<p><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Sarasota-Florida/">More Sarasota City Information</a></p>
<h2>School District Information</h2>
<p>Sarasota schools are well-funded, providing&nbsp;above average educations to students. The Sarasota County Schools system serves 42,600 students in 52 schools (K to 12), with 5,000 employees. It is one of only 10 "A" rated districts in the state. Students in the school system score well in testing, representing their above average level of achievement.</p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://www.sarasotacountyschools.net/">http://www.sarasotacountyschools.net/</a></p>
<p>&nbsp;</p>
<p>GreatSchools.org ranked Sarasota a 7 out of 10, which is a very good ranking. See the GreatSchools scoring here:</p>
<p><a href="http://www.greatschools.org/florida/sarasota/">http://www.greatschools.org/florida/sarasota/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here's some helpful resources for more information on Sarasota schools:</p>
<p><a style="font-size: 12px;" href="http://www.fldoe.org/accountability/assessments/k-12-student-assessment">Florida Educational Assessment</a></p>
<p><a href="http://www.sarasotacountyschools.net/parents.aspx">Sarasota Parent's Resources</a></p>
<h2><strong>City Resources</strong></h2>
<p>Find everything you need here to make your move to Sarasota easier:</p>
<p><a style="font-size: 12px;" href="http://www.sarasotagov.org/Departments.cfm">City Departments</a></p>
<p><a href="http://sarasotagov.org/News.cfm">City News</a></p>
<p><a href="http://sarasotagov.org/PWD/index.cfm">Public Works</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The housing market in Sarasota cooled off substantially during the housing crash in 2008, but it has rebounded solidly starting in 2011. It was a hot bed for home flippers out to make a fast dollar during the red hot housing boom, but now prices have stabilized.</p>
<p><span style="font-size: 12px;">Compared to the lofty prices of homes in the northeastern parts of the country, homes are relatively inexpensive, and lower than you might expect. Except for the beachfront neighborhoods like Indian Beach and Lido Key where prices commonly break the $1 million barrier, you can find nice family homes with swimming pools for around $200,000.</span></p>
<p><span style="font-size: 12px;">Source -</span><a style="font-size: 12px;" href="http://www.bestplaces.net/city/ohio/columbus"> </a><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Sarasota-Florida/">http://www.trulia.com/real_estate/Sarasota-Florida/</a></p>
<p><span style="font-size: 12px;">Use these helpful links to start your search for a home in Sarasota:</span></p>
<p><a href="http://www.trulia.com/FL/Sarasota/">http://www.trulia.com/FL/Sarasota/</a></p>
<p><a href="http://www.zillow.com/sarasota-fl/home-values/">http://www.zillow.com/sarasota-fl/home-values/</a></p>
<p><strong style="font-size: 1.5em;">Employment Resources</strong></p>
<p>Find a job in Sarasota:</p>
<p><a href="http://www.indeed.com/l-Sarasota,-FL-jobs.html">http://www.indeed.com/l-Sarasota,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sarasota,-fl.aspx">http://jobs.monster.com/l-sarasota,-fl.aspx</a></p>
<h2><strong>Sarasota News</strong></h2>
<p>Keep up with local Sarasota news here:</p>
<p><a href="http://www.heraldtribune.com/">http://www.heraldtribune.com/</a></p>
<p><a href="http://www.mysuncoast.com/">http://www.mysuncoast.com/</a></p>
</div>