<div class="overview">
<p>With&nbsp;224,800 people, Scottsdale, Arizona, ranks as one of the most vibrant and energetic cities in the state. While not far from Phoenix, Scottsdale presents plenty of convenient amenities in this desert metropolis. The city has an average of 314 sunny days every year, which means plenty of opportunities to enjoy the peace and beauty of the Sonoran desert.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/6/5270/5880410255_1004e030e7.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/athomeinscottsdale/5880410255/sizes/m/" target="_blank">Flickr</a> by&nbsp;Dru Bloomfield - At Home in Scottsdale</p>
<p>Whether you're watching the sun rise over the lake at the&nbsp;McCormick Ranch golf club or grabbing a drink with friends downtown, Scottsdale offers plenty of activities. You'll find nearly 100 restaurants within the city limits, more than 300 retail venues, and a host of art galleries. Over the years, Scottsdale has garnered recognition for its suitability as a retirement destination, its water-conservation efforts, and its attractiveness for family staycations,&nbsp;among other awards.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.scottsdaleaz.gov/about" target="_blank">http://www.scottsdaleaz.gov/about</a></p>
<p><a href="http://www.scottsdaleaz.gov/about/recognition" target="_blank">http://www.scottsdaleaz.gov/about/recognition</a></p>
<h2>Relocation</h2>
<p>Whether you're moving to Scottsdale for a job or for the lively entertainment, you'll find plenty of features to like about the city once you arrive. Restaurants, supermarkets, coffee shops, retail stores, community centers, and green spaces are within a few minutes of every home in the city. Low crime rates, excellent educational institutions, and great employment prospects also await you in Scottsdale.</p>
<p>The housing market is favorable in Scottsdale, and you'll experience a high cost of living compared to other areas of Arizona, with real estate and groceries ranking among the worst offenders in price. However, Scottsdale offers affordable utilities, public transportation, and health care.&nbsp;</p>
<p>Travel + Leisure magazine compares Scottsdale to South Beach in Miami, Florida. The publication cites hiking, shopping, culture, and golfing as major draws to the city. If you take a week off work, you won't have to pay for airfare to enjoy your vacation. Stay home and get acquainted with Scottdale's finest entertainment.</p>
<p>If you move to Scottsdale, use the following resources to make the process of settling in a little less stressful.</p>
<p>Sources:&nbsp;<a href="http://www.areavibes.com/scottsdale-az/livability/" target="_blank">http://www.areavibes.com/scottsdale-az/livability/</a></p>
<p><a href="http://www.travelandleisure.com/travel-guide/scottsdale" target="_blank">http://www.travelandleisure.com/travel-guide/scottsdale</a></p>
<h2>School District Information</h2>
<p>The Scottsdale Unified School District,&nbsp;SUSD,&nbsp;comprises&nbsp;31 schools that educate more than 25,000 students. More than 1,500 teachers work for the school district, and in 2015, graduating students received&nbsp;$57.3 million in scholarships. SUSD is more than 100 years old and has earned many awards for its high quality teachers and administrators.&nbsp;</p>
<p>Sources:&nbsp;<a href="https://concrete.susd.org/search/general-information/" target="_blank">https://concrete.susd.org/search/general-information/</a></p>
<p>Great Schools doesn't rank the district as a whole, but the website gives top scores to several Scottsdale schools, including Copper Canyon Elementary School, Freedom Academy Pima, and Cochise Elementary School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/arizona/scottsdale/" target="_blank">http://www.greatschools.org/arizona/scottsdale/</a></p>
<h2>School Information Resources</h2>
<p>If you need to enroll your child in a Scottsdale school, visit the following website to learn about registration:</p>
<p><a href="https://concrete.susd.org/parents/" target="_blank">https://concrete.susd.org/parents/</a></p>
<h2>City Resources</h2>
<p>Learning your way around a new city can prove challenging. Use the following Scottsdale city resources to ease the stress:</p>
<p><a href="http://www.scottsdaleaz.gov/utilities" target="_blank">City Utility Billing</a></p>
<p><a href="http://www.weather.com/weather/today/l/USAZ0207:1:US" target="_blank">Local Weather Forecast</a></p>
<p><a href="http://www.scottsdaleaz.gov/transportation/transit" target="_blank">Public Transit</a></p>
<p><a href="https://www.scottsdalechamber.com/" target="_blank">Scottsdale Chamber of Commerce</a></p>
<p><a href="http://www.scottsdaleaz.gov/parks" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>Increases in home values along with improved economic prospects for Scottsdale homeowners have created a favorable housing market in this city. The falling negative equity rate has stabilized many homeowners and investors, resulting in more activity on the market and increased inventory. Now is a great time to invest in Scottsdale real estate. The city's median home price is&nbsp;$382,300, while renters pay around&nbsp;$1,134 per month.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.arizonawebhomes.net/scottsdale-housing-emerging-from-underwater/" target="_blank">http://www.arizonawebhomes.net/scottsdale-housing-emerging-from-underwater/</a></p>
<a href="http://www.city-data.com/city/Scottsdale-Arizona.html" target="_blank">http://www.city-data.com/city/Scottsdale-Arizona.html</a>
<p>If you're shopping for a home in Scottsdale, use these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Scottsdale_AZ" target="_blank">http://www.realtor.com/realestateandhomes-search/Scottsdale_AZ</a></p>
<p><a href="http://www.zillow.com/scottsdale-az/" target="_blank">http://www.zillow.com/scottsdale-az/</a></p>
<p><a href="http://www.homes.com/for-sale/scottsdale-az/" target="_blank">http://www.homes.com/for-sale/scottsdale-az/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/scottsdale-az-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/scottsdale-az-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Are you looking for a new job in Scottsdale? Check out the following trusted websites to learn about openings:</p>
<p><a href="http://www.indeed.com/l-Scottsdale,-AZ-jobs.html" target="_blank">http://www.indeed.com/l-Scottsdale,-AZ-jobs.html</a></p>
<p><a href="http://www.scottsdaleaz.gov/hr/jobs" target="_blank">http://www.scottsdaleaz.gov/hr/jobs</a></p>
<p><a href="http://www.careerbuilder.com/jobs/scottsdale,az" target="_blank">http://www.careerbuilder.com/jobs/scottsdale,az</a></p>
<p><a href="http://jobs.monster.com/l-scottsdale,-az.aspx" target="_blank">http://jobs.monster.com/l-scottsdale,-az.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/arizona/scottsdale_jobs.html" target="_blank">http://www.snagajob.com/jobs/arizona/scottsdale_jobs.html</a></p>
<h2>Scottsdale News</h2>
<p>If you're curious about Scottsdale's latest-breaking stories, consult the following news sources:</p>
<p><a href="http://www.azcentral.com/local/scottsdale/" target="_blank">http://www.azcentral.com/local/scottsdale/</a></p>
<p><a href="http://www.abc15.com/scottsdale" target="_blank">http://www.abc15.com/scottsdale</a></p>
<p><a href="http://www.scottsdaleindependent.com/" target="_blank">http://www.scottsdaleindependent.com/</a></p>
<p><a href="http://www.topix.com/city/scottsdale-az" target="_blank">http://www.topix.com/city/scottsdale-az</a></p>
<p><a href="http://www.scottsdaleaz.gov/news.asp" target="_blank">http://www.scottsdaleaz.gov/news.asp</a></p>
</div>