<div class="city-overview">
<p>An attractive, family-friendly city just 10 miles north of Seattle, Shoreline has been a popular escape from the city for over 100 years. With the introduction of the Seattle-Everett Interurban train line and paved roads, Shoreline developed into one of the most pleasant early suburbs of Seattle. Shoreline continued to define itself as a distinct city along the Puget Sound and was finally incorporated as a town in 1995.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.shorelinewa.gov/community/about-shoreline/shoreline-history" target="_blank">City of Shoreline</a></p>
<p><img src="https://c1.staticflickr.com/7/6204/6132545873_d059857a21.jpg" alt="" width="500" height="292" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/brewbooks/6132545873/sizes/m/" target="_blank">Flickr</a>&nbsp;by brewbooks</p>
<p>Today, Shoreline is a city of more than 55,000 that balances the beauty of its natural setting with a thriving local economy and proximity to Seattle. Shoreline has been noted by various publications for its excellent parks, schools, and neighborhoods, as well as an all-around great place to live.&nbsp;</p>
<p>Source: <a href="http://edc-seaking.org/data-center/economic-data/city-profiles/shoreline/" target="_blank">Economic Development Council of Seattle &amp; King County</a></p>
<h2>Relocation</h2>
<p>As one of the newest cities in Washington and King County, Shoreline is home to a handful of primary employers. Shoreline School District, Shoreline Community College, and CRISTA Ministries are the city's largest education and service employers. Fred Meyer, Central Market, Sears, and Marshall's stand out as the largest retail employers, while Washington State Department of Transportation is the city's major trade and transportation employer.&nbsp;</p>
<p>Source: <a href="http://edc-seaking.org/data-center/economic-data/city-profiles/shoreline/" target="_blank">Economic Development Council of Seattle and King County</a></p>
<p>In the Shoreline and greater Seattle metropolitan area, the largest industries include education and health services, professional and business services, trade and transportation, and government. The area's fastest growing industries include professional and business services, trade and transportation, information technology, and construction.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.wa_seattle_msa.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Shoreline, the cost of living is nearly 40 percent more than the national average. Essentials like groceries and transit cost close to the U.S. average and utilities cost about 10 percent less than average. Housing, however, costs about twice as much in Shoreline as it does elsewhere across the U.S.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/shoreline" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Shoreline attend Shoreline Public Schools, which serves about 9,000 students. Grade school students attend one of nine elementary schools, while middle school students attend either Einstein or Kellogg. High school students attend either Shorecrest or Shorewood. Cascade welcomes students in grades kindergarten through eighth grade. In each of its schools, the Shoreline School District aims to create a collaborative learning environment that teaches students both life and academic skills as they develop into responsible citizens.&nbsp;</p>
<p>Source: <a href="http://www.shorelineschools.org/" target="_blank">Shoreline Public Schools</a></p>
<p><span style="font-size: 12px;">Based on test scores, GreatSchools has awarded Shoreline schools a rating of eight out of 10. This high rank is due to numerous high-achieving schools throughout the district. On average, Shoreline schools spend about $12,675 per student, and the student to teacher ratio is 20 to one.&nbsp;</span></p>
<p>Source: <a href="http://www.greatschools.org/washington/shoreline/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/shoreline" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn more about moving to Shoreline:</p>
<p><a href="http://www.shorelinewa.gov/government/departments/parks-recreation-cultural-services" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.shorelinewa.gov/community/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.shorelinewa.gov/government/departments/public-works/utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Shoreline is home to 14 distinct neighborhood associations, which together form a strong network of neighborhoods. Central districts like Meridian Park, Ridgecrest, and Echo Lake skirt Interstate 5 yet also feature numerous parks and green spaces. Neighborhoods like The Highlands, Innis Arden, and Richmond Beach feature the city's famous Puget Sound shoreline and numerous waterfront properties.&nbsp;</p>
<p>Source: <a href="http://www.shorelinewa.gov/government/departments/community-services/neighborhoods" target="_blank">City of Shoreline</a></p>
<p>The median value for homes in Shoreline is $335,000, and the average age of homes is nearly 50 years. While about 60 percent of residents own their homes, about 30 percent rent. The average monthly rent for a one-bedroom apartment is $1,000.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/shoreline" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to help your housing search in Shoreline:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Shoreline/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/shoreline-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Shoreline_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/shoreline-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Shoreline:</p>
<p><a href="http://www.careerbuilder.com/jobs/shoreline,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Shoreline,-WA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-shoreline,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/shoreline-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/shoreline_jobs.html" target="_blank">Snagajob</a></p>
<h2>Shoreline News</h2>
<p>Keep up with Shoreline news here:</p>
<p><a href="http://www.komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kirotv.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.seattletimes.com/" target="_blank">Seattle Times</a></p>
</div>