<div class="overview">
<p>Sterling, Virginia, belongs to the&nbsp;Washington-Arlington-Alexandria metro area. With a population&nbsp;of about 27,822, this diverse community has a large number of South American and Cambodian residents. Sterling Park, the town's primary neighborhood, ranks in the top 15 percent of American neighborhoods in terms of resident income. The high number of wealthier citizens increases the cost of living, but this distinctive town has plenty of attractions for its residents.</p>
<p><img src="https://c2.staticflickr.com/8/7549/15331870094_a71053f0f0.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/eugene_o/15331870094/sizes/m/" target="_blank">Flickr</a> by eugene_o</p>
<p>Sterling's population includes a diverse mix of professionals and laborers in its working class. Most citizens of this town are highly educated, with more than 36 percent obtaining a minimum of a bachelor's degree in their chosen fields.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Sterling-Virginia.html" target="_blank">http://www.city-data.com/city/Sterling-Virginia.html</a></p>
<p><a href="http://www.neighborhoodscout.com/va/sterling/sterling-park/#overview" target="_blank">http://www.neighborhoodscout.com/va/sterling/sterling-park/#overview</a></p>
<a href="http://www.neighborhoodscout.com/va/sterling/#description" target="_blank">http://www.neighborhoodscout.com/va/sterling/#description</a>
<h2>Relocation</h2>
<p>If you're planning to move to Sterling, Virginia, you've chosen an excellent time. This small community continues to grow every year, producing more jobs and better amenities. The low unemployment rate of 3.8 percent, compared to the national average of 6.3 percent, makes Sterling an excellent place to find reliable job opportunities, and the town's 17 separate neighborhoods offer plenty of housing options.</p>
<p>You'll have a higher cost of living in Sterling compared to the rest of the population. Groceries, housing, and transportation are much more expensive in this town. However, you'll have access to plenty of amenities, including grocery stores, shopping venues, green spaces, and restaurants. Sterling also has low crime rates, excellent schools, and great weather. The high income levels and stable housing market round out the perks you'll enjoy when you move to Sterling.</p>
<p>If you're planning a move in the near future, you can use the following resources to set up your new home in Sterling, Virginia.</p>
<p>Sources:&nbsp;<a href="http://www.areavibes.com/sterling-va/livability/" target="_blank">http://www.areavibes.com/sterling-va/livability/</a></p>
<h2>School District Information</h2>
<p>If you have school-age children at home, they can attend a school in the Loudoun County Public Schools system. The district consists of 13 individual schools ranging from elementary to high school, some of which are located within the Sterling town limits. Dominion High School, for instance, has a total enrollment of 1,378 students, 74 percent of whom&nbsp;take part in advanced placement, AP, courses. Nearly half of Dominion High's students are minorities, and the school's test scores in reading are particularly high.</p>
<p>Sources:&nbsp;<a href="http://www.usnews.com/education/best-high-schools/virginia/districts/loudoun-county-public-schools" target="_blank">http://www.usnews.com/education/best-high-schools/virginia/districts/loudoun-county-public-schools</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/virginia/districts/loudoun-county-public-schools/dominion-high-school-20525" target="_blank">http://www.usnews.com/education/best-high-schools/virginia/districts/loudoun-county-public-schools/dominion-high-school-20525</a></p>
<h2>School Information Resources</h2>
<p>To register your child at a school in the Loudoun County Public Schools system, visit the following website:</p>
<p><a href="http://www.lcps.org/site/Default.aspx?PageID=1012" target="_blank">http://www.lcps.org/site/Default.aspx?PageID=1012</a></p>
<h2>City Resources</h2>
<p>If you're interested in finding your way around Sterling and setting up your new home, check out the following helpful resources:</p>
<p><a href="https://www.loudoun.gov/index.aspx?NID=1648" target="_blank">Sterling Community Center</a></p>
<p><a href="http://www.dullesregionalchamber.org/" target="_blank">Dulles Regional Chamber of Commerce</a></p>
<p><a href="https://www.loudoun.gov/index.aspx?NID=2674" target="_blank">Loudoun County Utilities</a></p>
<p><a href="https://www.loudoun.gov/localbus" target="_blank">Public Transit</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Sterling+VA+20164:4:US" target="_blank">Local Weather</a></p>
<p><a href="http://tvlistings.aol.com/listings/va/sterling/comcast-loudoun-costerling/VA45591%7CX" target="_blank">Television Listings</a></p>
<h2>Housing Information</h2>
<p>The median house price in Sterling, Virginia, is&nbsp;$438,300. Compared to the statewide median of&nbsp;$239,300, Sterling's housing market is far more expensive. Renters pay a median price of&nbsp;$1,493 per month, although the number will vary widely depending on the size of the home and the amenities it provides.</p>
<p>You can find homes for sale in any of Sterling's neighborhoods. Sterling Park is the largest and offers medium- to large-size homes. You'll find houses with anywhere from three to five bedrooms in a variety of architectural styles and aesthetics. Since most of Sterling's residents own their homes, renters' competition is not as stiff as in lease-dominated markets.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/Sterling-Virginia.html" target="_blank">http://www.city-data.com/city/Sterling-Virginia.html</a></p>
<p><a href="http://www.neighborhoodscout.com/va/sterling/sterling-park/#overview" target="_blank">http://www.neighborhoodscout.com/va/sterling/sterling-park/#overview</a></p>
<p>To find your next home in Sterling, use the following resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sterling_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Sterling_VA</a></p>
<p><a href="http://www.homes.com/for-sale/sterling-va/" target="_blank">http://www.homes.com/for-sale/sterling-va/</a></p>
<p><a href="http://www.movoto.com/sterling-va/" target="_blank">http://www.movoto.com/sterling-va/</a></p>
<h2>Employment Resources</h2>
<p>Are you looking for a new job in Sterling? You can learn about vacancies and openings through the following websites:</p>
<p><a href="http://www.indeed.com/l-Sterling,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Sterling,-VA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sterling,-va.aspx" target="_blank">http://jobs.monster.com/l-sterling,-va.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/sterling,va" target="_blank">http://www.careerbuilder.com/jobs/sterling,va</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sterling-va" target="_blank">http://www.simplyhired.com/local-jobs/sterling-va</a></p>
<h2>Sterling News</h2>
<p>When you move somewhere new, you want to keep on top of local events and news. Turn to the following resources:</p>
<p><a href="http://www.loudountimes.com/" target="_blank">http://www.loudountimes.com/</a></p>
<p><a href="http://www.topix.com/city/sterling-va" target="_blank">http://www.topix.com/city/sterling-va</a></p>
<p><a href="http://patch.com/virginia/ashburn" target="_blank">http://patch.com/virginia/ashburn</a></p>
<p><a href="http://www.breakingnews.com/topic/sterling-va-us/" target="_blank">http://www.breakingnews.com/topic/sterling-va-us/</a></p>
</div>