<div class="city-overview">
<p><span id="docs-internal-guid-f96248ff-bb4a-ee80-6e1f-08ca05211887"> </span></p>
<p dir="ltr">Tucson is holding up well for its age, considering&nbsp;it's been home to different cultures and groups for 12,000 years. Originally a Native American village, the area was settled by non-indigenous people in 1775 when Hugo O'Conor formed the Tucson Presidio. Spanish settlers arrived in 1776. From this long background, Tucson is filled with history and cultural diversity that includes Spanish, Mexican, Native American, and European influences.</p>
<p dir="ltr"><img src="https://c1.staticflickr.com/3/2361/2744242674_534d0b3796.jpg" alt="Sabino Canyon" width="500" height="333" /></p>
<p dir="ltr">Image via <a href="https://www.flickr.com/photos/kretyen/2744242674/sizes/m/" target="_blank">Flickr</a> by desertdutchman</p>
<p dir="ltr">The city is surrounded by five beautiful mountain ranges and receives 350 days of sunshine each year. Thanks to the temperate climate, cultural diversity, long history, and landscape, Tucson is brimming with possibility and is known as a "Mega Trend" city thanks to the Optics Valley, Kitt Peak National Observatory, and the University of Arizona. It's no wonder more than half a million people call the area home.</p>
<p dir="ltr">When you're not working or taking in the local culture, you can spend plenty of time outdoors enjoying the mountain ranges and the great weather. Biking is one the areas popular activities, thanks to 800 miles of bike paths and is home to an annual biking event, El Tour de Tucson. Whether you're starting a family or career, or you're looking for a place to retire and enjoy life, Tucson offers something for everyone.</p>
<p dir="ltr">Sources: <a href="https://www.tucsonaz.gov/info/about-tucson" target="_blank">https://www.tucsonaz.gov/info/about-tucson</a></p>
<p dir="ltr"><a href="http://www.visittucson.org/about/" target="_blank">http://www.visittucson.org/about/</a></p>
<p dir="ltr"><a href="http://www.bestplaces.net/city/arizona/tucson" target="_blank">http://www.bestplaces.net/city/arizona/tucson</a></p>
<h2 dir="ltr">Relocation</h2>
<p dir="ltr">If you're considering moving to Tucson, you're not alone. More than 2,000 people move to the area each month. The unemployment rate is 5.90 percent&mdash;lower than the national average&mdash;while the cost of living is 8.5 percent below the national average.</p>
<p dir="ltr">Opportunities abound for residents of Tucson. If you need a job when you arrive in the city, many large employers are in and around the city including Raytheon Missile Systems, UA Health Network, Corrections Corp. of America, Afni Inc., APAC Customer Service, Sol Casinos, and many more. Depending on where you live and work, your commute will be around 22 minutes.</p>
<p dir="ltr">Sources: <a href="http://www.suncorridorinc.com/data-center/largest-employers" target="_blank">http://www.suncorridorinc.com/data-center/largest-employers</a></p>
<p dir="ltr"><a href="http://www.bestplaces.net/city/arizona/tucson" target="_blank">http://www.bestplaces.net/city/arizona/tucson</a></p>
<h2 dir="ltr">Tucson School District Information</h2>
<p dir="ltr">The Tucson metropolitan area is home to several school districts in and around Tucson including Tucson Unified School District, Vail School District, Griffin Foundation, Sunnyside Unified School District, and many more. Take a look at the <a href="https://k12.niche.com/rankings/public-school-districts/best-overall/m/tucson-metro-area/" target="_blank">2016 Best School Districts in the Tucson Metro Area</a> to help determine the best district for your children and where you may want to live in Tucson.</p>
<p dir="ltr">For a complete list of district schools in Pima County, where Tucson is located: <a href="http://www.schools.pima.gov/schools/public-schools" target="_blank">District Schools</a></p>
<p dir="ltr">Sources: <a href="http://www.schools.pima.gov/schools/public-schools" target="_blank">http://www.schools.pima.gov/schools/public-schools</a></p>
<p dir="ltr"><a href="https://k12.niche.com/rankings/public-school-districts/best-overall/m/tucson-metro-area/" target="_blank">https://k12.niche.com/rankings/public-school-districts/best-overall/m/tucson-metro-area/</a></p>
<p dir="ltr"><a href="http://brendaobrien.com/tucson-school-maps.html" target="_blank">http://brendaobrien.com/tucson-school-maps.html</a></p>
<h2 dir="ltr">Tucson School Information Resources</h2>
<p dir="ltr">As a whole, Tucson schools have no rating from GreatSchools.org. However, several schools are rated 10 out of 10: Canyon View Elementary School, Catalina Foothills High School, Manzanita School, Mesquite Elementary School, and Presidio High School are just a few. No matter where you choose to live in the Tucson area, you'll have access to excellent schools and plenty of options.</p>
<p dir="ltr">Sources: <a href="http://www.greatschools.org/arizona/tucson/schools/" target="_blank">http://www.greatschools.org/arizona/tucson/schools/</a></p>
<h2 dir="ltr">City Resources</h2>
<p dir="ltr"><a href="https://www.tucsonaz.gov/contact" target="_blank">City Contact Information</a></p>
<p dir="ltr"><a href="http://www.visittucson.org/" target="_blank">Things to Do in Tucson</a></p>
<p dir="ltr"><a href="https://www.tucsonaz.gov/neighborhoods/transportation" target="_blank">Transportation</a></p>
<p dir="ltr"><a href="http://www.realtor.com/realestateandhomes-search/Tucson_AZ" target="_blank">Housing Information</a></p>
<p dir="ltr"><a href="https://www.tucsonaz.gov/neighborhoods/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Tucson+AZ+USAZ0247:1:US" target="_blank">Weather</a></p>
<h2 dir="ltr">Housing Information</h2>
<p dir="ltr">If you're in the market to buy a home in Tucson, the median asking price is $187,000 but the median closing price $165,000. When you're ready to buy, start negotiating for a better price. For those who would rather rent, the average monthly rent is $818.</p>
<p dir="ltr">Tucson also has a variety of housing programs including neighborhood associations, affordable home ownership assistance, and even graffiti removal. Find the help you need within the community: <a href="https://www.tucsonaz.gov/neighborhoods/housing" target="_blank">Tucson Neighborhoods and Housing</a>.</p>
<p dir="ltr">When you're ready to find your new home in Tucson, take a look at these resources:</p>
<p dir="ltr"><a href="http://www.realtor.com/realestateandhomes-search/Tucson_AZ">http://www.realtor.com/realestateandhomes-search/Tucson_AZ</a></p>
<p dir="ltr"><a href="http://www.zillow.com/tucson-az/" target="_blank">http://www.zillow.com/tucson-az/</a></p>
<p dir="ltr"><a href="http://www.trulia.com/AZ/Tucson/" target="_blank">http://www.trulia.com/AZ/Tucson/</a></p>
<p dir="ltr"><a href="http://www.rentals.com/Arizona/Tucson/" target="_blank">http://www.rentals.com/Arizona/Tucson/</a></p>
<p dir="ltr">Sources: <a href="http://www.realtor.com/local/Tucson_AZ" target="_blank">http://www.realtor.com/local/Tucson_AZ</a></p>
<p dir="ltr"><a href="https://www.rentjungle.com/average-rent-in-tucson-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-tucson-rent-trends/</a></p>
<h2 dir="ltr">Employment Resources</h2>
<p dir="ltr">Are you going to need a job when you get to Tucson? Use these resources to find your next career:</p>
<p dir="ltr"><a href="http://www.tucsonaz.gov/sigma/JobListings.aspx" target="_blank">http://www.tucsonaz.gov/sigma/JobListings.aspx</a></p>
<p dir="ltr"><a href="http://jobs.monster.com/l-tucson,-az.aspx" target="_blank">http://jobs.monster.com/l-tucson,-az.aspx</a></p>
<p dir="ltr"><a href="http://www.indeed.com/l-Tucson,-AZ-jobs.html" target="_blank">http://www.indeed.com/l-Tucson,-AZ-jobs.html</a></p>
<p dir="ltr"><a href="http://www.careerbuilder.com/jobs/tucson,az" target="_blank">http://www.careerbuilder.com/jobs/tucson,az</a></p>
<h2 dir="ltr">Tucson City News</h2>
<p dir="ltr">Keep up with all the action in and around Tucson with these new resources:</p>
<p dir="ltr"><a href="http://www.tucsonnewsnow.com/" target="_blank">http://www.tucsonnewsnow.com/</a></p>
<p dir="ltr"><a href="http://www.kgun9.com/" target="_blank">http://www.kgun9.com/</a></p>
<p dir="ltr"><a href="http://www.kvoa.com/" target="_blank">http://www.kvoa.com/</a></p>
<p dir="ltr"><a href="http://tucson.com/news/" target="_blank">http://tucson.com/news/</a></p>
</div>