<div class="city-overview">
<p><span style="font-size: 12px;">Located in the San Fernando Valley in Los Angeles, Van Nuys is situated between Northridge and North Hollywood. This neighborhood first got its name in the early 19th century, when it was still an undeveloped part of the San Fernando Valley and a distant train ride from the center of Los Angeles. Though the neighborhood grew slowly at first, it boomed after World War II, when the neighborhood began to develop its commercial and industrial side. Palm tree lined Van Nuys Boulevard gained fame in the film </span><em style="font-size: 12px;">American Graffiti,</em><span style="font-size: 12px;"> and the boulevard remains a prominent part of the neighborhood.&nbsp;</span></p>
<p>Source: <a href="http://vnnc.org/about/history/" target="_blank">Van Nuys Neighborhood Council</a></p>
<p><img src="https://c1.staticflickr.com/3/2079/2490303025_e51ff5b7cf.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/drtran/2490303025/sizes/m/" target="_blank">Flickr</a>&nbsp;by Al Pavangkanan</p>
<p>Today, Van Nuys boasts a population of over 110,000 and covers 9 square miles. The neighborhood is considered moderately diverse, and the median age is a relatively young 28 years old.&nbsp;</p>
<p>Source: <a href="http://maps.latimes.com/neighborhoods/neighborhood/van-nuys/" target="_blank">Los Angeles Times</a></p>
<h2>Relocation</h2>
<p>Van Nuys has a well-rounded economy that represents numerous industries. The largest industries in Van Nuys and the greater Los Angeles area are trade and transportation, education and health services, professional and business services, and government. The area's fastest growing industries include construction, leisure and hospitality, education and health services, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.ca_losangeles_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in the Van Nuys area is about 35 percent higher than the national average. Essentials like groceries, health care, utilities, and transit cost about 10 percent more than the U.S. average. The price tag for housing in the Van Nuys area is nearly twice as high as the price elsewhere around the U.S.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Van Nuys attend select schools in the Los Angeles United School District. Overall, the district is the second largest in the U.S., with more than 900 schools and over 640,000 students. Van Nuys students attend Van Nuys Elementary School, Michelle Obama Elementary, Hazeltine Avenue Elementary School, Sylvan Park Elementary School, Valerio Street Elementary School, Vista Middle School, Robert Fulton College Prep, Panorama High School, and Van Nuys High School.&nbsp;</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>Great Schools has ranked several Van Nuys schools seven or nine out of 10. These rankings are based on test scores alone and indicate excellent performance in some neighborhood schools. On average, schools spend about $12,350 per student, and the ratio of students to teachers is 23 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/california/van-nuys/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>Neighborhood Resources</h2>
<p>Here you'll find everything you need here to make moving to Van Nuys easier:</p>
<p><a href="https://www.lacity.org/for-residents/recreation/parks-gardens-beaches" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.lacity.org/for-residents/transportation/bus-transportation" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/recycling-services" target="_blank">Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/trash-collection" target="_blank">Trash</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<p><a href="https://www.lacity.org/for-residents/environmental-services/water" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Van Nuys is situated between Interstate 405 on the west and Hazeltine Ave on the east side. Residents seeking easy access to retail and the Los Angeles Metrolink should concentrate on the northern side of Van Nuys. Those seeking higher density residential areas should look in the southern half of Van Nuys, where green spaces and schools give the streets a community feel.</p>
<p>In the Van Nuys area, the median home price is $320,000 and the average age of homes is nearly 60 years. About 50 percent of residents own their homes, while about 42 percent rent. The average monthly rent for a one-bedroom apartment in Van Nuys is $1,100.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to assist in your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Van-Nuys/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/van-nuys-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Van-Nuys_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/van-nuys-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Van Nuys:</p>
<p><a href="http://www.careerbuilder.com/jobs/van-nuys,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Van-Nuys,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-van-nuys,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/van-nuys-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/van_nuys_jobs.html" target="_blank">Snagajob</a></p>
<h2>Van Nuys News</h2>
<p>Keep up with Van Nuys news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>