<div class="city-overview">
<p>Situated in Southern California, Whittier offers a desirable location and ample amenities. The city was incorporated in 1898 and began to grow rapidly in the 1950s, thanks to a large-scale housing shortage in the area. Today Whittier is home to more than 86,000 residents.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/1/4/6982532_d1f40ab37d.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/unbowed/6982532/sizes/m/" target="_blank">Flickr</a>&nbsp;by LesterSpence</p>
<p>The 21st century Whittier is celebrated for welcoming neighborhoods, green streets, and excellent schools. It's also a family friendly city with hundreds of acres of playgrounds, nearly 2,000 miles of hiking and biking trails, and 19 parks. Home to numerous festivals and annual events, Whittier also has a vibrant city center. Just 12 miles from Los Angeles, Whittier boasts a pleasant, small-town feel with easy access to a major metropolitan area.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.cityofwhittier.org/about/default.asp" target="_blank">http://www.cityofwhittier.org/about/default.asp</a></p>
<p><a href="http://www.cityofwhittier.org/visitors/" target="_blank">http://www.cityofwhittier.org/visitors/</a></p>
<h2>Relocation</h2>
<p>Whittier's largest employers fall into the health care, education, and government sectors. Health care organizations Interhealth Corporation, Whittier Medical Center, and Bright Health Physicians employ the largest number of professionals in the city. Together, the Whittier Union High School District and Whittier City School District employ over 1,500 professionals.&nbsp;</p>
<p>The greater Whittier metropolitan area is home to a wide range of thriving industries. Professional and business services, leisure and hospitality, trade and transportation, and education and health services rank as the largest. The fastest growing industries include leisure and hospitality, construction, and education and health services.&nbsp;</p>
<p>The cost of living in Whittier is 56 percent higher than the national average. Some basics like groceries, utilities, and transit only cost about 10 percent more than the U.S. average, but housing in Whittier costs over two and a half times more than it does across the U.S.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.cityofwhittier.org/services/newresinfo.asp" target="_blank">http://www.cityofwhittier.org/services/newresinfo.asp</a></p>
<p><a href="http://www.bls.gov/eag/eag.ca_losangeles_md.htm" target="_blank">http://www.bls.gov/eag/eag.ca_losangeles_md.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/california/whittier" target="_blank">http://www.bestplaces.net/cost_of_living/city/california/whittier</a></p>
<h2>School District Information</h2>
<p>Whittier students in kindergarten through eighth grade attend schools in the Whittier City School District, whose motto is, "Students first. Every decision, every day." The district has eight elementary schools, two middle schools, and one school for kindergarten through eighth grade. The district serves about 6,300 students, and each school emphasizes technology use.&nbsp;</p>
<p>After eighth grade, Whittier students attend schools in the Whittier Union High School District. This district includes five high schools, one alternative high school, and one continuation school.&nbsp;</p>
<p>Great Schools has awarded numerous Whittier schools ratings of eight or nine out of 10. These ratings are based on testing scores alone and vary from school to school throughout the district. On average, Whittier schools spend about $12,350 per student, and the teacher to student ratio is 23 to one.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.whittiercity.k12.ca.us/" target="_blank">http://www.whittiercity.k12.ca.us/</a></p>
<p><a href="http://www.wuhsd.org/" target="_blank">http://www.wuhsd.org/</a></p>
<p><a href="http://www.greatschools.org/california/whittier/" target="_blank">http://www.greatschools.org/california/whittier/</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/whittier" target="_blank">http://www.bestplaces.net/education/city/california/whittier</a></p>
<h2>City Resources</h2>
<p>Use these links to make your move to Whittier much smoother:</p>
<p><a href="http://www.cityofwhittier.org/services/newresinfo.asp" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.cityofwhittier.org/depts/prcs/recreation/default.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofwhittier.org/depts/prcs/transit/default.asp" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofwhittier.org/depts/pw/water/hazardouswaste.asp" target="_blank">Recycling</a></p>
<p><a href="http://www.cityofwhittier.org/depts/pw/water/default.asp" target="_blank">Trash and Water</a></p>
<p><a href="http://www.cityofwhittier.org/visitors/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Whittier is bisected by Whittier Boulevard, where higher density housing and retail establishments flourish. Quieter residential areas with views of the Arroyo Pescadero Trail and other nearby parks are clustered on the western side of the city.</p>
<p>In Whittier, the median home value is about $440,000, and homes tend to appreciate rapidly. The median age for the city's housing stock is 56 years. While about 55 percent of Whittier residents own their homes, approximately 40 percent rent. The average monthly rent for a one-bedroom apartment is $1,100.&nbsp;</p>
<p>Sources:&nbsp;<a href="http://www.bestplaces.net/housing/city/california/whittier" target="_blank">http://www.bestplaces.net/housing/city/california/whittier</a></p>
<p>Use these links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Whittier/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/whittier-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Whittier_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/whittier-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Whittier:</p>
<p><a href="http://www.careerbuilder.com/jobs/whittier,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Whittier,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-whittier,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/whittier-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/whittier_jobs.html" target="_blank">Snagajob</a></p>
<h2>Whittier News</h2>
<p>Keep up with Whittier news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.whittierdailynews.com/" target="_blank">Whittier Daily News</a></p>
</div>