<p>Investors in the fast-moving modern marketplace are always on the lookout for new opportunities, and precious metal and bullion investors are no different. While gold and silver may be the traditional metals for precious minting, platinum, a relative newcomer (having been initially used for numismatic purposes in the 18th century by the Spanish), makes for an attractive third option. With its steady rise in popularity and upward trend in value, platinum coins may be the metal of the future.</p>
<h2>Why Platinum?</h2>
<p>Platinum investment coins are a highly sought-after commodity among those looking to diversify beyond the collection of standard gold and silver coins. As with any portfolio, precious metal investors often enjoy splitting their investments among a variety of holdings. The platinum market has historically performed in a steady upward trend with little volatility, leading some to see it as a reliable depository of value. Moreover, buying platinum coins opens up a new set of numismatic possibilities.</p>
<h2>Types of Platinum Coin</h2>
<h3>American Platinum Eagle</h3>
<p>The American Eagle bullion coin line is the U.S government's official bullion line, featuring beautiful coins struck in a variety of metals with American legal tender value. The Platinum Eagle is the official platinum entry in that line. The coins were first released in 1997 and have been pressed every year since then.</p>
<p>The coins vary from the gold and silver lines in that they alter the reverse design on the proof coins to feature a new image (often but not always featuring a bald eagle) for every year. The constant change-ups means that each year's pressing is graphically unique, leading to a collector value that drives coin sales. The coins are also available in an uncirculated variety, featuring a common image of an eagle in flight over a rising sun. The obverse of all Platinum Eagles features an image of the face of Lady Liberty, the mottos "Liberty" and "In God We Trust," and the year of pressing. The reverse lists the size and purity of the coin.</p>
<p>Platinum Eagles are available in four sizes with different face values: one-tenth of an ounce ($10), quarter-ounce ($25), half-ounce ($50), and an ounce ($100).</p>
<h3>Canadian Platinum Maple Leaf</h3>
<p>Canada's Maple Leaf coin line is the official bullion coin line of the Great North, and one of its more prominent varieties is the Platinum Maple Leaf. The coin was first pressed in 1988, and consistent production of the coin continued until 1999, when production ceased. Two more issues, however, were eventually made, one in 2002 and another in 2009.</p>
<p>The obverse of the coins features an image of Queen Elizabeth II, monarch of the United Kingdom. Coins pressed in 1988 and 1989 depict a 39-year-old monarch, while those created from 1990-1999 (as well as the 2002 run) show her at 64. The 2009 issue has a new portrait of the Queen at age 79. All faces feature the words "Elizabeth II," the face value, and the year of issue. The reverse shows a Canadian maple leaf, an important national symbol, as well as the country's name, the purity of the coin, and the weight.</p>
<p>Platinum Maple Leaves are available in a variety of weights with different face values in Canadian Dollars: one-twentieth of an ounce ($1), one-tenth of an ounce ($5), quarter ounce ($10), half-ounce ($20), and a full ounce ($50).</p>
<h3>Australian Platinum Platypus</h3>
<p>Australia's Platinum Platypus is the most recent of the three platinum designs listed here, first being pressed in 2011. One of several coin lines produced by the Perth Mint, the platypus line shows the unusual animal, one of the country's symbols. Platinum Platypus coins are only available in one size, a full ounce, and feature a face value of $100 Australian. The obverse of the coin features Queen Elizabeth II and lists her name, the name of the country, and the face value of the coin. The reverse shows a platypus underwater, with the words "Australian Platypus," the year of issue, the purity, and the weight.</p>
<h2>Platinum Coin Prices</h2>
<p>With platinum coins, as with other precious bullion coins, the pricing depends on the spot price, or current commodities market value, of the metal. As platinum is an actively traded commodity, price can change day to day, or minute to minute, for that matter. When buying any precious metal, however, the price you actually pay is based on the spot price plus another figure, known as the premium, which contains both the costs of shaping the metal into the form you are purchasing and the markup that allows dealers to make profit. Bars are less intricate to shape than coin designs, leading to a lower premium in comparison.</p>
<p>Platinum coins have a somewhat higher premium than other coins as platinum is a harder metal to shape than gold or silver; the exact amount varies, but could be between 5 percent to 20 percent of spot. Of course, this also means that the coins themselves have a higher value to other buyers, so the premium cost isn't always lost to the buyer. Moreover, coins have the potential to gain collector (or numismatic) value, increasing their worth beyond the spot value or even spot plus premium. Silver.com, as an online dealer, is able to offer relatively thin dealer markup by selling in bulk.</p>
<h2>Buying Platinum Coins Online</h2>
<p>Coin buyers looking for a smooth investing experience need to go no further than Silver.com. Although our name may sound, well, argentumian, we carry a wide array of precious metal products, including several lines of platinum bullion coins. The Silver.com checkout process is secure, fast, and easy, and it can be done online or on the phone, at your convenience. Because we know how important your investments are to you, all our shipments are insured to make sure you get the bullion you need, when you need it.</p>
<p>Moreover, for orders over $3,000, the shipping is on us! With our wide range of products, competitive prices, and friendly customer service, an order from Silver.com is always an investment in quality.</p>