<div class="city-overview">
<p>City Overview</p>
<p><img src="https://c1.staticflickr.com/9/8290/7720318410_13445cab6d.jpg" alt="Frisco sunset" width="500" height="314" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ravedelay/7720318410/sizes/m/" target="_blank">Flickr</a> by Kelly DeLay</p>
<p>Frisco is a wealthy, booming city in northeastern Texas. About 30 miles north of Dallas, Frisco experienced explosive growth in the 2000s as suburban sprawl from the Dallas metropolitan area expanded past Plano. Pioneers established the settlement that eventually became Frisco City, named after the St. Louis – San Francisco Railway that ran through it, in 1904. As of 2015, the city has about 150,000 residents. Almost 60 percent of Frisco residents have a bachelor's-level education or higher. Several major, international employers are close by, including Frito-Lay, Dr. Pepper Snapple Group, and J.C. Penney. </p>
<p>Source - <a href="http://www.forbes.com/2009/07/07/relocate-relocation-cities-lifestyle-real-estate-affordable-moving_slide_8.html" target="_blank">http://www.forbes.com/2009/07/07/relocate-relocation-cities-lifestyle-real-estate-affordable-moving_slide_8.html</a></p>
<p>Relocation</p>
<p>If you're about to relocate to Frisco, you're making an excellent decision. In addition to CNN naming Frisco one of the best places to live in the United States in 2011, Forbes ranked the city 7th on its list of the Top 25 Places to Move in 2009. Currently, Frisco is the 12th-fastest-growing city in the country.</p>
<p>Frisco's affordable cost of living and thriving economy make it an especially attractive place to move. As of April 2015, Frisco had an unemployment rate of just 2.7 percent, which was lower than the Dallas rate of 3.8 percent and the U.S. rate of 5.4 percent. </p>
<p>Source - <a href="http://www.bestplaces.net/economy/city/texas/frisco" target="_blank">http://www.bestplaces.net/economy/city/texas/frisco</a></p>
<p><a href="http://www.homefacts.com/unemployment/Texas/Collin-County/Frisco.html" target="_blank">http://www.homefacts.com/unemployment/Texas/Collin-County/Frisco.html</a></p>
<p>To help ease the transition of relocation, the Frisco Chamber of Commerce has put together a relocation guide for new residents. The guide will tell you everything from Frisco entertainment highlights, to health care, to education.</p>
<p><a href="http://www.flipdocs.com/showbook.aspx?ID=10004308_628033" target="_blank">2015 Frisco Referral & Relocation Guide</a></p>
<p>According to the city's most recent financial report, the top employers in Frisco and the percentage of its residents they employ are as follows:</p>
<ul>
<li>Frisco Independent School District: 8.5 percent</li>
<li>City of Frisco: 1.9 percent</li>
<li>Amerisource Bergen Specialty Group: 1.8 percent</li>
<li>Wingspan: 1.5 percent</li>
<li>Conifer: 1 percent</li>
<li>Baylor Medical: 0.9 percent</li>
</ul>
<p>Source - <a href="http://www.friscotexas.gov/departments/accounting/Documents/2014%20pafr%20final.pdf" target="_blank">http://www.friscotexas.gov/departments/accounting/Documents/2014%20pafr%20final.pdf</a></p>
<p>School District Information</p>
<p>The Frisco Independent School District (Frisco ISD) is one of the fastest-growing school districts in the country. As of the 2015-2016 school year, Frisco ISD served more than 53,000 students in eight high schools, 15 middle schools, 38 elementary schools, and 3 specialty schools. The district covers 75 square miles, which includes portions of Little Elm, McKinney, and Plano as well as Frisco.</p>
<p>Source - <a href="http://www.friscoisd.org/about/district-overview/home" target="_blank">http://www.friscoisd.org/about/district-overview/home</a></p>
<p>Based in large part on the rankings of its schools, Frisco was named one of the 100 best communities for young people in 2012.</p>
<p><a href="http://www.friscoisd.org/news/district-headlines/2012/09/12/100-best-communities-for-young-people" target="_blank">http://www.friscoisd.org/news/district-headlines/2012/09/12/100-best-communities-for-young-people</a></p>
<p>School Information Resources</p>
<p>Here are some helpful resources for more information on Frisco schools:</p>
<p><a href="http://www.greatschools.org/texas/frisco/" target="_blank">http://www.greatschools.org/texas/frisco/</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/texas/districts/frisco-independent-school-district" target="_blank">http://www.usnews.com/education/best-high-schools/texas/districts/frisco-independent-school-district</a></p>
<p>City Resources</p>
<p>Here's everything you'll need to make your move to Frisco easier:</p>
<p><a href="http://friscotexas.gov/departments/planningDevelopment/comprehensiveplanning/Pages/Demographics.aspx" target="_blank">Facts and Figures</a></p>
<p><a href="http://www.friscoedc.com/why-frisco" target="_blank">Quality of Life</a></p>
<p><a href="http://www.ci.frisco.tx.us/departments/utilitybilling/Pages/default.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.flipdocs.com/showbook.aspx?ID=10004308_628033" target="_blank">Housing</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Frisco_TX" target="_blank">Find Realtors in Frisco, Texas</a></p>
<p><a href="http://www.visitfrisco.com/" target="_blank">Frisco Visiting Information</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Frisco+TX+USTX0489:1:US" target="_blank">Weather</a></p>
<p><a href="http://tapsbus.com/home-frisco/" target="_blank">Transportation</a></p>
<p>- Find more information at:</p>
<p><a href="http://www.ci.frisco.tx.us/newsite/Pages/default.aspx" target="_blank">http://www.ci.frisco.tx.us/newsite/Pages/default.aspx</a></p>
<p>Housing Information</p>
<p>The housing market in Frisco is strong and keeping pace well with the city's growth. From 2013 to 2014, the city issued 2,200 permits for new housing, and that number is expected to grow to 2,700 by the end of 2015. The areas with the most new-building permits include Phillips Creek Ranch, Crown Ridge, Kingswood Village, and Richwoods.</p>
<p>The average home value in Frisco is $325,700 according to Zillow, and the median sale price is $340,979. Home values in Frisco bottomed out in 2009 and 2010 but have risen steadily every year since. The vacancy rate is about four percent for all living units.</p>
<p>Source - <a href="http://friscotexas.gov/departments/planningDevelopment/Documents/Reports/2014-DevelopmentActivity.pdf" target="_blank">http://friscotexas.gov/departments/planningDevelopment/Documents/Reports/2014-DevelopmentActivity.pdf</a></p>
<p><a href="https://content.copypress.com/article/http:/www.zillow.com/frisco-tx/home-values/" target="_blank"> http://www.zillow.com/frisco-tx/home-values/</a></p>
<p>Check out these links for help with your home search:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Frisco_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Frisco_TX</a></p>
<p><a href="http://www.zillow.com/frisco-tx/" target="_blank">http://www.zillow.com/frisco-tx/</a></p>
<p><a href="http://www.trulia.com/for_sale/Frisco,TX" target="_blank">http://www.trulia.com/for_sale/Frisco,TX</a></p>
<p>Employment Resources</p>
<p>Find a job in Frisco:</p>
<p><a href="http://www.indeed.com/l-Frisco,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Frisco,-TX-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-frisco,-tx.aspx" target="_blank">http://jobs.monster.com/l-frisco,-tx.aspx</a></p>
<p><a href="http://www.friscochamber.com/jobbank" target="_blank">http://www.friscochamber.com/jobbank</a></p>
<p><a href="http://www.careerbuilder.com/jobs/frisco,tx" target="_blank">http://www.careerbuilder.com/jobs/frisco,tx</a></p>
<p>Frisco News</p>
<p>Keep up with local Frisco news here:</p>
<p><a href="http://starlocalmedia.com/friscoenterprise/news/" target="_blank">http://starlocalmedia.com/friscoenterprise/news/</a></p>
<p><a href="http://www.dallasnews.com/news/community-news/frisco/headlines/" target="_blank">http://www.dallasnews.com/news/community-news/frisco/headlines/</a></p>
<p><a href="http://www.frisco-online.com/" target="_blank">http://www.frisco-online.com/</a></p>
</div>