<div class="city-overview">
<p>City Overview</p>
<p> </p>
<p><img src="https://c1.staticflickr.com/3/2216/3536871159_7b483afa4c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hdport/3536871159/sizes/m/" target="_blank">Flickr</a> by Hunter-Desportes</p>
<p>More than 28,500 locals call Statesboro, in Georgia's Bulloch County, home. The city is located approximately 50 miles northwest of Savannah, Georgia, and approximately 150 miles north of Jacksonville, Florida. It is also just an hour's drive from the beaches of Georgia's coast and Savannah/Hilton Head International Airport.</p>
<p>Its land was originally owned by George Sibbald, who donated it to Bulloch County's agricultural community in 1801. Two years later, the Georgia Legislature named the land Statesboro, but it didn't become officially incorporated until 1866. The town was built on strong transportation and trade industries, but today it's better known for its university, parks, and shopping opportunities.</p>
<p>Statesboro's youthful energy and urban vibe have attracted professionals from across the United States and the globe. Despite experiencing a large influx of new residents in recent years, Statesboro takes care to never lose sight of its small town roots. It is a friendly town, where people come together for picnics in the city parks or meals together in the downtown restaurants.  <br />Source - <a href="http://www.citytowninfo.com/places/georgia/statesboro" target="_blank">http://www.citytowninfo.com/places/georgia/statesboro</a></p>
<p>Relocation</p>
<p>If you're considering moving to Statesboro, Georgia, you're not alone. Its population has climbed by nearly 29 percent since 2000 due to its growing job prospects, low cost of living, and short commute times. Relocating to a new neighborhood can be challenging, so we've provided links to resources for the cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>There are many job prospects in Statesboro, especially in the downtown region. The cost of living is low, thanks to affordable housing, healthcare, and utilities. Georgia Southern University, one of the most popular universities in the United States, is Statesboro's largest employer and an important educational resource for the city. Statesboro's educated population and strong work ethic entices a range of businesses to call the city home. Commerce, government, and healthcare industries help strengthen Statesboro's economy. The Statesboro Briggs & Stratton Plant, Great Dane Trailers, and private roofing manufacturer GAF are all based in Statesboro.<br />Source - <a href="http://www.bestplaces.net/city/georgia/statesboro" target="_blank">http://www.bestplaces.net/city/georgia/statesboro</a></p>
<p><a href="http://www.statesboroga.gov/city-overview/" target="_blank">http://www.statesboroga.gov/city-overview/</a></p>
<p>School District Information</p>
<p> </p>
<p>Bulloch County Schools District is a public school system, educating pre-kindergarten to 12th grade students in southeast Georgia. The district teaches more than 10,300 students across 15 campuses and an alternative learning center, giving them the knowledge base they need to thrive at college and in their chosen careers. All Bulloch County Schools are officially accredited by AdvanceEd.<br />Source - <a href="http://www.bulloch.k12.ga.us/cms/page_view?d=x&piid=&vpid=1445071530960" target="_blank">http://www.bulloch.k12.ga.us/cms/page_view?d=x&piid=&vpid=1445071530960</a></p>
<p>Bulloch County Schools District has not been rated by GreatSchools.org. However, two of its Statesboro schools, William James Middle School and Bryant Elementary School, have 7 out of 10 ratings.<a href="http://www.greatschools.org/georgia/statesboro/bulloch-county-school-district/" target="_blank"><br />http://www.greatschools.org/georgia/statesboro/bulloch-county-school-district/</a></p>
<p>School Information Resources</p>
<p>Here are some helpful resources for more information on Statesboro schools: <br /><a href="http://www.city-data.com/school/Statesboro-Georgia.html" target="_blank">http://www.city-data.com/school/Statesboro-Georgia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Statesboro easier:</p>
<p><a href="http://www.statesboroga.gov/city-overview/ouick-facts/" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.statesboroga.gov/city-overview/video-tour/?movie=statga11_qol_rev_iwd&spon=qofl" target="_blank">Quality of Life</a> <br /><a href="http://www.statesboroga.gov/city-clerk/utility-accounts/" target="_blank">Utilities</a> <br /><a href="http://www.statesboroga.gov/city-overview/video-tour/?movie=statga11_qol_rev_iwd&spon=qofl" target="_blank">Housing Resources - Realtors, apartment guides, homebuilders </a><br /><a href="http://www.statesbororealestate.net/" target="_blank">Find Realtors in Statesboro, Georgia</a> <br /><a href="http://www.visitstatesboroga.com/guides/" target="_blank">Request a Statesboro Visitor's Guide</a> <br /><a href="http://statesboroherald.com/weather/" target="_blank">Weather</a> <br /><a href="http://bullochcounty.net/residents/transportation/" target="_blank">Transportation</a><br />- See more at:<br /><a href="http://www.visitstatesboroga.com/info/" target="_blank">http://www.visitstatesboroga.com/info/</a></p>
<p>Housing Information</p>
<p>Statesboro has a range of property options, from the apartments popular with college students to the large historic homes along Savannah Avenue. Statesboro is a very pedestrian and bike-friendly city, which ensures all residents have easy access to shopping, schools, and other local amenities. Real estate in Statesboro is very affordable, thanks to a cost of living that's almost 11 percent less than the United States average and some of the lowest property taxes in Georgia, so it's a great place for young couples and families to settle down. <br />Source - <a href="http://www.bestplaces.net/city/georgia/statesboro" target="_blank">http://www.bestplaces.net/city/georgia/statesboro</a></p>
<p>These helpful links can help you with your search:<br /><a href="http://www.homes.com/for-sale/statesboro-ga/" target="_blank">http://www.homes.com/for-sale/statesboro-ga/</a><br /><a href="http://www.zillow.com/statesboro-ga/" target="_blank">http://www.zillow.com/statesboro-ga/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Statesboro_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Statesboro_GA</a></p>
<p>Employment Resources</p>
<p>Find a job in Statesboro:<br /><a href="http://www.indeed.com/l-Statesboro,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Statesboro,-GA-jobs.html</a><br /><a href="http://jobs.monster.com/l-statesboro,-ga.aspx" target="_blank">http://jobs.monster.com/l-statesboro,-ga.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/statesboro,ga" target="_blank">http://www.careerbuilder.com/jobs/statesboro,ga</a><br /><a href="http://www.snagajob.com/jobs/georgia/statesboro_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/statesboro_jobs.html</a></p>
<p>Statesboro News</p>
<p>Keep up with local Statesboro news here:<br /><a href="http://www.statesboroherald.com/" target="_blank">http://www.statesboroherald.com/</a><br /><a href="http://wsav.com/" target="_blank">http://wsav.com/</a><br /><a href="http://www.topix.com/city/statesboro-ga/" target="_blank">http://www.topix.com/city/statesboro-ga/</a></p>
</div>