<p>A media planner, sometimes known as a market researcher or market analyst, decides how and where to advertise a business' products or services.</p>
<p>This job requires performing a great deal of research to determine what type of advertising is best suited to each project. Media planners must gather and analyze data pertaining to demographics, ratings, market share, and circulation in order to evaluate the potential success of various advertising strategies. They consider various media channels, including TV, print, and online media, and come up with strategies that focus on one or more of these advertising methods.</p>
<p>Once a plan has been created, the media planner will present their ideas to their employer or clients. Then, the media planner executes their advertising strategy and oversees the results, ensuring that the plan is completed on time and within budget.</p>
<h2>Work Environment</h2>
<p>Media planners often work for an independent firm or marketing company serving multiple clients on individual projects or campaigns. Some businesses or corporations prefer to hire an in-house media planner who deals exclusively with the company's own products or services.</p>
<p>The daily tasks involved in media planning can vary greatly depending on what stage of a project is being completed. During the research phase, much of a media planner's time can be spent on the computer gathering and analyzing data. When coming up with an advertising strategy, media planners often collaborate with marketing team members in meetings. Then, they must give a formal presentation on their findings and recommendations in front of important clients or upper management. Finally, a media planner often spends time contacting various advertising channels and following up on payments when executing a plan.</p>
<h2>Education and Skills</h2>
<p>Most media planners need a bachelor's degree in marketing, market research, business, or a related field. Top positions in this field generally call for a master's degree in one of these areas. In addition to a formal education, most employers also look for media planners with real-world experience. Many media planners demonstrate their skills by completing an internship or taking on contract work.</p>
<p>Media planners should have excellent written and verbal communication skills to properly convey their findings and recommendations. Since they are usually in charge of a team of marketing associates, media planners should also possess good leadership skills. Finally, media planners must be critical thinkers in order to analyze data effectively and come up with successful advertising strategies.</p>
<h2>Career Opportunities</h2>
<p>Most media planners start out as associate or assistant media planners before taking on a leadership role. Some may eventually move up to lead an entire marketing department at the marketing firm or company where they are employed, often earning the title of media director or marketing director.</p>
<p>Most of the jobs in this field, particularly positions with marketing firms, are located in larger cities throughout the country. Some smaller companies that hire in-house media planners have job opportunities available outside these major hubs. Media planners with experience in digital media will have the best job prospects in the coming years.</p>