<p>Intellectual property law can get complicated, especially if you're new to the idea. However, there are many aspects of intellectual property law that everyone should be familiar with. Because of that, we've put together a list of frequently asked questions to help you better understand what you need to know about intellectual property law.</p>
<h2>What Is Intellectual Property?</h2>
<p>There are several different types of intellectual property, including patents, trademarks, copyrights, and trade secrets. In general, the term "intellectual property" refers to works created by you or by your company that have specific legal protections. The type of protection offered varies by the type of intellectual property.</p>
<h2>What Is a Patent?</h2>
<p>A patent allows creative inventors to make useful new items, machines, and more while having the legal protections to ensure that others don't steal and use their ideas. However, it's important to remember that inventors must claim a patent — the protections are not automatic.</p>
<p>Patents are provided for a specific country or geographic area. Outside this area, the patent is not relevant. Once you have been issued a <a href="http://www.uspto.gov/patent" target="_blank">patent in the United States</a>, it is valid for 20 years from the date you applied. Patents can be issued to improve products owned by other individuals or companies, but in that case, you are only given the rights to the improvements.</p>
<h2>What Is a Trademark?</h2>
<p>Trademarks are commercially used words, symbols, sounds, names, and more that are associated with products. Although trademarks can be granted by the government, they can also exist even if they aren't registered officially. Usually trademarks are considered the defining characteristic of a company.</p>
<h2>What Is a Copyright?</h2>
<p><img src="https://c2.staticflickr.com/6/5550/9355090806_80b6faabc7.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/froderik/9355090806/sizes/m/" target="_blank">Flickr</a> by freddie boy</p>
<p>Any original work that is created in a tangible format can be protected by copyright law. The most common types of work that are considered copyrighted are videos, books, computer software, and other recordings. With a copyright, you have the sole right to perform, derive from, distribute, or copy the work.</p>
<p>One of the big distinguishing factors of a <a href="http://www.copyright.gov/" target="_blank">copyright</a> is that it kicks in automatically when the work is created. While you can apply for a copyright with the United States Copyright Office, you own your work even if you have not taken this step. However, if someone has infringed on your copyright, you will need to have an official copyright registration to take legal action.</p>
<h2>What Is a Trade Secret?</h2>
<p>A trade secret comes from the economic value of secret within a business. Many times, things such as a company's secret recipe are considered trade secrets. This term refers to something that could significantly hurt the company's profits if the information were given out. In some situations, applying for a patent may be a viable option in lieu of a trade secret. The benefit of a trade secret, however, is that it can be maintained indefinitely, as long as the information isn't leaked.</p>
<p>When you're creating a product, it's a good idea to <a href="http://rogersandmoss.com/civil-law" target="_blank">consult with a lawyer</a> about the ramifications of intellectual property law. While not all types of intellectual property require registration with the government, this step does add extra protections in the case of others infringing on your rights. Having the proper registrations can improve your chances if you have to go to court.</p>