<p>If you own a vape pen, you need to be careful about when and where you use it. Many vape users are getting in trouble all around the state for using a vaporizer in public, whether or not they're using it for marijuana. If you do use yours for pot, it's even more important to make sure you're vaping responsibly.</p>
<h2>Vape Use Being Banned</h2>
<p><img src="https://c2.staticflickr.com/6/5752/22523511568_d631aecee5.jpg" alt="" width="500" height="338" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ecigclick/22523511568/sizes/m/" target="_blank">Flickr</a> by jonnwilliams</p>
<p>One of the biggest concerns for vapers across Colorado is that the use of these devices in public is <a href="http://www.westword.com/news/public-vape-pen-use-bans-in-colorado-14-cities-and-counting-7502353" target="_blank">being banned</a>. As of January 2016, 14 cities have banned the use of a vaporizer or vape pen in public areas. Part of the reason for this is that some people were using vaporizers to get around the law that bans smoking marijuana in public. However, there are other reasons for cities to enact such bans, including the increased use of electronic cigarettes by minors.</p>
<h2>Consider the Appropriateness</h2>
<p>Before you pull out your vaping device to smoke e-juice or marijuana, make sure you consider whether or not you're in an appropriate place. While public vaping is not illegal everywhere, the movement to ban electronic cigarettes is gaining traction. It's also important to keep in mind that even when vaping, marijuana use in public is not allowed anywhere in the state. If you're in a public area that is well populated, it's probably a good idea to stow your vaporizer and wait a while. However, vaping at home is an appropriate use of the device and the drug.</p>
<h2>Keep up with the Laws</h2>
<p>One of the best ways to know if your vape pen is usable in public is to keep up with the laws in your city. More and more cities are banning vaporizer use in any place where smoking cigarettes is not allowed, such as in restaurants or other public areas. However, some cities have taken this further and are now banning use even in outdoor public areas. Keep in mind that this is not only banning the use of pot in your vaporizer, which is already not allowed, but also banning the use of vaping devices in general.</p>
<h2>Use in Private</h2>
<p>Even though recreational marijuana use is legal in Colorado, it's only legal in private settings. Because of this, if you plan to vape your pot, you need to make sure you're only doing it in otherwise-legal venues. Even with this law, you can vape or smoke with friends — in a private home setting. Though vaping while driving is still legal, getting high while you drive is not. Don't try to push this by vaping marijuana in the car. You could end up in <a href="http://rogersandmoss.com/criminal-law" target="_blank">significant legal trouble</a>. As with everything, there are places that are and are not appropriate for vaping. As laws become stricter, you may find that private use is the only available option.</p>
<p>Each city in the state has its own laws, and understanding those that apply to marijuana use and <a href="http://www.huffingtonpost.com/2015/07/29/legal-weed-vape_n_7893742.html" target="_blank">vaping</a> can help keep you out of trouble. If you want to be as safe as possible, restrict your vape pen use to private areas.</p>