<p>LEDE: Violence affects us daily, but practicing ahimsa can help us gain access to the non-violence of our hearts.</p>
<p>Whether you're experienced in yoga or just starting out, integrating the practice of ahimsa in everyday life can lead to wonderful strides. Ahimsa gets out the essence of non-violence found in our own hearts.</p>
<p>We inflict violence on others daily in subtle ways, but this is simply an outward expression of the war that goes on inside of everyone. Finding inner peace through ahimsa will in turn allow us to come to peace in interactions with others. This may come as a surprise if you consider yourself a non-violent person. Consider how violence can function in the subtlest of ways. Violence disguises itself well; it manifests in words, actions and even inner thoughts.</p>
<p>Non-violence, on the other hand, is defined by honest compassion and true love. You can achieve this by embracing love: learn to love deeply, and also to be loved. However, this is impossible to do if you choose to ignore or escape from certain traits held in yourself.</p>
<h2>How Does Non-Violence Manifest in Daily Life?</h2>
<p>To understand how non-violence can manifest in our lives each day, we must first learn how subtle daily actions and responses contain elements of violence. This often happens against ourselves. When our thoughts contain negative responses like disappointment, resentment, or guilt, when we feel shame, we are subtly creating violence. If you can't forgive someone for something they've done against you, or if you can't forgive yourself for something you've done, this is an act of violence because it pushes love away.</p>
<p>Expecting too much of yourself and putting all responsibility in your own hands is a type of violence too, as is expecting that world will run according to your design. You're being violent towards yourself and the world at large with these kinds of mindsets. Acting out of our fears is a form of violence to the self.</p>
<p>Instead, embrace and act from your inner truth. Truth and non-violence are a pair.</p>
<p>Yoga is a great way to access ahimsa in our daily interactions. By  practicing yoga, you can confront your own inner darkness impartially  and with compassion. This then paves the way for transforming negative emotions and tendencies without acting them into the world.</p>
<p>Yoga creates the avenue to getting in touch with any violence you hold inside of you through non-violent means and therefore to express negativity without hurting anyone, yourself included. Releasing negative energy through positive intentions transcends the negative aspects of yourself, creating peace in the world around you.</p>
<h2>Ahimsa on the Mat</h2>
<p>When practicing yoga, move with intention. Consciously put non-violence into action. Instead of letting the limits of your body create stress, make the decision to intentionally respect and even love the limitations your own body has. Perform the poses gracefully, but do it without force.</p>
<p>Yoga gives you the chance to practice non-violence in your mind at the same time. While tuning in to your body, simultaneously start to watch as your thoughts form. Cultivate your awareness of your own thoughts to find if there are hints of violence against yourself or others in your life. Awareness doesn't mean reaction, though. You don't need to push these thoughts away. Just recognize them. Observe as they come into your consciousness, and then watch as they again leave.</p>
<h2>Ahimsa in the Body and Mind</h2>
<p>We can understand ahimsa as the being mindful of thoughts. Thoughts naturally move into and out of our minds. The thoughts themselves don't necessarily cause harm. However, holding onto thoughts and letting them repeat again and again in your mind is what in the end turns into actions or words of violence. Start to practice simply observing your thoughts instead of reacting to them. When you allow yourself to acknowledge and observe, you'll find that your thoughts slip from your awareness just as easily as they come in.</p>
<p>You can be at the peak of health and still have your thoughts deeply affect your wellbeing. Yes, exercising and eating well are hugely important for your health, but even if you do these things "right," your thoughts can harm you. Negative thinking sends out messages to the body that trigger the fight or flight response. Thoughts do this even if there's no outside threat.</p>
<p>The fight or flight response secrets cortisol, which you might know better as the stress hormone. This, in turn, lowers the immune system, and that then makes us more likely to experience physical pain and sickness. And again, it's not just those pesky bad thoughts we have about ourselves that do this. Jealousy, anger and judgement towards others make us feel badly as well.</p>
<p>That's where our non-violent thoughts come in. When we think lovingly, these thoughts trigger dopamine's release into the body. Dopamine is that chemical that makes you feel good and relax. Unlike cortisol, dopamine brings strength to the immune system. It can even cure illness. Those who think of themselves as optimists tend to have stronger immune systems and recover faster from illnesses and injuries. Optimists may even live longer than those who think of themselves as pessimists.</p>
<h2>What This Means for You</h2>
<p>When you turn your yoga practice into a complete lifestyle, ahimsa can guide your daily interactions with yourself and others. Anyone, regardless of experience, can get frustrated when the psychical components of yoga don't move forward as quickly as planned. Keeping ahimsa in mind as we practice yoga lets us move out of negative thoughts about the body. We can then accept ourselves totally, no matter how flexible, how strong we may be in any given moment.</p>
<p>This translates to all aspects of our lives. In the physical sense, non-violence means not pushing yourself over the edge. You can, of course, still challenge yourself so that you can grow; in fact, you must. But embracing ahimsa means not pushing yourself to harm.</p>
<p>You shouldn't put much stock in holding a handstand long enough to please your ego if it brings you harm. Likewise, you shouldn't hold on to resentment or jealousy against yourself or someone else. Embracing ahimsa instead will improve your own wellbeing as well as those around you.</p>
<p>Everyone holds pain and even hate inside them. There is nothing inherently wrong with this; it's human nature. We must, however, learn to fully experience these negative feeling without reacting negatively to them. This may seem contradictory, but ahimsa leads to a path of peaceful living. By observing but not acting on our natural feelings of pain, hatred, pain and violence will move out of our lives and doors will open to new understanding.</p>
<p>Let go of expectations of what you should do. Stop clinging to the need to scold yourself with negative, violent thoughts. When we do this, our bodies respond. Instead of bringing in those negative emotions and working against us, our bodies start working with us.</p>
<p>Practice ahimsa in your interactions each day by accepting, then releasing negative thoughts about yourself and others. If you're looking for other ways to bring ahimsa into your everyday practices, you can find them here on Gaia. You can have ahimsa in your diet, in your thoughts, and in how you communicate with the people around you. The yoga practice of non-violence can easily move into all aspects of your life. Yoga creates a peaceful reconciliation with your true nature. Non-violence comes from love of the true self, from true self-acceptance. This ahimsa comes from deep in the heart.</p>
<p>IMAGE SUGGESTION: http://www.istockphoto.com/photo/relaxation-gm495873514-78232691?st=d5404a3</p>