<p> </p>
<p><br /><strong>Program:</strong> Bachelor of Arts in History<strong style="font-size: 12px;"> </strong></p>
<p><strong>URL:</strong> <a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/bachelor-arts-degree-history">http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/bachelor-arts-degree-history</a></p>
<p><strong>Title Tag:</strong> Bachelor of Arts (BA) in History in PA - Enroll Today!</p>
<p><strong>Meta Description:</strong> Earn your Bachelor of Arts degree in history from Gwynedd Mercy University. GMercyU offers a leading history program in the Philadelphia area. Enroll today!</p>
<p><strong>H1 Tag:</strong> Bachelor of Arts Degree in History</p>
<p><strong>KWS:</strong> degree in history, bachelor of arts in history, bachelors in history, history degree in pa, history programs in pa</p>
<p><span style="color: #000000;"><strong>Preview:</strong></span></p>
<table border="0" cellspacing="0" cellpadding="0" width="522">
<tbody>
<tr>
<td width="522" valign="bottom">
<p><strong><span style="text-decoration: underline;"><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/bachelor-arts-degree-history" target="_blank">Bachelor of Arts (BA) in History in PA - Enroll Today!</a></span></strong></p>
</td>
</tr>
<tr>
<td width="522" valign="bottom">
<p>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/bachelor-arts-degree-history</p>
</td>
</tr>
<tr>
<td width="522" valign="top">
<p>Earn your Bachelor of Arts degree in history from Gwynedd Mercy University. GMercyU offers a leading history program in the Philadelphia area. Enroll today!</p>
</td>
</tr>
<tr>
<td width="522" valign="bottom">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p><strong>Program Description</strong></p>
<p><strong><h1> Get Your Bachelor of Arts in History at Gwynedd Mercy University</strong></p>
<p>If you're looking for a history degree in PA, Gwynedd Mercy University is the place to be. When you join our history department, you'll be rooted in the past while looking forward into the future.</p>
<p>Our program focuses on interactive courses and learning experiences, where you'll become fluent in global political and social developments, develop your research abilities, perform original scholarship, and prepare yourself for graduate education or career opportunities.</p>
<p>Our full-time faculty members hold doctoral degrees and are known for their academic expertise. Adjunct history faculty members hold advanced degrees and possess a range of specialties in the field.</p>
<p>GMercyU history graduates go on to do great things with their degrees. Thanks to their multidisciplinary background in arts, sciences, and humanities along with their particular understanding of history, they pursue careers in law, education, politics, media, management, and more.</p>
<p><strong><h2> Real World Experience</strong></p>
<p>You'll get a top education when you enroll at GMercyU, but you won't spend all of your time in the classroom. Here, you'll find ample opportunity to hone your skills, develop a career path, and map out your future while earning real world experience. Complete an internship at a historical site, perform original research at area archives, or present your work at an academic conference.</p>
<p><strong><h1> History Degree Options<span style="font-size: 12px;"> </span></strong></p>
<p>Bachelor of Arts in History with Secondary Education Certification</p>
<p>Bachelor of Arts in History with Pre-Law Option</p>
<p><strong><h1> Earn a History Degree With Teacher Certification</strong></p>
<p>If you want to teach social studies in a secondary school setting, earn your secondary education certification through Gwynedd Mercy University's School of Education. When you choose this option, you can earn a bachelor's degree in history combined with a secondary teaching certification.</p>
<p><strong><h2> Earn a History Degree With a Pre-Law Option</strong></p>
<p>If you want to pursue a career in law, add pre-law coursework to your history education. When you choose this option, you can earn a bachelor's in history while preparing yourself for graduate work in law.</p>
<p><strong><h2> The GMercyU Difference</strong></p>
<p>Gwynedd Mercy University offers an impressive mix of top-notch education and real-world experience, making it a top pick for history programs in PA:</p>
<ul>
<li><span style="font-size: 12px;">Earn hands-on experience through internship placements at historical societies, archives, and sites throughout Pennsylvania.</span></li>
<li><span style="font-size: 12px;">Learn to educate others. By completing our secondary education certification, you'll earn both a degree in history and a certification to teach social studies at a secondary level.</span></li>
<li><span style="font-size: 12px;">Prepare for a career in law. When you pursue our pre-law option, you'll earn a bachelor's in history and prepare yourself for specialized work in law at the same time.</span></li>
<li><span style="font-size: 12px;">Join the Tau Omicron Chapter of Phi Alpha Theta, a prestigious national history honor society.</span></li>
</ul>
<p><strong>Curriculum</strong></p>
<p>In addition to general education course requirements, our history degree students will complete the following courses:</p>
<p>HIS 107<span style="white-space: pre;"> </span>World History I</p>
<p>HIS 109<span style="white-space: pre;"> </span>World History II</p>
<p>HIS 131<span style="white-space: pre;"> </span>American Civilization to 1877</p>
<p>HIS 132<span style="white-space: pre;"> </span>American Civilization from 1877</p>
<p>HIS 449<span style="white-space: pre;"> </span>Historiography</p>
<p>HIS 4000<span style="white-space: pre;"> </span>Capstone Seminar</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>ECN<span style="white-space: pre;"> </span>Economics Elective</p>
<p>GEO<span style="white-space: pre;"> </span>Geography Elective</p>
<p>PSY 100<span style="white-space: pre;"> </span>General Psychology</p>
<p>POL 101<span style="white-space: pre;"> </span>American Government</p>
<p><strong>Concentrations</strong></p>
<p>In addition to general education course requirements, our students who earn a history degree with a secondary education certification will complete the following courses:</p>
<p>HIS 107<span style="white-space: pre;"> </span>World History I</p>
<p>HIS 109<span style="white-space: pre;"> </span>World History II</p>
<p>HIS 131<span style="white-space: pre;"> </span>American Civilization to 1877</p>
<p>HIS 132<span style="white-space: pre;"> </span>American Civilization from 1877</p>
<p>HIS 449<span style="white-space: pre;"> </span>Historiography</p>
<p>HIS 4000<span style="white-space: pre;"> </span>Capstone Seminar</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>HIS<span style="white-space: pre;"> </span>History Elective</p>
<p>ECN<span style="white-space: pre;"> </span>Economics Elective</p>
<p>EDU 100<span style="white-space: pre;"> </span>Education in America</p>
<p>EDU 222<span style="white-space: pre;"> </span>Classroom Management</p>
<p>EDU 300<span style="white-space: pre;"> </span>Pre-Student Teaching</p>
<p>EDU 319<span style="white-space: pre;"> </span>Selected Topics in Secondary Education</p>
<p>EDU 325<span style="white-space: pre;"> </span>Secondary School Methods and Materials</p>
<p>EDU 351<span style="white-space: pre;"> </span>Meeting the Needs of English Language Learners</p>
<p>EDU 490<span style="white-space: pre;"> </span>Student Teaching and Professional Seminar Secondary Education</p>
<p>EDU 4000<span style="white-space: pre;"> </span>Capstone Seminar</p>
<p>GEO<span style="white-space: pre;"> </span>Geography Elective</p>
<p>PSY 100<span style="white-space: pre;"> </span>General Psychology</p>
<p>POL 101<span style="white-space: pre;"> </span>American Government</p>
<p>SPE<span style="white-space: pre;"> </span>Special Education (15 credits)</p>
<p>In addition to general education course requirements, our students who earn a history degree with a pre-law option will complete the following courses:</p>
<p>Twenty-seven credits from the following courses:</p>
<p>BUS 230<span style="white-space: pre;"> </span>Business Law</p>
<p><span style="white-space: pre;">C</span>IT 101<span style="white-space: pre;"> </span></p>
<p><span style="white-space: pre;">C</span>OM 101<span style="white-space: pre;"> </span>Public Speaking</p>
<p><span style="white-space: pre;">E</span>CN 102<span style="white-space: pre;"> </span>Microeconomics</p>
<p>ECN 103<span style="white-space: pre;"> </span>Macroeconomics</p>
<p>ENG 200<span style="white-space: pre;"> </span>Communication Arts</p>
<p>ENG 315<span style="white-space: pre;"> </span>Essay Writing</p>
<p>ENG 448<span style="white-space: pre;"> </span>Writing Seminar</p>
<p>HIS 131<span style="white-space: pre;"> </span>American Civilization to 1877</p>
<p>HIS 132<span style="white-space: pre;"> </span>American Civilization from 1877</p>
<p>POL 101<span style="white-space: pre;"> </span>American Government</p>
<p>POL 211<span style="white-space: pre;"> </span>Constitution of the United States</p>
<p>PSY 200<span style="white-space: pre;"> </span>Developmental Psychology</p>
<p>PSY 210<span style="white-space: pre;"> </span>Abnormal Psychology</p>
<p>SOC 255<span style="white-space: pre;"> </span>Law and Social Justice</p>
<p>Fifteen credits from the following courses:</p>
<p>HIT 103<span style="white-space: pre;"> </span>Licensing Agencies/Legal Aspects</p>
<p><span style="white-space: pre;">P</span>SY 150<span style="white-space: pre;"> </span>Social Psychology</p>
<p>PSY 221<span style="white-space: pre;"> </span>Child Psychology</p>
<p>PSY 222<span style="white-space: pre;"> </span>Adolescent Psychology</p>
<p>PSY 230<span style="white-space: pre;"> </span>Theories of Learning</p>
<p>PSY 320<span style="white-space: pre;"> </span>Experimental Psychology</p>
<p>SOC 325<span style="white-space: pre;"> </span>Social Stratification</p>
<p>ACC 105<span style="white-space: pre;"> </span>Principles of Accounting I</p>
<p>ACC 106<span style="white-space: pre;"> </span>Principles of Accounting II</p>
<p>ACC 315<span style="white-space: pre;"> </span>Personal Taxes</p>
<p>ACC 316<span style="white-space: pre;"> </span>Investment and Business Taxation</p>
<p>BUS 304<span style="white-space: pre;"> </span>Business Ethics</p>
<p>BUS 373<span style="white-space: pre;"> </span>Labor and Industrial Relations</p>
<p>CIT 102<span style="white-space: pre;"> </span></p>
<p>ENG 107<span style="white-space: pre;"> </span>Basic Journalism</p>
<p>HIS 101<span style="white-space: pre;"> </span>Western Civilization to 1648</p>
<p>HIS 102<span style="white-space: pre;"> </span>Western Civilization from 1648</p>
<p>POL 212<span style="white-space: pre;"> </span>State and Local Government</p>
<p>PHL 234<span style="white-space: pre;"> </span>Philosophy of Globalization</p>
<p>PHL 308<span style="white-space: pre;"> </span>Political Philosophy</p>
<p>RS 101<span style="white-space: pre;"> </span>Introduction to the Old Testament</p>
<p>RS 120<span style="white-space: pre;"> </span>Contemporary Moral Problems</p>
<p>RS 231<span style="white-space: pre;"> </span>Morality and Contemporary Health Care</p>
<p><strong>H3: Internship Opportunities<span style="font-size: 12px;"> </span></strong></p>
<p>You'll have ample opportunity to develop your research skills through summer internships. As a senior, you can spend a partial or full semester as an intern with local historical societies, archives, museums, or sites, such as the Morgan Log House in Lansdale, Pennsylvania. If you opt for secondary certification in social studies, you can pre-teach or student-teach in local secondary schools.</p>
<p><strong><span style="color: #000000;">H3: Transfer Opportunities</span></strong></p>
<p>If you've already earned college-level credits at other institutions, you can transfer them to Gwynedd Mercy University. Submit your transcript and a course description to the Registrar, who will determine whether the course counts towards the credits required for graduation.</p>
<p><strong>H3: Our Outstanding Faculty</strong></p>
<p>Michael Clinton, PhD</p>
<p>Associate Professor</p>
<p>History</p>
<p>clinton.michael@gmercy.edu</p>
<p> </p>
<p>Wayne A. Huss, PhD</p>
<p>Professor</p>
<p>History</p>
<p>huss.wayne@gmercy.edu</p>
<p><strong>H3: Career Outcomes</strong></p>
<p><strong>Possible careers for history majors include:</strong></p>
<ul>
<li><span style="font-size: 12px;">Anthropologist</span></li>
<li><span style="font-size: 12px;">Archeologist</span></li>
<li><span style="font-size: 12px;">Archivist</span></li>
<li><span style="font-size: 12px;">Biographer</span></li>
<li><span style="font-size: 12px;">Clergy</span></li>
<li><span style="font-size: 12px;">Community Relations</span></li>
<li><span style="font-size: 12px;">Director</span></li>
<li><span style="font-size: 12px;">Congressional Aide</span></li>
<li><span style="font-size: 12px;">Consumer Advocate</span></li>
<li><span style="font-size: 12px;">Counselor</span></li>
<li><span style="font-size: 12px;">Criminologist</span></li>
<li><span style="font-size: 12px;">Demographer</span></li>
<li><span style="font-size: 12px;">Economist</span></li>
<li><span style="font-size: 12px;">FBI/CIA Agent</span></li>
<li><span style="font-size: 12px;">Foreign News Correspondent</span></li>
<li><span style="font-size: 12px;">Foreign Service Officer</span></li>
<li><span style="font-size: 12px;">Genealogist</span></li>
<li><span style="font-size: 12px;">Gerontologist</span></li>
<li><span style="font-size: 12px;">Government Official</span></li>
<li><span style="font-size: 12px;">Historian</span></li>
<li><span style="font-size: 12px;">Historic Preservation Specialist</span></li>
<li><span style="font-size: 12px;">Historic Site Tour Guide</span></li>
<li><span style="font-size: 12px;">Historical Society Staff Member</span></li>
<li><span style="font-size: 12px;">Human Service Worker</span></li>
<li><span style="font-size: 12px;">Insurance Agent/Broker</span></li>
<li><span style="font-size: 12px;">Intelligence Analyst</span></li>
<li><span style="font-size: 12px;">International Relations Specialist</span></li>
<li><span style="font-size: 12px;">Journalist</span></li>
<li><span style="font-size: 12px;">Judge</span></li>
<li><span style="font-size: 12px;">Lawyer</span></li>
<li><span style="font-size: 12px;">Lecturer</span></li>
<li><span style="font-size: 12px;">Legal Assistant/Paralegal</span></li>
<li><span style="font-size: 12px;">Librarian</span></li>
<li><span style="font-size: 12px;">Lobbyist</span></li>
<li><span style="font-size: 12px;">Market Research Analyst</span></li>
<li><span style="font-size: 12px;">Media Consultant</span></li>
<li><span style="font-size: 12px;">Museum Curator</span></li>
<li><span style="font-size: 12px;">Museum Technicians & Specialist</span></li>
<li><span style="font-size: 12px;">Newspaper Reporter</span></li>
<li><span style="font-size: 12px;">Paralegal Assistant</span></li>
<li><span style="font-size: 12px;">Park Ranger</span></li>
<li><span style="font-size: 12px;">Peace Corps/Vista Worker</span></li>
<li><span style="font-size: 12px;">Political Scientist</span></li>
<li><span style="font-size: 12px;">Psychologist</span></li>
<li><span style="font-size: 12px;">Public Administrator</span></li>
<li><span style="font-size: 12px;">Public Relations Specialist</span></li>
<li><span style="font-size: 12px;">Research Assistant</span></li>
<li><span style="font-size: 12px;">Research Library Assistant</span></li>
<li><span style="font-size: 12px;">Sociologist</span></li>
<li><span style="font-size: 12px;">Teacher, Social Studies</span></li>
<li><span style="font-size: 12px;">Technical Writer</span></li>
<li><span style="font-size: 12px;">Travel Agent</span></li>
<li><span style="font-size: 12px;">Urban Administrator</span></li>
<li><span style="font-size: 12px;">Urban Planner</span></li>
<li><span style="font-size: 12px;">Writer/Author</span></li>
</ul>
<p>* Some of these careers may involve acquiring additional education.</p>
<p>* This is only a partial list and not meant to limit you.</p>
<p><strong>(h3) Related Degrees</strong></p>
<p>English</p>
<p>Philosophy</p>
<p><strong>Related Student Organizations</strong></p>
<p>Tau Omicron Chapter of Phi Alpha Theta</p>
<p>A national history honor society that recognizes undergraduate and graduate students of distinction.</p>
<h2><span style="color: #ff0000;">Student Success</span></h2>