<p><strong>Program: </strong>Associates of Science in Liberal Studies<strong> </strong></p>
<p><strong>URL: </strong><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/lib-studies-associates">http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/lib-studies-associates</a></p>
<p><strong>Title Tag: </strong>Associates of Science Degree in Liberal Studies – Enroll Now!</p>
<p><strong>Meta Description: </strong>Earn your Associates of Science Degree from Gwynedd Mercy University. At GMercyU, you'll gain a diverse knowledge base through this comprehensive program in the Philadelphia area. Enroll today!</p>
<p><strong>H1 Tag: </strong>Associates of Science Degree in Liberal Studies</p>
<p><strong>KWS: </strong>degree in liberal studies, associates in liberal studies, liberal studies degree in PA, associated degree in liberal studies</p>
<p> </p>
<p><strong>Preview: </strong></p>
<table border="0" cellspacing="0" cellpadding="0" width="696">
<tbody>
<tr>
<td width="696" valign="bottom">
<p>Preview</p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p><strong><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/lib-studies-associates">Associate   of Science Degree in Liberal Studies – Enroll Now!</a></strong><strong> </strong></p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/lib-studies-associates</p>
</td>
</tr>
<tr>
<td width="696" valign="top">
<p>Earn your Associates of Science Degree from Gwynedd   Mercy University. At GMercyU, you'll gain a diverse knowledge base through   this comprehensive program in the Philadelphia area. Enroll today!</p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p> </p>
</td>
</tr>
</tbody>
</table>
<p><strong>PROGRAM DESCRIPTION</strong></p>
<p><strong><H1> Earn an Associates Degree in Liberal Studies from Gwynedd Mercy University</strong></p>
<p>If you're interested in a liberal studies degree in PA, you'll find the Associate of Science Degree in Liberal Studies program at Gwynedd Mercy University offers a broad foundation of general knowledge. This degree includes courses in behavioral and social sciences, humanities, history, language, literature, natural science, and fine arts. A degree in liberal studies is an ideal choice if you're interested in exploring several areas in a short amount of time.</p>
<p>Through this program you can expand your horizons with courses like "Exploring the Natural World," "Exploring the Arts and Ideas," and "Exploring Society and Global Diversity." This core curriculum provides a solid knowledge base that you can build upon with later programs.</p>
<p><strong><H2> The GMercyU Difference</strong></p>
<p>Begin with the Associates of Science Degree in Liberal Studies and you can apply your credits toward a Bachelor of Arts or Bachelor of Science degree at GMercyU. The expansive curriculum available with the associates in liberal studies touches on many diverse areas, so you can discover the discipline you enjoy most for the next step of your educational or professional journey.</p>
<p><span style="color: #ff0000;"><strong>PROGRAM OPTIONS– Not Applicable</strong></span></p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS – Not Applicable</strong></span></p>
<p><span style="color: #ff0000;"><strong>CURRICULUM – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS – Not Applicable</strong></span></p>
<p><span style="color: #ff0000;"><strong>INTERNSHIP OPPORTUNITITES – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>TRANSFER OPPORTUNITITES – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>OUR OUTSTANDING FACULTY – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>CAREER OUTCOMES – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>RELATED DEGREES – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>RELATED STUDENT ORGANIZATIONS – No Assets Are Available</strong></span></p>
<p><span style="color: #ff0000;"><strong>STUDENT SUCCESS – No Assets Are Available</strong></span></p>