<p><strong>­­­Program: </strong>Bachelor of Arts in Philosophy<strong> </strong></p>
<p><strong>URL: </strong>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/philosophy-bachelors</p>
<p><strong>Title Tag: </strong>Bachelor of Arts Degree in Philosophy Programs - Enroll Now!</p>
<p><strong>Meta Description: </strong>Earn your Bachelor of Arts degree in philosophy from Gwynedd Mercy University. A philosophy degree in PA from GMercyU helps students prepare for successful careers.<strong> </strong></p>
<p><strong>H1 Tag: </strong>Bachelor of Arts in Philosophy<strong> </strong></p>
<p><strong>KWS: </strong>bachelor of arts in philosophy, bachelor of science in philosophy, philosophy degree in pa, philosophy programs in pa</p>
<p><span style="color: #000000;"><strong>Preview:</strong></span></p>
<table border="0" cellspacing="0" cellpadding="0" width="696">
<tbody>
<tr>
<td width="696" valign="bottom">
<p>Preview</p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p><strong><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/philosophy-bachelors" target="_blank">Bachelor of Arts Degree in Philosophy Program – Enroll Now!</a></strong><strong> </strong></p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/philosophy-bachelors</p>
</td>
</tr>
<tr>
<td width="696" valign="top">
<p>Earn your<strong> </strong>Bachelor of Arts Degree from Gwynedd Mercy University. At GMercyU, you'll gain a diverse knowledge base through this comprehensive program in the Philadelphia area. Enroll today!</p>
</td>
</tr>
</tbody>
</table>
<p><strong>PROGRAM DESCRIPTION</strong></p>
<p><strong><h1> Obtain a Bachelor of Arts in Philosophy From Gwynedd Mercy University</strong></p>
<p>An undergraduate philosophy degree in PA prepares you for myriad careers, from medicine and law to politics and communications. The coursework covers the great philosophical minds of the west, from ancient Greece to present day, and offers maximum flexibility in scheduling and course choices, so you can tailor your education to meet your academic and career goals. This program also provides an excellent foundation for graduate work that requires critical thinking and communication skills.</p>
<p>As a philosophy minor, you might use this coursework to augment your studies in other areas, such as pre-law and medicine. If you decide to major in philosophy, this course will ensure you are ready for graduate-level studies. In both pursuits, coursework focuses on the Western philosophical epochs and touches on the philosophies of Eastern thinkers.</p>
<p>Our full-time faculty covers all the classical philosophers, from Aristotle to Kant, and focuses on major texts that have influenced the direction and content of philosophical thought. You will expand your critical thinking skills as well as learn to apply systematic thinking and logic to complex situations and problems. Since our staff consists solely of doctorate-level professionals who conduct their own research and publish regularly, you can rely on their expertise and knowledge to provide you with the best education possible. </p>
<p><strong><h2> Develop Your Thinking, Analysis, and Debate Skills</strong></p>
<p>Critical thinking and writing play an important role in the coursework for the philosophy program. You will analyze the primary philosophical texts from ancient civilization until modern-day and consider how those documents impact today's political, social, environmental, and economic climates. During your study of philosophy, you will exercise, develop, and improve your debate skills so that you can form a personal position on a subject and defend it effectively.</p>
<p>Students also take coursework in ethics, metaphysics, and logic for a well-rounded academic understanding of philosophy. In these programs, the faculty encourages students to research and debate published literature while developing their own positions and opinions on topics raised during class and in reading material.</p>
<p><strong><h2> The GMercyU Difference</strong></p>
<p>The root of the word philosophy (<em>philos</em>) means "love of wisdom." In the philosophy program at GMercyU, the faculty fosters a greater love of wisdom in all students, whether they major or minor in the subject. Courses in the philosophy program encourage you to question the ideologies and constructs that permeate modern society and to critically approach all aspects of philosophical methods.</p>
<p>As a philosophy major, you will take a capstone course near the end of the program. During this course, you will be expected to write a scholarly research paper that illustrates your understanding and application of philosophical analysis.</p>
<p><span style="color: #ff0000;"><strong>PROGRAM OPTIONS– IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS – IF APPLICABLE</strong></span></p>
<p><strong>CURRICULUM</strong></p>
<p>A bachelor of arts in philosophy requires 125 credits with a minimum grade of "C."</p>
<p>PHL 201         Ancient Philosophy</p>
<p>PHL 202         Medieval Philosophy</p>
<p>PHL 240         Logic</p>
<p>PHL 305         Contemporary Philosophy</p>
<p>PHL 313         Modern Philosophy</p>
<p>PHL    Elective (200-level or higher)*</p>
<p>PHL    Elective (200-level or higher)*</p>
<p>PHL    Elective (200-level or higher)*</p>
<p>PHL    Elective (200-level or higher)*</p>
<p>PHL 4000       Capstone Seminar</p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS– IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>INTERNSHIP OPPORTUNITIES</strong></span></p>
<p><span style="color: #ff0000;"><strong>TRANSFER OPPORTUNITIES</strong></span></p>
<p><strong>H3: OUR OUTSTANDING FACULTY</strong></p>
<p><strong>            </strong><strong>Name  </strong>Dr. Robert Clewis<strong> </strong></p>
<p><strong>            Title</strong> Associate Professor of Philosophy and Director of the Philosophy Program<strong> </strong></p>
<p><strong>            Program </strong>Philosophy<strong> </strong></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><strong>            </strong><strong>Name  </strong>Dr. Patrick Messina<strong> </strong></p>
<p><strong>            Title</strong> Assistant Professor of Philosophy<strong> </strong></p>
<p><strong>            Program </strong>Philosophy<strong> </strong></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><strong>H3: CAREER OUTCOMES</strong></p>
<p>The numerous career options for students pursuing philosophy programs in PA include:</p>
<ul>
<li>Academic Affairs</li>
<li>Campaign Management</li>
<li>City Management</li>
<li>Clergy and Other Religious Leaders</li>
<li>Direct Service</li>
<li>Elected or Appointed Leadership</li>
<li>Environmental Law-Related</li>
<li>Foreign Service</li>
<li>Fund Raising/Development</li>
<li>Government</li>
<li>Grant Writing</li>
<li>Human Resources</li>
<li>Intelligence</li>
<li>Law Enforcement</li>
<li>Legislative, Executive, or Judicial Services</li>
<li>Library Sciences</li>
<li>Mediation</li>
<li>Medical/Clinical</li>
<li>Nonprofit or Public Interest</li>
<li>Office Administration</li>
<li>Policy Analysis</li>
<li>Program Administration</li>
<li>Public Policy</li>
<li>Public Relations</li>
<li>Regional Planning</li>
<li>Staff Administration</li>
<li>Special Interest Advocacy</li>
<li>Student Affairs</li>
<li>Teaching</li>
<li>Training and Development</li>
<li>Underwriting and Claims Management</li>
<li>Writing/Editing</li>
</ul>
<p>* Some of these careers may involve acquiring additional education.</p>
<p>* This is only a partial list and not meant to limit you.</p>
<p><span style="color: #ff0000;"><strong>RELATED DEGREES</strong></span></p>
<p><strong>RELATED STUDENT ORGANIZATIONS</strong></p>
<p>Philosophy Society: Enjoy round-table discussions as well as critiques of films and other events.</p>
<p>Philosophy Symposium: Previous topics have included "What is Time?" and "What is Empathy?"</p>
<p><strong>STUDENT SUCCESS</strong></p>
<p>Students of the philosophy program have commented that philosophy courses perfectly complement other areas of study, such as law and communications. </p>