<p><strong>­­­Program: </strong>Bachelor of Science or Bachelor of Arts in Psychology<strong> </strong></p>
<p><strong>URL: </strong>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/psych-bachelors</p>
<p><strong>Title Tag: </strong>Degree in Psychology (BS or BA) From Gwynedd Mercy University<strong></strong></p>
<p><strong>Meta Description: </strong>Earn your BA or BS degree in psychology from Gwynedd Mercy University in the Philadelphia area. Build a foundation for a rewarding career by enrolling today!</p>
<p><strong>H1 Tag: </strong>BA or BS Degree in Psychology from GMercyU.<strong></strong></p>
<p><strong>KWS: </strong>bachelor of arts in psychology, bachelor of science in psychology, psychology degree in pa, psychology programs in pa</p>
<p><span style="color: #000000;"><strong>Preview:</strong></span></p>
<table border="0" cellspacing="0" cellpadding="0" width="696">
<tbody>
<tr>
<td width="696" valign="bottom">
<p>Preview</p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p><strong><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/psych-bachelors" target="_blank">Bachelor of Science or Bachelor of Arts in Psychology Program – Enroll Now!</a></strong><strong> </strong></p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/psych-bachelors</p>
</td>
</tr>
<tr>
<td width="696" valign="top">
<p>Earn your Bachelor of Science or Bachelor of Arts Degree from Gwynedd Mercy University. At GMercyU, you'll gain a diverse knowledge base through this comprehensive program in the Philadelphia area. Enroll today!</p>
</td>
</tr>
</tbody>
</table>
<p><strong>PROGRAM DESCRIPTION</strong></p>
<p><strong><h1>Obtain a Psychology Degree in PA</strong></p>
<p>As one of the top educational institutions with psychology programs in PA, GMercyU offers you an opportunity to join one of the most influential careers in modern medicine and to challenge themselves personally and intellectually through a rigorous and rewarding program.</p>
<p>At GMercyU, you can choose to pursue either a Bachelor of Arts (BA) in Psychology or a Bachelor of Science (BS) in Psychology. Each academic track provides you with a solid foundation in each of the important study areas of psychology, including human development, abnormal psychology, learning methods, social psychology, and human thought processes.</p>
<p><strong><h2>Understanding Psychology</strong></p>
<p>A degree in psychology allows you to work in myriad fields with limitless opportunities for continued education and job growth. You will study human behavior and the human mind using academic texts as well as professional research designed to control, predict, and understand human motivation and decisions.</p>
<p>If you are interested in a Bachelor of Arts in Psychology, you will need two semesters (six credits) of coursework in a foreign language. For a Bachelor of Science in Psychology, your course load will include nine credits from the natural and computer sciences.</p>
<p><strong><h2>Unparalleled Research and Professional Development Opportunities</strong></p>
<p>In addition to the ability to participate in faculty-led research, students participating in the psychology degree track also develop and execute their own research projects before they graduate. You will learn how to organize, design, and carry out original research protocols so that you are fully prepared for your future career or for graduate-level study.</p>
<p>The university encourages you to not only conduct research, but also to present your findings at conferences and in other professional settings. The psychology field remains competitive, so gaining additional traction for your future career puts you in a position to excel quickly in the job market or graduate program.</p>
<p>Additionally, GMercyU ensures all students receive professional development guidance from faculty. You will have at least one professional conference before you graduate so you can ask questions and receive feedback.</p>
<p><strong><h2>The GMercyU Difference</strong></p>
<p>As a psychology student, you can distinguish yourself from your peers by selecting a particular field of study or inquiry. You might be interested in abnormal psychology, adolescent psychology, rehabilitation, or some other subset of the field. Gwynedd Mercy University gives you the options to choose what's right for you.</p>
<p>You are encouraged to take related coursework to bolster your field of interest. For example, if you wish to work with people in the corrections system, you might take criminal justice or criminology courses along with your psychology coursework. Similarly, if you are interested in sports performance and motivation, you could take courses in kinesiology, anatomy, or physical science.</p>
<p><span style="color: #ff0000;"><strong>PROGRAM OPTIONS– IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS – IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>No concentration description available</strong></span></p>
<p><span style="color: #ff0000;"><strong>CURRICULUM</strong></span></p>
<p><strong>H3: INTERNSHIP OPPORTUNITIES</strong></p>
<p>While you work toward your Bachelor of Arts or Bachelor of Science in psychology at GMercyU, you must complete a credit-bearing internship.</p>
<p><span style="color: #ff0000;"><strong>TRANSFER OPPORTUNITIES</strong></span></p>
<p><strong>H3: OUR OUTSTANDING FACULTY</strong></p>
<p><strong>            Name  </strong>Rebecca Gullan, PhD<strong></strong></p>
<p><strong>            Title </strong>Full-Time Faculty<strong></strong></p>
<p><strong>            Program </strong>Psychology<strong></strong></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><strong> </strong></p>
<p><strong>            Name  </strong>Brigid O'Brien, MS<strong></strong></p>
<p><strong>            Title </strong>Full-Time Faculty<strong></strong></p>
<p><strong>            Program</strong> Psychology<strong></strong></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><strong> </strong></p>
<p><strong>            Name  </strong>Mary Reilly, MS<strong></strong></p>
<p><strong>            Title </strong>Full-Time Faculty<strong></strong></p>
<p><strong>            Program </strong>Psychology<strong></strong></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><strong>H3: CAREER OUTCOMES</strong></p>
<p>A BA or BS in psychology from GMercyU can lead to careers in numerous industries, including:</p>
<ul>
<li>Drug and alcohol treatment</li>
<li>Family counseling</li>
<li>Clinical psychology</li>
<li>Social work</li>
<li>Community service management</li>
<li>Corrections</li>
<li>Education</li>
<li>Advocacy</li>
<li>Public relations</li>
<li>Sales</li>
<li>Politics</li>
</ul>
<p><span style="color: #ff0000;"><strong>RELATED DEGREES</strong></span></p>
<p><strong>RELATED STUDENT ORGANIZATIONS</strong></p>
<p>GMercyU offers a Psychology Club, which holds weekly meetings available to everyone on campus, and The International Honor Society for Psychology (Psi Chi), to which students must be invited and inducted.</p>
<p><strong>STUDENT SUCCESS</strong></p>
<p>Nine of the seventeen recent graduates from the psychology program at GMercyU are either working in psychology-related fields or enrolled in graduate school programs. Employers for recent graduates include Warwick Family Services, Northwestern Human Services, Lenape Valley Foundation, Montgomery County Emergency Services, and Bethany Christian Services.</p>