<div class="city-overview">
<p class="p4">This Buffalo suburb sits in the northwestern corner of New York State, in Erie County. Residents enjoy being close to both Lake Erie and Niagara Falls.</p>
<p class="p4"><img src="https://c1.staticflickr.com/9/8494/8290890053_d5c0b5c56b.jpg" alt="" width="500" height="373" /></p>
<p class="p4">Image via <a href="https://www.flickr.com/photos/pontla/8290890053/sizes/m/">Flickr</a> by pontla</p>
<p class="p4">Amherst is well-served by local highways, including New York State Highway 5, which bisects the town. Amherst began as the village of Williamsville in the early 18th century, when its location on the main road made it a convenient stop outside Buffalo. The nearby Ellicott Creek waterfalls lent power to mill corn, lumber, and wheat. In 1818, the village of Williamsville merged with several small hamlets and became the town of Amherst. By the 1920s, this prosperous farming community began evolving into a bedroom community of subdivisions and housing for workers in Buffalo, and today there are only a few farms left. Recent decades have brought rapid growth and plentiful housing, schools, shopping centers, highways, and recreational facilities. </p>
<p class="p5">Source - <a href="http://www.citytowninfo.com/places/new-york/amherst">www.citytowninfo.com/places/new-york/amherst</a></p>
<h2 class="p3"><strong>Relocation</strong></h2>
<p class="p3">Moving to Amherst will allow you to enjoy excellent suburban housing values while still feeling connected to the Buffalo metro area. Amherst's population grew by 5 percent from 2000 to 2010, ending with a population of 122,366 according to the 2010 census. </p>
<p class="p3">The Buffalo area is number two on Best Places' list of Top Cities to Relocate to in America. Buffalo is a major port and manufacturing center. Like many "rust belt" cities, its traditional industries are in decline, but New York's strong economic development programs are bringing in new industries, such as biotech and medical technologies. The unemployment rate in Amherst is currently at 4 percent, and growing slowly at a rate of .12 percent. Amherst residents enjoy a cost of living that is 23 percent lower than the national average.</p>
<p class="p3">Although there are troubled neighborhoods in the city, the downtown area is clean and in revival. The lake brings lovely weather in spring, summer, and early fall, though in the winter the lake brings some of the heaviest snows to fall on any major city in the U.S. The uncrowded Buffalo metropolitan area offers a nice selection of historic districts, cultural amenities, and architectural highlights. The city is a shopping mecca for Canadians who travel across the border for lower prices. </p>
<p class="p3">Expect your neighbors in Amherst to be sports-lovers. If you can learn to love the Buffalo Bills and Sabres you will fit right in.</p>
<p class="p3"><img src="https://c2.staticflickr.com/6/5684/20156928353_77e8c56671.jpg" alt="" width="500" height="333" /></p>
<p class="p3">Image via <a href="https://www.flickr.com/photos/edrost88/20156928353/sizes/m/">Flickr</a> by EDrost88</p>
<p class="p3">If you don't want to spend your Saturdays watching the game, you can visit Niagara Falls, relax at the wineries on both the east and west sides of Amherst, or head into Toronto for "a real cosmopolitan getaway."</p>
<p class="p5">Source - <a href="http://www.bestplaces.net/city/new_york/amherst">www.bestplaces.net/city/new_york/amherst</a></p>
<h2 class="p3"><strong>School District Information</strong></h2>
<p class="p3">The Amherst School District consists of two elementary schools, a middle school, and a high school. About 89 percent of graduates continued their education in 2014.</p>
<p class="p5">Source - <a href="http://www.amherstschools.org/district.cfm?subpage=444">www.amherstschools.org/district.cfm?subpage=444</a></p>
<p class="p3">Amherst Middle School and Amherst Central High School both hold a 9 out of 10 school ranking on GreatSchools.org. </p>
<p class="p5"><a href="http://www.greatschools.org/new-york/amherst/schools/">www.greatschools.org/new-york/amherst/schools/</a></p>
<h2 class="p3"><strong>School Information Resources</strong></h2>
<p class="p3">Here are some helpful resources for more information on Columbus schools: </p>
<p class="p5"><a href="http://www.city-data.com/school/Amherst-New-York.html">www.city-data.com/school/Amherst-New-York.html</a></p>
<p class="p5"><a href="http://www.city-data.com/school/Amherst-New-York.html">www.amherst.ny.us/about/about_detail.asp?code=sch</a></p>
<h2 class="p3"><strong>City Resources</strong></h2>
<p class="p3">You'll find everything you need here to make moving to Amherst easier: </p>
<p class="p5"><a href="http://www.amherst.ny.us/about/about_detail.asp?code=pub">Public Libraries</a></p>
<p class="p5"><a href="http://www.amherst.ny.us/about/about_detail.asp?code=loc">Local Organizations</a></p>
<p class="p5"><a href="http://www.city-data.com/forum/buffalo-area/972816-some-questions-cost-living-amherst-buffalo.html">Cost of Living in Amherst</a></p>
<p class="p5"><a href="https://content.copypress.com/article/">Weather</a>  </p>
<p>See more at the Amherst website <a href="http://www.amherst.ny.us/default.asp">www.amherst.ny.us/default.asp</a></p>
<h2><strong>Housing Information</strong></h2>
<p class="p3">Amherst is a bedroom community for Buffalo, filled with suburban developments, planned neighborhoods, and condominiums. Between July 15 and October 15, 2015, the median sales price for single-family homes was $132,500. That was nearly a 12 percent decrease over the same period the year before. The average listing price for homes for sale in Amherst during that period was $171,197. </p>
<p class="p3">Source - <a href="http://www.trulia.com/real_estate/Amherst-New_York/">www.trulia.com/real_estate/Amherst-New_York/</a></p>
<p class="p3">Check out these helpful links to help with your search: </p>
<p class="p5"><a href="http://www.zillow.com/homes/for_sale/Amherst-NY">www.zillow.com/homes/for_sale/Amherst-NY</a></p>
<p class="p5"><a href="http://www.trulia.com/real_estate/Amherst-New_York/">www.trulia.com/real_estate/Amherst-New_York/</a></p>
<p class="p5"><a href="http://www.homes.com/for-sale/amherst-ny/">www.homes.com/for-sale/amherst-ny/</a></p>
<h2 class="p3"><strong>Employment Resources</strong></h2>
<p class="p3">Find a job in Amherst: </p>
<p class="p5"><a href="http://www.indeed.com/l-Amherst,-NY-jobs.html">www.indeed.com/l-Amherst,-NY-jobs.html</a></p>
<p class="p5"><a href="http://jobs.monster.com/l-amherst,-ny.aspx">jobs.monster.com/l-amherst,-ny.aspx</a></p>
<p class="p5"><a href="http://www.careerbuilder.com/jobs/amherst,ny">www.careerbuilder.com/jobs/amherst,ny</a></p>
<p class="p5"><a href="http://www.snagajob.com/jobs/new_york/amherst_jobs.html">www.snagajob.com/jobs/new_york/amherst_jobs.html</a></p>
<h2 class="p3"><strong>Amherst News</strong></h2>
<p class="p3">Keep up with local news here: </p>
<p class="p5">Amherst: <a href="http://amhersttimes.com/">amhersttimes.com</a></p>
<p class="p6">Buffalo: <a href="http://www.buffalonews.com">www.buffalonews.com</a></p>
</div>