<div class="city-overview">
<p>Ann Arbor is a thriving mid-size city in southeastern Michigan. The closest major cities are Detroit, which is about 40 miles away, and Lansing, about 45 miles away. In 1824, two men — John Allen and Elisha Rumsey — founded the city, naming it after their wives, both of whom were named Ann.</p>
<p><img src="https://c1.staticflickr.com/5/4106/4991432871_a24a4803ec.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/krynsky/4991432871/sizes/m/" target="_blank">Flickr</a> by krynsky</p>
<p>Since its beginnings, Ann Arbor has grown into a bustling town that is home to more than 100,000 residents. A diverse economy, which includes the electronic and printing and publishing industries, may make for plentiful job opportunities. A couple of major companies, including Domino's Pizza and Borders Books, are based in Ann Arbor. The University of Michigan is another major employer in the area.</p>
<p>Ann Arbor boasts plenty of opportunities for recreation, so both people who are new to the city, as well as longtime residents, rarely have a reason to be bored.</p>
<p>Source - <a href="http://www.citytowninfo.com/places/michigan/ann-arbor" target="_blank">http://www.citytowninfo.com/places/michigan/ann-arbor</a></p>
<h2>Relocation</h2>
<p>Ann Arbor's population is growing, thanks to new developments and other opportunities. Hence, if you're thinking about moving to Ann Arbor, you're far from alone. After you move, you'll enjoy living in a thriving college town that has good health care, a well-educated population, and an unemployment rate that is below the national average.</p>
<p>It's also notable that Ann Arbor has a very young population compared to other similarly sized cities, meaning that the nightlife is sure to be exciting. The city's downtown area, while bustling, manages to maintain a small-town charm.</p>
<p>Ann Arbor, with its lovely surroundings, short average commute time, and other appealing aspects, is eager to welcome you. If a move to this city is in your future, you may have some questions about the area. We understanding that moving is a challenge, which is why we've provided a list of resources to help make the transition smoother. Here, you'll find information about things like Ann Arbor schools, employment opportunities, and housing.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/michigan/ann-arbor" target="_blank">http://www.citytowninfo.com/places/michigan/ann-arbor</a></p>
<p><a href="http://www.annarbor.com/news/ann-arbors-population-tops-116000-in-new-us-census-estimate/" target="_blank">http://www.annarbor.com/news/ann-arbors-population-tops-116000-in-new-us-census-estimate/</a></p>
<p><a href="http://www.bestplaces.net/city/michigan/ann_arbor" target="_blank">http://www.bestplaces.net/city/michigan/ann_arbor</a></p>
<h2>School District Information</h2>
<p>Ann Arbor has a large public school district that accommodates the city's many families. Students in Ann Arbor's schools enjoy a diverse educational environment.</p>
<p>Source - <a href="http://www.a2schools.org/Page/1" target="_blank">http://www.a2schools.org/Page/1</a></p>
<p>If your kids will attend school in Ann Arbor, you can be confident that they'll receive a quality education. The Ann Arbor School District received an eight out of 10 rating from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/michigan/ann-arbor/" target="_blank">http://www.greatschools.org/michigan/ann-arbor/</a></p>
<h2>School Information Resources</h2>
<p>Here is more information about the schools in Ann Arbor:</p>
<p><a href="http://www.city-data.com/school/Ann-Arbor-Michigan.html" target="_blank">http://www.city-data.com/school/Ann-Arbor-Michigan.html</a></p>
<h2>City Resources</h2>
<p>As you get ready to relocate to Ann Arbor, you'll find the following resources to be very useful:</p>
<p><a href="http://www.city-data.com/city/Ann-Arbor-Michigan.html" target="_blank">Statistics About Ann Arbor</a></p>
<p><a href="http://www.mlive.com/news/ann-arbor/index.ssf/2013/12/ann_arbor_receives_high_scores.html" target="_blank">Quality of Life</a></p>
<p><a href="http://www.a2gov.org/services/Pages/Home.aspx" target="_blank">Utilities and Other City Services</a></p>
<p><a href="http://www.a2gov.org/departments/Housing/Pages/HousingandServicesLink.aspx" target="_blank">Housing Information</a></p>
<p><a href="http://www.topagentsranked.com/welcome2?city=ann_arbor&redirected=t&utm_account=tarp4%40topagentsranked.com&utm_adgroup=Realtors+%5Bmb%5D+%5Bnostate%5D&utm_adgroup_id=15703690351&utm_campaign=Ann+Arbor&utm_campaign_id=212430511&utm_city=ann_arbor&utm_creative_id=73573239031&utm_device=c&utm_locale=local&utm_matchtype=b&utm_medium=cpc&utm_neighborhood=&utm_network=g&utm_sitelink=f&utm_source=google&utm_state=&utm_term=%2Brealtors+in+%2Bann+%2Barbor&utm_term_id=" target="_blank">Find Realtors in Ann Arbor, Michigan</a></p>
<p><a href="http://www.visitannarbor.org/" target="_blank">Ann Arbor Visitor's Bureau</a></p>
<p><a href="http://www.weather.com/weather/today/l/Ann+Arbor+MI+USMI0028:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.theride.org/" target="_blank">Ann Arbor Area Transportation Authority</a></p>
<p><a href="http://www.a2gov.org/Pages/default.aspx" target="_blank">City of Ann Arbor Website</a></p>
<h2>Housing Information</h2>
<p>Ann Arbor is a popular place to live, and for good reason. You'll find attractive homes and apartments throughout the city. Homes are on the expensive side, with a median price of around $230,000. The average cost to rent an apartment within 10 miles of Ann Arbor is $1,118 per month. You may be able to find a one-bedroom apartment for under $1,000 per month. Despite Ann Arbor's relatively high cost of living, many of the city's residents think that living there is worth the price.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/michigan/ann_arbor" target="_blank">http://www.bestplaces.net/city/michigan/ann_arbor</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-ann-arbor-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-ann-arbor-rent-trends/</a></p>
<p>Use these resources to start your search for your new Ann Arbor home:</p>
<p><a href="http://www.apartments.com/ann-arbor-mi/" target="_blank">http://www.apartments.com/ann-arbor-mi/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Ann-Arbor/" target="_blank">http://www.apartmentguide.com/apartments/Michigan/Ann-Arbor/</a></p>
<p><a href="http://www.zillow.com/ann-arbor-mi/apartments/" target="_blank">http://www.zillow.com/ann-arbor-mi/apartments/</a></p>
<h2>Employment Resources</h2>
<p>If you want to move to Ann Arbor but do not yet have a job there, start your search using the following handy resources:</p>
<p><a href="http://www.indeed.com/l-Ann-Arbor,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Ann-Arbor,-MI-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-ann-arbor,-mi.aspx" target="_blank">http://jobs.monster.com/l-ann-arbor,-mi.aspx</a></p>
<p><a href="http://www.annarborusa.org/work-here/job-seeker-resources/job-portal" target="_blank">http://www.annarborusa.org/work-here/job-seeker-resources/job-portal</a></p>
<p><a href="http://www.careerbuilder.com/jobs/ann-arbor,mi" target="_blank">http://www.careerbuilder.com/jobs/ann-arbor,mi</a></p>
<h2>Ann Arbor News</h2>
<p>Use these websites to keep up to date on what is going on in Ann Arbor:</p>
<p><a href="http://www.mlive.com/ann-arbor/" target="_blank">http://www.mlive.com/ann-arbor/</a></p>
<p><a href="https://www.michigandaily.com/section/news" target="_blank">https://www.michigandaily.com/section/news</a></p>
<p><a href="http://www.annarbors107one.com/newsfeed/ann-arbor-news/" target="_blank">http://www.annarbors107one.com/newsfeed/ann-arbor-news/</a></p>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">http://www.citytowninfo.com/places/michigan/ann-arbor</div>
</div>