<div class="city-overview">
<p>Conveniently located just seven miles northeast of Washington, D.C, Bethesda is known as one of the wealthiest and most highly educated places in the U.S. Situated in Montgomery country, Bethesda boasts numerous educational facilities, excellent transportation links, and many entertainments options. The Washington Metropolitan Area Transit Authority provides an easy link between Bethesda and Washington, D.C., making commutes between the two communities relatively easy.</p>
<p><br /><img src="https://c1.staticflickr.com/3/2541/3754748478_aecc000e21.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ed_welker/3754748478/sizes/m/" target="_blank">Flickr</a> by eddie.welker</p>
<p>Though Bethesda grew slowly throughout the 18th and 19th centuries, it's now a thriving community of nearly 60,000 people. This unincorporated community's population continues to grow at a rate of about 3.69 percent, thanks to its many employment and educational opportunities.</p>
<p>Source: <a href="http://www.bestplaces.net/city/maryland/bethesda" target="_blank">Sperling's Best Places</a></p>
<h2>Relocation</h2>
<p>Bethesda attracts new residents with its proximity to the nation's capital, low unemployment rates, and high quality of living. The community's major employers, like the federal health care organization National Institutes of Health, hospitality corporation Host Hotels & Resorts, real estate company First-Potomac Realty Trust, and financial organization The Calvert Group regularly draw highly educated and experienced professionals from all over the nation.</p>
<p>Source: <a href="http://www.choosemontgomerymd.com/business-community/companies-headquartered-in-montgomery-county/#.VkA0SrYrK2w" target="_blank">Montgomery Economic Development</a></p>
<p>In the Bethesda area, unemployment tends to stay below the national rate, thanks to numerous thriving industries. Some of the community's biggest job markets include education and health services, leisure and hospitality, trade and transportation, and finance. Bethesda's fastest growing industries include construction, leisure and hospitality, and education and health services. </p>
<p>Source: <a href="http://www.bls.gov/eag/eag.md_bethesda_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Bethesda is just over twice the national average. While utilities, health care, groceries, and transportation are on par with communities around the U.S., the cost of housing in Bethesda is over four times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/maryland/bethesda" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Bethesda students attend Montgomery County Public Schools, many of which are known for their excellence. Overall, the school district includes 202 schools with more than 154,000 students. Based on test scores, Bethesda schools have an impressive Great Schools Rating of 9 out of 10. Many of the community's elementary, middle, and high schools are located in highly desirable neighborhoods with numerous relocation possibilities.</p>
<p>Source: <a href="http://www.greatschools.org/maryland/bethesda/" target="_blank">Great Schools</a></p>
<h2>School Information Resources</h2>
<p>Learn more about schools in the Bethesda area:</p>
<p><a href="http://www.montgomeryschoolsmd.org/" target="_blank">Montgomery County Public Schools</a></p>
<h2>Community Resources</h2>
<p>From utilities to mass transit to religious communities, there are plenty of new things to learn when you relocate to a new area. Here are some key resources that will help you settle into your new home in Bethesda:</p>
<p><a href="http://www.bethesda.org/bethesda/free-guides" target="_blank">Bethesda Guides</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#cable" target="_blank">Cable and Internet</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#mt" target="_blank">Public Transit</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#cms" target="_blank">Religious Communities</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#recycle" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.montgomerycountymd.gov/resident/newcomers.html#tag" target="_blank">Vehicle Registration and Driver's Licenses</a></p>
<h2>Housing Information</h2>
<p>Bethesda offers an upscale mix of leafy residential streets and high-density urban living. Urbanites will likely be attracted to the bustling downtown area, with its many art galleries and restaurants, while family-minded residents will appreciate the community's wide range of older housing stock. On average, Bethesda housing stock is 50 years old.</p>
<p>Overall, the median home value in the Bethesda area is just over $800,000, while the average rent is about $1,300. With a relatively neutral market that hasn't jumped or fallen significantly in the recent past, Bethesda's housing market favors buyers and sellers equally.</p>
<p>Sources: <a href="http://www.zillow.com/bethesda-md/home-values/" target="_blank">Zillow</a>, <a href="http://www.bestplaces.net/housing/city/maryland/bethesda" target="_blank">Sperling's Best Places</a>, and <a href="http://dc.about.com/od/neigborhoodprofiles/a/Bethesda.htm" target="_blank">About.com</a></p>
<p>Take your housing search to the next level with these resources:</p>
<p><a href="http://www.apartmentguide.com/apartments/Maryland/Bethesda/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/bethesda-md/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bethesda_MD" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/bethesda-md/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Seeking a job in Bethesda? Start with these resources:</p>
<p><a href="http://www.careerbuilder.com/jobs/bethesda,md" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.glassdoor.com/Job/bethesda-jobs-SRCH_IL.0,8_IC1153817.htm" target="_blank">Glassdoor</a></p>
<p><a href="http://www.indeed.com/l-Bethesda,-MD-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-bethesda,-md.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/bethesda-md" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/maryland/bethesda_jobs.html" target="_blank">Snagajob</a></p>
<h2>Bethesda News</h2>
<p>Local newspapers, news channels, and radio stations make it easy for Bethesda residents to stay up to date with the latest happenings. You can find the current local news online here:</p>
<p><a href="http://wjla.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://washington.cbslocal.com/tag/bethesda/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.bethesdamagazine.com/Bethesda-Beat/" target="_blank">Bethesda Magazine</a></p>
</div>