<div class="city-overview">
<p>Nestled in Cook and DuPage Counties, Burr Ridge, Illinois, serves as a suburb of Chicago and provides homes for just over 10,000 residents. The downtown area features a charming mix of old and new buildings, with national chain stores and restaurants balanced by mom-and-pop shops and friendly neighborhood eateries.</p>
<p><img src="https://c2.staticflickr.com/8/7357/9176416449_b858c3ea03.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/lotzman/9176416449/sizes/m/" target="_blank">Flickr</a> by Lotzman Katzman</p>
<p>Several local venues, such as the Burr Ridge Village Center and Saint Peter and Saint Paul Orthodox Church, host frequent family-friendly events and mixers to help locals become better acquainted with one another. Attend Concerts on the Green during the summer months or grab coffee with a friend at the Village Center.</p>
<p>Burr Ridge residents also benefit from the Loyola Center for Health at Burr Ridge, which houses physicians, nurse practitioners, and physician's assistants in nearly 40 specialties. You'll find more than 80 acres of green space in this environmentally friendly city as well as plentiful employment opportunities.</p>
<p>Sources:</p>
<p>http://www.bestplaces.net/city/illinois/burr_ridge</p>
<p>http://www.burr-ridge.gov/</p>
<p>http://www.shopburrridge.com/</p>
<p>https://www.loyolamedicine.org/locations/loyola-center-health-burr-ridge</p>
<h2>Relocation</h2>
<p>There's never been a better time to buy real estate in Burr Ridge. Take your pick from numerous vacant lots and established homes for sale, and benefit from the low tax rates. You'll find generous plots with limitless landscaping opportunities and convenient access to the village's amenities.</p>
<p>Many residents commute to Chicago for work, but you can also find Burr Ridge employers in countless industries, including transportation, retail, law, medicine, insurance, and marketing. The service industry remains strong in this community, too, including plumbing, electrical, and HVAC companies.</p>
<p>Burr Ridge's unemployment rate remains at 6 percent, which is slightly lower than the national average. Both property and violent crime rates in Burr Ridge sit at less than half the rate for the country as a whole.</p>
<p>Source:</p>
<p>http://www.bestplaces.net/city/illinois/burr_ridge</p>
<p>http://chicagohome.donatellibuilders.com/Design-to-build/bid/324343/7-Benefits-of-Home-Building-and-Remodeling-in-Burr-Ridge</p>
<h2>School District Information</h2>
<p>Burr Ridge is part of the Community Consolidated School District 180, which serves children between kindergarten and the twelfth grade. The school district offers several programs and events that help engage students and parents, from the Parent Teacher organization to extracurricular activities like wrestling and language clubs.</p>
<p>You can learn more about the Community Consolidated School District 180 here:</p>
<p>http://www.ccsd180.org/</p>
<p>Two schools in Burr Ridge — Gower Middle School and Elm Elementary School — received ratings of 10 out of 10 on GreatSchools.org. Burr Ridge Middle School scored a rating of five out of 10.</p>
<p>Sources: </p>
<p>http://www.greatschools.org/illinois/burr-ridge/schools/</p>
<p>http://www.city-data.com/school/Burr-Ridge-Illinois.html</p>
<h2>School Information Resources</h2>
<p>To learn about educational institutions in Burr Ridge, visit this website:</p>
<p>http://www.city-data.com/school/Burr-Ridge-Illinois.html</p>
<h2>City Resources</h2>
<p>If you're trying to get comfortable in Burr Ridge, use these helpful resources:</p>
<p><a href="http://www.burr-ridge.gov/visitors/the-history-of-burr-ridge/" target="_blank">History of Burr Ridge</a></p>
<p><a href="http://www.burr-ridge.gov/faqs/faqs-2/1881-2/" target="_blank">Village Services FAQ</a></p>
<p><a href="http://www.burr-ridge.gov/residents/transportation/" target="_blank">Transportation</a></p>
<p><a href="http://www.burr-ridge.gov/residents/garbage-and-recycling/" target="_blank">Garbage and Recycling</a></p>
<p><a href="http://www.burr-ridge.gov/residents/voter-information/" target="_blank">Voting</a></p>
<p><a href="http://www.burr-ridge.gov/residents/water-billing/" target="_blank">Utilities</a></p>
<p><a href="http://www.burr-ridge.gov/wp-content/uploads/sp-client-document-manager/2/edc-brochure.pdf" target="_blank">Economic Profile</a></p>
<p><a href="http://www.tripadvisor.com/Restaurants-g35742-Burr_Ridge_DuPage_County_Illinois.html" target="_blank">Local Restaurants</a></p>
<p><a href="http://www.weather.com/weather/today/l/USIL1344:1:US" target="_blank">Weather</a></p>
<p>Learn more about Burr Ridge and its resources here:</p>
<p>http://www.burr-ridge.gov/</p>
<h2>Housing Information</h2>
<p>For several years, Burr Ridge, Ilinois, has maintained a strong buyer's market with plenty of inventory on listing sites. Home prices hover around a median price of $588,000, with listing prices as high as $900,000. Traditional single-family homes dominate the market, with condos coming in a close second. Many of the homes in suburban Burr Ridge are built in the Georgian or Colonial style. Nearly all neighborhoods in Burr Ridge put you within close proximity to shopping venues, restaurants, and other necessities.</p>
<p>Source: http://www.bestplaces.net/city/illinois/burr_ridge</p>
<p>If you're looking for a home to buy in Burr Ridge, browse listings on these websites:</p>
<p>http://www.realtor.com/realestateandhomes-search/Burr-Ridge_IL</p>
<p>http://www.zillow.com/burr-ridge-il/</p>
<p>https://www.redfin.com/city/29467/IL/Burr-Ridge</p>
<p>http://www.homes.com/for-sale/burr-ridge-il/</p>
<h2>Employment Resources</h2>
<p>Whether you're new to Burr Ridge, Ilinois, or you're interested in a job change, you can find employment opportunities through these websites:</p>
<p>http://www.indeed.com/l-Burr-Ridge,-IL-jobs.html</p>
<p>http://jobs.monster.com/l-burr-ridge,-il.aspx</p>
<p>http://www.snagajob.com/jobs/illinois/burr_ridge_jobs.html</p>
<p>http://www.simplyhired.com/local-jobs/burr-ridge-il</p>
<p>http://www.glassdoor.com/Job/burr-ridge-jobs-SRCH_IL.0,10_IC1157981.htm</p>
<h2>Burr Ridge News</h2>
<p>Stay on top of local events and news at these venues:</p>
<p>http://patch.com/illinois/burrridge</p>
<p>http://www.chicagotribune.com/suburbs/burr-ridge/</p>
<p>http://www.topix.com/city/burr-ridge-il</p>
</div>