<div class="city-overview">
<p>Carol Stream is a village in DuPage County, Illinois, with about 40,400 residents. Although a small farming community existed here in the 1840s, Carol Stream wasn't established as a village until 1959. Jay Stream founded Carol Stream and named the village for his daughter. Six major roads cross through the village's 8.9 square miles.</p>
<p>Source - <a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=293&Itemid=72">http://www.carolstream.org/index.php?option=com_content&view=article&id=293&Itemid=72</a></p>
<p><img src="https://c1.staticflickr.com/3/2468/3614614552_9617f4b777.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/juggernautco/3614614552/sizes/m/" target="_blank">Flickr</a> by danxoneil</p>
<p>As part of the Chicago metropolitan region, Carol Stream has come a long way from its farming roots. Today, the village is home to more than 900 businesses, including many Fortune 500 companies. Just 35 miles from the Chicago Loop, this charming village offers convenient access to the city for those who prefer a quiet home in the suburbs.</p>
<p>Source - <a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=80&Itemid=58">http://www.carolstream.org/index.php?option=com_content&view=article&id=80&Itemid=58</a></p>
<h2>Relocation</h2>
<p>Carol Stream is the ideal destination for families looking to move away from the hectic pace of life in Chicago. Public transportation is available to streamline Chicago commutes. Residents can take the RTA's Suburban PACE shuttle to local train stations and use the Wheaton, Bartlett, or Hanover Park Metra train to reach Chicago. The PACE shuttle also offers service to shopping centers, medical facilities, and colleges.</p>
<p>Source - <a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=80&Itemid=58">http://www.carolstream.org/index.php?option=com_content&view=article&id=80&Itemid=58</a></p>
<h2>School District Information</h2>
<p>Students in Carol Stream have access to seven elementary schools, one middle school, and four high schools. Carol Stream schools earned an 8 out of 10 from GreatSchools.org. Heritage Lakes Elementary School and Spring Trail Elementary both earned a perfect 10, while Cloverdale Elementary School earned 9. DuPage County also puts residents in easy reach of 14 colleges and universities.</p>
<p>Source - <a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=67&Itemid=69">http://www.carolstream.org/index.php?option=com_content&view=article&id=67&Itemid=69</a></p>
<p><a href="http://www.greatschools.org/illinois/carol-stream/">http://www.greatschools.org/illinois/carol-stream/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools in Carol Stream:</p>
<p><a href="http://www.ccsd93.com/pages/CCSD93">http://www.ccsd93.com/pages/CCSD93</a></p>
<p><a href="http://www.bendist25.org/">http://www.bendist25.org/</a></p>
<p><a href="http://www.u-46.org/pages/SDU46">http://www.u-46.org/pages/SDU46</a></p>
<p><a href="http://www.glenbardnorthhs.org/">http://www.glenbardnorthhs.org/</a></p>
<p><a href="http://www.d94.org/site/default.aspx?PageID=1">http://www.d94.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.cusd200.org/Domain/80">http://www.cusd200.org/Domain/80</a></p>
<p><a href="http://www.edline.net/pages/Bartlett_High_School">http://www.edline.net/pages/Bartlett_High_School</a></p>
<h2>City Resources</h2>
<p>Streamline your move to Carol Stream by keeping the following important community resources close at hand:</p>
<p><strong>Refuse and Recycling</strong></p>
<p>Flood Brothers Disposal & Recycling Systems Co. services Carol Stream. Learn more about garbage, recycling, and yard waste:</p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=category&id=100&Itemid=101">http://www.carolstream.org/index.php?option=com_content&view=category&id=100&Itemid=101</a></p>
<p><strong>Dog Licenses</strong></p>
<p>All dogs must be licensed by six months of age. Residents are limited to three dogs per home. Learn more:</p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=179:dog-license&catid=41&Itemid=159">http://www.carolstream.org/index.php?option=com_content&view=article&id=179:dog-license&catid=41&Itemid=159</a></p>
<p><strong>Online Bill Pay</strong></p>
<p>You can pay your water bill quickly and easily through the online STREAM system. Discover how you can use STREAM:</p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=149&Itemid=78">http://www.carolstream.org/index.php?option=com_content&view=article&id=149&Itemid=78</a></p>
<p><strong>Vehicle Registration</strong></p>
<p>All vehicles, trucks, and motorcycles must display a village-issued sticker in Carol Stream. New stickers are available annually between May 1 and June 30. New residents must get a sticker within 30 days of moving to the village.</p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=94&Itemid=76">http://www.carolstream.org/index.php?option=com_content&view=article&id=94&Itemid=76</a></p>
<p><strong>Utilities</strong></p>
<p>Whether you're turning on your electricity or looking for a cable provider, Carol Stream has the contact info you need to set up your home. </p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=83&Itemid=106">http://www.carolstream.org/index.php?option=com_content&view=article&id=83&Itemid=106</a></p>
<p><strong>Voter Registration</strong></p>
<p>Carol Stream has four voter registration locations. You must live in your election precinct for at least 30 days before the election to vote.</p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=article&id=92:voter-information&catid=38&Itemid=98">http://www.carolstream.org/index.php?option=com_content&view=article&id=92:voter-information&catid=38&Itemid=98</a></p>
<h2>Housing Information</h2>
<p>The average price per square foot for homes in Carol Stream is $136, with a median sale price of $213,000. About 70 percent of residents live in owner-occupied housing units, and 30 percent rent. Homeowner vacancies are at 0.9 percent, while rental vacancies are 3.5 percent.</p>
<p>Source - <a href="http://carolstream.areaconnect.com/statistics.htm">http://carolstream.areaconnect.com/statistics.htm</a></p>
<p><a href="http://www.trulia.com/real_estate/Carol_Stream-Illinois/">http://www.trulia.com/real_estate/Carol_Stream-Illinois/</a></p>
<p>Find your next home in Carol Stream:</p>
<p><a href="http://www.zillow.com/carol-stream-il/">http://www.zillow.com/carol-stream-il/</a></p>
<p><a href="http://www.homes.com/for-sale/carol-stream-il/">http://www.homes.com/for-sale/carol-stream-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Carol-Stream_IL">http://www.realtor.com/realestateandhomes-search/Carol-Stream_IL</a></p>
<p><a href="http://www.trulia.com/for_sale/Carol_Stream,IL/map_v/">http://www.trulia.com/for_sale/Carol_Stream,IL/map_v/</a></p>
<h2>Employment Resources</h2>
<p>Fifty-eight percent of people in Carol Stream are employed in white-collar jobs; 42 percent have blue-collar positions. The median household income is $73,032. On the lower end are those younger than age 25 making $43,213. Meanwhile, those between the ages of 45 and 64 earn a median salary of $92,627.</p>
<p>Source - <a href="http://www.point2homes.com/US/Neighborhood/IL/Carol-Stream-Demographics.html#Employment">http://www.point2homes.com/US/Neighborhood/IL/Carol-Stream-Demographics.html#Employment</a></p>
<p>Find your next job in the area:</p>
<p><a href="http://www.indeed.com/l-Carol-Stream,-IL-jobs.html">http://www.indeed.com/l-Carol-Stream,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-carol-stream,-il.aspx">http://jobs.monster.com/l-carol-stream,-il.aspx</a></p>
<p><a href="http://www.carolstream.org/index.php?option=com_content&view=category&id=81&Itemid=79">http://www.carolstream.org/index.php?option=com_content&view=category&id=81&Itemid=79</a></p>
<p><a href="http://www.careerbuilder.com/jobs/carol-stream,il">http://www.careerbuilder.com/jobs/carol-stream,il</a></p>
<h2>Carol Stream News</h2>
<p>Get the latest news in Carol Stream:</p>
<p><a href="http://www.dailyherald.com/community/carol-stream/">http://www.dailyherald.com/community/carol-stream/</a></p>
<p><a href="http://www.mysuburbanlife.com/carolstream/">http://www.mysuburbanlife.com/carolstream/</a></p>
</div>