<div class="city-overview">
<p>Chicopee, Massachusetts, is a town of about 55,800 residents in Hampden County. Nestled along the Connecticut River, the town is part of the Springfield Metropolitan Statistical Area. The city was once part of Springfield itself, but a small collection of villages seceded in 1848. Today, those villages have become the Aldenville, Willimansett, Chicopee Center, Fairview, and Chicopee Falls neighborhoods. Newer neighborhoods have emerged as well, including Chicomansett, Ferry Lane, Sandy Hill, Smith Highlands, and Burnett Road.</p>
<p>Source - <a href="http://www.chicopeema.gov/438/About-Chicopee" target="_blank">http://www.chicopeema.gov/438/About-Chicopee</a></p>
<h2>Relocation</h2>
<p>Many new residents to Chicopee come to the Westover Air Reserve Base, home to one of the largest runways in the world. Others are attracted to the city's location in a wooded valley rising toward the Berkshire Mountains. Chicopee Memorial State Park makes full use of the area's diverse highlights and features sprawling ponds, jogging and biking trails, and picnic areas within its 575 acres.</p>
<p><img src="https://c1.staticflickr.com/9/8014/7610966524_e208ffd625.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/corpsnewengland/7610966524/sizes/m/" target="_blank">Flickr</a> by CorpsNewEngland</p>
<p>Source - <a href="http://www.chicopeema.gov/438/About-Chicopee" target="_blank">http://www.chicopeema.gov/438/About-Chicopee</a></p>
<p>Best Places ranked Chicopee fourth among the best green cities in the country and sixth on a list of the best small metro areas for teleworking. Whether you're drawn in by the friendly pubs or the extensive park facilities, Chicopee is a stunning city.</p>
<p>Source - <a href="http://www.bestplaces.net/city/massachusetts/chicopee" target="_blank">http://www.bestplaces.net/city/massachusetts/chicopee</a></p>
<h2>School District Information</h2>
<p>The Chicopee Public School system includes nine elementary schools, two middle schools, and two high schools. The system also offers career and technical education that includes courses in automotive technology, carpentry, electricity, machine tool technology, and other trades.</p>
<p>Overall, GreatSchools.org gave Chicopee schools a 4 out of 10. However, the Hampden Charter School of Science earned an 8, and Lambert-Lavoie Elementary scored a 7.</p>
<p>Source - <a href="http://www.greatschools.org/massachusetts/chicopee/" target="_blank">http://www.greatschools.org/massachusetts/chicopee</a></p>
<p>Chicopee schools spend $17,033 per student and have a student-to-teacher ratio of about 13 to 1.</p>
<p>Source - <a href="http://www.bestplaces.net/city/massachusetts/chicopee" target="_blank">http://www.bestplaces.net/city/massachusetts/chicopee</a></p>
<h2>School Information Resources</h2>
<p>You can learn more about Chicopee Public Schools on the school system's website:</p>
<p><a href="http://www.chicopeeps.org" target="_blank">http://www.chicopeeps.org</a></p>
<h2>City Resources</h2>
<p>You can make your move to Chicopee easier with access to the right resources from the beginning.</p>
<p><strong>Online Bill Pay</strong></p>
<p>Handle your personal property, real estate, and water, sewer, and storm payments online with the city's convenient 24/7 payment center. Access the payment center at the following link:</p>
<p><a href="https://unipaygold.unibank.com/Default.aspx?customerid=408" target="_blank">https://unipaygold.unibank.com/Default.aspx?customerid=408</a></p>
<p><strong>Public Library</strong></p>
<p>Don't miss out on the events and resources available at the Chicopee Public Library:</p>
<p><a href="http://www.chicopeepubliclibrary.org" target="_blank">http://www.chicopeepubliclibrary.org</a></p>
<p><strong>Road Work Updates</strong></p>
<p>The average commute time in Chicopee is 21 minutes (Source - <a href="http://www.bestplaces.net/city/massachusetts/chicopee" target="_blank">http://www.bestplaces.net/city/massachusetts/chicopee</a>). Make sure your commute goes smoothly by keeping an eye on area road work:</p>
<p><a href="http://www.chicopeema.gov/231/Road-Work-Updates" target="_blank">http://www.chicopeema.gov/231/Road-Work-Updates</a></p>
<p><strong>Trash Collection and Recycling</strong></p>
<p>Make sure your rubbish is handled properly. Learn more about rubbish collection:</p>
<p><a href="http://www.chicopeema.gov/219/Rubbish-Collection" target="_blank">http://www.chicopeema.gov/219/Rubbish-Collection</a></p>
<p>Find out how to recycle eligible items:</p>
<p><a href="http://www.chicopeema.gov/221/Recycling" target="_blank">http://www.chicopeema.gov/221/Recycling</a></p>
<p><strong>Voter Registration</strong></p>
<p>You must register to vote at least 20 days before primaries and elections:</p>
<p><a href="http://www.chicopeema.gov/358/Register-to-Vote" target="_blank">http://www.chicopeema.gov/358/Register-to-Vote</a></p>
<h2>Housing Information</h2>
<p>The median home price in Chicopee is $156,000, or about $125 per square foot. Seventy percent of homes have between four and six rooms. Thirty-seven percent have two bedrooms and 35 percent have three. Over half of the homes in the city were constructed before 1950. Another 44 percent were built between 1950 and 1989. Only four percent were constructed after 1990. If you're looking for an older room with an affordable list price, Chicopee is a great city to explore.</p>
<p>Source - <a href="http://www.movoto.com/chicopee-ma/01013/demographics/" target="_blank">http://www.movoto.com/chicopee-ma/01013/demographics</a></p>
<p>Find your next Chicopee home:</p>
<p><a href="http://www.homes.com/for-sale/chicopee-ma/" target="_blank">http://www.homes.com/for-sale/chicopee-ma</a></p>
<p><a href="http://www.zillow.com/chicopee-ma/" target="_blank">http://www.zillow.com/chicopee-ma</a></p>
<p><a href="http://www.trulia.com/MA/Chicopee/" target="_blank">http://www.trulia.com/MA/Chicopee</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Chicopee_MA" target="_blank">http://www.realtor.com/realestateandhomes-search/Chicopee_MA</a></p>
<h2>Employment Resources</h2>
<p>One-quarter of the people in Chicopee work in manufacturing. Eighteen percent work in education and health care, and 17 percent are employed in retail and wholesale positions. Only three percent are unemployed.</p>
<p>Source - <a href="http://www.movoto.com/chicopee-ma/01013/demographics" target="_blank">http://www.movoto.com/chicopee-ma/01013/demographics</a></p>
<p>Seventeen percent of adults ages 25 and older have a bachelor's degree or an advanced degree in Chicopee.  The per capita income is $24,810 (based on 2010 figures).</p>
<p>Source - <a href="http://www.neighborhoodscout.com/ma/chicopee" target="_blank">http://www.neighborhoodscout.com/ma/chicopee</a></p>
<p>Find your next job in Chicopee:</p>
<p><a href="http://www.indeed.com/l-Chicopee,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Chicopee,-MA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/chicopee_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/chicopee_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-chicopee,-ma.aspx" target="_blank">http://jobs.monster.com/l-chicopee,-ma.aspx</a></p>
<h2>Chicopee News</h2>
<p>Catch up on what's happening in Chicopee:</p>
<p><a href="http://wwlp.com/" target="_blank">http://wwlp.com</a></p>
<p><a href="http://www.masslive.com/chicopee/" target="_blank">http://www.masslive.com/chicopee</a></p>
</div>