<div class="city-overview">
<p>Denver is Colorado's largest city and the state's capital. It sits 5672 feet above sea level, and the place where the South Platte River meets Cherry Creek. Its high altitude has seen it christened the Mile High City.</p>
<p>Denver was named after James W. Denver, the former governor of the Kansas Territory, an area which included parts of Colorado. The discovery of gold on the shores of Cherry Creek inspired prospectors to settle in Denver in 1858. Gold and silver mines helped grow the new town's wealth during the 1870s and 1880s. The creation of military bases in the city after the Second World War saw even more significant growth in Denver.</p>
<p><img src="https://c1.staticflickr.com/3/2170/2344689317_92bac3aeec.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/respres/2344689317/sizes/m/" target="_blank">Flickr</a> by JefferyTurner</p>
<p>Today Denver is regarded as one of America's most important commercial, industrial, and transportation hubs. The telecommunications, biomedical technology, mining, real estate, tourism, and construction industries have seen Denver's economy grow strong. Approximately 560,000 people now call Denver home.  <br />Source – <a href="http://www.citytowninfo.com/places/colorado/denver" target="_blank">http://www.citytowninfo.com/places/colorado/denver</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Denver, you're in good company. Colorado's state capital has experienced positive population growth in recent years thanks to its strong economy, attractive recreational options, and vibrant arts scene. Planning to relocate can be challenging, so we've provided links to a range of resources about the local cost of living, housing, healthcare, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Denver enjoyable and stress-free.<br /><a href="http://www.denver.org/about-denver/denver-neighborhoods/" target="_blank">The Denver Region: Neighborhoods</a></p>
<p>Denver's diverse economy helps keep its unemployment below the national average. Jobs are growing in Colorado's state capital thanks to its high number of employers providing opportunities in a variety of industries. Denver's energy industry, including fossil fuels and clean technology, has grown rapidly in recent years. The local aerospace industry is also strong, with 120 employers keeping approximately 19,500 locals in work. Recent expansions of Denver Airport have helped the local aviation industry go from strength to strength. Tourism continues to be a force in Denver, thanks to its many ski resorts, museums, recreational centers, and performing arts venues.</p>
<p>The U.S. Government, HealthONE Corporation, Lockheed Martin Corporation, and CenturyLink are among the largest employers in Denver.<br />Sources - <a href="http://www.bestplaces.net/city/colorado/denver" target="_blank">http://www.bestplaces.net/city/colorado/denver</a><br /><a href="http://www.metrodenver.org/research-reports/industry-cluster-study/" target="_blank">http://www.metrodenver.org/research-reports/industry-cluster-study/</a><br /><a href="http://www.denverrelocationguide.com/2013/Largest-Employers-in-Denver-Colorado/" target="_blank">http://www.denverrelocationguide.com/2013/Largest-Employers-in-Denver-Colorado/</a></p>
<h2>School District Information</h2>
<p>Denver Public Schools is responsible for approximately 87,400 students attending 185 schools. It was formed in 1902, when local voters consolidated five separate school districts into Denver Public Schools. The district is one of Denver's largest employers, with a workforce of approximately 5245 elementary, middle, high, and charter school teachers. <br />Sources - <a href="http://communications.dpsk12.org/aboutdps.html" target="_blank">http://communications.dpsk12.org/aboutdps.html</a><br /><a href="http://www.denverrelocationguide.com/2013/Largest-Employers-in-Denver-Colorado/" target="_blank">http://www.denverrelocationguide.com/2013/Largest-Employers-in-Denver-Colorado/</a></p>
<p>Denver Public Schools received a 5 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/colorado/denver/" target="_blank">http://www.greatschools.org/colorado/denver/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Denver schools: <br /><a href="http://www.city-data.com/school/Denver-Colorado.html" target="_blank">http://www.city-data.com/school/Denver-Colorado.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Denver easier: <br /><a href="http://www.denver.org/about-denver/facts-info/" target="_blank">Facts, Figures, and National Rankings</a> <br /><a href="http://www.huffingtonpost.com/2014/02/01/what-denver-can-teach-the_n_4697781.html" target="_blank">Quality of Life</a> <br /><a href="http://www.metrodenver.org/mile-high-advantages/infrastructure/telecom-utilities/" target="_blank">Utilities</a> <br /><a href="http://www.movoto.com/agents/denver-co/" target="_blank">Find Realtors in Denver, Colorado</a> <br /><a href="http://www.denver.org/about-denver/denver-resources/visitors-guide/" target="_blank">Request a Denver Visitor's Guide</a> <br /><a href="http://www.denver.org/about-denver/facts-info/weather/" target="_blank">Weather</a>  <br /><a href="http://www.denver.org/about-denver/transportation/" target="_blank">Transportation</a> <br />- See more at:<br /><a href="http://www.denver.org/about-denver/moving/" target="_blank">http://www.denver.org/about-denver/moving/</a></p>
<h2>Housing Information</h2>
<p>Denver offers a variety of properties to suit all tastes and budgets. Residents wanting to live close to downtown typically move into the former industrial areas around the city, which feature quirky homes made from converted commercial and factory buildings. More traditional homes can be found in the older neighborhoods to the east and south of the city center. There are some modern high-rises here, but most of the dwellings are single-family homes dating back to the early 20th century. <br />Source - <a href="http://www.bestplaces.net/city/colorado/denver" target="_blank">http://www.bestplaces.net/city/colorado/denver</a></p>
<p>Check out these helpful links to help with your search: <br /><a href="http://www.homes.com/for-sale/denver-co/" target="_blank">http://www.homes.com/for-sale/denver-co/</a><br /><a href="http://www.zillow.com/denver-co/" target="_blank">http://www.zillow.com/denver-co/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Denver_CO" target="_blank">http://www.realtor.com/realestateandhomes-search/Denver_CO</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Denver: <br /><a href="http://www.indeed.com/l-Denver,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Denver,-CO-jobs.html</a><br /><a href="http://jobs.monster.com/l-denver,-co.aspx" target="_blank">http://jobs.monster.com/l-denver,-co.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/denver,co" target="_blank">http://www.careerbuilder.com/jobs/denver,co</a><br /><a href="http://www.snagajob.com/jobs/colorado/denver_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/denver_jobs.html</a></p>
<h2>Denver News</h2>
<p>Keep up with local news about Denver here: <br /><a href="http://www.denverpost.com/" target="_blank">http://www.denverpost.com/</a><br /><a href="http://www.thedenverchannel.com/" target="_blank">http://www.thedenverchannel.com/</a><br /><a href="http://kdvr.com/" target="_blank">http://kdvr.com/</a><br /><a href="http://denver.cbslocal.com/category/news/" target="_blank">http://denver.cbslocal.com/category/news/</a><br /><a href="http://www.topix.com/denver" target="_blank">http://www.topix.com/denver</a></p>
</div>