<div class="city-overview">
<p class="p3">East Palo Alto is a small town of just 29,506 people in the San Francisco metropolitan area. The town sits in Santa Clara Country, just 1 mile SE of Palo Alto — but the two communities <a href="http://www.cnet.com/news/east-palo-alto-life-on-the-other-side-of-silicon-valleys-tracks/">could not be more different</a>. Palo Alto is populated by Silicon Valley millionaires while East Palo Alto has a reputation for gangs and violent crime. Gentrification programs are underway, and crime rates are beginning to fall in this once-troubled community. During World War I, the northern part of the city was used as a military training ground, and by the 1940s the area was a popular place for Japanese immigrants to settle. During the 1960s, African-American families moved in, adding to the diverse mix. In June 1983 the city was officially incorporated.</p>
<p class="p4">Source - <a href="http://www.citytowninfo.com/places/california/east-palo-alto">www.citytowninfo.com/places/california/east-palo-alto</a><span style="font-size: 12px;"> </span></p>
<h2 class="p2"><strong>Relocation</strong></h2>
<p class="p3">East Palo Alto is a small town in the midst of the bustling San Francisco Bay area, close to San Jose and San Mateo. The community has a history of being a high-crime area, but the crime rate has been falling in recent years. The city provides scenic landscapes, a Children's Discovery Museum, playgrounds, parks, and shopping areas. Water sports are not far away on the Bay, and the town has a hiking and biking path. Sanford University is the closest school and the Norman Y. Mineta San Jose International Airport is the nearest transportation facility.  East Palo Alto ranks high for diversity, bicycle-friendliness, and public transportation use.</p>
<p class="p3"><img src="https://c1.staticflickr.com/1/60/190157514_c8d1638cc3.jpg" alt="" width="500" height="375" /></p>
<p class="p3">Image via <a href="https://www.flickr.com/photos/bike/190157514/sizes/m/" target="_blank">Flickr</a> by Richard Masoner</p>
<p class="p3">The San Francisco Bay area is known all over the world for its ethnic and social diversity, its vibrant arts and culture scene, and its cuisine. Further afield, Palo Alto residents can enjoy the Marin County wineries and Muir woods. The cost of living in the Bay area is twice the average for the rest of the country, and housing prices are brutal. Because San Francisco sits on a peninsula, there is no room for urban sprawl, so prices in the city just keep rising. Suburbs like East Palo Alto absorb residents who can't afford housing in the city. </p>
<p class="p3">East Palo Alto has a median age of 28, and 45% of residents are married. The unemployment rate in East Palo Alto is around 10%.</p>
<p class="p5">Sources - <a href="http://www.bestplaces.net/city/california/east_palo_alto">www.bestplaces.net/city/california/east_palo_alto</a> and <a href="http://www.citytowninfo.com/places/california/east-palo-alto">www.citytowninfo.com/places/california/east-palo-alto</a></p>
<h2 class="p3"><strong>School District Information</strong></h2>
<p class="p3">East Palo Alto has 11 K-12 schools, including 10 public schools and one private school. The city has three districts; Ravenswood City Elementary School District, San Mateo County Office of Education School District, and Sequoia Union High School District.</p>
<p class="p4">Source - <a href="http://www.education.com/schoolfinder/us/california/east-palo-alto/">www.education.com/schoolfinder/us/california/east-palo-alto/</a></p>
<p class="p3">East Palo Alto schools are rated 3 out of 10 on Greatschools.org. Charter and private schools rate a little higher.</p>
<p class="p4"><a href="http://www.greatschools.org/california/east-palo-alto/schools/?gradeLevels=e">www.greatschools.org/california/east-palo-alto/schools/?gradeLevels=e</a></p>
<h2 class="p3"><strong>School Information Resources</strong></h2>
<p class="p3">Here are some helpful resources for more information on East Palo Alto schools: </p>
<p class="p4"><a href="http://www.city-data.com/school/East-Palo-Alto-California.html">www.city-data.com/school/East-Palo-Alto-California.html</a></p>
<h2 class="p3"><strong>City Resources</strong></h2>
<p class="p3">You'll find everything you need here to make moving to East Palo Alto easier: </p>
<p class="p4"><a href="http://www.city-data.com/city/East-Palo-Alto-California.html">City Data</a></p>
<p class="p4"><a href="http://www.ci.east-palo-alto.ca.us/index.aspx?NID=115">Emergency Contact Information</a></p>
<p class="p4"><a href="http://www.neighborhoodscout.com/ca/east-palo-alto/crime/">Crime Statistics</a></p>
<p class="p4"><a href="http://www.neighborhoodscout.com/ca/east-palo-alto/crime/">Weather</a></p>
<p class="p4"><a href="http://www.samtrans.com/schedulesandmaps.html">Transportation</a></p>
<h2 class="p3"><strong>Housing Information</strong></h2>
<p class="p3">The average home costs over $400,000, making East Palo Alto a bargain by San Francisco standards. Prices are rising fast, with a 20% increase over the last year. Many residents are living in studio apartments or one-bedroom rentals. If you'll be renting a temporary room or apartment, you should know that city ordinances prohibit renting for less than 30 days. There are Airbnb and other short-term rentals available, but they are against the law and the city has been cracking down on them. </p>
<p class="p4">Source - <a href="http://www.bestplaces.net/city/california/east_palo_alto">www.bestplaces.net/city/california/east_palo_alto</a></p>
<p class="p3">Check out these helpful links to help with your search: </p>
<p class="p4"><a href="http://www.zillow.com/east-palo-alto-ca/">www.zillow.com/east-palo-alto-ca/</a></p>
<p class="p4"><a href="http://www.realtor.com/realestateandhomes-search/East-Palo-Alto_CA">www.realtor.com/realestateandhomes-search/East-Palo-Alto_CA</a></p>
<p class="p4"><a href="http://www.trulia.com/CA/East_Palo_Alto/">www.trulia.com/CA/East_Palo_Alto/</a></p>
<h2 class="p3"><strong>Employment Resources</strong></h2>
<p class="p3">Find a job in East Palo Alto: </p>
<p class="p4"><a href="http://www.indeed.com/l-East-Palo-Alto,-CA-jobs.html">www.indeed.com/l-East-Palo-Alto,-CA-jobs.html</a></p>
<p class="p4"><a href="http://www.snagajob.com/job-search/w-east+palo+alto,+ca">www.snagajob.com/job-search/w-east+palo+alto,+ca</a></p>
<p class="p4"><a href="http://jobs.monster.com/l-east-palo-alto,-ca.aspx">jobs.monster.com/l-east-palo-alto,-ca.aspx</a></p>
<p class="p4"><a href="http://www.simplyhired.com/local-jobs/east-palo-alto-ca">www.simplyhired.com/local-jobs/east-palo-alto-ca</a></p>
<h2 class="p3"><strong>East Palo Alto News</strong></h2>
<p class="p3">Keep up with local news here: </p>
<p class="p4"><a href="http://www.paloaltoonline.com/">www.paloaltoonline.com/</a></p>
<p class="p4"><a href="http://www.epatoday.org/">www.epatoday.org/</a></p>
<p class="p4"><a href="http://www.topix.com/city/east-palo-alto-ca">www.topix.com/city/east-palo-alto-ca</a></p>
</div>