<div class="city-overview">
<p>Having won several national awards for being one of the top places to live in Illinois and the United States, Elk Grove Village is home to a diverse and highly educated population of approximately 33,000 people. The Village, which was settled in 1834 by New England farmers and named for the native elk, is now known for both its business and residential communities. The Elk Grove Village Business Park contains local, national, and international companies and has the second largest concentration of employment in Illinois.</p>
<p>Elk Grove Village offers residents outstanding schools, varied housing options, parks and recreation, and easy access to transportation. The crime rate is low, and the property tax rates are one of the lowest in metropolitan Chicago. The small-town atmosphere in the village, along with its strong economy, make it an ideal place for a family to live. In fact, it was named one of "Fifty Fabulous Places to Raise Your Family" in a recently published book.</p>
<p>Source -  <a href="http://www.elkgrove.com/about">http://www.elkgrove.com/about</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Elk Grove Village, here is some information to help you prepare for your move.</p>
<ul>
<li>Average temperatures are 71.0 Fahrenheit in the summer and 28.0 Fahrenheit in the winter.</li>
<li>Average annual rainfall is 36.88 inches.</li>
<li>Average annual snowfall is 37 inches.</li>
<li>All residents must have a vehicle sticker for each vehicle registered or housed at an address in the Village. New residents must purchase this sticker within 30 days of relocating.</li>
<li>All pets in the Village must be licensed annually. </li>
</ul>
<p>For help choosing your new home, check out the following web page that takes you to a property search map as well as street maps, zoning maps, and bike trail maps: <a href="http://www.elkgrove.com/about/maps">http://www.elkgrove.com/about/maps</a>  </p>
<h2>School District Information</h2>
<p>The village has two public school districts with a combined total of nine elementary schools, seven junior high schools, and two high schools.</p>
<h2>School Information Resources</h2>
<p>For more information about the schools, school district zones, and school ratings, you can visit the following web pages:</p>
<p><a href="http://www.city-data.com/school/Elk-Grove-Village-Illinois.html">http://www.city-data.com/school/Elk-Grove-Village-Illinois.html</a><br /> <a href="http://schools.chicagotribune.com/city/elk-grove-village">http://schools.chicagotribune.com/city/elk-grove-village</a><br /> <a href="http://www.zillow.com/elk-grove-village-il/schools/">http://www.zillow.com/elk-grove-village-il/schools/</a></p>
<h2>City Resources</h2>
<p>You can make your move to Elk Ridge Village go smoothly with the following information:</p>
<p><a href="http://www.elkgrove.com/residents/new-residents">Welcome Packet Request</a><br /> <a href="http://www.elkgrove.com/residents/utilities">Utilities</a><br /> <a href="http://www.elkgrove.com/residents/refuse-recycling">Refuse and Recycling Guide</a><br /> <a href="http://www.elkgrove.com/government/village-departments/public-works/programs-services/programs-you-may-participate-in/leaf-collection-fall-2014">Leaf Collection</a><br /> <a href="http://www.elkgrove.com/government/village-departments/public-works/faq">Frequently Asked Questions</a></p>
<h2>Housing Information</h2>
<p>Here are some websites with helpful information about housing options, houses for sale, and available properties:</p>
<p><a href="http://www.city-data.com/city/Elk-Grove-Village-Illinois.html">http://www.city-data.com/city/Elk-Grove-Village-Illinois.html</a><br /> <a href="http://www.neighborhoodscout.com/il/elk-grove-village/">http://www.neighborhoodscout.com/il/elk-grove-village/</a><br /> <a href="http://www.zillow.com/elk-grove-village-il/">http://www.zillow.com/elk-grove-village-il/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Elk-Grove-Village_IL">http://www.realtor.com/realestateandhomes-search/Elk-Grove-Village_IL</a></p>
<h2>Employment Resources</h2>
<p>If you are relocating without secured employment, check out these useful websites to help you find a job:</p>
<p><a href="http://www.indeed.com/l-Elk-Grove-Village,-IL-jobs.html">http://www.indeed.com/l-Elk-Grove-Village,-IL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-elk-grove-village,-il.aspx">http://jobs.monster.com/l-elk-grove-village,-il.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/elk-grove-village,il">http://www.careerbuilder.com/jobs/elk-grove-village,il</a><br /> <a href="http://www.snagajob.com/jobs/illinois/elk_grove_village_jobs.html">http://www.snagajob.com/jobs/illinois/elk_grove_village_jobs.html</a></p>
<h2>Elk Grove Village News</h2>
<p>You can keep up with the news, including housing and employment openings by following the local news.</p>
<p><a href="http://www.dailyherald.com/community/elk-grove-village/">http://www.dailyherald.com/community/elk-grove-village/</a><br /> <a href="http://www.journal-topics.com/news/elk_grove_village/">http://www.journal-topics.com/news/elk_grove_village/</a><br /> <a href="http://www.topix.com/city/elk-grove-village-il">http://www.topix.com/city/elk-grove-village-il</a></p>
<p> </p>
</div>