<div class="city-overview">
<p>Elmhurst began as a small community of European settlers making their home along Salt Creek in the 1830s. Though it went through many names in its early years, the residents settled on Elmhurst in 1869. It was incorporated into a village in 1882, with a population of just 1,050 residents. Today, a thriving population of 44,509 enjoys this western suburb of Chicago.</p>
<p>Source - https://www.elmhurst.org/index.aspx?NID=502</p>
<p>Home to the Elmhurst Historical Museum, Elmhurst Public Library, Elmhurst Art Museum, and Elmhurst Symphony Orchestra, this city is rich in culture. Elmhurst College offers 52 programs of study and seven graduate degrees. Elmhurst Memorial Healthcare offers a 427-bed hospital and 178,000-square-foot outpatient facility. The extensive parks system includes 22 parks covering 450 acres.</p>
<p>Source - https://www.elmhurst.org/DocumentCenter/Home/View/473</p>
<h2>Relocation</h2>
<p>Elmhurst is a popular destinations for families. The estimated average household income is $122,890. Eighty-one percent of the households are families. Fifty-eight percent are married, and 39 percent have children. This is a primarily white-collar neighborhood with over 89 percent of the workforce in white-collar jobs. Positions in management, sales, and office and administrative support are particularly common.</p>
<p>Source - http://www.neighborhoodscout.com/il/elmhurst/</p>
<p>If you're looking to move away from the more hectic pace of life in Chicago, this affluent area is a popular pick. With everything from a bicycle task force to encourage residents to reduce their carbon footprint, to a thriving shopping and dining district, Elmhurst offers something for every family.</p>
<h2>School District Information</h2>
<p>The majority of the children in Elmhurst are in Public Consolidated School District 205. This district has eight elementary schools, three middle schools, and one high school. Children living west of Salt Creek are in Public Elementary District 48, and those in the Pick Subdivision west of Route 83 are in School District 45. Districts 48 and 45 both funnel into Public High School District 88. Several private schools are available in the area as well.</p>
<p>Schools in Elmhurst are outstanding, earning a full 10 out of 10 from GreatSchools.org.</p>
<p>Source - http://www.greatschools.org/illinois/elmhurst/</p>
<h2>School Information Resources</h2>
<p>Learn more about the educational opportunities in Elmhurst with these resources:</p>
<p>http://www.elmhurst205.org/</p>
<p>http://www.zillow.com/elmhurst-il/schools/</p>
<p>http://www.education.com/schoolfinder/us/illinois/elmhurst/</p>
<p>http://www.elmhurst.edu/</p>
<h2>City Resources</h2>
<p>If you're getting ready to settle in Elmhurst, there are several important points you should know about.</p>
<p><strong>Vehicle Stickers</strong></p>
<p>All Elmhurst residents are required to have a valid vehicle sticker. These go on sale annually in May. New residents have 30 days from the time of their move to obtain a stickers. Learn more:</p>
<p>http://elmhurst.org/index.aspx?nid=218</p>
<p><strong>Bicycle Registration</strong></p>
<p>If you use your bicycle on public ways in Elmhurst, you must register it with the city. You can find the necessary paperwork here:</p>
<p>http://elmhurst.org/index.aspx?NID=566</p>
<p><strong>Cat and Dog Licenses</strong></p>
<p>Pet owners need to obtain the proper license. These go on sale annually in March at the City Collector's office. You must bring a vaccination certificate from your veterinarian. Get detailed instructions:</p>
<p>http://elmhurst.org/index.aspx?nid=224</p>
<p><strong>Refuse and Recycling</strong></p>
<p>Elmhurst offers an extensive curbside recycling program on the same days as refuse pickup. Extensive guidelines on collections can be found here:</p>
<p>http://elmhurst.org/index.aspx?NID=473</p>
<p><strong>Online Payments</strong></p>
<p>It's easy to go paperless in Elmhurst. Set up online payments for your water bill, vehicle sticker and more here:</p>
<p>http://elmhurst.org/index.aspx?NID=263</p>
<h2>Housing Information</h2>
<p>Nearly a third of Elmhurst residents have been in their home for ten years or more. It's difficult to leave this charming city, and annual residence turnover is just 12 percent. The median owner-occupied home value in the city is $341,900. Average home listing prices are $465,000, but the average sold price is $334,000.</p>
<p>Source - https://www.elmhurst.org/DocumentCenter/Home/View/1075</p>
<p>Find your next home here with these resources:</p>
<p>http://www.zillow.com/elmhurst-il/</p>
<p>http://www.homes.com/for-sale/elmhurst-il/</p>
<p>http://www.realtor.com/local/Elmhurst_IL/home-prices</p>
<h2>Employment Resources</h2>
<p>Find a job in Elmhurst:</p>
<p>https://cityofelmhurst.peopleadmin.com/</p>
<p>http://www.indeed.com/l-Elmhurst-IL-jobs.html</p>
<p>http://jobs.monster.com/l-elmhurst,-il.aspx</p>
<p>http://www.careerbuilder.com/jobs/elmhurst,il</p>
<h2>Elmhurst News</h2>
<p>Keep up with the latest happenings in Elmhurst:</p>
<p>http://elmhurst.org/index.aspx?NID=1165</p>
<p>http://www.mysuburbanlife.com/elmhurst/</p>
<p>http://patch.com/illinois/elmhurst</p>
<p>http://www.chicagotribune.com/suburbs/elmhurst/</p>
</div>