<div class="city-overview">
<p class="p3">Gainesville, Virginia is a suburb of the larger Washington/Arlington/Alexandria area. It is a small suburb, with a population of just 11,225 people, but is growing rapidly. In 2000, the town had fewer than 4,000 people. </p>
<p class="p3">As the Washington DC metro area sprawls, little communities like Gainesville become increasingly popular — in spite of the whopping 43-minute average commute. Gainesville is a haven for young couples escaping the city. Nearly 65% of the town's population is married, and the median age is 33.</p>
<p class="p3">Gainesville is often paired with the nearby town of Haymarket.</p>
<p class="p3"><img src="https://c1.staticflickr.com/3/2556/3900498872_d4c5bd1250.jpg" alt="" width="500" height="331" /></p>
<p class="p3">Image via <a href="https://www.flickr.com/photos/andrewbain/3900498872/sizes/m/" target="_blank">Flickr</a> by taberandrew</p>
<p class="p3">These suburbs are located near Manassas National Battlefield Park and are surrounded by golf courses. They are to the far west of Washington DC, with drive times into the city averaging 45 minutes without traffic, but one to two hours during rush hour. People who live here often work in other suburbs and use the metro area as a playground on weekends.</p>
<p class="p4">Source - <a href="http://www.bestplaces.net/city/virginia/gainesville">http://www.bestplaces.net/city/virginia/gainesville</a></p>
<h2 class="p3"><strong>Relocation</strong></h2>
<p class="p3">Most people who move to Gainesville are attracted by its proximity to the nation's capital, and will be working and playing in Washington DC. The job scene is dominated by the U.S. government and government contractors, but also includes a number of new-economy companies like AOL, Nextel, Oracle, and IBM. The employment picture is good, both in DC and among the suburbs. </p>
<p class="p3">The region has a high cost of living, with Gainesville in particular coming in about 51% higher than the national average. The unemployment rate is 4.2%, with a positive job growth of 2.23%. </p>
<p class="p3">The DC region is home to a very diverse population, with a large number of highly educated citizens as well as some very disadvantaged families. The area is unique in its offerings. The National Mall and the Smithsonian dominate the scene, which offers a uniquely stimulating collection of museums, cultural events, political happenings, and arts venues. People who settle in the area tend to fall in love with it. </p>
<p class="p3">The coastal climate has a subtropical influence, with humid summers characterized by heat and thunderstorms. Winters are cold but not usually severe, with snowfall averaging around 18 inches.</p>
<p class="p4">Source - <a href="http://www.bestplaces.net/city/virginia/gainesville">http://www.bestplaces.net/city/virginia/gainesville</a></p>
<h2 class="p3"><strong>School District Information</strong></h2>
<p class="p3">Prince William County has excellent schools, with a high availability of special services like gifted programs and multilingual classrooms. </p>
<p class="p4">Source - <a href="http://pwcs.schoolfusion.us/modules/cms/pages.phtml?pageid=219615&sessionid=94272ed2a5a556ee417e74103b02030f&sessionid=94272ed2a5a556ee417e74103b02030f">http://pwcs.schoolfusion.us</a></p>
<p class="p3">Gainesville schools boast an overall school ranking of 8 out of 10 on GreatSchools.org. </p>
<p class="p4"><a href="http://www.greatschools.org/virginia/gainesville/">http://www.greatschools.org/virginia/gainesville/</a></p>
<h2 class="p3"><strong>School Information Resources</strong></h2>
<p class="p3">For more information, visit the extensive Prince William County public schools website.</p>
<p class="p4"><a href="http://pwcs.schoolfusion.us/">http://pwcs.schoolfusion.us</a></p>
<h2 class="p3"><strong>City Resources</strong></h2>
<p class="p3">You'll find everything you need here to make moving to Gainesville easier: </p>
<p class="p4"><a href="http://www.virginia.org/Cities/Gainesville/">City Website</a></p>
<p class="p4"><a href="http://www.virginia.org/Cities/Gainesville/">City Events</a></p>
<p class="p4"><a href="http://www.virginia.org/Cities/Gainesville/">Weather</a></p>
<p class="p4"><a href="http://www.prtctransit.org/commuter-bus/index.html">Public transportation</a></p>
<p class="p4"><a href="http://www.pwcgov.org/resident-services">Prince William County Resident Services</a></p>
<p class="p4"><a href="http://www.pwcgov.org/business-services">Prince William County Business Services</a></p>
<p class="p4"><a href="http://www.pwcgov.org/resident-services/landfill-recycling-utilities/">Landfill, Recycling, and Utilities</a></p>
<p class="p3">- See more at: </p>
<p class="p4"><a href="http://www.pwcgov.org/">http://www.pwcgov.org</a></p>
<h2 class="p3"><strong>Housing Information</strong></h2>
<p class="p3">It's a good time to buy real estate in Gainesville. The median price of a new home is $424,300 and prices appreciated by an encouraging 8% last year. The population growth of 184% since 2000 bodes well for continued demand in this corner of Washington suburbia. The Washington/Arlington/Alexandria area shows signs of continued strength as a community. It's number 1 on Best Places' lists of Most Secure Cities and Best Cities for Teleworking and came in at number 2 for Healthiest Cities. </p>
<p class="p3">The metro area also placed on the lists of Most Difficult Cities to Navigate and Most Irritation Prone Cities, but hopefully life in a small suburb like Gainesville will ease the frustration. </p>
<p class="p3">Source - </p>
<p class="p4"><a href="http://www.bestplaces.net/city/virginia/gainesville">http://www.bestplaces.net/city/virginia/gainesville</a></p>
<p class="p3">Check out these useful links to help with your search: </p>
<p class="p4"><a href="http://www.realtor.com/captcha/usercaptcha/?returnUrl=http://www.realtor.com/realestateandhomes-search/Gainesville_VA">http://www.realtor.com/captcha/usercaptcha/?returnUrl=http://www.realtor.com/http://www.zillow.com/gainesville-va/</a></p>
<p class="p4"><a href="http://www.homes.com/for-sale/gainesville-va/">http://www.homes.com/for-sale/gainesville-va/</a></p>
<p class="p4"><a href="http://www.trulia.com/VA/Gainesville/">http://www.trulia.com/VA/Gainesville/</a></p>
<h2 class="p3"><strong>Employment Resources</strong></h2>
<p class="p3">Find a job in Gainesville: </p>
<p class="p4"><a href="http://www.indeed.com/l-Gainesville,-VA-jobs.html">http://www.indeed.com/l-Gainesville,-VA-jobs.html</a></p>
<p class="p4"><a href="http://jobs.monster.com/l-gainesville,-va.aspx">http://jobs.monster.com/l-gainesville,-va.aspx</a></p>
<p class="p4"><a href="http://www.snagajob.com/jobs/virginia/gainesville_jobs.html">http://www.snagajob.com/jobs/virginia/gainesville_jobs.html</a></p>
<p class="p4"><a href="http://www.glassdoor.com/Job/gainesville-jobs-SRCH_IL.0,11_IC1130366.htm">http://www.glassdoor.com/Job/gainesville-jobs-SRCH_IL.0,11_IC1130366.htm</a></p>
<p class="p4"><a href="http://www.simplyhired.com/local-jobs/gainesville-va">http://www.simplyhired.com/local-jobs/gainesville-va</a></p>
<p class="p4"><a href="http://www.careerbuilder.com/jobs/gainesville,va">http://www.careerbuilder.com/jobs/gainesville,va</a></p>
<h2 class="p3"><strong>Gainesville News</strong></h2>
<p class="p3">Keep up with local Gainesville news here: </p>
<p class="p4"><a href="http://www.gainesvilletimes.com/">http://www.gainesvilletimes.com/</a></p>
<p class="p4"><a href="http://www.northernvatimes.com/gainesville">http://www.northernvatimes.com/gainesville</a></p>
<p class="p4"><a href="http://www.topix.com/city/gainesville-va">http://www.topix.com/city/gainesville-va</a></p>
<p class="p4"><a href="http://bristowbeat.com/">http://bristowbeat.com/</a></p>
<p class="p1"> </p>
</div>