<div class="city-overview">
<p>Greensboro is a vibrant city in central North Carolina, roughly 40 minutes' drive east of Winston-Salem. Its history dates back to the early 1800s, when it was created as a planned community. It was named in honor of General Nathanael Greene, the commander of the American forces who led his troops in the Battle of Guilford Court House in the American Revolutionary War.</p>
<p><img src="https://c2.staticflickr.com/4/3393/3454041365_726f87be4d.jpg" alt="" width="500" height="335" /></p>
<p>Image via <a href="https://www.flickr.com/photos/35570040@N03/3454041365/sizes/m/" target="_blank">Flickr</a> by NCanon</p>
<p>With a population of approximately 230,000 people, today, Greensboro is North Carolina's third largest city. It has a strong economic and educational center, with a number of Fortune 1000 companies and several acclaimed colleges and universities, including the University of North Carolina at Greensboro and Greensboro College, calling the city home.</p>
<p>Greensboro's sporting teams, restaurants, and recreational facilities once helped it be named one of the most fun U.S. cities. It also earned an All-America City Award from the National Civic League.</p>
<p>Source – <a href="http://www.citytowninfo.com/places/north-carolina/greensboro" target="_blank">http://www.citytowninfo.com/places/north-carolina/greensboro</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Greensboro, you're not alone. This large North Carolina city has experienced significant population growth in recent years. The North Carolina city has no problems attracting new residents due to its low cost of living and attractive and exciting downtown areas. However, planning to relocate can be challenging, so we've provided links to a range of resources about the local cost of living, housing, healthcare, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This clever tool will also help you learn about establishing your new home and other useful community resources to make living in Greensboro fun and hassle-free.</p>
<p><a href="http://www.city-data.com/nbmaps/neigh-Greensboro-North-Carolina.html" target="_blank">The Greensboro Region: Neighborhoods</a></p>
<p>Employment opportunities are plentiful in Greensboro, which has a strong and diverse economy and unemployment rate that's lower than the national average. This economy is made up of a combination of declining and emerging industries, which helps keep local employment stable. Traditional industries like tobacco, furniture, and textile production continue to be important to the local economy, but the insurance, technology, and printing and publishing sectors are on the rise.</p>
<p>Many businesses choose to base themselves in Greensboro due to its highly educated and hard working population. Nationally and internationally recognized businesses VF Corporation, RFMD, Honda Aircraft Company, TIMCO Aviation Services, and Lorillard are all headquartered in Greensboro.  <br />Sources - <a href="http://www.bestplaces.net/city/north-carolina/greensboro" target="_blank">http://www.bestplaces.net/city/north-carolina/greensboro</a><br /><a href="http://greensboropartnership.com/greensboro-story/living-greensboro/major-companies" target="_blank">http://greensboropartnership.com/greensboro-story/living-greensboro/major-companies</a><br /><a href="http://www.city-data.com/us-cities/The-South/Greensboro-Economy.html" target="_blank">http://www.city-data.com/us-cities/The-South/Greensboro-Economy.html</a></p>
<h2>School District Information</h2>
<p>The Guilford County Schools district serves Greensboro's student population. It is North Carolina's third-largest school district, with more than 72,300 students across 127 schools. To ensure all schools get the personalized attention they require, the district is divided into four regions, each with its own office, regional superintendent, and support staff.  <br />Source - <a href="http://www.gcsnc.com/pages/gcsnc/District/About_GCS" target="_blank">http://www.gcsnc.com/pages/gcsnc/District/About_GCS</a></p>
<p>Guilford County Schools received a 5 out of 10 school ranking on GreatSchools.org. This is within the average range. <br /><a href="http://www.greatschools.org/north-carolina/greensboro/guilford-county-schools/" target="_blank">http://www.greatschools.org/north-carolina/greensboro/guilford-county-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Greensboro schools: <br /><a href="http://www.city-data.com/school/Greensboro-North-Carolina.html" target="_blank">http://www.city-data.com/school/Greensboro-North-Carolina.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Greensboro easier: <br /><a href="http://www.visitgreensboronc.com/visitors/greensboro-facts" target="_blank">Facts, Figures, and National Rankings</a> <br /><a href="http://greensboropartnership.com/greensboro-story/living-greensboro/quality-life" target="_blank">Quality of Life</a> <br /><a href="http://greensboropartnership.com/economic-development/doing-business/utilities" target="_blank">Utilities</a> <br /><a href="http://www.movoto.com/agents/greensboro-nc/" target="_blank">Find Realtors in Greensboro, North Carolina</a> <br /><a href="http://www.visitgreensboronc.com/visitors/order-free-visitors-guide" target="_blank">Request a Greensboro Visitor's Guide</a><br /><a href="http://greensboropartnership.com/greensboro-story/living-greensboro/greensboro-climate-weather" target="_blank">Weather</a> <br /><a href="http://greensboropartnership.com/greensboro-story/living-greensboro/transportation-infrastructure" target="_blank">Transportation</a> <br />- See more at:<br /><a href="http://greensboropartnership.com/greensboro-story/living-greensboro" target="_blank">http://greensboropartnership.com/greensboro-story/living-greensboro</a></p>
<h2>Housing Information</h2>
<p>Greensboro's homes are very affordable, especially when compared to the national average. This makes the area attractive for retirees and other newcomers on a tight budget. The city offers a mix of large single-family homes and more modern and compact condominiums and apartments in beautiful neighborhoods. All are within handy distance of the attractive downtown area. <br />Source - <a href="http://www.bestplaces.net/city/north-carolina/greensboro" target="_blank">http://www.bestplaces.net/city/north-carolina/greensboro</a></p>
<p>Check out these helpful links to help with your search: <br /><a href="http://www.homes.com/for-sale/greensboro-nc/" target="_blank">http://www.homes.com/for-sale/greensboro-nc/</a><br /><a href="http://www.zillow.com/greensboro-nc/" target="_blank">http://www.zillow.com/greensboro-nc/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Greensboro_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Greensboro_NC</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Greensboro: <br /><a href="http://www.indeed.com/l-Greensboro,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Greensboro,-NC-jobs.html</a><br /><a href="http://jobs.monster.com/l-greensboro,-nc.aspx" target="_blank">http://jobs.monster.com/l-greensboro,-nc.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/greensboro,nc" target="_blank">http://www.careerbuilder.com/jobs/greensboro,nc</a><br /><a href="http://www.snagajob.com/jobs/north-carolina/greensboro_jobs.html" target="_blank">http://www.snagajob.com/jobs/north-carolina/greensboro_jobs.html</a></p>
<h2>Greensboro News</h2>
<p>Keep up with local news about Greensboro here: <br /><a href="http://www.greensboro.com/" target="_blank">http://www.greensboro.com/</a><br /><a href="http://www.wxii12.com/" target="_blank">http://www.wxii12.com/</a><br /><a href="http://www.wfmynews2.com/" target="_blank">http://www.wfmynews2.com/</a><br /><a href="http://www.topix.com/city/greensboro-nc" target="_blank">http://www.topix.com/city/greensboro-nc</a></p>
</div>