<div class="city-overview">
<p>Harwood Heights is a village of about 8,300 residents in the northwest suburbs of Chicago. Just 20 minutes from downtown, this is a prime choice for families who want to enjoy the conveniences of city life from a quaint suburb. Harwood Heights is particularly popular among couples. Sixty-two percent of the population is part of a family household, and nearly half of these are a married-couple family. Twenty-three percent have children under 18 years of age.</p>
<p>Source - <a href="http://harwoodheights.areaconnect.com/statistics.htm">http://harwoodheights.areaconnect.com/statistics.htm</a></p>
<p><a href="http://www.harwoodheights.org/villageinfo/overview.asp">http://www.harwoodheights.org/villageinfo/overview.asp</a></p>
<h2>Relocation</h2>
<p>If you're looking for an alternative to the hectic pace of life in the city, Harwood Heights can make you feel a world away. Residents enjoy charming amenities like the Village Helper Bus. Just give the bus driver a call for a pickup and you can enjoy a free ride to popular shopping and dining districts around town. While staples like fast food and pizza restaurants have their presence in the village, Harwood Heights also boasts several Polish and Italian restaurants that pay homage to the city's diversity.</p>
<p><img src="https://c1.staticflickr.com/3/2504/4157282835_946799ca0b.jpg" alt="" width="500" height="330" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jamesjordan/4157282835/sizes/m/" target="_blank">Flickr</a> by James Jordan</p>
<p>Families with children will enjoy the parks system in Harwood Heights. A Tot Park and St. Rosalie's Kiddie Park offer ample space for the smallest residents to play. The Northridge Park District offers baseball diamonds, swimming pools, tennis courts, playgrounds, and a fitness center, so visitors of all ages can find recreational activities to enjoy.</p>
<p>Source - <a href="http://www.harwoodheights.org/leisure/index.asp">http://www.harwoodheights.org/leisure/index.asp</a></p>
<p><a href="http://www.harwoodheights.org/villageinfo/index.asp">http://www.harwoodheights.org/villageinfo/index.asp</a></p>
<h2>School District Information</h2>
<p>Students in Harwood Heights can fall into several districts. Elementary schools are within Pennoyer District 79, Giles District 80, and Union Ridge District 86. High school students fall into Main South District 207 or Ridgewood District 234. For continuing education, residents have easy access to Triton Junior College in District 504.</p>
<p>Source - <a href="http://www.harwoodheights.org/villageinfo/index.asp">http://www.harwoodheights.org/villageinfo/index.asp</a></p>
<p>Schools in Harwood Heights spend $15,230 per student, compared to the national average of $12,435. The student to teacher ratio is about 19:1.</p>
<p>Source - <a href="http://www.bestplaces.net/city/illinois/harwood_heights">http://www.bestplaces.net/city/illinois/harwood_heights</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the school districts that serve Harwood Heights:</p>
<p><a href="http://www.pennoyerschool.org/">http://www.pennoyerschool.org/</a></p>
<p><a href="http://www.norridge80.org/">http://www.norridge80.org/</a></p>
<p><a href="http://www.urs86.k12.il.us/">http://www.urs86.k12.il.us/</a></p>
<p><a href="http://www.ridgenet.org/">http://www.ridgenet.org/</a></p>
<p><a href="http://south.maine207.org/">http://south.maine207.org/</a></p>
<p><a href="http://www.triton.edu/">http://www.triton.edu/</a></p>
<h2>City Resources</h2>
<p>Enjoy a smooth transition to life in Harwood Heights with these important resources.</p>
<p><strong>Licenses</strong></p>
<p>You must purchase a valid sticker for your car each year during the month of May. Pets require proper licensure as well. There's a maximum of three pets per household. Learn more:</p>
<p><a href="http://www.harwoodheights.org/villageinfo/index.asp">http://www.harwoodheights.org/villageinfo/index.asp</a></p>
<p><strong>Refuse and Recycling</strong></p>
<p>Harwood Heights offers curbside recycling, and acceptable materials may be commingled. Both garbage and recycling must be placed in Village issued bins. Get more information:</p>
<p><a href="http://www.harwoodheights.org/villageinfo/index.asp">http://www.harwoodheights.org/villageinfo/index.asp</a></p>
<p><strong>Village Handyman</strong></p>
<p>A part-time handyman is available in Harwood Heights to help elderly or disabled residents with basic tasks like changing light bulbs or minor caulking. Learn more:</p>
<p><a href="http://www.harwoodheights.org/handyman.asp">http://www.harwoodheights.org/handyman.asp</a></p>
<p><strong>Community Safety</strong></p>
<p>Through programs like Neighborhood Watch and I Live Alone, Harwood Heights works hard to keep residents safe. Learn more about what it does for you:</p>
<p><a href="http://www.harwoodheights.org/departments/police/community.asp">http://www.harwoodheights.org/departments/police/community.asp</a></p>
<h2>Housing Information</h2>
<p>In Harwood Heights, 56.4 percent of homes are owner occupied while 43.6 percent are renter occupied. The median home price is $287,300 and the median cost for rent is $900 a month.</p>
<p>Source - <a href="http://www.areavibes.com/harwood+heights-il/housing/">http://www.areavibes.com/harwood+heights-il/housing/</a></p>
<p>This is a desirable place to live and just 2.8 percent of housing units are vacant, while rentals have a 3.6 percent vacancy.</p>
<p>Source - <a href="http://harwoodheights.areaconnect.com/statistics.htm">http://harwoodheights.areaconnect.com/statistics.htm</a></p>
<p>Find your next home:</p>
<p><a href="http://www.zillow.com/harwood-heights-il/">http://www.zillow.com/harwood-heights-il/</a></p>
<p><a href="http://www.homes.com/for-sale/harwood-heights-il/">http://www.homes.com/for-sale/harwood-heights-il/</a></p>
<p><a href="http://www.trulia.com/IL/Harwood_Heights/">http://www.trulia.com/IL/Harwood_Heights/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Harwood-Heights_IL">http://www.realtor.com/realestateandhomes-search/Harwood-Heights_IL</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Harwood Heights is $43,440. The most common industries are transportation and warehousing, manufacturing, and construction.</p>
<p>Source - <a href="http://www.city-data.com/city/Harwood-Heights-Illinois.html">http://www.city-data.com/city/Harwood-Heights-Illinois.html</a></p>
<p>The average commute for residents is 29 minutes, suggesting that many people may head into Chicago or other areas for work. Unemployment in Harwood Heights is 7.7 percent, but jobs are increasing.</p>
<p>Source - <a href="http://www.bestplaces.net/city/illinois/harwood_heights">http://www.bestplaces.net/city/illinois/harwood_heights</a></p>
<p>Find your next job:</p>
<p><a href="http://www.harwoodheights.org/employment.asp">http://www.harwoodheights.org/employment.asp</a></p>
<p><a href="http://www.indeed.com/l-Harwood-Heights,-IL-jobs.html">http://www.indeed.com/l-Harwood-Heights,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-harwood-heights,-il.aspx">http://jobs.monster.com/l-harwood-heights,-il.aspx</a></p>
<h2>Harwood Heights News</h2>
<p>Keep up with the latest news:</p>
<p><a href="http://www.harwoodheights.org/news/">http://www.harwoodheights.org/news/</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/norridge/">http://www.chicagotribune.com/suburbs/norridge/</a></p>
</div>