<div class="city-overview">
<p>Located in Cook County, Illinois, Justice represents the best of Chicago-area living, with a stable housing market and a median home price of $188,000. The population of just over 13,000 residents gives the Justice community a small-town feel that doesn't limit your access to amenities. If you can't find what you need in Justice, Chicago awaits just 20 miles away.</p>
<p>Nearly 38 percent of Justice residents over the age of 25 hold high school diplomas, and nearly 24 percent have earned college degrees. Although the area experiences a high unemployment rate of 7.7 percent, the education system is well-regarded, with a ratio of 16 students for every teacher in the classroom.</p>
<p>The Szarotka Hideaway Sports Bar is one of the most popular restaurants in Justice and serves an eclectic menu that concentrates on comfort food. If you enjoy an afternoon on the links, book your tee time at the Chicago Players Club. Davern's Tavern and Lounge provides the perfect spot to grab a glass of wine or a bite to eat. If you're looking for a fast meal, try Jimmy's Drive-in.</p>
<p>You'll find shopping opportunities that range from privately owned resale shops to major department and big box stores. Several car dealerships line the highway, and you'll have access to great medical care through local pediatricians and primary care physicians.</p>
<p>Sources:</p>
<p>http://www.bestplaces.net/city/illinois/justice</p>
<p>http://www.city-data.com/city/Justice-Illinois.html</p>
<h2>Relocation</h2>
<p>When moving to Justice, Illinois, you can take comfort in the low crime rates and the excellent real estate investment opportunities. You can find single-family residences as well as condos, duplexes, and other housing options. Many of the traditional homes feature ranch-style or Colonial architecture, though you can also find more modern homes in both single- and two-story varieties. The neighborhoods in Justice feature well-kept lawns, lush landscaping, and plenty of shade trees.</p>
<p>Sources:</p>
<p>http://www.city-data.com/crime/crime-Justice-Illinois.html</p>
<p>http://www.ziprealty.com/homes-for-sale/list/chicago/by-city/Justice,IL/detailed</p>
<h2>School District Information</h2>
<p>Students in Kindergarten through eighth grade belong to Indian Springs School District 109, which hosts the city's elementary and middle schools. High school students attend Argo Community High School, which is located in District 217 in Summit, Illinois.</p>
<p>Sources:</p>
<p>http://www.isd109.org/</p>
<p>http://www.argohs.net/</p>
<p>GreatSchools.org gave schools in Justice rankings between three and four out of 10 based on factors like test scores and parental satisfaction.</p>
<p>Source: http://www.greatschools.org/illinois/justice/schools/</p>
<h2>School Information Resources</h2>
<p>To learn about education options in Justice, visit this website:</p>
<p>http://www.city-data.com/school/Justice-Illinois.html</p>
<h2>City Resources</h2>
<p>Moving to a new city can sometimes seem overwhelming, but these resources will help you fit right in:</p>
<p><a href="http://www.villageofjustice.org/new_departments/building_department/index.php" target="_blank">Building Department</a></p>
<p><a href="http://www.villageofjustice.org/departments/agendas_and_minutes.php" target="_blank">Zoning Information</a></p>
<p><a href="http://www.villageofjustice.org/departments/public_works.php" target="_blank">Public Works</a></p>
<p><a href="http://www.villageofjustice.org/departments/police_department.php" target="_blank">Police Department</a></p>
<p><a href="http://www.villageofjustice.org/clubs_and_organizations/senior_club.php" target="_blank">Senior Citizen Club</a></p>
<p><a href="http://www.villageofjustice.org/clubs_and_organizations/veterans.php" target="_blank">Veterans Information</a></p>
<p><a href="http://www.villageofjustice.org/chamber_of_commerce/index.php" target="_blank">Chamber of Commerce</a></p>
<p>Source: http://www.villageofjustice.org/</p>
<h2>Housing Information</h2>
<p>Over the last five years, real estate values in Justice have appreciated by just over 18 percent. About half of Justice's residents own their homes, while the other half are renters, and the area is now in a seller's market. However, you can find great deals on single-family homes and condominiums, especially if you're looking for low tax rates and other factors that impact a home's total cost of ownership. Area Vibes gives Justice a livability score of 77, citing its low crime rates and access to amenities as reasons for its high placement.</p>
<p>Sources:</p>
<p>http://www.areavibes.com/justice-il/livability/</p>
<p>http://www.trulia.com/real_estate/Justice-Illinois/market-trends/ </p>
<p>If you're looking for a home in Justice, search listings through these reliable sources:</p>
<p>http://www.realtor.com/realestateandhomes-search/Justice_IL</p>
<p>http://www.zillow.com/justice-il/</p>
<p>https://www.redfin.com/city/9845/IL/Justice#!region_id=9845®ion_type=6&market=chicago</p>
<p>http://www.homes.com/for-sale/justice-il/</p>
<p>http://www.areavibes.com/justice-il/housing/</p>
<h2>Employment Resources</h2>
<p>Potential job opportunities in Justice, Illinois, include positions in information technology, retail, food service, manufacturing, engineering, and many other industries. If you're looking for employment in Justice, try some of these job search resources:</p>
<p>http://www.indeed.com/l-Justice,-IL-jobs.html</p>
<p>http://jobs.monster.com/l-justice,-il.aspx</p>
<p>http://www.snagajob.com/job-search/w-justice,+il/q-part+time</p>
<p>http://www.simplyhired.com/l-justice-il-jobs.html</p>
<p>http://www.careerbuilder.com/jobs/justice,il</p>
<h2>Justice News</h2>
<p>If you're curious about the latest news in Justice, Illinois, check out these reliable news sources:</p>
<p>http://www.topix.com/city/justice-il</p>
<p>http://www.emergencyemail.org/localnews/IL/Justice.asp</p>
<p>http://patch.com/illinois/oaklawn</p>
</div>