<div class="city-overview">
<p>Located just 12 miles south of Kansas City, Lenexa, Kansas, offers the perfect place to settle down if you want all the conveniences of big-city living without the traffic, crowds, and crime. It's home to just over 40,000 residents and hosts several major employers, including JCPenney, T-Mobile, and Quest Diagnostics. You'll find a diverse population in Lenexa, with lots of families and singles alike. Favorite pastimes in the area include the nearby Kansas City Zoo, Blue and Gray Park Reserve, and Hillsdale State Park.</p>
<p><img src="https://c2.staticflickr.com/8/7397/9739832615_b440ce1ff2.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/maxdetweiler/9739832615/sizes/m/" target="_blank">Flickr</a> by Aaron Stokes</p>
<p>During the summer, events like The Great Lenexa Barbecue Battle charm residents and visitors as they gather in the downtown area. You'll find plenty of shops, restaurants, and other businesses along the quaint downtown streets as well as in the suburban neighborhoods. Visit the James A. Reed Wildlife to hike through beautiful nature trails, capture photographs of indigenous birds, or toss your line in the pond.</p>
<p>Lenexa is located on the Missouri River and boasts gentle slopes that give way to flat, open land. The industrial areas of the city have recently begun to transition more toward commercial districts and mixed housing developments, which provides ample opportunities for new residents to find their place in this city. The economy has flourished in recent years with businesses expanding into multiple industries, including telecommunications, auto manufacturing, marketing, and retail.</p>
<p>Source: http://www.citytowninfo.com/places/kansas/lenexa</p>
<h2>Relocation</h2>
<p>If you're interested in moving to Lenexa, now is the perfect time. The city is undergoing a neighborhood revitalization campaign that offers residents incentives to update their homes. The city enjoys a 3.8 percent unemployment rate and boasts a median home price of just under $250,000.</p>
<p>Many Lenexa residents commute to nearby Kansas City, though business and employment opportunities are growing in Lenexa proper. The downtown area offers the perfect place to work and play, with diverse architecture, clean streets, and multiple entertainment venues, from museums to arcades. The cost of living is about 15 percent higher than other areas in this region, but increased home appreciation in Lenexa makes it a great place to invest in real estate.</p>
<p>Sources:</p>
<p>http://www.lenexa.com/commdev/nrd.html</p>
<p>http://www.bestplaces.net/city/kansas/lenexa</p>
<h2>School District Information</h2>
<p>Most Lenexa students attend schools in the Shawnee Mission School District, the De Soto School District, and the Olathe School District. St. James Academy, a private Catholic high school, is located in Lenexa, and Manchester Park Elementary School is a public school in Lenexa that serves students between Kindergarten and fifth grade. You can find more information here:</p>
<p>http://sjakeepingfaith.org/</p>
<p>http://www.smsd.org/default.aspx</p>
<p>http://schools.olatheschools.com/buildings/manchesterpark/</p>
<h2>School Information Resources</h2>
<p>When you need to learn about the type and quality of schools in Lenexa, visit this resource:</p>
<p>http://www.greatschools.org/kansas/lenexa/</p>
<h2>City Resources</h2>
<p>If you're hoping to find your way around Lenexa, start with these resources:</p>
<p><a href="http://www.lenexa.com/main/liveresources.html" target="_blank">Resident Resources</a></p>
<p><a href="http://www.lenexa.com/commdev/licenses_business.html" target="_blank">Business Licensing</a></p>
<p><a href="http://online.encodeplus.com/regs/lenexa-ks/index.aspx" target="_blank">Municipal Code</a></p>
<p><a href="http://www.lenexa.com/parks/festivals_index.html" target="_blank">Local Festivals and Events</a></p>
<p><a href="http://www.zillow.com/lenexa-ks/real-estate-agent-reviews/" target="_blank">Find a Real Estate Agent</a></p>
<p><a href="http://www.ci.lenexa.ks.us/police/" target="_blank">Lenexa Police Department</a></p>
<p><a href="http://forecast.weather.gov/MapClick.php?CityName=Lenexa&state=KS&site=EAX&textField1=38.9635&textField2=-94.7885&e=0#.VjpPCberSUk" target="_blank">Lenexa Weather</a></p>
<p>You can access other information about the city of Lenexa at:</p>
<p>http://www.lenexa.com/</p>
<h2>Housing Information</h2>
<p>As of 2015, Lenexa represents a seller's market, with many homes maintaining listings for only a few days before they sell. You'll find single-family residences in safe suburban neighborhoods as well as apartment complexes and other types of multi-family housing units. Home prices range from under $100,000 to more than $1 million, so house hunters have a wide variety of real estate from which to choose. Start your search for the perfect home here:</p>
<p>http://www.bestplaces.net/city/kansas/lenexa</p>
<p>http://www.zillow.com/lenexa-ks/</p>
<p>http://www.homes.com/for-sale/lenexa-ks/</p>
<p>http://www.trulia.com/KS/Lenexa/</p>
<h2>Employment Resources</h2>
<p>Your search for employment in Lenexa becomes much easier if you avail yourself of the following resources:</p>
<p>http://www.lenexa.com/hr/career.html</p>
<p>http://www.indeed.com/l-Lenexa,-KS-jobs.html</p>
<p>http://jobs.monster.com/l-lenexa,-ks.aspx</p>
<p>http://www.careerbuilder.com/jobs/lenexa,ks</p>
<h2>Lenexa News</h2>
<p>When you want to know about local events and news, check out the following publications and news outlets:</p>
<p>http://www.kansascity.com/news/local/community/joco-913/shawnee-lenexa/</p>
<p>http://fox4kc.com/tag/lenexa/</p>
<p>http://www.topix.com/city/lenexa-ks</p>
</div>