<div class="city-overview">
<p>Located in Hennepin County, just 12 miles northeast of Minneapolis, New Hope is a charming city that some 20,000 people call home. Originally a small farming community, the city has since flourished to become one of the most desirable Minneapolis suburbs to live in. The leafy town boasts 180 acres of public parks and 2.5 miles of park trails, which make it a hit with nature-lovers, runners, and dog-owners alike. The Metro Transit system enables affordable travel around the city, while major roads run through New Hope and connect it to the state capital and destinations throughout the country. Minneapolis-Saint Paul International Airport is conveniently located 23 miles away, so domestic and international air travel is a breeze.</p>
<p>With its award-winning schools, low unemployment rates, and pretty small-town charm, New Hope is a great choice for those who want a community vibe while still being within easy reach of the Twin Cities.</p>
<p><strong>Sources:</strong></p>
<p><a href="http://www.ci.new-hope.mn.us/departments/publicworks/infrastructure_facts.shtml" target="_blank">http://www.ci.new-hope.mn.us/departments/publicworks/infrastructure_facts.shtml</a></p>
<p><a href="http://www.ci.new-hope.mn.us/services/transportation.shtml" target="_blank">http://www.ci.new-hope.mn.us/services/transportation.shtml</a></p>
<h2>Relocation</h2>
<p>Finding and choosing the perfect home needn't be a stressful chore when you do your research and take the time to prepare for your move. No matter where you're moving from, New Hope's friendly residents will be sure to welcome you into the community. Use the links and resources listed here to help you to save time and make your move go smoothly.</p>
<h2>School District Information</h2>
<p>New Hope falls inside the boundaries of Robbinsdale area schools, which is also known as District 281. This district is famous for being home to a range of educational facilities, many of which have ACT scores that are higher than the national average. Currently, District 281 has 10 elementary schools, 2 middle schools, and 2 high schools. Over 2000 students attend Robbinsdale Cooper High School, which offers International Baccalaureate programs along with a varied extra-curricular activity program. There is also a specialized New Hope Learning Center located on Avenue North in the city center.</p>
<p><strong>Sources:</strong></p>
<p><a href="http://www.ci.new-hope.mn.us/about/schools.shtml" target="_blank">http://www.ci.new-hope.mn.us/about/schools.shtml</a></p>
<p><a href="http://www.rdale.org/" target="_blank">http://www.rdale.org/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about educational institutions in New Hope:</p>
<p><a href="http://www.schooldigger.com/go/MN/city/New+Hope/search.aspx" target="_blank">http://www.schooldigger.com/go/MN/city/New+Hope/search.aspx</a></p>
<h2>City Resources</h2>
<p>Take the hassle out of moving to a new home with these handy links:</p>
<p><a href="http://www.city-data.com/city/New-Hope-Minnesota.html" target="_blank">http://www.city-data.com/city/New-Hope-Minnesota.html</a></p>
<p><a href="http://www.ci.new-hope.mn.us/about/" target="_blank">http://www.ci.new-hope.mn.us/about/</a></p>
<p><a href="http://www.ci.new-hope.mn.us/about/pdf/2013%20Residents%20Guide.pdf" target="_blank">http://www.ci.new-hope.mn.us/about/pdf/2013%20Residents%20Guide.pdf</a></p>
<p><a href="http://www.neighborhoodscout.com/mn/new-hope/crime/" target="_blank">http://www.neighborhoodscout.com/mn/new-hope/crime/</a></p>
<h2>Housing Information</h2>
<p>From sprawling detached homes to chic loft-style apartments, New Hope has over 9,000 housing units, so there is something for all tastes and budgets. There are many neighborhoods from which to choose, each offering something a little different. Popular areas include the dog-friendly Sunny Lake, Lakeland Park, and the quiet tree-lined streets of Becker Park. Hot property areas are around the intersection of Bass Lake Road and Boone Avenue, along with the region around 42nd Avenue and Winnetka Avenue. No matter where you choose to start your property search, New Hope's excellent transportation links make it easy to zip around the city.</p>
<p><strong>Source:</strong></p>
<p><a href="http://www.ci.new-hope.mn.us/about/neighborhoods.shtml" target="_blank">http://www.ci.new-hope.mn.us/about/neighborhoods.shtml</a></p>
<p>Check out these links to help you find the best neighborhood for your requirements:</p>
<p><a href="http://www.areavibes.com/new+hope-mn/neighborhoods/" target="_blank">http://www.areavibes.com/new+hope-mn/neighborhoods/</a></p>
<p><a href="https://nextdoor.com/city/new-hope--mn/" target="_blank">https://nextdoor.com/city/new-hope--mn/</a></p>
<h2>Employment Resources</h2>
<p>New Hope's already low unemployment rates are falling, and job growth over the next 10 years is estimated at 38.10 percent. The largest section of residents work within sales, office, and administrative support roles, followed by those employed in engineering, computers, and science sectors. Overall, employment in New Hope is diverse, and the transportation links make it easy to commute to Minneapolis or Saint Paul.</p>
<p><strong>Source:</strong></p>
<p><a href="http://www.bestplaces.net/economy/city/minnesota/new_hope" target="_blank">http://www.bestplaces.net/economy/city/minnesota/new_hope</a></p>
<p>Find a job in New Hope:</p>
<p><a href="http://www.indeed.com/l-New-Hope,-MN-jobs.html" target="_blank">http://www.indeed.com/l-New-Hope,-MN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-new-hope,-mn.aspx" target="_blank">http://jobs.monster.com/l-new-hope,-mn.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/new-hope-mn" target="_blank">http://www.simplyhired.com/local-jobs/new-hope-mn</a></p>
<h2>New Hope News</h2>
<p>Local radio shows, newspapers, and bulletins are some of the ways you can stay up to date with the news in New Hope.</p>
<p>You can find the latest New Hope news online here:</p>
<p><a href="http://minnesota.cbslocal.com/tag/new-hope/" target="_blank">http://minnesota.cbslocal.com/tag/new-hope/</a></p>
<p><a href="http://www.breakingnews.com/topic/new-hope-mn-us/" target="_blank">http://www.breakingnews.com/topic/new-hope-mn-us/</a></p>
</div>