<div class="city-overview">
<p>Incorporated in 1857, the city of Olathe was named for a Shawnee word meaning "beautiful". The city has a nickname too: it is known as the "Cowboy Boot Capital" because tradition holds that former resident Charles Hyer was one of the original inventors of the cowboy boot in 1875.</p>
<p><br /><img src="https://c2.staticflickr.com/2/1395/562991643_b34809f62b_m.jpg" alt="" width="160" height="240" /></p>
<p>Photo by Nicole via <a href="https://www.flickr.com/photos/nastockdale/562991643/in/photolist-RKtNt-e5bJYD" target="_blank">flickr.com</a></p>
<p>Olathe is well-known for the exceptional quality of life it provides its residents. It has even been ranked by <em>Money</em> Magazine as one of the "Best Small Cities" in the United States. Because it is just 20 miles southwest of downtown Kansas City, Olathe has many cultural advantages. Additionally, the City's school system is considered one of the best in the nation.</p>
<p>There are plenty of options for outdoor recreation in Olathe on the City's fitness trails, tennis courts, and baseball diamonds. Some additional popular activities include biking, running, fishing, boating, and swimming. Olathe has two public lakes and four public swimming pools. The area is also a popular place for hot-air ballooning.</p>
<p>Sources - <a href="https://www.kshs.org/kansapedia/cool-things-hyer-cowboy-boots/10301">https://www.kshs.org/kansapedia/cool-things-hyer-cowboy-boots/10301</a>, <a href="http://www.city-data.com/city/Olathe-Kansas.html#ixzz3qXKxMNGO">http://www.city-data.com/city/Olathe-Kansas.html#ixzz3qXKxMNGO</a>, <a href="http://www.olatheks.org/FactsHistDemo/History">http://www.olatheks.org/FactsHistDemo/History</a>, <a href="http://www.olatheks.org/FactsHistDemo">http://www.olatheks.org/FactsHistDemo</a></p>
<h2>Relocation</h2>
<p>Thinking about relocating to Olathe? You can be better prepared for your move with the following information.</p>
<ul>
<li>The average annual high temperature is 80 Fahrenheit.</li>
<li>The average annual low temperature is 20 Fahrenheit.</li>
<li>Motor vehicles must be titled in the county where the vehicle is garaged and cannot be legally operated without a title.</li>
<li>Kansas Highway Patrol must inspect vehicles that were formerly titled in another state before the owner can apply for a Kansas title.</li>
<li>All outdoor dogs and cats must be licensed unless they are kept in a cage or covered run.</li>
<li>A special permit is required to house more than four animals older than four months of age.</li>
</ul>
<h2>School District Information</h2>
<p>The Olathe Unified School District 223 has 35 elementary schools with an average class size of 20.5 students, 9 middle schools with an average class size of 22 students and 4 high schools with an average class size of 25.5 students. The district has won 17 Blue Ribbon School Awards, and a Kansas Award for Excellence, Level III. The district is also known for its music education programs.</p>
<h2>School Information Resources</h2>
<p>To learn more about the individual schools and their ratings, visit the following web pages:</p>
<p><a href="http://www.olatheschools.com/aboutus/district-overview">http://www.olatheschools.com/aboutus/district-overview</a> <br /> <a href="http://www.greatschools.org/kansas/olathe/">http://www.greatschools.org/kansas/olathe/</a><br /> <a href="http://www.zillow.com/olathe-ks/schools/">http://www.zillow.com/olathe-ks/schools/</a></p>
<h2>City Resources</h2>
<p>When establishing residency in a new city, there are utilities to set up and things to learn about the city. The following links will get you started.</p>
<p><a href="http://www.olatheks.org/CCS/NewResident">Welcome to Olathe</a><br /> <a href="http://www.olatheks.org/GIS/Static">City Maps</a><br /> <a href="http://www.olatheks.org/FactsHistDemo/OlatheLinks">Community Resources</a><br /> <a href="http://www.olatheks.org/OMS">Utility Services</a><br /> <a href="http://www.olatheks.org/parksrec/">Parks and Recreation</a><br /> <a href="http://www.olatheks.org/Police/AnimalControl">Animal Control</a></p>
<h2>Housing Information</h2>
<p>Do you need help finding the perfect home for your needs? Here are some web pages that will assist you in your search:</p>
<p><a href="http://www.neighborhoodscout.com/ks/olathe/">http://www.neighborhoodscout.com/ks/olathe/</a><br /> <a href="http://www.zillow.com/olathe-ks/">http://www.zillow.com/olathe-ks/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Olathe_KS">http://www.realtor.com/realestateandhomes-search/Olathe_KS</a><br /> <a href="http://www.homes.com/rentals/olathe-ks/">http://www.homes.com/rentals/olathe-ks/</a></p>
<h2>Employment Resources</h2>
<p>While moving to a new city, you may also want to move to a new career. The following web pages list current job openings.</p>
<p><a href="http://www.olatheks.org/HR/Life">http://www.olatheks.org/HR/Life</a><br /> <a href="http://agency.governmentjobs.com/olathe/default.cfm">http://agency.governmentjobs.com/olathe/default.cfm</a><br /> <a href="http://www.indeed.com/l-Olathe,-KS-jobs.html">http://www.indeed.com/l-Olathe,-KS-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/olathe,ks">http://www.careerbuilder.com/jobs/olathe,ks</a><br /> <a href="http://www.snagajob.com/jobs/kansas/olathe_jobs.html">http://www.snagajob.com/jobs/kansas/olathe_jobs.html</a></p>
<h2>Olathe News</h2>
<p>Keeping up with the local news before you move is a great way to get a feel for the city.</p>
<p><a href="http://www.theolathenews.com/">http://www.theolathenews.com/</a><br /> <a href="http://www.topix.com/city/olathe-ks/">http://www.topix.com/city/olathe-ks/</a></p>
</div>