<div class="city-overview">
<p>St Paul is the capital of Minnesota, and home to more than 287,000 residents. Known as the City of Neighborhoods, St Paul has 17 planning districts, each with its own District Council. These make it easier for residents to get involved and enjoy the welcoming sense of community.</p>
<p>Located among picturesque hills along the Mississippi River, St Paul is a charming place to call home. It has 160 parks and an extensive network of biking and walking trails, so there's plenty of green space to enjoy despite the size of the city. St Paul is also home to the longest stretch of Victorian residential architecture remaining in the US. Just make a trip down Summit Avenue to take it all in.</p>
<p>Source - <a href="http://www.livemsp.org/city-living-msp-style/more-about-saint-paul">http://www.livemsp.org/city-living-msp-style/more-about-saint-paul</a></p>
<h2>Relocation</h2>
<p>Minneapolis-St Paul is a popular destination for young families. Child magazine named it the third best city for families, Fit Pregnancy called it the second best place to have a baby, and Kiplinger's Personal Finance highlighted the city among its top 5 choices for married couples with children. Swimming beaches, ice rinks, golf courses, and swimming pools make sure there's no end to the excitement.</p>
<p>Source - <a href="http://www.livemsp.org/city-living-msp-style/city-living-family-style">http://www.livemsp.org/city-living-msp-style/city-living-family-style</a></p>
<p><img src="https://c2.staticflickr.com/4/3842/14912027049_7c09094da8.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/22711505@N05/14912027049/sizes/m/" target="_blank">Flickr</a> by Ron Cogswell</p>
<p>St Paul's sprawling size gives you several diverse options when relocating to the city. With over 100 neighborhoods in Minneapolis and St Paul, there's something to suit nearly every family. Get to know more about the city's neighborhoods here:</p>
<p><a href="http://www.livemsp.org/neighborhoods/st-paul-neighborhoods">http://www.livemsp.org/neighborhoods/st-paul-neighborhoods</a></p>
<h2>School District Information</h2>
<p>The St Paul Public School District has 121 schools. Residents have several outstanding charter schools to choose from as well. Overall, GreatSchools.org gave the district a four out of 10. However, several schools in the area get high marks. Twin Cities German Immersion Charter School earned a 10. St. Anthony Park Elementary School, Capitol Hill Magnet/Rondo, Twin Cities Academy High School, and Nova Classical Academy all earned nines.</p>
<p>Source - <a href="http://www.greatschools.org/minnesota/st.-paul/schools/">http://www.greatschools.org/minnesota/st.-paul/schools/</a></p>
<p><a href="http://www.greatschools.org/minnesota/st.-paul/">http://www.greatschools.org/minnesota/st.-paul/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about Saint Paul's public and charter schools:</p>
<p><a href="http://www.spps.org/">http://www.spps.org/</a></p>
<p><a href="http://www.mncharterschools.org/index.php">http://www.mncharterschools.org/index.php</a></p>
<h2>City Resources</h2>
<p>Make your move to St Paul as easy as possible by keeping the right resources at your fingertips.</p>
<p><strong>Parking Permits</strong></p>
<p>Due to congestion, some residential neighborhoods require parking permits. Learn more:</p>
<p><a href="http://www.stpaul.gov/index.aspx?nid=5012">http://www.stpaul.gov/index.aspx?nid=5012</a></p>
<p><strong>Snow Emergencies</strong></p>
<p>In St Paul, it snows an average of 34 days a year, for total annual snowfall of over 50 inches. (Source - <a href="http://www.currentresults.com/Weather/Minnesota/Places/saint-paul-snowfall-totals-snow-accumulation-averages.php">http://www.currentresults.com/Weather/Minnesota/Places/saint-paul-snowfall-totals-snow-accumulation-averages.php</a>) If there's a snow emergency, you can stay up to date online, via phone, or by text. Get the details:</p>
<p><a href="http://www.stpaul.gov/index.aspx?nid=1213">http://www.stpaul.gov/index.aspx?nid=1213</a></p>
<p><strong>Online Bill Pay</strong></p>
<p>You can pay your water bill online with Saint Paul Regional Water Services. Find out how:</p>
<p><a href="https://billpay.saintpaulwater.com/">https://billpay.saintpaulwater.com/</a></p>
<p><strong>Recycling and Refuse</strong></p>
<p>Saint Paul does not provide trash collection services. Residents must arrange trash collection with a licensed waste hauler. There are four transfer stations that will accept bulky items. Learn more:</p>
<p><a href="http://www.stpaul.gov/index.aspx?nid=5241">http://www.stpaul.gov/index.aspx?nid=5241</a></p>
<p>Recycling is provided by Ramsey County. Learn more about what you can recycle or reuse, and how to get rid of it:</p>
<p><a href="https://ramseyatoz.co.ramsey.mn.us/pages/default.aspx">https://ramseyatoz.co.ramsey.mn.us/pages/default.aspx</a></p>
<p><strong>Road Closures</strong></p>
<p>In a city the size of St Paul, there's nearly always a project going on. Keep up with road closures and plan your commute:</p>
<p><a href="http://www.stpaul.gov/index.aspx?NID=929">http://www.stpaul.gov/index.aspx?NID=929</a></p>
<h2>Housing Information</h2>
<p>The median home price in St Paul is $188,100. About 51 percent of homes are owner occupied while 49 percent are renter occupied. The median rent in St Paul is $786 a month.</p>
<p>Source - <a href="http://www.areavibes.com/st.+paul-mn/housing/" target="_blank">http://www.areavibes.com/st.+paul-mn/housing/</a></p>
<p>Find your next home in St Paul:</p>
<p><a href="http://www.trulia.com/MN/Saint_Paul/">http://www.trulia.com/MN/Saint_Paul/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Saint-Paul_MN">http://www.realtor.com/realestateandhomes-search/Saint-Paul_MN</a></p>
<p><a href="http://www.zillow.com/saint-paul-mn/">http://www.zillow.com/saint-paul-mn/</a></p>
<p><a href="http://www.homes.com/for-sale/saint-paul-mn/">http://www.homes.com/for-sale/saint-paul-mn/</a></p>
<h2>Employment Resources</h2>
<p>Retail, technology, financial services, and biomedical are all major industries in Minneapolis-St Paul. The city serves as the most prominent business center between Seattle and Chicago. Unemployment is just 3.4 percent.</p>
<p>Source - <a href="http://www.forbes.com/places/mn/minneapolis-st-paul/">http://www.forbes.com/places/mn/minneapolis-st-paul/</a></p>
<p>Find your next job in the area:</p>
<p><a href="http://www.stpaul.gov/jobs">http://www.stpaul.gov/jobs</a></p>
<p><a href="http://www.jobsinstpaul.com/">http://www.jobsinstpaul.com/</a></p>
<p><a href="http://jobs.monster.com/l-saint-paul,-mn.aspx">http://jobs.monster.com/l-saint-paul,-mn.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/saint-paul,mn">http://www.careerbuilder.com/jobs/saint-paul,mn</a></p>
<h2>St Paul News</h2>
<p>Check out the latest news in the area:</p>
<p><a href="http://www.startribune.com/local/stpaul/">http://www.startribune.com/local/stpaul/</a></p>
<p><a href="http://www.twincities.com/">http://www.twincities.com/</a></p>
<p><a href="http://www.kare11.com/">http://www.kare11.com/</a></p>
<p><a href="http://kstp.com/index.shtml">http://kstp.com/index.shtml</a></p>
</div>