<div class="city-overview">
<p>Upper Arlington, Ohio, is a charming suburban city in the Columbus metropolitan area; it is about 4 miles northwest of the larger city. About 33,000 residents call Upper Arlington home, and the population growth in the city was almost 3 percent in a recent four-year period. The city began in the early 20th century when two real estate developers, Ben and King Thompson, bought some farmland that later developed into the thriving city that today is known as Upper Arlington.</p>
<p><img src="https://c1.staticflickr.com/1/80/390459509_63e9e5dc54.jpg" alt="" width="500" height="393" /></p>
<p>Image via <a href="https://www.flickr.com/photos/maddog78/390459509/sizes/m/" target="_blank">Flickr</a> by Elessar</p>
<p>Like many places in the Midwest, Upper Arlington experiences cold, snowy winters and hot, humid summers.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/ohio/upper-arlington" target="_blank">http://www.citytowninfo.com/places/ohio/upper-arlington</a></p>
<p><a href="https://en.wikipedia.org/wiki/Upper_Arlington,_Ohio" target="_blank">https://en.wikipedia.org/wiki/Upper_Arlington,_Ohio</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/39/3979002.html" target="_blank">http://quickfacts.census.gov/qfd/states/39/3979002.html</a></p>
<h2>Relocation</h2>
<p>Residents of Upper Arlington enjoy myriad perks, including access to the nearly three dozen public parks that are spread throughout the city. Other recreational opportunities include nearby golf courses and, of course, all of the attractions in Columbus. Also, because of Upper Arlington's proximity to Columbus, the commute time to work is usually fairly short. A low crime rate, a low unemployment rate, and a low poverty rate add to the city's appeal. </p>
<p>The Columbus metro area offers numerous employment opportunities. The Limited, Nationwide Insurance, and Wendy's all have a corporate presence in the area.</p>
<p>Source - <a href="http://www.bestplaces.net/city/ohio/upper_arlington" target="_blank">http://www.bestplaces.net/city/ohio/upper_arlington</a></p>
<p>Whether you are moving to Upper Arlington from across the state or across the country, you may have some questions about what it's like to live in Upper Arlington. To help you out, we've compiled a list of resources that can help you plan your big move. The resources will tell you about aspects such as Upper Arlington's schools and its employment opportunities. You will also find some information on finding a place to live.</p>
<h2>School District Information</h2>
<p>The Upper Arlington School District has served the community for nearly a century. The district is proud of what it offers to students. There is a special early education program, and families may choose if their elementary school students will enjoy informal education or attend classes based on a contemporary instructional delivery model. The school district has a good reputation for the performance of its athletic teams.</p>
<p>Source - <a href="http://upperarlington.finalsite.com/page.cfm?p=507&lastid=498&do=logoffadmin" target="_blank">http://upperarlington.finalsite.com/page.cfm?p=507&lastid=498&do=logoffadmin</a></p>
<p>Many schools in the Upper Arlington School District received a rating of 10 out of 10 from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/search/search.page?q=upper%20arlington" target="_blank">http://www.greatschools.org/search/search.page?q=upper%20arlington</a></p>
<h2>School Information Resources</h2>
<p>Here is some more information to help you learn about schools in Upper Arlington:</p>
<p><a href="http://www.city-data.com/school/Upper-Arlington-Ohio.html" target="_blank">http://www.city-data.com/school/Upper-Arlington-Ohio.html</a></p>
<h2>City Resources</h2>
<p>Here, you'll find a wealth of information that will help you plan your move to Upper Arlington:</p>
<p><a href="http://www.uaoh.net/category/subcategory.php?categoryid=42" target="_blank">Awards Upper Arlington Has Received</a></p>
<p><a href="http://www.city-data.com/city/Upper-Arlington-Ohio.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.city-data.com/city/Upper-Arlington-Ohio.html" target="_blank">Basics About Upper Arlington</a></p>
<p><a href="http://www.uaoh.net/department/index.php?structureid=73" target="_blank">Utilities</a></p>
<p><a href="http://columbusregion.com/Living-Here.aspx?/housing.php" target="_blank">Housing Resources - Realtors, Apartment Guides, Homebuilders for the Columbus Region</a></p>
<p><a href="http://www.realtor.com/apartments/Upper-Arlington_OH" target="_blank">Find Realtors in Upper Arlington, OH</a></p>
<p><a href="http://www.uaoh.net/" target="_blank">City of Upper Arlington Website</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Columbus+OH+43221:4:US" target="_blank">Weather for the Columbus Area</a></p>
<p><a href="http://www.cota.com/Maps-and-Schedules/Schedules.aspx" target="_blank">Public Transportation</a></p>
<p><a href="http://www.uachamber.org/" target="_blank">Upper Arlington Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>Upper Arlington is a desirable place to live for its many parks and attractive houses and apartments. Although the cost of living in Upper Arlington is nearly 25 percent higher than the average cost of living in the U.S. in general, residents of Upper Arlington love the city nonetheless. The average price of a home is more than $320,000. Within 10 miles of Columbus, Ohio, the average monthly cost to rent an apartment is $912.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/ohio/upper_arlington" target="_blank">http://www.bestplaces.net/city/ohio/upper_arlington</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-columbus-oh-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-columbus-oh-rent-trends/</a></p>
<p>Here is more information to help you find a place to live in Upper Arlington:</p>
<p><a href="http://www.zillow.com/upper-arlington-oh/" target="_blank">http://www.zillow.com/upper-arlington-oh/</a></p>
<p><a href="http://www.homes.com/for-sale/upper-arlington-oh/" target="_blank">http://www.homes.com/for-sale/upper-arlington-oh/</a></p>
<p><a href="http://www.apartmentguide.com/neighborhoods/Ohio/Columbus/Upper-Arlington/" target="_blank">http://www.apartmentguide.com/neighborhoods/Ohio/Columbus/Upper-Arlington/</a></p>
<h2>Employment Resources</h2>
<p>Here are some places where you can start your search for a job in Upper Arlington:</p>
<p><a href="http://www.indeed.com/l-Upper-Arlington,-OH-jobs.html" target="_blank">http://www.indeed.com/l-Upper-Arlington,-OH-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-upper-arlington,-oh.aspx" target="_blank">http://jobs.monster.com/l-upper-arlington,-oh.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/ohio/upper_arlington_jobs.html" target="_blank">http://www.snagajob.com/jobs/ohio/upper_arlington_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/upper-arlington-oh" target="_blank">http://www.simplyhired.com/local-jobs/upper-arlington-oh</a></p>
<h2>Upper Arlington News</h2>
<p>Use these resources to keep up to date on the latest happenings in Upper Arlington and Columbus:</p>
<p><a href="http://www.10tv.com/" target="_blank">http://www.10tv.com/</a></p>
<p><a href="http://www.dispatch.com/" target="_blank">http://www.dispatch.com/</a></p>
<p><a href="http://myfox28columbus.com/" target="_blank">http://myfox28columbus.com/</a></p>
<p><a href="http://www.thisweeknews.com/content/sections/communities/upper-arlington.html" target="_blank">http://www.thisweeknews.com/content/sections/communities/upper-arlington.html</a></p>
<div id="_mcePaste" class="mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">http://www.citytowninfo.com/places/ohio/upper-arlington</div>
</div>