<div class="city-overview">
<p class="p3">Yorktown is a tiny waterfront community loaded with historical charm. The town has a population of only 158 residents, but it attracts many tourists and visitors as an adjunct to their Williamsburg historical pilgrimages, so it offers more attractions, amenities, dining and shopping options than you might expect. The Historic Yorktown Riverwalk Landing teems with restaurants and boutique shops while art galleries and antique shops line the Main Street district.</p>
<p class="p3"><img src="https://c1.staticflickr.com/9/8283/7620178808_07180dc80f.jpg" alt="" width="500" height="375" /></p>
<p class="p3">Image via <a href="https://www.flickr.com/photos/westher/7620178808/sizes/m/" target="_blank">Flickr</a> by westher</p>
<p class="p3">The 18th-century architecture on display in Yorktown is a reminder of its importance during both the Revolutionary War and the Civil War. Yorktown Battlefield is part of the National Park Service's Colonial National Historic Park. There you can see the site where George Washington secured America's independence. The Yorktown Victory Center is a living history museum that gives glimpses of the American Revolution and even boasts costumed interpreters who bring history to life for visitors.</p>
<p class="p3">For a very tiny town, Yorktown bustles with activity during the tourist season. </p>
<p class="p4">Source - <a href="http://www.visitwilliamsburg.com/attractions/yorktown/">http://www.visitwilliamsburg.com/attractions/yorktown/</a></p>
<h2 class="p3"><strong>Relocation</strong></h2>
<p class="p3">Yorktown's tiny population has a median age of 66.4. Cost of living is just slightly higher than the national average, and the town has a low rate of unemployment at just 4%. The  2010 population of 158 represents a 40% increase over the 2000 census.</p>
<p class="p3">In contrast, Yorktown is part of the Virginia Beach/Norfolk/Newport News metro area, which is the most populous metro region in the state. This part of the Atlantic coastline was one of the first  settled by Europeans because of its natural harbor, which provides one of the best ports on the East Coast.</p>
<p class="p3"><img src="https://c2.staticflickr.com/6/5456/9714830249_49efa1ed05.jpg" alt="" width="500" height="333" /></p>
<p class="p3">Image via <a href="https://www.flickr.com/photos/bholl7510/9714830249/sizes/m/" target="_blank">Flickr</a> by holl7510</p>
<p class="p3">Shipping and shipbuilding are still major industries here, and Navy and Marine activities contribute a large share of the local economy. While Virginia Beach is the most prosperous community in the area, the historic and upscale communities around Williamsburg and Yorktown are highly desirable places to live. </p>
<p class="p3">History and performing arts are popular in the area, which has no major-league sports teams at all. The Chesapeake Bay offers a plethora of maritime activities, and the coastline serves up historic attractions, museums, and living history exhibits. There are also excellent colleges in this region. Beaches and watersports are also popular local activities.</p>
<p class="p3">Traffic is sometimes a problem, but the pleasant marine climate and wide choice of recreational activities make this a very pleasant place to live. Winters are mild, and sea breezes cool the long summers. The area typically gets very little snow and doesn't suffer from extreme temperatures.</p>
<p class="p4">Source - <a href="http://www.bestplaces.net/city/virginia/yorktown">http://www.bestplaces.net/city/virginia/yorktown</a><span style="font-size: 12px;"> </span></p>
<h2 class="p3"><strong>School District Information</strong></h2>
<p class="p5"><span style="font-size: 12px;">Yorktown, Virginia schools spend $10,117 per student. There are 15 pupils per teacher, 352 students per librarian, and 186 children per counselor in Yorktown.</span></p>
<p class="p4">Source - <a href="http://www.bestplaces.net/education/city/virginia/yorktown">http://www.bestplaces.net/education/city/virginia/yorktown</a></p>
<p class="p3">Overall, the schools in Yorktown received an 8 out of 10 school ranking on GreatSchools.org. </p>
<p class="p4"><a href="http://www.greatschools.org/virginia/yorktown/">http://www.greatschools.org/virginia/yorktown/</a></p>
<h2 class="p3"><strong>School Information Resources</strong></h2>
<p class="p3">Here are some helpful resources for more information on York County schools: </p>
<p class="p4"><a href="http://yorkcountyschools.org/">http://yorkcountyschools.org/</a></p>
<h2 class="p3"><strong>City Resources</strong></h2>
<p class="p3">You'll find everything you need here to make moving to Columbus easier: </p>
<p class="p4"><a href="http://www.yorkcounty.gov/tourism/Events.aspx">Events</a></p>
<p class="p4"><a href="http://www.yorkcounty.gov/Portals/6/15_trolley_map.pdf">Map</a></p>
<p class="p4"><a href="https://www.yorkcounty.gov/Home/Libraries.aspx">Library System</a></p>
<p class="p4"><a href="https://www.yorkcounty.gov/CountyGovernment/EnvironmentalServices/WasteManagement/Recycling.aspx">Recycling</a></p>
<p class="p4"><a href="https://www.yorkcounty.gov/CountyGovernment/EnvironmentalServices/WasteManagement/CurbsideGarbageCollections.aspx">Trash Collection</a></p>
<p class="p4"><a href="http://issuu.com/vgnet/docs/cova_yorktown_615">Online Visitor's Guide</a></p>
<p class="p4"><a href="http://www.weather.com/weather/today/l/USVA0856:1:US">Weather</a></p>
<p class="p4"><a href="http://www.apta.com/resources/links/unitedstates/Pages/VirginiaTransitLinks.aspx">Transportation</a></p>
<p class="p3">- See more at: </p>
<p class="p4"><a href="https://www.yorkcounty.gov/">https://www.yorkcounty.gov/</a></p>
<h2 class="p3"><strong>Housing Information</strong></h2>
<p class="p3">The median home price in Yorktown is $283,600. Real estate prices are very stable, with prices in the last year rising by a scant 2.2%. The area is very popular with military retirees.The housing picture is dominated by mid-century split-levels and ranch-style homes, with some historic buildings in the mix, of course.</p>
<p class="p3">Source - </p>
<p class="p4"><a href="http://www.bestplaces.net/rankings/city/virginia/yorktown">http://www.bestplaces.net/rankings/city/virginia/yorktown</a></p>
<p class="p3">Check out these useful links to help with your search: </p>
<p class="p4"><a href="http://www.zillow.com/yorktown-va/">http://www.zillow.com/yorktown-va/</a></p>
<p class="p4"><a href="http://www.trulia.com/VA/Yorktown/">http://www.trulia.com/VA/Yorktown/</a></p>
<p class="p4"><a href="http://www.homes.com/for-sale/yorktown-va/">http://www.homes.com/for-sale/yorktown-va/</a></p>
<h2 class="p3"><strong>Employment Resources</strong></h2>
<p class="p3">Find a job in the Yorktown area: </p>
<p class="p4"><a href="http://www.indeed.com/l-Yorktown,-VA-jobs.html">http://www.indeed.com/l-Yorktown,-VA-jobs.html</a></p>
<p class="p4"><a href="http://www.snagajob.com/jobs/virginia/yorktown_jobs.html">http://www.snagajob.com/jobs/virginia/yorktown_jobs.html</a></p>
<p class="p4"><a href="http://jobs.monster.com/l-yorktown,-va.aspx">http://jobs.monster.com/l-yorktown,-va.aspx</a></p>
<p class="p4"><a href="http://www.careerbuilder.com/jobs/yorktown,va">http://www.careerbuilder.com/jobs/yorktown,va</a></p>
<h2 class="p3"><strong>Yorktown News</strong></h2>
<p class="p3">Keep up with local Yorktown news here: </p>
<p class="p4"><a href="http://wydaily.com/">http://wydaily.com/</a></p>
<p class="p4"><a href="http://www.dailypress.com/news/york-county/">http://www.dailypress.com/news/york-county/</a></p>
<p class="p4"><a href="http://www.topix.com/city/yorktown-va">http://www.topix.com/city/yorktown-va</a></p>
</div>