<div class="city-overview">
<p>Palm Springs, California has a varied history that dates back well over 2000 years. The first people to settle in the land were the Agua Caliente Band of Cahuilla Indians. During the winter, they stayed warm by living in a village that surrounded the natural hot mineral springs that is the current site of the Spa Resort Casino. During the summer, they moved to the canyons at a higher elevation to stay cool and get away from the hot temperatures at the desert floor.</p>
<p><img src="https://c2.staticflickr.com/2/1105/532979557_e9a869cb64.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/simonhn/532979557/sizes/m/" target="_blank">Flickr</a> by simonhn</p>
<p>Throughout the 19th century, colonizers and explorers  came through the  desert, but it wasn't until 1853, when United  States Topographical  Engineers talked about an oasis of palm trees in the desert called Palm  Springs, that the area started to have an official name. However, the  name didn't last, and the area was known by several other names, &nbsp;including Agua Caliente and Palm Valley, throughout the years.</p>
<p>In 1884, Judge John Guthrie McCallum and his family  became the first non-Indians to settle in the area. With the help of local tribe members, McCallum built a stone-lined ditch from the  Whitewater River into Palm Springs. This 19-mile ditch brought much-needed water to the area for irrigation.</p>
<p>Finally, in 1890, when Harry McCallum referred to his post office address as Palm Springs, the name took hold. Palm Springs incorporated in 1938 and today enjoys tremendous growth because of its resorts, tourist attractions, and scenic natural environment.</p>
<p>Source: <a href="http://www.palmspringsca.gov/city-services/history" target="_blank">http://www.palmspringsca.gov/city-services/history</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/california/palm_springs" target="_blank">Palm Springs, California</a>, you're not alone. As of 2013, the city had a population of 46,281. This is an 8.1 percent growth from the year 2000. While any move is difficult, moving to a new city is even more stressful. That's why we've put together this guide of helpful resources for moving to Palm Springs. Once you review the information here, you'll know more about the area and feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Palm-Springs-California.html" target="_blank">http://www.city-data.com/city/Palm-Springs-California.html</a></p>
<h2>School District Information</h2>
<p>The Palm Springs Unified School District provides public school education to students living in Palm Springs. The school district currently has 16 elementary schools, 5 middle schools, 1 continuation high school, 4 comprehensive high schools, full-day  head start programs, preschools, childcare programs, and  alternative education programs. Since the school district serves such a diverse student body, they have a variety of programs, including athletics, special education, Title I, Gifted and Talented Education, a laptop program, Tech Prep, Career Technical Education, and more.</p>
<p>Source: <a href="http://www.psusd.us/aboutPSUSD" target="_blank">http://www.psusd.us/aboutPSUSD</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Palm Springs, visit the following resources:</p>
<p><a href="http://www.psusd.us/" target="_blank">http://www.psusd.us/</a></p>
<p><a href="http://www.city-data.com/school/Palm-Springs-California.html" target="_blank">http://www.city-data.com/school/Palm-Springs-California.html</a></p>
<p><a href="http://palmsprings.com/services/element.html" target="_blank">http://palmsprings.com/services/element.html</a></p>
<p><a href="http://www.neighborhoodscout.com/ca/palm-springs/schools/" target="_blank">http://www.neighborhoodscout.com/ca/palm-springs/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Palm Springs easier with the following resources:</p>
<p><a href="https://weather.com/weather/tenday/l/Palm+Springs+CA+USCA0828:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.palmspringsca.gov/government/departments/library" target="_blank">Palm Springs Library</a></p>
<p><a href="http://www.palmspringsca.gov/government/departments/public-works-engineering/weekly-trash-pick-up" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.palmspringsca.gov/city-services/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.palmspringsca.gov/government/departments/parks-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://new.buzzps.com/" target="_blank">BUZZ Trolley</a></p>
<p><a href="https://www.sunline.org/" target="_blank">Public Transportation</a></p>
<p><a href="http://www.palmspringsca.gov/city-services/street-closure-information-planned-power-outages" target="_blank">Street Closure Information</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median house value in Palm Springs was $274,060, the mean price for a detached house was $429,049, and the median gross rent was $965. For help finding a home or apartment in Palm Springs, visit the following websites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palm-Springs_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Palm-Springs_CA</a></p>
<p><a href="http://www.homes.com/for-sale/palm-springs-ca/" target="_blank">http://www.homes.com/for-sale/palm-springs-ca/</a></p>
<p><a href="http://www.zillow.com/palm-springs-ca/" target="_blank">http://www.zillow.com/palm-springs-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Palm_Springs/" target="_blank">http://www.trulia.com/CA/Palm_Springs/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/California/Palm-Springs/" target="_blank">http://www.apartmentguide.com/apartments/California/Palm-Springs/</a></p>
<p><a href="http://www.apartments.com/palm-springs-ca/" target="_blank">http://www.apartments.com/palm-springs-ca/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Palm-Springs-California.html" target="_blank">http://www.city-data.com/city/Palm-Springs-California.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Palm Springs are accommodation services, health care, and administrative support services. Additionally, sales jobs, management jobs, and food preparation jobs are the most common occupations. If you're looking for a job in Palm Springs, the following resources can help:</p>
<p><a href="http://www.careerbuilder.com/jobs/palm-springs,ca" target="_blank">http://www.careerbuilder.com/jobs/palm-springs,ca</a></p>
<p><a href="http://www.indeed.com/l-Palm-Springs,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Palm-Springs,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-palm-springs,-ca.aspx" target="_blank">http://jobs.monster.com/l-palm-springs,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/palm-springs-ca" target="_blank">http://www.simplyhired.com/local-jobs/palm-springs-ca</a></p>
<p><a href="http://www.snagajob.com/jobs/california/palm_springs_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/palm_springs_jobs.html</a></p>
<p>Source: <a href="http://www.city-data.com/city/Palm-Springs-California.html" target="_blank">http://www.city-data.com/city/Palm-Springs-California.html</a></p>
<h2>Palm Springs News</h2>
<p>Stay up to date on the latest news in and around Palm Springs with the following resources:</p>
<p><a href="http://www.kmir.com/" target="_blank">http://www.kmir.com/</a></p>
<p><a href="http://www.kesq.com/" target="_blank">http://www.kesq.com/</a></p>
<p><a href="http://www.desertsun.com/" target="_blank">http://www.desertsun.com/</a></p>
<p><a href="http://desertstarweekly.com/" target="_blank">http://desertstarweekly.com/</a></p>
<p><a href="http://www.topix.com/city/palm-springs-ca/" target="_blank">http://www.topix.com/city/palm-springs-ca/</a></p>
<p><a href="http://www.breakingnews.com/topic/palm-springs-ca-us/" target="_blank">http://www.breakingnews.com/topic/palm-springs-ca-us/</a></p>
</div>