<div class="city-overview">
<p>Long before Palmdale, California, was ever established, the Kitanemuk Indians called the area home. Many believe that other tribes, such as the Shoshone, Chumash, and Yokuts, also inhabited what is now called Antelope Valley. Around 1772, Captain Pedro Fages was the first European explorer to travel through the area. Even so, the area stayed quiet and unsettled until engineers built the railroad in the late 1870s.</p>
<p>The city now known as Palmdale started out as two different communities: Harold and Palmenthal. Since Harold was located in the middle of two major railroad routes, it was home to many railroad employees. However, by the late 1890s, many residents had moved away when the larger Southern Pacific railroad station was built in what is now the center of Palmdale.</p>
<p><img src="https://c2.staticflickr.com/4/3606/3576309055_0eb1822d09.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tomsaint/3576309055/sizes/m/" target="_blank">Flickr</a> by Rennett Stowe</p>
<p>Palmenthal got its name in 1886 when around 60 families of German and Swiss descent from Illinois and Nebraska made their way to the area. They were told that when they saw palm trees, the Pacific Ocean was close. However, as they entered Antelope Valley, they mistook the Joshua tree for a palm tree and settled in the area. Unfortunately, they lacked the experience to farm in the arid climate, and they abandoned their homes by the late 1890s.</p>
<p>As the population of the two towns continued to dwindle, a new community was growing around the Southern Pacific railroad station. Residents settled on the name Palmdale for this new community. On August 24, 1962, Palmdale incorporated as a city. At the time, it was just  2.1 square miles. However, as it developed, it grew into an area that now spans over 100 square miles.</p>
<p>Source: <a href="http://local.townsquarepublications.com/california/palmdale/02/topic.html" target="_blank">http://local.townsquarepublications.com/california/palmdale/02/topic.html</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/california/palmdale" target="_blank">Palmdale, California</a>, you'll be joining a growing population of people. As of 2013, the population of Palmdale was 157,161. This is a 34.7 percent increase from 2000. While any move is stressful, moving to a new city is even more difficult. That's why we've put together this helpful guide about Palmdale. Here you'll find more information about schools, jobs, homes, and more. After you review these resources, you'll understand the city, and feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Palmdale-California.html" target="_blank">http://www.city-data.com/city/Palmdale-California.html</a></p>
<h2>School District Information</h2>
<p>Students in elementary, middle, and intermediate schools living west of 25th Street West receive education through the Westside School District. Students living east of 25th Street West to 80th Street East receive their education through Palmdale School District. The Palmdale School District is the largest elementary school district in Los Angeles County and the fourth-largest elementary  school district in California. High school students in the area receive their education through the Antelope Valley Union High School District.</p>
<p>Source: <a href="http://www.cityofpalmdale.org/Residents/Local-School-Districts" target="_blank">http://www.cityofpalmdale.org/Residents/Local-School-Districts</a></p>
<ul class="list1">
</ul>
<h2>School Information Resources</h2>
<p>For more information about the schools in Palmdale, visit the following resources:</p>
<p><a href="http://www.cityofpalmdale.org/Residents/Local-School-Districts" target="_blank">http://www.cityofpalmdale.org/Residents/Local-School-Districts</a></p>
<p><a href="http://westside.k12.ca.us/" target="_blank">http://westside.k12.ca.us/</a></p>
<p><a href="http://www.palmdalesd.org/site/default.aspx?PageID=1" target="_blank">http://www.palmdalesd.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.avdistrict.org/" target="_blank">http://www.avdistrict.org/</a></p>
<h2>City Resources</h2>
<p>You'll find what you need to make moving to Palmdale easier with the following resources:</p>
<p><a href="http://www.cityofpalmdale.org/Businesses/Public-Works/Environmental" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.cityofpalmdale.org/Residents/Utilities" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Palmdale+CA+93550:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofpalmdale.org/Residents/Transportation" target="_blank">Transportation Information</a></p>
<p><a href="http://www.cityofpalmdale.org/Library" target="_blank">Palmdale City Library</a></p>
<p><a href="http://www.cityofpalmdale.org/Residents/Recreation-and-Culture" target="_blank">Recreation and Culture</a></p>
<p><a href="http://www.cityofpalmdale.org/Residents/Neighborhood-Services" target="_blank">Neighborhood Services</a></p>
<p><a href="http://www.cityofpalmdale.org/Visitors/Maps-and-Directions" target="_blank">Maps</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median home value in Palmdale was $168,800, the mean price of a detached house was $201,945, and the median gross rent was $1,112. If you need help finding a house or apartment in Palmdale, please visit the following resources:</p>
<p><a href="http://www.cityofpalmdale.org/Residents/Housing-Information" target="_blank">http://www.cityofpalmdale.org/Residents/Housing-Information</a></p>
<p><a href="http://www.homes.com/for-sale/palmdale-ca/" target="_blank">http://www.homes.com/for-sale/palmdale-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palmdale_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Palmdale_CA</a></p>
<p><a href="http://www.zillow.com/palmdale-ca/" target="_blank">http://www.zillow.com/palmdale-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Palmdale/" target="_blank">http://www.trulia.com/CA/Palmdale/</a></p>
<p><a href="http://www.apartments.com/palmdale-ca/" target="_blank">http://www.apartments.com/palmdale-ca/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/California/Palmdale/" target="_blank">http://www.apartmentguide.com/apartments/California/Palmdale/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Palmdale-California.html" target="_blank">http://www.city-data.com/city/Palmdale-California.html</a></p>
<h2>Employment Resources</h2>
<p>If you're looking for a job in Palmdale, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Palmdale,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Palmdale,-CA-jobs.html</a></p>
<p><a href="http://www.simplyhired.com/search?l=palmdale,+ca" target="_blank">http://www.simplyhired.com/search?l=palmdale,+ca</a></p>
<p><a href="http://www.snagajob.com/jobs/california/palmdale_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/palmdale_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-palmdale,-ca.aspx" target="_blank">http://jobs.monster.com/l-palmdale,-ca.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/palmdale,ca" target="_blank">http://www.careerbuilder.com/jobs/palmdale,ca</a></p>
<h2>Palmdale News</h2>
<p>For the latest news in and around Palmdale, visit the following resources:</p>
<p><a href="http://www.cityofpalmdale.org/Residents/Palmdale27" target="_blank">http://www.cityofpalmdale.org/Residents/Palmdale27</a></p>
<p><a href="http://www.cityofpalmdale.org/Residents/Palmdale-Magazine" target="_blank">http://www.cityofpalmdale.org/Residents/Palmdale-Magazine</a></p>
<p><a href="http://theavtimes.com/" target="_blank">http://theavtimes.com/</a></p>
<p><a href="http://abc7.com/place/palmdale/" target="_blank">http://abc7.com/place/palmdale/</a></p>
<p><a href="http://www.topix.com/city/palmdale-ca" target="_blank">http://www.topix.com/city/palmdale-ca</a></p>
<p><a href="http://www.breakingnews.com/topic/palmdale-ca-us/" target="_blank">http://www.breakingnews.com/topic/palmdale-ca-us/</a></p>
<p><a href="http://losangeles.cbslocal.com/tag/palmdale/" target="_blank">http://losangeles.cbslocal.com/tag/palmdale/</a></p>
<p><a href="http://www.twcnews.com/ca/antelope-valley.html" target="_blank">http://www.twcnews.com/ca/antelope-valley.html</a></p>
</div>