<div class="city-overview">
<p>Welcome to Palo Alto, California. Here in the San Francisco Bay Area, Palo Alto takes its name from&nbsp;the landmark redwood tree, El Palo Alto, which grows along the San Francisquito Creek and stands about&nbsp;110 feet tall. Situated 30 minutes from the San Francisco International Airport, Palo Alto is a popular place to live and work &mdash;&nbsp;and more than 64,500 residents agree.</p>
<p><img src="https://c2.staticflickr.com/8/7078/6903509546_6349713d18.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vasenka/6903509546/sizes/m/" target="_blank">Flickr</a> by VasenkaPhotography</p>
<p>Palo Alto has roots in the historic Spanish explorations that took place throughout the region. Although its history goes back more than 100 years, the city is perhaps best known as the "Birthplace of Silicon Valley."</p>
<p>You'll find a noticeable mix of the old and new here, with historic buildings, tree-lined streets, cutting-edge technological development, and a vibrant downtown reflecting Palo Alto's California heritage. Between the upscale commercial areas, charming residential zones, and many green spaces, this city is a wonderful place to call home.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/city/california/palo_alto" target="_blank">http://www.bestplaces.net/city/california/palo_alto</a><br /> <a href="http://www.cityofpaloalto.org/visiting/about_palo_alto.asp" target="_blank"></a></p>
<p><a href="http://www.cityofpaloalto.org/visiting/about_palo_alto.asp" target="_blank">http://www.cityofpaloalto.org/visiting/about_palo_alto.asp</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Palo Alto, you're not alone. In addition to the city being a major technological employer, newcomers move&nbsp;here for the pleasant year-round climate, unbeatable entertainment venues, and educated population.</p>
<p>As with any city, however, Palo Alto isn't without its downsides. Due to pollution, the air quality here can be&nbsp;poor at times, and the city experiences fluctuating economic cycles. Residents are also faced with a high cost of living, but given all the amenities Palo Alto has to offer, it's still a great option.</p>
<p>Thanks to Palo Alto's location in the Bay Area, you can commute to downtown San Francisco in about 40 minutes. San Jos&eacute; is about 25 minutes south on US-101, which opens up more job opportunities for those willing to commute. Even better, the unemployment rate is 2.8 percent, well below the national average.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/city/california/palo_alto" target="_blank">http://www.bestplaces.net/city/california/palo_alto</a></p>
<p><a href="http://www.bestplaces.net/economy/city/california/palo_alto" target="_blank">http://www.bestplaces.net/economy/city/california/palo_alto</a></p>
<p>Moving to any new city can be tough, but new residents can face a larger challenge if they aren't prepared. In order to help you with the transition, we've compiled several helpful resources to get you started. The following resources will give you what you need to know about Palo Alto, including information related to schools, employment, housing, and local news.</p>
<h2>School District Information</h2>
<p>Palo Alto students can attend schools in the&nbsp;Palo Alto Unified School District (PAUSD). PAUSD&nbsp;has&nbsp;12 elementary schools, 3 middle schools, and 2 high schools. You'll also find one adult school, a children's hospital school, and a preschool site. Most of the system's more than 12,000 students live in the City of Palo Alto.</p>
<p>Sources:&nbsp;</p>
<p><a href="https://www.pausd.org/schools" target="_blank">https://www.pausd.org/schools</a></p>
<p><a href="https://www.pausd.org/explore-pausd/our-district" target="_blank">https://www.pausd.org/explore-pausd/our-district</a></p>
<p>Many schools in the PAUSD are rated&nbsp;10 out of 10 by GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/california/palo-alto/schools/" target="_blank">http://www.greatschools.org/california/palo-alto/schools/</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about the locations of Palo Alto schools? Check out the following resources:</p>
<p><a href="https://www.pausd.org/schools" target="_blank">https://www.pausd.org/schools</a></p>
<p><a href="http://www.privateschoolreview.com/california/palo-alto" target="_blank">http://www.privateschoolreview.com/california/palo-alto</a></p>
<h2>City Resources</h2>
<p>Below are some more resources to help you plan your move to Palo Alto:</p>
<p><a href="http://www.cityofpaloalto.org/" target="_blank">City of Palo Alto Website</a></p>
<p><a href="http://www.city-data.com/city/Palo-Alto-California.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://pah.community/" target="_blank">Housing Resource</a></p>
<p><a href="http://www.clrsearch.com/Palo-Alto-Demographics/CA/94306/Quality-of-Life" target="_blank">Quality of Life</a></p>
<p><a href="http://www.cityofpaloalto.org/gov/depts/pln/transit/default.asp" target="_blank">Transportation</a></p>
<p><a href="http://www.cityofpaloalto.org/gov/depts/utl/default.asp" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Palo+Alto+CA+USCA0830:1:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Palo Alto consists of many neighborhoods that are continually evolving. The community now supports a mostly well-educated population, and housing prices have increased over the years. In the last year alone, home appreciation has increased by 15.6 percent, resulting in a $1,805,000 median home value. If you're looking to rent, expect a two-bedroom apartment to cost around $1,680 a month.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/palo_alto" target="_blank">http://www.bestplaces.net/housing/city/california/palo_alto</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Palo Alto? Browse the following links for job leads</p>
<p><a href="http://www.indeed.com/jobs?l=palo%20alto,+ca" target="_blank">http://www.indeed.com/jobs?l=palo%20alto,+ca</a></p>
<p><a href="http://jobs.monster.com/l-palo%20alto,-ca.aspx" target="_blank">http://jobs.monster.com/l-palo%20alto,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/search?l=palo%20alto,+ca" target="_blank">http://www.simplyhired.com/search?l=palo%20alto,+ca</a></p>
<h2>Palo Alto News</h2>
<p>Stay up-to-date on Palo Alto events through the following news sources:</p>
<p><a href="http://abc7news.com/place/palo-alto/" target="_blank">http://abc7news.com/place/palo-alto/</a></p>
<p><a href="http://www.mercurynews.com/peninsula" target="_blank">http://www.mercurynews.com/peninsula</a></p>
<p><a href="http://www.paloaltoonline.com/" target="_blank">http://www.paloaltoonline.com/</a></p>
<p><a href="http://abc7news.com/place/palo-alto/" target="_blank"></a></p>
</div>