<div class="city-overview">
<p>Park City is a small city in Lake County, Illinois. It lies two miles southwest of Waukegan and 35 miles north of downtown Chicago.</p>
<p>Park City was formed in 1958 when owners of four trailer parks joined forces to have the area officially incorporated. Their efforts blocked annexation from nearby Waukegan. The name Park City is a reminder of those trailer parks that many local residents have called home.</p>
<p>In the 1970s, a federal housing lawsuit claimed non-white residents were being excluded from Park City. Since that time, more minority groups have moved to the town. Single-family homes have also been constructed alongside the town's original trailer parks.</p>
<p><img src="https://c2.staticflickr.com/6/5658/21713295546_36682226ba.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/21022123@N04/21713295546/sizes/m/" target="_blank">Flickr</a> by hannibal1107</p>
<p>Today approximately 7,400 people live in Park City. While it has grown into a modern city, its Cuneo Museum &amp; Gardens and Fort Hill Heritage Museum recall Park City's past.[1] Its Illinois Beach State Park, Chain O'Lakes State Park, and Heatherridge Golf Club encourage local residents to spend time outdoors.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/illinois/park-city" target="_blank">http://www.citytowninfo.com/places/illinois/park-city</a><br /><a href="http://www.encyclopedia.chicagohistory.org/pages/954.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/954.html</a><br /><a href="http://www.bestplaces.net/city/illinois/park_city" target="_blank">http://www.bestplaces.net/city/illinois/park_city</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Park City, Illinois, you're not alone. The city's population has grown by more than 9 percent since 2000 as more people discover its low cost of living, convenient location, and small town charm. Scheduling a move to a new community can be difficult, but we've made that task easier with our collection of links about Park City's property market, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Park City is divided into residential, commercial, and industrial zones. A local Chamber of Commerce helps Park City grow its economic base. Currently Park City's unemployment rate of 6.7 percent is higher than the national average. However, recent job growth of 5.1 percent is more than four times the U.S. average, indicating Park City's economy is strengthening.</p>
<p>Park City is a very blue collar city. Roughly 37 percent of its population holds blue collar jobs, compared to 27.7 percent in the average U.S. city. The majority of these blue collar roles come from the production, transportation, and material moving sector. Employing more than a quarter of locals, it is Park City's largest industry. The sales, office, and administrative support sector is also a significant sector in Park City, employing more than 18 percent of the population. <br />Sources - <a href="http://www.bestplaces.net/city/illinois/park_city" target="_blank">http://www.bestplaces.net/city/illinois/park_city</a><br /><a href="http://www.parkcityil.org/news_detail_T3_R2.php" target="_blank">http://www.parkcityil.org/news_detail_T3_R2.php</a><br /><a href="http://www.bestplaces.net/economy/city/illinois/park_city" target="_blank">http://www.bestplaces.net/economy/city/illinois/park_city</a><br /><a href="http://www.neighborhoodscout.com/il/park-city/" target="_blank">http://www.neighborhoodscout.com/il/park-city/</a></p>
<h2>School District Information</h2>
<p>Students in Park City attend public schools that are part of the Waukegan Community Unit School District #60. Located in Waukegan on Lake Michigan, this public school district serves almost 17,000 students ranging from preschoolers to seniors in grade 12.The district operates 15 elementary schools, five middle schools, a high school program divided between three buildings, and press school programs at three partnership sites. <br />Source - <a href="http://www.wps60.org/District/Department/28-About-Our-District" target="_blank">http://www.wps60.org/District/Department/28-About-Our-District</a></p>
<p>Waukegan Community Unit School District #60 received a 2 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/illinois/waukegan/waukegan-community-unit-school-district-60/" target="_blank">http://www.greatschools.org/illinois/waukegan/waukegan-community-unit-school-district-60/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Park City schools:<br /><a href="http://www.zillow.com/park-city-il/schools/" target="_blank">http://www.zillow.com/park-city-il/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Park City easier:<br /><a href="http://www.city-data.com/city/Park-City-Illinois.html" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Park-City-Demographics/IL/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.visitlakecounty.org/Request" target="_blank">Request a Lake County Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="https://www.wunderground.com/us/il/park-city" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.pacebus.com/sub/schedules/route_detail.asp?RouteNo=572" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Park City features a mix of trailer homes and single-family dwellings. Local homes are very affordable, with a median price of $25,90. The average American home costs 6.5 times this amount. Despite this, homes in Park City are also more modern than the average, with a median age of 27 years. Roughly half of all local properties were constructed in the 80s or 90s.&nbsp; <br />Source - <a href="http://www.bestplaces.net/housing/city/illinois/park_city" target="_blank">http://www.bestplaces.net/housing/city/illinois/park_city</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/park-city-il/" target="_blank">http://www.homes.com/for-sale/park-city-il/</a><br /><a href="http://www.zillow.com/park-city-il/" target="_blank">http://www.zillow.com/park-city-il/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Park-City_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Park-City_IL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Park City using these links:<br /><a href="http://www.indeed.com/l-Park-City,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Park-City,-IL-jobs.html</a><br /><a href="http://jobs.monster.com/l-park-city,-il.aspx" target="_blank">http://jobs.monster.com/l-park-city,-il.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/park-city,il" target="_blank">http://www.careerbuilder.com/jobs/park-city,il</a><br /><a href="http://www.snagajob.com/jobs/illinois/park_city_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/park_city_jobs.html</a></p>
<h2>Park City News</h2>
<p>Keep up with local Park City news here:<br /><a href="http://www.dailyherald.com/community/park-city/" target="_blank">http://www.dailyherald.com/community/park-city/</a><br /><a href="http://abc7chicago.com/place/waukegan/" target="_blank">http://abc7chicago.com/place/waukegan/</a><br /><a href="http://www.topix.com/city/park-city-il" target="_blank">http://www.topix.com/city/park-city-il</a></p>
</div>