<div class="city-overview">
<p>Parkville is a community in east-central Maryland which lies along the Chesapeake Bay. Part of the Baltimore-Towson metropolitan area, in Baltimore County, Parkville lies approximately 7 miles southwest of downtown Baltimore and 40 miles northeast of Washington, D.C.</p>
<p>Simon Jonas Martenet, a surveyor from Baltimore, purchased the land where Parkville now sits in 1874. He then sold plots as residential sites, advertising the area as "one of the healthiest and pleasantest locations near Baltimore." The community was named Parkville, after a plot of land between present-day Oak and Chestnut Avenues that Mr. Martenet donated to the public, insisting that it always remain a park. His wishes have been honored to this day.&nbsp;</p>
<p>Parkville's busiest street, Harford Road, was originally an Indian trail. During Colonial Times, it served as a thoroughfare for southern and northern colonies. In 1773, the first stage coach traveled along the road on its journey from Philadelphia to Baltimore.</p>
<p><img src="https://c2.staticflickr.com/6/5705/21611339161_5cc8c75356.jpg" alt="" width="500" height="282" /></p>
<p>Image via <a href="https://www.flickr.com/photos/presmd/21611339161/sizes/m/" target="_blank">Flickr</a> by presmd</p>
<p>Parkville has a population of approximately 30,300 people. While it is a modern city today, historic landmarks like the Parkville Park, the Hiss House, the Krause Memorial Limestone Kiln, and the Cub Hill House recall Parkville's past.<br />Sources &ndash; <a href="http://www.bestplaces.net/city/maryland/parkville" target="_blank">http://www.bestplaces.net/city/maryland/parkville</a><br /><a href="http://www.distance-cities.com/distance-baltimore-md-to-parkville-md" target="_blank">http://www.distance-cities.com/distance-baltimore-md-to-parkville-md</a><br /><a href="http://www.parkvillecarney.org/#!history-parkville-carney/c1gxi" target="_blank">http://www.parkvillecarney.org/#!history-parkville-carney/c1gxi</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Parkville, Maryland, it's easy to see why. The city has a number of advantages, including its strong economy, convenient location, and attractive suburban areas. Scheduling a move to a new community can be daunting. We hope to make the job easier with our collection of links about Parkville's property market, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you choose the right part of Parkville for you and the ones you love to call home. This handy tool will also help you learn more settling down in this Maryland city and making the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/md/parkville/" target="_blank">The Parkville Region: Neighborhoods</a></p>
<p>Parkville's unemployment rate of 5.6 percent is lower than the national average. Jobs in the city are expected to grow by more than 35 percent over the next 10 years. The diversity of Parkville's economy is one of the keys to its success. Sales, office, and administrative support is the largest sector in Parkville, employing nearly a quarter of the local population. A further 14 percent of locals hold management, business, and finance roles. There are also a significant number of production, transportation, material moving, construction, extraction, and maintenance and repair roles in Parkville. <br />Sources - <a href="http://www.bestplaces.net/city/maryland/parkville" target="_blank">http://www.bestplaces.net/city/maryland/parkville</a><br /><a href="http://www.bestplaces.net/economy/city/maryland/parkville" target="_blank">http://www.bestplaces.net/economy/city/maryland/parkville</a></p>
<h2>School District Information</h2>
<p>Public school students in Parkville attend schools that belong to the Baltimore County Public Schools District. With more than 111,100 students attending 175 schools, programs, and educational centers, it is the third largest school district in Maryland and the 25th largest in the country. <br />Source - <a href="http://www.bcps.org/system/" target="_blank">http://www.bcps.org/system/</a></p>
<p>Baltimore County Public Schools received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/maryland/baltimore/baltimore-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/baltimore/baltimore-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Parkville schools:<br /><a href="http://www.city-data.com/school/Parkville-Maryland.html" target="_blank">http://www.city-data.com/school/Parkville-Maryland.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Parkville easier:<br /><a href="http://www.city-data.com/city/Parkville-Maryland.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Parkville-Demographics/MD/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.bge.com/" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/maryland/parkville" target="_blank">Find Realtors in Parkville, Maryland</a> <br /><a href="http://www.enjoybaltimorecounty.com/documents/baltcovisitorguide.pdf" target="_blank">Download a Baltimore County Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Parkville+MD+21234:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://mta.maryland.gov/" target="_blank">Transportation</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>The median home price in Parkville is $172,400, which is comparable to the national average. Homes in Parkville tend to be older than in most U.S. cities, with a median age of 56 years. This reflects Parkville's historic charm. More than 40 percent of local properties were built in the 1950s. However, there are a selected number of dwellings built in the 21st century for people looking for a more modern home. <br />Source - <a href="http://www.bestplaces.net/housing/city/maryland/parkville" target="_blank">http://www.bestplaces.net/housing/city/maryland/parkville</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/parkville-md/" target="_blank">http://www.homes.com/for-sale/parkville-md/</a><br /><a href="http://www.zillow.com/parkville-md/" target="_blank">http://www.zillow.com/parkville-md/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Parkville_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Parkville_MD</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Parkville using these links:<br /><a href="http://www.indeed.com/l-Parkville,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Parkville,-MD-jobs.html</a><br /><a href="http://jobs.monster.com/l-parkville,-md.aspx" target="_blank">http://jobs.monster.com/l-parkville,-md.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/parkville,md" target="_blank">http://www.careerbuilder.com/jobs/parkville,md</a><br /><a href="http://www.snagajob.com/jobs/maryland/parkville_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/parkville_jobs.html</a></p>
<h2>Parkville News</h2>
<p>Keep up with local Parkville news here:<br /><a href="http://www.baltimoresun.com/news/maryland/baltimore-county/parkville/" target="_blank">http://www.baltimoresun.com/news/maryland/baltimore-county/parkville/</a><br /><a href="http://www.wbaltv.com/news" target="_blank">http://www.wbaltv.com/news</a><br /><a href="http://www.topix.com/city/parkville-md" target="_blank">http://www.topix.com/city/parkville-md</a></p>
</div>