<div class="city-overview">
<p>Pasadena is a large city in Texas's Harris County. Part of the Houston-Sugar Land-Baytown metropolitan area, Pasadena is 14 miles southeast of downtown Houston and 50 miles inland from the Gulf Coast.</p>
<p>Pasadena was named for Pasadena, California, after locals noted similarities between the natural beauty of both cities. It was founded in 1893 and grew rapidly on the construction of the La Porte, Houston and Northern Railroad in 1894. Its economy was built on the agriculture industry, especially its popular strawberry crops. After its incorporation in 1928, Pasadena evolved from a farming community to an industrial center. Its ship-channel industries were vital during the Second World War and continue to be important to the local economy today.&nbsp;&nbsp;&nbsp;</p>
<p><img src="https://c1.staticflickr.com/9/8493/8308906790_0a9df7ae89.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nakrnsm/8308906790/sizes/m/" target="_blank">Flickr</a> by Patrick Feller</p>
<p>Pasadena is home to approximately 149,500 residents. They enjoy easy access to surrounding cities via the Texas State Highway 225, Interstate I-45, and Sam Houston Tollway. Local facilities including San Jacinto College, the Texas Chiropractic College, and the University of Houston in Clear Lake help give Pasadena a strong educational base. Attractions including the Pasadena Historical Museum, the Armand Bayou Nature Center, and the Pasadena Little Theatre help attract a steady tourist trade. <br />Sources &ndash; <a href="http://www.bestplaces.net/city/texas/pasadena" target="_blank">http://www.bestplaces.net/city/texas/pasadena</a><br /><a href="http://www.citytowninfo.com/places/texas/pasadena" target="_blank">http://www.citytowninfo.com/places/texas/pasadena</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Pasadena, Texas, you're not alone. The local population has grown by approximately 5 percent since the year 2000 as more people have discovered its growing economy, affordable lifestyle, and excellent location. Planning to move to another community can be daunting, so we've gathered some links to make your job simpler. They'll teach you about Pasadena's property market, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Find the right community for you and your family with our Neighborhood Selector. This useful resource will help you learn how to settle down in Pasadena and make the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/tx/pasadena/" target="_blank">The Pasadena Region: Neighborhoods</a></p>
<p>Pasadena's low taxes, affordable utilities, and supportive business community has seen companies moving to this Texas city in record numbers. Nestle Waters, the largest bottled water brand in the world; Silver Eagle, America's largest Anheuser-Busch distributor; and Sunbelt Supply Company, an international name in valves are all based in Pasadena. Areas like the Bayport Industrial District, the Bayport Terminal, and the retail strip along Fairmont Parkway all house numerous local businesses. Pasadena's unemployment rate of 5.3 percent is a full percent below the national average.<br />Sources - <a href="http://www.bestplaces.net/city/texas/pasadena" target="_blank">http://www.bestplaces.net/city/texas/pasadena</a><br /><a href="http://pasadena-development.com/regional-data/business-climate" target="_blank">http://pasadena-development.com/regional-data/business-climate</a><br /><a href="http://pasadena-development.com/regional-data/major-employers" target="_blank">http://pasadena-development.com/regional-data/major-employers</a></p>
<h2>School District Information</h2>
<p>Pasadena Independent School District is responsible for the education of approximately 52,900 students attending its 68 schools. The district caters to students ranging from elementary school to high school. It was named one of the state's top workplaces by the Houston Chronicle. <br />Sources - <a href="http://www.neighborhoodscout.com/tx/pasadena/schools/" target="_blank">http://www.neighborhoodscout.com/tx/pasadena/schools/</a><br /><a href="http://www1.pasadenaisd.org/" target="_blank">http://www1.pasadenaisd.org/</a></p>
<p>Pasadena Independent School District received a 5 out of 10 ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/texas/pasadena/pasadena-independent-school-district/" target="_blank">http://www.greatschools.org/texas/pasadena/pasadena-independent-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Pasadena schools:<br /><a href="http://www.city-data.com/school/Pasadena-Texas.html" target="_blank">http://www.city-data.com/school/Pasadena-Texas.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Pasadena easier:<br /><a href="http://pasadena-development.com/regional-data/demographics-data" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Pasadena-Demographics/TX/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://pasadena-development.com/site-selection/utilities/centerpoint%20energy" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/texas/pasadena" target="_blank">Find Realtors in Pasadena, Texas</a>&nbsp; <br /><a href="http://www.visithoustontexas.com/travel-planning/visitor-guide/" target="_blank">Request a Houston Metropolitan Area Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="https://weather.com/weather/today/l/Pasadena+TX+USTX1024" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.harriscountytransit.com/" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Pasadena has a range of properties, from the affordable homes in the north to the more luxurious dwellings of Clear Lake. Homes are more affordable than in many U.S. cities, with a median price of $101,700. Nearly a quarter of Pasadena properties were built in the 1970s, but the city offers a good mix of historic and newer dwellings.<br />Sources - <a href="http://pasadena-development.com/living-here/housing-residential" target="_blank">http://pasadena-development.com/living-here/housing-residential</a><br /><a href="http://www.bestplaces.net/housing/city/texas/pasadena" target="_blank">http://www.bestplaces.net/housing/city/texas/pasadena</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/pasadena-tx/" target="_blank">http://www.homes.com/for-sale/pasadena-tx/</a><br /><a href="http://www.zillow.com/pasadena-tx/" target="_blank">http://www.zillow.com/pasadena-tx/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Pasadena_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Pasadena_TX</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Pasadena using these links:<br /><a href="http://www.indeed.com/l-Pasadena,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Pasadena,-TX-jobs.html</a><br /><a href="http://jobs.monster.com/l-pasadena,-tx.aspx" target="_blank">http://jobs.monster.com/l-pasadena,-tx.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/pasadena,tx" target="_blank">http://www.careerbuilder.com/jobs/pasadena,tx</a><br /><a href="http://www.snagajob.com/jobs/texas/pasadena_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/pasadena_jobs.html</a></p>
<h2>Pasadena News</h2>
<p>Keep up with local Pasadena news here:<br /><a href="http://www.yourhoustonnews.com/pasadena/" target="_blank">http://www.yourhoustonnews.com/pasadena/</a><br /><a href="http://abc13.com/place/pasadena/" target="_blank">http://abc13.com/place/pasadena/</a><br /><a href="http://www.topix.com/city/pasadena-tx" target="_blank">http://www.topix.com/city/pasadena-tx</a></p>
</div>