<div class="city-overview">
<p>Pasadena is a mid-sized town in east-central Maryland. Located in the Baltimore-Townson metropolitan area, part of Anne Arundel County, Maryland is 17 miles south of downtown Baltimore and 40 miles northeast of Washington, D.C.</p>
<p>Pasadena has its roots as an agricultural area. Many Polish and Czechoslovakian immigrants moved to Pasadena in the early 20th century to work on the local farms. These immigrants provided affordable labor for Pasadena farmers who were no longer allowed to rely on slave labor.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/3/2921/14566273039_11b5c53d09.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dataangel/14566273039/sizes/m/" target="_blank">Flickr</a> by DataAngel</p>
<p>Approximately 24,400 people live in Pasadena. Its location on the banks of the Chesapeake Bay helps appeal to water enthusiasts. Charter boats regularly take people out on the bay. Pasadena's Downs Park and Compass Pointe Golf Course are also popular among locals and visitors.<br />Sources &ndash; <a href="http://www.bestplaces.net/city/maryland/pasadena" target="_blank">http://www.bestplaces.net/city/maryland/pasadena</a><br /><a href="http://www.travelmath.com/drive-distance/from/Pasadena,+MD/to/Baltimore,+MD" target="_blank">http://www.travelmath.com/drive-distance/from/Pasadena,+MD/to/Baltimore,+MD</a><br /><a href="http://patch.com/maryland/annearundel/pasadenas-hidden-history-part-2" target="_blank">http://patch.com/maryland/annearundel/pasadenas-hidden-history-part-2</a><br /><a href="https://www.tripadvisor.com.au/Attractions-g41310-Activities-Pasadena_Maryland.html" target="_blank">https://www.tripadvisor.com.au/Attractions-g41310-Activities-Pasadena_Maryland.html</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Pasadena, Maryland, you're in good company. The local population has grown by nearly 9 percent since the year 2000 as more people have discovered its strong economy, excellent recreation facilities, and convenient location. Scheduling a move to another community is a great challenge, so we hope our collection of links will make your job simpler. They'll teach you about Pasadena's real estate market, the local cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Find the right community for you and your nearest and dearest with our Neighborhood Selector. This handy resource will help you learn how to establish your new life in Pasadena and make the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/md/pasadena/" target="_blank">The Pasadena Region: Neighborhoods</a></p>
<p>Pasadena's unemployment rate of 4.8 percent is well below the national average. Many local jobs are provided by the sales, office, and administrative support sector, which employs nearly 24 percent of the local population. The management, business, and finance industry is also strong, accounting for more than 17 percent of the town's job market. Residents are encouraged to support local businesses through the Shop Local initiative, which offers discounts and free gifts with purchases from Pasadena companies.</p>
<p>Positive predicted job growth of more than 36 percent over the next 10 years suggests even better times ahead for Pasadena's economy.<br />Sources - <a href="http://www.bestplaces.net/city/maryland/pasadena" target="_blank">http://www.bestplaces.net/city/maryland/pasadena</a><br /><a href="http://www.bestplaces.net/economy/city/maryland/pasadena" target="_blank">http://www.bestplaces.net/economy/city/maryland/pasadena</a><br /><a href="http://www.pasadenabusinessassociation.com/shop-local" target="_blank">http://www.pasadenabusinessassociation.com/shop-local</a></p>
<h2>School District Information</h2>
<p>Anne Arundel County Public Schools, located in Annapolis, is responsible for the education of more than 80,000 students in communities throughout Anne Arundel County, including Pasadena. The district has 126 schools with Internet access in all classrooms. <br />Source - <a href="http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf" target="_blank">http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf</a></p>
<p>Anne Arundel County Public Schools received a 7 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/maryland/annapolis/anne-arundel-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/annapolis/anne-arundel-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Pasadena schools:<br /><a href="http://www.city-data.com/school/Pasadena-Maryland.html" target="_blank">http://www.city-data.com/school/Pasadena-Maryland.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Pasadena easier:<br /><a href="http://www.city-data.com/city/Pasadena-Maryland.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp; <br /><a href="http://www.clrsearch.com/Pasadena-Demographics/MD/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.arundelguide.com/utilities.html" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/maryland/pasadena" target="_blank">Find Realtors in Pasadena, Maryland</a> <br /><a href="http://www.visitannapolis.org/plan-your-visit/visitor-resources/visitors-guide/" target="_blank">Request an Annapolis and Chesapeake Bay Visitor's Guide</a> <br /><a href="https://weather.com/weather/tenday/l/Pasadena+MD+21122:4:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://msa.maryland.gov/msa/mdmanual/01glance/html/trans.html" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Properties in Pasadena have a median value of $286,700. This is greater than the national average, but not unreasonable for dwellings in this area. Homes in Pasadena also tend to be more modern than the U.S. average, with a median age of just 28 years. More than 28 percent of local properties were built in the 1980s, and a further 20 percent were built in the 1990s. Roughly 20 percent of local homes were also built in the 1960s. Pasadena also has a limited number of pre-war homes and properties built in the 21st century, so there's likely to be a dwelling to suit your taste and budget in this Maryland city. <br />Source - <a href="http://www.bestplaces.net/housing/city/maryland/pasadena" target="_blank">http://www.bestplaces.net/housing/city/maryland/pasadena</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/pasadena-md/" target="_blank">http://www.homes.com/for-sale/pasadena-md/</a><br /><a href="http://www.zillow.com/pasadena-md/" target="_blank">http://www.zillow.com/pasadena-md/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Pasadena_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Pasadena_MD</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Pasadena using these links:<br /><a href="http://www.indeed.com/l-Pasadena,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Pasadena,-MD-jobs.html</a><br /><a href="http://jobs.monster.com/l-pasadena,-md.aspx" target="_blank">http://jobs.monster.com/l-pasadena,-md.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/pasadena,md" target="_blank">http://www.careerbuilder.com/jobs/pasadena,md</a><br /><a href="http://www.snagajob.com/jobs/maryland/pasadena_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/pasadena_jobs.html</a></p>
<h2>Pasadena News</h2>
<p>Keep up with local Pasadena news here:<br /><a href="http://www.pasadenavoice.com/" target="_blank">http://www.pasadenavoice.com/</a><br /><a href="http://www.wbaltv.com/news/maryland/anne-arundel-county" target="_blank">http://www.wbaltv.com/news/maryland/anne-arundel-county</a><br /><a href="http://www.topix.com/city/pasadena-md" target="_blank">http://www.topix.com/city/pasadena-md</a></p>
</div>