<div class="city-overview">
<p>Patchogue is a large village in New York's Suffolk County. Part of the Nassau-Suffolk metropolitan area, Patchogue lies 12 miles east of Brentwood and 50 miles east of New York City.</p>
<p>Many believe Patchogue's name honors the Patchogue Indians who lived in the area before the arrival of European settlers. Others suggest Patchogue comes from a Native American term meaning "where they divide in two."</p>
<p>Patchogue was officially incorporated as a village in 1893. It's economy grew on the back of a strong lace manufacturing industry before Patchogue became known as a summer resort destination.</p>
<p><img src="https://c2.staticflickr.com/6/5556/14916376471_cc80f61c39.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/melissakis/14916376471/sizes/m/" target="_blank">Flickr</a> by Melissakis, H.</p>
<p>Patchogue has approximately 11,800 residents. However, the local population can swell substantially during tourist season. Visitors are attracted to its riverfront and harbor areas, local parks, and annual events including the Great South Bay Music Festival and St. Patrick's Day Parade.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/new-york/patchogue" target="_blank">http://www.citytowninfo.com/places/new-york/patchogue</a><br /><a href="http://www.bestplaces.net/city/new_york/patchogue" target="_blank">http://www.bestplaces.net/city/new_york/patchogue</a><br /><a href="http://www.patchoguevillage.org/" target="_blank">http://www.patchoguevillage.org/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Patchogue, New York, it's easy to see why. The village has a small town feel, yet it's just a stone's throw from the hustle and bustle of New York City. It also has a strong economy and relatively affordable living costs for the area. Organizing a move to another location is a great challenge, so we hope our collection of links will make the task easier. They'll teach you about Patchogue's property market, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Find the right neighborhood for you and the ones you love with our Neighborhood Selector. This handy resource will help you learn how to settle into your new life in Patchogue and make the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ny/patchogue/" target="_blank">The Patchogue Region: Neighborhoods</a></p>
<p>Patchogue has a strong economy that's growing all the time. Its unemployment rate of 4.7 percent is significantly less than the national average. A quarter of people in Patchogue hold sales, office, or administrative support positions. The production, transportation, and material moving is also strong, employing more than 16 percent of the local population. It's expected that the number of jobs in Patchogue will grow by more than 36 percent over the next 10 years.<br />Sources - <a href="http://www.citytowninfo.com/places/new-york/patchogue" target="_blank">http://www.citytowninfo.com/places/new-york/patchogue</a><br /><a href="http://www.bestplaces.net/city/new_york/patchogue" target="_blank">http://www.bestplaces.net/city/new_york/patchogue</a><br /><a href="http://www.bestplaces.net/economy/city/new_york/patchogue" target="_blank">http://www.bestplaces.net/economy/city/new_york/patchogue</a></p>
<h2>School District Information</h2>
<p>Public school students in Patchogue attend schools that belong to one of two local school districts: Patchogue-Medford Union Free School District or South County Central School District.<br />Source - <a href="http://www.neighborhoodscout.com/ny/patchogue/schools/" target="_blank">http://www.neighborhoodscout.com/ny/patchogue/schools/</a></p>
<p>Patchogue-Medford Union Free School District received a 5 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/new-york/patchogue/patchogue_medford-union-free-school-district/" target="_blank">http://www.greatschools.org/new-york/patchogue/patchogue_medford-union-free-school-district/</a></p>
<p>South County Central School District received a 4 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/new-york/east-patchogue/south-country-central-school-district/" target="_blank">http://www.greatschools.org/new-york/east-patchogue/south-country-central-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Patchogue schools:<br /><a href="http://www.city-data.com/school/Patchogue-New-York.html" target="_blank">http://www.city-data.com/school/Patchogue-New-York.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Patchogue easier:<br /><a href="http://www.census.gov/quickfacts/table/PST045215/3656660" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Patchogue-Demographics/NY/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://business.patchogue.com/list/ql/public-utilities-environment-19" target="_blank">Utilities</a> <br /><a href="http://business.patchogue.com/list/ql/real-estate-moving-storage-20" target="_blank">Housing Resources &ndash; Real Estate, Moving, Storage</a> <br /><a href="http://www.stik.com/real-estate/new-york/patchogue" target="_blank">Find Realtors in Patchogue, New York</a> <br /><a href="http://licvb.wpengine.com/suffolk-county/free-travel-guide/" target="_blank">Request a Suffolk County Visitor's Guide</a> <br /><a href="https://weather.com/weather/tenday/l/11772:4:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.sct-bus.org/bus_schedules.html" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home price in Patchogue stands at approximately $247,300. While this is above the national average, it is more affordable than many locations close to the lucrative New York City property market. Properties in this part of New York tend to be older than in many American cities, with a median age of 55 years. More than 30 percent of local properties were built before the 1940s. This gives Patchogue's residential areas a historic charm not seen in many U.S. regions. There are also a small number of properties built in the 21st century for homeowners with more modern tastes.<br />Source - <a href="http://www.bestplaces.net/housing/city/new_york/patchogue" target="_blank">http://www.bestplaces.net/housing/city/new_york/patchogue </a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/patchogue-ny/" target="_blank">http://www.homes.com/for-sale/patchogue-ny/</a><br /><a href="http://www.zillow.com/patchogue-ny/" target="_blank">http://www.zillow.com/patchogue-ny/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Patchogue_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Patchogue_NY</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Patchogue using these links:<br /><a href="http://www.indeed.com/l-Patchogue,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Patchogue,-NY-jobs.html</a><br /><a href="http://jobs.monster.com/l-patchogue,-ny.aspx" target="_blank">http://jobs.monster.com/l-patchogue,-ny.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/patchogue,ny" target="_blank">http://www.careerbuilder.com/jobs/patchogue,ny</a><br /><a href="http://www.snagajob.com/jobs/new_york/patchogue_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/patchogue_jobs.html</a></p>
<h2>Patchogue News</h2>
<p>Keep up with local Patchogue news here:<br /><a href="http://www.newsday.com/long-island/suffolk/brookhaven-ny/patchogue-ny" target="_blank">http://www.newsday.com/long-island/suffolk/brookhaven-ny/patchogue-ny</a><br /><a href="http://newyork.cbslocal.com/tag/patchogue/" target="_blank">http://newyork.cbslocal.com/tag/patchogue/</a><br /><a href="http://www.topix.com/city/patchogue-ny" target="_blank">http://www.topix.com/city/patchogue-ny</a></p>
</div>