<div class=""city-overview"">
<p>The city of Peabody evolved from the residential sprawl that took place as the town of Salem, Massachusetts expanded. The areas to the north and west of Salem were originally known as the Northfields, Brooksby, and The Farms. Over time, these merged into what is now known as Peabody.</p>
<p><img src="https://c1.staticflickr.com/7/6239/6222579473_bbe23ee0f8.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rusty_clark/6222579473/sizes/m/" target="_blank">Flickr</a> by Rusty Clark - On the Air M-F 8am-noon</p>
<p>Peabody has long been a center of industry. It was the site of a grist mill, saw mill, fulling mill, and glasshouse during the 1600s. The origins of the first leather mill here date back to 1639. By 1855, the area had 27 tanneries. By 1919, the city was known as the Leather City and had 91 establishments producing and processing leather. Though the Travel Leather Company is the only business of its kind still operating here today, the Peabody Leatherworks Museum pays homage to the city's past.</p>
<p>Today, Peabody has a diversified commercial and industrial base and serves a population of over 52,000 residents.</p>
<p>Resources:</p>
<p><a href="http://www.peabodyhistorical.org/peabody_history.asp">http://www.peabodyhistorical.org/peabody_history.asp</a></p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/2552490">http://www.census.gov/quickfacts/table/PST045215/2552490</a></p>
<h2>Relocation</h2>
<p>The cost of living in Peabody is higher than both the state and national averages, which should be a major consideration for families interested in relocating here. The overall cost of living in Peabody is 40 percent more than the national average and 10 percent more than the state average. This is driven in large part by the high cost of housing. Homes in Peabody are 72 percent more than the national average and 7 percent above the Massachusetts average.</p>
<p>Goods and services are 16 percent more than the state average, and utility expenses in Peabody are 30 percent above the Massachusetts average. However, groceries are 5 percent cheaper and transportation is 1 percent less than the state average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/peabody-ma/cost-of-living/">http://www.areavibes.com/peabody-ma/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Peabody has 10 public schools and six private schools. The average test score in the district is 58 percent compared to an average of 63 percent for the state and 68 percent nationally. The student to teacher ratio in Peabody is 14:1, which is lower than the national average of 16:1. Peabody schools spend $15,660 per student compared to the national average of $12,435.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/peabody-ma/education/">http://www.areavibes.com/peabody-ma/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/massachusetts/peabody">http://www.bestplaces.net/education/city/massachusetts/peabody</a></p>
<h2>School Information Resources</h2>
<p>Do you have students attending school in Peabody? The following resources will help you learn more about your options.</p>
<p><a href="http://www.peabody.k12.ma.us/">http://www.peabody.k12.ma.us/</a></p>
<p><a href="http://www.privateschoolreview.com/massachusetts/peabody">http://www.privateschoolreview.com/massachusetts/peabody</a></p>
<h2>City Resources</h2>
<p>There are a lot of details to think about when you're relocating to a new city. These city resources will help you streamline your move to Peabody.</p>
<p><a href="http://www.peabody-ma.gov/water_billing.html">Water/Sewer Billing</a></p>
<p><a href="http://www.peabody-ma.gov/dpw/2016TRCollectionSchedule.pdf">Trash and Recycling Schedule</a></p>
<p><a href="http://www.peabody-ma.gov/homeland_security.html">Emergency Management Office</a></p>
<p><a href="http://www.pmlp.com/">Peabody Municipal Light Plant</a></p>
<p><a href="https://weather.com/weather/tenday/l/Peabody+MA+01960:4:US">Peabody, MA Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Peabody is 50 years old and $321,900. Home appreciation has been 9.2 percent over the last 12 months compared to a national average of 4.9 percent. However, home appreciation over the last 10 years was just 5.9 percent in Peabody and 12.7 percent nationally. Sixty-two percent of homes here are owned and 34 percent are rented. The median price for a two-bedroom home or apartment rental is $1,198.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/massachusetts/peabody">http://www.bestplaces.net/housing/city/massachusetts/peabody</a></p>
<h2>Employment Resources</h2>
<p>Peabody has a blend of blue and white-collar workers. Seventeen percent of the workforce is in office and administrative support, 10 percent are in sales, and 9 percent have management occupations. Unemployment is lower than the national average at 5.3 percent compared to 6.3 percent in the United States.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/ma/peabody/">http://www.neighborhoodscout.com/ma/peabody/</a></p>
<p><a href="http://www.bestplaces.net/economy/city/massachusetts/peabody">http://www.bestplaces.net/economy/city/massachusetts/peabody</a></p>
<p>Find your next job here with these resources.</p>
<p><a href="http://www.indeed.com/l-Peabody,-MA-jobs.html">http://www.indeed.com/l-Peabody,-MA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-peabody,-ma.aspx">http://jobs.monster.com/l-peabody,-ma.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/peabody,ma">http://www.careerbuilder.com/jobs/peabody,ma</a></p>
<h2>Peabody News</h2>
<p>With the following resources, you can keep up with the latest news in the Peabody area both before and after your move.</p>
<p><a href="http://www.salemnews.com/">http://www.salemnews.com/</a></p>
<p><a href="http://www.boston.com/yourtown/peabody/news/">http://www.boston.com/yourtown/peabody/news/</a></p>
<p><a href="http://salem.wickedlocal.com/">http://salem.wickedlocal.com/</a></p>
</div>