<div class=""city-overview"">
<p>Peachtree Corners, originally known as Pinckneyville, was constructed as a planned community in Georgia. It was designed in the 1960s by businessman Paul Duke who envisioned a city where residents could enjoy home and work in close proximity, minimizing their commute and giving them more time for leisure. In the late 1970s, land developer Jim Cowart began to make this vision a reality when he developed the first neighborhood in Peachtree Corners, known as Spalding Corners.</p>
<p><img src="https://c1.staticflickr.com/1/601/20768920565_ec8cefb8a6.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/fotostalker/20768920565/sizes/m/" target="_blank">Flickr</a> by MFer Photography</p>
<p>Development continued steadily over the following decades until Peachtree Corners was finally incorporated as a city in 2011. This was the 16<sup>th</sup> city in Gwinnett County, and the largest with 40,000 residents. Today, Peachtree Corners houses nearly everything its residents could need for work and play, including half a dozen parks, a public library, and over 2,300 businesses.</p>
<p>Resources:</p>
<p><a href="http://peachtreecornersga.gov/visitors/points-of-interest">http://peachtreecornersga.gov/visitors/points-of-interest</a></p>
<p><a href="http://peachtreecornersga.gov/visitors/city-history">http://peachtreecornersga.gov/visitors/city-history</a></p>
<p><a href="http://peachtreecornersga.gov/business/economic-development">http://peachtreecornersga.gov/business/economic-development</a></p>
<h2>Relocation</h2>
<p>Peachtree Corners is located in the greater Norcross area. The overall cost of living here is 2 percent lower than the national average but 3 percent higher than the state average. Housing is particularly affordable, coming in 13 percent below the national average and 2 percent under the state average. Utilities are 6 percent below Georgia's average and 9 percent under the United States average. Meanwhile, expenses for goods and services, groceries, health care, and transportation are slightly above average.</p>
<p>Peachtree Corners is a compelling choice for your relocation if you're looking for a community with a strong work and play balance. It enjoys a nearly 50/50 balance of residential and non-residential developments. Unemployment and vacancy in Peachtree Corners are both below average for the county.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/norcross-ga/cost-of-living/">http://www.areavibes.com/norcross-ga/cost-of-living/</a></p>
<p><a href="http://peachtreecornersga.gov/business/economic-development">http://peachtreecornersga.gov/business/economic-development</a></p>
<h2>School District Information</h2>
<p>Students in Peachtree Corners, Georgia attend the Gwinnett County Public School district. This is the largest school system in the state, serving over 176,000 students. Peachtree Corners has four elementary schools, three middle schools, two high schools, and one charter school. The area also has three private schools to choose from.</p>
<p>Overall, schools in the Norcross area enjoy average test scores of 85 percent compared to an average of 84 percent in Georgia and just 68 percent nationally. The student to teacher ratio is just 14:1 in Norcross, though it's 16:1 both nationally and in Georgia as a whole.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/norcross-ga/education/">http://www.areavibes.com/norcross-ga/education/</a></p>
<p><a href="http://peachtreecornersga.gov/residents/education-schools">http://peachtreecornersga.gov/residents/education-schools</a></p>
<p><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public/about">http://publish.gwinnett.k12.ga.us/gcps/home/public/about</a></p>
<h2>School Information Resources</h2>
<p>If you have students attending school in Peachtree Corners, you have several options to explore. The following resources will help you learn more about your educational opportunities here.</p>
<p><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public">http://publish.gwinnett.k12.ga.us/gcps/home/public</a></p>
<p><a href="http://ipa.ivyprepacademy.org/">http://ipa.ivyprepacademy.org/</a></p>
<p><a href="http://www.cornerstonecougars.org/">http://www.cornerstonecougars.org/</a></p>
<p><a href="http://www.wesleyanschool.org/">http://www.wesleyanschool.org/</a></p>
<p><a href="http://www.seig.ac.jp/english/atlanta/">http://www.seig.ac.jp/english/atlanta/</a></p>
<h2>City Resources</h2>
<p>Relocating to a new area doesn't have to be a challenge. These helpful city resources will streamline your move to Peachtree Corners.</p>
<p><a href="http://peachtreecornersga.gov/residents/residential-solid-waste">Trash Pickup and Recycling Information</a></p>
<p><a href="http://peachtreecornersga.gov/residents/who-do-i-call">Who to Call</a></p>
<p><a href="http://peachtreecornersga.gov/residents/useful-resident-info">Useful Resident Information</a></p>
<p><a href="http://peachtreecornersga.gov/departments/city-clerk/city-elections/voter-registration">Voter Registration</a></p>
<p><a href="https://www.gwinnettcounty.com/portal/gwinnett/AboutGwinnett/Utilities">Gwinnett County Utilities</a></p>
<p><a href="https://weather.com/weather/today/l/Norcross+GA+30092:4:US">Norcross, GA Weather</a></p>
<h2>Housing Information</h2>
<p>The median home value in Peachtree Corners is $278,600. There are 15,979 housing units in the city. Of these, 58 percent are owner occupied and 42 percent are tenant occupied. The average household here has 2.6 residents. Single family homes occupy 44 percent of the land in Peachtree Corners.</p>
<p>Resource:</p>
<p><a href="http://peachtreecornersga.gov/residents/community-profiles-demographics">http://peachtreecornersga.gov/residents/community-profiles-demographics</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in the Norcross area is slightly higher than average at 94 percent compared to 6.8 percent in Georgia and 6 percent nationally. The income per capita is $21,760 while the median household income is $42,788.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/norcross-ga/employment/">http://www.areavibes.com/norcross-ga/employment/</a></p>
<p>Looking for a new job in the area? Try these resources.</p>
<p><a href="http://www.indeed.com/l-Peachtree-Corners,-GA-jobs.html">http://www.indeed.com/l-Peachtree-Corners,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/peachtree_corners_jobs.html">http://www.snagajob.com/jobs/georgia/peachtree_corners_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/peachtree-corners-ga">http://www.simplyhired.com/local-jobs/peachtree-corners-ga</a></p>
<p><a href="http://jobs.monster.com/l-peachtree-corners,-ga.aspx">http://jobs.monster.com/l-peachtree-corners,-ga.aspx</a></p>
<h2>Peachtree Corners News</h2>
<p>Stay on top of local happenings in the area both before and after your relocation with these resources.</p>
<p><a href="http://peachtreecornersga.gov/departments/communications/news">http://peachtreecornersga.gov/departments/communications/news</a></p>
<p><a href="http://patch.com/georgia/peachtreecorners">http://patch.com/georgia/peachtreecorners</a></p>
</div>