<div class=""city-overview"">
<p>Incorporated in 1788, Pelham is the oldest town in New York's Westchester County. The original town included Pelham Bay Park and the entirety of City Island, but it was reduced in 1895. This town includes the Village of Pelham and Village of Pelham Manor. Both have their own village administrator, building inspectors, mayor, board, village attorney, police department, fire department, and department of public works.</p>
<p><img src="https://c1.staticflickr.com/1/11/13521522_a3e1c77d9f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/wengs/13521522/sizes/m/" target="_blank">Flickr</a> by WalkingGeek</p>
<p>Bordered by New Rochelle, Mt. Vernon, the Long Island Sound, and New York City, Pelham offers the charming feel of small town living within easy reach of major metropolitan amenities. Pelham has a small population of about 12,000 residents.</p>
<p>Resources:</p>
<p><a href="http://www.townofpelham.com/">http://www.townofpelham.com/</a></p>
<p><a href="http://www.townofpelham.com/community_Pelham_Manor.htm">http://www.townofpelham.com/community_Pelham_Manor.htm</a></p>
<p><a href="http://www.townofpelham.com/community_village_Pelham.htm">http://www.townofpelham.com/community_village_Pelham.htm</a></p>
<p><a href="http://www.townofpelham.com/community.htm">http://www.townofpelham.com/community.htm</a></p>
<p><a href="http://www.townofpelham.com/community_demographics.htm">http://www.townofpelham.com/community_demographics.htm</a></p>
<h2>Relocation</h2>
<p>The cost of living in Pelham is an important consideration for families who are interested in relocating to this area. The overall cost of living is 88 percent higher than the national average and 66 percent higher than the state average. This is led in large part by the cost of housing. Homes here are 204 percent more than the United States average and 154 percent more than the New York average.</p>
<p>Compared to the state average, groceries are 18 percent more, goods and services are 39 percent more expensive, and transportation costs are 16 percent higher. Utilities in Pembroke are 31 percent more, and health care is 13 percent above the state average.</p>
<p>For those who can manage comfortably with this relatively high cost of living, Pembroke offers many amenities. The town has approximately 3,700 properties, including many historic homes. The recreational department offers little league, children's theater, scouts, swimming pools, golf courses, and sand beaches. The Westchester County parks system includes thousands of acres suitable for fishing, hiking, camping, and other outdoor pursuits.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/pelham-ny/cost-of-living/">http://www.areavibes.com/pelham-ny/cost-of-living/</a></p>
<p><a href="http://pelhamrecreation.com/">http://pelhamrecreation.com/</a></p>
<p><a href="http://www.townofpelham.com/community_demographics.htm">http://www.townofpelham.com/community_demographics.htm</a></p>
<h2>School District Information</h2>
<p>The Pelham Public School District serves around 2,800 students with four elementary schools, one middle school, and one high school. Great Schools gave the district a nine out of ten overall. Pelham schools spend nearly twice the national average per student, at $24,858 compared to $12,435 in the US. The student to teacher ratio is slightly below average at 14.8:1 compared to 15.3:1.</p>
<p>Resources:</p>
<p><a href="http://www.pelhamschools.org/site_res_view_template.aspx?id=768a0644-9bb4-44ee-84e0-8385a61cca6a">http://www.pelhamschools.org/site_res_view_template.aspx?id=768a0644-9bb4-44ee-84e0-8385a61cca6a</a></p>
<p><a href="http://www.greatschools.org/new-york/pelham/">http://www.greatschools.org/new-york/pelham/</a></p>
<p><a href="http://www.bestplaces.net/education/city/new_york/pelham">http://www.bestplaces.net/education/city/new_york/pelham</a></p>
<h2>School Information Resources</h2>
<p>If you're exploring the educational opportunities available for your children in Pelham, the following resources will give you an informative place to start.</p>
<p><a href="http://www.pelhamschools.org/pd/pelhamschools/index.html">http://www.pelhamschools.org/pd/pelhamschools/index.html</a></p>
<p><a href="http://www.privateschoolreview.com/new-york/pelham">http://www.privateschoolreview.com/new-york/pelham</a></p>
<h2>City Resources</h2>
<p>Make sure you're prepared for your relocation to Pelham by keeping these important city resources close by.</p>
<p><a href="http://www3.westchestergov.com/index.php?option=com_content&amp;view=article&amp;id=2644&amp;Itemid=300257">Westchester County Tax Commission</a></p>
<p><a href="http://www.townofpelham.com/public_safety.htm">Public Safety</a></p>
<p><strong>Village of Pelham</strong></p>
<p><a href="http://www.pelhamgov.com/home/pages/refuse-collection-and-recycling-guidelines">Refuse and Recycling</a></p>
<p><a href="http://www.pelhamgov.com/home/pages/parking-information">Parking</a></p>
<p><a href="http://www.townofpelham.com/government_town_clerk.htm">Town Clerk</a></p>
<p><strong>Village of Pelham Manor</strong></p>
<p><a href="http://www.pelhammanor.org/public-works">Public Works</a></p>
<h2>Housing Information</h2>
<p>Homes in Pelham are both older and more expensive than the national average. The median home here is 73 years old and $583,800. Home appreciation in the area was 5 percent over the last 12 months, but just 1.4 percent over the last 10 years. Sixty-four percent of homes in Pelham are owned, 30 percent are rentals, and the remainder are vacant. The average rent for a two-bedroom home or apartment is $1,621.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/new_york/pelham">http://www.bestplaces.net/housing/city/new_york/pelham</a></p>
<h2>Employment Resources</h2>
<p>Pelham is distinctly white-collar, with 89 percent of the population employed in these types of jobs. Seventeen percent of the workforce is in management, 10 percent work in administrative support, and 9 percent are in business and financial occupations.</p>
<p>Resource:</p>
<p><a href="http://www.neighborhoodscout.com/ny/pelham/">http://www.neighborhoodscout.com/ny/pelham/</a></p>
<p>Find your next job in Pelham:</p>
<p><a href="http://www.indeed.com/l-Pelham,-NY-jobs.html">http://www.indeed.com/l-Pelham,-NY-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/pelham_jobs.html">http://www.snagajob.com/jobs/new_york/pelham_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pelham,-ny.aspx">http://jobs.monster.com/l-pelham,-ny.aspx</a></p>
<h2>Pelham News</h2>
<p>If you're preparing to relocate to Pelham, you can get a better feel for your new home by following local news in the weeks leading up to your move. Use these resources to stay on top of all that's happening.</p>
<p><a href="http://westchester.news12.com/travel/search?town=Pelham+NY">http://westchester.news12.com/travel/search?town=Pelham+NY</a></p>
<p><a href="http://pelham.dailyvoice.com/">http://pelham.dailyvoice.com/</a></p>
<p><a href="http://www.pelhamplus.com/">http://www.pelhamplus.com/</a></p>
</div>