<div class=""city-overview"">
<p>Petersburg, Virginia is an important historic site, where the longest military event of the Civil War took place. Over nine and a half months, the city saw 70,000 casualties. Petersburg is home to the Pamplin Historical Park, National Museum of the Civil War Soldier, and Petersburg National Battlefield. Though historic attractions dominate the landscape here, today's Petersburg also offers agricultural highlights like its longstanding farmers market, the Adams Acres berry farm, and Keystone Tractor Works.</p>
<p><img src="https://c2.staticflickr.com/4/3583/3569964133_ae03f48b92.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/bhoard/3569964133/sizes/m/" target="_blank">Flickr</a> by phi1317</p>
<p>Modern Petersburg is seeing a revitalization that's bringing life to its economic sectors. The city is part of Virginia's Gateway Region. Conveniently situated in south-central Virginia, the city sits at the junction of I-85 and I-95, offering access to East and Midwest markets.</p>
<p>Resources:</p>
<p><a href="http://www.nps.gov/pete/index.htm">http://www.nps.gov/pete/index.htm</a></p>
<p><a href="http://www.petersburgarea.org/attractions/pamplin-historical-park-the-national-museum-of-the-civil-war-soldier">http://www.petersburgarea.org/attractions/pamplin-historical-park-the-national-museum-of-the-civil-war-soldier</a></p>
<p><a href="http://www.petersburgarea.org/attractions/agricultural">http://www.petersburgarea.org/attractions/agricultural</a></p>
<p><a href="http://www.gatewayregion.com/about-vgr/communities/city-of-petersburg">http://www.gatewayregion.com/about-vgr/communities/city-of-petersburg</a></p>
<h2>Relocation</h2>
<p>Petersburg enjoys a low cost of living in comparison to both the state and national averages. Overall, the cost of living in this city is 9 percent below the United States average and 17 percent lower than Virginia's average. Housing is particularly affordable, averaging 26 percent below the national average and 58 percent below the state average. Transportation is 12 percent below the national average and 5 percent lower than the state average.</p>
<p>While most expenses in Petersburg are lower than average, utilities are notably high. They're 11 percent above both the state and national averages. Health care and groceries are each 2 percent higher than the state average. All other expenses are lower than Virginia's overall costs. Keep this information in mind as you're planning your relocation, so you can budget accordingly and make sure your new hometown is within your means.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/petersburg-va/cost-of-living/">http://www.areavibes.com/petersburg-va/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Petersburg City Public Schools serve public school students in this city. The district has four elementary schools, one middle school, one junior high school, and one high school. Great Schools gave Petersburg a three out of 10 overall. However, Matoaca Elementary School ranked particularly high, earning an eight. Petersburg schools spend $11,555 per student, which is lower than the national average of $12,435. The student to teacher ratio is just 12:1 here compared to 15:1 nationally.</p>
<p>Resources:</p>
<p><a href="http://www.petersburg.k12.va.us/">http://www.petersburg.k12.va.us/</a></p>
<p><a href="http://www.greatschools.org/virginia/petersburg/">http://www.greatschools.org/virginia/petersburg/</a></p>
<p><a href="http://www.bestplaces.net/education/city/virginia/petersburg">http://www.bestplaces.net/education/city/virginia/petersburg</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the educational opportunities available for your students in Petersburg, Virginia with the following resources.</p>
<p><a href="http://www.petersburg.k12.va.us/">http://www.petersburg.k12.va.us/</a></p>
<p><a href="http://www.privateschoolreview.com/virginia/petersburg-county">http://www.privateschoolreview.com/virginia/petersburg-county</a></p>
<p><a href="http://robertalewis22.adventistschoolconnect.org/">http://robertalewis22.adventistschoolconnect.org/</a></p>
<p><a href="http://www.saintjosephschool.com/">http://www.saintjosephschool.com/</a></p>
<h2>City Resources</h2>
<p>Make your move go a little smoother by keeping these important Petersburg city resources close by. These sites will help you organize everything from your utilities to your voter registration.</p>
<p><a href="http://www.petersburg-va.org/Index.aspx?NID=147">Public Works and Utilities</a></p>
<p><a href="http://www.petersburgva.gov/index.aspx?NID=336">Garbage and Recycling</a></p>
<p><a href="http://www.petersburgva.gov/index.aspx?NID=337">Water and Sewer Utilities</a></p>
<p><a href="http://www.petersburg-va.org/index.aspx?NID=299">Petersburg Area Transit</a></p>
<p><a href="http://www.petersburgva.gov/index.aspx?NID=177">Animal Control</a></p>
<p><a href="http://www.dmv.state.va.us/#/">Virginia Department of Motor Vehicles</a></p>
<p><a href="https://weather.com/weather/tenday/l/Petersburg+VA+23803:4:US">Petersburg, VA Weather</a></p>
<h2>Housing Information</h2>
<p>Homes in Petersburg are both older and less expensive than the national average. The median house here is 49 years old compared to 37 years nationally. The median home price is $151,700. Homes have appreciated just 1.8 percent over the last 12 months, but they appreciated 20.9 percent over the last ten years, while homes appreciated just 12.7 percent nationally over the same period.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/virginia/petersburg">http://www.bestplaces.net/housing/city/virginia/petersburg</a></p>
<h2>Employment Resources</h2>
<p>Petersburg unemployment is above average at 9.1 percent compared to 6.3 percent nationally. Twenty-four percent of the workforce here is in sales, office, and administrative support. Another 16 percent work in production, transportation, and material moving. The income per capita is $18,819, while the median household income is $35,126.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/virginia/petersburg">http://www.bestplaces.net/economy/city/virginia/petersburg</a></p>
<p>Looking for a job in Petersburg? These resources can help.</p>
<p><a href="http://www.snagajob.com/job-search/w-petersburg,+va">http://www.snagajob.com/job-search/w-petersburg,+va</a></p>
<p><a href="http://www.petersburg-va.org/jobs.aspx">http://www.petersburg-va.org/jobs.aspx</a></p>
<p><a href="http://www.indeed.com/l-Petersburg,-VA-jobs.html">http://www.indeed.com/l-Petersburg,-VA-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/petersburg,va">http://www.careerbuilder.com/jobs/petersburg,va</a></p>
<p><a href="http://jobs.monster.com/l-petersburg,-va.aspx">http://jobs.monster.com/l-petersburg,-va.aspx</a></p>
<h2>Petersburg News</h2>
<p>Local news sources will help you get a better feel for Petersburg, even before you've moved in. Keep up with the latest happenings with these sites.</p>
<p><a href="http://wric.com/">http://wric.com/</a></p>
<p><a href="http://www.petersburgvachamber.com/news/">http://www.petersburgvachamber.com/news/</a></p>
<p><a href="http://www.petersburg-va.org/index.aspx?NID=784">http://www.petersburg-va.org/index.aspx?NID=784</a></p>
</div>