<div class=""city-overview"">
<p>Pico Rivera is a city of over 64,000 residents along the south side of the San Gabriel Valley. Less than 15 miles from downtown Los Angeles, this is a convenient choice for commuters who want to stay outside LA while maintaining a residence within driving distance. Pico Rivera covers nine square miles and encompasses nearly 100 acres dedicated to local parks.</p>
<p><img src="https://c1.staticflickr.com/3/2015/2249363355_f4a1ab81f4.jpg" alt="" width="500" height="292" /></p>
<p>Image via <a href="https://www.flickr.com/photos/billselak/2249363355/sizes/m/" target="_blank">Flickr</a> by Bill Selak</p>
<p>Originally a farming community, Pico Rivera saw a surge in industrial and residential use following World War II. It was incorporated in 1958 and has seen significant commercial and industrial growth in the years since.</p>
<p>Resources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/0656924">http://www.census.gov/quickfacts/table/PST045215/0656924</a></p>
<p><a href="http://www.pico-rivera.org/about/default.asp">http://www.pico-rivera.org/about/default.asp</a></p>
<h2>Relocation</h2>
<p>California residents looking for an affordable residential neighborhood may find just what they're after in Pico Rivera. Though the cost of living here is 28 percent higher than the national average, it's 8 percent below the state average. Housing costs are particularly low, coming in 15 percent below the state average. Other expenses, though lower than the average for California, are within 10 percentage points.</p>
<p>If you're relocating from outside the state, however, you should consider whether the cost of living here is within your means. Housing costs are 74 percent above the national average, transportation is 20 percent higher, and utilities are 12 percent more than the United States average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/pico+rivera-ca/cost-of-living/">http://www.areavibes.com/pico+rivera-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Pico Rivera attend the El Rancho Unified School District and Montebello Unified School District. The area has two parochial schools and one private school, as well. Pico Rivera spends $12,346 per student, which is within $100 of the national average. However, the pupil to teacher ratio is significantly higher. While there are just 15 students per teacher nationally, the average in Pico Rivera is 23 students to each teacher.</p>
<p>Resources:</p>
<p><a href="http://www.pico-rivera.org/residents/schools.asp">http://www.pico-rivera.org/residents/schools.asp</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/pico_rivera">http://www.bestplaces.net/education/city/california/pico_rivera</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will attend school in Pico Rivera, the following resources will help you learn more about your options.</p>
<p><a href="http://www.erusd.org/">http://www.erusd.org/</a></p>
<p><a href="http://www.montebello.k12.ca.us/">http://www.montebello.k12.ca.us/</a></p>
<p><a href="http://www.smschargers.org/">http://www.smschargers.org/</a></p>
<p><a href="http://www.sainthilarycougars.org/">http://www.sainthilarycougars.org/</a></p>
<h2>City Resources</h2>
<p>You have a lot to organize as you're planning your relocation to Pico Rivera. Make sure you don't forget a thing with these city resources.</p>
<p><a href="http://www.pico-rivera.org/howdoi/apply/permits/default.asp">Licenses and Permits</a></p>
<p><a href="http://www.pico-rivera.org/depts/parks/programs/volunteering.asp">Volunteer Opportunities</a></p>
<p><a href="http://www.pico-rivera.org/howdoi/paymy/default.asp">Online Bill Pay</a></p>
<p><a href="http://www.pico-rivera.org/depts/pw/sweeper.asp">Trash and Street Sweeper Services</a></p>
<p><a href="http://www.pico-rivera.org/depts/pw/utilities.asp">Utilities</a></p>
<p><a href="http://www.pico-rivera.org/depts/finance/water/find_my_water_provider.asp">Water Service Providers</a></p>
<p><a href="http://www.pico-rivera.org/depts/parks/facilities/default.asp">Parks and Facilities</a></p>
<p><a href="http://www.pico-rivera.org/residents/hospitals.asp">Local Hospitals</a></p>
<h2>Housing Information</h2>
<p>The median home in Pico Rivera is 56 years old and $328,600. Home appreciation over the last 12 months was 18.2 percent here compared to a national average of just 4.9 percent. Over the last five years, homes appreciated 20.9 percent in Pico Rivera while depreciating 4.6 percent nationally. Sixty-eight percent of homes here are owned, 29 percent are rented, and the remainder are vacant. The average rent for a two-bedroom home or apartment is $1,426.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/pico_rivera">http://www.bestplaces.net/housing/city/california/pico_rivera</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Pico Rivera is slightly above average at 7.1 percent. Thirty percent of the workforce is employed in sales, office, and administrative support, while another 19 percent are in production, transportation, and material moving. The average commute is slightly higher than normal at 29 minutes compared to an average of 25 minutes nationally. Pico Rivera's income per capita is $18,785, while the median household income is $57,044.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/california/pico_rivera">http://www.bestplaces.net/economy/city/california/pico_rivera</a></p>
<p>Use these resources to find your next job in Pico Rivera.</p>
<p><a href="http://www.snagajob.com/jobs/california/pico_rivera_jobs.html">http://www.snagajob.com/jobs/california/pico_rivera_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Pico-Rivera,-CA-jobs.html">http://www.indeed.com/l-Pico-Rivera,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pico-rivera,-ca.aspx">http://jobs.monster.com/l-pico-rivera,-ca.aspx</a></p>
<p><a href="http://www.pico-rivera.org/depts/admin/hr/jobs.asp">http://www.pico-rivera.org/depts/admin/hr/jobs.asp</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/pico-rivera-ca">http://www.simplyhired.com/local-jobs/pico-rivera-ca</a></p>
<h2>Pico Rivera News</h2>
<p>Keeping up with the latest local news will help you get acquainted with your new hometown. Turn to these resources both before and after you relocate to keep up with everything that's happening in Pico Rivera.</p>
<p><a href="http://abc7.com/place/pico-rivera/">http://abc7.com/place/pico-rivera/</a></p>
<p><a href="http://losangeles.cbslocal.com/tag/pico-rivera/">http://losangeles.cbslocal.com/tag/pico-rivera/</a></p>
</div>