<div class="city-overview">
<p>The Sacramento and San Joaquin rivers cross in picturesque Pittsburg, California, which helped fuel the city's economic development. It was originally called New York of the Pacific because the man responsible for its initial layout hailed from the Big Apple. Pittsburg started out as a grant from the Mexican government, and it went through numerous name changes before it finally became the namesake of another East coast town &mdash; though with a different spelling.</p>
<p>Early industries in Pittsburg revolved primarily around the riverfront. Fishing served as both a way to generate revenue and as a source of food, but other industries began to take over in the late 19th century. Canning plants opened in Pittsburg, followed by Columbia Geneva Steel in 1906. Before World War II, the U.S. military opened Camp Stoneman, which helped fuel the economy thanks to the soldiers who arrived in the area.</p>
<p><img src="https://c2.staticflickr.com/4/3746/11636809964_8c900cf944.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/clotee_allochuku/11636809964/sizes/m/" target="_blank">Flickr</a> by Clotee Pridgen Allochuku</p>
<p>Today, Pittsburg provides residential, commercial, and industrial districts. The city government has created a variety of amenities to serve its citizens, and it prides itself on keeping tax prices low while still delivering essential services.</p>
<p>Much of Pittsburg's economy and recreation still revolve around the water. You won't want to miss the annual Seafood Festival, which celebrates the various marine dishes that have become staples of the locals' diets, and it offers residents a chance to socialize, shop, sample delicacies from both local and visiting chefs. You can also participate in powerboat races and other marine events.</p>
<p>Sources:</p>
<p><a href="http://www.ci.pittsburg.ca.us/index.aspx?page=355" target="_blank">http://www.ci.pittsburg.ca.us/index.aspx?page=355</a></p>
<p><a href="http://www.citytowninfo.com/places/california/pittsburg" target="_blank">http://www.citytowninfo.com/places/california/pittsburg</a></p>
<h2>Relocation</h2>
<p>If you dream of living in the great state of California, but you're not sure about the potential damage to your bank account balance, Pittsburg offers a compelling choice. Although its cost of living is still higher than the national averages, it beats the state averages by a landslide across all indices. Health care, goods and services, and transportation are particularly affordable here, and housing is far less expensive than in other parts of the state.</p>
<p>Even with the cheaper luxuries and necessities, you don't have to sacrifice amenities in Pittsburg. Area Vibes gives it a livability score of 79 out of 100, thanks in large part to the availability of venues like restaurants, shops, parks, libraries, gyms, and other local fare. There are at least 10 public parks in the city, which means outdoor lovers never lack for a chance to breathe some fresh air.</p>
<p>There's a high unemployment rate in Pittsburg, and more than 17 percent of residents live below the poverty line. If you're thinking about relocating to this city, consider lining up a job before you move. Despite the issues, the median household income of $58,063 is still higher than the national averages.</p>
<p>Source: <a href="http://www.areavibes.com/pittsburg-ca/livability/" target="_blank">http://www.areavibes.com/pittsburg-ca/livability/</a></p>
<p>From the beautiful weather to the affordable amenities, you can't go wrong with Pittsburg. Use the following resources to get acclimated to this West Coast hamlet.</p>
<h2>School District Information</h2>
<p>The Pittsburg Unified School District encompasses 13 separate schools and educates an annual enrollment of around 10,500 students. In addition to serving students between pre-kindergarten and 12th grade, it also offers programs for adult education.</p>
<p>Source: <a href="http://www.pittsburg.k12.ca.us/domain/41" target="_blank">http://www.pittsburg.k12.ca.us/domain/41</a></p>
<h2>School Information Resources</h2>
<p>You can find information about enrollment in the Pittsburg Unified School District here: <a href="http://www.pittsburg.k12.ca.us/site/Default.aspx?PageID=189" target="_blank">http://www.pittsburg.k12.ca.us/site/Default.aspx?PageID=189</a></p>
<h2>City Resources</h2>
<p>When you relocate to Pittsburg, take advantage of these websites:</p>
<p><a href="http://www.ci.pittsburg.ca.us/index.aspx?page=517" target="_blank">Utility Billing</a></p>
<p><a href="https://weather.com/weather/tenday/l/Pittsburg+CA+94565:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.mypittsburgchamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://ccclib.org/locations/pittsburg.html" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>The median home price in Pittsburg is $237,200, which is less expensive than most of California.</p>
<p>Source: <a href="http://www.areavibes.com/pittsburg-ca/livability/" target="_blank">http://www.areavibes.com/pittsburg-ca/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pittsburg_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Pittsburg_CA</a></p>
<p><a href="http://www.homes.com/for-sale/pittsburg-ca/" target="_blank">http://www.homes.com/for-sale/pittsburg-ca/</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job:</p>
<p><a href="http://www.indeed.com/l-Pittsburg,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Pittsburg,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pittsburg,-ca.aspx" target="_blank">http://jobs.monster.com/l-pittsburg,-ca.aspx</a></p>
<h2>Pittsburg News</h2>
<p>Learn about local current events:</p>
<p><a href="http://www.topix.com/city/pittsburg-ca" target="_blank">http://www.topix.com/city/pittsburg-ca</a></p>
<p><a href="http://www.contracostatimes.com/pittsburg" target="_blank">http://www.contracostatimes.com/pittsburg</a></p>
</div>