<div class="city-overview">
<p>Like many cities in South Florida, Plantation got its start thanks to the beautiful local weather. The city's founder,&nbsp;Frederick Peters, got tired of freezing through Midwest winters back in 1931 and relocated his family to Plantation. Peters bought around 10,000 acres and hired an architect to create an ambitious city plan.</p>
<p>He took a specific approach to creating a unique community by setting minimum lot-size restrictions and requiring every home to look different from its neighbors. Similarly, he insisted that the city boast distinct districts for industrial, residential, and commercial activity. His vision divided the residential sector into one-acre parcels of land that were designed to host fruit trees and gardens. He saw a future in which Plantation residents would harvest fruits and vegetables on their own property and contribute them to a local co-op-governed farmer's market.</p>
<p><img src="https://c2.staticflickr.com/4/3362/3618912785_9e33754cb5.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/75001512@N00/3618912785/sizes/m/" target="_blank">Flickr</a> by Joelk75</p>
<p>Plantation didn't incorporate until 1953, at which point fewer than 500 people called it home. The city grew organically, developing infrastructure as well as businesses as the population swelled. It later annexed neighboring land to expand Plantation's footprint, and Peters's vision was fulfilled as the city devoted an increasing amount of land to public parks.</p>
<p>Today, there are more than 85,000 citizens of Plantation. They pride themselves on a small-town-community approach to life, and you'll find this city both welcoming and charming. However, it's also a hub of commerce where industry and big business continue to boost the local economy.</p>
<p>Source:&nbsp;<a href="http://www.plantation.org/Plantation/history.html" target="_blank">http://www.plantation.org/Plantation/history.html</a></p>
<h2>Relocation</h2>
<p>You won't find many Florida cities more livable than Plantation. It boast the Sunshine State's beautiful weather and abundant sunshine, but it also offers other key advantages. The friendly locals make newcomers feel right at home from the moment they cross the city line. Residents have access to plentiful amenities, from supermarkets and fine dining establishments to public green spaces and fitness centers.&nbsp;</p>
<p>In some ways, Plantation is an expensive city, with housing, transportation, and groceries costing more than the national average. However, health care and utilities are highly affordable, which can offset some of the more costly aspects of life in Plantation. Violent crime rates are extremely low, and although property crime rates remain a little high, they're on the decline.</p>
<p>The unemployment rate here is only 5.8 percent, which is better than both state and national averages. Additionally, only 8.7 percent of Plantation residents live below the poverty line, which is just over half the Florida average. If you're looking for a new home in which to built a profitable future, Plantation might offer the best choice.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/plantation-fl/livability/" target="_blank">http://www.areavibes.com/plantation-fl/livability/</a></p>
<h2>School District Information</h2>
<p>There are 11 public schools in Plantation, Florida, and 15 private-school alternatives. Great Schools gives Plantation educational institutions a combined rating of six out of 10 based on students' test scores. The highest-rated schools in the city include Imagine South School Campus, Central Park Elementary School, and Seminole Middle School.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/plantation-fl/livability/" target="_blank">http://www.areavibes.com/plantation-fl/livability/</a></p>
<p><a href="http://www.greatschools.org/florida/plantation/" target="_blank">http://www.greatschools.org/florida/plantation/</a></p>
<h2>School Information Resources</h2>
<p>You can learn more about local schools at this website:&nbsp;<a href="http://www.plantation.org/Plantation/schools.html" target="_blank">http://www.plantation.org/Plantation/schools.html</a></p>
<h2>City Resources</h2>
<p>When you move to Plantation, you might feel a little lost at first. These resources will help you find your footing:</p>
<p><a href="http://www.plantation.org/Utilities/" target="_blank">Utilities Department</a></p>
<p><a href="http://www.plantation.org/Library/" target="_blank">Public Library</a></p>
<p><a href="http://www.plantation.org/City-Government/public-transportation.html" target="_blank">Public Transportation</a></p>
<p><a href="http://www.plantationchamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.plantation.org/Planning-Zoning/Economic-Development/business-directory.html" target="_blank">Business Directory</a></p>
<p>Find more resources at the city's official website:&nbsp;<a href="http://www.plantation.org/" target="_blank">http://www.plantation.org/</a></p>
<h2>Housing Information</h2>
<p>Plantation's median home price is&nbsp;$263,900, which is significantly higher than the state and national averages. If you want to buy a home in an area where you'll reap the rewards of your investment, Plantation is a great pick.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/plantation-fl/livability/" target="_blank">http://www.areavibes.com/plantation-fl/livability/</a></p>
<p>Find a home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Plantation_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Plantation_FL</a></p>
<p><a href="http://www.homes.com/for-sale/plantation-fl/" target="_blank">http://www.homes.com/for-sale/plantation-fl/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job:</p>
<p><a href="http://www.indeed.com/l-Plantation,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Plantation,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-plantation,-fl.aspx" target="_blank">http://jobs.monster.com/l-plantation,-fl.aspx</a></p>
<h2>Plantation News</h2>
<p>Scan recent headlines:</p>
<p><a href="http://www.sun-sentinel.com/local/broward/plantation/" target="_blank">http://www.sun-sentinel.com/local/broward/plantation/</a></p>
<p><a href="http://www.breakingnews.com/topic/plantation-fl-us/" target="_blank">http://www.breakingnews.com/topic/plantation-fl-us/</a></p>
</div>