<div class="city-overview">
<p>As is true for most of California, the town of Pleasant Hill, California, was initially the property of Native American tribes. In the 19th century, Mexican and Spanish settlers arrived in the area and made it their own. It wasn't until the Gold Rush, however, that the land that would later become Pleasant Hill saw true development. New pioneers arrived and set up homes on the verdant landscape, most of them growing their own food and living fairly isolated lives.</p>
<p><img src="https://c2.staticflickr.com/8/7195/6997957709_ddeaaa0be6.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/aidanmorgan/6997957709/sizes/m/" target="_blank">Flickr</a> by John-Morgan</p>
<p>However, Pleasant Hill as its own distinct town only came into existence about 50 years ago. The name derives from the school district that originally served the area. It consisted of just a single schoolhouse. The city had served as a bedroom community for nearby cities until World War II. In 1961, Pleasant Hill incorporated and began to grow much more quickly.</p>
<p>There are just under 35,000 citizens of Pleasant Hill today. The city boasts a diverse population that skews female and boasts a high level of income. From 2000 to 2013, the population grew by just under four percent.</p>
<p>Sources:</p>
<p><a href="http://www.pleasanthill.ca.gov/index.aspx?NID=776" target="_blank">http://www.pleasanthill.ca.gov/index.aspx?NID=776</a></p>
<p><a href="http://www.citytowninfo.com/places/california/pleasant-hill" target="_blank">http://www.citytowninfo.com/places/california/pleasant-hill</a></p>
<p><a href="http://www.city-data.com/city/Pleasant-Hill-California.html" target="_blank">http://www.city-data.com/city/Pleasant-Hill-California.html</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Pleasant Hill, California, you'll be pleasantly surprised upon arrival. It's a beautiful and diverse city that offers plenty of advantages. Area Vibes calls the city "exceptionally livable" and gives it a score of 81 out of 100.</p>
<p>The only real downside of establishing a life in Pleasant Hill is the cost of living. Like much of California, this city is expensive, and its cost-of-living index actually exceeds the state average by more than 20 points. The most expensive necessities here include transportation, real estate, and groceries, though you'll also pay a premium for health care, utilities, and other goods and services.</p>
<p>Fortunately, the availability of amenities helps make up for the dent Pleasant Hill might leave in your wallet. Public transit is extremely accessible, which means you can get by even if you don't have a car. There is also an abundance of grocery stores, restaurants, cafes, gyms, and other venues that help improve the quality of life in this city.</p>
<p>The unemployment rate is much lower here than the national and state averages. Similarly, fewer people live below the poverty line, which indicates widespread prosperity in Pleasant Hill. If you're looking for a city where you can find and keep a job, you'll appreciate the opportunities this city provides. Plus, the higher salaries might help with the cost of living.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/pleasant+hill-ca/livability/" target="_blank">http://www.areavibes.com/pleasant+hill-ca/livability/</a></p>
<p>Are you thinking of relocating to Pleasant Hill? If so, these resources will help you find your way.</p>
<h2>School District Information</h2>
<p>Although there used to be a Pleasant Hill School District, the Mt. Diablo Unified School District now serves students in this city. More than 50 schools and programs are found in the area, which makes education an abundant resource.</p>
<p>Source:&nbsp;<a href="http://www.mdusd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1399564562549" target="_blank">http://www.mdusd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1399564562549</a></p>
<h2>School Information Resources</h2>
<p>You can visit this website to learn about enrolling your child in the Mt. Diablo Unified School <a href="http://www.mdusd.org/enrollment" target="_blank">District:&nbsp;http://www.mdusd.org/enrollment</a></p>
<h2>City Resources</h2>
<p>Use these websites to feel more at home in Pleasant Hill:</p>
<p><a href="http://www.ci.pleasant-hill.ca.us/index.aspx?NID=267" target="_blank">Utility Providers</a></p>
<p><a href="http://ccclib.org/locations/pleasanthill.html" target="_blank">Public Library</a></p>
<p><a href="http://www.pleasanthillchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.ci.pleasant-hill.ca.us/index.aspx?NID=493" target="_blank">Public Transit</a></p>
<p><a href="http://business.pleasanthillchamber.com/list" target="_blank">Business Directory</a></p>
<h2>Housing Information</h2>
<p>The median home price in Pleasant Hill is&nbsp;$532,700.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/pleasant+hill-ca/livability/" target="_blank">http://www.areavibes.com/pleasant+hill-ca/livability/</a></p>
<p>Search for a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pleasant-Hill_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Pleasant-Hill_CA</a></p>
<p><a href="http://www.homes.com/for-sale/pleasant-hill-ca/" target="_blank">http://www.homes.com/for-sale/pleasant-hill-ca/</a></p>
<h2>Employment Resources</h2>
<p>Find gainful employment:</p>
<p><a href="http://www.snagajob.com/jobs/california/pleasant_hill_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/pleasant_hill_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Pleasant-Hill,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Pleasant-Hill,-CA-jobs.html</a></p>
<h2>Pleasant Hill News</h2>
<p>Scan the local headlines:</p>
<p><a href="http://patch.com/california/pleasanthill" target="_blank">http://patch.com/california/pleasanthill</a></p>
<p><a href="http://www.topix.com/city/pleasant-hill-ca" target="_blank">http://www.topix.com/city/pleasant-hill-ca</a></p>
</div>