<div class="city-overview">
<p>Plymouth Meeting, Pennsylvania, is a township in Montgomery County. It originally served as a community of Quakers who fled England in search of religious freedom. The name of the township derives from the original Plymouth Friends Meetinghouse, which was where early settlers gathered for fellowship and planning. Today, that structure still exists as the Plymouth Monthly Meeting and serves as a house of worship.</p>
<p>Most of the Quakers intended to earn their living in wool-making, but they discovered large quantities of lime in the area. They quickly switched their sights to the production of quicklime, which is used to make cement, paper, and other products inexpensively.</p>
<p>The township grew throughout the 18th century. The Quakers did not believe in owning slaves, so there was an extremely low slave population in the area. The Quakers used the meetinghouse as a hospital for the wounded during the Revolutionary War, and they continued to live peacefully throughout the 1800s. During the Civil War, residents of Plymouth Meeting provided slaves with underground protection.</p>
<p><img src="https://c1.staticflickr.com/3/2151/2203205132_0919cf0ff5.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mikeyw/2203205132/sizes/m/" target="_blank">Flickr</a> by&nbsp;Michael R. Wolfe</p>
<p>In modern-day Plymouth Meeting, the Quaker population has shrunk, but the township continues to expand. Older homes are now accompanied by high-rise apartment complexes, new home construction, and other modern amenities. Highways connect the township to neighboring cities, and IKEA maintains its North American headquarters within the town limits.</p>
<p>Source:&nbsp;<a href="http://aceconferencecenter.com/community/a-closer-look-at-our-neighbor-plymouth-meeting/195/" target="_blank">http://aceconferencecenter.com/community/a-closer-look-at-our-neighbor-plymouth-meeting/195/</a></p>
<h2>Relocation</h2>
<p>According to Area Vibes, Plymouth Meeting is "exceptionally livable," with its high graduation rates and stable housing market serving as key draws for new residents. You'll find plenty of amenities in this quaint East Coast township, including abundant restaurants, shopping destinations, and coffee houses. There are two libraries here and seven fitness centers from which to choose.</p>
<p>Of course, with all the creature comforts comes a high cost of living. You'll pay significantly more to live in Plymouth Meeting than you would elsewhere in Pennsylvania, with real estate, groceries, and utilities serving as the most costly essentials. Health care, however, is actually very affordable, which might make this town more appealing to parents with young children as well as the elderly.</p>
<p>Crime estimates are highly favorable in Plymouth Meeting. This township is considered safer than more than 80 percent of the hamlets in the United States. Crime is also on the decline here, so you can feel safe walking your neighborhood at night or parking your car at local businesses.</p>
<p>You'll also find that Plymouth Meeting offers exceptional education opportunities. Test scores are more than 25 percent higher here than in the United States as a whole, which means that kids graduate high school better prepared for their college careers. Plus, the stable job market ensures that residents will have no trouble finding and keeping gainful employment.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/plymouth+meeting-pa/livability/" target="_blank">http://www.areavibes.com/plymouth+meeting-pa/livability/</a></p>
<h2>School District Information</h2>
<p>The Colonial School District serves children and families in Plymouth Meeting. The district educates around&nbsp;4,600 students every year and encompasses seven separate campuses. Most classes feature fewer than 23 students, and more than 90 percent of the educators on the district's payroll have master's degrees.</p>
<p>Source:&nbsp;<a href="https://www.colonialsd.org/about-colonial/colonial-quick-facts" target="_blank">https://www.colonialsd.org/about-colonial/colonial-quick-facts</a></p>
<h2>School Information Resources</h2>
<p>Learn about enrolling your child in the Colonial School District:&nbsp;<a href="https://www.colonialsd.org/our-administration/central-registration" target="_blank">https://www.colonialsd.org/our-administration/central-registration</a></p>
<h2>City Resources</h2>
<p>Get your bearings in Plymouth Meeting:</p>
<p><a href="http://www.montgomerycountychamber.org/" target="_blank">Local Chamber of Commerce</a></p>
<p><a href="https://weather.com/weather/hourbyhour/l/19462:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.plymouthtownship.org/administration/publicworks.cfm" target="_blank">Public Works</a></p>
<p><a href="http://shopplymouthmeetingmall.com/" target="_blank">Plymouth Meeting Mall</a></p>
<p><a href="http://www.yelp.com/search?cflt=restaurants&amp;find_loc=Plymouth+Meeting%2C+PA" target="_blank">Best Restaurants</a></p>
<h2>Housing Information</h2>
<p>The median home price in Plymouth Meeting is&nbsp;$319,500, which is more than double the state median. If you're hoping to create a solid investment in real estate, you can't go wrong in this small hamlet.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/plymouth+meeting-pa/livability/" target="_blank">http://www.areavibes.com/plymouth+meeting-pa/livability/</a></p>
<p>Find a home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Plymouth-Meeting_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Plymouth-Meeting_PA</a></p>
<p><a href="http://www.homes.com/for-sale/plymouth-meeting-pa/" target="_blank">http://www.homes.com/for-sale/plymouth-meeting-pa/</a></p>
<h2>Employment Information</h2>
<p>Look for a job:</p>
<p><a href="http://www.indeed.com/l-Plymouth-Meeting,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Plymouth-Meeting,-PA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-plymouth-meeting,-pa.aspx" target="_blank">http://jobs.monster.com/l-plymouth-meeting,-pa.aspx</a></p>
<h2>Plymouth Meeting News</h2>
<p>Read about current events:</p>
<p><a href="http://patch.com/pennsylvania/plymouthwhitemarsh" target="_blank">http://patch.com/pennsylvania/plymouthwhitemarsh</a></p>
<p><a href="http://www.montgomerynews.com/colonial_news/" target="_blank">http://www.montgomerynews.com/colonial_news/</a></p>
</div>