<div class="city-overview">
<p>The&nbsp;Gabrieleno Native American tribe first settled the area now known as Pomona, California. In the 1800s, however, the Spaniards and Mexicans brought missions to California, which displaced the Native Americans and created a new culture for the area. It wasn't until the 1870s, however, that the railroad inspired widespread growth here. Real estate speculators mapped out a basic grid for this new city, bringing a hotel, general store, and other businesses to set up shop.</p>
<p>However, development did not immediately lead to prosperity. The first businesses struggled financially in Pomona, and the developers were forced to auction off land to generate revenue and increase the population. In 1888, Pomona finally incorporated as a city and banned saloons in the area, though their efforts to keep the town dry never succeeded. Even when they outlawed liquor altogether, speakeasies opened up in local basements.</p>
<p>Pomona faced more challenges in the 1950s thanks to Interstate 10. The freeway consumed thousands of homes and businesses in the name of progress and drove many residents out of town. Then, in the late 1970s, developers bought up abandoned buildings and started to refurbish them. The fairgrounds became the well-known Fairplex, and population began to grow again in Pomona. Art galleries and other businesses devoted to the arts opened up, attracting a wide range of new residents as well as visitors.</p>
<p>Source:&nbsp;<a href="http://www.downtownpomona.org/history/" target="_blank">http://www.downtownpomona.org/history/</a></p>
<h2>Relocation</h2>
<p>More than 163,000 people call Pomona, California, home today. It's located in Los Angeles County and benefits from its close proximity to L.A. The city has progressed far beyond its agricultural roots, expanding into an economic and commercial hub as well as a comfortable place to live.</p>
<p>Area Vibes called Pomona "very livable," thanks in large part to its sunny, mild weather and its high per-capita income. It enjoys a higher rating than the state and national averages, which makes it a prime consideration if you expect to move to or within California.</p>
<p>You'll never lack for entertainment, shopping, dining, or other amenities in Pomona. There are fitness centers to help you keep in shape, coffee shops for those mornings when you don't feel like brewing your own, and libraries if you enjoy reading or researching.</p>
<p>Although it's expensive to live in Pomona, most cost-of-living indices fall below the state averages. You'll pay a little more for transportation, but essentials like health care, groceries, and utilities will cost you less here than in other parts of the state.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3431/3982027413_1203c70078.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vmiramontes/3982027413/sizes/m/" target="_blank">Flickr</a> by&nbsp;vmiramontes</p>
<p>The popular Los Angeles County Fair takes place at the Pomona Fairplex every year and draws hundreds of thousands of people. Additionally, this city often draws artists who perform at the Coachella Music Festival. If you don't like the high cost of Coachella tickets or if you're not ready to brave the crowds, you can see the artists at a more low-key event.</p>
<p>Perhaps in honor of the city's agricultural roots, you'll find fresh produce everywhere you look. Farmer's markets and street stands will keep you in melon and kale all year long.</p>
<p>Sources:</p>
<p><a href="http://www.pomonahope.org/why-pomona/history-of-pomona/" target="_blank">http://www.pomonahope.org/why-pomona/history-of-pomona/</a></p>
<p><a href="http://www.areavibes.com/pomona-ca/livability/" target="_blank">http://www.areavibes.com/pomona-ca/livability/</a></p>
<p><a href="http://www.movoto.com/guide/pomona-ca/moving-to-pomona/" target="_blank">http://www.movoto.com/guide/pomona-ca/moving-to-pomona/</a></p>
<h2>School District Information</h2>
<p>The Pomona Unified School District features a total of 41 different schools that educate children between pre-kindergarten and the 12th grade.</p>
<p>Source:&nbsp;<a href="http://edline.pusd.org/files/_NaK5T_/be06c956ba280c0e3745a49013852ec4/Fingertip_Facts_2015-2016.pdf" target="_blank">http://edline.pusd.org/files/_NaK5T_/be06c956ba280c0e3745a49013852ec4/Fingertip_Facts_2015-2016.pdf</a></p>
<h2>School Information Resources</h2>
<p>Enroll your child in the Pomona Unified School District:&nbsp;<a href="http://edline.pusd.org/pages/PUSD/Parents" target="_blank">http://edline.pusd.org/pages/PUSD/Parents</a></p>
<h2>City Resources</h2>
<p>Find your way around Pomona:</p>
<p><a href="http://pomonachamber.org/pomonachamber/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://content.ci.pomona.ca.us/" target="_blank">Public Library</a></p>
<p><a href="http://www.downtownpomona.org/business/" target="_blank">Business Directory</a></p>
<p><a href="http://www.ci.pomona.ca.us/" target="_blank">Official City Website</a></p>
<h2>Housing Information</h2>
<p>Homes are more affordable in Pomona than in the rest of California. The median home price is&nbsp;$272,600.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/pomona-ca/livability/" target="_blank">http://www.areavibes.com/pomona-ca/livability/</a></p>
<p>Find a home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pomona_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Pomona_CA</a></p>
<p><a href="http://www.homes.com/for-sale/pomona-ca/" target="_blank">http://www.homes.com/for-sale/pomona-ca/</a></p>
<h2>Employment Resources</h2>
<p>Find your next job:</p>
<p><a href="http://www.indeed.com/l-Pomona,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Pomona,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pomona,-ca.aspx" target="_blank">http://jobs.monster.com/l-pomona,-ca.aspx</a></p>
<h2>Pomona News</h2>
<p>Scan recent headlines:</p>
<p><a href="http://www.dailybulletin.com/pomona/" target="_blank">http://www.dailybulletin.com/pomona/</a></p>
<p><a href="http://www.topix.com/city/pomona-ca" target="_blank">http://www.topix.com/city/pomona-ca</a></p>
</div>