<div class="city-overview">
<p>The small, unincorporated community of Ponte Vedra Beach, Florida, makes up for its small size in seaside charm. It first attracted the attention of&nbsp;Ponce de Leon more than 500 years ago. Its clean beach and beautiful water were not far from the spot at which de Leon famously rooted the Spanish flag. This history is documented in a 17-foot statue of de Leon that overlooks the beach access point at&nbsp;Guana Tolomato Matanzas National Estuary Research Reserve.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3154/2453080791_a98bd0f2c0.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/8363028@N08/2453080791/sizes/m/" target="_blank">Flickr</a> by&nbsp;DeusXFlorida (9,099,774 views) - thanks guys!</p>
<p>By the 1900s, people called Ponte Vedra Beach "Mineral City" thanks to its generous deposits of titanium, rutile, and other valuable minerals. Germans arrived at Ponte Vedra Beach in 1942, during World War II, and made it all the way to Jacksonville Beach, where they headed for Cincinnati before they were captured, tried, and executed.&nbsp;</p>
<p>The community has become synonymous with the sport of golf, with its population spawning several famous golfers, including Fred Funk and David Duval. The PGA and ATP tours take place in Ponte Vedra Beach, and the Golf Hall of Fame is within a few minutes' drive. Numerous golf courses are scattered throughout town, which makes Ponte Vedra Beach a popular tourist destination for golf enthusiasts.</p>
<p>This wealthy community offers plenty of surf and sand as well as a vibrant downtown with dining, shopping, and arts venues. Plus, you're never far from larger towns and cities if you're in the mood for a more exciting environment.</p>
<p>Sources:</p>
<p><a href="http://www.floridashistoriccoast.com/visit_ponte_vedra/history" target="_blank">http://www.floridashistoriccoast.com/visit_ponte_vedra/history</a></p>
<p><a href="http://www.beacheshomes.com/pontevedrabeach.html" target="_blank">http://www.beacheshomes.com/pontevedrabeach.html</a></p>
<p><a href="http://www.visitflorida.com/en-us/cities/ponte-vedra-beach.html" target="_blank">http://www.visitflorida.com/en-us/cities/ponte-vedra-beach.html</a></p>
<h2>Relocation</h2>
<p>Just under 30,000 people live in Ponte Vedra Beach, Florida. In 2005,&nbsp;CNN and Money Magazine named it as one of the nation's Best Places to Live, and the community boasts year-round gorgeous weather as well as a friendly population.</p>
<p>Like much of Florida, Ponte Vedra Beach boasts high real estate prices. Though this might seem like a deterrent to relocating here, you'll find that your investment continues to build equity over time, which can help create sustainable wealth. More than 90 percent of the community's population have white-collar jobs, with management, sales, and financial occupations ranking among the most common.</p>
<p>Additionally, nearly 10 percent of the people who live in Ponte Vedra Beach work from home, at least on occasion. Telecommuting can drastically improve quality of life as well as benefit the environment. If you're thinking about starting a small business, you might enjoy setting up your base in Ponte Vedra Beach.</p>
<p>You might also like this community because of its highly educated population. Many people in this area not only graduate from high school, but go on to receive bachelor's, master's, and doctoral degrees in their chosen fields. The high per-capita income of&nbsp;$61,552 is not only high for the United States as a whole, but for Florida specifically.&nbsp;</p>
<p>Sources:</p>
<p><a href="http://www.beacheshomes.com/pontevedrabeach.html" target="_blank">http://www.beacheshomes.com/pontevedrabeach.html</a></p>
<p><a href="http://www.neighborhoodscout.com/fl/ponte-vedra-beach/" target="_blank">http://www.neighborhoodscout.com/fl/ponte-vedra-beach/</a></p>
<h2>School District Information</h2>
<p>The St. Johns County School District serves students in Ponte Vedra Beach, Florida, and their families. The district boasts impressive student-teacher ratios &mdash; particularly in pre-kindergarten (13:1). Nearly 20,000 students attend the 45 campuses in the district, and Great Schools rates Ponte Vedra Beach schools with a score of nine out of 10 based on students' test scores.</p>
<p>Sources:</p>
<p><a href="http://www.stjohns.k12.fl.us/about/" target="_blank">http://www.stjohns.k12.fl.us/about/</a></p>
<p><a href="http://www.greatschools.org/florida/ponte-vedra-beach/" target="_blank">http://www.greatschools.org/florida/ponte-vedra-beach/</a></p>
<h2>School Information Resources</h2>
<p>Enroll your child in the St. Johns County School District:&nbsp;<a href="http://www.stjohns.k12.fl.us/student/enrollment/" target="_blank">http://www.stjohns.k12.fl.us/student/enrollment/</a></p>
<h2>Housing Information</h2>
<p>The median new-home price in Ponte Vedra Beach, Florida, is&nbsp;$269,148.</p>
<p>Source:&nbsp;<a href="http://www.beacheshomes.com/pontevedrabeach.html" target="_blank">http://www.beacheshomes.com/pontevedrabeach.html</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Ponte-Vedra-Beach_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Ponte-Vedra-Beach_FL</a></p>
<p><a href="http://www.homes.com/for-sale/ponte-vedra-beach-fl/" target="_blank">http://www.homes.com/for-sale/ponte-vedra-beach-fl/</a></p>
<h2>Employment Resources</h2>
<p>Find a new job:</p>
<p><a href="http://www.indeed.com/l-Ponte-Vedra-Beach,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Ponte-Vedra-Beach,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-ponte-vedra-beach,-fl.aspx" target="_blank">http://jobs.monster.com/l-ponte-vedra-beach,-fl.aspx</a></p>
<h2>Ponte Vedra Beach News</h2>
<p>Catch up on the latest headlines:</p>
<p><a href="http://www.topix.com/city/ponte-vedra-beach-fl" target="_blank">http://www.topix.com/city/ponte-vedra-beach-fl</a></p>
<p><a href="http://pontevedra.firstcoastnews.com/" target="_blank">http://pontevedra.firstcoastnews.com/</a></p>
</div>