<div class="city-overview">
<p>Only eight miles away from the charms of Savannah, Georgia, and 125 miles away from Jacksonville, Florida, you will find Pooler, Georgia. This small but booming Southern city is home to nearly 19,000 residents.</p>
<p><img src="https://c1.staticflickr.com/9/8425/7720576710_5195c9b9c6.jpg" alt="" width="500" height="323" /></p>
<p>Image via <a href="https://www.flickr.com/photos/22711505@N05/7720576710/sizes/m/" target="_blank">Flickr</a> by Ron Cogswell</p>
<p>Pooler got its start in 1838 when a railroad station was built there. Later, during the Civil War, Pooler served as a campsite for General Sherman and his men before they marched into Savannah. Pooler didn't really get going as a city, however, until Ben Rothwell bought a large chunk of land in the area and started giving parts of it away to settlers. In 1907, Pooler was officially incorporated as a city.</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/georgia/pooler" target="_blank">http://www.citytowninfo.com/places/georgia/pooler</a></p>
<p><a href="http://www.bestplaces.net/city/georgia/pooler" target="_blank">http://www.bestplaces.net/city/georgia/pooler</a></p>
<h2>Relocation</h2>
<p>Are you considering making a move to Pooler? You're one of many. Since the 2000 census, Pooler's population has increased by more than 150 percent! Why do so many people flock to Pooler?</p>
<p>Pooler's residents enjoy being close to Savannah, which is well-known for its historic flair. With its gorgeous old buildings and tree-lined streets, you'll feel like you've gone back in time! Spending an afternoon on the coast is never time wasted.&nbsp;</p>
<p>Tourism, industry, and shipping are all important aspects of the area's economy. The unemployment rate in Pooler is just a smidge above the national average, but job growth is positive. You'll also be pleased to learn that you probably won't spend a lot of time stuck in traffic; the average commute time for people who live in Pooler is only 22 minutes, which is below the national average.</p>
<p>The weather on Georgia's coast is another perk of living in Pooler. The winters here don't get too cold. The summers can get hot and a tad on the muggy side, but overall the climate is pleasant.</p>
<p>Are you convinced you want to move to the Savannah area but don't know if Pooler is a fit for you and your family? Take a look at this list of Savannah's best neighborhoods:</p>
<p><a href="http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-savannah" target="_blank">http://www.greatamericancountry.com/places/local-life/great-neighborhoods-in-savannah</a></p>
<p>Whether you are moving across the country, across the state, or just across the county, relocating is never easy. Not only do you have to pack up all of your stuff, but you also have to research your new area. We're here to help. We've compiled a list of resources that will tell you everything you need to know about Pooler's employment opportunities, housing, and schools. We hope you love your new life in Pooler!</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/georgia/pooler" target="_blank">http://www.bestplaces.net/city/georgia/pooler</a></p>
<h2>School District Information</h2>
<p>The Savannah-Chatham County Public School System is responsible for educating the area's children. Just over 35,000 students attend the district's schools. The district is one of the most prominent employers in Chatham County.</p>
<p>Source -&nbsp;<a href="http://internet.savannah.chatham.k12.ga.us/district/QuickFacts/default.aspx" target="_blank">http://internet.savannah.chatham.k12.ga.us/district/QuickFacts/default.aspx</a></p>
<p>GreatSchools.org has not given the schools in Pooler an overall rating.</p>
<p><a href="http://www.greatschools.org/georgia/pooler/" target="_blank">http://www.greatschools.org/georgia/pooler/</a></p>
<h2>School Information Resources</h2>
<p>Are you interested in learning more about the schools in Pooler? Take a look at the following websites:</p>
<p><a href="http://www.pooler-ga.us/about-city-of-pooler/schools-in-pooler.html" target="_blank">http://www.pooler-ga.us/about-city-of-pooler/schools-in-pooler.html</a></p>
<p><a href="http://www.schooldigger.com/go/GA/city/Pooler/search.aspx" target="_blank">http://www.schooldigger.com/go/GA/city/Pooler/search.aspx</a></p>
<h2>City Resources</h2>
<p>The following sites will tell you everything you need to know to prepare for your move:</p>
<p><a href="http://www.city-data.com/city/Pooler-Georgia.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.movoto.com/blog/opinions/move-to-savannah-ga/" target="_blank">Quality of Life</a></p>
<p><a href="http://www.pooler-ga.us/" target="_blank">City of Pooler Official Website</a></p>
<p><a href="http://www.zillow.com/savannah-ga/real-estate-agent-reviews/" target="_blank">Real Estate Agents</a></p>
<p><a href="http://visitsavannah.com/info-and-help/request-a-guide.aspx" target="_blank">Request a Savannah Visitors Guide</a></p>
<p><a href="https://weather.com/weather/tenday/l/Pooler+GA+31322:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.catchacat.org/" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Pooler has a range of housing options, including historical homes, new construction, townhouses, and apartments. The median home price in the city is roughly $158,000. The average cost to rent an apartment within 10 miles of Savannah is just over $1,000 per month.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/georgia/pooler" target="_blank">http://www.bestplaces.net/city/georgia/pooler</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-savannah-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-savannah-rent-trends/</a></p>
<p>Start your search for your new place in Pooler:</p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Pooler/" target="_blank">http://www.apartmentguide.com/apartments/Georgia/Pooler/</a></p>
<p><a href="http://www.zillow.com/pooler-ga/" target="_blank">http://www.zillow.com/pooler-ga/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Pooler:</p>
<p><a href="http://www.snagajob.com/jobs/georgia/pooler_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/pooler_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pooler,-ga.aspx" target="_blank">http://jobs.monster.com/l-pooler,-ga.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/pooler,ga" target="_blank">http://www.careerbuilder.com/jobs/pooler,ga</a></p>
<h2>Pooler News</h2>
<p>Stay informed about the latest happenings in Pooler:</p>
<p><a href="http://www.topix.com/city/pooler-ga" target="_blank">http://www.topix.com/city/pooler-ga</a></p>
<p><a href="http://wsav.com/" target="_blank">http://wsav.com/</a></p>
</div>