<div class="city-overview">
<p>Midwsay between Miami and Orlando, you'll find Port Saint Lucie, a bustling city in central Florida. Port Saint Lucie is on the southern end of the famous Treasure Coast, which earned its name from the old shipwrecks in the area. Around 164,000 people make their home in Port Saint Lucie.</p>
<p>Port Saint Lucie has a relatively short history that began in 1958 when a developer decided to build a new community on the Saint Lucie River. The city was incorporated in 1961.</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/florida/port-st-lucie" target="_blank">http://www.citytowninfo.com/places/florida/port-st-lucie</a></p>
<p><a href="http://www.bestplaces.net/city/florida/port_st._lucie" target="_blank">http://www.bestplaces.net/city/florida/port_st._lucie</a></p>
<h2>Relocation</h2>
<p>Port Saint Lucie has experienced an astonishing population boom in recent years. Since 2000, the population has increased by more than 80 percent so if you're contemplating a move to Port Saint Lucie, you're far from alone! Why do so many people flock to Port Saint Lucie?</p>
<p>One of the primary perks of Port Saint Lucie is its setting. While it is far from the crowds of Orlando and Miami, it only takes a few hours to drive to either of these larger cities, where recreation and entertainment are plentiful. The beach is nearby, making it easy for you and your family to enjoy water sports or simply take a walk on the pristine coast. Baseball fan? Port Saint Lucie is the spring training home of the New York Mets.</p>
<p><img src="https://c1.staticflickr.com/7/6110/6877716494_418aeafe86.jpg" alt="" width="500" height="374" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mathewingram/6877716494/sizes/m/" target="_blank">Flickr</a> by matthewingram</p>
<p>Port Saint Lucie has seen strong job growth in recent times, so you may be able to find a decent-paying job close to home. If you can't find a nearby job, the average commute for Port Saint Lucie residents is half an hour, five minutes more than the national average. Some major employers in the area include a Wal-Mart distribution center, QVC, and Tropicana.</p>
<p>The weather in Port Saint Lucie is pleasant but humid throughout the year, and the city is located north of the area most at risk for hurricanes.</p>
<p>Destination Seeker named Port Saint Lucie the best place to live in Florida, but if you're not sure if Port Saint Lucie is right for you, check out Destination Seeker's full list here:</p>
<p><a href="http://www.destinationseeker.com/15-best-places-to-live-in-florida/15/" target="_blank">http://www.destinationseeker.com/15-best-places-to-live-in-florida/15/</a></p>
<p>No matter how much you're looking forward to your new life in Port Saint Lucie, it's natural to dread the thought of moving. Don't worry, we're here to help! We've compiled a list of useful resources that will tell you all you need to know about the city's schools, employment options, and housing.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/florida/port_st._lucie" target="_blank">http://www.bestplaces.net/city/florida/port_st._lucie</a></p>
<p><a href="http://newyork.mets.mlb.com/spring_training/ballpark.jsp?c_id=nym" target="_blank">http://newyork.mets.mlb.com/spring_training/ballpark.jsp?c_id=nym</a></p>
<h2>School District Information</h2>
<p>The St. Lucie Public School District oversees the education of the city's young minds. In its mission statement, the district claims it wants to "ensure all students graduate from safe and caring schools."</p>
<p>Source -&nbsp;<a href="http://www.stlucie.k12.fl.us/our-district/" target="_blank">http://www.stlucie.k12.fl.us/our-district/</a></p>
<p>GreatSchools.org gave Port Saint Lucie schools a 5 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/florida/port-st.-lucie/" target="_blank">http://www.greatschools.org/florida/port-st.-lucie/</a></p>
<h2>School Information Resources</h2>
<p>Would you like to learn even more about the schools in Port Saint Lucie? Take a look at these resources:</p>
<p><a href="http://www.stlucie.k12.fl.us/" target="_blank">http://www.stlucie.k12.fl.us/</a></p>
<p><a href="http://www.zillow.com/port-saint-lucie-fl/schools/" target="_blank">http://www.zillow.com/port-saint-lucie-fl/schools/</a></p>
<h2>City Resources</h2>
<p>Here, you'll find everything you need to know to make your move as easy as possible:</p>
<p><a href="http://www.city-data.com/city/Port-St.-Lucie-Florida.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.cityofpsl.com/" target="_blank">City of Port Saint Lucie Website</a></p>
<p><a href="http://www.tripadvisor.com/Attractions-g34580-Activities-Port_Saint_Lucie_Florida.html" target="_blank">Things to Do in Port Saint Lucie</a></p>
<p><a href="http://www.zillow.com/port-saint-lucie-fl/real-estate-agent-reviews/" target="_blank">Real Estate Agents</a></p>
<p><a href="https://weather.com/weather/tenday/l/USFL0419:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofpsl.com/about_port_st_lucie/public_transportation.html" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>There are both houses and condos available in Port Saint Lucie but, if you would prefer to rent, apartments are also an option. The median home price in the city is just under $124,000.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/florida/port_st._lucie" target="_blank">http://www.bestplaces.net/city/florida/port_st._lucie</a></p>
<p>Use these websites to start your search for a place to live in Port Saint Lucie:</p>
<p><a href="http://www.zillow.com/port-saint-lucie-fl/" target="_blank">http://www.zillow.com/port-saint-lucie-fl/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Port-Saint-Lucie/" target="_blank">http://www.apartmentguide.com/apartments/Florida/Port-Saint-Lucie/</a></p>
<h2>Employment Resources</h2>
<p>Will you need to find a job in Port Saint Lucie?</p>
<p><a href="http://jobs.monster.com/l-port-saint-lucie,-fl.aspx" target="_blank">http://jobs.monster.com/l-port-saint-lucie,-fl.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/port_saint_lucie_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/port_saint_lucie_jobs.html</a></p>
<h2>Port Saint Lucie News</h2>
<p>Stay up to date on the latest Port Saint Lucie News:</p>
<p><a href="http://www.tcpalm.com/news/st-lucie-county/" target="_blank">http://www.tcpalm.com/news/st-lucie-county/</a></p>
<p><a href="http://www.topix.com/city/port-saint-lucie-fl" target="_blank">http://www.topix.com/city/port-saint-lucie-fl</a></p>
</div>