<div class="city-overview">
<p>There are numerous towns and cities in Florida that are perfect places to relax and enjoy the state's balmy weather and gorgeous natural landscapes. Port Richey, in Pasco County, is just such a place. This tiny town is home to fewer than 3,000 residents. However, New Port Richey, which is just a couple miles away from Port Richey, has a population of more than 15,000, so you can expect to find many more amenities in New Port Richey than in Port Richey itself.</p>
<p><img src="https://c2.staticflickr.com/6/5583/14803236419_fda7f3858e.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/shelnew19/14803236419/sizes/m/" target="_blank">Flickr</a> by shelnew19</p>
<p>Although Port Richey was first incorporated as a city in 1925, the area was settled long before that. During the Civil War, a salt works operation was established very close to the site of the town. New Port Richey also has an interesting history. Silent film stars often visited to stay at the luxurious Hacienda Hotel.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/florida/port_richey" target="_blank">http://www.bestplaces.net/city/florida/port_richey</a></p>
<p><a href="http://www.bestplaces.net/city/florida/new_port_richey" target="_blank">http://www.bestplaces.net/city/florida/new_port_richey</a></p>
<p><a href="http://www.fivay.org/port_richey.html" target="_blank">http://www.fivay.org/port_richey.html</a></p>
<p><a href="http://www.citytowninfo.com/places/florida/new-port-richey" target="_blank">http://www.citytowninfo.com/places/florida/new-port-richey</a></p>
<h2>Relocation</h2>
<p>Are you thinking about moving to Port Richey? If you enjoy small town life, you're in for a treat. The town's population has declined in recent years, which may mean that you'll have plenty of housing options to choose from as you settle into the Florida way of life.</p>
<p>Although Port Richey is too small to have a broad range of businesses that may be able to offer you employment, you could seek work in New Port Richey. Looking for work in Tampa is also an option; it takes less than an hour to drive between Port Richey and Tampa. The average commute time for Port Richey residents is 25 minutes, which is on par with the national average. The town's unemployment rate is also close to the national average.</p>
<p>There are plenty of things to enjoy about life in Port Richey. The winters offer mild weather &mdash; a huge perk for folks who are tired of wearing parkas November through February! Beautiful beaches are nearby, too, so you can feel the sand between your toes whenever you want. For recreation, head to a park or make the trip to Tampa to see a show or sporting event. It only takes a couple of hours to drive to Orlando, so it's always easy to escape to Disney World for a weekend.</p>
<p>Are you eager to move to Florida but aren't yet convinced that Port Richey is right for you? Check out this list from Movoto of the best places to live near Tampa:</p>
<p><a href="http://www.movoto.com/guide/tampa-fl/best-places-to-live-in-tampa/" target="_blank">http://www.movoto.com/guide/tampa-fl/best-places-to-live-in-tampa/</a></p>
<p>Moving is always a challenge. You have to do extensive research on your new area, learning about its housing, employment options, schools, and other relevant topics. To help you out, we've compiled a list of useful resources that will make the moving process a bit easier. We hope you enjoy your new life in Port Richey!</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/florida/port_richey" target="_blank">http://www.bestplaces.net/city/florida/port_richey</a></p>
<h2>School District Information</h2>
<p>The Pasco County School District manages the schools that Port Richey students attend. More than 70,000 students go to schools in the district.</p>
<p>Source -&nbsp;<a href="http://www.pasco.k12.fl.us/library/communications/documents/Pasco_Facts_2015-2016.pdf" target="_blank">http://www.pasco.k12.fl.us/library/communications/documents/Pasco_Facts_2015-2016.pdf</a></p>
<p>GreatSchools.org gave Port Richey schools a 4 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/florida/port-richey/" target="_blank">http://www.greatschools.org/florida/port-richey/</a></p>
<h2>School Information Resources</h2>
<p>Are you interested in learning more about the schools in Port Richey?</p>
<p><a href="http://www.pasco.k12.fl.us/" target="_blank">http://www.pasco.k12.fl.us/</a></p>
<h2>City Resources</h2>
<p>These resources will tell you all you need to know to prepare for your move to Port Richey:</p>
<p><a href="http://www.city-data.com/city/Port-Richey-Florida.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.cityofportrichey.com/new/" target="_blank">Port Richey City Website</a></p>
<p><a href="http://www.zillow.com/new-port-richey-fl/real-estate-agent-reviews/" target="_blank">Real Estate Agents</a></p>
<p><a href="http://www.pascocountyfl.net/" target="_blank">Pasco County Website</a></p>
<p><a href="https://weather.com/weather/tenday/l/New+Port+Richey+FL+USFL0341:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.pascocountyfl.net/Index.aspx?NID=243" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>There are homes and condos in the Port Richey area that fit a range of budgets and tastes. The median home price in Port Richey is just under $60,000.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/florida/port_richey" target="_blank">http://www.bestplaces.net/city/florida/port_richey</a></p>
<p>Start your search for your Port Richey home:</p>
<p><a href="http://www.zillow.com/port-richey-fl/" target="_blank">http://www.zillow.com/port-richey-fl/</a></p>
<p><a href="http://www.homes.com/for-sale/port-richey-fl/" target="_blank">http://www.homes.com/for-sale/port-richey-fl/</a></p>
<p><a href="http://www.forrent.com/find/FL/metro-Tampa+Bay/Port+Richey" target="_blank">http://www.forrent.com/find/FL/metro-Tampa+Bay/Port+Richey</a></p>
<h2>Employment Resources</h2>
<p>Will you need to find a job after you move?</p>
<p><a href="http://www.snagajob.com/jobs/florida/port_richey_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/port_richey_jobs.html&nbsp;</a></p>
<p><a href="http://jobs.monster.com/l-port-richey,-fl.aspx" target="_blank">http://jobs.monster.com/l-port-richey,-fl.aspx</a></p>
<h2>Port Richey News</h2>
<p>Use these sites to stay updated on the latest happenings in Port Richey:</p>
<p><a href="http://www.baynews9.com/news/pasco.html" target="_blank">http://www.baynews9.com/news/pasco.html</a></p>
<p><a href="http://www.topix.com/city/port-richey-fl" target="_blank">http://www.topix.com/city/port-richey-fl</a></p>
</div>