<div class="city-overview">
<p>Welcome to the East Coast! Home to more than 15,000 residents,&nbsp;Port Washington is a lively town that is just 15 miles east of the Big Apple itself. Port Washington is located in&nbsp;New York's Nassau County;&nbsp;New Rochelle, New York, is also nearby.</p>
<p><img src="https://c1.staticflickr.com/9/8106/8655248791_0c0cdfd587.jpg" alt="" width="500" height="374" /></p>
<p>Image via <a href="https://www.flickr.com/photos/michaelgallagher/8655248791/sizes/m/" target="_blank">Flickr</a> by michaelseangallagher</p>
<p>Named after George Washington,&nbsp;Port Washington was settled in the late 18th century. It began as a location for sand farming and, later, oyster farming. As time marched on and the railroad was built, Port Washington became a resort destination.</p>
<p>Source -&nbsp;<a href="http://www.citytowninfo.com/places/new-york/port-washington" target="_blank">http://www.citytowninfo.com/places/new-york/port-washington</a></p>
<h2>Relocation</h2>
<p>Is a move to Port Washington on your radar? You're not alone. In recent years, this incorporated area has seen mild population growth. There are many perks to life in Port Washington.</p>
<p>Port Washington puts you close to all of the conveniences and excitement of New York City but offers an escape to a quiet existence when the lights and noise of the big city start to wear you down. Recreational opportunities abound. You could head to the beach, or spend a day in the Big Apple and see a show; walk through a museum, or go shopping in Times Square. The area also has fascinating historical attractions. You'll never be bored!</p>
<p>If you plan on commuting to work, bear in mind that while Port Washington is close to other cities in terms of distance, severe traffic congestion can make it difficult to get to the office on time. The average commute for Port Washington residents is nearly 40 minutes, which is much longer than the national average. You'll definitely need to make good use of public transportation.</p>
<p>Your prospects of finding a job in the Port Washington area are fair since the town has an unemployment rate that is below the national average.</p>
<p>The weather in Port Washington can be snowy and cold in the winter and hot and muggy in the summer, so plan your wardrobe accordingly.</p>
<p>Do you want to move to the New York metropolitan area but aren't sure if Port Washington is right for you? There are numerous suburbs around the city that offer a range of living perks. Check out this list of the best places to live around New York City:</p>
<p><a href="https://local.niche.com/rankings/suburbs/best-places-for-families/s/new-york/" target="_blank">https://local.niche.com/rankings/suburbs/best-places-for-families/s/new-york/</a></p>
<p>Ready to pack your bags and settle into Port Washington? Before you go, you'll have to do thorough research on the area, and we're here to help. We've put together a list of resources that will tell you everything you need to know about Port Washington's schools, housing, and employment opportunities.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/new_york/port_washington" target="_blank">http://www.bestplaces.net/city/new_york/port_washington</a></p>
<h2>School District Information</h2>
<p>The Port Washington Union Free School District manages the schools in Port Washington. This small district has just over 5,000 students.</p>
<p>Source -&nbsp;<a href="http://www.portnet.k12.ny.us/cms/lib6/NY01001023/Centricity/Domain/13/2012-2013%20New%20York%20State%20Report%20Cards.pdf" target="_blank">http://www.portnet.k12.ny.us/cms/lib6/NY01001023/Centricity/Domain/13/2012-2013%20New%20York%20State%20Report%20Cards.pdf</a></p>
<p>GreatSchools.org gave Port Washington schools a 7 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/new-york/port-washington/" target="_blank">http://www.greatschools.org/new-york/port-washington/</a></p>
<h2>School Information Resources</h2>
<p>Are you eager to learn more about the schools in Port Washington? Take a look at these sites:</p>
<p><a href="http://www.portnet.k12.ny.us/Page/1" target="_blank">http://www.portnet.k12.ny.us/Page/1</a></p>
<p><a href="http://patch.com/new-york/portwashington/schools" target="_blank">http://patch.com/new-york/portwashington/schools</a></p>
<h2>City Resources</h2>
<p>This list will tell you everything you need to know to prepare for your move to Port Washington:</p>
<p><a href="http://www.city-data.com/city/Port-Washington-New-York.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.nycedc.com/economic-data/living-new-york-city" target="_blank">Quality of Life in NYC</a></p>
<p><a href="http://www.pwguide.com/" target="_blank">Port Washington Website</a></p>
<p><a href="http://www.tripadvisor.com/Attractions-g48435-Activities-Port_Washington_Long_Island_New_York.html" target="_blank">Things to Do in Port Washington</a></p>
<p><a href="https://weather.com/weather/hourbyhour/l/Port+Washington+NY+11050:4:US" target="_blank">Weather</a></p>
<p><a href="https://www.nassaucountyny.gov/1499/Transportation" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Apartments and condos are commonly for sale in Port Washington. You may also be able to find a single family home. Real estate prices are high; the median home price in Port Washington is $730,500.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/new_york/port_washington" target="_blank">http://www.bestplaces.net/city/new_york/port_washington</a></p>
<p>Start your search for your new Port Washington home:</p>
<p><a href="http://www.zillow.com/port-washington-ny/" target="_blank">http://www.zillow.com/port-washington-ny/</a></p>
<p><a href="http://www.trulia.com/for_rent/Port_Washington,NY/" target="_blank">http://www.trulia.com/for_rent/Port_Washington,NY/</a></p>
<h2>Employment Resources</h2>
<p>Will you need to find a job in Port Washington?</p>
<p><a href="http://www.indeed.com/l-Port-Washington,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Port-Washington,-NY-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-port-washington,-ny.aspx" target="_blank">http://jobs.monster.com/l-port-washington,-ny.aspx</a></p>
<h2>Port Washington News</h2>
<p>Stay informed about the latest happenings in Port Washington:</p>
<p><a href="http://portwashington-news.com/" target="_blank">http://portwashington-news.com/</a></p>
<p><a href="http://www.nbcnewyork.com/news/local/" target="_blank">http://www.nbcnewyork.com/news/local/</a></p>
</div>