<div class="city-overview">
<p>Named after two 18th century tavern keepers, Randallstown, Maryland is a suburb of Baltimore that's home to over 30,000 residents. Throughout its history, it was an important stopping point on east coast&nbsp;trading routes. Today, it has a diverse array of businesses and people who carve out a unique identity.</p>
<p><img src="https://c2.staticflickr.com/6/5731/21611344421_9ab7eb0b29.jpg" alt="" width="500" height="299" /></p>
<p>Image via <a href="https://www.flickr.com/photos/presmd/21611344421/sizes/m/" target="_blank">Flickr</a> by presmd</p>
<p>Randallstown is an unincorporated section of Baltimore County. Perhaps the most notable aspect of this town is its status as one of the first sizable areas in the northeast to have an African-American majority. It's still widely known for its diverse ethnic groups. Randallstown also has a number of historic buildings from the 19th century, giving it a distinctive look in comparison to neighboring towns. While the city has its fair share of local businesses, many residents take a 30-minute commute into Baltimore for work.</p>
<p>Source &ndash;&nbsp;<a href="http://www.louisdiggs.com/surviving/randalstown.html" target="_blank">http://www.louisdiggs.com/surviving/randalstown.html</a></p>
<h2>Relocation</h2>
<p>Randallstown is a wonderful place to escape hectic city life, but&nbsp;its proximity to Baltimore makes it close enough to enjoy the entertainment, culture, and job market there. Since its unemployment rate is only 5.6 percent &mdash; well below the national average &mdash; it becomes an even more attractive relocation spot.</p>
<p>The Liberty Road Business Association, which runs through downtown Randallstown, is a key part of promoting economic growth in the area. It has many national businesses among its members, including Verizon, Dunkin Donuts, PNC Bank, Wells Fargo, and Maaco. Other local employers offer jobs in the banking, retail, food service, hospitality, insurance, and healthcare industries.</p>
<p>If you're planning to relocate here, you'll want to bring clothes for all four seasons. The temperate climate is inviting and warm in the spring and summer, but it gets cold and snowy in the winter, and summers are hot and humid.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.bestplaces.net/city/maryland/randallstown" target="_blank">http://www.bestplaces.net/city/maryland/randallstown</a></p>
<p><a href="http://lrba.biz/lrba/Member_Directory.html" target="_blank">http://lrba.biz/lrba/Member_Directory.html</a></p>
<p><a href="http://www.bestplaces.net/climate/city/maryland/randallstown" target="_blank">http://www.bestplaces.net/climate/city/maryland/randallstown<br /></a></p>
<h2>School District Information</h2>
<p>Randallstown is part of the Baltimore County School District, which is the 25th largest school district in the country. The district has 106 schools and serves over 111,000 students with a variety of ethnic backgrounds, including Caucasian, African-American, Latino, and Asian.</p>
<p>Source &ndash;&nbsp;<a href="https://www.bcps.org/offices/strategic_planning/pdf/10Year-Enrollment-Projections.pdf" target="_blank">https://www.bcps.org/offices/strategic_planning/pdf/10Year-Enrollment-Projections.pdf</a></p>
<p>Schools in Randallstown received a five out of 10 rating from GreatSchools.org, with Church Lane Elementary Technology School receiving the highest rating, 6 out of 10. Randallstown also has Deer Park Magnet School, which offers an accelerated curriculum and additional offerings compared to traditional classrooms.</p>
<p>Source &ndash;&nbsp;<a href="http://www.greatschools.org/maryland/randallstown/" target="_blank">http://www.greatschools.org/maryland/randallstown/</a></p>
<h2>School Information Resources</h2>
<p>Do you need more information on some of the schools in the Randallstown area? Use a few of these resources to help guide you:</p>
<p><a href="https://www.bcps.org/calendars/" target="_blank">https://www.bcps.org/calendars/</a></p>
<p><a href="https://bcpsone.bcps.org/" target="_blank">https://bcpsone.bcps.org/</a></p>
<p><a href="http://www.bcps.org/schools/" target="_blank">http://www.bcps.org/schools/<br /></a></p>
<h2>City Resources</h2>
<p>Below are several more resources to help in your upcoming move to Randallstown:</p>
<p><a href="http://www.bestplaces.net/city/maryland/randallstown" target="_blank">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.areavibes.com/randallstown-md/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.bge.com/customerservice/servicerequests/startstoptransfer/pages/default.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.baltimorecountymd.gov/Agencies/economicdev/baltimorecountybusiness/qualityoflife/transportationindex.html" target="_blank">Public Transportation</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USMD0334" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>As a suburb of Baltimore, Randallstown offers access to all the activities the city has to offer. There are also many parks and recreational areas, making it a pleasant location for families. The price of real estate is affordable as well, with a&nbsp;median home price of $259,000, which is $50,000 less than the state median. The median rental price is $1,090&nbsp;per month, but almost 75 percent of homes are owner-occupied.</p>
<p>Source &ndash;&nbsp;<a href="http://www.areavibes.com/randallstown-md/housing/" target="_blank">http://www.areavibes.com/randallstown-md/housing/</a></p>
<p>Use these resources to help you find a home in Randallstown:</p>
<p><a href="http://www.homes.com/for-sale/randallstown-md/" target="_blank">Buying a House in Randallstown, MD</a></p>
<p><a href="http://www.forrent.com/find/MD/metro-Baltimore/Randallstown" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Randallstown_MD" target="_blank">Find Realtors in Randallstown, MD</a></p>
<h2>Employment Resources</h2>
<p>Need to find a job in Randallstown? Check out these helpful employment resources:</p>
<p><a href="http://www.snagajob.com/jobs/maryland/randallstown_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/randallstown_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Randallstown,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Randallstown,-MD-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-randallstown,-md.aspx" target="_blank">http://jobs.monster.com/l-randallstown,-md.aspx<br /></a></p>
<h2>Randallstown News</h2>
<p>If you want to keep up-to-date with all the current events and news happening in Randallstown, check out these sources:</p>
<p><a href="http://www.baltimoresun.com/news/maryland/baltimore-county/randallstown/" target="_blank">http://www.baltimoresun.com/news/maryland/baltimore-county/randallstown/</a></p>
<p><a href="http://www.topix.com/city/randallstown-md" target="_blank">http://www.topix.com/city/randallstown-md</a></p>
</div>