<div class="city-overview">
<p>Although it's recognized more as a suburb of Boston than its own city, Randolph is still a good relocation choice for people who love a distinctive mix of history with a small town vibe. Today, the city is home to 32,000 residents.</p>
<p>Source &ndash;&nbsp;<a href="http://www.bestplaces.net/city/massachusetts/randolph" target="_blank">http://www.bestplaces.net/city/massachusetts/randolph</a></p>
<p><img src="https://c2.staticflickr.com/4/3119/2402191466_6b7e80b7f3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/23056733@N05/2402191466/sizes/m/" target="_blank">Flickr</a> by jodelli</p>
<p>Long before Randolph became a recognized city, its sole inhabitants were the Conchata and Ponkapoag natives. In 1793, the town incorporated and named itself after Peyton Randolph, the first president of the Continental Congress. For much of its existence thereafter, Randolph's chief economic sector was shoe manufacturing. Although the shoe industry is long gone from the area, it's been replaced with a number of other businesses, mainly in the light manufacturing and services sectors.</p>
<p>In addition, a number of residents commute to Boston for work. This commute typically only takes about 35 minutes by car, although Randolph has public transportation that connects it with downtown Boston.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.mapquest.com/us/ma/randolph-282039776" target="_blank">http://www.mapquest.com/us/ma/randolph-282039776</a></p>
<p><a href="http://www.bestplaces.net/city/massachusetts/randolph" target="_blank">http://www.bestplaces.net/city/massachusetts/randolph</a></p>
<h2>Relocation</h2>
<p>If you want a great mix of small town living right next to one of the country's most vibrant&nbsp;metropolitan areas, then put Randolph on your shortlist of possible moving locations. Many people have also had the same idea, as Randolph has had moderate growth over the past 15 years. In addition, it has a low unemployment rate of just six percent, coupled with a job growth rate of 1.33 percent.</p>
<p>There are many enjoyable features throughout the city, including several recreation areas, an ice rink, playgrounds, and parks. For a town of its size, Randolph also has a number of cultural events such as annual fairs, a theater company, summer youth programs, and even a father-daughter dance.</p>
<p>Another perk of life in Randolph is its proximity to Boston. No matter what part of town you live in, you can get to the city in about 30 to 40 minutes, Logan International Airport in 45 minutes, or the ocean in about 25 minutes. This prime location also experiences four distinct seasons, enabling you to do seasonal activities and celebrate holidays in their proper spirit.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.townofrandolph.com/Public_Documents/RandolphMA_uploads/Randolph%20Guide%202011.pdf" target="_blank">http://www.townofrandolph.com/Public_Documents/RandolphMA_uploads/Randolph%20Guide%202011.pdf</a></p>
<p><a href="http://www.bestplaces.net/economy/city/massachusetts/randolph" target="_blank">http://www.bestplaces.net/economy/city/massachusetts/randolph</a></p>
<p>To help you prepare for your move to Randolph and make it less stressful, we've included a number of resources to ease the transition. These resources help give you all the information you need regarding schools, city information, employment, and news. Once you've gathered pertinent information, you'll feel well-prepared and ready to move.</p>
<h2>School District Information</h2>
<p>Randolph is part of the Randolph Public Schools, which is ethnically quite diverse. Over half of the nearly 3,000 students are African-American, followed by Asian, Caucasian, and Latino students. There are&nbsp;six schools in the district, with a student-teacher ratio of just 12 to 1.</p>
<p>Source &ndash;&nbsp;<a href="http://www.neighborhoodscout.com/ma/randolph/schools/" target="_blank">http://www.neighborhoodscout.com/ma/randolph/schools/</a></p>
<p>Randolph Public Schools received a 4 out of 10 star rating from GreatSchools.org, while Randolph High School received the highest rating in the district, with a 6 out of 10.</p>
<p>Source &ndash;&nbsp;<a href="http://www.greatschools.org/massachusetts/randolph/" target="_blank">http://www.greatschools.org/massachusetts/randolph/</a></p>
<h2>School Information Resources</h2>
<p>If you want to know more about Randolph schools, including the nearest locations and enrollment information, check out these resources:</p>
<p><a href="http://www.randolph.k12.ma.us/for_parents/family_resource_center__registration_" target="_blank">http://www.randolph.k12.ma.us/for_parents/family_resource_center__registration_</a></p>
<p><a href="http://www.randolph.k12.ma.us/" target="_blank">http://www.randolph.k12.ma.us/<br /></a></p>
<h2>City Resources</h2>
<p>The following are more sources for all pertinent information about the town of Randolph.</p>
<p><a href="http://www.townofrandolph.com/Public_Documents/RandolphMA_WebDocs/newresidents.doc" target="_blank">New Resident Information</a></p>
<p><a href="http://www.bestplaces.net/city/massachusetts/randolph" target="_blank">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.areavibes.com/randolph-ma/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.mbta.com/schedules_and_maps/rail/lines/stations/?stopId=89" target="_blank">Public Transportation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Randolph+MA+02368:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The housing market in Randolph is sure to have a place to fit your budget and lifestyle. The median home price in Randolph is just under $280,000, making it about $55,000 less than the statewide median. The median&nbsp;monthly rental price is $1,200 a month.</p>
<p>Source &ndash;&nbsp;<a href="http://www.areavibes.com/randolph-ma/housing/" target="_blank">http://www.areavibes.com/randolph-ma/housing/</a></p>
<p>These resources should make your housing search easier:</p>
<p><a href="http://www.zillow.com/randolph-ma/" target="_blank">Buying a House</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Randolph/" target="_blank">Apartment Finder</a></p>
<p><a href="http://c21kierman.com/" target="_blank">Find Realtors in Randolph, MA</a></p>
<h2>Employment Resources</h2>
<p>Need to find a job in Randolph? Check out these lists of Randolph job listings:</p>
<p><a href="http://www.indeed.com/l-Randolph,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Randolph,-MA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/randolph_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/randolph_jobs.html</a></p>
<h2>Randolph News</h2>
<p>For all the latest news, go to these media outlets:</p>
<p><a href="http://randolph.wickedlocal.com/" target="_blank">http://randolph.wickedlocal.com/</a></p>
<p><a href="http://www.topix.com/city/randolph-ma" target="_blank">http://www.topix.com/city/randolph-ma</a></p>
</div>