<div class="city-overview">
<p>Located in San Bernardino County, California, Redlands is an affluent neighborhood that is home to 70,000 people. Its growth during the early half of the 20th century gives it an architectural charm not often seen anywhere else in the state, making it a place all its own.</p>
<p>Source &ndash;&nbsp;<a href="http://redlandsweb.com/victorian-homes/" target="_blank">http://redlandsweb.com/victorian-homes/</a></p>
<p><img src="https://c1.staticflickr.com/3/2670/13170238174_b1ca846ebc.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/13170238174/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Before permanent settlements, many Native American groups, as well as Spanish missionaries, lived in the Redlands area. It wasn't until 1888 that two men dreamed of riches from turning Redlands' fertile soil into an orange empire. They used advanced irrigation techniques and recruited workers from around the country to enact their plan. Ever since then, Redlands has been known as the home of wealthy philanthropists, whose contributions are visible, from libraries to theaters.</p>
<p>Source &ndash;&nbsp;<a href="http://redlandsweb.com/brief-history/" target="_blank">http://redlandsweb.com/brief-history/</a></p>
<p>Today, Redlands is home to a vast array of companies, as well as significant arts, culture, and entertainment. This includes dozens of historic buildings, four museums, art shows, and the Redlands Bowl, which opened in 1907 and remains the site of the oldest free admission music festival in the country.</p>
<p>Source &ndash;&nbsp;<a href="http://redlandsbowl.org/history/" target="_blank">http://redlandsbowl.org/history/</a></p>
<h2>Relocation</h2>
<p>If you desire to move to Redlands, you aren't alone. The city has grown by 7.5 percent over the last decade, mainly due to its amenities, schools, and employment. Throughout the area, you can find jobs in almost any sector, including education, retail, and healthcare. Redlands is home to major companies like Esri, Home Depot, Amazon, La-Z-Boy, and Redlands Community Hospital. With such a large employment base and growing population, Redlands is sure to add more jobs well into the future.</p>
<p>In addition, Redlands is quickly becoming a hotspot for young families, college graduates, and single people, as the average age is only 35.7. The city also has little unemployment at just six percent, trailing both the statewide and national averages.</p>
<p>Source &ndash;</p>
<p><a href="http://www.cityofredlands.org/sites/default/files/ECONOMIC%20DEVELOPMENT/Data%20Center/2015%20Top%2025%20Companies%20-%20Employees.pdf" target="_blank">http://www.cityofredlands.org/sites/default/files/ECONOMIC%20DEVELOPMENT/Data%20Center/2015%20Top%2025%20Companies%20-%20Employees.pdf</a></p>
<p>Once you've decided on your move to Redlands, you're going to need some help along the way. That's why we've compiled a list of information about the city, schools, housing, employment, and news for your review. Once you've looked over this information, you'll feel ready for your move to Redlands.</p>
<h2>School District Information</h2>
<p>Schools here are part of the Redlands Unified School District, which has over 21,000 students in 26 schools. There are also several private schools in the area for students of all ages.</p>
<p>Source &ndash;&nbsp;<a href="http://www.redlands.k12.ca.us/" target="_blank">www.redlands.k12.ca.us/</a></p>
<p>The Redlands Unified School District doesn't have an overall rating from GreatSchools.org., but several of its schools received a 9 out of 10 rating.&nbsp;</p>
<p>Source &ndash;&nbsp;<a href="http://www.greatschools.org/california/redlands/" target="_blank">http://www.greatschools.org/california/redlands/</a></p>
<p>For adults looking to further their education or with children in high school, the city is also home to the University of Redlands, a private&nbsp;four-year liberal arts college.</p>
<h2>School Information Resources</h2>
<p>For more information about local schools, here are some valuable resources:</p>
<p><a href="http://www.redlandsusd.net/modules/cms/pages.phtml?pageid=271" target="_blank">http://redlandsusd.net/modules/cms/pages.phtml?pageid=280&amp;sessionid=b5060cb778933b87cfd43e947a3fa411&amp;sessionid=b5060cb778933b87cfd43e947a3fa411</a></p>
<p><a href="http://redlandsusd.net/modules/cms/pages.phtml?pageid=120393" target="_blank">redlandsusd.net/modules/cms/pages.phtml?pageid=120393<br /></a></p>
<h2><strong>City Resources</strong></h2>
<p>These links will give you all the information you need for your upcoming move to Redlands:</p>
<p><a href="http://www.cityofredlands.org/" target="_blank">City Website</a></p>
<p><a href="http://www.bestplaces.net/city/california/redlands" target="_blank">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.areavibes.com/redlands-ca/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="https://www.sce.com/wps/portal/home/customer-service/movecenter/!ut/p/b1/hc5NCsIwFATgs3iCTBtpm2X8S57Yaog822wkKwnU6kI8v1W6VWc38A2MCKIVYYjPdImPdBti_-6hONeklnaOnMyKNyBupGKHHCVG0I0AX6Lxb38S4UOyymhLHlTtuAQtjHd8YNhaTkAZrO12DzJHJ0HSofFaS6CYwI8P92uLRHr2AveXzkA!/dl4/d5/L2dBISEvZ0FBIS9nQSEh/?ecid=web_quicklink-home_TOTO" target="_blank">Utilities</a></p>
<p><a href="http://www.omnitrans.org/services/" target="_blank">Public Transportation</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USCA0923" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Because of demand, most homes throughout Southern California command a price that's well over twice the national average. However, Redlands' housing market is actually quite affordable. The median home price in the city is about $308,000, compared to a statewide price of $380,000. Median rental prices are $1,100 per month.</p>
<p>Source &ndash;&nbsp;<a href="http://www.areavibes.com/redlands-ca/housing/" target="_blank">http://www.areavibes.com/redlands-ca/housing/</a></p>
<p>These links will help you find a home in Redlands:</p>
<p><a href="http://www.zillow.com/redlands-ca/" target="_blank">Find a New Home</a></p>
<p><a href="http://www.forrent.com/find/CA/metro-Inland+Empire/Redlands" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.yelp.com/search?cflt=realestateagents&amp;find_loc=Redlands%2C+CA" target="_blank">Find Realtors in Redlands, CA</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find a job before your move to Redlands? Use a few of these employment resources:</p>
<p><a href="http://www.snagajob.com/jobs/california/redlands_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/redlands_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Redlands,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Redlands,-CA-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/redlands,ca" target="_blank">http://www.careerbuilder.com/jobs/redlands,ca<br /></a></p>
<h2>Redlands News</h2>
<p>For the latest news in Redlands, use these local media websites:</p>
<p><a href="http://www.redlandsdailyfacts.com/breaking-news" target="_blank">http://www.redlandsdailyfacts.com/breaking-news</a></p>
<p><a href="http://www.topix.com/city/redlands-ca" target="_blank">http://www.topix.com/city/redlands-ca</a></p>
<p><a href="http://abc7.com/place/redlands/" target="_blank">http://abc7.com/place/redlands/<br /></a></p>
</div>