<div class="city-overview">
<p>Although Redmond is just 16 miles outside of Seattle, it has a unique, intriguing identity. That's something not many other metropolitan area suburbs can boast. Not only is the city a high-tech home to both Microsoft and Nintendo, it's also obtained the moniker of "Bicycle Capital of the Northwest."</p>
<p><img src="https://c1.staticflickr.com/1/37/107215272_4c5c78a8f7.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/cmatulewicz/107215272/sizes/m/" target="_blank">Flickr</a> by cmatulewicz</p>
<p>Long before European and American settlers found their way to Redmond, the only inhabitants were Native Americans. The glacial soil provided fertile farmland, while forests and rivers provided more than enough game. In the 1870s, settlers began to occupy the area, ushering in the timber and logging industry. In 1912, the city incorporated with just over 300 permanent residents.</p>
<p>Source &ndash;&nbsp;<a href="http://www.redmondhistoricalsociety.org/RHS/index.php?option=com_content&amp;view=article&amp;id=567&amp;Itemid=299" target="_blank">http://www.redmondhistoricalsociety.org/RHS/index.php?option=com_content&amp;view=article&amp;id=567&amp;Itemid=299</a></p>
<p>In the 1920s, the logging industry faded, and until the 1960s, Redmond remained dependent on agriculture. However, due to cheap land, Redmond eventually became the home of several high-tech giants. These companies are still the economic center of the town today.</p>
<h2>Relocation</h2>
<p>If you're planning on moving to Redmond, you certainly aren't the only one. Since 2000, the city's population has grown by one-third, including a 9.5 percent increase in the past five years. The causes for this are numerous, but the growth is mostly attributed to a strong job market, an unemployment rate of 3.4 percent, a high standard of living, and numerous recreational activities. Redmond still holds the Redmond Derby Days, the longest continuously running bicycle race and festival in the country.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.bestplaces.net/city/washington/redmond" target="_blank">http://www.bestplaces.net/city/washington/redmond</a></p>
<p><a href="http://www.redmondhistoricalsociety.org/RHS/index.php?option=com_content&amp;view=category&amp;id=31&amp;Itemid=118" target="_blank">http://www.redmondhistoricalsociety.org/RHS/index.php?option=com_content&amp;view=category&amp;id=31&amp;Itemid=118</a></p>
<p>The job market in Redmond is one of the strongest in the country, primarily due to Microsoft's 33,000 employees in the city. Other large companies include Terex, AT&amp;T, Nintendo, Honeywell, UPS, and Aerojet. In 2015, Forbes ranked Redmond as the Happiest Place to Live in the Country for Young Professionals, as well as sixth on the list of Happiest Places to Work In Right Now. It's also regarded as the 12th most livable city in Washington due to its active lifestyle, large percentage of workforce under 35, and overall quality of life.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.redmond.gov/business/AboutRedmondBusiness/LargestEmployers" target="_blank">http://www.redmond.gov/business/AboutRedmondBusiness/LargestEmployers</a></p>
<p><a href="http://www.forbes.com/pictures/fjle45mlhl/no-6-redmond-washingto/" target="_blank">http://www.forbes.com/pictures/fjle45mlhl/no-6-redmond-washingto/</a></p>
<p>Moving is never an easy task. However, we've compiled information regarding schools, housing, employment, and news to help make your move to Redmond as easy as possible. Once you've looked them over, you'll find the transition smoother and more enjoyable.</p>
<h2>School District Information</h2>
<p>Redmond is part of the Lake Washington School District, which serves over 26,000 students in 53 schools. The district is one of the top employers in the region as well.</p>
<p>According to GreatSchools.org, Redmond schools get an overall rating of 8 out of 10, while several elementary schools received a perfect 10 out of 10. Schooldigger.com ranked the district sixth out of the 206 school districts in Washington.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.greatschools.org/washington/redmond/" target="_blank">http://www.greatschools.org/washington/redmond/</a></p>
<p><a href="http://www.schooldigger.com/go/WA/district/04230/search.aspx" target="_blank">http://www.schooldigger.com/go/WA/district/04230/search.aspx<br /></a></p>
<h2>School Information Resources</h2>
<p>Here are some valuable links if you wish to know more about schools in the Redmond area:</p>
<p><a href="http://www.lwsd.org/" target="_blank">http://www.lwsd.org/</a></p>
<p><a href="https://lakewashington.tandemcal.com/index.php?type=view&amp;action=year" target="_blank">https://lakewashington.tandemcal.com/index.php?type=view&amp;action=year<br /></a></p>
<h2>City Resources</h2>
<p>These links will help you find the information you need about the city:</p>
<p><a href="http://www.bestplaces.net/city/washington/redmond" target="_blank">Facts, Figures, and National Rankings</a></p>
<p><a href="http://www.areavibes.com/redmond-wa/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.redmond.gov/cms/one.aspx?objectId=2108" target="_blank">Water and Sewer Utilities</a></p>
<p><a href="https://www.redmond.gov/Transportation/GettingAroundRedmond/Transit" target="_blank">Public Transportation</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USWA0367" target="_blank">Weather</a></p>
<p><a href="https://www.redmond.gov/ParksRecreation/RecreationGuide" target="_blank">Recreation Guide</a></p>
<h2>Housing Information</h2>
<p>Superior schools, recreation, and employment opportunities are just a few of the reasons people move to Redmond. As a result, the area's real estate prices have exploded to a median price of $456,500. This is over $180,000 more than the statewide median. Rental prices per month are nearly $1,400.</p>
<p>Source &ndash;&nbsp;<a href="http://www.areavibes.com/redmond-wa/housing/" target="_blank">http://www.areavibes.com/redmond-wa/housing/</a></p>
<p>These links will help you find a home in Redmond:</p>
<p><a href="http://www.zillow.com/redmond-wa/" target="_blank">Buying a Home</a></p>
<p><a href="http://www.forrent.com/find/WA/metro-Seattle/Redmond" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.yelp.com/search?cflt=realestateagents&amp;find_loc=Redmond%2C+WA" target="_blank">Find Realtors in Redmond, WA</a></p>
<h2>Employment Resources</h2>
<p>Are you searching for job leads before your move? Check out these helpful links:</p>
<p><a href="http://www.indeed.com/l-Redmond,-WA-jobs.html" target="_blank">http://www.indeed.com/l-Redmond,-WA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-redmond,-wa.aspx" target="_blank">http://jobs.monster.com/l-redmond,-wa.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/redmond_jobs.html" target="_blank">http://www.snagajob.com/jobs/washington/redmond_jobs.html<br /></a></p>
<h2>Redmond News</h2>
<p>Keep up with the local news in Redmond with these resources:</p>
<p><a href="http://www.redmond-reporter.com/news/" target="_blank">http://www.redmond-reporter.com/news/</a></p>
<p><a href="http://www.breakingnews.com/topic/redmond-wa-us/" target="_blank">http://www.breakingnews.com/topic/redmond-wa-us/</a></p>
<p><a href="http://www.topix.com/city/redmond-wa" target="_blank">http://www.topix.com/city/redmond-wa<br /></a></p>
</div>