<div class="city-overview">
<p>As the San Francisco Peninsula's oldest city, Redwood City has been a port city, the San Mateo county seat, and a thriving Bay Area community. Redwood City was initially established as a cattle grazing center and later rose to prominence during the Gold Rush. After a population boom after World War II, Redwood City expanded in size and developed its downtown. Today Redwood City has a vibrant downtown center, welcoming residential communities, and easy transit access to the surrounding Bay Area.</p>
<p>Source:&nbsp;<a href="http://www.redwoodcity.org/about-the-city/history" target="_blank">http://www.redwoodcity.org/about-the-city/history</a><a href="http://www.redwoodcity.org/about-the-city/history" target="_blank"></a></p>
<h2>Relocation</h2>
<p>Redwood City is known for its many tech companies, but the city's largest employers also include health care and professional services companies. With almost 10,000 employees total, Redwood City's two largest employers are Oracle America and Electronic Arts. Health care providers The Permanente Medical Group, Kaiser Foundation Hospitals, and Stanford Hospitals and Clinics employ about 2,500 professionals altogether. Tech companies Silver Spring Networks, Equinix, and Shutterfly are also top 10 employers in Redwood City.</p>
<p>Source: <a href="http://www.redwoodcity.org/business/economic-indicators-dashboard/top-private-employers" target="_blank">http://www.redwoodcity.org/business/economic-indicators-dashboard/top-private-employers</a></p>
<p><img src="https://c1.staticflickr.com/3/2348/1934983450_663068c923.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/18702768@N04/1934983450/sizes/m/" target="_blank">Flickr</a>&nbsp;by roarofthefour</p>
<p>In the Redwood City area, the largest industries include professional and business services, trade and transportation, leisure and hospitality, and education and health services. The city's fastest growing industries include construction, professional and business services, and information technology.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sanfrancisco_md.htm#eag" target="_blank">http://www.bls.gov/regions/west/ca_sanfrancisco_md.htm#eag</a></p>
<p>The cost of living in Redwood City is about two and a half times the national average. Basic expenses, such as groceries, transportation, and health care, cost 10 to 20 percent more than the national average, while utilities cost 5 percent less than average. Housing costs more than five times more in Redwood City than elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/redwood_city" target="_blank">http://www.bestplaces.net/cost_of_living/city/california/redwood_city</a></p>
<h2>School District Information</h2>
<p>In Redwood City, elementary and middle school students enroll in the Redwood City School District. Elementary students attend Clifford Elementary School, Fair Oaks Community School, Garfield Elementary School, Hawes Elementary School, Henry Ford Elementary School, John Gill Elementary School, Roosevelt Elementary School, Roy Cloud Elementary School, Selby Lane Elementary School, and Taft School. Middle school students attend John F. Kennedy Middle School. Students can also attend McKinley Institute of Technology, North Star Academy, and Orion School for alternative learning experiences.</p>
<p>Source:&nbsp;<a href="http://www.rcsdk8.net/site/default.aspx?PageID=1" target="_blank">http://www.rcsdk8.net/site/default.aspx?PageID=1</a></p>
<p><span style="font-size: 12px;">Many high school students in Redwood City attend Everest Public High School in the Summit Public School District. Others attend Redwood High School or Sequoia High School in the Sequoia Union High School District.</span></p>
<p>Sources:&nbsp;<a href="http://www.summitps.org/" target="_blank">http://www.summitps.org</a></p>
<p><a href="http://seq.org/" target="_blank">http://seq.org</a></p>
<p>Based on test results, GreatSchools has given Redwood City schools a rating of two out of 10. Several schools in the city, however, have ratings of 10 out of 10. Schools in Redwood City spend about $14,500 per student, and classrooms typically have 19 students per teacher.</p>
<p>Sources: <a href="http://www.greatschools.org/california/redwood-city/" target="_blank">http://www.greatschools.org/california/redwood-city</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/redwood_city" target="_blank">http://www.bestplaces.net/education/city/california/redwood_city</a></p>
<h2>School Information Resources</h2>
<p>For more information about Redwood City schools:</p>
<p><a href="http://www.city-data.com/school/Redwood-City-California.html" target="_blank">http://www.city-data.com/school/Redwood-City-California.html</a></p>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 108.977px; top: 846.059px; font-size: 24.3302px; font-family: serif; transform: scaleX(1.18637);">School Information Resources</div>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 108.977px; top: 882.891px; font-size: 16.7043px; font-family: serif; transform: scaleX(1.09584);">Here are some helpful resources for more information o</div>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 517.665px; top: 882.891px; font-size: 16.7043px; font-family: serif; transform: scaleX(1.1048);">n Columbus schools:</div>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 108.977px; top: 846.059px; font-size: 24.3302px; font-family: serif; transform: scaleX(1.18637);">School Information Resources</div>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 108.977px; top: 882.891px; font-size: 16.7043px; font-family: serif; transform: scaleX(1.09584);">Here are some helpful resources for more information o</div>
<div style="padding: 0px; margin: 0px; color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0% 0px; opacity: 0.2; left: 517.665px; top: 882.891px; font-size: 16.7043px; font-family: serif; transform: scaleX(1.1048);">n Columbus schools:</div>
<h2>City Resources</h2>
<p>Find everything you need to simplify your move to Redwood City:</p>
<p><a href="http://www.redwoodcity.org/departments/parks-recreation-and-community-services" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.redwoodcity.org/departments/library" target="_blank">Public Library</a></p>
<p><a href="http://www.redwoodcity.org/residents/commuter-information" target="_blank">Public Transit</a></p>
<p><a href="http://www.redwoodcity.org/departments/public-works" target="_blank">Public Works</a></p>
<p><a href="http://www.redwoodcity.org/departments/public-works/solid-waste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.redwoodcity.org/departments/finance/utility-services/helpful-telephone-numbers" target="_blank">Utilities</a></p>
<p><a href="http://www.redwoodcity.org/departments/public-works/water" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the largest and most desirable homes in Redwood City will usually find many options in the center of the city as well as on the waterfront north of San Carlos Airport. Those with smaller budgets can find more affordable homes on the southeastern side of the city.</p>
<p>Source: <a href="http://www.zillow.com/redwood-city-ca/" target="_blank">http://www.zillow.com/redwood-city-ca</a></p>
<p>In Redwood City, the median home value is $920,000, and the average house age is 50 years. One-bedroom apartments cost an average of $1,400 per month. About 50 percent of Redwood City residents own their homes, while about 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/redwood_city" target="_blank">http://www.bestplaces.net/housing/city/california/redwood_city</a></p>
<p>Follow these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Redwood-City/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/redwood-city-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Redwood-City_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/redwood-city-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/redwood-city,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Redwood-City,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-redwood-city,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/redwood-city-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/redwood_city_jobs.html" target="_blank">Snagajob</a></p>
<h2>Redwood City News</h2>
<p>Keep up with Redwood City news here:</p>
<p><a href="http://abc7news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.mercurynews.com/redwood-city" target="_blank">San Jose Mercury News</a></p>
</div>