<div class="city-overview">
<p>Situated in Eastern Massachusetts, Revere is just 5 miles north of Boston. The city shares borders with East Boston, Chelsea, Everett, Winthrop, Lynn, Saugus, and Malden, as well as the Atlantic Ocean. The area's first inhabitants were from the Pawtucket Tribe, and Revere was part of the English settlers' first permanent community in the early 20th century. In 1871 the community took the name Revere, and the area grew quickly throughout the 19th century until it was incorporated as a city in 1915.</p>
<p><img src="https://c1.staticflickr.com/7/6062/6044649899_6420f08ccb.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/olegshpyrko/6044649899/sizes/m/" target="_blank">Flickr</a>&nbsp;by Oleg.</p>
<p>Today Revere spans 10 square miles. About four of them cover water features, while six square miles cover land. About 70 percent of Revere's developed land is dedicated to housing. For more than 150 years, Revere Beach has been one of the city's greatest attractions. Thanks to an extensive restoration in the 1990s, Revere Beach is still a top draw today. A densely populated city of almost 55,000, Revere offers quick subway and highway access to Boston and surrounding communities.</p>
<p>Source:&nbsp;<a href="http://www.revere.org/mayors-office/history" target="_blank">http://www.revere.org/mayors-office/history</a><a href="http://www.revere.org/mayors-office/history" target="_blank"></a></p>
<h2>Relocation</h2>
<p>With more than 600 employees, NECCO World Corporate Headquarters and Manufacturing is Revere's largest employer. The supermarket chain Stop &amp; Shop employs about 250 retail and merchandising professionals in Revere, while the movie theater Showcase Cinemas employs about 100.</p>
<p>Source: <a href="http://www.revere.org/photo-tour/category/largest-employers" target="_blank">http://www.revere.org/photo-tour/category/largest-employers</a></p>
<p>In Revere and the greater Boston area, the largest industries include education and health services, professional and business services, trade and transportation, and government. The area's fastest growing industries include construction, finance, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-england/ma_boston_mn.htm#eag" target="_blank">http://www.bls.gov/regions/new-england/ma_boston_mn.htm#eag</a></p>
<p>The cost of living in Revere is about 35 percent higher than the national average. Living expenses, such as transportation and groceries, are 10 to 15 percent higher than average, while health care and utilities are about 25 to 30 percent higher. Housing costs about 55 percent more in Revere than elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/revere" target="_blank">http://www.bestplaces.net/cost_of_living/city/massachusetts/revere</a></p>
<h2>School District Information</h2>
<p>Students living in Revere attend Revere Public Schools. Elementary students attend Beachmont Veterans Memorial Elementary, Abraham Lincoln Elementary, William McKinley Elementary, Paul Revere Elementary, or A.C. Whelan Elementary. Middle school students attend Garfield Middle School, Rumney Marsh Academy, or Susan B. Anthony School for the Arts. High school students attend Revere High School. At all schools, the district creates a system of growth and change by engaging community members, ensuring a rigorous curriculum, and encouraging positive relationships.</p>
<p>Source: <a href="http://www.revereps.mec.edu/" target="_blank">http://www.revereps.mec.edu</a></p>
<p>Based on test results, GreatSchools has given Revere schools a rating of five out of 10. Schools in Revere spend $21,750 per student. In classrooms, the ratio of students to teachers is 15 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/massachusetts/revere/" target="_blank">http://www.greatschools.org/massachusetts/revere</a>&nbsp;</p>
<p><a href="http://www.bestplaces.net/education/city/massachusetts/revere" target="_blank">http://www.bestplaces.net/education/city/massachusetts/revere</a></p>
<h2>School Information Resources</h2>
<p>Find information about Revere schools at:</p>
<p><a href="http://www.city-data.com/school/Revere-Massachusetts.html" target="_blank">http://www.city-data.com/school/Revere-Massachusetts.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make moving to Revere easier:</p>
<p><a href="http://www.revere.org/departments/parks-and-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.revere.org/departments/library" target="_blank">Public Library</a></p>
<p><a href="http://www.revere.org/departments/public-works" target="_blank">Public Works</a></p>
<p><a href="http://www.revere.org/departments/public-works/trash-and-recycling-information" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.revere.org/departments/water-and-sewer" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Residents with housing budgets over $500,000 will find Revere's most desirable homes along the Broad Sound waterfront and in the southwest part of the city. Those with smaller budgets will generally find affordable single-family and high-density housing options throughout Revere.</p>
<p>Source: <a href="http://www.zillow.com/revere-ma/" target="_blank">http://www.zillow.com/revere-ma</a></p>
<p>The median home value is about $265,000, while the average age of the city's housing stock is 56 years. Rent for a one-bedroom apartment costs about $1,200 per month. Approximately 50 percent of Revere residents own their homes, while about 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/revere" target="_blank">http://www.bestplaces.net/housing/city/massachusetts/revere</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Revere/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/revere-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Revere_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/revere-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/revere,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Revere,-MA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-revere,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/revere-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/revere_jobs.html" target="_blank">Snagajob</a></p>
<h2>Revere News</h2>
<p>Keep up with Revere news at:</p>
<p><a href="http://www.wcvb.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.reverejournal.com/" target="_blank">Revere Journal</a></p>
</div>