<div class="city-overview">
<p>Founded by James C. Reynolds, Reynoldsburg is a midsized city in central Ohio. Settled since the early 19th century, Reynoldsburg was known for its vast farmland and strong agricultural sensibilities in its early years. The horticultural achievements of one of its most famous residents, Alexander W. Livingston, are on display in the Livingston House, which is also a historic museum.</p>
<p>Source: <a href="http://www.ci.reynoldsburg.oh.us/residents/our-history.aspx" target="_blank">http://www.ci.reynoldsburg.oh.us/residents/our-history.aspx</a></p>
<p><img src="https://c1.staticflickr.com/7/6020/5959296326_c296c73a5a.jpg" alt="" width="500" height="246" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dok1/5959296326/sizes/m/" target="_blank">Flickr</a>&nbsp;by dok1</p>
<p>Today Reynoldsburg still celebrates its agricultural history, especially as it's known as The Birthplace of the Tomato. The city's annual Tomato Festival is one of Reynoldsburg's most popular community events, as is the annual Taste of Reynoldsburg expo. Reynoldsburg boasts a welcome mix of parkland, residential communities, and commercial centers, along with a location that's just 15 minutes from Columbus.</p>
<p>Source: <a href="http://www.ci.reynoldsburg.oh.us/about-us.aspx" target="_blank">http://www.ci.reynoldsburg.oh.us/about-us.aspx</a></p>
<h2>Relocation</h2>
<p>Reynoldsburg and the greater Columbus area have a variety of successful businesses in finance, insurance, manufacturing, retail, and more. The area's largest employer by far is JP Morgan Chase &amp; Co., which employs more than 20,000 finance professionals. Together, insurance provider Nationwide Mutual Insurance Company and financial institution Huntington Bancshares employ 15,000 professionals in the area. Retail giant L Brands, manufacturer Honda of America, and health care provider Cardinal Health have a combined workforce of more than 22,000.</p>
<p>Source: <a href="http://columbusregion.com/Data-Reports/Largest-Employers.aspx" target="_blank">http://columbusregion.com/Data-Reports/Largest-Employers.aspx</a></p>
<p>In Reynoldsburg and the greater Columbus metro area, the largest industries are trade and transportation, professional and business services, government, and education and health services. The fastest growing industries include education and health services, construction, and manufacturing.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/oh_columbus_msa.htm#eag" target="_blank">http://www.bls.gov/regions/midwest/oh_columbus_msa.htm#eag</a></p>
<p>The cost of living in Reynoldsburg is about 12 percent lower than the national average. Many basic living expenses, such as groceries, health care, utilities, and transportation, cost 5 percent less than average. Housing costs about 25 percent less in Reynoldsburg than it does elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/ohio/reynoldsburg" target="_blank">http://www.bestplaces.net/cost_of_living/city/ohio/reynoldsburg</a></p>
<h2>School District Information</h2>
<p>Students who live in Reynoldsburg attend Reynoldsburg City Schools. Preschool and elementary students attend French Run Elementary, Herbert Mills Elementary, Rose Hill Elementary, Slate Ridge Elementary, Summit Road Elementary, or Taylor Road Elementary. Middle and junior high students attend Baldwin Road, Hannah J. Ashton, Waggoner Road Middle, or Waggoner Road Junior. High school students attend either the Livingston Campus or the Summit Campus. Three of the state's designated STEM schools are in this district, and Reynoldsburg City Schools comprise one of the largest kindergarten through 12th grade STEM programs.</p>
<p>Source: <a href="http://www.reyn.org/reynoldsburgcityschools_home.aspx" target="_blank">http://www.reyn.org/reynoldsburgcityschools_home.aspx</a></p>
<p>GreatSchools gives Reynoldsburg schools a rating of five out of 10. This overall rating is based on the schools' test scores. Schools in Reynoldsburg spend about $14,000 per student, and classrooms typically have 48 students per teacher.</p>
<p>Sources: <a href="http://www.greatschools.org/ohio/reynoldsburg/" target="_blank">http://www.greatschools.org/ohio/reynoldsburg</a></p>
<p><a href="http://www.bestplaces.net/education/city/ohio/reynoldsburg" target="_blank">http://www.bestplaces.net/education/city/ohio/reynoldsburg</a></p>
<h2>School Information Resources</h2>
<p>For more information about Reynoldsburg schools:</p>
<p><a href="http://www.city-data.com/school/Reynoldsburg-Ohio.html" target="_blank">http://www.city-data.com/school/Reynoldsburg-Ohio.html<br /></a></p>
<h2>City Resources</h2>
<p>Get to know the resources and services in Reynoldsburg:</p>
<p><a href="http://www.ci.reynoldsburg.oh.us/departments/parks-and-recreation.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.columbuslibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.reynoldsburg.oh.us/departments/service-department.aspx" target="_blank">Public Works</a></p>
<p><a href="http://www.ci.reynoldsburg.oh.us/departments/water/water-wastewater-department.aspx" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the city's priciest homes should focus their search near Blacklick Woods Metro Park, along Waggoner Road, and near Glen Rest Memorial Estate. Those looking for more affordable homes will typically find options throughout the city's west side and in the northeast corner of Reynoldsburg.</p>
<p>Source: <a href="http://www.zillow.com/reynoldsburg-oh/" target="_blank">http://www.zillow.com/reynoldsburg-oh</a></p>
<p>In Reynoldsburg, the median home value is $125,000, and the city's housing stock averages 31 years of age. Rent for a one-bedroom apartment costs under $700 per month. About 60 percent of Reynoldsburg residents own their homes, while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/ohio/reynoldsburg" target="_blank">http://www.bestplaces.net/housing/city/ohio/reynoldsburg</a></p>
<p>Follow these links to learn more about the housing market in Reynoldsburg:</p>
<p><a href="http://www.apartmentguide.com/apartments/Ohio/Reynoldsburg/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/reynoldsburg-oh/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Reynoldsburg_OH" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/reynoldsburg-oh/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Reynoldsburg:</p>
<p><a href="http://www.careerbuilder.com/jobs/reynoldsburg,oh/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Reynoldsburg,-OH-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-reynoldsburg,-oh.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/reynoldsburg-oh" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/ohio/reynoldsburg_jobs.html" target="_blank">Snagajob</a></p>
<h2>Reynoldsburg News</h2>
<p>Keep up with Reynoldsburg news here:</p>
<p><a href="http://abc6onyourside.com/" target="_blank">http://abc6onyourside.com</a></p>
<p><a href="http://www.10tv.com/" target="_blank">http://www.10tv.com</a></p>
<p><a href="http://nbc4i.com/" target="_blank">http://nbc4i.com</a></p>
<p><a href="http://www.dispatch.com/" target="_blank">http://www.dispatch.com</a></p>
</div>