<div class="city-overview">
<p>Situated in central Tarrant County, Richland Hills is in the Fort Worth metro area. First established around the mid-20th century, Richland Hills has possessed a strong manufacturing industry for decades.</p>
<p><span style="font-size: 12px;">Source: </span><a style="font-size: 12px;" href="https://tshaonline.org/handbook/online/articles/hfr03" target="_blank">https://tshaonline.org/handbook/online/articles/hfr03</a></p>
<p><img src="https://c1.staticflickr.com/9/8142/7155324700_e6f934b421.jpg" alt="" width="500" height="343" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kphaubrich/7155324700/sizes/m/" target="_blank">Flickr</a>&nbsp;by Electroburger</p>
<p>Today Richland Hills also has affordable residential communities, a diverse economy, and strong transit connections. Just 10 minutes by train or 15 minutes by car from Fort Worth, Richland Hills couldn't be more conveniently located in the Dallas/Fort Worth Metroplex.</p>
<p>Source: <a href="http://www.richlandhills.com/city-government/about-the-city" target="_blank">http://www.richlandhills.com/city-government/about-the-city</a></p>
<h2>Relocation</h2>
<p>The Richland Hills area welcomes businesses in the finance, insurance, health care, manufacturing, and professional services sectors. Automobile financing company Santander Consumer is the area's largest employer, followed by health care provider North Hills Hospital and insurance provider HealthMarkets. Food processor Tyson Prepared Foods and transportation company Con-Way Freight employ about 300 professionals each. Call centers at Silverleaf Resort and Portfolio Recovery Associates employ about 250 customer service professionals each.</p>
<p>Source: <a href="http://www.nrhed.com/DocumentCenter/Home/View/53" target="_blank">http://www.nrhed.com/DocumentCenter/Home/View/53</a></p>
<p>In Richland Hills and the greater Fort Worth metro area, the largest industries are trade and transportation, education and health services, government, and professional and business services. The area's fastest growing industries include leisure and hospitality, education and health services, and finance.</p>
<p>Source: <a href="http://www.bls.gov/regions/southwest/tx_fortworth_md.htm#eag" target="_blank">http://www.bls.gov/regions/southwest/tx_fortworth_md.htm#eag</a></p>
<p>The cost of living in Richland Hills is about 10 percent lower than the national average. Some basic expenses, such as health care and utilities, cost slightly more than average. Groceries cost slightly less than average, and housing costs 40 percent less in Richland Hills than elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/texas/richland_hills" target="_blank">http://www.bestplaces.net/cost_of_living/city/texas/richland_hills</a></p>
<h2>School Information Resources</h2>
<p>Find more information about Richland Hills schools here:</p>
<p><a href="http://www.city-data.com/school/Richland-Hills-Texas.html" target="_blank">http://www.city-data.com/school/Richland-Hills-Texas.html<br /></a></p>
<h2>School District Information</h2>
<p>Richland Hills students attend the Birdville Independent School District, which includes 21 elementary schools, 7 middle schools, and 4 high schools. The district also has a career and technology center. As the fifth-largest district in Northeast Tarrant County, Birdville Independent School District serves nearly 25,000 students in Richland Hills and neighboring communities, such as North Richland Hills, Hurst, Haltom City, and Watauga. At all of its schools, the district aims to provide a comprehensive educational program with a strong core curriculum, excellent career and technology education, and advanced athletics and fine arts programs.</p>
<p>Source: <a href="http://www.birdvilleschools.net/site/default.aspx?PageID=1" target="_blank">http://www.birdvilleschools.net/site/default.aspx?PageID=1</a></p>
<p>Based on test scores, GreatSchools has given Richland Hills schools a rating of 4 out of 10. Schools in Richland Hills spend about $11,500 per student. The standard ratio of students to teachers is 16 to 1.</p>
<p>Sources: <a href="http://www.greatschools.org/texas/richland-hills/" target="_blank">http://www.greatschools.org/texas/richland-hills</a></p>
<p><a href="http://www.bestplaces.net/education/city/texas/richland_hills" target="_blank">http://www.bestplaces.net/education/city/texas/richland_hills</a></p>
<h2>City Resources</h2>
<p>Find everything you need to make moving to Richland Hills easier:</p>
<p><a href="http://www.richlandhills.com/city-government/departments/public-works/parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.richlandhills.com/city-government/departments/library" target="_blank">Public Library</a></p>
<p><a href="http://www.richlandhills.com/city-government/about-the-city/transportation" target="_blank">Public Transportation</a></p>
<p><a href="http://www.richlandhills.com/city-government/departments/public-works" target="_blank">Public Works</a></p>
<p><a href="http://www.richlandhills.com/departments/finance/garbage-and-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.richlandhills.com/departments/finance/utility-billing" target="_blank">Utilities</a></p>
<p><a href="http://www.richlandhills.com/departments/finance/water-information" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents in Richland Hills will typically find affordable homes throughout the city, especially near Rosebud City Park and in the northeast section of the city. Those seeking larger and more expensive homes should focus their search in the neighborhoods along Baker Boulevard.</p>
<p>Source: <a href="http://www.zillow.com/richland-hills-tx/" target="_blank">http://www.zillow.com/richland-hills-tx</a></p>
<p>In Richland Hills, the median home value is $105,000, and the average age of homes in the city is 52 years old. Monthly rent for a one-bedroom apartment averages $800. About 60 percent of Richland Hills residents own their homes, while about 25 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/texas/richland_hills" target="_blank">http://www.bestplaces.net/housing/city/texas/richland_hills</a></p>
<p>Check out these links to help with your housing search in Richland Hills:</p>
<p><a href="http://www.apartmentguide.com/apartments/Texas/Richland-Hills/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/richland-hills-tx/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Richland-Hills_TX" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/richland-hills-tx/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Richland Hills:</p>
<p><a href="http://www.careerbuilder.com/jobs/richland-hills,tx/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Richland-Hills,-TX-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-richland-hills,-tx.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/richland-hills-tx" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/richland_hills_jobs.html" target="_blank">Snagajob</a></p>
<h2>Richland Hills News</h2>
<p>Keep up with Richland Hills news here:</p>
<p><a href="http://www.wfaa.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://dfw.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcdfw.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.star-telegram.com/" target="_blank">Fort Worth Star-Telegram</a></p>
</div>