<div class="city-overview">
<p>A small suburb of Dallas, Richardson was first settled in the mid-19th century by Tennessee and Kentucky residents seeking more space. Richardson received its charter in 1873, and the arrival of the Interurban, an electric highway, contributed to the city's growth in the early 20th century. Large numbers of new residents and the development of the city's communications infrastructure led to large-scale growth after World War II.</p>
<p><img style="font-size: 12px;" src="https://c2.staticflickr.com/8/7199/13967929606_23d50ca5a5.jpg" alt="" width="500" height="334" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/tagosaku_japan/13967929606/sizes/m/" target="_blank">Flickr</a>&nbsp;by Tagosaku</p>
<p>Richardson continued to develop its residential business communities through the late 20th century, making it one of the most desirable cities in the greater Dallas area today. With many annual events and a highly developed transit infrastructure, Richardson is also a vibrant and convenient place to live.</p>
<p>Source: <a href="https://www.cor.net/index.aspx?page=799" target="_blank">https://www.cor.net/index.aspx?page=799</a></p>
<h2>Relocation</h2>
<p>As the second largest employment area in the Dallas metro area, Richardson welcomes businesses in insurance, telecommunications, education, and more. Insurance providers State Farm Insurance, Blue Cross and Blue Shield of Texas, United Healthcare, and Traveler's Insurance employ almost 15,000 insurance professionals. Telecommunication company AT&amp;T employs about 5,000, while communication equipment and service providers Fujitsu Network Communications, Cisco Systems, and Samsung Mobile employ about 4,000 professionals. The University of Texas at Dallas and Richardson Independent School District employ about 5,000 education professionals.</p>
<p>Source: <a href="http://www.telecomcorridor.com/site-selection/major-employers-1" target="_blank">http://www.telecomcorridor.com/site-selection/major-employers-1</a></p>
<p>In Richardson and the greater Dallas area, the largest industries include trade and transportation, professional and business services, education and health services, and government. The fastest growing industries in the area include leisure and hospitality, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/southwest/tx_dallas_msa.htm#eag" target="_blank">http://www.bls.gov/regions/southwest/tx_dallas_msa.htm#eag</a></p>
<p>The cost of living in Richardson is about 7 percent higher than the national average. Living expenses, such as transportation, health care, and utilities, are 5 percent higher than average, while housing is about 25 percent higher. Groceries in Richardson cost about 5 percent less than average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/texas/richardson" target="_blank">http://www.bestplaces.net/cost_of_living/city/texas/richardson</a></p>
<h2>School District Information</h2>
<p>Richardson students enroll in the Richardson Independent School District, which includes 55 campuses and serves nearly 38,000 students. Elementary students attend more than 40 elementary schools, including academies and magnet schools. Junior high students attend one of eight junior high schools, while high school students attend one of six high school. The district has served the Richardson community for more than 150 years and continues to receive local and national recognition for its excellence.</p>
<p>Source: <a href="http://www.richardson.k12.tx.us/" target="_blank">http://www.richardson.k12.tx.us</a></p>
<p>GreatSchools has given Richardson schools a rating of seven out of 10 based on district schools' test scores. Schools in Richardson spend about $10,000 per student. In classrooms, the typical ratio of students to teachers is 15 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/texas/richardson/" target="_blank">http://www.greatschools.org/texas/richardson</a>&nbsp;</p>
<p><a href="http://www.bestplaces.net/education/city/texas/richardson" target="_blank">http://www.bestplaces.net/education/city/texas/richardson</a></p>
<h2>School Information Resources</h2>
<p>For more information about Richardson schools:</p>
<p><a href="http://www.city-data.com/school/Richardson-Texas.html" target="_blank">http://www.city-data.com/school/Richardson-Texas.html<br /></a></p>
<h2>City Resources</h2>
<p>Check out these links to learn more about moving to Richardson:</p>
<p><a href="https://www.cor.net/index.aspx?page=39" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.cor.net/index.aspx?page=232" target="_blank">Public Transit</a></p>
<p><a href="https://www.cor.net/index.aspx?page=216" target="_blank">Trash and Recycling</a></p>
<p><a href="https://www.cor.net/index.aspx?page=233" target="_blank">Water</a></p>
<p><a href="https://www.cor.net/index.aspx?page=1514" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Residents looking for some of the largest and most desirable homes in Richardson should focus their search on the north side of the city, especially near Breckenridge Park, Spring Creek Nature Preserve, and Point North Park. Residents with smaller budgets should look on the south side of the city, especially near Huffhines Park and Woodland Park.</p>
<p>Source: <a href="http://www.zillow.com/richardson-tx/" target="_blank">http://www.zillow.com/richardson-tx</a></p>
<p>In Richardson the median home value is $210,000, and the city's housing stock averages 35 years old. Rent for a one-bedroom apartment costs about $750 per month. Approximately 60 percent of Richardson residents own their homes, while 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/texas/richardson" target="_blank">http://www.bestplaces.net/housing/city/texas/richardson</a></p>
<p>Get to know the housing market in Richardson:</p>
<p><a href="http://www.apartmentguide.com/apartments/Texas/Richardson/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/richardson-tx/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Richardson_TX" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/richardson-tx/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Richardson:</p>
<p><a href="http://www.careerbuilder.com/jobs/richardson,tx/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Richardson,-TX-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-richardson,-tx.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/richardson-tx" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/richardson_jobs.html" target="_blank">Snagajob</a></p>
<h2>Richardson News</h2>
<p>Keep up with Richardson news here:</p>
<p><a href="http://www.wfaa.com/" target="_blank">http://www.wfaa.com</a></p>
<p><a href="http://dfw.cbslocal.com/" target="_blank">http://dfw.cbslocal.com</a></p>
<p><a href="http://www.nbcdfw.com/" target="_blank">http://www.nbcdfw.com</a></p>
<p><a href="http://www.dallasnews.com/" target="_blank">http://www.dallasnews.com</a></p>
</div>