<div class="city-overview">
<p>Located just minutes from Minneapolis, Richfield is a first-ring suburb of the Twin Cities. Richfield has been an organized community since 1858, and it became a city in 1908. In its early days, Richfield was primarily an agricultural center, a history that's still evident in its leafy suburban streets. After World War II, Richfield grew quickly, thanks to veterans moving to its friendly neighborhoods. While the city's population topped out at 50,000 in 1970, Richfield now covers a smaller area of land and has a population of 35,000.</p>
<p><img src="https://c2.staticflickr.com/6/5236/5904943006_6a146bf96f.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/globetrotteri/5904943006/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;Carrie Kellenberger I globetrotterI</p>
<p>Today Richfield covers about 7 square miles and has a diverse makeup consisting of residential, commercial, industrial, and public space. With major highways and other transit hubs linking this city to the surrounding communities and beyond, Richfield offers an ideal mix of small town charm and big city connections.</p>
<p>Source: <a href="http://www.ci.richfield.mn.us/residents/about-richfield" target="_blank">http://www.ci.richfield.mn.us/residents/about-richfield</a></p>
<h2>Relocation</h2>
<p>With 15 major international companies, the largest private company in the world, and hundreds of small businesses, Richfield and the greater Minneapolis and Saint Paul metro areas welcome a range of businesses. Insurance provider UnitedHealth Group, finance companies U.S.&nbsp;Bancorp and Ameriprise Financial, and manufacturers 3M and Medtronic are the area's top five employers. Retailers Target and Best Buy, food producer General Mills, water and hygiene tech manufacturer Ecolab, and utility company Xcel Energy round out the area's top 10 employers.</p>
<p>Source: <a href="https://www.greatermsp.org/doing-business/major-employers/" target="_blank">https://www.greatermsp.org/doing-business/major-employers</a></p>
<p>The largest industries in Richfield and the greater Minneapolis metro area are trade and transportation, education and health services, and business services. The fastest growing industries include education and health services, professional and business services, and finance.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mn_minneapolis_msa.htm#eag" target="_blank">http://www.bls.gov/regions/midwest/mn_minneapolis_msa.htm#eag</a></p>
<p>The cost of living in Richfield is about 10 percent higher than the national average. Basic living expenses, such as utilities, health care, and transportation, cost less than 5 percent more than the national average, while expenses like groceries and housing cost about 10 percent more.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/minnesota/richfield" target="_blank">http://www.bestplaces.net/cost_of_living/city/minnesota/richfield</a></p>
<h2>School District Information</h2>
<p>Students who live in Richfield attend Richfield Public Schools. Elementary students attend Centennial Elementary or Sheridan Hills Elementary, middle school students attend Richfield Middle School, and high school students attend Richfield High School. Students can also attend Richfield's STEM School or the Richfield Dual Language School, a Spanish immersion center. At all its schools, the district aims to inspire and empower every student to learn, grow, and excel.</p>
<p>Source: <a href="http://www.richfield.k12.mn.us/" target="_blank">http://www.richfield.k12.mn.us</a></p>
<p>Based on test results, GreatSchools has given Richfield schools a rating of three out of 10. Schools in Richfield spend about $14,750 per student. Classrooms typically have 16 students per teacher.</p>
<p>Sources: <a href="http://www.greatschools.org/minnesota/richfield/" target="_blank">http://www.greatschools.org/minnesota/richfield</a></p>
<p><a href="http://www.bestplaces.net/education/city/minnesota/richfield" target="_blank">http://www.bestplaces.net/education/city/minnesota/richfield</a></p>
<h2>School Information Resources</h2>
<p>For more information about Richfield schools:</p>
<p><a href="http://www.city-data.com/school/Richfield-Minnesota.html" target="_blank">http://www.city-data.com/school/Richfield-Minnesota.html</a></p>
<h2>City Resources</h2>
<p>Find everything you need to plan for your move to Richfield:</p>
<p><a href="http://www.ci.richfield.mn.us/departments/parks-and-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.hclib.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.richfield.mn.us/departments/public-works" target="_blank">Public Works</a></p>
<p><a href="http://www.ci.richfield.mn.us/residents/recycling-guide" target="_blank">Recycling</a></p>
<h2>Housing Information</h2>
<p>Residents looking for Richfield's grandest homes will find several options along 66th Street and near Christian Park and Lincoln Park. Those with firmer budgets will typically find&nbsp;affordable homes throughout the city.</p>
<p>Source: <a href="http://www.zillow.com/richfield-mn/" target="_blank">http://www.zillow.com/richfield-mn</a></p>
<p>In Richfield, the median home value is $190,000, and the housing stock averages 54 years old. Monthly rent for a one-bedroom apartment costs about $800. Approximately 60 percent of Richfield residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/minnesota/richfield" target="_blank">http://www.bestplaces.net/housing/city/minnesota/richfield</a></p>
<p>Follow these links to search for a home in Richfield:</p>
<p><a href="http://www.apartmentguide.com/apartments/Minnesota/Richfield/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/richfield-mn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Richfield_MN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/richfield-mn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Richfield:</p>
<p><a href="http://www.careerbuilder.com/jobs/richfield,mn/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Richfield,-MN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-richfield,-mn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/richfield-mn" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/richfield_jobs.html" target="_blank">Snagajob</a></p>
<h2>Richfield News</h2>
<p>Keep up with Richfield news here:</p>
<p><a href="http://kstp.com/index.shtml" target="_blank">http://kstp.com/index.shtml</a></p>
<p><a href="http://minnesota.cbslocal.com/" target="_blank">http://minnesota.cbslocal.com</a></p>
<p><a href="http://www.kare11.com/" target="_blank">http://www.kare11.com</a></p>
<p><a href="http://current.mnsun.com/tag/richfield/" target="_blank">http://current.mnsun.com/tag/richfield</a></p>
</div>