<div class="city-overview">
<p>Richmond is in Contra Costa County, just across the San Francisco Bay from San Rafael and San Francisco. The area's earliest inhabitants were Ohlone Indians, until Spanish explorers arrived in the late 18th century. Richmond was incorporated in 1905, and the Santa Fe Railroad contributed to rapid growth in the early 20th century.</p>
<p><img src="https://c2.staticflickr.com/8/7390/16485339252_314c8e9eb2.jpg" alt="" width="500" height="364" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/29787167@N02/16485339252/sizes/m/" target="_blank">Flickr</a>&nbsp;by Calmuziclover</p>
<p>Thanks to its thriving ship-building industry during World War II and the development of its aerospace, oil refining, and food processing industries after the war, Richmond has experienced continual growth. Today the city's&nbsp;population&nbsp;is nearly 105,000, and it boasts desirable residential communities, strong commercial centers, and thriving industrial zones.</p>
<p>Source:&nbsp;<a href="http://www.ci.richmond.ca.us/112/History-of-Richmond" target="_blank">http://www.ci.richmond.ca.us/112/History-of-Richmond</a></p>
<h2>Relocation</h2>
<p>Richmond is home to a diverse array of small and large businesses. With more than 2,000 employees, Chevron Refinery is Richmond's largest industrial employer. Local school district West Contra Costa Unified School District employs over 1,500 educators and staff in Richmond. Federal government agencies, such as the Social Security Administration and the U.S. Postal Service, along with local government agencies like Contra Costa County and the City of Richmond, employ nearly 5,000 professionals. Together, The Permanente Medical Group and Kaiser Foundation Hospitals employ about 1,500 health care professionals.</p>
<p>Source: <a href="http://www.ci.richmond.ca.us/DocumentCenter/Home/View/8348" target="_blank">http://www.ci.richmond.ca.us/DocumentCenter/Home/View/8348</a></p>
<p>In Richmond and the Bay Area, the largest industries are professional and business services, trade and transportation, and education and health services. The area's fastest-growing industries include professional and business services, information technology, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sanfrancisco_msa.htm#eag" target="_blank">http://www.bls.gov/regions/west/ca_sanfrancisco_msa.htm#eag</a></p>
<p>The cost of living in Richmond is about 20 percent higher than the national average. Basic needs, such as groceries, health care, and transit, cost about 10 to 20 percent more than average. Housing in Richmond costs 35 percent more than average, while utilities cost 10 percent less than average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/richmond" target="_blank">http://www.bestplaces.net/cost_of_living/city/california/richmond</a></p>
<h2>School District Information</h2>
<p>Richmond students attend the West Contra Costa Unified School District. Elementary students attend Bayview Elementary, Chavez Elementary, Collins Elementary, or Coronado Elementary. Middle school students attend Crespi Middle School or DeJean Middle School, while high school students attend DeAnza High School. The district's mission is to offer the highest quality education possible and to encourage Contra Costa County students to make positive life choices, make their community stronger, and participate in a diverse society.</p>
<p>Source: <a href="http://www.wccusd.net/site/default.aspx?PageID=1" target="_blank">http://www.wccusd.net/site/default.aspx?PageID=1</a></p>
<p>GreatSchools has given Richmond schools a rating of five out of 10. This rating is based solely on test results. Schools in Richmond spend nearly $11,000 per student, and classrooms have a ratio of 21 students per teacher.</p>
<p>Sources: <a href="http://www.greatschools.org/california/richmond/" target="_blank">http://www.greatschools.org/california/richmond</a>&nbsp;</p>
<p><a href="http://www.bestplaces.net/education/city/california/richmond" target="_blank">http://www.bestplaces.net/education/city/california/richmond</a></p>
<h2>School Information Resources</h2>
<p>For more information about Richmond schools:</p>
<p><a href="http://www.city-data.com/school/Richmond-California.html" target="_blank">http://www.city-data.com/school/Richmond-California.html</a></p>
<h2>City Resources</h2>
<p>Follow these links to make your move to Richmond easier:</p>
<p><a href="http://www.ci.richmond.ca.us/2075/Parks-Public-Facilities" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.richmond.ca.us/105/Library" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.richmond.ca.us/2880/R-Transit-Paratransit" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.richmond.ca.us/276/Public-Works" target="_blank">Public Works</a></p>
<p><a href="http://www.ci.richmond.ca.us/1709/Recycling-Compost" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.ci.richmond.ca.us/111/Visitor-Information" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Richmond residents searching for the city's most luxurious properties should focus their search near Wildcat Canyon Regional Park, Pinole Valley Park, and Miller-Knox Regional Shoreline Park. Those with smaller budgets will find affordable homes in neighborhoods throughout the center of the city.</p>
<p>Source: <a href="http://www.zillow.com/richmond-ca/" target="_blank">http://www.zillow.com/richmond-ca</a></p>
<p>In Richmond, the median home value is $230,000, and the average age of the city's housing stock is 50 years old. Rent for a one-bedroom apartment costs about $1,300 per month. Approximately 45 percent of Richmond residents own their homes, while 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/richmond" target="_blank">http://www.bestplaces.net/housing/city/california/richmond</a></p>
<p>Check out these links to start your search for a home:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Richmond/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/richmond-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Richmond_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/richmond-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job:</p>
<p><a href="http://www.careerbuilder.com/jobs/richmond,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Richmond,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-richmond,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/richmond-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/richmond_jobs.html" target="_blank">Snagajob</a></p>
<h2>Richmond News</h2>
<p>Keep up with Richmond news here:</p>
<p><a href="http://abc7news.com/" target="_blank">http://abc7news.com</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">http://sanfrancisco.cbslocal.com</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">http://www.nbcbayarea.com</a></p>
<p><a href="http://richmondstandard.com/" target="_blank">http://richmondstandard.com</a></p>
</div>