<div class="city-overview">
<p>A bustling Atlanta suburb, Riverdale is the second largest city in Clayton County. The cirt was first settled in the early 19th century, and the arrival of the railroad greatly contributed to its growth in the late 19th century. After building a depot, worker housing, and more tracks in the center of the city, Riverdale became a major railway station before its incorporation in 1908.</p>
<p><img src="https://c2.staticflickr.com/8/7291/11241816226_3ef5c8871c.jpg" alt="" width="500" height="195" /></p>
<p><span style="font-size: 12px;">Image via&nbsp;</span><a style="font-size: 12px;" href="https://www.flickr.com/photos/ajw1970/11241816226/sizes/m/" target="_blank">Flickr</a><span style="font-size: 12px;">&nbsp;by Hawkeye UK</span></p>
<p>Today Riverdale is a small city of about 14,000 people, and it has an attractive balance of residential, commercial, and industrial land. Riverdale is only minutes from Hartsfield-Jackson International Airport, which offers service across the nation and abroad. Just 15 miles south of Atlanta, Riverdale also offers quick highway access to the city and the rest of Clayton County.</p>
<p>Source: <a href="http://www.riverdalega.gov/index.aspx?NID=136" target="_blank">http://www.riverdalega.gov/index.aspx?NID=136</a></p>
<h2>Relocation</h2>
<p>Riverdale and Clayton County have a diverse economy, with businesses in education, professional services, health care, food services, and more. With more than 7,000 employees, Clayton County Public Schools is the county's largest employer. Business services provider Delta Tech Ops employs about 6,000 professionals, and Southern Regional Medical Center employs more than 2,000 health care professionals. Food producer Fresh Express employs over 1,000 professionals, and utility provider Southern Company has a workforce of more than 750. Clayton State University and FedEx Ground also employ about 750 professionals each.</p>
<p>Source: <a href="http://investclayton.com/major-employers/" target="_blank">http://investclayton.com/major-employers</a></p>
<p>In Riverdale and the greater Atlanta metro area, the largest industries are trade and transportation, professional and business services, government, and education and health services. The area's fastest-growing industries include construction, manufacturing, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/ga_atlanta_msa.htm#eag" target="_blank">http://www.bls.gov/regions/southeast/ga_atlanta_msa.htm#eag</a></p>
<p>The cost of living in Riverdale is 10 percent less than the national average. Basic living expenses, such as health care, groceries, utilities, and transportation, cost within 5 percent of the national average. Housing costs 35 percent less in Riverdale than it does elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/georgia/riverdale" target="_blank">http://www.bestplaces.net/cost_of_living/city/georgia/riverdale</a></p>
<h2>School District Information</h2>
<p>Students who live in Riverdale attend Clayton County Public Schools, which includes 33 elementary schools, 13 middle schools, and eight high schools. In addition to traditional schools, the district also provides alternative learning centers, charter schools, language immersion programs, and a performing arts center. At all its schools, the district aims to prepare students to live and compete in a global society.</p>
<p>Source: <a href="http://www.clayton.k12.ga.us/" target="_blank">http://www.clayton.k12.ga.us</a></p>
<p>Based on test scores, GreatSchools has given individual Riverdale schools ratings that range from one to seven out of 10. Schools in Riverdale spend $9,000 per student. In the city's classrooms, the ratio of students to teachers is 16 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/georgia/riverdale/" target="_blank">http://www.greatschools.org/georgia/riverdale</a>&nbsp;</p>
<p><a href="http://www.bestplaces.net/education/city/georgia/riverdale" target="_blank">http://www.bestplaces.net/education/city/georgia/riverdale</a></p>
<h2>School Information Resources</h2>
<p>Learn more about Riverdale schools:</p>
<p><a href="http://www.city-data.com/school/Riverdale-Georgia.html" target="_blank">http://www.city-data.com/school/Riverdale-Georgia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Riverdale much smoother:</p>
<p><a href="http://www.riverdaleculture.com/" target="_blank">Cultural Affairs</a></p>
<p><a href="http://www.riverdalega.gov/index.aspx?nid=245" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.claytonparks.com/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://claytonpl.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.riverdalega.gov/index.aspx?nid=293" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable homes in Riverdale can find many options throughout the center of the city. Residents looking for higher-budget homes will find them along the perimeter of the city as well as near centrally located Riverdale Park.</p>
<p>Source: <a href="http://www.zillow.com/riverdale-ga/" target="_blank">http://www.zillow.com/riverdale-ga</a></p>
<p>In Riverdale, the median home value is $108,500, and the housing stock averages 30 years old. Rent for a one-bedroom apartment costs about $800 per month. Approximately 50 percent of Riverdale residents own their homes, while nearly 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/georgia/riverdale" target="_blank">http://www.bestplaces.net/housing/city/georgia/riverdale</a></p>
<p>Check out these helpful links to start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Riverdale/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/riverdale-ga/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Riverdale_GA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/riverdale-ga/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/riverdale,ga/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Riverdale,-GA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-riverdale,-ga.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/riverdale-ga" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/riverdale_jobs.html" target="_blank">Snagajob</a></p>
<h2>Riverdale News</h2>
<p>Keep up with Riverdale news:</p>
<p><a href="http://www.wsbtv.com/" target="_blank">http://www.wsbtv.com</a></p>
<p><a href="http://www.cbs46.com/" target="_blank">http://www.cbs46.com</a></p>
<p><a href="http://www.11alive.com/" target="_blank">http://www.11alive.com</a></p>
<p><a href="http://www.news-daily.com/" target="_blank">http://www.news-daily.com</a></p>
</div>