<div class="city-overview">
<p>Located in an area once called Peters Colony, Addison, Texas was originally settled in 1846 by Preston Witt and his wife. The couple built a house on White Rock Creek, but the area wouldn't be known as Addison until 1902 when the town was named after Addison Robertson, who later served as the community's postmaster from 1908 to 1916. The City was Addison was officially incorporated in 1953 and the town's school building was annexed in 1954, becoming part of the Dallas Independent School District the following year. The city experienced explosive growth during the 1970s and '80s, and Addison's current daytime and business population tends to reach about 100,000 per day.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/8/7572/16125624856_ff5676cc5a.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/branditressler/16125624856/sizes/m/" target="_blank">Flickr</a> by ladybugbkt</p>
<p>Today, Addison offers exceptional amenities, nationally acclaimed events, entrepreneurial innovation, and more restaurants per capita than any US city. The city's unique 4.4-square mile urban center boasts hotels, restaurants, unique retail shops, upscale living, and an impressive amount of office space. It's also a vibrant community with plenty of entertainment and energy, offering the benefits of a larger city with convenient small town sensibilities. If you've been looking for a great place in Texas to start a career, begin a business, or start a family, Addison is one of the best destinations in the DFW metro area.</p>
<p>Source - <a href="http://addisontexas.net/index.php?section=about_overview" target="_blank">http://addisontexas.net/index.php?section=about_overview</a></p>
<h2>School District Information</h2>
<p>Schools in Addison, TX are part of the Dallas Independent School District, which serves 12 counties and 6.5 million people in North Central Texas. In Addison, public schools consist of Bush Elementary, Walker Middle, and White High School. There are also a few private schools, including Greenhill School, Trinity Christian Academy, and Trinity Christian School.<br /> Source - <a href="http://www.greatschools.org/texas/addison/schools/" target="_blank">http://www.greatschools.org/texas/addison/schools/</a></p>
<p><a href="http://www.dallasisd.org/domain/48" target="_blank">http://www.dallasisd.org/domain/48</a></p>
<p>Addison, Texas public schools received a 5 out of 10 school ranking on GreatSchools.org.<br /> <a href="http://www.greatschools.org/texas/addison/" target="_blank">http://www.greatschools.org/texas/addison/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Addison schools:<br /> <a href="http://www.dallasisd.org/domain/10" target="_blank">http://www.dallasisd.org/domain/10</a><br /> <a href="http://www.trulia.com/real_estate/Addison-Texas/schools/" target="_blank">http://www.trulia.com/real_estate/Addison-Texas/schools/</a></p>
<h2>City Resources</h2>
<p>The following links provide all the information you need to make moving to Addison, Texas easier:</p>
<p><a href="http://www.city-data.com/city/Addison-Texas.html" target="_blank">Facts, Figures, and Demographics</a><br /> <a href="http://www.clrsearch.com/Addison-Demographics/TX/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://addisontexas.net/index.php?section=for-residents_utilities" target="_blank">Utilities</a><br /> <a href="http://www.trulia.com/for_rent/Addison,TX/" target="_blank">Housing Resources</a><br /> <a href="http://www.realtor.com/realestateagents/Dallas_TX" target="_blank">Find Realtors in Addison, Texas</a><br /> <a href="http://addisontexas.net/index.php?section=visit_attractions" target="_blank">Visit Addison</a><br /> <a href="https://weatherspark.com/averages/29578/Addison-Texas-United-States" target="_blank">Weather</a><br /> <a href="https://www.dart.org/riding/stations/addisontransitcenter.asp" target="_blank">Transportation</a><br /> - See more at:<br /> <a href="http://addisontexas.net/index.php" target="_blank">http://addisontexas.net/index.php</a></p>
<h2>Housing Information</h2>
<p>With so many upscale amenities jam-packed into a relatively small urban area, it's no surprise that Addison's average housing costs are greater than the national average. Median home prices in the city are about $244,900, but that number can be a bit deceiving. Three- and four-bedroom family homes have often sold for over a million dollars, although those numbers have come down closer to half a million in recent years.</p>
<p><img src="https://c2.staticflickr.com/6/5248/5329065935_bd73834ed4.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/49980618@N08/5329065935/sizes/m/" target="_blank">Flickr</a> by Kaizer Rangwala</p>
<p>It's also important to keep in mind that Addison is an area of resale homes rather than new constructions and that there are far more commercial buildings than there are houses or condos. The tradeoff is that homes in Addison were built prior to the recession of the early 1990s, which means that architecture is unique and building materials are quality rather than cookie-cutter. Location alone makes buying a home in Addison a smart investment; residents typically have a 20-minute commute time thanks to DFW's sprawling freeways.&nbsp;</p>
<p>If you'd prefer to take advantage of Addison's amenities but can't afford the higher housing costs or are unable to locate a suitable rental, consider settling in one of the neighboring Dallas neighborhoods along the edges of Addison.<br /> Source - <a href="http://www.bestplaces.net/city/texas/addison" target="_blank">http://www.bestplaces.net/city/texas/addison</a></p>
<p><a href="http://www.trulia.com/voices/Home_Buying/Where_are_Addison_s_best_neighborhoods_to_purchase-105181" target="_blank">http://www.trulia.com/voices/Home_Buying/Where_are_Addison_s_best_neighborhoods_to_purchase-105181</a></p>
<p>Check out these helpful links to help with your search:<br /> <a href="http://www.homes.com/for-sale/addison-tx/" target="_blank">http://www.homes.com/for-sale/addison-tx/</a><br /> <a href="http://www.zillow.com/addison-tx/" target="_blank">http://www.zillow.com/addison-tx/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Addison_TX?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Addison_TX?pgsz=15</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Addison:<br /> <a href="http://www.indeed.com/l-addison,-tx-jobs.html" target="_blank">http://www.indeed.com/l-addison,-tx-jobs.html</a><br /> <a href="http://jobs.monster.com/l-addison,-tx.aspx" target="_blank">http://jobs.monster.com/l-addison,-tx.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/addison,tx" target="_blank">http://www.careerbuilder.com/jobs/addison,tx</a><br /> <a href="http://www.snagajob.com/jobs/texas/addison_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/addison_jobs.html</a></p>
<h2>Addison News</h2>
<p>Keep up with local Addison news here:<br /> <a href="http://www.dallasnews.com/news/community-news/addison/headlines/" target="_blank">http://www.dallasnews.com/news/community-news/addison/headlines/</a><br /> <a href="http://www.nbcdfw.com/" target="_blank">http://www.nbcdfw.com/</a><br /> <a href="https://addison.bubblelife.com/" target="_blank">https://addison.bubblelife.com/</a></p>
</div>