<div class="city-overview">
<p>Alameda is a city on two small islands, Alameda Island and Bay Farm Island, in the San Francisco Bay. In the late 1700s, when Spanish explorers first arrived to the area that is now known as Alameda, they found a local band of the Ohlone tribe. Eventually, the land was granted to Luis Peralta as part of the large Rancho San Antonio.</p>
<p>Alameda started to grow during the Gold Rush in the 1850s and the population boom in nearby San Francisco. Alameda was officially founded on June 6, 1853. While the land that Alameda sits on today was originally a peninsula that connected to the city of Oakland, the need for larger shipping facilities in the late 19th century caused a deepening of the estuary and resulted in Alameda becoming an island. Today, the city is known for its quiet neighborhoods and Victorian homes.</p>
<p><img src="https://c2.staticflickr.com/6/5247/5382447866_d146d9467c.jpg" alt="" width="500" height="382" /></p>
<p>Image via <a href="https://www.flickr.com/photos/string_bass_dave/5382447866/sizes/m/" target="_blank">Flickr</a> by string_bass_dave</p>
<p>Source: <a href="http://eastbayhistory.com/alameda.htm" target="_blank">http://eastbayhistory.com/alameda.htm</a></p>
<h2>Relocation</h2>
<p>With a population of over 76,400, if you're planning to move to Alameda, you're not alone. In fact, the city's population has increased 5.8 percent since 2000. While any move is a stressful situation, you can feel more prepared if you know more about the city where you're going. We've created this helpful list of resources that covers everything from school district information to housing, so you're ready for your move to Alameda.</p>
<p>Source: <a href="http://www.city-data.com/city/Alameda-California.html" target="_blank">http://www.city-data.com/city/Alameda-California.html</a></p>
<h2>School District Information</h2>
<p>Since 1855, the Alameda Unified School District has been providing education for children in Alameda. They serve nearly 10,000 students and they have a range of schools including 10 elementary schools, 2 middle schools, 2 high schools, a continuation high school, an early college high school, a  childhood development center, and an adult school.</p>
<p>Source: <a href="https://alamedausd-ca.schoolloop.com/Districtcontacts" target="_blank">https://alamedausd-ca.schoolloop.com/Districtcontacts</a></p>
<h2>School Information Resources</h2>
<p>The following resources contain helpful information about schools in Alameda:</p>
<p><a href="https://alamedausd-ca.schoolloop.com/" target="_blank">https://alamedausd-ca.schoolloop.com/</a></p>
<p><a href="http://www.city-data.com/school/Alameda-California.html" target="_blank">http://www.city-data.com/school/Alameda-California.html</a></p>
<p><a href="http://www.greatschools.org/california/alameda/alameda-city-unified-school-district/" target="_blank">http://www.greatschools.org/california/alameda/alameda-city-unified-school-district/</a></p>
<p>Alameda is also home to College of Alameda. This two-year community college offers associate degrees, occupational and technical certificates, and credits that easily transfer to other four-year colleges and universities. You can find more information on their website: <a href="http://alameda.peralta.edu/" target="_blank">http://alameda.peralta.edu/</a></p>
<h2>City Resources</h2>
<p>The Alameda main library is located on Oak Street. The library has books available for children, teens, and adults. They also offer gardening classes, tutoring programs, and book clubs. You can find more information about the library by visiting their website: <a href="http://alamedaca.gov/library" target="_blank">http://alamedaca.gov/library</a></p>
<p>The Alameda Recreation and Park Department is responsible for the care and maintenance of 21 parks, 4 fields, and 10 facilities including boat ramps, swim centers, a gym, and a golf complex. The following website provides more information about the activities available at all the facilities and parks: <a href="http://alamedaca.gov/recreation" target="_blank">http://alamedaca.gov/recreation</a></p>
<p>To register to vote, you must contact the <span class="external-processed ext">Alameda County Registrar of Voters. Once you move, California doesn't require a waiting period before you can register to vote. However, it can take up to six weeks for the registration process to be completed. You can get more information at their website: <a href="http://www.acgov.org/rov/" target="_blank">http://www.acgov.org/rov/</a></span></p>
<h2>Housing Information</h2>
<p>While the lots in Alameda are generally small, the neighborhoods have a small-town feel with quiet, tree-lined streets. With an estimated median house value in 2013 at around $630,300, some residents find better value in renting. The average rent in Alameda is $1,383. Refer to the following resources for more information about housing options in Alameda:</p>
<p><a href="http://www.alamedahsg.org/" target="_blank">http://www.alamedahsg.org/</a></p>
<p><a href="http://www.zillow.com/alameda-ca/" target="_blank">http://www.zillow.com/alameda-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Alameda_CA?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Alameda_CA?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/alameda-ca/" target="_blank">http://www.homes.com/for-sale/alameda-ca/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Alameda-California.html" target="_blank">http://www.city-data.com/city/Alameda-California.html</a></p>
<h2>Employment Resources</h2>
<p>The most common occupations in Alameda are in sales and management. Additionally, the most common industries are retail and professional, scientific, and technical services. If you're searching for employment in Alameda, consider the information from the following resources:</p>
<p><a href="http://www.indeed.com/l-Alameda,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Alameda,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-alameda,-ca.aspx" target="_blank">http://jobs.monster.com/l-alameda,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/alameda-ca" target="_blank">http://www.simplyhired.com/local-jobs/alameda-ca</a></p>
<p><a href="http://www.snagajob.com/job-search/w-alameda,+ca" target="_blank">http://www.snagajob.com/job-search/w-alameda,+ca</a></p>
<p>Source: <a href="http://www.city-data.com/city/Alameda-California.html" target="_blank">http://www.city-data.com/city/Alameda-California.html</a></p>
<h2>Alameda News</h2>
<p>Stay current on all the news and happenings in and around Alameda with the following news resources:</p>
<p><a href="http://alamedasun.com/" target="_blank">http://alamedasun.com/</a></p>
<p><a href="http://www.insidebayarea.com/alameda" target="_blank">http://www.insidebayarea.com/alameda</a></p>
<p><a href="http://patch.com/california/alameda" target="_blank">http://patch.com/california/alameda</a></p>
<p><a href="http://www.action-alameda-news.com/" target="_blank">http://www.action-alameda-news.com/</a></p>
</div>