<div class="city overview">
<p>Southern California is home to a host of attractions and sites that light up the imagination and attract visitors from around the world. While Los Angeles and Hollywood get the most attention, there are other towns nearby that can put you conveniently near the best of SoCal. Alhambra, for example, is a Los Angeles suburb about eight miles outside the larger city. Approximately 83,500 people live in Alhambra.</p>
<p><img src="https://c1.staticflickr.com/1/151/331492334_7015dd2cb8.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/zeetzjones/331492334/sizes/m/" target="_blank">Flickr</a> by Zeetz Jones</p>
<p>Alhambra's history stretches back more than 100 years; it was first incorporated in 1903. The city got its name from a work by author Washington Irving entitled "The Tales of Alhambra." As you stroll through the streets of Alhambra, it's easy to see the Spanish influence that played a role in the city's beginnings. However, you'll also see that many other ethnic groups have settled there.&nbsp;</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/california/alhambra" target="_blank">http://www.citytowninfo.com/places/california/alhambra</a></p>
<p><a href="http://www.bestplaces.net/city/california/alhambra" target="_blank">http://www.bestplaces.net/city/california/alhambra</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to the Los Angeles area, you might be considering looking for a place in Alhambra. Although the city has experienced a modest population decline&mdash;about a 3 percent decrease since 2000&mdash;there are still plenty of reasons to settle here. You'll have easy access to many of the area's attractions, such as the Arboretum of Los Angeles County, the Hollywood Walk of Fame, and Paramount Film and TV Studio.</p>
<p>Although Alhambra's unemployment rate is a smidge above the national average, job growth in the area has been positive in recent years, and if you're unable to find a job within Alhambra itself, it may not be too difficult to make the commute to Los Angeles or another nearby city. The average commute time for Alhambra residents is roughly half an hour, which is slightly longer than the national average.&nbsp;</p>
<p>Alhambra enjoys warm Southern California weather, making it ideal for folks who don't like to get too bundled up in the winter.&nbsp;</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/california/alhambra" target="_blank">http://www.bestplaces.net/city/california/alhambra</a></p>
<p><a href="http://www.citytowninfo.com/places/california/alhambra" target="_blank">http://www.citytowninfo.com/places/california/alhambra</a></p>
<p>If a move to Alhambra is in your near future, you might feel a little overwhelmed by the task of relocating. Don't worry. To help make your transition as smooth as possible, we've put together a list of handy resources that provide information on the area's schools, employment prospects, and more. Happy moving!</p>
<h2>School District Information</h2>
<p>The Alhambra Unified School District is responsible for educating the city's young minds. Other nearby school districts include the Pasadena Unified School District and the San Marino Unified School District.&nbsp;</p>
<p>Source -&nbsp;<a href="http://www.greatschools.org/california/alhambra/alhambra-unified-school-district/" target="_blank">http://www.greatschools.org/california/alhambra/alhambra-unified-school-district/</a></p>
<p>GreatSchools.org hasn't yet given an overall rating to the city's schools, but several individual schools in the area have received high ratings.</p>
<p><a href="http://www.greatschools.org/california/alhambra/" target="_blank">http://www.greatschools.org/california/alhambra/</a></p>
<h2>School Information Resources</h2>
<p>Would you like to learn more about Alhambra's schools? Visit these websites:</p>
<p><a href="http://www.ausd.us/" target="_blank">http://www.ausd.us/</a></p>
<p><a href="http://www.city-data.com/school/Alhambra-California.html" target="_blank">http://www.city-data.com/school/Alhambra-California.html</a></p>
<h2>City Resources</h2>
<p>These websites will give you all the information you need to make your move a breeze:</p>
<p><a href="http://www.city-data.com/city/Alhambra-California.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.cityofalhambra.org/" target="_blank">City of Alhambra Website</a></p>
<p><a href="http://laedc.org/wtc/chooselacounty/quality-of-life/" target="_blank">Quality of Life in Los Angeles County</a></p>
<p><a href="http://www.yelp.com/search?cflt=realestateagents&amp;find_loc=Alhambra%2C+CA" target="_blank">Alhambra's Top-Ranked Real Estate Agents</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Discover Los Angeles</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Alhambra+CA+91801:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofalhambra.org/page/161/act_bus_transportation/" target="_blank">Alhambra Community Transit</a></p>
<h2>Housing Information</h2>
<p>Living in Alhambra is on the expensive side. The median home price is nearly $500,000, and the cost of living is 66 percent above the national average. The average cost to rent an apartment within 10 miles of Los Angeles is around $2,300.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/california/alhambra" target="_blank">http://www.bestplaces.net/city/california/alhambra</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-los-angeles-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-los-angeles-rent-trends/</a></p>
<p>The following resources can help you find a place of your own in Alhambra:</p>
<p><a href="http://www.zillow.com/alhambra-ca/apartments/" target="_blank">http://www.zillow.com/alhambra-ca/apartments/</a></p>
<p><a href="https://www.redfin.com/city/208/CA/Alhambra#!market=socal&amp;region_id=208&amp;region_type=6" target="_blank">https://www.redfin.com/city/208/CA/Alhambra#!market=socal&amp;region_id=208&amp;region_type=6</a></p>
<p><a href="http://www.trulia.com/CA/Alhambra/" target="_blank">http://www.trulia.com/CA/Alhambra/</a></p>
<h2>Employment Resources</h2>
<p>These resources may help you find a job in Alhambra:</p>
<p><a href="http://www.snagajob.com/jobs/california/alhambra_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/alhambra_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Alhambra,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Alhambra,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-alhambra,-ca.aspx" target="_blank">http://jobs.monster.com/l-alhambra,-ca.aspx</a></p>
<h2>Alhambra News</h2>
<p>Keep up on the latest happenings in Alhambra:</p>
<p><a href="http://www.alhambrasource.org/" target="_blank">http://www.alhambrasource.org/</a></p>
<p><a href="http://www.pasadenastarnews.com/Alhambra" target="_blank">http://www.pasadenastarnews.com/Alhambra</a></p>
<p><a href="http://www.nbclosangeles.com/news/" target="_blank">http://www.nbclosangeles.com/news/</a></p>
</div>