<div class="city overview">
<p>Aliso Viejo is a charming Southern California city that sits less than five miles from Mission Viejo and just over 50 miles outside of Los Angeles. Aliso Viejo is an affluent town that is home to around 47,000 people. It is a great place to live for professionals and retirees who want warm SoCal weather, gorgeous surroundings, and easy access to larger cities such as Mission Viejo and Irvine.</p>
<p><img src="https://c1.staticflickr.com/1/111/292815047_78ac5aa96a.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jerikoegel/292815047/sizes/m/" target="_blank">Flickr</a> by jkoegel</p>
<p>Aliso Viejo has a short history; it was incorporated as a town in 2001. Originally, the area was part of a 22,000 acre ranch owned by the Moulton family. In the 1970s, a company bought part of the ranch's land and built a community there that was part of Mission Viejo until Aliso Viejo became a city. Today, the young city is a thriving but small refuge for families who appreciate an upscale lifestyle.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/california/aliso_viejo" target="_blank">http://www.bestplaces.net/city/california/aliso_viejo</a></p>
<p><a href="http://www.orangecounty.net/cities/AlisoViejo_history.html" target="_blank">http://www.orangecounty.net/cities/AlisoViejo_history.html</a></p>
<h2>Relocation</h2>
<p>Is Aliso Viejo calling your name? If you're considering a move to this charming city, you're far from alone. Since 2000, the city's population has skyrocketed, increasing by more than 20 percent. The reasons for moving here are ample. In addition to its comfortable weather and gorgeous beaches, Aliso Viejo offers a low unemployment rate&mdash;about one-third of the national average&mdash;and easy access to the glamour and convenience of larger cities.&nbsp;</p>
<p>If you are thinking about commuting from Aliso Viejo to another city for work, you can expect a commute time of around 26 minutes. Healthcare and hospitality are the top two industries in the Mission Viejo area.</p>
<p>Aliso Viejo isn't short on entertainment for the family. Travel to Mission Viejo or Los Angeles for some delicious food and fun events, or take the short drive to Anaheim to enjoy all the thrills of Disneyland.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/california/aliso_viejo" target="_blank">http://www.bestplaces.net/city/california/aliso_viejo</a></p>
<p><a href="http://www.bestplacelive.com/USA/CA/Mission-Viejo/Profile/Top-Companies-Jobs.aspx" target="_blank">http://www.bestplacelive.com/USA/CA/Mission-Viejo/Profile/Top-Companies-Jobs.aspx</a></p>
<p><a href="http://www.orangecounty.net/html/fun.html" target="_blank">http://www.orangecounty.net/html/fun.html</a></p>
<p>As much as you're looking forward to your new life in Aliso Viejo, you're also aware that relocating comes with its challenges. You'll have to find a job, investigate the local schools, and find an apartment or house to settle down in. We know how tough it is to move, so we've compiled a list of resources to help make your transition as easy possible.</p>
<h2>School District Information</h2>
<p>The Capistrano Unified School District is a large school district in Orange County that educates students who live in Aliso Viejo. Several of the district's schools have won awards.</p>
<p>Source -&nbsp;<a href="http://capousd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1232963705067" target="_blank">http://capousd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1232963705067</a></p>
<p>Although GreatSchools.org has not given Aliso Viejo schools an overall rating, the website has given high ratings to several different schools within the district.</p>
<p><a href="http://www.greatschools.org/california/aliso-viejo/" target="_blank">http://www.greatschools.org/california/aliso-viejo/</a></p>
<h2>School Information Resources</h2>
<p>If you would like to learn more about schools in Aliso Viejo, take a look at these resources:</p>
<p><a href="http://www.city-data.com/school/Aliso-Viejo-California.html" target="_blank">http://www.city-data.com/school/Aliso-Viejo-California.html</a></p>
<p><a href="http://www.greatschools.org/california/aliso-viejo/schools/" target="_blank">http://www.greatschools.org/california/aliso-viejo/schools/</a></p>
<h2>City Resources</h2>
<p>Look below for resources that will help you with various aspects of your move:</p>
<p><a href="http://www.city-data.com/city/Aliso-Viejo-California.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://alltowndata.com/living-in/Mission-Viejo-California" target="_blank">Quality of Life in the Mission Viejo Area</a></p>
<p><a href="http://www.cityofalisoviejo.com/city-hall/departments/economic-development/utilities-contacts/" target="_blank">Utilities</a></p>
<p><a href="http://www.cityofalisoviejo.com/" target="_blank">City of Aliso Viejo Website</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Aliso-Viejo_CA?pgsz=15" target="_blank">Find a House in Aliso Viejo</a></p>
<p><a href="http://www.weather.com/weather/hourbyhour/l/92656:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.octa.net/" target="_blank">Orange County Transportation Authority</a></p>
<p><a href="http://www.visittheoc.com/maps-and-information/order-guide/" target="_blank">Visitors' Guide to Orange County</a></p>
<h2>Housing Information</h2>
<p>The median home price in Aliso Viejo is more than half a million dollars, and the cost of living is almost 70 percent higher than the national average. The average price of a detached home is around $650,000, but you may be able to find a unit in a townhouse for less than $400,000. If you would rather rent than buy, you can expect to pay around $1,800 per month.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/california/aliso_viejo" target="_blank">http://www.bestplaces.net/city/california/aliso_viejo</a></p>
<p><a href="http://www.city-data.com/city/Aliso-Viejo-California.html" target="_blank">http://www.city-data.com/city/Aliso-Viejo-California.html</a></p>
<p>Use these resources to find a place to live in Aliso Viejo:</p>
<p><a href="http://www.trulia.com/CA/Aliso_Viejo/" target="_blank">http://www.trulia.com/CA/Aliso_Viejo/</a></p>
<p><a href="http://www.zillow.com/aliso-viejo-ca/" target="_blank">http://www.zillow.com/aliso-viejo-ca/</a></p>
<p><a href="http://www.forrent.com/find/CA/metro-Orange+County/Aliso+Viejo" target="_blank">http://www.forrent.com/find/CA/metro-Orange+County/Aliso+Viejo</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Aliso Viejo:</p>
<p><a href="http://www.indeed.com/l-Aliso-Viejo,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Aliso-Viejo,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-aliso-viejo,-ca.aspx" target="_blank">http://jobs.monster.com/l-aliso-viejo,-ca.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/california/aliso_viejo_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/aliso_viejo_jobs.html</a></p>
<h2>Aliso Viejo News</h2>
<p>Stay up to date on what is going on in Aliso Viejo:</p>
<p><a href="http://www.ocregister.com/sections/city-pages/alisoviejo-lagunaniguel/" target="_blank">http://www.ocregister.com/sections/city-pages/alisoviejo-lagunaniguel/</a></p>
<p><a href="http://abc7.com/orange-county/" target="_blank">http://abc7.com/orange-county/</a></p>
<p><a href="http://www.breakingnews.com/topic/mission-viejo-ca-us/" target="_blank">http://www.breakingnews.com/topic/mission-viejo-ca-us/</a></p>
</div>