<div class="city overview">
<p>Ready to enjoy the charms of the South? Atlanta is a hospitable city that offers beautiful architecture, rich historical sites, and no shortage of options for entertainment. The Atlanta metropolitan area takes in numerous cities, including Alpharetta, which is about 23 miles from the larger city. Roughly 58,000 people call Alpharetta home.</p>
<p><img src="https://c1.staticflickr.com/9/8514/8592410792_29731780f6.jpg" alt="" width="500" height="371" /></p>
<p>Image via <a href="https://www.flickr.com/photos/joiseyshowaa/8592410792/sizes/m/" target="_blank">Flickr</a> by joiseyshowaa</p>
<p>Alpharetta boasts a long history. It began as a settlement along a Cherokee Indian trail. This little village, which was originally called New Prospect Camp Ground, became the county seat of Milton County in the mid-19th century. Also in the 19th century, the place took on its current name, Alpharetta.</p>
<p>In and around Alpharetta, visitors and residents alike can enjoy a host of attractions, including Wills Park, Big Creek Greenway, and Heritage Center.</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/georgia/alpharetta" target="_blank">http://www.citytowninfo.com/places/georgia/alpharetta</a></p>
<p><a href="http://www.bestplaces.net/city/georgia/alpharetta" target="_blank">http://www.bestplaces.net/city/georgia/alpharetta</a></p>
<h2>Relocation</h2>
<p>If you move to Alpharetta, you'll be among the thousands of people who have flocked to the city in recent years. Since 2000, Alpharetta's population has exploded, increasing by 30 percent. Families choose to move to the Atlanta region for several reasons, including the area's abundance of employment opportunities for qualified professionals. Alpharetta's unemployment rate is below the national average. Several large companies, including Coca-Cola and Delta Airlines, have operations in the area.</p>
<p>Alpharetta has other high points, including its wide range of delectable places to eat and its awesome annual events.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/georgia/alpharetta" target="_blank">http://www.bestplaces.net/city/georgia/alpharetta</a></p>
<p>Would you like to learn about other towns near Atlanta that you might consider moving to? Take a look at this guide to Atlanta's best suburbs:</p>
<p><a href="http://www.movoto.com/guide/atlanta-ga/best-atlanta-suburbs/" target="_blank">http://www.movoto.com/guide/atlanta-ga/best-atlanta-suburbs/</a></p>
<p>Moving is tough. You have a long list of items to consider before you relocate; you must think about your new area's schools, employment opportunities, and housing, among other things. We understand that you might feel a little overwhelmed, so we're here to help with this list of useful resources.</p>
<h2>School District Information</h2>
<p>The Fulton County School System is the school district that operates in Alpharetta. The school system, which is almost 150 years old, is one of the oldest and biggest districts in Georgia. The geographic region that the school system covers is nearly 70 miles long, and within that area are more than 100 schools. Of course, you're interested in more than the size of the school district; you also want to know about the quality of the schools. Fulton County schools pride themselves on educational excellence.</p>
<p>Source -&nbsp;<a href="http://www.fultonschools.org/en/about/pages/default.aspx" target="_blank">http://www.fultonschools.org/en/about/pages/default.aspx</a></p>
<p>Although GreatSchools.org has not given an overall rating to the schools in Alpharetta, it is worth noting that several schools within the city have received top marks.</p>
<p><a href="http://www.greatschools.org/georgia/alpharetta/" target="_blank">http://www.greatschools.org/georgia/alpharetta/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the schools in Alpharetta? Take a look at these handy resources:</p>
<p><a href="http://www.city-data.com/school/Alpharetta-Georgia.html" target="_blank">http://www.city-data.com/school/Alpharetta-Georgia.html</a></p>
<p><a href="http://www.schooldigger.com/go/GA/city/Alpharetta/search.aspx" target="_blank">http://www.schooldigger.com/go/GA/city/Alpharetta/search.aspx</a></p>
<h2>City Resources</h2>
<p>Here is a list of websites that will help you cover all your bases for your move:</p>
<p><a href="http://www.city-data.com/city/Alpharetta-Georgia.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://growalpharetta.com/about-alpharetta/quality-of-life/" target="_blank">Quality of Life</a></p>
<p><a href="http://awesomealpharetta.com/about-alpharetta/visitors-guide/" target="_blank">Request an Alpharetta Visitors' Guide</a></p>
<p><a href="http://www.alpharetta.ga.us/" target="_blank">City of Alpharetta Website</a></p>
<p><a href="http://www.alpharetta.ga.us/government/departments/finance/services/trash-pickup-service" target="_blank">Utilities</a></p>
<p><a href="http://www.zillow.com/alpharetta-ga/real-estate-agent-reviews/" target="_blank">Alpharetta Real Estate Agent Reviews</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Alpharetta+GA+30004:4:US" target="_blank">Alpharetta Weather</a></p>
<p><a href="http://www.itsmarta.com/bus-routes-by-route.aspx" target="_blank">Metropolitan Atlanta Rapid Transit Authority Schedules and Maps</a></p>
<h2>Housing Information</h2>
<p>All of Alpharetta's charms don't come for cheap. The cost of living in the city is about 28-percent higher than the national average. The median home price is $304,000. Do you plan on renting instead of buying? The average cost of rent within 10 miles of Atlanta is $1,400 per month. Alpharetta is more than 10 miles from Atlanta, so you may be able to find a good deal on an apartment.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/georgia/alpharetta" target="_blank">http://www.bestplaces.net/city/georgia/alpharetta</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-atlanta-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-atlanta-rent-trends/</a></p>
<p>Use these sites to look for your Alpharetta home:</p>
<p><a href="http://www.homes.com/for-sale/alpharetta-ga/" target="_blank">http://www.homes.com/for-sale/alpharetta-ga/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Alpharetta_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Alpharetta_GA</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Alpharetta/" target="_blank">http://www.apartmentguide.com/apartments/Georgia/Alpharetta/</a></p>
<h2>Employment Resources</h2>
<p>Need a job in Alpharetta? Take a look at these sites:</p>
<p><a href="http://www.indeed.com/l-Alpharetta,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Alpharetta,-GA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-alpharetta,-ga.aspx" target="_blank">http://jobs.monster.com/l-alpharetta,-ga.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/alpharetta,ga" target="_blank">http://www.careerbuilder.com/jobs/alpharetta,ga</a></p>
<h2>Alpharetta News</h2>
<p>Learn about Alpharetta's latest news:</p>
<p><a href="http://patch.com/georgia/alpharetta" target="_blank">http://patch.com/georgia/alpharetta</a></p>
<p><a href="http://alpharetta.11alive.com/" target="_blank">http://alpharetta.11alive.com/</a></p>
<p><a href="http://www.wsbtv.com/" target="_blank">http://www.wsbtv.com/</a></p>
</div>