<div class="city-overview">
<p>Ann Arbor was founded in 1824 and became the seat of Washtenaw County the same year. In 1841, The University of Michigan moved from Detroit to Ann Arbor, bringing with it the college flair that continues to dominate the area. Ann Arbor was incorporated as a city in 1851. Located on the Huron River, Michigan Central Railroad, and Territorial Road, Ann Arbor quickly established itself as a trading center. Ann Arbor's rich history is evident in attractions like the Yankee Air Museum and the University of Michigan Museum of Natural History.&nbsp;As of the 2010 census, Ann Arbor had a thriving population of 113,947 residents.</p>
<p>Resources:</p>
<p><a href="http://www.a2gov.org/departments/city-council/Pages/mayors-and-history.aspx">http://www.a2gov.org/departments/city-council/Pages/mayors-and-history.aspx</a></p>
<p><a href="https://www.visitannarbor.org/media/newsarticle/discover-your-ann-arbor-historian">https://www.visitannarbor.org/media/newsarticle/discover-your-ann-arbor-historian</a></p>
<p><a href="http://www.city-data.com/us-cities/The-Midwest/Ann-Arbor-History.html">http://www.city-data.com/us-cities/The-Midwest/Ann-Arbor-History.html</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/26/2603000.html">http://quickfacts.census.gov/qfd/states/26/2603000.html</a></p>
<p><a href="https://www.visitannarbor.org/about">https://www.visitannarbor.org/about</a></p>
<h2>Relocation</h2>
<p>Ann Arbor has a lot to offer new residents, including the University of Michigan, Ann Arbor Hands-On Museum, and Matthaei Botanical Gardens &amp; Nichols Arboretum. Though there are many activities to look forward to in the city, it's also important to consider the cost of living as you plan your relocation. Overall, the cost of living in Ann Arbor is only 4-percent higher than the national average. However, it's 15-percent higher than the average for Michigan, which may present a challenge depending on your previous city of residence.</p>
<p><img src="https://c2.staticflickr.com/4/3302/5819580640_a755114d30.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/missycaulk/5819580640/sizes/m/" target="_blank">Flickr</a> by missycaulk</p>
<p>The most expensive part of living in Ann Arbor is housing. Housing here is 22-percent more expensive than the national average and 47-percent higher than the state average. Utilities are 5-percent more expensive than both the state and national average.</p>
<p>If you're getting ready to move to Ann Arbor, you have a lot to plan for. The following resources will give you the information you need to plan a smooth move.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/ann+arbor-mi/local-businesses/">http://www.areavibes.com/ann+arbor-mi/local-businesses/</a></p>
<p><a href="http://www.areavibes.com/ann+arbor-mi/cost-of-living/">http://www.areavibes.com/ann+arbor-mi/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Ann Arbor has 42 public schools, 33 private schools, and 11 post-secondary schools. The expenditure per student is $13,590, making it higher than the national average of $12,435. The pupil-to-teacher ratio in Ann Arbor is slightly higher than average at 16.5 students to each teacher.</p>
<p>Great Schools gave the Ann Arbor school system an eight out of 10 overall. Perfect 10s were given to Bach Elementary School, Pioneer High School, Michigan Islamic Academy, and Skyline High School.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/ann+arbor-mi/education/">http://www.areavibes.com/ann+arbor-mi/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/michigan/ann_arbor">http://www.bestplaces.net/education/city/michigan/ann_arbor</a></p>
<p><a href="http://www.greatschools.org/michigan/ann-arbor/">http://www.greatschools.org/michigan/ann-arbor/</a></p>
<p><a href="http://www.greatschools.org/michigan/ann-arbor/schools/">http://www.greatschools.org/michigan/ann-arbor/schools/</a></p>
<h2>School Information Resources</h2>
<p>If you're interested in learning more about your educational opportunities in Ann Arbor, check out these resources:</p>
<p><a href="http://www.a2schools.org/domain/258">http://www.a2schools.org/domain/258</a></p>
<p><a href="http://www.privateschoolreview.com/michigan/ann-arbor">http://www.privateschoolreview.com/michigan/ann-arbor</a></p>
<p><a href="http://umich.edu/">http://umich.edu/</a></p>
<h2>City Resources</h2>
<p>There are a lot of details to consider when you're moving to a new city. The following resources will help you get all the information you need to arrange for a smooth move.</p>
<p><a href="http://www.a2gov.org/departments/systems-planning/Transportation/Pages/Transportation%20Planning.aspx">Transportation</a></p>
<p><a href="http://www.a2gov.org/departments/field-operations/trash-recycling/Pages/default.aspx">Trash, Recycling, and Compost</a></p>
<p><a href="http://www.a2gov.org/departments/city-clerk/Pages/Licenses-and-Permits.aspx">Licenses and Permits</a></p>
<p><a href="https://calendar.a2gov.org/CalendarNOW.aspx?fromdate=1/1/2016&amp;todate=1/31/2016&amp;display=Month&amp;more=1/1/0001">City Calendar</a></p>
<p><a href="http://www.a2gov.org/departments/systems-planning/Sustainability/sustainability/Pages/SustainabilityFramework.aspx">Sustainability</a></p>
<p><a href="http://www.a2gov.org/services/Pages/WaterUtilityBillPaymentOptions.aspx.aspx">Water Bill Payment</a></p>
<p><a href="http://www.weather.com/weather/today/l/USMI0028:1:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median housing cost in Ann Arbor is $229,900, compared to the national average of $170,100. Homes have appreciated 9.5 percent over the last year. Forty-two percent of homes are owned, 8 percent are vacant, and half of homes in Ann Arbor are rented.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/housing/city/michigan/ann_arbor">http://www.bestplaces.net/housing/city/michigan/ann_arbor</a></p>
<h2>Employment Resources</h2>
<p>Ann Arbor is primarily a white-collar city with 93 percent of the workforce employed in such jobs. Eighteen percent work in education, 10 percent work in office and administrative support, and 9 percent are in management. The median household income is $53,814, making it slightly higher than the state average of $48,471.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/mi/ann-arbor/">http://www.neighborhoodscout.com/mi/ann-arbor/</a></p>
<p><a href="http://www.areavibes.com/ann+arbor-mi/employment/">http://www.areavibes.com/ann+arbor-mi/employment/</a></p>
<p>Find your next job in Ann Arbor with these resources:</p>
<p><a href="http://www.a2gov.org/departments/Human-Resources/Pages/jobs.aspx">http://www.a2gov.org/departments/Human-Resources/Pages/jobs.aspx</a></p>
<p><a href="http://www.indeed.com/l-Ann-Arbor,-MI-jobs.html">http://www.indeed.com/l-Ann-Arbor,-MI-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-ann-arbor,-mi.aspx">http://jobs.monster.com/l-ann-arbor,-mi.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/ann-arbor,mi">http://www.careerbuilder.com/jobs/ann-arbor,mi</a></p>
<h2>Ann Arbor, MI News</h2>
<p>Reading the latest news can give you a good feel for an area. Check out these sources:</p>
<p><a href="http://www.mlive.com/ann-arbor/">http://www.mlive.com/ann-arbor/</a></p>
<p><a href="http://www.heritage.com/ann_arbor_journal/">http://www.heritage.com/ann_arbor_journal/</a></p>
</div>