<div class="city overview">
<p>Annapolis City, Maryland, is the state capital. With a history dating to the 18<span style="font-size: 10px;">th</span>&nbsp;century, this is a popular destination with attractions enjoyed by visitors and residents alike. Attractions include the Maryland State House, Naval Academy, and City Dock. Whether you're looking for art galleries and the symphony or a day of sailing, you'll find it in the city of Annapolis.</p>
<p><img src="https://c2.staticflickr.com/4/3681/9146532749_9ece19f689.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/39908901@N06/9146532749/sizes/m/" target="_blank">Flickr</a> by m01229</p>
<p>Looking for something more rural? Head to the Annapolis countryside. Here you can enjoy paddling around the bay, horseback riding through the countryside, and exploring maritime villages. With so much to offer, it's no surprise that nearly 39,000 residents call Annapolis home.</p>
<p>Resources:</p>
<p><a href="http://www.visitannapolis.org/explore/region/annapolis-city/">http://www.visitannapolis.org/explore/region/annapolis-city/</a></p>
<p><a href="http://www.visitannapolis.org/explore/annapolis_countryside/things-to-do/">http://www.visitannapolis.org/explore/annapolis_countryside/things-to-do/</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/24/2401600.html">http://quickfacts.census.gov/qfd/states/24/2401600.html</a></p>
<h2>Relocation</h2>
<p>Before relocating to Annapolis, it's important to consider the cost of living in your new destination. Overall, living in Annapolis is 27-percent more expensive than the national average and 11-percent more than the state average. In most areas, Annapolis residents spend about the same amount as Maryland residents overall. However, housing in Annapolis is 95-percent pricier than the national average and 38-percent more expensive than the state average.</p>
<p>Located within an hour of both Baltimore and Washington, D.C., Annapolis is located in a highly desirable area. Public transportation from the Mass Transit Administration is available to both destinations, making them viable and affordable options for employment. However, with an average commute time of just 27 minutes, it's clear that many Annapolis residents rely on jobs closer to home.</p>
<p>If you're interested in moving to Annapolis, there are a lot of important things to consider. The following resources will give you all the information you need for a successful relocation to the city.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/annapolis-md/cost-of-living/">http://www.areavibes.com/annapolis-md/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/city/maryland/annapolis">http://www.bestplaces.net/city/maryland/annapolis</a></p>
<h2>School District Information</h2>
<p>Annapolis has 18 public schools and 19 private schools. The student-to-teacher ratio is 14:1, which is lower than the national average of 16:1. The schools spend $15,174 per student, which is higher than the average of $12,435 for the United States. Great Schools gave Annapolis an overall ranking of 6 out of 10. However, West Annapolis Elementary School earned a perfect 10. Cape St. Claire Elementary School and Windsor Farm Elementary School earned nines.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/annapolis-md/education/">http://www.areavibes.com/annapolis-md/education/</a></p>
<p><a href="http://www.bestplaces.net/city/maryland/annapolis">http://www.bestplaces.net/city/maryland/annapolis</a></p>
<p><a href="http://www.greatschools.org/maryland/annapolis/">http://www.greatschools.org/maryland/annapolis/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about the educational opportunities available for students in Annapolis with these resources:</p>
<p><a href="http://www.aacps.org/">http://www.aacps.org/</a></p>
<p><a href="http://www.privateschoolreview.com/maryland/annapolis">http://www.privateschoolreview.com/maryland/annapolis</a></p>
<h2>City Resources</h2>
<p>There's a lot to consider when you're moving to a new city. These resources will help you get organized and gather the information you need to have a successful relocation.</p>
<p><a href="http://www.annapolis.gov/government/city-departments/public-works/refuse-pickup-schedule">Refuse Pickup Schedule</a></p>
<p><a href="http://www.annapolis.gov/government/city-departments/transportation">Transportation</a></p>
<p><a href="http://www.annapolis.gov/government/hot-topics/local-info/weather-and-climate">Weather and Climate</a></p>
<p><a href="https://mws.annapolis.gov/MSS/citizens/UtilityBilling/Default.aspx">Utility Billing</a></p>
<p><a href="http://www.annapolis.gov/online-services/calendar-of-events">City Calendar</a></p>
<p><a href="http://www.aacounty.org/AnimalControl">Animal Control</a></p>
<h2>Housing Information</h2>
<p>Housing prices in Annapolis are well above average. The median home price is $390,700, and the median monthly rent is $1,309. Fifty-four percent of homes are owner-occupied, while the remainder are renter-occupied.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/annapolis-md/housing/">http://www.areavibes.com/annapolis-md/housing/</a></p>
<h2>Employment Resources</h2>
<p>Annapolis is primarily white collar, with over 85 percent of the workforce employed in these jobs. Twelve percent of the population work in office and administrative support, while another 12 percent work in management occupations. Annapolis has more people employed with computers and math than 95 percent of the United States. The median household income is $70,689. Unemployment is low at just 4.7 percent.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/md/annapolis/">http://www.neighborhoodscout.com/md/annapolis/</a></p>
<p><a href="http://www.areavibes.com/annapolis-md/employment/">http://www.areavibes.com/annapolis-md/employment/</a></p>
<h2>Annapolis, MD News</h2>
<p>Keeping up with local news is an excellent way to learn more about a city before relocating. Check out these resources to get a feel for Annapolis before your move and to keep up with news after you're settled.</p>
<p><a href="http://www.capitalgazette.com/">http://www.capitalgazette.com/</a></p>
<p><a href="http://www.wbaltv.com/news/maryland/anne-arundel-county">http://www.wbaltv.com/news/maryland/anne-arundel-county</a></p>
<p><a href="http://www.baltimoresun.com/news/maryland/anne-arundel/annapolis/">http://www.baltimoresun.com/news/maryland/anne-arundel/annapolis/</a></p>
</div>