<div class="city-overview">
<p>Annandale, Virginia, has a history dating to 1685, when it served as a family plantation known as Ravensworth. The plantation was gradually sold off in smaller chunks until 1830, when it was completely out of use and the community of Annandale took its place.</p>
<p><img src="https://c1.staticflickr.com/3/2727/4510841036_6d5bf6bcdf.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/24736216@N07/4510841036/sizes/m/" target="_blank">Flickr</a> by roger4336</p>
<p>Today, Annandale has a population of more than 41,000. Residents and visitors alike can enjoy the area's numerous highlights, such as the Pinecrest Golf Course and Green Springs Gardens. Nearby towns like Alexandria, Falls Church, and Arlington offer additional attractions as well as employment opportunities. The average commute in Annandale is 31 minutes, which is higher than the national average of 25 minutes, suggesting many residents take advantage of this convenient location.</p>
<p>Resources:</p>
<p><a href="http://annandale.va.us/history.html">http://annandale.va.us/history.html</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/51/5101912.html">http://quickfacts.census.gov/qfd/states/51/5101912.html</a></p>
<p><a href="http://www.virginia.org/cities/Annandale/">http://www.virginia.org/cities/Annandale/</a></p>
<h2>Relocation</h2>
<p>Annandale offers numerous amenities with ample shopping, dining, and entertainment in the area. Crime in the area is lower than the state and national averages. The cost of living in Annandale is high both for the state and for the country. Living in Annandale is 35-percent more expensive than the national average and 28-percent higher than the state average.</p>
<p>Not all expenses in Annandale are high. Goods and services and utilities are actually 2-percent lower than average. Health care is 5-percent lower than the state average and 6 percent below the national average. However, housing in Annandale is much more expensive. It's 107-percent higher than the national average and 75-percent more expensive than the state average.</p>
<p>If you're getting ready to relocate to Annandale, you have a lot to consider. Getting ready for a move is a big job, but this guide will help you gather all the information you need for a smooth transition.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/annandale-va/crime/">http://www.areavibes.com/annandale-va/crime/</a></p>
<p><a href="http://www.areavibes.com/annandale-va/cost-of-living/">http://www.areavibes.com/annandale-va/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Annandale has eight public schools and 11 private schools. The student-to-teacher ratio is 13:1, putting it lower than the national average of 16:1. Educational spending in Annandale is higher than average, at $14,166 per student compared to $12,435 on average for the country.</p>
<p>Great Schools gave Annandale schools a 5 out of 10 overall. However, Canterbury Woods Elementary School and Camelot Elementary School earned nines.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/annandale-va/education/">http://www.areavibes.com/annandale-va/education/</a></p>
<p><a href="http://www.bestplaces.net/city/virginia/annandale">http://www.bestplaces.net/city/virginia/annandale</a></p>
<p><a href="http://www.greatschools.org/virginia/annandale/">http://www.greatschools.org/virginia/annandale/</a></p>
<h2>School Information Resources</h2>
<p>So you have students attending school in Annandale? Learn more about your options with these resources:</p>
<p><a href="http://annandale.va.us/educate.html">http://annandale.va.us/educate.html</a></p>
<p><a href="http://www.annandale.k12.mn.us/">http://www.annandale.k12.mn.us/</a></p>
<p><a href="https://annandale-lausd-ca.schoolloop.com/">https://annandale-lausd-ca.schoolloop.com/</a></p>
<p><a href="http://www.fcps.edu/AnnandaleTerraceES/">http://www.fcps.edu/AnnandaleTerraceES/</a></p>
<p><a href="http://www.fcps.edu/AnnandaleHS/">http://www.fcps.edu/AnnandaleHS/</a></p>
<p><a href="http://www.westminsterschool.com/">http://www.westminsterschool.com/</a></p>
<p><a href="https://www.oakwoodschool.com/">https://www.oakwoodschool.com/</a></p>
<p><a href="http://www.icsva.org/">http://www.icsva.org/</a></p>
<h2>City Resources</h2>
<p>You have a lot to think about when you're moving to a new location. These links will help you gather all the information you need.</p>
<p><a href="http://annandale.va.us/services.html">Local Resources</a></p>
<p><a href="https://www.fairfaxwater.org/">Fairfax Water</a></p>
<p><a href="http://www.fairfaxcounty.gov/dpwes/utilities/utilitycompanies.htm">Fairfax County, Virginia, Utilities</a></p>
<p><a href="http://www.weather.com/weather/hourbyhour/l/Annandale+VA+22003:4:US">Weather</a></p>
<p><a href="http://www.clrsearch.com/Annandale-Demographics/VA/Quality-of-Life">Quality of Life</a></p>
<h2>Housing Information</h2>
<p>Housing in Annandale is one of the biggest expenses for residents. The median home cost is $470,400 compared to the national average of $170,100. The median home age is 43 years. Home appreciation was 15 percent over the last five years, while homes depreciated 5 percent nationally. Over the last 12 months, homes appreciated 8 percent in Annandale and 5 percent in the U.S.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/housing/city/virginia/annandale">http://www.bestplaces.net/housing/city/virginia/annandale</a></p>
<h2>Employment Resources</h2>
<p>Annandale has an even mix of white- and blue-collar workers. Eleven percent of the working population is employed in office and administrative support, and another 11 percent work in management occupations. Sales jobs employ 9 percent of the population. Unemployment is low at just 4.3 percent.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/va/annandale/">http://www.neighborhoodscout.com/va/annandale/</a></p>
<p><a href="http://www.areavibes.com/annandale-va/employment/">http://www.areavibes.com/annandale-va/employment/</a></p>
<p>Find your next job in Annandale with the following sources:</p>
<p><a href="http://www.indeed.com/l-Annandale,-VA-jobs.html">http://www.indeed.com/l-Annandale,-VA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/annandale_jobs.html">http://www.snagajob.com/jobs/virginia/annandale_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-annandale,-va.aspx">http://jobs.monster.com/l-annandale,-va.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/annandale,va">http://www.careerbuilder.com/jobs/annandale,va</a></p>
<h2>Annandale, VA, News</h2>
<p>Check out the latest news in Annandale to get a feel for the area before your relocation. These resources will help.</p>
<p><a href="http://annandale.wusa9.com/">http://annandale.wusa9.com/</a></p>
<p><a href="http://www.fox5dc.com/">http://www.fox5dc.com/</a></p>
<p><a href="http://www.topix.com/city/annandale-va">http://www.topix.com/city/annandale-va</a></p>
</div>