<div class="city overview">
<p>Anniston was founded in 1872 and incorporated as a city just seven years later in 1879. Nestled in the foothills of the Appalachian Mountains, Anniston serves as the county seat of Calhoun. This city was the first in Alabama to enjoy electric lighting when it adopted the technology in 1882. Though the city was originally an iron town, it soon became a major source of cotton as well. In 1917, Camp McClellan was established nearby. The camp was later known as Fort McClellan and operated until 1999, when it was closed as an active Army installation.</p>
<p><img src="https://c1.staticflickr.com/5/4077/4877840486_8d009e0a11.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mliu92/4877840486/sizes/m/" target="_blank">Flickr</a> by mliu92</p>
<p>As of the 2010 census, Anniston has a population of 23,120. Though the city enjoys four major seasons, it has a mild climate that is well-suited for many popular outdoor activities. The Chief Ladiga Trail and Anniston's two municipal golf courses offer ample recreation, while the Anniston Museum of Natural History and Berman Museum of World History offer engaging destinations year-round.</p>
<p>Resources:</p>
<p><a href="http://www.mcclellan.army.mil/">http://www.mcclellan.army.mil/</a></p>
<p><a href="http://www.annistonal.gov/about-anniston/">http://www.annistonal.gov/about-anniston/</a></p>
<p><a href="http://www.u-s-history.com/pages/h2471.html">http://www.u-s-history.com/pages/h2471.html</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/01/0101852.html">http://quickfacts.census.gov/qfd/states/01/0101852.html</a></p>
<p><a href="http://www.annistonal.gov/pages/?pageID=26">http://www.annistonal.gov/pages/?pageID=26</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to Anniston, you'll likely find this an affordable destination. The overall cost of living is 18-percent lower than the national average and 7-percent lower than the state average. The most affordable part of living in Anniston is housing. Homes here are 42-percent cheaper than the national average and 13-percent lower than the average for Alabama.</p>
<p>The average commute in Anniston is just 18 minutes, which is lower than the national average of 25. The city has a mixed workforce with both blue- and white-collar jobs. Fourteen percent of residents are in sales occupations, 10 percent work in office and administrative support, and another 10 percent are in food service.</p>
<p>If you're getting ready to relocate to Anniston, there are a lot of things to consider. You can find all the information you need to plan and execute your move smoothly in the sections below.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/anniston-al/cost-of-living/">http://www.areavibes.com/anniston-al/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/city/alabama/anniston">http://www.bestplaces.net/city/alabama/anniston</a></p>
<p><a href="http://www.neighborhoodscout.com/al/anniston/">http://www.neighborhoodscout.com/al/anniston/</a></p>
<h2>School District Information</h2>
<p>Anniston is investing major resources in improving its educational system, which included $500,000 spent on preschool programs in 2014. In 2015, the city launched a year-round out-of-school program. The Anniston City School System includes five elementary schools, one middle school, and one high school. Great Schools rated the school system a 6 out of 10. However, White Plains Middle School, White Plains High School, and White Plains Elementary School earned nines.</p>
<p>Anniston also has three private schools in the area. The Gadsden State Community College is a public institution offering technical and certificate programs as well as the first two years toward many four-year degrees at other colleges.</p>
<p>Resources:</p>
<p><a href="http://www.annistonal.gov/pages/?pageID=210">http://www.annistonal.gov/pages/?pageID=210</a></p>
<p><a href="http://www.annistonschools.com/pages/Anniston_City_School_System">http://www.annistonschools.com/pages/Anniston_City_School_System</a></p>
<p><a href="http://www.greatschools.org/alabama/anniston/">http://www.greatschools.org/alabama/anniston/</a></p>
<p><a href="http://www.annistonal.gov/schools/">http://www.annistonal.gov/schools/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational opportunities in Anniston with these helpful pages:</p>
<p><a href="http://www.annistonschools.com/pages/Anniston_City_School_System">http://www.annistonschools.com/pages/Anniston_City_School_System</a></p>
<p><a href="http://www.donohoschool.com/">http://www.donohoschool.com/</a></p>
<p><a href="http://www.faithchristian.info/">http://www.faithchristian.info/</a></p>
<p><a href="http://www.shcards.org/">http://www.shcards.org/</a></p>
<p><a href="http://www.gadsdenstate.edu/">http://www.gadsdenstate.edu/</a></p>
<h2>City Resources</h2>
<p>You have a lot of important things to consider when you're moving to a new city. These resources will help you get everything set up in your new home.</p>
<p><a href="http://www.awwsb.org/">Anniston Water Works &amp; Sewer Board</a></p>
<p><a href="http://www.alabamapower.com/">Alabama Power</a></p>
<p><a href="http://www.needhelppayingbills.com/html/calhoun_county_assistance_prog1.html">Calhoun County Assistance Programs</a></p>
<p><a href="http://www.earpdc.org/pages/?pageID=28">East Alabama Public Transportation</a></p>
<p><a href="http://www.annistonal.gov/pages/?pageID=130">Garbage Fee Exemptions</a></p>
<h2>Housing Information</h2>
<p>Housing is particularly affordable in Anniston. The median home price is $96,300, and monthly rent averages $615. Fifty-eight percent of dwellings are owner-occupied.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/anniston-al/housing/">http://www.areavibes.com/anniston-al/housing/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Anniston is $33,572, which is lower than the state average of $43,160. Unemployment is about 8.5 percent.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/anniston-al/employment/">http://www.areavibes.com/anniston-al/employment/</a></p>
<p>Find your next job in Anniston:</p>
<p><a href="http://www.annistonal.gov/jobs/">http://www.annistonal.gov/jobs/</a></p>
<p><a href="http://www.indeed.com/l-Anniston,-AL-jobs.html">http://www.indeed.com/l-Anniston,-AL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-anniston,-al.aspx">http://jobs.monster.com/l-anniston,-al.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/anniston,al">http://www.careerbuilder.com/jobs/anniston,al</a></p>
<h2>Anniston, AL, News</h2>
<p>Catch up on the latest news in Anniston both to help you prepare for your move and to help you stay connected once you're settled.</p>
<p><a href="http://www.al.com/anniston-gadsden/">http://www.al.com/anniston-gadsden/</a></p>
<p><a href="http://www.annistonstar.com/">http://www.annistonstar.com/</a></p>
<p><a href="http://www.tv24.tv/">http://www.tv24.tv/</a></p>
</div>