<div class="city-overview">
<p>Antioch is an affordable northern California city situated along the San Joaquin River in Contra Costa County. One of the oldest in the state, the town of Antioch was founded in 1850 during the California gold rush. The site proved to have many valuable resources, as coal was discovered in the hills south of Antioch in 1859, and copper deposits were found in 1863. By 1970, the town had its own newspaper &ndash; The Antioch Ledger.</p>
<p><img src="https://c1.staticflickr.com/5/4106/5048545819_f5cde3f97b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sfbaywalk/5048545819/sizes/m/" target="_blank">Flickr</a> by sfbaywalk</p>
<p>In 1889, Antioch's first paper mill was established by M. D. Keeney. The paper industry continues to be one of the biggest employers in the city. Antioch's current population of 112,500 is expected to grow to 126,600 by 2030. Popular attractions like the Prewitt Family Water Park, Lone Tree Golf Course, and picturesque Contra Loma Regional Park make this a great place to live and play.</p>
<p>Resources:</p>
<p><a href="http://history.rays-place.com/ca/cc-antioch-1.htm">http://history.rays-place.com/ca/cc-antioch-1.htm</a></p>
<p><a href="http://history.rays-place.com/ca/cc-antioch-2.htm">http://history.rays-place.com/ca/cc-antioch-2.htm</a></p>
<p><a href="http://www.ci.antioch.ca.us/citygov/finance/econdev/econdev2.htm">http://www.ci.antioch.ca.us/citygov/finance/econdev/econdev2.htm</a></p>
<p><a href="http://www.ci.antioch.ca.us/aboutus.htm">http://www.ci.antioch.ca.us/aboutus.htm</a></p>
<h2>Relocation</h2>
<p>Antioch is a popular choice for families looking to relocate in northern California. If you're interested in starting a business in Antioch, you'll find retail spaces in the area lease for 20 to 30 percent less than others in Contra Costa County. Many Antioch residents elect to commute to neighboring jobs in San Francisco, Oakland, and other nearby cities.</p>
<p>The average commute time here is above average at nearly 37 minutes, but public transportation is widely available to ease the trip. The Tri-Delta Transit Bus System and BART system offer convenient transportation in the city.</p>
<p>Housing is particularly affordable in the area as well at nearly 50 percent below the state average. The overall cost of living is 18 percent lower than the state average. If you're relocating from outside California, however, it's important to compare the cost of living with your previous residence. While housing in Antioch is affordable for California, it's 40 percent higher than the national average, and the overall cost of living is 18 percent higher than the United States average.</p>
<p>Preparing for a relocation can seem overwhelming. Below, you'll find all the information and resources you need to make the process go more smoothly.</p>
<p>Resources:</p>
<p><a href="http://www.ci.antioch.ca.us/aboutus.htm">http://www.ci.antioch.ca.us/aboutus.htm</a></p>
<p><a href="http://www.areavibes.com/antioch-ca/cost-of-living/">http://www.areavibes.com/antioch-ca/cost-of-living/</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-antioch-ca.html">http://www.movers.com/moving-guides/moving-to-antioch-ca.html</a></p>
<p><a href="http://www.ci.antioch.ca.us/Community/transportation/">http://www.ci.antioch.ca.us/Community/transportation/</a></p>
<h2>School District Information</h2>
<p>The Antioch Unified School District serves the city of Antioch. Though Great Schools gives Antioch a one out of ten overall, several schools have higher individual ratings. The Dozier-Libbey Medical High School earned a nine from the site, and the Antioch Charter Academy earned a six.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/california/antioch/">http://www.greatschools.org/california/antioch/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools available to you in Antioch:</p>
<p><a href="http://www.antioch.k12.ca.us/directory">http://www.antioch.k12.ca.us/directory</a></p>
<p><a href="http://www.antioch.k12.ca.us/charterschools">http://www.antioch.k12.ca.us/charterschools</a></p>
<h2>City Resources</h2>
<p>There are many important details to think about when you're moving to a new city. These resources will help you make arrangements for all the essentials.</p>
<p><a href="http://www.ci.antioch.ca.us/Environment/Water/">Antioch Water Department</a></p>
<p><a href="http://www.ci.antioch.ca.us/Environment/SolidWaste.htm">Solid Waste and Recycling</a></p>
<p><a href="http://www.ci.antioch.ca.us/Environment/CDROrdinance.htm">C&amp;D Recycling Program</a></p>
<p><a href="http://www.ci.antioch.ca.us/HealthSafety/HouseHazardousWaste.htm">Household Hazardous Waste</a></p>
<p><a href="http://www.ci.antioch.ca.us/CityGov/Police/AntiochAnimalSvcs/">Antioch Animal Services</a></p>
<p><a href="http://www.ci.antioch.ca.us/CityGov/CommDev/Code-Enforcement/">Code Enforcement</a></p>
<h2>Housing Information</h2>
<p>Homes in Antioch are more affordable than comparable counterparts in other areas of Northern California. The median home price here is $251,900, compared to an average of $383,900 in California. Sixty-four percent of homes are owner occupied.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/antioch-ca/housing/">http://www.areavibes.com/antioch-ca/housing/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Antioch is $65,494, which is higher than the California average of $61,400. Major employers in the area include Kaiser Permanente, the Antioch Unified School District, and Sutter Delta Medical Center.</p>
<p>Resources:</p>
<p><a href="http://www.ci.antioch.ca.us/citygov/finance/econdev/econdev2.htm">http://www.ci.antioch.ca.us/citygov/finance/econdev/econdev2.htm</a></p>
<p><a href="http://www.areavibes.com/antioch-ca/employment/">http://www.areavibes.com/antioch-ca/employment/</a></p>
<p>Find your next job in the city with these resources:</p>
<p><a href="http://www.snagajob.com/jobs/california/antioch_jobs.html">http://www.snagajob.com/jobs/california/antioch_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Antioch,-CA-jobs.html">http://www.indeed.com/l-Antioch,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-antioch,-ca.aspx">http://jobs.monster.com/l-antioch,-ca.aspx</a></p>
<p><a href="http://agency.governmentjobs.com/antioch/default.cfm">http://agency.governmentjobs.com/antioch/default.cfm</a></p>
<h2>Antioch, CA News</h2>
<p>Keep up with the latest news leading up to your move, and stay on top of all the latest happenings once you're settled with these sources:</p>
<p><a href="http://www.contracostatimes.com/antioch">http://www.contracostatimes.com/antioch</a></p>
<p><a href="http://abc7news.com/place/antioch/">http://abc7news.com/place/antioch/</a></p>
<p><a href="http://kron4.com/tag/antioch/">http://kron4.com/tag/antioch/</a></p>
</div>