<div class="city-overview">
<p>Antioch is a growing community in Davidson County, Tennessee. The center of Antioch is located approximately 11 miles from Lebanon and 63 miles from the heart of the state capital, Nashville. Despite being nearly an hour's drive from the capital's downtown area, Antioch is regarded as part of the Nashville metropolitan area.</p>
<p><img src="https://c1.staticflickr.com/1/74/161400427_a4c473320b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/brent_nashville/161400427/sizes/m/" target="_blank">Flickr</a> by SeeMidTN.com (aka Brent)</p>
<p>Antioch has its roots in agriculture, and the majority of its land was used for farming for many generations following its settlement. However, today its population of at least 180,000 residents come from a variety of backgrounds. Large subdivisions and public housing have helped modernize the landscape of Antioch. <br /><br />Sources - <a href="http://www.homefacts.com/city/Tennessee/Davidson-County/Antioch.html" target="_blank">http://www.homefacts.com/city/Tennessee/Davidson-County/Antioch.html</a> <br /><a href="http://www.distance-cities.com/distance-lebanon-tn-to-antioch-tn" target="_blank">http://www.distance-cities.com/distance-lebanon-tn-to-antioch-tn</a><br /><a href="http://www.distance-cities.com/distance-nashville-tn-to-antioch-tn" target="_blank">http://www.distance-cities.com/distance-nashville-tn-to-antioch-tn</a><br /><a href="http://www.wsmv.com/story/19357086/some-seek-name-change-for-antioch" target="_blank">http://www.wsmv.com/story/19357086/some-seek-name-change-for-antioch</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Antioch, Tennessee, you're in good company. Its population has grown by approximately 54 percent since the year 2000, as more people learn of its low cost of living, low unemployment rate, and strong job growth. Despite so many advantages to making Antioch your home, planning your move to any new community can be challenging. That's why we've provided links to resources on cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Antioch enjoyable and stress-free.</p>
<p><a href="https://nextdoor.com/city/antioch--tn/" target="_blank">The Antioch Region: Neighborhoods</a></p>
<p>Antioch enjoys an unemployment rate of approximately 4.7 percent, roughly 1.5 percentage points lower than the national average. The local economy has diversified from one dependent on the agriculture industry to one that features a range of different business sectors. This has helped strengthen Antioch's economy; recently local job opportunities have grown by approximately 2 percent.</p>
<p>Roughly one third of Antioch's working population holds sales and service jobs. This sector represents a variety of different positions, from businesspeople managing major sales accounts to young fry cooks and servers at Antioch's fast food restaurants. Manufacturing and labor jobs are the next most common positions in Antioch. More than three in ten local residents are employed in these roles thanks to the significant presence of firms like Innovative Plastics and Feintool Tennessee Inc.</p>
<p>Sources - <a href="http://www.bestplaces.net/zip-code/tennessee/antioch/37013" target="_blank">http://www.bestplaces.net/zip-code/tennessee/antioch/37013</a><br /><a href="http://www.neighborhoodscout.com/tn/nashville/antioch/" target="_blank">http://www.neighborhoodscout.com/tn/nashville/antioch/</a><br /><a href="http://www.innovative-plastics.com/about-us/manufacturing-locations/" target="_blank">http://www.innovative-plastics.com/about-us/manufacturing-locations/</a><br /><a href="http://www.feintool.com/en/locations/locations/system-parts-locations/north-america/tennessee.html" target="_blank">http://www.feintool.com/en/locations/locations/system-parts-locations/north-america/tennessee.html</a></p>
<h2>School District Information</h2>
<p>Antioch's public schools are overseen by the Davidson County School District, part of Metropolitan Nashville Public Schools. With more than 82,000 students from kindergarten to grade 12 represented, Metropolitan Nashville Public Schools is the 42nd largest school district in the United States.</p>
<p>Source - <a href="http://www.mnps.org/files/_6YDZE_/b2c41d324143bd523745a49013852ec4/mnps_ar_2013-14_lores.pdf" target="_blank">http://www.mnps.org/files/_6YDZE_/b2c41d324143bd523745a49013852ec4/mnps_ar_2013-14_lores.pdf</a></p>
<p>Davidson County School District received a 4 out of 10 school ranking on GreatSchools.org.&nbsp; <a href="http://www.greatschools.org/tennessee/nashville/davidson-county-school-district/" target="_blank">http://www.greatschools.org/tennessee/nashville/davidson-county-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Antioch schools:<br /><a href="http://www.50states.com/tennessee/antioch__public_schools.htm" target="_blank">http://www.50states.com/tennessee/antioch__public_schools.htm </a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Antioch easier:</p>
<p><a href="http://www.movoto.com/antioch-tn/37013/demographics/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Antioch-Demographics/TN/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.nashville.gov/Live/Utilities.aspx" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/tennessee/antioch" target="_blank">Find Realtors in Antioch, Tennessee</a>&nbsp;&nbsp; <br /><a href="http://www.visitmusiccity.com/visitors/tripplanning/visitorsguide?utm_medium=al&amp;utm_campaign=vg" target="_blank">Request a Nashville Metropolitan Area Visitor's Guide</a> <br /><a href="http://www.weather.com/weather/today/l/Antioch+TN+37013:4:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.nashvillemta.org/" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Antioch's suburban streets feature a mix of medium to large single-family homes and more compact apartment buildings. Most local dwellings were built between 1970 and 1999, but there are also a number of residences constructed after the turn of the 21st century for home-owners with more modern tastes. Most homes in Antioch are owner-occupied. Vacancies for rental properties are lower than in 95 percent of American neighborhoods, so many newcomers choose to buy. The median home in Antioch is affordable at approximately $128,000.</p>
<p>Sources - <a href="http://www.neighborhoodscout.com/tn/nashville/antioch/" target="_blank">http://www.neighborhoodscout.com/tn/nashville/antioch/</a><br /><a href="http://www.bestplaces.net/zip-code/tennessee/antioch/37013" target="_blank">http://www.bestplaces.net/zip-code/tennessee/antioch/37013</a></p>
<p>Check out these helpful links to aid in your search:<br /><a href="http://www.homes.com/for-sale/antioch-tn/" target="_blank">http://www.homes.com/for-sale/antioch-tn/</a><br /><a href="http://www.zillow.com/antioch-tn/" target="_blank">http://www.zillow.com/antioch-tn/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Antioch_TN" target="_blank">http://www.realtor.com/realestateandhomes-search/Antioch_TN</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Antioch:<br /><a href="http://www.indeed.com/l-Antioch,-TN-jobs.html" target="_blank">http://www.indeed.com/l-Antioch,-TN-jobs.html</a><br /><a href="http://jobs.monster.com/l-antioch,-tn.aspx" target="_blank">http://jobs.monster.com/l-antioch,-tn.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/antioch,tn" target="_blank">http://www.careerbuilder.com/jobs/antioch,tn</a><br /><a href="http://www.snagajob.com/jobs/tennessee/antioch_jobs.html" target="_blank">http://www.snagajob.com/jobs/tennessee/antioch_jobs.html</a></p>
<h2>Antioch News</h2>
<p>Keep up with local Antioch news here:<br /><a href="http://www.antiochtenn.com/" target="_blank">http://www.antiochtenn.com/</a><br /><a href="http://www.wsmv.com/category/208528/news" target="_blank">http://www.wsmv.com/category/208528/news</a><br /><a href="http://www.topix.com/city/antioch-tn" target="_blank">http://www.topix.com/city/antioch-tn</a></p>
</div>