<div class="city-overview">
<p>Arlington sits on the west bank of the Potomac River, in the Commonwealth of Virginia. It is 3 miles from Washington D.C. and 8 miles from Alexandria, Virginia. Although it's often referred to as a city, Arlington is actually a county with no incorporated cities or towns within its boundaries.</p>
<p>The place where Arlington sits was set aside in 1791 for the United States' capital. However, when Washington D.C. was chosen instead, the land was returned to the Commonwealth of Virginia in 1846.</p>
<p><img src="https://c1.staticflickr.com/3/2286/2196640900_c072470031.jpg" alt="" width="500" height="358" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mindfrieze/2196640900/sizes/m/" target="_blank">Flickr</a> by mindfrieze</p>
<p>Arlington is best known as the home of the Pentagon, Arlington National Cemetery, and the Iwo Jima War Memorial. Transport into and out of Arlington is easy, as the county is intersected by I-66 and I-395 highways and the George Washington Memorial Parkway. Arlington is also home to Ronald Reagan Washington National Airport.<br />Sources - <a href="http://www.citytowninfo.com/places/virginia/arlington" target="_blank">http://www.citytowninfo.com/places/virginia/arlington</a> <br /><a href="http://www.travelmath.com/drive-distance/from/Arlington,+VA/to/Washington,+DC" target="_blank">http://www.travelmath.com/drive-distance/from/Arlington,+VA/to/Washington,+DC</a><br /><a href="http://www.travelmath.com/drive-distance/from/Alexandria,+VA/to/Arlington,+VA" target="_blank">http://www.travelmath.com/drive-distance/from/Alexandria,+VA/to/Arlington,+VA</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Arlington, Virginia, you're in good company. The local population has grown by more than 10 percent since 2000 as more people look to take advantage of its excellent job opportunities, vibrant arts and culture scene, and attractive surrounds. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Arlington enjoyable and stress-free.</p>
<p><a href="http://www.apartmentguide.com/blog/arlington-virginia-neighborhood-guide/" target="_blank">The Arlington Region: Neighborhoods</a></p>
<p>Historically, the majority of Arlington's jobs have been provided by the federal government. However, in recent years, high-tech companies and household business names have helped diversify the local economy. AES, Graham Holdings, CACI International, Towers Watson, Interstate Hotels and Resorts, Nature Conservancy, and Evolent Health are just some of the large corporations based in Arlington.</p>
<p><img src="https://c2.staticflickr.com/4/3539/3444712251_a78e121c76.jpg" alt="" width="500" height="216" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mokaiwen/3444712251/sizes/m/" target="_blank">Flickr</a> by Mo Kaiwen</p>
<p>Prominent employers like these are attracted to Arlington for its highly educated population. More than 71 percent of adults in the city have some kind of college degree, compared to approximately 22 percent across the United States. Arlington may be so well educated because it's home to numerous well-respected universities and colleges, including Marymount Institute, The Art Institute of Washington, Westwood College Arlington-Ballston, Chamberlain College of Nursing - Virginia, and Argosy University - Washington D.C.<br />Sources - <a href="http://www.bestplaces.net/city/virginia/arlington" target="_blank">http://www.bestplaces.net/city/virginia/arlington</a> <br /><a href="http://www.citytowninfo.com/places/virginia/arlington" target="_blank">http://www.citytowninfo.com/places/virginia/arlington</a><br /><a href="http://fortune.com/fortune500/" target="_blank">http://fortune.com/fortune500/</a><br /><a href="https://www.flexjobs.com/company-guide/virginia" target="_blank">https://www.flexjobs.com/company-guide/virginia</a><br /><a href="http://www.neighborhoodscout.com/va/arlington/" target="_blank">http://www.neighborhoodscout.com/va/arlington/</a><br /><a href="http://colleges.startclass.com/d/d/Virginia/Arlington" target="_blank">http://colleges.startclass.com/d/d/Virginia/Arlington</a></p>
<h2>School District Information</h2>
<p>Arlington Public Schools oversees 23 elementary schools, 5 middle schools, 4 high schools, 1 secondary school, and other specialized educational programs in the county. With approximately 25,680 pre-K to grade 12 students and 5,000 adult learners, Arlington Public Schools is the 13th largest school division in Virginia. <br />Source - <a href="http://www.apsva.us/cms/lib2/VA01000586/Centricity/Shared/QuickFacts.pdf" target="_blank">http://www.apsva.us/cms/lib2/VA01000586/Centricity/Shared/QuickFacts.pdf</a></p>
<p>Arlington Public Schools received a 7 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/virginia/arlington/arlington-county-public-schools/" target="_blank">http://www.greatschools.org/virginia/arlington/arlington-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Arlington schools:<br /><a href="http://www.city-data.com/school/Arlington-Virginia.html" target="_blank">http://www.city-data.com/school/Arlington-Virginia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Arlington easier:<br /><a href="http://projects.arlingtonva.us/data-research/fast-facts/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.onlyinyourstate.com/virginia/best-place-to-live-va/" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="https://water.arlingtonva.us/" target="_blank">Utilities</a> <br /><a href="http://www.arlingtonchamber.org/Real-Estate-Construction" target="_blank">Housing Resources - Realtors, apartment guides, homebuilders</a> <br /><a href="http://www.stik.com/real-estate/virginia/arlington" target="_blank">Find Realtors in Arlington, Virginia</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.stayarlington.com/explore-arlington/visitor-information-services/request-a-guide/" target="_blank">Request an Arlington Visitor's Guide</a> <br /><a href="http://www.weather.com/weather/today/l/Arlington+VA+USVA0023:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.stayarlington.com/explore-arlington/getting-around/" target="_blank">Transportation</a> <br />- See more at: <br /><a href="http://www.arlingtonchamber.org/live_and_work/relocation.aspx" target="_blank">http://www.arlingtonchamber.org/live_and_work/relocation.aspx</a></p>
<h2>Housing Information</h2>
<p>Arlington has many two- and three-bedroom homes and condominiums, as well as townhouses and multi-family units. New properties are hard to find, but many homebuyers are attracted to the old world charm of more historic homes. The median home in Arlington costs approximately $583,400. With positive home appreciation in recent years, real estate experts suggest it's an excellent time to buy.<br />Sources - <a href="http://www.homes.com/for-sale/arlington-va/" target="_blank">http://www.homes.com/for-sale/arlington-va/</a><br /><a href="http://www.bestplaces.net/city/virginia/arlington" target="_blank">http://www.bestplaces.net/city/virginia/arlington</a></p>
<p>Check out these helpful links to aid in your search:<br /><a href="http://www.homes.com/for-sale/arlington-va/" target="_blank">http://www.homes.com/for-sale/arlington-va/</a><br /><a href="http://www.zillow.com/arlington-va/" target="_blank">http://www.zillow.com/arlington-va/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Arlington_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Arlington_VA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Arlington:<br /><a href="http://www.indeed.com/l-Arlington,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Arlington,-VA-jobs.html</a><br /><a href="http://jobs.monster.com/l-arlington,-va.aspx" target="_blank">http://jobs.monster.com/l-arlington,-va.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/arlington,va" target="_blank">http://www.careerbuilder.com/jobs/arlington,va</a><br /><a href="http://www.snagajob.com/jobs/virginia/arlington_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/arlington_jobs.html</a></p>
<h2>Arlington News</h2>
<p>Keep up with local Arlington news here:<br /><a href="https://www.washingtonpost.com/local/virginia/arlington/" target="_blank">https://www.washingtonpost.com/local/virginia/arlington/</a><br /><a href="http://www.arlingtonconnection.com/" target="_blank">http://www.arlingtonconnection.com/</a><br /><a href="http://wjla.com/" target="_blank">http://wjla.com/</a><br /><a href="http://www.topix.com/city/arlington-va" target="_blank">http://www.topix.com/city/arlington-va</a></p>
</div>