<div class="city-overview">
<p>History remembers Arvada, Colorado, as one of the first places fortune-hunters found gold in the West.&nbsp;Lewis Ralston discovered the area's first gold nugget in 1850, then later brought miners back to the region in search of more. The gold rush in 1859 proved profitable for Arvada's settlement, which initially grew in response to the needs of local miners.</p>
<p>After the gold rush, farmers took up residence in Arvada and in surrounding areas. Although the dust bowl in the 1930s hampered farming efforts, Arvada nevertheless has a rich history of fruitful crops. The town incorporated in 1904 with just over 600 citizens. Today, the town serves as a suburb of nearby Denver and has grown to provide a home for more than 100,000 people.</p>
<p><img src="https://c2.staticflickr.com/8/7153/6407928385_693f9db52e.jpg" alt="" width="500" height="310" /></p>
<p>Image via <a href="https://www.flickr.com/photos/42477172@N08/6407928385/sizes/m/" target="_blank">Flickr</a> by MikeFilbin</p>
<p>Throughout the course of Arvada's history, transportation proved to be one of the most critical motivations for growth and expansion. Farming roads gradually gave way for vehicle-safe streets, and the railroad resulted in population growth and the potential for new industries.&nbsp;</p>
<p>Additionally, Arvada enjoys a reputation for close community ties. In its early days, it served as a meeting place for residents; today, residents still gather for community events.</p>
<p>Sources:</p>
<p><a href="http://visitarvada.org/about-arvada/history-heritage/" target="_blank">http://visitarvada.org/about-arvada/history-heritage/</a></p>
<p><a href="http://www.u-s-history.com/pages/h2529.html" target="_blank">http://www.u-s-history.com/pages/h2529.html</a></p>
<p><a href="http://arvada.org/about/our-community/the-town-grows" target="_blank">http://arvada.org/about/our-community/the-town-grows</a></p>
<h2>Relocation</h2>
<p>If you're thinking of moving to Arvada, Colorado, you won't find much reason for disappointment. Area Vibes calls Arvada "exceptionally livable," giving it a livability score of 81 out of 100. You'll find plenty of amenities in this town, from grocery stores and restaurants to shopping venues and libraries. If you can't find what you need within the city limits, you're only about 20 minutes from downtown Denver.</p>
<p>Low crime rates make Arvada an excellent place to raise a family or to live as a single individual. You don't have to worry about burglary and other crimes as much as you would in a larger city like Denver. The area also boasts a low unemployment rate (5.6 percent) when compared with the rest of the United States.</p>
<p>Like much of Colorado, Arvada imposes a high cost of living on its residents, and in many cases, you'll spend more to live in this city than you will in other towns in the state. High costs of health care, transportation, utilities, and groceries might deter some people from moving to Arvada. However, excellent employment prospects and great schools might change many of their minds.</p>
<p>To help make your move to Arvada, Colorado, as smooth and painless as possible, use the following resources.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/arvada-co/livability/" target="_blank">http://www.areavibes.com/arvada-co/livability/</a></p>
<h2>School District Information</h2>
<p>At one time, Arvada had its own school district. However, it has been consolidated into the JEFFCO Public Schools district, which includes public educational institutions in all of Colorado's Jefferson County. The district includes more than 150 schools that operate on nearly 170 campuses. It boasts high standardized scores from students when compared to the rest of the state, and more than 50 percent of its faculty has master's degrees.</p>
<p>Sources:</p>
<p><a href="http://arvada.org/about/our-community/history-of-arvada-s-schools" target="_blank">http://arvada.org/about/our-community/history-of-arvada-s-schools</a></p>
<p><a href="http://www.jeffcopublicschools.org/schools/profiles/district_profile.html" target="_blank">http://www.jeffcopublicschools.org/schools/profiles/district_profile.html</a></p>
<p>Great Schools gives Arvada institutions a combined ranking of seven out of 10. Some of the best-performing schools based on student test scores include West Woods Elementary School and Ralston Valley Senior High School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/colorado/arvada/" target="_blank">http://www.greatschools.org/colorado/arvada/</a></p>
<h2>School Information Resources</h2>
<p>To learn about enrolling your child in the JEFFCO Public Schools district, visit this website:</p>
<p><a href="http://www.jeffcopublicschools.org/pros_parent_student/index.html" target="_blank">http://www.jeffcopublicschools.org/pros_parent_student/index.html</a></p>
<h2>City Resources</h2>
<p>Use these resources to make moving to Arvada as easy as possible:</p>
<p><a href="https://utilitybill.arvada.org/" target="_blank">Local Utilities</a></p>
<p><a href="http://arvada.org/residents/services-and-sustainability/2013-city-of-arvada-recycling-guide" target="_blank">Recycling Guide</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Arvada+CO+80002:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.arvadachamber.org/" target="_blank">Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>The median home value in Arvada is $249,200.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Arvada-Colorado.html" target="_blank">http://www.city-data.com/city/Arvada-Colorado.html</a></p>
<p>If you're looking for a new home in this area, view listings on these websites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Arvada_CO?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Arvada_CO?pgsz=15</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/arvada-co-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/arvada-co-p001.html</a></p>
<p><a href="http://www.homes.com/for-sale/arvada-co/" target="_blank">http://www.homes.com/for-sale/arvada-co/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Arvada:</p>
<p><a href="http://arvada.org/about/jobs/city-jobs" target="_blank">http://arvada.org/about/jobs/city-jobs</a></p>
<p><a href="http://www.indeed.com/l-Arvada,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Arvada,-CO-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-arvada,-co.aspx" target="_blank">http://jobs.monster.com/l-arvada,-co.aspx</a></p>
<h2>Arvada News</h2>
<p>Learn about Arvada current events:</p>
<p><a href="http://www.topix.com/city/arvada-co" target="_blank">http://www.topix.com/city/arvada-co</a></p>
<p><a href="http://arvadapress.com/" target="_blank">http://arvadapress.com/</a></p>
<p><a href="http://www.9news.com/" target="_blank">http://www.9news.com/</a></p>
</div>