<div class="city-overview">
<p>Unlike many areas of Pennsylvania, Aston started as a small town and remains the same way. It has grown from just over 1,800 residents in 1870 to today's population count of just 15,000. The small-town atmosphere provides a safe and comfortable place to make a home.</p>
<p><img src="https://c2.staticflickr.com/4/3218/2592461994_c25b10eb36.jpg" alt="" width="500" height="221" /></p>
<p>Image via <a href="https://www.flickr.com/photos/benfff85/2592461994/sizes/m/" target="_blank">Flickr</a> by&nbsp;benfff85</p>
<p>Aston traces its roots to 1682 when it became a municipality. In the early days, it hosted several grist and saw mills that formed the basis for its economy. Many of its &nbsp;first settlers came from&nbsp;Oxfordshire, England, and an English constable gifted the town with its name. Currently, about 70 percent of the town is zoned as residential, with 10 percent devoted to commercial buildings and pursuits, and 20 percent geared toward industrial commerce.</p>
<p>Aston Township covers just under six square miles and lies about half an hour from Philadelphia's city center. Residents of this area enjoy all the benefits of small-town life, but they can always visit the big city for excitement, entertainment, or extra amenities. There are just over 6,000 housing units available in the township, with 146 of those remaining vacant.</p>
<p>Sources:</p>
<p><a href="http://astontownship.net/about-aston-pa/" target="_blank">http://astontownship.net/about-aston-pa/</a></p>
<p><a href="http://astontownship.net/about-aston-pa/demographics/" target="_blank">http://astontownship.net/about-aston-pa/demographics/</a></p>
<h2>Relocation</h2>
<p>Are you interested in moving to Aston, Pennsylvania? If so, there are several reasons to pack your bags and start shopping for a new home in this area of Delaware County. Several aspects of this township's quality of life exceed that of the rest of the United States. For instance, it is highly rated for education, health care, religious support, and weather.</p>
<p>Additionally, Delaware County offers excellent access to schools as well as public transportation. You're not far from Philadelphia, New York City, or Washington, D.C., which means you can hop behind the wheel of your car or board a bus in search of busier locales when you want. Enjoy the culture and nightlife in the big city, then return to your Aston home for peace and quiet.</p>
<p>Aston and Delaware County also offer plenty of public green spaces. Whether you enjoy fishing, jogging, playing Frisbee with the kids, or taking your dogs for walks, you won't have to stick to neighborhood streets. Many public parks in this area host outdoor concerts and other events during the summer, which provide an excellent way to meet and socialize with your neighbors.</p>
<p>Sources:</p>
<p><a href="http://www.clrsearch.com/Aston-Demographics/PA/19014/Quality-of-Life" target="_blank">http://www.clrsearch.com/Aston-Demographics/PA/19014/Quality-of-Life</a></p>
<p><a href="http://activerain.com/blogsview/2273122/five-reasons-to-live-in-delaware-county-pennsylvania" target="_blank">http://activerain.com/blogsview/2273122/five-reasons-to-live-in-delaware-county-pennsylvania</a></p>
<p>If you're thinking about relocating to Aston, Pennsylvania, use these resources to find the amenities and essentials you need to make the move a success.</p>
<h2>School District Information</h2>
<p>Students in Aston attend schools in the Penn-Delco School District. The district serves about 3,400 students between kindergarten and 12th grade who are spread through six different campuses.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.pdsd.org/domain/84" target="_blank">http://www.pdsd.org/domain/84</a></p>
<p>Great Schools gives Aston-area schools a combined rating of just five out of 10. However, several schools achieve much higher marks, including Northley Middle School and Pennell Elementary School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/pennsylvania/aston/" target="_blank">http://www.greatschools.org/pennsylvania/aston/</a></p>
<h2>School Information Resources</h2>
<p>To learn how to enroll your child in Penn-Delco School District schools, visit this website:</p>
<p><a href="http://www.pdsd.org/Domain/37" target="_blank">http://www.pdsd.org/Domain/37</a></p>
<h2>City Resources</h2>
<p>Moving to a new town always requires an adjustment period. You'll have plenty of tasks on your plate, so make the move easier on yourself by using these helpful resources:</p>
<p><a href="http://www.delcochamber.org/Public-Utilities" target="_blank">Public Utilities</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Aston+PA+19014:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.delcochamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.thebrandywine.com/" target="_blank">Guide to the Brandywine</a></p>
<p><a href="http://www.co.delaware.pa.us/planning/transportation/publictransmapandguide.html" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home price in Aston, Pennsylvania, grew from just over $132,000 in 2000 to nearly $246,000 in 2009. The area offers single-family homes, condos, apartment buildings, and other housing options.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/township/Aston-Delaware-PA.html" target="_blank">http://www.city-data.com/township/Aston-Delaware-PA.html</a></p>
<p>Use these websites to find a home for your family:</p>
<p><a href="http://www.homes.com/for-sale/aston-pa/" target="_blank">http://www.homes.com/for-sale/aston-pa/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/aston-pa-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/aston-pa-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Look for employment opportunities in Aston:</p>
<p><a href="http://jobs.monster.com/l-aston,-pa.aspx" target="_blank">http://jobs.monster.com/l-aston,-pa.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/aston_jobs.html" target="_blank">http://www.snagajob.com/jobs/pennsylvania/aston_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Aston,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Aston,-PA-jobs.html</a></p>
<h2>Aston News</h2>
<p>Stay up-to-date on local events and news in Aston:</p>
<p><a href="http://www.topix.com/city/aston-pa" target="_blank">http://www.topix.com/city/aston-pa</a></p>
<p><a href="http://www.delcotimes.com/" target="_blank">http://www.delcotimes.com/</a></p>
</div>