<div class="city-overview">
<p>With a population of about 200,000 people, Augusta, Georgia, is one of the most populous cities in the state. The British first settled Augusta in 1736 but was occupied by Native American tribes prior to that. Its residents fought in the Revolutionary and Civil Wars, and it served as a major venue for the cotton trade thanks to the Augusta Canal. Many of the homes built during the 1700s and 1800s still stand today as historic landmarks.</p>
<p><img src="https://c2.staticflickr.com/4/3224/3126030083_2aa3a0a6a5.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/augustagaliving/3126030083/sizes/m/" target="_blank">Flickr</a> by AugustaGALiving</p>
<p>Augusta was Georgia's first capital city until Savannah took its place. Later, of course, Atlanta would assume the mantel of state capital. Today, Augusta falls under the governance of&nbsp;Augusta-Richmond County.&nbsp;</p>
<p>The city enjoys a rich cultural heritage that is reflected in its populace and its community events to this day. Cultural and arts festivals take place throughout the year, and several community centers exist to celebrate residents and their pursuits. Event venues like the James Brown Arena make entertainment readily accessible. Plus, Augusta is world-renowned for its golf courses, as well as its tradition of hosting the&nbsp;Masters Golf Tournament.</p>
<p>Sources:</p>
<p><a href="http://www.augustaga.gov/397/History" target="_blank">http://www.augustaga.gov/397/History</a></p>
<p><a href="http://www.gru.edu/augusta/" target="_blank">http://www.gru.edu/augusta/</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Augusta, Georgia, "Extremely Livable," partly due to its beautiful weather. You'll find plenty of sunshine in this Southern city, which means excellent outdoor prospects for sports enthusiasts and nature lovers.</p>
<p>Although public transit is lacking in Augusta, the city offers abundant other amenities to keep you comfortable and entertained. Many grocery stores, restaurants, and retail venues are scattered throughout the metropolis. You'll also find gyms, libraries, coffee shops, and public green spaces.</p>
<p>Fortunately, you won't have to drain your bank account to enjoy Augusta's amenities. This city boasts an impressively low cost of living, especially when it comes to groceries, real estate, transportation, and utilities. For the most part, you'll spend less to live in Augusta than you would elsewhere in the state.</p>
<p>High crime and unemployment rates might deter some prospective residents from moving to Augusta. However, the fairly stable housing market provides opportunities for real estate investors, and there are several education options in this city, including both public and private primary school options.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/augusta-ga/livability/" target="_blank">http://www.areavibes.com/augusta-ga/livability/</a></p>
<h2>School District Information</h2>
<p>More than 4,000 professionals work for the Richmond County School District, which is responsible for educating students in Augusta, Georgia. Some of its schools are among the oldest in the state, and it's responsible for teaching more than 32,000 students on its 56 campuses.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.rcboe.org/Page/7786" target="_blank">http://www.rcboe.org/Page/7786</a></p>
<p>You'll also find Augusta University here. The school was founded in 1928 and educates nearly 9,000 students every year. It employs almost 7,000 people, making it one of the city's major employers.</p>
<p>Source:&nbsp;<a href="http://www.gru.edu/about/" target="_blank">http://www.gru.edu/about/</a></p>
<h2>School Information Resources</h2>
<p>If you have a school-age child and you're moving to Augusta, find out how to enroll him or her in a Richmond County School District school here:</p>
<p><a href="http://www.rcboe.org/Domain/129" target="_blank">http://www.rcboe.org/Domain/129</a></p>
<h2>City Resources</h2>
<p>Since it's such a big city, you might have trouble finding your bearings after you move to Augusta. Use these resources to find the amenities and services you need to make your relocation as smooth and effortless as possible:</p>
<p><a href="http://www.augustaga.gov/699/Utilities" target="_blank">Public Utilities</a></p>
<p><a href="http://www.augustasolidwaste.com/services/residential-services/recycling/" target="_blank">Recycling Options</a></p>
<p><a href="http://www.augustasolidwaste.com/services/residential-services/recycling/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.visitaugusta.com/Top-navigation/City-Guide" target="_blank">View the Online City Guide</a></p>
<p><a href="http://www.augustaga.gov/232/Public-Transit" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>Whether you prefer a single-family home in a suburban neighborhood or a loft apartment in a downtown highrise, you can find the home you want in Augusta, Georgia. Between 2000 and 2013, the median home values in this city increased from&nbsp;$70,800 to&nbsp;$99,655, which suggests steady appreciation.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Augusta-Georgia.html" target="_blank">http://www.city-data.com/city/Augusta-Georgia.html</a></p>
<p>Search real estate listings:</p>
<p><a href="http://www.homes.com/for-sale/augusta-ga/" target="_blank">http://www.homes.com/for-sale/augusta-ga/</a></p>
<p><a href="http://www.zillow.com/augusta-ga/" target="_blank">http://www.zillow.com/augusta-ga/</a></p>
<p><a href="http://www.homes.com/for-sale/augusta-ga/" target="_blank">http://www.homes.com/for-sale/augusta-ga/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Augusta:</p>
<p><a href="http://www.indeed.com/l-Augusta,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Augusta,-GA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-augusta,-ga.aspx" target="_blank">http://jobs.monster.com/l-augusta,-ga.aspx</a></p>
<p><a href="http://jobs.augusta.com/" target="_blank">http://jobs.augusta.com/</a></p>
<h2>Augusta News</h2>
<p>Check out the latest news stories:</p>
<p><a href="http://www.wrdw.com/" target="_blank">http://www.wrdw.com/</a></p>
<p><a href="http://chronicle.augusta.com/" target="_blank">http://chronicle.augusta.com/</a></p>
<p><a href="http://www.wrdw.com/home/headlines" target="_blank">http://www.wrdw.com/home/headlines</a></p>
</div>