<div class="city-overview">
<p>In its early days, Austell, Georgia, developed a reputation for the lithium carbonate waters that run through the famous Lithia Springs. Settlers believed that the water had healing properties, so people came from miles away to cure their diseases and heal their injuries. Today, the water is bottled and sold as Lithia, a tasty beverage. The railroad played a significant role in this city's early development.</p>
<p><img src="https://c1.staticflickr.com/3/2623/3947366563_a7fa31e1a4.jpg" alt="" width="500" height="338" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mehoskins21/3947366563/sizes/m/" target="_blank">Flickr</a> by TrainFramePhoto</p>
<p>Although it's only 18 miles from Atlanta, Austell manages to retain its small-town charm. It has a population of just over 6,500 residents and covers a land area of 5.7 square miles. Its close proximity to Georgia's most popular entertainment and vacation destinations makes it an attractive option for new residents.</p>
<p>The city's median household income is&nbsp;$45,947, which is considerably greater than it was ten years ago. Augusta also features a diverse population, with large percentages of African American and Hispanic residents. The population grew nearly 30 percent between 2000 and 2013, which suggests a healthy rate of expansion.</p>
<p>Sources:</p>
<p><a href="http://www.austellga.gov/index.asp?SEC=BBE77ECF-C5F5-4447-8BBC-1D6E141564BE&amp;Type=B_BASIC" target="_blank">http://www.austellga.gov/index.asp?SEC=BBE77ECF-C5F5-4447-8BBC-1D6E141564BE&amp;Type=B_BASIC</a></p>
<p><a href="http://lithiamineralwater.com/" target="_blank">http://lithiamineralwater.com/</a></p>
<p><a href="http://georgia.gov/cities-counties/austell" target="_blank">http://georgia.gov/cities-counties/austell</a></p>
<p><a href="http://www.city-data.com/city/Austell-Georgia.html" target="_blank">http://www.city-data.com/city/Austell-Georgia.html</a></p>
<h2>Relocation</h2>
<p>With a livability score of 76, according to Area Vibes, Austell, Georgia makes an excellent choice if you're looking for a new home. The small-town atmosphere makes it easy to meet new people and make new friends, especially if you're raising a family. The city features beautiful weather all year long &mdash; though never more so than in the summer, with average temperatures in the high 70s and low 80s.</p>
<p>Despite its small size and population, you still have plenty of amenities at your disposal. Restaurants, shopping venues, and public parks all make life more enjoyable. You'll also find fitness centers and entertainment venues to keep you occupied.</p>
<p>Best of all, you don't have to reach into your pockets to enjoy a new life in Austell. The cost of living is significantly lower than national averages in many categories, including utilities and real estate. You might pay more for transportation, health care, and groceries, but the other savings should offset those costs.</p>
<p>The crime rate is nearly 10 percent higher than the national average, but Area Vibes reports that year-over-year crime rates have decreased by about one percent, suggesting that Austell gets safer over time. A stable housing market makes it easier to find a home.</p>
<h2>School District Information</h2>
<p>Children and teenagers who live in Austell, Georgia, attend schools in the Cobb County School District. The district has a total enrollment of more than 12,000 students and oversees 114 schools. It's one of the most diverse districts in the United States, which creates an inclusive and nurturing environment for all students.</p>
<p>More than 16,000 people work for the CCSD, and the district boasts a graduate rate of nearly 80 percent.</p>
<p>Source:&nbsp;<a href="http://www.cobbk12.org/aboutccsd/" target="_blank">http://www.cobbk12.org/aboutccsd/</a></p>
<h2>School Information Resources</h2>
<p>If you need to enroll your child or teenager in a Cobb County school, visit this website to learn about the registration process:</p>
<p><a href="http://www.cobbk12.org/aboutccsd/enrollment/" target="_blank">http://www.cobbk12.org/aboutccsd/enrollment/</a></p>
<h2>City Resources</h2>
<p><a href="http://www.austellga.gov/" target="_blank">Official City Website</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Austell+GA+30106:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.austellga.gov/index.asp?SEC=93E618FF-590D-401B-B41F-8B5EC68168E2" target="_blank">New Resident Information</a></p>
<p><a href="http://www.usbusstation.com/georgia/cobb/austell_bus_routes.htm" target="_blank">Public Transit</a></p>
<p><a href="http://www.cobbchamber.org/" target="_blank">Cobb Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>Since much of Austell, Georgia, is given to suburban and urban residential areas, you have a wide variety of real estate options from which to choose. Single-family homes, duplexes, and apartment homes are among the top choices. The median home value in this town is&nbsp;$97,805, which is much lower than the national average.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Austell-Georgia.html" target="_blank">http://www.city-data.com/city/Austell-Georgia.html</a></p>
<p>Search for a new home in Austell:</p>
<p><a href="http://www.homes.com/for-sale/austell-ga/" target="_blank">http://www.homes.com/for-sale/austell-ga/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Austell_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Austell_GA</a></p>
<p><a href="http://www.trulia.com/GA/Austell/" target="_blank">http://www.trulia.com/GA/Austell/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Austell:</p>
<p><a href="http://www.indeed.com/l-Austell,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Austell,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-austell,+ga" target="_blank">http://www.snagajob.com/job-search/w-austell,+ga</a></p>
<p><a href="http://jobs.monster.com/l-austell,-ga.aspx" target="_blank">http://jobs.monster.com/l-austell,-ga.aspx</a></p>
<h2>Austell News</h2>
<p>Catch up on the latest news:</p>
<p><a href="http://www.topix.com/city/austell-ga" target="_blank">http://www.topix.com/city/austell-ga</a></p>
<p><a href="http://austell.11alive.com/" target="_blank">http://austell.11alive.com/</a></p>
<p><a href="http://patch.com/georgia/southcobb" target="_blank">http://patch.com/georgia/southcobb</a></p>
</div>