<div class="city-overview">
<p>Bay Shore, a census designated place in Islip, New York, is a peaceful community, enjoying an enduring reputation as a small-town hamlet with plenty of charm and safe streets. An English Royal Patent established the town in 1701 after the British bought it from the Native Americans.</p>
<p>Like many coastal towns, it owes its early success to marine-based commerce. Local residents harvested fish and clams from the adjacent waters and grew salt hay. Bay Shore slowly evolved into a vacation destination, as wealthy residents of New York City saw the opportunity for rest and relaxation as well as an escape from New York's high population.</p>
<p><img src="https://c2.staticflickr.com/2/1302/4670814436_68eee15f64.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jdpb63/4670814436/sizes/m/" target="_blank">Flickr</a> by jdpb63</p>
<p>It earned the sobriquet "The Garden Spot of Long Island," and local entrepreneurs responded to the demand by building hotels and other short-term housing structures. The railroad created even more traffic to Bay Shore, as people from farther away learned of its charms.</p>
<p>Today, it offers a thriving downtown district, but it retains its fishing-village atmosphere.</p>
<p>Source:&nbsp;<a href="http://www.bayshorecommerce.com/history.htm" target="_blank">http://www.bayshorecommerce.com/history.htm</a></p>
<h2>Relocation</h2>
<p>Bay Shore earns a livability score of 77 out of 100 from Area Vibes, making it an "Extremely Livable" community. Other than the sometimes unpredictable weather, the only downside to relocating to this town is the high cost of living. Other than transportation, most necessities in Bay Shore cost far more than the national average, including utilities, health care, and groceries.</p>
<p>However, Bay Shore has plenty of assets with which to attract potential residents. You won't find a better selection of local amenities, especially for a small town. There are nine gyms or fitness centers within the town limits, as well as a host of grocery stores, restaurants, shopping venues, parks, and schools. Low crime rates make it easy and safe to walk the town's tree-lined streets. In fact, the local crime rate is nearly 30 percent lower than the national average.</p>
<p>While many people visit Bay Shore, New York, on vacation or while en route to Fire Island, it's also a prosperous place to live. While it's currently experiencing a high unemployment rate (7.6 percent), the poverty rate is just 7.1 percent (compared to the national and New York state averages of 14.9 percent).</p>
<p>Although Bay Shore is a small community, it's part of a much larger city. Islip covers&nbsp;106 square miles and provides homes for more than 300,000 people. Residents of Bay Shore can avail themselves of the amenities in Islip as well.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/bay+shore-ny/employment/" target="_blank">http://www.areavibes.com/bay+shore-ny/employment/</a></p>
<p><a href="https://www.townofislip-ny.gov/about-islip/facts-about-islip" target="_blank">https://www.townofislip-ny.gov/about-islip/facts-about-islip</a></p>
<h2>School District Information</h2>
<p>The Bay Shore Schools system contains&nbsp;"five elementary schools, a middle school and a high school" within the town limits. Nearly 6,000 students from Bay Shore and Brightwaters attend these schools every day, which provides a dynamic environment for families at all stages of their development.</p>
<p>Source: <a href="http://www.bayshore.k12.ny.us/district.cfm" target="_blank">http://www.bayshore.k12.ny.us/district.cfm</a></p>
<p>Great Schools gives Bay Shore schools a combined rating of just four out of 10 based on students' test scores. However, it gives several individual schools much higher ratings. These include Bay Shore Middle School and Bay Shore Senior High School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/new-york/bay-shore/" target="_blank">http://www.greatschools.org/new-york/bay-shore/</a></p>
<h2>School Information Resources</h2>
<p>Learn how to register your child in the Bay Shore Schools system:</p>
<p><a href="http://www.bayshoreschools.org/district.cfm?subpage=64179" target="_blank">http://www.bayshoreschools.org/district.cfm?subpage=64179</a></p>
<h2>City Resources</h2>
<p>Use these websites to find your way around Bay Shore:</p>
<p><a href="http://callmepower.com/ny/bay-shore-11706" target="_blank">Electric Utilities</a></p>
<p><a href="http://lirr42.mta.info/stationInfo.php?id=119" target="_blank">Train Schedule</a></p>
<p><a href="http://www.bayshorecommerce.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.bayshorecommerce.com/worship.htm" target="_blank">Worship Options</a></p>
<p><a href="http://www.weather.com/weather/today/l/Bay+Shore+NY+11706:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>You'll find all different types of real estate in Bay Shore, New York, from townhouses and senior living facilities to sprawling Victorian manors and brand-new mansions.</p>
<p>Source:&nbsp;<a href="http://www.bayshorecommerce.com/community.htm" target="_blank">http://www.bayshorecommerce.com/community.htm</a></p>
<p>Use these websites to find real estate listings:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bay-Shore_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Bay-Shore_NY</a></p>
<p><a href="http://www.homes.com/for-sale/bay-shore-ny/" target="_blank">http://www.homes.com/for-sale/bay-shore-ny/</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job in Bay Shore:</p>
<p><a href="http://www.snagajob.com/jobs/new_york/bay_shore_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/bay_shore_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Bay-Shore,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Bay-Shore,-NY-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-bay-shore,-ny.aspx" target="_blank">http://jobs.monster.com/l-bay-shore,-ny.aspx</a></p>
<h2>Bay Shore News</h2>
<p>Learn about current events:</p>
<p><a href="http://www.topix.com/city/bay-shore-ny" target="_blank">http://www.topix.com/city/bay-shore-ny</a></p>
<p><a href="http://www.newsday.com/long-island/suffolk/islip-ny/bay-shore-ny" target="_blank">http://www.newsday.com/long-island/suffolk/islip-ny/bay-shore-ny</a></p>
</div>