<div class="city-overview">
<p>Located about 55 miles north of Atlantic City and about 75 miles south of New York City, Bayville is a small waterfront community in New Jersey. The Unalachtigo tribe originally inhabited this area before it became an unincorporated part of Berkeley Township. The English and the Dutch settled there in the late 19th century. The railroad's arrival in 1881 led to the rapid development of this seaside township as a resort area, and the Bayville area drew many tourists through the 1920s.</p>
<p><img src="https://c2.staticflickr.com/4/3491/3696841604_ac792cfdd2.jpg" alt="" width="500" height="221" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thisisbossi/3696841604/sizes/m/" target="_blank">Flickr</a> by thisisbossi</p>
<p>In total, Berkeley Township has a population of about 40,000. Though it's primarily a residential community, Bayville is also home to numerous businesses, parks, and recreational facilities. The community offers easy access to surrounding New Jersey, Pennsylvania, and New York towns through the Garden State Parkway and several state highways.</p>
Source: <a href="http://theoceancountylibrary.org/Branches/BKY/bkycomprofile.htm" target="_blank">The Ocean County Library</a>
<h2>Relocation</h2>
<p>In Bayville and Berkeley Township, the largest two employers are grocery stores Foodtown Food Circus and ShopRite, along with convalescent and nursing homes Crystal Lake Healthcare and Rehabilitation and Tall Woods Care Center. Retail stores, health care providers, attorneys, and construction companies also employ hundreds of professionals in the Bayville area.</p>
<p>Source: <a href="http://theoceancountylibrary.org/Branches/BKY/bkycomprofile.htm" target="_blank">The Ocean County Library</a></p>
<p>The greater Bayville area has a wide range of industries. The area's largest include government, leisure and hospitality, trade and transportation, and education and health services. The Bayville area's fastest growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_atlanticcity_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>In Bayville, the cost of living is about 30 percent higher than the national average. Some essentials such as transit and health care cost just 10 percent higher than national rates, while others, such as groceries and utilities, cost 20 or 30 percent more. The price of housing in the Bayville area is about 50 percent higher than the price nationwide.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/berkeley_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Bayville attend both the Berkeley Township School District and the Central Regional School District. The Berkeley Township School District has four elementary schools, including Bayville Elementary School. The district aims to partner with the surrounding community to create a positive learning environment and productive young citizens. The Central Regional School District has a middle school and a high school that both strive to equip students to become productive and successful.</p>
<p>Source: <a href="http://www.btboe.org/" target="_blank">Berkeley Township School District</a> and <a href="http://www.centralreg.k12.nj.us/" target="_blank">Central Regional School District</a></p>
<p>Based on test results, GreatSchools has awarded Bayville schools a rating of five out of 10. Bayville schools spend an average of $16,250 a student. The typical student-teacher ratio is 12 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/bayville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/berkeley_township" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>You'll find everything you need here to make moving to Bayville easier:</p>
<p><a href="http://twp.berkeley.nj.us/d_parks.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://twp.berkeley.nj.us/d_publicworks.aspx" target="_blank">Public Works</a></p>
<p><a href="http://www.visitnj.org/nj/bayville/attractions" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>In Bayville, the median home value is $255,000, and the area's average age of housing stock is 73 years. Monthly rent for a one-bedroom apartment in the Bayville area costs about $1,325. Approximately 70 percent of residents own their homes while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/berkeley_township" target="_blank">Sperling's Best Places</a></p>
<p>New residents looking for affordable homes with lower prices will find numerous options inland. Those with higher budgets should focus their search on waterfront homes with views of Barnegat Bay.</p>
<p>Source: <a href="http://www.zillow.com/bayville-berkeley-nj/" target="_blank">Zillow</a></p>
<p>Use these links to get started on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Bayville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/bayville-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bayville_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/bayville-berkeley-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Bayville:</p>
<p><a href="http://www.careerbuilder.com/jobs/bayville,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Bayville,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-bayville,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/bayville-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/bayville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Bayville News</h2>
<p>Keep up with Bayville news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.app.com/" target="_blank">Asbury Park Press</a></p>
</div>