<div class="city-overview">
<p>Located 40 miles north of Savannah and 70 miles south of Charleston, Beaufort is a thriving seaside community. The area garnered interest from early European settlers and passed from the French to the English in the 17th and 18th centuries. Beaufort's pre-Civil War plantations still give the area a distinct identity, as does the nearby Marine training center on Parris Island and the resort area in the neighboring Hilton Head.</p>
Source: <a href="http://www.beaufort-sc.com/beaufort-sc-history.html" target="_blank">Coastal Guide</a>
<p><img src="https://c1.staticflickr.com/3/2003/2129010584_74cd095a53.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tadsonbussey/2129010584/sizes/m/" target="_blank">Flickr</a> by Tadson</p>
<p>Today, Beaufort has a strong commercial, residential, and tourism infrastructure. Residents and visitors alike appreciate the Beaufort area's history, culture, and natural beauty just off the Atlantic Coast.&nbsp;</p>
Source: <a href="http://www.beaufortsc.org/area/" target="_blank">Beaufort, SC</a>
<h2>Relocation</h2>
<p>Home to a wide range of businesses, Beaufort has major employers in numerous fields. Three of the city's largest employers are the Beaufort County School District, the County of Beaufort, and the Department of Defense. Retailers Lowes Home Centers, Publix Supermarkets, and Wal-Mart employ thousands of people in the Beaufort area, as do health care providers CareCore National, Beaufort Memorial Hospital, and Tenet Physician Services. Hospitality providers such as Marriott Resorts, Montage Hotels and Resorts, and Sea Pines Resort also employ hundreds of local professionals.</p>
<p>Source: <a href="http://lmi.dew.sc.gov/lmi%20site/Documents/CommunityProfiles/04000013.pdf" target="_blank">South Carolina Department of Employment and Workforce</a></p>
<p>Beaufort and the greater Savannah metropolitan area host a diverse spread of industries. The area's largest industries include trade and transportation, education and health services, and leisure and hospitality. The Beaufort area's fastest growing industries include professional and business services, trade and transportation, and manufacturing.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/ga_savannah_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Beaufort is equal to the national average. Groceries tend to cost about 5 percent more than the national average, while utilities cost up to 10 percent more. Housing in Beaufort costs about 8 percent less than it does elsewhere across the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/south_carolina/beaufort" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Beaufort attend the Beaufort County School District. The district has 21 elementary schools and early childhood centers, three combined elementary and middle schools, seven middle schools, and seven high schools. The Beaufort County School District emphasizes personalized learning and believes in each individual student's skills and talents. The district strives to improve test scores and graduation rates each year and encourages students to contribute to a global society.</p>
<p>Source: <a href="http://www.beaufort.k12.sc.us/pages/BCSD" target="_blank">Beaufort County School District</a></p>
<p>Based on test results, GreatSchools has given Beaufort schools a rating of five out of 10. Beaufort Schools spend about $14,750 a student. The average student-teacher ratio is 12 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/south-carolina/beaufort/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/south_carolina/beaufort" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Beaufort easier:</p>
<p><a href="http://www.cityofbeaufort.org/parks.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.beaufortcountylibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.cityofbeaufort.org/recycling.aspx" target="_blank">Recycling</a></p>
<p><a href="http://www.cityofbeaufort.org/moving-to-beaufort.aspx" target="_blank">Relocation Information</a></p>
<p><a href="http://www.cityofbeaufort.org/sanitation.aspx" target="_blank">Trash</a></p>
<p><a href="http://www.cityofbeaufort.org/utilities.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.beaufortsc.org/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>In Beaufort, the median home value is about $155,000, and the city's housing stock is 36 years old on average. The average monthly rent for a one-bedroom apartment is $750. About 50 percent of Beaufort residents own their homes and about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/south_carolina/beaufort" target="_blank">Sperling's Best Places</a></p>
<p>New residents seeking affordable homes in Beaufort will find them inland in the city center. Larger and more expensive homes with the most desirable views are typically concentrated along the Harbor River.</p>
<p>Source: <a href="http://www.zillow.com/beaufort-sc/" target="_blank">Zillow</a></p>
<p>Check out these helpful links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/South-Carolina/Beaufort/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/beaufort-sc/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Beaufort_SC" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/beaufort-sc/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/beaufort,sc/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Beaufort,-SC-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-beaufort,-sc.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/beaufort-south-carolina" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/south_carolina/beaufort_jobs.html" target="_blank">Snagajob</a></p>
<h2>Beaufort News</h2>
<p>Keep up with Beaufort news here:</p>
<p><a href="http://www.wjcl.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.wtoc.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://wsav.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.islandpacket.com/news/local/community/beaufort-news/" target="_blank">Beaufort Gazette</a></p>
</div>