<div class="city-overview">
<p>Just 15 miles from Chicago's center, Bedford Park has been a prominent transit center for over a century. The village first appeared on the map in the early 20th century, when the Corn Products Refining Company brought both jobs and residents to the area. The village was incorporated in 1940, and residential, commercial, and industrial growth followed.</p>
Source: <a href="http://www.villageofbedfordpark.com/history" target="_blank">Village of Bedford Park</a>
<p><img src="https://c1.staticflickr.com/3/2928/14024033980_04c4bd97e3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/14024033980/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Today, the village strives to uphold its motto, "Preserving the Past to Enhance the Future." Considered an Illinois enterprise zone, Bedford Park strives to grow the industries that have long called the village home, as well as draw new businesses and residents to the area.</p>
Source: <a href="http://www.villageofbedfordpark.com/aboutthevillage" target="_blank">Village of Bedford Park</a>
<h2>Relocation</h2>
<p>Bedford Park is home to nearly 400 businesses that benefit from the village's direct connections to interstates, rail lines, commuter trains, and Midway Airport. A business-friendly community, Bedford Park has a thriving retail sector, a busy industrial district, and ample utility and telecommunications services. The village also has six hotels to welcome visiting business and leisure travelers.</p>
<p>Source: <a href="http://www.villageofbedfordpark.com/business" target="_blank">Village of Bedford Park</a></p>
<p>Bedford Park and the greater Chicago metropolitan area boast a wide range of industries. Some of the largest in the area include trade and transportation, professional and business services, and education and health services. The area's fastest growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Bedford Park is about 12 percent higher than the national average. Some basics, such as health care, utilities, and groceries, cost about five percent more in Bedford Park than they do elsewhere in the United States. Housing in the village costs about 25 percent more than the U.S. average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/bedford_park" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Bedford Park attend schools in Cook County School District 104. The district is over 100 years old and has a lengthy history of educational excellence. Altogether, the district serves about 1,800 students and employs about 250 professionals in Bedford Park, Summit, and Bridgeview. Cook County School District 104 has 5 schools, including 3 elementary schools, a 5th grade center, and 1 middle school. After completing middle school, students attend Argo Community High School, which serves about 1,800 students in grades 9 through 12.</p>
<p>Source: <a href="http://www.sd104.us/pages/Summit_School_District" target="_blank">Cook County School District 104</a> and <a href="http://www.usnews.com/education/best-high-schools/illinois/districts/argo-chsd-217/argo-community-high-school-6467" target="_blank">U.S. News &amp; World Report</a></p>
<p>Based on test results, GreatSchools has given Bedford Park schools a rating of 4 out of 10. On average, Bedford Park schools spend $15,250 a student. The standard student-teacher ratio is 16 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/bedford-park/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/illinois/bedford_park" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Make your move to Bedford Park easier with these links:</p>
<p><a href="http://www.villageofbedfordpark.com/calendar" target="_blank">Event Calendar</a></p>
<p><a href="http://www.transitchicago.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.villageofbedfordpark.com/publicworks" target="_blank">Public Works</a></p>
<p><a href="http://www.villageofbedfordpark.com/waterdepartment" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Bedford Park's primary residential neighborhoods are concentrated on the village's southern side. Industrial areas are located in the village's center and on the north and west sides, while the village's retail core is on the east side.</p>
<p>In Bedford Park, the median home value is $210,000, and the average age of homes in the village is 60 years. The rent for a one-bedroom apartment averages $875 a month. Approximately 90 percent of residents own their homes, while just 5 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/bedford_park" target="_blank">Sperling's Best Places</a></p>
<p>Use these resources to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Bedford-Park/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/bedford-park-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bedford-Park_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/bedford-park-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/bedford-park,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Bedford-Park,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-bedford-park,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/bedford-park-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/bedford_park_jobs.html" target="_blank">Snagajob</a></p>
<h2>Bedford Park News</h2>
<p>Keep up with Bedford Park news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">Chicago Tribune</a></p>
</div>