<div class="city-overview">
<p>Located just 15 miles southeast of Cleveland, Bedford Heights is a bustling city long valued for its natural resources. Though the area had been settled since the late 18th century, it first formed as Bedford Township in 1823. Bedford Heights became an independent village in 1951 and a city in 1961. The area grew rapidly with planned residential developments.</p>
Source: <a href="http://www.bedfordheights.gov/about-us/history" target="_blank">City of Bedford Heights</a>
<p><img src="https://c2.staticflickr.com/4/3953/14916055164_1612cd79f2.jpg" alt="" width="500" height="270" /></p>
<p>Image via <a href="https://www.flickr.com/photos/fanofretail/14916055164/sizes/m/" target="_blank">Flickr</a> by Nicholas Eckhart</p>
<p>Known as "The Crossroads to Better Living," Bedford Heights offers a unique mix of small-town amenities and easy access to big city conveniences. The city upholds high standards of safety, service, and community, making it an excellent place to live and work. With its supportive, tightly knit community, Bedford Heights is a great city for new residents.</p>
Source: <a href="http://www.bedfordheights.gov/about-us" target="_blank">City of Bedford Heights</a>
<h2>Relocation</h2>
<p>Bedford Heights is home to over 450 businesses in a wide range of fields, and the city welcomes new businesses every year. Some of the most well represented fields in the city include manufacturing, biotechnology, crane services, HVAC, home remodeling, health care, food service, and automotive repair.</p>
<p>Source: <a href="http://www.bedfordheights.gov/" target="_blank">City of Bedford Heights</a></p>
<p>Bedford Heights and the Cleveland area have many diverse industries. Some of the area's largest industries include education and health services, trade and transportation, professional and business services, and government. The Bedford area's fastest growing industries include construction, finance, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/oh_cleveland_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Bedford Heights is about 13 percent lower than the national average. Most living essentials such as groceries, health care, utilities, and transit cost around 5 percent more in Bedford Heights than they do elsewhere across the nation. Housing in Bedford Heights costs nearly 50 percent less than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/ohio/bedford_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Bedford Heights attend schools in the Bedford City School District. The district includes Central Primary School, Glendale Primary School, Carylwood Intermediate School, Columbus Intermediate School, Heskett Middle School, and Bedford High School. Bedford City School District serves over 33,000 students residing in a 22-square-mile area that encompasses Bedford, Bedford Heights, Oakwood, and Walton Hills. The district serves about 3,600 students, and it employs over 500 faculty and staff members.</p>
<p>Source: <a href="http://www.bedford.k12.oh.us/" target="_blank">Bedford City School District</a></p>
<p>On average, Bedford Heights schools spend about $15,500 a student. The standard student-teacher ratio is 16 to 1.</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/ohio/bedford_heights" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>These resources will make your move to Bedford Heights much easier:</p>
<p><a href="http://www.bedfordheights.gov/event-calendar" target="_blank">Event Calendar</a></p>
<p><a href="http://www.bedfordheights.gov/community" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.bedfordheights.gov/public-works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>In Bedford Heights, the median home value is about $92,000, and the average age of homes is nearly 50 years. Rent for a one-bedroom apartment costs about $600 a month. Approximately 55 percent of Bedford Heights residents own their homes while about 45 percent of residents rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/ohio/bedford_heights" target="_blank">Sperling's Best Places</a></p>
<p>New residents looking for larger homes on some of Bedford Heights' leafy, residential avenues should search near the city's parks and waterways, such as Zion Memorial Park on the north side and Tinker's Creek on the south side. Residents seeking affordable homes will find them for sale throughout the city.</p>
<p>Source: <a href="http://www.zillow.com/bedford-heights-oh/" target="_blank">Zillow</a></p>
<p>Follow these links to get started on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Ohio/Bedford-Heights/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/bedford-heights-oh/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bedford-Heights_OH" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/bedford-heights-oh/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Bedford Heights:</p>
<p><a href="http://www.careerbuilder.com/jobs/bedford-heights,oh/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Bedford-Heights,-OH-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-bedford-heights,-oh.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/bedford-heights-oh" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/ohio/bedford_heights_jobs.html" target="_blank">Snagajob</a></p>
<h2>Bedford Heights News</h2>
<p>Keep up with Bedford Heights news here:</p>
<p><a href="http://www.newsnet5.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cleveland19.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wkyc.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.cleveland.com/bedford-heights/index.ssf" target="_blank">Cleveland Plain Dealer</a></p>
</div>