<div class="city-overview">
<p>Located about 90 miles north of Seattle, Bellingham is known as the northernmost major city before the Canadian border, about 30 miles north. The city was first established in 1903 when the towns of Bellingham, Fairhaven, Sehome, and Whatcom merged to form Bellingham. Many of the towns' original historic elements are still present in Bellingham's downtown buildings as well as in the Fairhaven Historic District.</p>
<p><img src="https://c1.staticflickr.com/1/384/20327102881_c9ebe78c75.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/theslowlane/20327102881/sizes/m/" target="_blank">Flickr</a> by theslowlane</p>
<p>The Bellingham of today has a population of nearly 85,000 and covers nearly 30 square miles. Situated in the center of some of the Pacific Northwest's most stunning settings, Bellingham offers easy access to a wide range of recreational, cultural, and educational opportunities.</p>
Source: <a href="http://www.cob.org/visiting/pages/about.aspx" target="_blank">City of Bellingham</a>
<h2>Relocation</h2>
<p>Bellingham is home to hundreds of businesses that provide health care services, education, manufacturing, retail, and many other services. The city's largest employer is health care provider St. Joseph Hospital, with nearly 3,000 employees, while Western Washington University and the Bellingham School District together employ about 3,000 education professionals. The City of Bellingham and Whatcom County are the area's largest government employers, while Haggen and Fred Meyer are Bellingham's largest grocery employers.</p>
<p>Source: <a href="http://bellinghambusinessnews.com/2014/10/14/50-largest-employers-bellingham-wa/" target="_blank">Bellingham Business News</a></p>
<p>Bellingham has several diverse industries, ranging from construction to leisure and hospitality. The city's largest industries include trade and transportation, government, manufacturing, and professional and business services. Bellingham's fastest growing industries include construction, professional and business services, and government.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/wa_bellingham_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Bellingham is about 25 percent higher than the national average. Most essentials such as transit, health care, and groceries cost about 18 percent higher than the national average. Housing in Bellingham costs over 50 percent more than it does elsewhere in the United States, while utilities in Bellingham cost nearly 20 percent less than the U.S. average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/bellingham" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Bellingham residents attend Bellingham Public Schools, a district that serves about 11,000 students and employs approximately 1,300 faculty and staff members. Altogether, the district has 14 elementary schools, four middle schools, and four high schools. All schools in the district teach students to aim high and strive to equip them with the means to be successful global citizens.</p>
<p>Source: <a href="https://bellinghamschools.org/" target="_blank">Bellingham Public Schools</a></p>
<p>GreatSchools has awarded Bellingham schools a rating of six out of 10, based on test scores alone. On average, Bellingham schools spend about $11,8750 a student. The typical student-teacher ratio is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/washington/bellingham/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/bellingham" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Bellingham smoother:</p>
<p><a href="http://www.cob.org/services/recreation/parks-trails" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ridewta.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cob.org/services/utilities/pages/garbage.aspx" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cob.org/services/utilities/pages/bill-payment.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.bellingham.org/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.cob.org/services/utilities/pages/water.aspx" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>In Bellingham, the median home value is about $265,000, and the average age of the city's homes is 32 years. Rent for a one-bedroom apartment costs about $700 a month. Approximately 40 percent of Bellingham residents own their homes, and about 50 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/bellingham" target="_blank">Sperling's Best Places</a></p>
<p>New residents seeking some of the most affordable homes in Bellingham should concentrate their search near the city's center, close to Cornwall Park and Whatcom Falls Park. Those with higher housing budgets should search for waterfront property along Bellingham Bay or Lake Whatcom.</p>
<p>Source: <a href="http://www.zillow.com/homes/Bellingham-WA_rb/" target="_blank">Zillow</a></p>
<p>Check out these helpful links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Bellingham/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/bellingham-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bellingham_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/bellingham-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find the job of your dreams in Bellingham:</p>
<p><a href="http://www.careerbuilder.com/jobs/bellingham,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Bellingham,-WA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-bellingham,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/bellingham-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/bellingham_jobs.html" target="_blank">Snagajob</a></p>
<h2>Bellingham News</h2>
<p>Keep up with Bellingham news here:</p>
<p><a href="http://komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kirotv.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.bellinghamherald.com/" target="_blank">Bellingham Herald</a></p>
</div>