<div class="city-overview">
<p>In 1869, George W. Scott and William H. Colbern bought 80 acres of land that is now Belton. The town name was recorded in 1871, and the city was incorporated in 1872, at which point its population was 1,000. The first school board in the city was organized in 1875. Early in its history, the city also had a railway, blacksmith, several churches, and the Bank of Belton.</p>
<p><img src="https://c1.staticflickr.com/3/2475/3635970429_338a172a84.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jeffanddayna/3635970429/sizes/m/" target="_blank">Flickr</a> by&nbsp;Photography by Jeff_Golden</p>
<p>Since its humble beginnings, Belton has grown significantly. Today its population is around 23,175. Belton is considered 98 percent urban and 2 percent rural. Since 2000, the city has seen a population growth of approximately 6.6 percent. While the city offers many amenities for residents and visitors alike, it's also conveniently located only 20 miles from Kansas City, Missouri.</p>
<p>Sources: <a href="http://www.belton.org/index.aspx?NID=165">http://www.belton.org/index.aspx?NID=165</a></p>
<p><a href="http://history.rays-place.com/mo/cass-belton.htm">http://history.rays-place.com/mo/cass-belton.htm</a></p>
<p><a href="http://www.city-data.com/city/Belton-Missouri.html">http://www.city-data.com/city/Belton-Missouri.html</a></p>
<p><a href="http://www.travelmath.com/cities-near/Belton,+MO">http://www.travelmath.com/cities-near/Belton,+MO</a></p>
<h2>Relocation</h2>
<p>When considering relocating to Missouri, you have several options of where to live. Making Belton your home allows you to be close to a large city while still feeling like you're getting away from it all. Belton has a cost of living index of 88.5, making it significantly lower than the national average of 100. There is also less crime in the city than the national average; the national average crime index is 294.7, and Belton's is 268.4. With several hospitals and medical centers in Belton, it's easy to make sure your health and safety are taken care of. The city is primarily home to working professionals, retirees, and families.</p>
<p>Sources: <a href="http://www.city-data.com/city/Belton-Missouri.html">http://www.city-data.com/city/Belton-Missouri.html</a></p>
<h2>School District Information</h2>
<p>If you have children, they will be enrolled in the Belton School District. The district includes seven elementary schools, one middle school, two high schools, and an alternate school. There are about 4,850 students enrolled t<span style="font-size: 12px;">hroughout the&nbsp;</span>district<span style="font-size: 12px;">. The district is committed to encouraging, challenging, and achieving and holds this standard to the students and others in the community.</span></p>
<p>Sources: <a href="http://www.city-data.com/school/Belton-Missouri.html">http://www.city-data.com/school/Belton-Missouri.html</a></p>
<p><a href="http://www.beltonschools.org/domain/44">http://www.beltonschools.org/domain/44</a></p>
<h2>School Information Resources</h2>
<p>The Belton School District has received a 5 out of 10 rating from GreatSchools for its student testing scores. However, there are schools within the city that have received higher ratings. You can find more information about the schools in Belton with the resources below.</p>
<p><a href="http://www.greatschools.org/missouri/belton/">http://www.greatschools.org/missouri/belton</a></p>
<p><a href="http://www.greatschools.org/missouri/belton/belton-124-school-district/">http://www.greatschools.org/missouri/belton/belton-124-school-district</a></p>
<p><a href="http://www.zillow.com/belton-mo/schools/">http://www.zillow.com/belton-mo/schools</a></p>
<p><a href="http://www.neighborhoodscout.com/mo/belton/schools/">http://www.neighborhoodscout.com/mo/belton/schools</a></p>
<p><a href="http://www.trulia.com/real_estate/Belton-Missouri/schools/">http://www.trulia.com/real_estate/Belton-Missouri/schools</a></p>
<h2>City Resources</h2>
<p>Making a move is never an easy prospect. However, with the right help you can make your relocation easier. The resources below will help you set up your utilities, find the right city departments, and understand what's going on around town.</p>
<p><a href="http://www.belton.org/index.aspx?nid=111">Emergency Management</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=24">Fire Department</a></p>
<p><a href="http://www.beltonparks.org/">Parks and Recreation</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=17">Police Department</a></p>
<p><a href="http://www.belton.org/index.aspx?NID=113">Utilities</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=19">Public Works</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=166">Attractions</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=395">Senior Center</a></p>
<p><a href="http://www.belton.org/BusinessDirectoryII.aspx?lngBusinessCategoryID=29">Medical Services</a></p>
<p><a href="http://www.belton.org/index.aspx?nid=174">New Resident Information</a></p>
<h2>Housing Information</h2>
<p>The median home value in Belton is approximately $119,981. This is slightly lower than the state average of $133,200. On a median-priced home, you will also pay about $1,573 in property taxes each year. If you're more interested in renting, the median gross rent in the city is $1,080 per month.</p>
<p>Sources: <a href="http://www.city-data.com/city/Belton-Missouri.html">http://www.city-data.com/city/Belton-Missouri.html</a></p>
<p>Using the resources below, you can search a variety of homes for your move to Belton:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Belton_MO?pgsz=15">http://www.realtor.com/realestateandhomes-search/Belton_MO?pgsz=15</a></p>
<p><a href="http://www.zillow.com/belton-mo/">http://www.zillow.com/belton-mo</a></p>
<p><a href="http://www.reecenichols.com/homes-for-sale/MO/Belton">http://www.reecenichols.com/homes-for-sale/MO/Belton</a></p>
<p><a href="http://www.trulia.com/MO/Belton/">http://www.trulia.com/MO/Belton</a></p>
<p><a href="http://www.kw.com/homes-for-sale/missouri/belton/ctyprp-MO-belton-all.html">http://www.kw.com/homes-for-sale/missouri/belton/ctyprp-MO-belton-all.html</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in the city is $53,463. This is higher than the state average of $46,931. Belton has about a 3.8 percent unemployment rate, which is lower than the national and state averages. The mean travel time to work for Belton residents is 23.2 minutes.</p>
<p>Sources: <a href="http://www.city-data.com/city/Belton-Missouri.html">http://www.city-data.com/city/Belton-Missouri.html</a>&nbsp;</p>
<p>When you're looking for a job in Belton, check out these resources:</p>
<p><a href="http://www.snagajob.com/jobs/missouri/belton_jobs.html">http://www.snagajob.com/jobs/missouri/belton_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/belton,mo">http://www.careerbuilder.com/jobs/belton,mo</a></p>
<p><a href="http://jobs.monster.com/l-belton,-mo.aspx">http://jobs.monster.com/l-belton,-mo.aspx</a></p>
<p><a href="http://www.simplyhired.com/l-belton-mo-jobs.html">http://www.simplyhired.com/l-belton-mo-jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Belton,-MO-jobs.html">http://www.indeed.com/l-Belton,-MO-jobs.html</a></p>
<h2>News</h2>
<p>Stay current with the local Belton news:</p>
<p><a href="http://fox4kc.com/tag/belton/">http://fox4kc.com/tag/belton</a></p>
<p><a href="http://www.belton.org/index.aspx?NID=280">http://www.belton.org/index.aspx?NID=280</a></p>
<p><a href="http://www.kmbc.com/news">http://www.kmbc.com/news</a></p>
</div>