<div class="city-overview">
<p>Originally developed as a tourist destination, the land that is now Berkeley, California, was given to investors in 1820. It wasn't until 1853 that the area was settled, with the name Ocean View. The name changed in 1878 when it became incorporated as Berkeley. The city has been through a number of historic events, including being one of the first cities to see peace protests in the '60s. Luckily for the original founders, the city has thrived on tourism throughout the years.</p>
<p><img src="https://c2.staticflickr.com/8/7228/7352097438_efc5198f1c.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/aidanmorgan/7352097438/sizes/m/" target="_blank">Flickr</a> by&nbsp;aidanmorgan</p>
<p>Today, the population is approximately 116,768. Since 2000, it has seen a population growth of about 13.7 percent. Many people are familiar with Berkeley because it is home to the renowned University of California, Berkeley. The city offers a number of amenities to residents and visitors, including beautiful views, great entertainment options, and friendly people.</p>
<p>Source: <a href="http://www.u-s-history.com/pages/h3096.html">http://www.u-s-history.com/pages/h3096.html</a></p>
<p><a href="http://www.city-data.com/city/Berkeley-California.html">http://www.city-data.com/city/Berkeley-California.html</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to Berkeley, you're in good company. The city has seen significant population growth over the last decade. It is an expensive town to live in, with a cost of living index at 147.8, compared to the national average of 100. Berkeley has a higher-than-average crime rate of 388.2, compared with the national average of 294.7.</p>
<p>Residents can take advantage of several tourist attractions around town, such as the Berkeley Art Museum and Pacific Film Archive, the Berkeley Marina, and Tilden Regional Park.</p>
<p>Source: <a href="http://www.city-data.com/city/Berkeley-California.html">http://www.city-data.com/city/Berkeley-California.html</a></p>
<h2>School District Information</h2>
<p>Berkeley Unified School District'&nbsp;mission and goals include excellence, equity, engagement, and enrichment. The district has three preschools, 11 elementary schools, three middle schools, one high school, a continuation school, and an adult school. There are 9,410 students enrolled between kindergarten and 12<sup>th</sup> grade. Berkeley Unified School District was the first in the country to voluntarily desegregate its schools in 1968.</p>
<p>Source: <a href="http://www.berkeleyschools.net/about-the-district/berkeley-unified-at-a-glance/">http://www.berkeleyschools.net/about-the-district/berkeley-unified-at-a-glance</a></p>
<h2>School Information Resources</h2>
<p>Berkeley schools have been rated highly based on students' test scores. GreatSchools has rated Berkeley High School an 8 out of 10, with statistically higher-than-average math and English language arts proficiencies. You can find this information and more through the resources below.</p>
<p><a href="http://www.greatschools.org/california/berkeley/25-Berkeley-High-School/">http://www.greatschools.org/california/berkeley/25-Berkeley-High-School</a></p>
<p><a href="http://www.neighborhoodscout.com/ca/berkeley/schools/">http://www.neighborhoodscout.com/ca/berkeley/schools</a></p>
<p><a href="http://school-ratings.com/cities/Berkeley.html">http://school-ratings.com/cities/Berkeley.html</a></p>
<p><a href="http://www.zillow.com/berkeley-ca/schools/#/berkeley-ca/schools/bb=-122.394562%2C37.725243%2C-122.110634%2C37.90696&amp;regionId=16992&amp;zoom=11">http://www.zillow.com/berkeley-ca/schools/#/berkeley-ca/schools/bb=-122.394562%2C37.725243%2C-122.110634%2C37.90696&reg;ionId=16992&amp;zoom=11</a></p>
<h2>City Resources</h2>
<p>As you're planning your move, there are many things you need to keep in mind, such as setting up utilities and making sure you have emergency contact information. The city resources below will help you make sure you have everything you need. In addition, you'll find information on services and facilities around the city, as well as events.</p>
<p><a href="http://www.ci.berkeley.ca.us/animalservices/">Animal Services</a></p>
<p><a href="http://www.ci.berkeley.ca.us/Marina_Home/">Berkeley Marina</a></p>
<p><a href="http://www.ci.berkeley.ca.us/police/">Police Department</a></p>
<p><a href="http://www.ci.berkeley.ca.us/fire/">Fire Department</a></p>
<p><a href="http://www.ci.berkeley.ca.us/Recreation_Home/">Recreation</a></p>
<p><a href="http://www.ci.berkeley.ca.us/City_Manager/Civic_Arts/Civic_Arts_Homepage.aspx">Economic Development</a></p>
<p><a href="http://www.ci.berkeley.ca.us/housing/">Housing and Community Services</a></p>
<p><a href="https://www.berkeleypubliclibrary.org/">Public Library</a></p>
<p><a href="http://www.ci.berkeley.ca.us/publichealth/">Public Health</a></p>
<p><a href="http://www.ci.berkeley.ca.us/aging/">Senior Services</a></p>
<p><a href="http://www.ci.berkeley.ca.us/communitycalendar/">Community Calendar</a></p>
<p><a href="http://www.ci.berkeley.ca.us/directory">City Directory</a></p>
<p><a href="http://www.ci.berkeley.ca.us/Customer_Service/Home/Refuse__Start,_Stop,_or_Change_Service.aspx">Garbage Services</a></p>
<p><a href="http://www.ci.berkeley.ca.us/pw/">Public Works</a></p>
<p><a href="http://www.ci.berkeley.ca.us/transportation/">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home value in Berkeley is $698,400. This is significantly higher than the state average of $373,100. In addition, if you buy a home you'll need to budget of about $6,215 per year for the average home's property taxes. Those interested in renting should note that the median gross rent in Berkeley is $1,363 per month.</p>
<p>Source: <a href="http://www.city-data.com/city/Berkeley-California.html">http://www.city-data.com/city/Berkeley-California.html</a></p>
<p>Find the perfect home in Berkeley with these resources:</p>
<p><a href="http://www.zillow.com/berkeley-ca/">http://www.zillow.com/berkeley-ca</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Berkeley_CA">http://www.realtor.com/realestateandhomes-search/Berkeley_CA</a></p>
<p><a href="http://www.homes.com/for-sale/berkeley-ca/">http://www.homes.com/for-sale/berkeley-ca</a></p>
<p><a href="http://www.trulia.com/CA/Berkeley/">http://www.trulia.com/CA/Berkeley</a></p>
<p><a href="http://www.movoto.com/berkeley-ca/">http://www.movoto.com/berkeley-ca</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Berkeley is $61,960. This is similar to the state average of $60,190. The city has an unemployment rate of 6.8 percent. The mean travel time to work for residents is 25.3 minutes. Some of the top industries in the city include educational services, technical services, and retail trade.</p>
<p>Source: <a href="http://www.city-data.com/city/Berkeley-California.html">http://www.city-data.com/city/Berkeley-California.html</a></p>
<p>As you're doing your job search, check out these resources:</p>
<p><a href="http://www.ci.berkeley.ca.us/jobs/">http://www.ci.berkeley.ca.us/jobs</a></p>
<p><a href="http://www.indeed.com/l-Berkeley,-CA-jobs.html">http://www.indeed.com/l-Berkeley,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-berkeley,-ca.aspx">http://jobs.monster.com/l-berkeley,-ca.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/california/berkeley_jobs.html">http://www.snagajob.com/jobs/california/berkeley_jobs.html</a></p>
<p><a href="http://jobs.berkeley.edu/">http://jobs.berkeley.edu</a></p>
<h2>Berkeley News</h2>
<p>Stay current with the local news:</p>
<p><a href="http://abc7news.com/east-bay/">http://abc7news.com/east-bay</a></p>
<p><a href="http://www.berkeleyside.com/">http://www.berkeleyside.com</a></p>
<p><a href="http://www.insidebayarea.com/berkeley">http://www.insidebayarea.com/berkeley</a></p>
<p><a href="http://www.dailycal.org/">http://www.dailycal.org</a></p>
</div>