<div class="city-overview">
<p>The first settler in the area that is now Berlin, Connecticut, was Richard Beckley. He bought the land from a local Native American chief and moved to the area in 1668. He built his home in 1670 and the town's first mill soon after. Settlers continued to move to the town and surrounding area and erect new buildings throughout the years. In the 1830s and 1840s, railroads were built, which boosted the economy significantly. Brickmaking also became a big industry in Berlin during this time.</p>
<p><img src="https://c1.staticflickr.com/3/2768/4532282920_4400effd98.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/emcclay/4532282920/sizes/m/" target="_blank">Flickr</a> by&nbsp;e.mcclay</p>
<p>Today, Berlin has a population of 19,866 people. The city has seen a population growth of 9.1 percent since 2000. The historical immigration of people to the city hasn't changed much, and because of this, there is a diverse population of ancestries in Berlin, with 29 percent of the city claiming Italian descent, 20 percent claiming Polish, and 17 percent Irish. There are many other ancestries represented in Berlin, as well.</p>
<p>Sources: <a href="http://www.berlincthistorical.org/history.shtml">http://www.berlincthistorical.org/history.shtml</a></p>
<p><a href="http://www.city-data.com/city/Berlin-Connecticut.html">http://www.city-data.com/city/Berlin-Connecticut.html</a></p>
<h2>Relocation</h2>
<p>Berlin has a cost of living index of 114, which is slightly higher than the national average. While it might be a little more expensive to live here than in more average cities, Berlin&nbsp;does have an extremely low crime rate. The national average crime index in the United States in 294.7, and Berlin's is 95.5. This is a safe and comfortable town for families, working professionals, and retirees alike. The median resident age in Berlin is 45.5 years old.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-Connecticut.html">http://www.city-data.com/city/Berlin-Connecticut.html</a></p>
<h2>School District Information</h2>
<p>The Berlin Public Schools district offers three elementary schools, a middle school, and a high school with approximately 2,972 students enrolled from prekindergarten through 12<sup>th</sup> grade. The district offers students a number of services, including special education, individual help, free and reduced lunch programs, Headstart, and more. The district's core values include holding the students and itself to high standards of excellence, monitoring progress, and having regular communication.</p>
<p>Sources: <a href="https://www.berlinschools.org/uploaded/files/District/2014-15/SSP/Draft_-_District.pdf">https://www.berlinschools.org/uploaded/files/District/2014-15/SSP/Draft_-_District.pdf</a></p>
<p><a href="http://www.berlinschools.org/page.cfm?p=1005">http://www.berlinschools.org/page.cfm?p=1005</a></p>
<h2>School Information Resources</h2>
<p>Berlin School District has received a 7 out of 10 rating from GreatSchools, which&nbsp;is based on the testing scores of students throughout the district. However, some schools within the district have rated higher than this, allowing you to select the school that works best for your children. You can find this information and more about the schools in Berlin through the resources below.</p>
<p><a href="http://www.greatschools.org/connecticut/berlin/berlin-school-district/">http://www.greatschools.org/connecticut/berlin/berlin-school-district</a></p>
<p><a href="http://www.greatschools.org/connecticut/berlin/">http://www.greatschools.org/connecticut/berlin</a></p>
<p><a href="http://www.schooldigger.com/go/CT/district/00210/search.aspx">http://www.schooldigger.com/go/CT/district/00210/search.aspx</a></p>
<p><a href="http://www.neighborhoodscout.com/ct/berlin/schools/">http://www.neighborhoodscout.com/ct/berlin/schools</a></p>
<h2>City Resources</h2>
<p>When you move to a new city, it's important to have a number of resources to make your move easier. These will help you get around the city, find the public departments you need, and even understand what is going on throughout the year. Use the resources below to make the most of your move to Berlin.</p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=12">Animal Services</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=34">Public Library</a></p>
<p><a href="http://www.town.berlin.ct.us/department/index.php?structureid=101">Parks and Recreation Services</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=17">Emergency Management</a></p>
<p><a href="http://www.town.berlin.ct.us/department/index.php?structureid=118">Fire Department</a></p>
<p><a href="http://www.town.berlin.ct.us/police/">Police Department</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=18">Human Resources</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=21">Public Works</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=23">Senior Services</a></p>
<p><a href="http://www.town.berlin.ct.us/department/?structureid=24">Youth Services</a></p>
<p><a href="http://www.town.berlin.ct.us/category/?categoryid=8">New Resident Information</a></p>
<p><a href="http://www.town.berlin.ct.us/category/?categoryid=7">Community Services</a></p>
<h2>Housing Information</h2>
<p>The average home value in Berlin is $273,289. With the average home, you can expect to pay about $3,294 per year in property taxes. Whether you're more interested in a pre-existing home or new construction, there are several options for sale throughout the city.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-Connecticut.html">http://www.city-data.com/city/Berlin-Connecticut.html</a></p>
<p>Search a variety of homes throughout the city using the resources below:</p>
<p><a href="http://www.zillow.com/berlin-ct/">http://www.zillow.com/berlin-ct</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Berlin_CT?pgsz=15">http://www.realtor.com/realestateandhomes-search/Berlin_CT?pgsz=15</a></p>
<p><a href="http://www.trulia.com/CT/Berlin/">http://www.trulia.com/CT/Berlin</a></p>
<p><a href="http://www.movoto.com/berlin-ct/">http://www.movoto.com/berlin-ct</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Berlin is $85,297. There is a 3.1 percent unemployment rate throughout the city.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-Connecticut.html">http://www.city-data.com/city/Berlin-Connecticut.html</a></p>
<p>Find the perfect job in Berlin with these resources:</p>
<p><a href="http://www.town.berlin.ct.us/category/subcategory.php?categoryid=15">http://www.town.berlin.ct.us/category/subcategory.php?categoryid=15</a></p>
<p><a href="http://www.indeed.com/l-Berlin,-CT-jobs.html">http://www.indeed.com/l-Berlin,-CT-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/connecticut/berlin_jobs.html">http://www.snagajob.com/jobs/connecticut/berlin_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-berlin,-ct.aspx">http://jobs.monster.com/l-berlin,-ct.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/berlin,ct">http://www.careerbuilder.com/jobs/berlin,ct</a></p>
<h2>Berlin News</h2>
<p>Stay current with the day's most important information and news:</p>
<p><a href="http://www.courant.com/community/berlin/">http://www.courant.com/community/berlin</a></p>
<p><a href="http://www.berlincitizen.com/">http://www.berlincitizen.com</a></p>
<p><a href="http://www.centralctcommunications.com/newbritainherald/">http://www.centralctcommunications.com/newbritainherald</a></p>
</div>