<div class="city-overview">
<p>In the 1850s, the Camden &amp; Atlantic Railroad came to the area that is now Berlin, New Jersey. At the time, the city's name was Long-a-Coming, but it changed to Berlin in 1872. In the city's early history, it was a small farming community of settlers. Other industries that were important to the area throughout this time were blacksmithing, cider manufacturing, and glass production. The railroad brought an economic and population boom to the city. The town's location made it perfect for those who wanted to get away from the larger cities, since it is halfway between Philadelphia and Absecon.</p>
<p><img src="https://c1.staticflickr.com/1/446/20229629849_1922e5dc94.jpg" alt="" width="500" height="282" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thomasjm980/20229629849/sizes/m/" target="_blank">Flickr</a> by&nbsp;Thomas J. Matthews</p>
<p>Though Berlin is ideally located and has seen a number of population booms, it is still a small city. Today, the population is just 7,600. Berlin has seen a population growth of 23.6 percent since 2000. This town is a perfect option for those looking to be close to a large city, but still feel like they're getting away from it all, seeing as it's only 17 miles to Philadelphia.</p>
<p>Sources: <a href="http://www.livingplaces.com/NJ/Camden_County/Berlin_Borough/Berlin_Historic_District.html">http://www.livingplaces.com/NJ/Camden_County/Berlin_Borough/Berlin_Historic_District.html</a></p>
<p><a href="http://www.city-data.com/city/Berlin-New-Jersey.html">http://www.city-data.com/city/Berlin-New-Jersey.html</a></p>
<p><a href="http://www.travelmath.com/cities-near/Berlin,+NJ">http://www.travelmath.com/cities-near/Berlin,+NJ</a></p>
<h2>Relocation</h2>
<p>With such large population growth over the last decade, it's easy to see that Berlin is a popular relocation spot. The cost of living index in Berlin is 101.1, which is around the national average. In addition, Berlin has less crime than the national average. The national average crime index is 294.7, and&nbsp;Berlin's is 156.2. This is a safe and enriching city for families or individuals. The median resident age in the town is 39.8 years old.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-New-Jersey.html">http://www.city-data.com/city/Berlin-New-Jersey.html</a></p>
<h2>School District Information</h2>
<p>If you have children in&nbsp;<span style="font-size: 12px;">elementary or middle school</span><span style="font-size: 12px;">, they will be enrolled in the Berlin Borough School District, while t</span><span style="font-size: 12px;">hose in high school will be in the Eastern Camden County Regional High School District. The Berlin Borough School District has approximately 1,428 students enrolled in 2 elementary schools and 1 middle school. Eastern Camden County Regional School District includes a single high school with about 2,049 students.</span></p>
<p>Sources: <a href="http://www.publicschoolreview.com/new-jersey/eastern-camden-county-regional-school-district">http://www.publicschoolreview.com/new-jersey/eastern-camden-county-regional-school-district</a></p>
<p><a href="http://www.bcsberlin.k12.nj.us/bcsberlin">http://www.bcsberlin.k12.nj.us/bcsberlin</a></p>
<h2>School Information Resources</h2>
<p>The schools in Berlin have received 7 out of 10 ratings from GreatSchools. These ratings are based on students' performance on standardized testing. You can find this information and more using the resources below.</p>
<p><a href="http://www.schooldigger.com/go/NJ/district/04380/search.aspx">http://www.schooldigger.com/go/NJ/district/04380/search.aspx</a></p>
<p><a href="http://www.greatschools.org/new-jersey/voorhees/469-Eastern-High-School/">http://www.greatschools.org/new-jersey/voorhees/469-Eastern-High-School</a></p>
<p><a href="http://www.greatschools.org/new-jersey/berlin/">http://www.greatschools.org/new-jersey/berlin</a></p>
<p><a href="http://www.greatschools.org/new-jersey/berlin/berlin-borough-school-district/">http://www.greatschools.org/new-jersey/berlin/berlin-borough-school-district</a></p>
<p><a href="http://www.greatschools.org/new-jersey/berlin/124-Berlin-Community-Elementary-School/">http://www.greatschools.org/new-jersey/berlin/124-Berlin-Community-Elementary-School</a></p>
<p><a href="http://www.zillow.com/berlin-township-nj/schools/">http://www.zillow.com/berlin-township-nj/schools</a></p>
<h2>City Resources</h2>
<p>As you're considering your move, it's important to make sure you have the proper city resources to make the transition easier. These resources allow you to contact the proper city departments, understand what is happening around town, and more. Check out the resources below for more information.</p>
<p><a href="http://www.berlinnj.org/board-of-health-about.php">Board of Health</a></p>
<p><a href="http://www.berlinnj.org/community-center-about.php">Community Center</a></p>
<p><a href="http://www.berlinnj.org/miscellaneous.php">Community Services Information</a></p>
<p><a href="http://www.berlinnj.org/trash-and-recycling.php">Trash and Recycling</a></p>
<p><a href="http://www.berlinnj.org/water.php">Water</a></p>
<p><a href="http://www.berlinnj.org/emergency-management.php">Emergency Management</a></p>
<p><a href="http://bfc211.org/">Fire Department</a></p>
<p><a href="http://www.berlinnj.org/police-department-about.php">Police Department</a></p>
<h2>Housing Information</h2>
<p>The average home price in Berlin is about $211,621. This is significantly less than the state average, which is $307,700. Property tax on the average home is about $6,212 per year. Median gross rent in Berlin is around $871 per month.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-New-Jersey.html">http://www.city-data.com/city/Berlin-New-Jersey.html</a></p>
<p>You have several resources when searching for a new home. View the options below for some of the current home offerings in Berlin.</p>
<p><a href="http://www.homes.com/for-sale/berlin-nj/">http://www.homes.com/for-sale/berlin-nj</a></p>
<p><a href="http://www.zillow.com/berlin-township-nj/">http://www.zillow.com/berlin-township-nj</a></p>
<p><a href="http://www.trulia.com/NJ/Berlin/">http://www.trulia.com/NJ/Berlin</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Berlin-Boro_NJ">http://www.realtor.com/realestateandhomes-search/Berlin-Boro_NJ</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Berlin is $74,350. There is an unemployment rate of 7.1 percent. Some of the most prominent industries in the city are retail trade, manufacturing, and construction.</p>
<p>Source: <a href="http://www.city-data.com/city/Berlin-New-Jersey.html">http://www.city-data.com/city/Berlin-New-Jersey.html</a></p>
<p>Make sure you find the right job in Berlin. Use the resources below to search a variety of open positions.</p>
<p><a href="http://www.indeed.com/l-Berlin,-NJ-jobs.html">http://www.indeed.com/l-Berlin,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-berlin,-nj.aspx">http://jobs.monster.com/l-berlin,-nj.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/berlin_jobs.html">http://www.snagajob.com/jobs/new_jersey/berlin_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/berlin,nj">http://www.careerbuilder.com/jobs/berlin,nj</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/berlin-nj">http://www.simplyhired.com/local-jobs/berlin-nj</a></p>
<h2>Berlin News</h2>
<p>Find out what's happening in and around the city with the news sources provided here:</p>
<p><a href="http://www.nj.com/berlin-township/">http://www.nj.com/berlin-township</a></p>
<p><a href="http://www.courierpostonline.com/">http://www.courierpostonline.com</a></p>
<p><a href="http://6abc.com/new-jersey/">http://6abc.com/new-jersey</a></p>
<p><a href="http://www.nj.com/camden/">http://www.nj.com/camden/</a></p>
</div>