<div class="city-overview">
<p>Berwyn, Pennsylvania, is part of the township of Tredyffrin in Chester County. The first settlers to the area that is now Berwyn were a group of Welshmen in the 1700s. They used the fertile land for farming and homesteading. The first road in the area was built in 1710. In 1832, the Philadelphia and Columbia Railroad came through. Throughout the years, the township and the village of Berwyn have gone by a number of names, including Cocheltown, Glassley, Reeseville, and Gaysville. The city was officially founded in 1877.</p>
<p><img src="https://c1.staticflickr.com/1/760/22492073972_18892ebaea.jpg" alt="" width="500" height="328" /></p>
<p>Image via <a href="https://www.flickr.com/photos/129679309@N05/22492073972/sizes/m/" target="_blank">Flickr</a> by&nbsp;railfan 44</p>
<p>Today Berwyn has a population of about 3,449 people. The town has seen a population decrease of around 4.9 percent since 2000. Because Berwyn is only about 16 miles from Philadelphia, it makes a perfect home base for those who want to work in the city but live in a more rural area.</p>
<p>Sources: <a href="http://www.gojp.com/berwyn/earlyhistory.html">http://www.gojp.com/berwyn/earlyhistory.html</a></p>
<p><a href="http://www.bestplaces.net/city/pennsylvania/berwyn">http://www.bestplaces.net/city/pennsylvania/berwyn</a></p>
<p><a href="http://www.travelmath.com/cities-near/Berwyn,+PA">http://www.travelmath.com/cities-near/Berwyn,+PA</a></p>
<h2>Relocation</h2>
<p>If you're planning to move to Berwyn, keep in mind that it is a small, unincorporated town. As part of a township, many services do not run through the city. The median resident age here is 48.1 years. The cost of living index is 104.6, which is similar to the national average. There is very little crime here, judging by its crime index of 26, compared to the national average of 41.4. Whether you are planning a move by yourself or with your family, this is a nice, small community that you can easily call home.</p>
<p>Sources: <a href="http://www.city-data.com/city/Berwyn-Pennsylvania.html">http://www.city-data.com/city/Berwyn-Pennsylvania.html</a></p>
<p><a href="http://www.bestplaces.net/crime/city/pennsylvania/berwyn">http://www.bestplaces.net/crime/city/pennsylvania/berwyn</a></p>
<h2>School District Information</h2>
<p>Students who live in Berwyn attend schools that are part of the Tredyffrin/Easttown School District. The district serves the Easttown and Tredyffrin townships and encompasses 38 square miles in Pennsylvania. In the district are five elementary schools, two middle schools, and one high school. More than 6,500 students are enrolled between these eight schools. There are 466.2 full-time equivalent instructional staff with an average of 12.3 years of experience. More than 85 percent of teachers have advanced degrees.</p>
<p>Sources: <a href="http://www.tesd.net/page/5">http://www.tesd.net/page/5</a></p>
<p><a href="http://www.tesd.net/page/10">http://www.tesd.net/page/10</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has given the schools in Berwyn an 8 out of 10 rating based on student test scores throughout the year. Several of the schools in the district are rated higher than this, including Hillside Elementary School and Tredyffrin/Easttown Middle School. Find this information and more using the resources below.</p>
<p><a href="http://www.greatschools.org/pennsylvania/berwyn/">http://www.greatschools.org/pennsylvania/berwyn</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/berwyn/2761-Hillside-El-School/">http://www.greatschools.org/pennsylvania/berwyn/2761-Hillside-El-School</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/berwyn/2757-Tredyffrin-Easttown-Middle-School/">http://www.greatschools.org/pennsylvania/berwyn/2757-Tredyffrin-Easttown-Middle-School</a></p>
<p><a href="http://www.zillow.com/devon-berwyn-pa/schools/public/">http://www.zillow.com/devon-berwyn-pa/schools/public</a></p>
<p><a href="http://www.neighborhoodscout.com/pa/berwyn/schools/">http://www.neighborhoodscout.com/pa/berwyn/schools</a></p>
<h2>City Resources</h2>
<p>Make your move easier and less stressful with a variety of helpful city resources. These links help you find the right city departments, see what is going on in the area, and get your utilities set up.</p>
<p><a href="http://www.tredyffrin.org/about-us/facts-and-figures">Facts and Figures</a></p>
<p><a href="http://www.tredyffrin.org/about-us/transportation">Transportation</a></p>
<p><a href="http://www.tredyffrin.org/services/finances/sewer-utility">Sewer Utility</a></p>
<p><a href="http://www.tredyffrin.org/services/human-resources">Human Resources</a></p>
<p><a href="http://www.tredyffrin.org/services/libraries">Public Library</a></p>
<p><a href="http://www.tredyffrin.org/services/parks-recreation">Parks and Recreation</a></p>
<p><a href="http://www.tredyffrin.org/services/police">Police Department</a></p>
<p><a href="http://www.tredyffrin.org/services/public-works">Public Works</a></p>
<p><a href="http://www.tredyffrin.org/services/trash-recycling">Trash and Recycling</a></p>
<p><a href="http://www.tredyffrin.org/residents/event-calendar">Events Calendar</a></p>
<h2>Housing Information</h2>
<p>The median home value in Berwyn is $321,100, which is significantly higher than the state average of $164,200. Median gross rent in the city is $1,162. If you buy a home, you'll also need to keep property taxes in mind, which will run you about $5,090 per year on the average priced home.</p>
<p>Source: <a href="http://www.city-data.com/city/Berwyn-Pennsylvania.html">http://www.city-data.com/city/Berwyn-Pennsylvania.html</a></p>
<p>As you're searching for a home in the area, check out these resources:</p>
<p><a href="http://www.homes.com/for-sale/berwyn-pa/">http://www.homes.com/for-sale/berwyn-pa</a></p>
<p><a href="http://www.trulia.com/PA/Berwyn/">http://www.trulia.com/PA/Berwyn</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Berwyn_PA">http://www.realtor.com/realestateandhomes-search/Berwyn_PA</a></p>
<p><a href="http://www.zillow.com/devon-berwyn-pa/">http://www.zillow.com/devon-berwyn-pa</a></p>
<p><a href="http://www.movoto.com/berwyn-pa/">http://www.movoto.com/berwyn-pa</a></p>
<h2>Employment Resources</h2>
<p>The unemployment rate in Berwyn is about 4.4 percent. The estimated average household income is $83,633, which is higher than the state average of $52,007. Some of the most common occupations of Berwyn residents are management, sales, and legal services.</p>
<p>Source: <a href="http://www.city-data.com/city/Berwyn-Pennsylvania.html">http://www.city-data.com/city/Berwyn-Pennsylvania.html</a></p>
<p>Search for the perfect job with these helpful resources:</p>
<p><a href="http://www.indeed.com/l-Berwyn,-PA-jobs.html">http://www.indeed.com/l-Berwyn,-PA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-berwyn,-pa.aspx">http://jobs.monster.com/l-berwyn,-pa.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/berwyn_jobs.html">http://www.snagajob.com/jobs/pennsylvania/berwyn_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/berwyn-pa">http://www.simplyhired.com/local-jobs/berwyn-pa</a></p>
<h2>Berwyn News</h2>
<p>Stay up to date with the area's most current news and information:</p>
<p><a href="http://www.mainlinemedianews.com/">http://www.mainlinemedianews.com</a></p>
<p><a href="http://www.dailylocal.com/">http://www.dailylocal.com</a></p>
<p><a href="http://6abc.com/pennsylvania/">http://6abc.com/pennsylvania</a></p>
</div>