<div class="city-overview">
<p>Blackwood, New Jersey, is a part of the Township of Gloucester. The township has an area of 23.2 miles and includes the communities of Glendora, Hilltop, Chews Landing, Blackwood, Blenheim, Lamb's Terrace, Sicklerville, and Erial. The entire township has a population of 64,634, with nearly 25,000 housing units. The area has historical significance, and there are several historic districts throughout the township's communities.</p>
<p><img src="https://c2.staticflickr.com/4/3056/2894766716_d7f1fc5305.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/2894766716/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>The Blackwood community has a population of approximately 4,545. There has been a negative population growth of 3.1 percent since 2000. The Blackwood Historic District has been listed on the National Register of Historic Places since 1989 and includes a number of historic houses, commercial buildings, schools, and churches.</p>
<p>Sources: <a href="http://www.glotwp.com/History/index.html">http://www.glotwp.com/History/index.html</a></p>
<p><a href="http://www.city-data.com/city/Blackwood-New-Jersey.html">http://www.city-data.com/city/Blackwood-New-Jersey.html</a></p>
<p><a href="http://www.livingplaces.com/NJ/Camden_County/Gloucester_Township/Blackwood_Historic_District.html">http://www.livingplaces.com/NJ/Camden_County/Gloucester_Township/Blackwood_Historic_District.html</a></p>
<h2>Relocation</h2>
<p>Because Blackwood is only about 12 miles from Philadelphia, it's a great place for those who want to live close to the city but away from the hustle and bustle. The cost of living index in Blackwood is 101, which is almost identical to the national average. The median resident age of those who live here is 39.2 years old. Crime rates are lower than the national average in Blackwood. On a scale of 1 to 100, the city has an index of 31, while the national average is 41.4.</p>
<p>Because of these factors, Blackwood is a great small community for individuals or families. If you are looking for a quiet suburb of Philadelphia, consider Blackwood, New Jersey.</p>
<p>Sources: <a href="http://www.travelmath.com/cities-near/Blackwood,+NJ">http://www.travelmath.com/cities-near/Blackwood,+NJ</a></p>
<p><a href="http://www.city-data.com/city/Blackwood-New-Jersey.html">http://www.city-data.com/city/Blackwood-New-Jersey.html</a></p>
<p><a href="http://www.bestplaces.net/crime/city/new_jersey/blackwood">http://www.bestplaces.net/crime/city/new_jersey/blackwood</a></p>
<h2>School District Information</h2>
<p>Students who live in Blackwood are enrolled in the Gloucester Township Public Schools District. The district serves approximately 4,195 students across four elementary school, two middle schools, and one high school. There are about 16 students per class, which is slightly higher than the state average of 12. The schools feature a diverse student population and a variety of languages spoken in the students' homes.</p>
<p>Sources: <a href="http://www.city-data.com/school/Blackwood-New-Jersey.html">http://www.city-data.com/school/Blackwood-New-Jersey.html</a></p>
<p><a href="http://www.neighborhoodscout.com/nj/blackwood/schools/#district-3401770">http://www.neighborhoodscout.com/nj/blackwood/schools/#district-3401770</a></p>
<h2>School Information Resources</h2>
<p>The schools in Blackwood rate only a 4 out of 10, due to student testing scores. Some schools within the district have rated higher than this, however. When considering schools for your children, remember that the school ratings can help you determine how the education system in the area works. Check out the ratings and more information about the schools in the area with the resources below.</p>
<p><a href="http://www.greatschools.org/new-jersey/blackwood/">http://www.greatschools.org/new-jersey/blackwood</a></p>
<p><a href="http://www.greatschools.org/new-jersey/blackwood/683-Gloucester-Township-Elementary-School/">http://www.greatschools.org/new-jersey/blackwood/683-Gloucester-Township-Elementary-School</a></p>
<p><a href="http://www.greatschools.org/new-jersey/blackwood/677-Blackwood-Elementary-School/">http://www.greatschools.org/new-jersey/blackwood/677-Blackwood-Elementary-School</a></p>
<p><a href="http://www.zillow.com/blackwood-nj/schools/">http://www.zillow.com/blackwood-nj/schools</a></p>
<p><a href="http://www.neighborhoodscout.com/nj/blackwood/schools/#district-3401770">http://www.neighborhoodscout.com/nj/blackwood/schools/#district-3401770</a></p>
<h2>City Resources</h2>
<p>Moving to a new city can be stressful. But if you have the right resources, everything becomes much easier. The resources below will help you understand the city a little better, help you get your utilities set up, and more.</p>
<p><a href="http://www.gtpolice.com/">Police Department</a></p>
<p><a href="http://www.glotwp.com/departments/PWorks/public_works.html">Public Works</a></p>
<p><a href="http://www.glotwp.com/services/gtmua.html">Utilities</a></p>
<p><a href="http://www.glotwp.com/services/trash.html">Trash Collection</a></p>
<p><a href="http://www.glotwp.com/services/seniors.html">Senior Services</a></p>
<p><a href="http://www.glotwp.com/live-work-play/library/library.html">Public Library</a></p>
<p><a href="http://www.glotwp.com/live-work-play/parks/parks.html">Parks and Recreation</a></p>
<p><a href="http://www.glotwp.com/live-work-play/groups/groups.html">Groups and Organizations</a></p>
<h2>Housing Information</h2>
<p>The median home value in Blackwood is $165,836. This is lower than the state average of $307,700. If you buy a home, don't forget to also budget in about $6,039 per year on the average home for property taxes. If you are more interested in renting a home in the city, median gross rent is $1,048 per month.</p>
<p>Source: <a href="http://www.city-data.com/city/Blackwood-New-Jersey.html">http://www.city-data.com/city/Blackwood-New-Jersey.html</a></p>
<p>Check out homes for sale through these resources:</p>
<p><a href="http://www.homes.com/for-sale/blackwood-nj/">http://www.homes.com/for-sale/blackwood-nj</a></p>
<p><a href="http://www.trulia.com/NJ/Blackwood/">http://www.trulia.com/NJ/Blackwood</a></p>
<p><a href="http://www.zillow.com/blackwood-nj/">http://www.zillow.com/blackwood-nj</a></p>
<p><a href="http://www.movoto.com/blackwood-nj/">http://www.movoto.com/blackwood-nj</a></p>
<h2>Employment Resources</h2>
<p>In Blackwood the estimated median household income is $74,391. The average commute is about 27.8 minutes for residents. The most common industries in the city are construction, retail trade, and professional, scientific, and technical services.</p>
<p>Source: <a href="http://www.city-data.com/city/Blackwood-New-Jersey.html">http://www.city-data.com/city/Blackwood-New-Jersey.html</a></p>
<p>Find the perfect job with these resources:</p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/blackwood_jobs.html">http://www.snagajob.com/jobs/new_jersey/blackwood_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Blackwood,-NJ-jobs.html">http://www.indeed.com/l-Blackwood,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-blackwood,-nj.aspx">http://jobs.monster.com/l-blackwood,-nj.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/blackwood,nj">http://www.careerbuilder.com/jobs/blackwood,nj</a></p>
<h2>Blackwood News</h2>
<p>Stay up to date with the most current news and information:</p>
<p><a href="http://patch.com/new-jersey/gloucestertownship">http://patch.com/new-jersey/gloucestertownship</a></p>
<p><a href="http://www.nj.com/gloucester-county/">http://www.nj.com/gloucester-county</a></p>
<p><a href="http://6abc.com/new-jersey/">http://6abc.com/new-jersey</a></p>
</div>