<div class="city-overview">
<p>Williamsville is a community located in upstate New York just outside of Buffalo. The original surveyors of the area were Joseph Ellicott and John Thomson. In 1780, they built the first house and, realizing new homes and businesses in the area would require wood, also built the first lumber mill. However, even though they had the right idea, the venture failed.</p>
<p><img src="https://c1.staticflickr.com/3/2698/4096078214_5c7deaa48c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4096078214/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>It wasn't until Jonas Williams came along in 1804 that the area took off. He built a sawmill, two feed mills, a distillery, a tannery,  and raceways and dams to power the mills. Jonas Williams owned and operated so much of the area that people began to call it Williams Mills. Later, the town officially became Williamsville. Today, the population of Williamsville stands at around 5,200. The majority of the people work in education, health, and social services or manufacturing.</p>
<p>Sources:</p>
<p><a href="http://www.willvill.com/history/" target="_blank">http://www.willvill.com/history/</a></p>
<p><a href="http://www.city-data.com/city/Williamsville-New-York.html" target="_blank">http://www.city-data.com/city/Williamsville-New-York.html</a></p>
<p><a href="http://www.areavibes.com/williamsville-ny/employment/" target="_blank">http://www.areavibes.com/williamsville-ny/employment/</a></p>
<h2>Relocation</h2>
<p>With a favorable business climate, good public schools, and affordable housing, Williamsville attracts residents from around the area. Another thing that draws people to the Village of Williamsville is the easy access to plenty of outdoor activities. The village is 30 minutes from Niagara Falls, 23 minutes from the shores of Lake Erie, and 45 minutes from the shores of Lake Ontario.</p>
<p><img src="https://c1.staticflickr.com/5/4120/4814587193_e08085b700.jpg" alt="" width="500" height="301" /></p>
<p>Image via <a href="https://www.flickr.com/photos/g4egk/4814587193/sizes/m/" target="_blank">Flickr</a> by Greg Knapp</p>
<p>Even though moving can be a stressful situation, being prepared for your move can make it a smoother experience. To help you prepare for your move, we've created this list of resources on everything you'll need to know about Williamsville. These resources focus on employment, housing, school districts, and other information about the area. Once you've reviewed the resources, you'll be ready for your move to Williamsville.</p>
<h2>School District Information</h2>
<p>Students living in the Village of Williamsville are served by the Williamsville Central School District. It is the largest suburban school district in Western New York and regularly ranks as one of the top school districts by independent sources. The district enrolls 9,976 students in Kindergarten through twelfth grade. It has six elementary schools, four middle schools, and three high schools.</p>
<p>GreatSchools.org gave Williamsville schools an 8 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.williamsvillek12.org/district.cfm?subpage=63" target="_blank">http://www.williamsvillek12.org/district.cfm?subpage=63</a></p>
<p><a href="http://www.greatschools.org/new-york/east-amherst/williamsville-central-school-district/" target="_blank">http://www.greatschools.org/new-york/east-amherst/williamsville-central-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Use the following resources for more information about the schools in Williamsville:</p>
<p><a href="http://www.williamsvillek12.org/" target="_blank">http://www.williamsvillek12.org/</a></p>
<p><a href="http://www.city-data.com/school/Williamsville-New-York.html" target="_blank">http://www.city-data.com/school/Williamsville-New-York.html</a></p>
<p>While Williamsville doesn't have any colleges or universities within its city limits, it is very close to larger cities such as Amherst and Buffalo, which do have plenty of public and private colleges and universities. The closest college is Daemen College, which is 2.4 miles from Williamsville.</p>
<p>Source: <a href="http://www.collegesimply.com/colleges-near/new-york/williamsville/" target="_blank">http://www.collegesimply.com/colleges-near/new-york/williamsville/</a></p>
<h2>City Resources</h2>
<p>The Village of Williamsville offers curbside garbage and recycling pick up once every week. You can find your pick up day and learn more about what is collected with this website: <a href="http://www.walkablewilliamsville.com/recycling-garbage.html" target="_blank">http://www.walkablewilliamsville.com/recycling-garbage.html</a></p>
<p>Williamsville has six parks available for its residents. Along with walking paths, playgrounds, and sports fields, some parks also have picnic shelters available for rent. <a href="http://www.walkablewilliamsville.com/parks.html" target="_blank">http://www.walkablewilliamsville.com/parks.html</a></p>
<p>The government of Williamsville provides services such as snow removal, street maintenance, and sanitary maintenance. You can learn more about the government and the services they provide at this website: <a href="http://www.walkablewilliamsville.com/services.html" target="_blank">http://www.walkablewilliamsville.com/services.html</a>.</p>
<h2>Housing Information</h2>
<p>Many people in Williamsville find homeownership a good investment since home prices are increasing. The estimated median house value in 2013 was $160,860, while in 2000 it was $101,200. For those looking to rent, the average rent in 2013 was $886. The following resources are helpful for homeowners in Williamsville:</p>
<p><a href="http://www.walkablewilliamsville.com/housing-program.html" target="_blank">http://www.walkablewilliamsville.com/housing-program.html</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Williamsville_NY?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Williamsville_NY?pgsz=15</a></p>
<p><a href="http://www.zillow.com/williamsville-ny/" target="_blank">http://www.zillow.com/williamsville-ny/</a></p>
<p><a href="http://www.homes.com/for-sale/williamsville-ny/" target="_blank">http://www.homes.com/for-sale/williamsville-ny/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Williamsville-New-York.html" target="_blank">http://www.city-data.com/city/Williamsville-New-York.html</a></p>
<h2>Employment Resources</h2>
<p>If you're looking for a job in Williamsville, the following websites can aid in your search:</p>
<p><a href="http://www.indeed.com/l-Williamsville,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Williamsville,-NY-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-williamsville,-ny.aspx" target="_blank">http://jobs.monster.com/l-williamsville,-ny.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/williamsville,ny" target="_blank">http://www.careerbuilder.com/jobs/williamsville,ny</a></p>
<p><a href="http://www.simplyhired.com/l-williamsville-ny-jobs.html" target="_blank">http://www.simplyhired.com/l-williamsville-ny-jobs.html</a></p>
<h2>Williamsville News</h2>
<p>Keep up with the latest news in Williamsville with the following websites:</p>
<p><a href="http://williamsville.wgrz.com/" target="_blank">http://williamsville.wgrz.com/</a></p>
<p><a href="http://wivb.com/" target="_blank">http://wivb.com/</a></p>
<p><a href="http://www.wkbw.com/" target="_blank">http://www.wkbw.com/</a></p>
<p><a href="http://www.buffalonews.com/" target="_blank">http://www.buffalonews.com/</a></p>
</div>