<div class="city-overview">
<p>Willowbrook, Illinois is a village located around 30 minutes outside of Chicago. Until the mid-twentieth century, much of the land in the Willowbrook area was still farmland. In 1959, 167 people from the Ridgemoor Homeowners Association decided they wanted to incorporate, so they would have a say in the development of the farmland surrounding their homes. However, they knew they had to act quickly because a new law that was going to take effect January 1, 1960 would require a population of 400 people for incorporation.</p>
<p><img src="https://c1.staticflickr.com/3/2947/15177310728_c766467c03.jpg" alt="" width="348" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hisgett/15177310728/sizes/m/" target="_blank">Flickr</a> by ahisgett</p>
<p>The request happened so quickly that the residents hadn't even picked out a name for their village yet. The attorney frantically called the association's president, Anton Borse, and asked him for the name of the new village. Borse saw the willow trees and creek out his window and decided to call the village Willowbrook. It officially became a village on January 18, 1960.</p>
<p>Source: <a href="http://www.willowbrookil.org/DocumentCenter/View/1041" target="_blank">http://www.willowbrookil.org/DocumentCenter/View/1041</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Willowbrook, you're not alone. Around 8,600 people call this village home. While moving is always a stressful task, we've created this useful list of resources to help you get prepared for it. These resources can help you find a job, learn more about the schools in the area, and assist you when you're looking for a house. After you've read through this information, you'll feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Willowbrook-Illinois.html" target="_blank">http://www.city-data.com/city/Willowbrook-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Elementary school students in Willowbrook have two school districts serving their educational needs. Maercker Elementary School District #60 has two schools: Maercker School, which has grades third through fifth, and Holmes School, which has grades kindergarten through second. The other school district is Gower Elementary School District #62, which has Gower West School with grades kindergarten through fourth.</p>
<p>Maercker Elementary School District #60 and Gower Elementary School District #62 also serve middle school students. In Maercker School District, students attend Westview Hills Middle School for grades sixth through eighth. Those in the Gower School District attend Gower Middle School for grades fifth through eighth.</p>
<p>Finally, Hinsdale High School District #86 serves high school students in Willowbrook. Here, they will either attend Hinsdale South High School or Hinsdale Central High School.</p>
<p>GreatSchools.org gives Willowbrook schools a seven out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.willowbrookil.org/DocumentCenter/View/1041" target="_blank">http://www.willowbrookil.org/DocumentCenter/View/1041</a></p>
<p><a href="http://www.greatschools.org/illinois/willowbrook/" target="_blank">http://www.greatschools.org/illinois/willowbrook/</a></p>
<h2>School Information Resources</h2>
<p>The following resources will provide more information about the schools in Willowbrook:</p>
<p><a href="http://www.city-data.com/school/Willowbrook-Illinois.html" target="_blank">http://www.city-data.com/school/Willowbrook-Illinois.html</a></p>
<p><a href="http://gower62.com/" target="_blank">http://gower62.com/</a></p>
<p><a href="http://www.maercker.org/education/district/district.php?sectionid=1" target="_blank">http://www.maercker.org/education/district/district.php?sectionid=1</a></p>
<p><a href="http://d86.hinsdale86.org/site/default.aspx?PageID=1" target="_blank">http://d86.hinsdale86.org/site/default.aspx?PageID=1</a></p>
<h2>City Resources</h2>
<p>The Indian Prairie Public Library District serves Willowbrook. Children, teens, and adults can borrow books, ebooks, and movies. They can also take programs and classes and participate in book discussions. You can find out more by visiting the library's website: <a href="http://ippl.info/" target="_blank">http://ippl.info/</a></p>
<p>The Village of Willowbrook contracts with a private company to offer curbside refuse and recycling pickup. You can find more information about pickup days and special collections at the following website: <a href="http://www.willowbrookil.org/index.aspx?NID=116" target="_blank">http://www.willowbrookil.org/index.aspx?NID=116</a></p>
<p>Willowbrook has put together a handbook for new residents that provides all the information they'll need when they arrive in the village. This handbook has the important phone numbers and addresses new residents will need to know.&nbsp;<a href="http://www.willowbrookil.org/DocumentCenter/View/1041" target="_blank">http://www.willowbrookil.org/DocumentCenter/View/1041</a></p>
<h2>Housing Information</h2>
<p>The estimated median house value in 2013 for Willowbrook homes is $227,281. Additionally, the average rent in Willowbrook is $1,130. The following resources will give you more information about housing in Willowbrook:</p>
<p><a href="http://www.zillow.com/willowbrook-il/" target="_blank">http://www.zillow.com/willowbrook-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Willowbrook_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Willowbrook_IL</a></p>
<p><a href="http://www.homes.com/for-sale/willowbrook-il/" target="_blank">http://www.homes.com/for-sale/willowbrook-il/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Willowbrook-Illinois.html" target="_blank">http://www.city-data.com/city/Willowbrook-Illinois.html</a></p>
<h2>Employment Resources</h2>
<p>Management jobs are one of the most common occupations in Willowbrook. If you're looking for employment in the area, consider using one of these resources:</p>
<p><a href="http://www.indeed.com/l-Willowbrook,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Willowbrook,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-willowbrook,-il.aspx" target="_blank">http://jobs.monster.com/l-willowbrook,-il.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/willowbrook-il" target="_blank">http://www.simplyhired.com/local-jobs/willowbrook-il</a></p>
<p>Source: <a href="http://www.city-data.com/city/Willowbrook-Illinois.html" target="_blank">http://www.city-data.com/city/Willowbrook-Illinois.html</a></p>
<h2>Willowbrook News</h2>
<p>Keep up with the latest news in Willowbrook using the following resources:</p>
<p><a href="http://www.mysuburbanlife.com/willowbrook/" target="_blank">http://www.mysuburbanlife.com/willowbrook/</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/hinsdale/" target="_blank">http://www.chicagotribune.com/suburbs/hinsdale/</a></p>
<p><a href="http://patch.com/illinois/hinsdale/police-fire" target="_blank">http://patch.com/illinois/hinsdale/police-fire</a></p>
</div>