{include file="themes/$theme/header.html"}

{if $feedback ne ''}
<script language="JavaScript">
<!--
alert('{$feedback}');
//-->
</script>
{/if}

{literal}
<script language="JavaScript">
<!--
var f_common = "document.f_download.";
var f = document.f_download;
function check_f_download() {
  var is_checked;
  var f = document.f_download;
  var ua = document.getElementsByName('isUpdate[]');
  var un = ua.length;

  for (i = 1; i <= un; i++) {
    var is_update_id = 'isUpdate_' + i;
    if (document.getElementById(is_update_id).checked)
    {
        is_checked = true;
    }
  }

  if (!is_checked)
  {
    alert("Please choose articles");  
    return false;
  }

  if (f.mode.value.length == 0) {
    alert('Please enter download mode');
	f.mode.focus();
    return false;
  }

  return true;
}
var prevWindow = null;
function openWindow2(url, params)
{
	var d = new Date();
  if (prevWindow != null)
  {
    prevWindow.close();
    prevWindow = null;
  }
  var windowname = 'newwindow' +  (d.getTime());
  prevWindow = window.open(url, windowname , params);
	// prevWindow = window.open(url, 'newwindow' +  (d.getTime()), params);
}

function modeChange(obj) 
{
  var selected_value = obj.options[obj.selectedIndex].value;
  var ua = document.getElementsByName('isUpdate[]');
  var un = ua.length;
  if (selected_value == 'xml' || selected_value == 'atom')
  {
      var ids = '';
      var id  = '';
      var is_checked = false;
      for (i = 1; i <= un; i++) {
        var is_update_id = 'isUpdate_' + i;
        if (isObjectOrNot(document.getElementById(is_update_id)) && document.getElementById(is_update_id).checked) {
          id = document.getElementById('article_id_' + i).value;
          is_checked = true;
          ids += id + ';';
        }
      }
      if (!is_checked) {
        alert("Please choose articles");  
        obj.selectedIndex = 0;
        return false;
      } 
      else 
      {
		if (selected_value == 'atom') {
			obj.selectedIndex = 0;
			openWindow2('/article/atom.php?cid={/literal}{$campaign_id}{literal}&article_ids=' + ids, 'height=400,width=500,status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes');
		} else {
			obj.selectedIndex = 0;
			openWindow2('/article/download_option.php?cid={/literal}{$campaign_id}{literal}&article_ids=' + ids, 'height=400,width=500,status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes');
		}
      }
  }
}

//-->
</script>
{/literal}
<div id="page-box1">
  <h2>Articles List</h2>
  <div id="campaign-search" >
    <strong>You can enter the "campaign name","keyword","article content" etc. into the keyword input to search the relevant article's information, And you can download finished articles</strong>
     <div id="campaign-search-box" >
<form name="f_assign_keyword_return" id="f_assign_keyword_return" action="{$smarty.server.REQUEST_URI}" method="get">
<input name="campaign_id" type="hidden" id="campaign_id" value="{$campaign_id}" />
<table border="0" cellspacing="1" cellpadding="4">
  <tr>
    <td  nowrap>Keyword</td>
    <td><input type="text" name="keyword" id="search_keyword" size="25"/></td>
    <td  nowrap>SCID</td>
    <td><input type="text" name="subcid" id="subcid" size="25"/></td>
    {*<td  nowrap>Topic</td>
    <td><select name="keyword_category"><option value="">[choose]</option>{html_options options=$keyword_categorys selected=$smarty.get.keyword_category}</select></td>*}
    {*<td colspan="3" >    
    {if $login_role neq 'client' && $login_role neq 'copywriter'}
      <input name="cp_completed" type="hidden" id="cp_completed" value="{$cp_completed}" />
    	<input type="button" class="button" value="Download Copywriter Complete Articles" onclick="downloadCPCompleted()" />
    {else}
      &nbsp;
    {/if}
    </td>*}
    <td>&nbsp;</td>
    <td rowspan="2" ><input type="image" src="/images/button-search.gif" value="submit" onclick="submitFunc()" /></td>
    <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    {*<td  nowrap>Article Type</td>
    <td><select name="article_type"><option value="">[choose]</option>{html_options options=$article_type selected=$smarty.get.article_type}</select></td>*}
    {*<td  nowrap>Status</td>
    <td><select name="article_status" id="article_status" ><option value="">[show all]</option>{html_options options=$article_status selected=$smarty.get.article_status}</select></td>*}
  </tr>
  <tr nowrap>
    <td  nowrap>Submit Date Range:&nbsp;&nbsp;&nbsp;From:</td>
    <td>
<input type="text" name="submit_date_start" id="submit_date_start" size="15" maxlength="10" value="{$smarty.get.submit_date_start}" readonly/>
        <input type="button" class="button" id="btn_cal_submit_date_start" value="...">
        <script type="text/javascript">
        Calendar.setup({ldelim}
            inputField  : "submit_date_start",
            ifFormat    : "%Y-%m-%d",
            showsTime   : false,
            button      : "btn_cal_submit_date_start",
            singleClick : true,
            step        : 1,
            range       : [1990, 2030]
        {rdelim});
        </script>
</td>
<td nowrap  >
        To:
</td>
<td>
<input type="text" name="submit_date_end" id="submit_date_end" size="15" maxlength="10" value="{$smarty.get.submit_date_end}" readonly/>
        <input type="button" class="button" id="btn_cal_submit_date_end" value="...">
        <script type="text/javascript">
        Calendar.setup({ldelim}
            inputField  : "submit_date_end",
            ifFormat    : "%Y-%m-%d",
            showsTime   : false,
            button      : "btn_cal_submit_date_end",
            singleClick : true,
            step        : 1,
            range       : [1990, 2030]
        {rdelim});
        </script>
    </td>
    <td nowrap>Show:<select name="perPage" onchange="this.form.submit();">{html_options options=$g_pager_perPage selected=$smarty.get.perPage}</select> row(s)</td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>
</form>
    </div>
  </div>
</div>
<div class="tablepadding"> 
<br/>
<div class="pagingpaddingleft" >
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr><td class="table-left table-paging-left" width="20" height="30" >&nbsp;</td><td class="table-bottom">{$pager} (Total Page:{$total}) (Total Count:{$count})</td></tr>
  </table>
</div>
<form action="download_checked_article.php" name="f_download" method="post" {if $js_check eq true}onSubmit="return check_f_download()"{/if}>
<table id="table-1" cellspacing="0" cellpadding="0" align="center" class="sortableTable">
  <thead>
  <tr class="sortableTab">
    <td class="table-left-2" ><input type="checkbox" name="Select_All" title="Select All" onClick="javascript:checkAll('isUpdate[]')" /></td>
	<td nowrap class="columnHeadInactiveBlack">No.</td>
	<td nowrap class="columnHeadInactiveBlack">Topic</td>
    <td nowrap class="columnHeadInactiveBlack">Article Number</td>
    <td nowrap class="columnHeadInactiveBlack">Available</td>
    {if $login_role neq 'client'}<td nowrap class="columnHeadInactiveBlack">Copywriter</td>
    <td nowrap class="columnHeadInactiveBlack">Editor</td>{/if}
    <td nowrap class="columnHeadInactiveBlack">Start Date</td>
    <td nowrap class="columnHeadInactiveBlack">Due Date</td>
    <td nowrap class="columnHeadInactiveBlack">Submit Date</td>
    <td nowrap class="columnHeadInactiveBlack">Deliver Date</td>
    <td nowrap class="columnHeadInactiveBlack">Status</td>
    <td nowrap class="columnHeadInactiveBlack">SCID</td>
    {if $login_role eq 'client'}<td nowrap class="columnHeadInactiveBlack">Is Client Ready</td>{/if}
    <td nowrap class="columnHeadInactiveBlack">Latest Download</td>
    <td nowrap class="columnHeadInactiveBlack table-right-2">Download</td>
  </tr>
  </thead>
  <tbody>
  {foreach from=$result item=item name="loop"}
  <tr class="{if $smarty.foreach.loop.iteration % 2 eq 0}even{else}odd{/if}">
  <td class="table-left-2">
  <input type="hidden" name="article_id[]" id="article_id_{$smarty.foreach.loop.iteration}" value="{$item.article_id}" />
	<input type="checkbox" name="isUpdate[]" id="isUpdate_{$smarty.foreach.loop.iteration}" value="{$smarty.foreach.loop.iteration}" onclick="javascript:checkItem('Select_All', f_common)" {if $item.article_status eq 5 or $item.article_status eq 4 or $item.article_status eq 6 or ($cp_completed == 1 && $item.article_status)}&nbsp;{else}disabled{/if} /></td>
  {eval var= $startNo+$smarty.foreach.loop.iteration assign='rowNumber'}
    <td>{$rowNumber}</td>
	{if $login_role neq 'client'}
    <td><a href="/article/article_set.php?article_id={$item.article_id}&keyword_id={$item.keyword_id}&campaign_id={$item.campaign_id}" >{$item.keyword}</a></td>
	{else}<td>
    {*<a href="article_details_info.php?article_id={$item.article_id}"  target="_blank">{$item.keyword}</a>*}
    <a href="/article/approve_article.php?keyword_id={$item.keyword_id}&article_id={$item.article_id}" >{$item.keyword}</a>
    </td>{/if}
    <td>{if $item.article_id neq 0}<a href="article_details_info.php?article_id={$item.article_id}" >{$item.article_number}</a>{else}{$item.article_number}{/if}</td>
    <td>{if $item.article_id neq 0}<font color="red">&radic;</font>{else}&times;{/if}</td>
    {if $login_role neq 'client'}<td>{$item.uc_name}</td>
    <td>{$item.ue_name}</td>{/if}
    <td>{$item.date_start|date_format:"%m-%d-%Y"}</td>
    <td>{$item.date_end|date_format:"%m-%d-%Y"}</td>
    <td>{if $item.article_status == '0' || $item.article_status == ''}n/a{else}{$item.cp_updated|date_format:"%m-%d-%Y"}{/if}</td>
    <td>{$item.delivered_date}</td>
    <td>{$article_status[$item.article_status]}</td>
    <td>{$item.subcid}</td>
    {if $login_role eq 'client'}<td><select name="is_client_ready{$item.article_id}" onchange='clientReadyPost({$item.article_id}, this.value)'>{html_options options=$client_ready_statuses selected=$item.is_client_ready}</select></td>{/if}
    <td>{if $item.curr_dl_time neq '0000-00-00 00:00:00'}{$item.curr_dl_time|date_format:"%m-%d-%Y"}{/if}</td>
    <td nowrap class="table-right-2">
     {if $item.article_status eq 5 or $item.article_status eq 4 or $item.article_status eq 6 or ($cp_completed == 1 && $item.article_status)}
     <a href='/article/download_article.php?article_id={$item.article_id}&keyword_id={$item.keyword_id}&mode=html'>Html</a>
     &nbsp; | &nbsp;
     <a href='/article/download_article.php?article_id={$item.article_id}&keyword_id={$item.keyword_id}&mode=text'>Text</a> 
     &nbsp; | &nbsp;
     <a href='/article/download_article.php?article_id={$item.article_id}&keyword_id={$item.keyword_id}&mode=doc'>Doc</a>
     &nbsp; | &nbsp;
     <a href="javascript:void(0);" onclick="javascript:openWindow2('/article/download_option.php?cid={$campaign_id}&article_id={$item.article_id}', 'height=400,width=500,status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes');" >XML</a>
     &nbsp; | &nbsp;
     <a href='/article/atom.php?article_id={$item.article_id}&keyword_id={$item.keyword_id}&mode=atom'>Atom</a>	 
     {/if}
    </td>
  </tr>
  {/foreach}
  </tbody>
  <tr>
  {*<td class="table-left" rowspan="1" >&nbsp;</td>*}
  <td colspan="4" align="right" class="table-left-2"><b>Download ALL completed articles(zip):</b>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td {if $login_role eq 'client'}colspan="7"{else}colspan="9"{/if} align="left" nowrap class="table-right-2">
    {*modified by snug xu 2007-10-09 15:41 - STARTED*}
    <a href='/article/download_campaign.php?mode=html_zip{$qstring}' target="_blank">Html</a>
    &nbsp; | &nbsp;
    <a href='/article/download_campaign.php?mode=text_zip{$qstring}' target="_blank">Text</a> 
    &nbsp; | &nbsp;
    <a href='/article/download_campaign.php?mode=doc_zip{$qstring}' target="_blank">Doc</a> 
    &nbsp; | &nbsp;
    <a href='javascript:void(0);' onclick="javascript:openWindow2('/article/download_option.php?cid={$campaign_id}{$qstring}', 'height=400,width=500,status=no,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes');">XML</a> 
    &nbsp; | &nbsp;
    <a href='/article/atom.php?mode=atom&cid={$campaign_id}{$qstring}' target="_blank">Atom</a> 	
    {*modified by snug xu 2007-10-09 15:41 - FINISHED*}
  </td>
  {*<td class="table-right"  rowspan="2">&nbsp;</td>*}
  </tr>
  <tr>
    <td class="table-left-2"  align="right" colspan="4" >Choose Download Format&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="left" {if $login_role eq 'client'}colspan="11"{else}colspan="14"{/if} class="table-right-2"><select name="mode" onchange="javascript:modeChange(this);" ><option value="html_zip">Html</option><option value="text_zip">Text</option><option value="doc_zip">Doc</option><option value="xml">XML</option><option value="atom">Atom</option></select>&nbsp;&nbsp;<input type="submit" class="button" value="Download ALL checked articles(zip)" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="button" value="Download ALL completed articles as xls" onclick="window.location.href='/article/download_campaign_xls.php?campaign_id={$campaign_id}'" />&nbsp;&nbsp;{*<input type="reset" class="button" value="Reset" />*}</td>
    </tr>

	{if $login_role neq 'client'}
	<tr>
	<td class="table-left-2" align="right" colspan="4" >Download Articles AS Excel Format&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td class="table-right-2" align="left" colspan="14" >
		<input type="button" class="button" value="Download editor approved articles as xls" onclick="window.location.href='/article/download_campaign_xls.php?campaign_id={$campaign_id}&article_status=4'" />&nbsp;&nbsp;
		<input type="button" class="button" value="Download ALL articles as xls" onclick="window.location.href='/article/download_campaign_xls.php?campaign_id={$campaign_id}&dlall=1'" />
    </td>
    </tr>
	{/if}
  </form>
</table>
<div class="pagingpaddingleft" >
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr><td class="table-left table-paging-left" width="20" height="37" >&nbsp;</td><td class="table-bottom">{$pager} (Total Page:{$total}) (Total Count:{$count})</td><td class="table-right table-paging-right" width="21">&nbsp;</td></tr>
  </table>
</div>
</div>
<div id="div_client_ready"></div>
<script type="text/javascript">
//<![CDATA[
{literal}
var st = new SortableTable(document.getElementById("table-1"),
  ["None", "None", "Number","CaseInsensitiveString","CaseInsensitiveString", "None", "CaseInsensitiveString", "CaseInsensitiveString", "Date", "Date", "CaseInsensitiveString", "Date", "None"]);

st.onsort = function () {
  var rows = st.tBody.rows;
  var l = rows.length;
  for (var i = 0; i < l; i++) {
    removeClassName(rows[i], i % 2 ? "odd" : "even");
    addClassName(rows[i], i % 2 ? "even" : "odd");
  }
};

st.asyncSort(1);
function downloadCPCompleted()
{
  $('cp_completed').value = 1;
  $('article_status').value = 1;
  $('f_assign_keyword_return').submit();
}
function submitFunc()
{
  if ($('article_status').value!=1)
  {
    $('cp_completed').value = 0;
  }
}

function clientReadyPost(aid, status)
{
    ajaxAction('/article/change_client_ready.php?aid='+aid + '&status=' + status, 'div_client_ready');
}
{/literal}
//]]>
</script>

{include file="themes/$theme/footer.html"}