<div class="city=overview">
<p>Fairfield is a welcoming community that is home to nearly 60,000 people. This modern town is part of the Bridgeport, Connecticut metropolitan area. It is only about six miles away from the larger town.</p>
<p><img src="https://c2.staticflickr.com/6/5712/20932106092_22a7a40bfe.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vincrosbie/20932106092/sizes/m/" target="_blank">Flickr</a> by Vin Crosbie</p>
<p>Fairfield has a long history that stretches back to the 17th century, when Puritans and Congregationalists settled in Connecticut in search of religious freedom. The town saw one of its greatest hardships during the Revolutionary War. The town supported independence from the British and, as a result, British troops burned the town to ashes. It was gradually rebuilt. World War I spurred further economic development in the area.</p>
<p>Today, Fairfield has become one of the most fashionable suburbs in the New York area.</p>
<p>Source -&nbsp;<a href="http://www.citytowninfo.com/places/connecticut/fairfield" target="_blank">http://www.citytowninfo.com/places/connecticut/fairfield</a></p>
<h2>Relocation</h2>
<p>Contemplating a move to Fairfield? You're far from alone. In recent years, the town has experienced a modest population growth; the number of residents has increased by nearly four percent since 2000. There are plenty of reasons to move here.</p>
<p>Many people flock to Fairfield for its diverse economy. Professionals who wish to work in a corporate environment choose Fairfield for its proximity to New York City, less than 50 miles. Even though the average commute time for Fairfield residents is above the national average, many people still find that the time it takes them to get to work is reasonable. There are also employment opportunities within Fairfield itself. The General Electric Company, Bigelow Tea, and a few other major companies operate in the town.</p>
<p>Fairfield boasts a relatively low unemployment rate and promising job growth, and the town has a good climate compared to other New England cities. There are many opportunities for fun nearby as well. You could easily make the jaunt to enjoy the charms of New York, or you could visit Fairfield's lovely Southport Beach.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/connecticut/fairfield" target="_blank">http://www.bestplaces.net/city/connecticut/fairfield</a></p>
<p><a href="http://www.cteconomicdevelopment.com/CT-major-employers.php" target="_blank">http://www.cteconomicdevelopment.com/CT-major-employers.php</a></p>
<p><a href="http://www.cteconomicdevelopment.com/CT-major-employers.php" target="_blank"></a><a href="http://www.citytowninfo.com/places/connecticut/fairfield" target="_blank">http://www.citytowninfo.com/places/connecticut/fairfield</a></p>
<p>Whether you're a novice mover or you've moved a dozen times before, relocating is a challenge. We've provided a list of resources on the Fairfield area. The resources touch on the town's schools, housing information, and employment opportunities. Happy moving!</p>
<h2>School District Information</h2>
<p>The Fairfield Public School District is responsible for educating the town's young minds. Roughly 10,000 pupils attend the district's 11 elementary schools, three middle schools, and three high schools. There are about 14 students per teacher in Fairfield.</p>
<p>Sources -&nbsp;<a href="http://cdn.fairfieldschools.org/district-information/enrollment/2015-06_01_15-Enrollment.pdf" target="_blank">http://cdn.fairfieldschools.org/district-information/enrollment/2015-06_01_15-Enrollment.pdf</a></p>
<p><a href="http://www.bestplaces.net/city/connecticut/fairfield" target="_blank">http://www.bestplaces.net/city/connecticut/fairfield</a></p>
<p>GreatSchools.org gives Fairfield schools an overall 9 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/connecticut/fairfield/" target="_blank">http://www.greatschools.org/connecticut/fairfield/</a></p>
<h2>School Information Resources</h2>
<p>Would you like more information about the schools in Fairfield? Check out these resources:</p>
<p><a href="http://fairfieldschools.org/" target="_blank">http://fairfieldschools.org/</a></p>
<p><a href="http://www.city-data.com/school/Fairfield-Connecticut.html" target="_blank">http://www.city-data.com/school/Fairfield-Connecticut.html</a></p>
<p><a href="http://www.schooldigger.com/go/CT/city/Fairfield/search.aspx" target="_blank">http://www.schooldigger.com/go/CT/city/Fairfield/search.aspx</a></p>
<h2>City Resources</h2>
<p>Here is everything you need to make moving to Fairfield easier:</p>
<p><a href="http://www.city-data.com/city/Fairfield-Connecticut.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://time.com/money/3312356/fairfield-ct-best-places-to-live/" target="_blank">Quality of Life</a></p>
<p><a href="http://www.fairfieldct.org/" target="_blank">City of Fairfield Website</a></p>
<p><a href="https://www.coldwellbankerhomes.com/ct/fairfield/real-estate-guide/" target="_blank">Real Estate Guide</a></p>
<p><a href="http://www.ctvisit.com/regions/details/fairfield-county/5" target="_blank">Visit Fairfield County</a></p>
<p><a href="http://www.weather.com/weather/today/l/Fairfield+CT+USCT0073:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.gogbt.com/" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Fairfield offers a variety of beautiful single family dwellings, and many of them are older but well-kept homes that retain the charm of days long past. If you would prefer to live in an apartment, you'll also be able to find what you're looking for. Unfortunately, the cost of living in Fairfield is more than 40 percent above the national average, so you can expect to pay a relatively high price for your new digs.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/connecticut/fairfield" target="_blank">http://www.bestplaces.net/city/connecticut/fairfield</a></p>
<p>Use these resources to start your search for your Fairfield home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fairfield_CT?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Fairfield_CT?pgsz=15</a></p>
<p><a href="http://www.trulia.com/CT/Fairfield/" target="_blank">http://www.trulia.com/CT/Fairfield/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Connecticut/Fairfield/" target="_blank">http://www.apartmentguide.com/apartments/Connecticut/Fairfield/</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find a job in Fairfield? These resources could help:</p>
<p><a href="http://www.indeed.com/l-Fairfield,-CT-jobs.html" target="_blank">http://www.indeed.com/l-Fairfield,-CT-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/connecticut/fairfield_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/fairfield_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-fairfield,-ct.aspx" target="_blank">http://jobs.monster.com/l-fairfield,-ct.aspx</a></p>
<h2>Fairfield News</h2>
<p>Keep up on the latest happenings in the Fairfield area with these websites:</p>
<p><a href="http://www.fairfieldcitizenonline.com/" target="_blank">http://www.fairfieldcitizenonline.com/</a></p>
<p><a href="http://www.minutemannewscenter.com/fairfield/" target="_blank">http://www.minutemannewscenter.com/fairfield/</a></p>
<p><a href="http://www.thebridgeportnews.com/" target="_blank">http://www.thebridgeportnews.com/</a></p>
</div>