<div class="city-overview">
<p>Farmington, Michigan is a small town about a mile outside of the larger Farmington Hills and less than 20 miles outside of Detroit. Both Farmington and Farmington Hills belong to the Detroit metropolitan area. According to one estimate, about 10,400 people call Farmington home.</p>
<p><img src="https://c2.staticflickr.com/4/3088/2904206631_1baaf55ab9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/michiganmoves/2904206631/sizes/m/" target="_blank">Flickr</a> by MichiganMoves</p>
<p>Farmington boasts a long history. Before the first European settlers moved into the area, Native Americans inhabited the land. Between 1850 and 1890, the town blossomed into a thriving community.</p>
<p>Today, Farmington offers a pleasant place to live. Strolling through the town's historical downtown is always enjoyable. There are also outdoor parks, a civic theater, and the Governor Warner Museum, as well as a few community colleges in the area that provide training and education to local residents.</p>
<p>Source -&nbsp;<a href="http://www.citytowninfo.com/places/michigan/farmington" target="_blank">http://www.citytowninfo.com/places/michigan/farmington</a></p>
<h2>Relocation</h2>
<p>Are you considering a move to Farmington? When you arrive, you'll enjoy the area's rich culture and its focus on art, and in nearby Detroit you can catch a professional sports game. There is a relatively low cost of living, too, meaning that you'll have more money to spend on the things you most enjoy.</p>
<p>Although hard economic times have plagued Detroit in recent years, Farmington's unemployment rate is roughly on par with the national average. There are many auto-related businesses in the area, including General Motors and Chrysler. Other major employers include the Henry Ford Health System and the Detroit Medical Center. Nearby Farmington Hills also offers some opportunities for employment. The average commute time for Farmington residents is close to 24 minutes, which falls just under the national average.</p>
<p>Even though Farmington is a small town, its proximity to larger cities such as Farmington Hills and Detroit make it an attractive option for people who want to live close to big city conveniences without having to deal with the rigors of life in a crowded area.</p>
<p>Would you like to move to the Detroit area but aren't sure if Farmington is right for you? Take a look at this guide from Movoto that lists some of Detroit's most attractive suburbs:</p>
<p><a href="http://www.movoto.com/guide/detroit-mi/detroit-suburbs-best/" target="_blank">http://www.movoto.com/guide/detroit-mi/detroit-suburbs-best/</a></p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/michigan/farmington" target="_blank">http://www.bestplaces.net/city/michigan/farmington</a></p>
<p><a href="http://www.degc.org/site-selectors/major-employers" target="_blank">http://www.degc.org/site-selectors/major-employers</a></p>
<p>Once you've decided to move to Farmington, the next step is planning the move. We know that is stressful, so we're here to help you out. We've compiled a list of useful resources that provide information on Farmington's schools, housing, employment, and more. We hope your move goes off without a hitch!</p>
<h2>School District Information</h2>
<p>The Farmington Public School District provides education for Farmington's young residents. About 10,000 students from Farmington, Farmington Hills, and West Bloomfield attend the district's schools. The school district has been recognized for its achievement in Advanced Placement learning.</p>
<p>Sources -&nbsp;<a href="http://www.farmington.k12.mi.us/" target="_blank">http://www.farmington.k12.mi.us/</a></p>
<p><a href="http://www.farmington.k12.mi.us/pdfs/points_of_pride.pdf" target="_blank">http://www.farmington.k12.mi.us/pdfs/points_of_pride.pdf</a></p>
<p>GreatSchools.org awarded the Farmington Public School District a 7 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/michigan/farmington/farmington-public-school-district/" target="_blank">http://www.greatschools.org/michigan/farmington/farmington-public-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Would you like to learn more about Farmington schools? Take a look at these sites:</p>
<p><a href="http://www.schooldigger.com/go/MI/district/14070/search.aspx" target="_blank">http://www.schooldigger.com/go/MI/district/14070/search.aspx</a></p>
<p><a href="http://www.zillow.com/farmington-hills-mi/schools/" target="_blank">http://www.zillow.com/farmington-hills-mi/schools/</a></p>
<h2>City Resources</h2>
<p>Find everything you need to know for your transition to Farmington:</p>
<p><a href="http://www.city-data.com/city/Farmington-Michigan.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.farmgov.com/" target="_blank">City of Farmington Website</a></p>
<p><a href="http://www.numbeo.com/quality-of-life/city_result.jsp?country=United+States&amp;city=Detroit%2C+MI" target="_blank">Quality of Life in the Detroit Area</a></p>
<p><a href="http://www.zillow.com/farmington-hills-mi/real-estate-agent-reviews/" target="_blank">Real Estate Agents in Farmington Hills</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/USMI0283:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.detroitmi.gov/ddot" target="_blank">Public Transportation</a></p>
<h2>Housing Information&nbsp;</h2>
<p>Many of Detroit's suburbs offer a variety of single family dwellings from which you can choose. If you prefer to rent an apartment, that option is available as well. The median home price in the Farmington area is $144,500. The town's cost of living is roughly six percent below the national average.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/michigan/farmington" target="_blank">http://www.bestplaces.net/city/michigan/farmington</a></p>
<p>Start looking for your Farmington home using these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Farmington_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Farmington_MI</a></p>
<p><a href="http://www.homes.com/for-sale/farmington-mi/" target="_blank">http://www.homes.com/for-sale/farmington-mi/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Farmington/" target="_blank">http://www.apartmentguide.com/apartments/Michigan/Farmington/</a></p>
<h2>Employment Resources</h2>
<p>Need to find a job in Farmington?</p>
<p><a href="http://www.indeed.com/l-Farmington,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Farmington,-MI-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/farmington_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/farmington_jobs.html</a></p>
<h2>Farmington News</h2>
<p>Keep up with the latest Farmington news:</p>
<p><a href="http://patch.com/michigan/farmington-mi" target="_blank">http://patch.com/michigan/farmington-mi</a></p>
<p><a href="http://www.detroitnews.com/" target="_blank">http://www.detroitnews.com/</a></p>
</div>