<div class="city-overview">
<p>Located in Colorado's Adams County, Federal Heights is considered a suburb of Denver. Its population of just over 12,000 citizens gives it a small-town vibe, which might make it more appealing to potential residents who crave relief from city life. Denver is only about seven miles south of Federal Heights, so it's easily accessible if you crave a meal at a fancy restaurant or an evening at the theater.</p>
<p>In the late 1920s, Harvey Larsen built the first business in Federal Heights &mdash; a grocery store &mdash; and owned a few square miles of land here. Larsen originally worked for a railroad company, which was one of the largest industries in the area thanks to the droves of people who moved west during that time period. It wasn't until 1940, however, that Federal Heights became an incorporated city.</p>
<p>Many Federal Heights residents work in labor-intensive jobs, with nearly 40 percent of the city's population employed in blue-collar positions. Administrative and sales positions are also common among citizens of this city. Public transportation is popular here, and many residents commute to Denver for more plentiful job opportunities. You'll also find that Federal Heights offers a diverse population, with more than 50 percent of residents claiming Latino ancestry.</p>
<p>Sources:</p>
<p><a href="http://www.citytowninfo.com/places/colorado/federal-heights" target="_blank">http://www.citytowninfo.com/places/colorado/federal-heights</a></p>
<p><a href="http://www.neighborhoodscout.com/co/federal-heights/" target="_blank">http://www.neighborhoodscout.com/co/federal-heights/</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Federal Heights "Somewhat Livable," citing high crime rates and low home values as potential downsides. However, there are plenty of reasons to consider moving here, especially if you don't see yourself living in one of the larger nearby cities. The quiet streets and quaint architecture of Federal Heights offer a balm against the hustle and bustle of a metropolis.</p>
<p>Despite its small size, Federal Heights offers many amenities to keep you comfortable and occupied. Grab a cup of joe and a pastry at one of the town's two coffee shops, or get a membership at a local gym to keep in shape. You'll also have access to restaurants, shopping venues, and public transportation.</p>
<p>Additionally, you'll keep far more money in your bank account if you set your sights on this city. The cost-of-living index is much lower than both the state and national averages, especially when it comes to necessities like utilities, transportation, and real estate. Health care is a little more expensive, but you can always visit a nearby city to see the doctor or get your annual dental checkup.</p>
<p>If you're thinking of relocating to Federal Heights, use the following resources to ease yourself through the transition.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/federal+heights-co/livability/" target="_blank">http://www.areavibes.com/federal+heights-co/livability/</a></p>
<h2>School District Information</h2>
<p>Students in Federal Heights attend schools in the Adams 12 school district, which educates just under 40,000 students every year. Children in this school district speak approximately 90 languages and are spread throughout 23 schools. The only school located in Federal Heights proper is Federal Heights Elementary School.</p>
<p>Source:&nbsp;<a href="http://adams12.org/living_here_demographics" target="_blank">http://adams12.org/living_here_demographics</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to learn about enrolling your child in a Federal Heights school:</p>
<p><a href="http://adams12.org/admissions" target="_blank">http://adams12.org/admissions</a></p>
<h2>City Resources</h2>
<p>Use these websites to find your way around Federal Heights:</p>
<p><a href="http://co-adamscounty.civicplus.com/index.aspx?NID=903" target="_blank">County Public Works</a></p>
<p><a href="http://www.fedheights.org/index.asp?SEC=CE6DAF27-7E8A-4CE0-8505-2562FF873356&amp;DE=9CBED8F1-0F3B-4AE1-8536-3FC1B38C0912&amp;Type=B_BASIC" target="_blank">Neighborhood Watch</a></p>
<p><a href="http://www.fedheights.org/index.asp?SEC=4AB0FD0F-0B3E-4BD1-BF91-6CA13D4C0C30&amp;Type=B_BASIC" target="_blank">Utilities</a></p>
<p><a href="http://www.accuweather.com/en/us/federal-heights-co/80260/weather-forecast/2200905" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.westminsterchamber.biz/" target="_blank">Nearest Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>Although it's not the most profitable place in which to invest in real estate, Federal Heights offers extremely affordable housing. The median home price in this area is just $40,300, with about half of all residents owning their homes. The average rent is around $835.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/federal+heights-co/livability/" target="_blank">http://www.areavibes.com/federal+heights-co/livability/</a></p>
<p>Use these websites to scan local house listings:</p>
<p><a href="http://www.homes.com/for-sale/federal-heights-co/" target="_blank">http://www.homes.com/for-sale/federal-heights-co/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Federal-Heights_CO?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Federal-Heights_CO?pgsz=15</a></p>
<h2>Employment Resources</h2>
<p>Check out these websites to find recent job openings:</p>
<p><a href="http://www.fedheights.org/index.asp?SEC=2664A6EB-DDAC-4B60-AA02-F4AA3213BF7E&amp;Type=B_JOB" target="_blank">http://www.fedheights.org/index.asp?SEC=2664A6EB-DDAC-4B60-AA02-F4AA3213BF7E&amp;Type=B_JOB</a></p>
<p><a href="http://www.indeed.com/l-Federal-Heights,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Federal-Heights,-CO-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-federal-heights,-co.aspx" target="_blank">http://jobs.monster.com/l-federal-heights,-co.aspx</a></p>
<h2>Federal Heights News</h2>
<p>Catch up on the latest Federal Heights headlines:</p>
<p><a href="http://denver.cbslocal.com/tag/federal-heights/" target="_blank">http://denver.cbslocal.com/tag/federal-heights/</a></p>
<p><a href="http://www.breakingnews.com/topic/federal-heights-co-us/" target="_blank">http://www.breakingnews.com/topic/federal-heights-co-us/</a></p>
<p><a href="http://www.topix.com/city/federal-heights-co" target="_blank">http://www.topix.com/city/federal-heights-co</a></p>
</div>