<div class="city-overview">
<p>Located near Washington's scenic Mount Rainier, Fife is just five miles east of Tacoma and 30 miles south of Seattle. Fife was established as an independent city in 1883, and its attractive farmlands drew a diverse residential base that has helped the area to become the dynamic city it is today.</p>
<p><img src="https://c2.staticflickr.com/6/5322/9267091753_8aa779be41.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kdavidclark/9267091753/sizes/m/" target="_blank">Flickr</a>&nbsp;by KurtClark</p>
<p>A small but vibrant city, Fife has a population of about 9,200, along with strong commercial and retail sectors. Despite the city's development and continued growth projections, it maintains a welcoming small town feel with easy access to big city amenities.</p>
<p>Source: <a href="http://cityoffife.org/city-departments/community-development/community-profile" target="_blank">City of Fife</a></p>
<h2>Relocation</h2>
<p>Fife welcomes over a dozen major employers with more than 100 employees. These include food service companies U.S. Foodservice and Mission Foods, window manufacturer Milgard, and retailer Costco. Hospitality providers Motel 6 and the Emerald Queen Hotel and Casino are also major employers in Fife, as are logistics companies FedEx Freight, United Parcel Service, and American Fast Freight.</p>
<p>Source: <a href="http://cityoffife.org/city-departments/community-development/community-profile" target="_blank">City of Fife</a></p>
<p>Fife and the larger Tacoma metro area have a varied economy with multiple thriving industries. In the Fife area, the largest industries are trade and transportation, government, education and health services, and leisure and hospitality. The metro area's fastest growing industries include construction, leisure and hospitality, finance, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/wa_tacoma_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Fife is about 10 percent higher than the national average. In Fife, groceries, health care, housing, and transportation cost five to 20 percent more than they do elsewhere in the nation. Utilities, however, cost about 10 percent below average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/fife" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Most students living in Fife attend Fife Public Schools. The district has a primary school, an intermediate school, an elementary school, a middle school, a junior high school, and a high school. Altogether the district serves nearly 3,500 students. Some students living on the south side of Fife enroll in the Puyallup School District, which serves over 22,000 students and employs 1,350 certified staff members. The district has 21 elementary schools, seven junior high schools, and four high schools.</p>
<p>Source: <a href="http://www.fifeschools.com/" target="_blank">Fife Public Schools</a> and <a href="http://www.puyallup.k12.wa.us/" target="_blank">Puyallup School District</a></p>
<p>GreatSchools gives schools in Fife an overall rating of six out of 10. These results are based on test scores alone, and individual ratings might vary from school to school. Schools in Fife spend nearly $11,750 per student. The standard student to teacher ratio is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/washington/tacoma/fife-school-district/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/fife" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find all the information you need here to make your move to Fife much smoother:</p>
<p><a href="http://cityoffife.org/city-departments/community-development/community-profile" target="_blank">New Resident Information</a></p>
<p><a href="http://cityoffife.org/city-departments/parks-and-recreation/city-parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://cityoffife.org/online-guide/businesses/economic-development/utilities-and-transportation" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Residents looking to purchase affordable homes in Fife will generally find them scattered throughout the center of the city. New residents seeking out higher end homes in Fife should look along the northern and southern edges of the city.</p>
<p>Source: <a href="http://www.zillow.com/fife-wa/" target="_blank">Zillow</a></p>
<p>In Fife, the median home value is about $205,000, and the average age of the city's homes is 15 years. Renting a one-bedroom apartment costs about $900 per month. Nearly 40 percent of Fife residents own their homes, while about 50 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/fife" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to get a head start on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Fife/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/fife-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fife_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/fife-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Fife:</p>
<p><a href="http://www.careerbuilder.com/jobs/fife,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Fife,-WA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-fife,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/fife-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/fife_jobs.html" target="_blank">Snagajob</a></p>
<h2>Fife News</h2>
<p>Keep up with Fife news here:</p>
<p><a href="http://komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kiro7.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.thenewstribune.com/" target="_blank">Tacoma News Tribune</a></p>
</div>