<div class="city-overview">
<p>Fishers, Indiana has gone through several name changes over the years, including Fishers Station and Fishers Switch. The land was originally owned by Salathiel Fisher, but in 1872, he decided to divide his land into lots for a town. The railroad that went through the town helped bring in new residents and businesses. By 1960, 388 people lived here. The relocation of the highway and a new connection with I-69 helped ensure the continued growth of Fishers.</p>
<p><img src="https://c1.staticflickr.com/3/2348/2427079610_4c04857df3.jpg" alt="" width="500" height="336" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sergemelki/2427079610/sizes/m/" target="_blank">Flickr</a> by&nbsp;Serge Melki</p>
<p>Since 2000, the town has experienced a population growth of 121.7 percent. Today, Fishers is home to 83,831 people, and thanks to that boom, businesses are quickly making their way here as well. Since Fishers is only about 14 miles from Indianapolis, it's a great option for families looking to live outside the city. The elevation in Fishers is 824 feet and the land area is 21.7 square miles.</p>
<p>Resources:</p>
<p><a href="http://www.fishers.in.us/index.aspx?NID=424" target="_blank">http://www.fishers.in.us/index.aspx?NID=424</a><br /> <a href="http://www.city-data.com/city/Fishers-Indiana.html" target="_blank">http://www.city-data.com/city/Fishers-Indiana.html</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to Fishers, make sure you have all the information available. Fishers has a cost of living index of 90.5, which is lower than the national average. The crime index in Fishers is lower than the national average as well; the United States crime index average is 319.6, while Fishers has an index of 72.9.</p>
<p>If you're interested in furthering your education, there are 7 colleges and universities with 16 miles of Fishers. With the number of medical facilities in town, residents are able to stay healthy and happy. Some of these facilities include home health services, nursing homes, and hospitals. In addition, since the town is close to the Indianapolis, Indiana, there are several opportunities for residents to head to the city for entertainment, shopping, and fine dining.</p>
<p>Resource: <a href="http://www.city-data.com/city/Fishers-Indiana.html" target="_blank">http://www.city-data.com/city/Fishers-Indiana.html</a></p>
<h2>School District Information</h2>
<p>Students in Fishers are part of the Hamilton Southeastern Schools District. This district offers a total of 21 schools and serves about 20,000 students. Both the high schools in the district are ranked in U.S. News and World Report as well as Newsweek as some of the best high schools in the country. The district offers a number of extra-curricular options for students, including academic competitions, athletics, and music. There are also a number of learning options for students, including gifted and talented, special education, and advanced placement programs.</p>
<p>Resource: <a href="http://www.hse.k12.in.us/resources/pdf/ADM/about/HSE%20Brochure.pdf" target="_blank">http://www.hse.k12.in.us/resources/pdf/ADM/about/HSE%20Brochure.pdf</a></p>
<h2>School Information Resources</h2>
<p>Thanks to high student test scores, GreatSchools gives Fishers' schools an overall score of 9 out of 10. A number of Fishers' schools score even higher, at 10 out of 10. Check out the resources below for more information on the schools in Fishers:</p>
<p><a href="http://www.greatschools.org/indiana/fishers/" target="_blank">http://www.greatschools.org/indiana/fishers/</a><br /> <a href="http://www.zillow.com/fishers-in/schools/" target="_blank">http://www.zillow.com/fishers-in/schools/</a><br /> <a href="http://www.schooldigger.com/go/IN/city/Fishers/search.aspx" target="_blank">http://www.schooldigger.com/go/IN/city/Fishers/search.aspx</a><br /> <a href="http://www.trulia.com/real_estate/Fishers-Indiana/schools/" target="_blank">http://www.trulia.com/real_estate/Fishers-Indiana/schools/</a></p>
<h2>City Resources</h2>
<p>Make your move to Fishers easier with these resources. These sites will help you understand what's going on in the city, allow you to contact the proper department for concerns or issues, and more:</p>
<p><a href="http://www.fishers.in.us/Index.aspx?NID=486" target="_blank">Senior Services</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=121" target="_blank">Homeowners Associations</a><br /> <a href="http://www.fishers.in.us/index.aspx?NID=157" target="_blank">Parks and Recreation</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=123" target="_blank">Public Works</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=152" target="_blank">Sustainability</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=426" target="_blank">Community Art</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=219" target="_blank">Fire Department</a><br /> <a href="http://www.fishers.in.us/Index.aspx?NID=241" target="_blank">Police Department</a></p>
<h2>Housing Information</h2>
<p>The median home value in Fishers is $222,600, which is higher than the state average of $122,200. Property taxes on the average-priced home is $2,222 per year. If you plan to rent, the median gross rent in Fishers is $1,135.</p>
<p>Resource: <a href="http://www.city-data.com/city/Fishers-Indiana.html" target="_blank">http://www.city-data.com/city/Fishers-Indiana.html</a></p>
<p>Using the links below, you can search for your perfect home in Fishers:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fishers_IN?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Fishers_IN?pgsz=15</a><br /> <a href="http://www.homes.com/for-sale/fishers-in/" target="_blank">http://www.homes.com/for-sale/fishers-in/</a><br /> <a href="http://www.zillow.com/fishers-in/" target="_blank">http://www.zillow.com/fishers-in/</a> <br /> <a href="http://www.trulia.com/IN/Fishers/" target="_blank">http://www.trulia.com/IN/Fishers/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Fishers is $95,590, which is significantly higher than the state average of $47,529.</p>
<p>Resource: <a href="http://www.city-data.com/city/Fishers-Indiana.html" target="_blank">http://www.city-data.com/city/Fishers-Indiana.html</a></p>
<p>Search for jobs in Fishers with these resources:</p>
<p><a href="http://www.fishers.in.us/jobs" target="_blank">http://www.fishers.in.us/jobs</a><br /> <a href="http://www.careerbuilder.com/jobs/fishers,in" target="_blank">http://www.careerbuilder.com/jobs/fishers,in</a><br /> <a href="http://www.indeed.com/l-Fishers,-IN-jobs.html" target="_blank">http://www.indeed.com/l-Fishers,-IN-jobs.html</a><br /> <a href="http://jobs.monster.com/l-fishers,-in.aspx" target="_blank">http://jobs.monster.com/l-fishers,-in.aspx</a></p>
<h2>News</h2>
<p>Explore current news about Fishers and the surrounding area:</p>
<p><a href="http://www.indystar.com/news/hamilton/" target="_blank">http://www.indystar.com/news/hamilton/</a><br /> <a href="http://www.wthr.com/category/23903/local-news" target="_blank">http://www.wthr.com/category/23903/local-news</a><br /> <a href="http://fox59.com/" target="_blank">http://fox59.com/</a><br /> <a href="http://wishtv.com/" target="_blank">http://wishtv.com/</a></p>
</div>