<div class="city-overview">
<p>The area that is now Flint, Michigan started off as a trading post, which Jacob Smith opened in 1819. In 1830, the town was laid out, and through the years it progressed, becoming a center for trading, agriculture, and lumber. The Durant-Dort Carriage Company was built in 1886, and within just a few years was producing over 100,000 carriages a year. After that, the city became home to several auto manufacturing companies, including Buick Motor Company and General Motors.</p>
<p><img src="https://c2.staticflickr.com/4/3358/5728712547_2a8f964009.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tonyfaiola/5728712547/sizes/m/" target="_blank">Flickr</a> by&nbsp;Tony Faiola</p>
<p>Today, the population of Flint is 99,763. With a decrease in population of 20.2 percent since 2000, the city seems to be on a decline. The town has an elevation of 740 feet and a land area of 33.6 square miles. Flint is approximately 54 miles from Detroit, Michigan.</p>
<p>Resource: <a href="http://www.britannica.com/place/Flint-Michigan" target="_blank">http://www.britannica.com/place/Flint-Michigan</a> <a href="http://www.city-data.com/city/Flint-Michigan.html" target="_blank">http://www.city-data.com/city/Flint-Michigan.html</a></p>
<h2>Relocation</h2>
<p>If you're planning to move to Flint, there are several things to keep in mind. The cost of living here is low, with an index of 80.4. This means that goods and services are likely to cost less here than the national average. However, the crime index in Flint is high. The national average crime index is 294.7, and in Flint it is 809.8. While this is high, it is lower than it has been since 2003.</p>
<p>If you're concerned about your health or the health of your loved ones, Flint offers a number of medical facilities. There are home health centers, dialysis facilities, and hospitals throughout the city. In addition, travel to and from Flint is easy via Bishop International Airport, which has two runways and 11,279 commercial operations. Those interested in furthering their education can attend one of eight higher education centers throughout the city.</p>
<p>Resource: <a href="http://www.city-data.com/city/Flint-Michigan.html" target="_blank">http://www.city-data.com/city/Flint-Michigan.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Flint attend schools that are part of the Flint Community Schools District. The district includes nine elementary schools and three high schools. Opportunities here include dual enrollment, advanced placement courses, after school programs, and STEM programs. The district works to ensure student achievement, transformation, and cultivate a positive school culture.</p>
<p>Resource: <a href="http://www.flintschools.org/?DivisionID=21066&amp;ToggleSideNav=ShowAll" target="_blank">http://www.flintschools.org/?DivisionID=21066&amp;ToggleSideNav=ShowAll</a></p>
<h2>School Information Resources</h2>
<p>The schools in Flint have received an overall rating of four out of 10 from GreatSchools. However, many of the schools in the city, including Genesee Early College, have received as high as a 10 out of 10 rating. These ratings are based on student testing scores. You can find this information and more about the schools in Flint with the links below:</p>
<p><a href="http://www.greatschools.org/michigan/flint/" target="_blank">http://www.greatschools.org/michigan/flint/</a><br /> <a href="http://www.zillow.com/flint-mi/schools/" target="_blank">http://www.zillow.com/flint-mi/schools/</a><br /> <a href="http://www.neighborhoodscout.com/mi/flint/schools/" target="_blank">http://www.neighborhoodscout.com/mi/flint/schools/</a><br /> <a href="http://www.trulia.com/real_estate/Flint-Michigan/schools/" target="_blank">http://www.trulia.com/real_estate/Flint-Michigan/schools/</a></p>
<h2>City Resources</h2>
<p>Before your move, make sure you have all the resources you need. These city resources allow you to understand what is happening in the city, set up your utilities, and more. Check out the resources for Flint below:</p>
<p><a href="https://www.cityofflint.com/public-safety/police-department/" target="_blank">Police Department</a><br /> <a href="https://www.cityofflint.com/public-safety/fire-department/" target="_blank">Fire Department</a><br /> <a href="https://www.cityofflint.com/public-works/sanitation-2/" target="_blank">Trash Collection</a><br /> <a href="http://flintcultural.org/" target="_blank">Flint Cultural Center</a><br /> <a href="https://www.cityofflint.com/public-works/transportation-2/" target="_blank">Transportation</a><br /> <a href="https://www.cityofflint.com/public-works/utilitieswater/" target="_blank">Utilities</a><br /> <a href="https://www.cityofflint.com/human-resourceslabor-relations/" target="_blank">Human Resources</a></p>
<h2>Housing Information</h2>
<p>The median house value in Flint is only $29,000, which is extremely low compared to the state average of $117,500. Median gross rent is $656. Property taxes in Flint run about $1,109 on the average-priced home.</p>
<p>Resource: <a href="http://www.city-data.com/city/Flint-Michigan.html" target="_blank">http://www.city-data.com/city/Flint-Michigan.html</a></p>
<p>Search homes in Flint with these links:</p>
<p><a href="http://www.homes.com/for-sale/flint-mi/" target="_blank">http://www.homes.com/for-sale/flint-mi/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Flint_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Flint_MI</a><br /> <a href="http://www.zillow.com/flint-mi/" target="_blank">http://www.zillow.com/flint-mi/</a><br /> <a href="http://www.trulia.com/MI/Flint/" target="_blank">http://www.trulia.com/MI/Flint/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Flint are manufacturing, retail trade, and accommodation and food services. The unemployment rate here is extremely high at 14.6 percent. The estimated median household income is $23,131, which is significantly lower than the state average of $48,273.</p>
<p>Resource: <a href="http://www.city-data.com/city/Flint-Michigan.html" target="_blank">http://www.city-data.com/city/Flint-Michigan.html</a></p>
<p>When looking for a job in Flint, check out these links:</p>
<p><a href="http://www.indeed.com/l-Flint,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Flint,-MI-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/flint,mi" target="_blank">http://www.careerbuilder.com/jobs/flint,mi</a><br /> <a href="http://www.snagajob.com/jobs/michigan/flint_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/flint_jobs.html</a><br /> <a href="http://jobs.monster.com/l-flint,-mi.aspx" target="_blank">http://jobs.monster.com/l-flint,-mi.aspx</a></p>
<h2>News</h2>
<p>Stay current with the local news for Flint with these news sources:</p>
<p><a href="http://www.abc12.com/" target="_blank">http://www.abc12.com/</a><br /> <a href="http://www.wnem.com/" target="_blank">http://www.wnem.com/</a><br /> <a href="http://www.mlive.com/flint/#/0" target="_blank">http://www.mlive.com/flint/#/0</a></p>
</div>