<div class="city-overview">
<p>Florence, Kentucky was originally populated by settlers who came down the Ohio River looking for something new. The town only had 10 families during its first census in 1862. Its growth is attributed to the Covington and Lexington Turnpike Road. The road was set to pass through Florence, and the town became one of the designated stops on the route. Florence was incorporated in 1860.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/1/140/402987388_2e9ab04191.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/cmag/402987388/sizes/m/" target="_blank">Flickr</a> by spader</p>
<p>Today, Florence has a population of approximately 31,423, and has seen a population growth of 33.4 percent since 2000. The town is only about 12 miles from Cincinnati, Ohio, giving residents easy access to this larger city. Florence's is 910 feet, and the land area is 9.87 square miles.</p>
<p>Resource: <a href="http://www.boonegermanna.com/florencefirstcenturybytanner" target="_blank">http://www.boonegermanna.com/florencefirstcenturybytanner</a> <a href="http://www.city-data.com/city/Florence-Kentucky.html" target="_blank">http://www.city-data.com/city/Florence-Kentucky.html</a></p>
<h2>Relocation</h2>
<p>Florence is a great option for working professionals, families, or retirees. With a cost-of-living index of 89.9, it is cheaper to live in Florence than the national average. This means that goods and services may cost less here than in other places around the United States. The crime rate is about average, as the national crime index is 294.5 and Florence has a crime index of 293.2.</p>
<p>The town offers a number of options for residents needing services. There are three hospitals as well as a number of nursing homes, home health centers, and dialysis facilities. Florence has four schools of higher education, including Beckfield College &ndash; Florence. In addition, there are seven colleges and universities within 25 miles.</p>
<p>Resources: <a href="http://www.city-data.com/city/Florence-Kentucky.html" target="_blank">http://www.city-data.com/city/Florence-Kentucky.html</a></p>
<h2>School District Information</h2>
<p>If you live in Florence and have school-age children, they'll be enrolled in schools in the Boone County Schools District. This district serves nearly 20,000 students and is the third-largest school district in Kentucky. There are 14 elementary schools, five middle schools, and four high schools in the district. Throughout Florence's schools, over 50 languages are spoken by students and their families.</p>
<p>The district sets high expectations for students and offers a number of programs to help encourage, teach, and help the children. Some of these programs include early childhood education, advanced placement classes, and special education options.</p>
<p>Resource: <a href="http://www.boone.kyschools.us/administrativeDepartment.aspx?aid=18" target="_blank">http://www.boone.kyschools.us/administrativeDepartment.aspx?aid=18</a></p>
<h2>School Information Resources</h2>
<p>Students in Florence have done well on their state testing, and because of this, schools in Florence have received a six out of 10 rating from GreatSchools. There are several schools in the town that have higher ratings than this, including Erpenbeck Elementary School, which got a nine out of 10. You can find this information and more with the links below:</p>
<p><a href="http://www.greatschools.org/kentucky/florence/" target="_blank">http://www.greatschools.org/kentucky/florence/</a><br /> <a href="http://www.neighborhoodscout.com/ky/florence/schools/" target="_blank">http://www.neighborhoodscout.com/ky/florence/schools/</a><br /> <a href="http://www.schooldigger.com/go/KY/district/00510/search.aspx" target="_blank">http://www.schooldigger.com/go/KY/district/00510/search.aspx</a><br /> <a href="http://www.zillow.com/ky/districts/boone-county-school-district-443668/" target="_blank">http://www.zillow.com/ky/districts/boone-county-school-district-443668/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/kentucky/districts/boone-co/boone-county-high-school-8230" target="_blank">http://www.usnews.com/education/best-high-schools/kentucky/districts/boone-co/boone-county-high-school-8230</a></p>
<h2>City Resources</h2>
<p>With the right city resources, your move becomes less stressful. These resources for Florence allow you to set up your utilities, see what's going on around town, and more. Check out the city resources for Florence below:</p>
<p><a href="http://www.usnews.com/education/best-high-schools/kentucky/districts/boone-co/boone-county-high-school-8230" target="_blank">Fire Department</a><br /> <a href="http://www.florence-ky.gov/police-department" target="_blank">Police Department</a><br /> <a href="http://www.florence-ky.gov/city_events" target="_blank">City Events</a><br /> <a href="http://www.florence-ky.gov/senior-center" target="_blank">Senior Center</a><br /> <a href="http://www.florence-ky.gov/parks-and-recreation-programs" target="_blank">Parks and Recreation</a><br /> <a href="http://www.florence-ky.gov/public-services-3" target="_blank">Public Services</a><br /> <a href="http://www.florence-ky.gov/how-do-i" target="_blank">Frequently Asked Questions</a></p>
<h2>Housing Information</h2>
<p>The average home in Florence costs about $136,220. Property taxes on the average home are about $1,377 per year. If you plan to rent, the median gross rent in Florence is $803 per month.</p>
<p>Resource: <a href="http://www.city-data.com/city/Florence-Kentucky.html" target="_blank">http://www.city-data.com/city/Florence-Kentucky.html</a></p>
<p>As you're considering your move, make sure to check out the homes available throughout Florence:</p>
<p><a href="http://www.homes.com/for-sale/florence-ky/" target="_blank">http://www.homes.com/for-sale/florence-ky/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Florence_KY" target="_blank">http://www.realtor.com/realestateandhomes-search/Florence_KY</a><br /> <a href="http://www.zillow.com/florence-ky/" target="_blank">http://www.zillow.com/florence-ky/</a><br /> <a href="http://www.trulia.com/KY/Florence/" target="_blank">http://www.trulia.com/KY/Florence/</a></p>
<h2>Employment Resources</h2>
<p>The top-reported industries in Florence are manufacturing, retail trade, and transportation and warehousing. The unemployment rate is 5.3 percent. The estimated median household income is $48,083.</p>
<p>Resource: <a href="http://www.city-data.com/city/Florence-Kentucky.html" target="_blank">http://www.city-data.com/city/Florence-Kentucky.html</a></p>
<p>Search a variety of jobs in Florence with these links:</p>
<p><a href="http://www.florence-ky.gov/employment-opportunities" target="_blank">http://www.florence-ky.gov/employment-opportunities</a><br /> <a href="http://www.careerbuilder.com/jobs/florence,ky" target="_blank">http://www.careerbuilder.com/jobs/florence,ky</a><br /> <a href="http://www.indeed.com/l-Florence,-KY-jobs.html" target="_blank">http://www.indeed.com/l-Florence,-KY-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/kentucky/florence_jobs.html" target="_blank">http://www.snagajob.com/jobs/kentucky/florence_jobs.html</a><br /> <a href="http://jobs.monster.com/l-florence,-ky.aspx" target="_blank">http://jobs.monster.com/l-florence,-ky.aspx</a></p>
<h2>News</h2>
<p>See what's going on in Florence and the surrounding area with these news sources:</p>
<p><a href="http://www.wlwt.com/news/local-news/news-northern-kentucky/13608792" target="_blank">http://www.wlwt.com/news/local-news/news-northern-kentucky/13608792</a><br /> <a href="http://www.wcpo.com/kypost" target="_blank">http://www.wcpo.com/kypost</a><br /> <a href="http://www.fox19.com/" target="_blank">http://www.fox19.com/</a><br /> <a href="http://www.nkytribune.com/" target="_blank">http://www.nkytribune.com/</a></p>
</div>