<div class="city-overview">
<p>Fontana, California was founded in 1913. Originally the area was full of vineyards, citrus orchards, and chicken ranches. Railroads crossed the area, making it the perfect location for a city. In addition, the only steel mill west of the Mississippi was located here, and was run by Henry J. Kaiser. As car racing became popular in the 1950s and '60s, Fontana became home to a drag racing strip that was one of the most famous of its time. Though drag racing fell away for several decades, NASCAR opened a new speedway in Fontana in 2006, reigniting the city's passion.</p>
<p><img src="https://c1.staticflickr.com/1/20/72831689_609ef14817.jpg" alt="" width="500" height="311" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rappensuncle/72831689/sizes/m/" target="_blank">Flickr</a> by&nbsp;rappensuncle</p>
<p>While Fontana started as a rural farming community, today it is an urban area with a population of approximately 203,000 people. There has been a huge population boom of 57.5 percent since 2000. With an elevation of 1,232 feet and a land area of 36.1 square miles, Fontana is situated perfectly for growth.</p>
<p>Sources: <a href="http://www.fontanachamber.org/live_and_work/history.aspx" target="_blank">http://www.fontanachamber.org/live_and_work/history.aspx</a></p>
<p><a href="http://www.city-data.com/city/Fontana-California.html" target="_blank">http://www.city-data.com/city/Fontana-California.html</a></p>
<h2>Relocation</h2>
<p>If you're planning to join the multitude of people flocking to Fontana, it's good to keep in mind the number of benefits and offerings of the city. Fontana has a higher than average cost of living, with a cost of living index of 114. However, Fontana has a lower than average crime rate, with&nbsp;a crime index of 223.5 compared to the national average of 307.</p>
<p>For those seeking the best services and opportunities, Fontana has a number of options. There are several hospitals and medical centers throughout the city, including nursing homes and a dialysis center. In addition, Fontana has two colleges for those looking for a higher education. Within a 12-mile radius there are seven other colleges and universities.</p>
<p>Source: <a href="http://www.city-data.com/city/Fontana-California.html" target="_blank">http://www.city-data.com/city/Fontana-California.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Fontana are enrolled in the Fontana Unified School District. There are 40,674 students among 29 elementary schools, seven middle schools, five high schools, two continuation high schools, one adult school, 28 preschools, and more. The school district is the second largest employer in the city, with more than 3,654 employees.</p>
<p>Source: <a href="http://www.fusd.net/tools2/Facts.pdf" target="_blank">http://www.fusd.net/tools2/Facts.pdf</a></p>
<h2>School Information Resources</h2>
<p>When you're considering schools for your children, it's important to understand how these schools rank. GreatSchools has put together a system of rankings to help you get the best information possible. Many of the schools in Fontana have ranked 7/10 or higher, showing that they are doing well at educating children. You can find this information and more with the resources below.</p>
<p><a href="http://www.greatschools.org/california/fontana/" target="_blank">http://www.greatschools.org/california/fontana/</a><br /> <a href="http://school-ratings.com/cities/Fontana.html" target="_blank">http://school-ratings.com/cities/Fontana.html</a><br /> <a href="http://www.zillow.com/fontana-ca/schools/" target="_blank">http://www.zillow.com/fontana-ca/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ca/fontana/schools/" target="_blank">http://www.neighborhoodscout.com/ca/fontana/schools/</a></p>
<h2>City Resources</h2>
<p>Making a move can be stressful; however, you can cut down on the stress by ensuring you have the right resources. With these city resources you can find the department you need, understand the city a little better, and see what's going on. Check out the resources below for Fontana.</p>
<p><a href="https://www.fontana.org/index.aspx?nid=156" target="_blank">Parks and Centers</a><br /> <a href="https://www.fontana.org/index.aspx?nid=155" target="_blank">Community Events</a><br /> <a href="https://www.fontana.org/index.aspx?nid=1328" target="_blank">Healthy Fontana</a><br /> <a href="https://www.fontana.org/index.aspx?NID=384" target="_blank">Senior Services</a><br /> <a href="https://www.fontana.org/index.aspx?NID=327" target="_blank">Volunteer Opportunities</a><br /> <a href="https://www.fontana.org/index.aspx?nid=260" target="_blank">Youth Services</a><br /> <a href="https://www.fontana.org/index.aspx?nid=634" target="_blank">Fire Department</a><br /> <a href="https://www.fontana.org/index.aspx?nid=421" target="_blank">Housing Authority</a><br /> <a href="https://www.fontana.org/index.aspx?nid=178" target="_blank">Human Resources</a><br /> <a href="https://www.fontana.org/index.aspx?nid=112" target="_blank">Police Department</a><br /> <a href="https://www.fontana.org/index.aspx?nid=536" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>The median home value in Fontana is $259,300. If you plan to rent instead of purchasing&nbsp;a home, keep in mind that the median rent in Fontana is $1,114 per month.</p>
<p>Source: <a href="http://www.city-data.com/city/Fontana-California.html" target="_blank">http://www.city-data.com/city/Fontana-California.html</a></p>
<p>As you're searching for a home, check out these resources for some of the best options:</p>
<p><a href="http://www.homes.com/for-sale/fontana-ca/" target="_blank">http://www.homes.com/for-sale/fontana-ca/</a><br /> <a href="http://www.movoto.com/fontana-ca/" target="_blank">http://www.movoto.com/fontana-ca/</a><br /> <a href="http://www.zillow.com/fontana-ca/" target="_blank">http://www.zillow.com/fontana-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Fontana_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Fontana_CA</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Fontana is $64,679. The most common industries are manufacturing, retail trade, and construction.</p>
<p>Source: <a href="http://www.city-data.com/city/Fontana-California.html" target="_blank">http://www.city-data.com/city/Fontana-California.html</a></p>
<p>Find the perfect job with these links:</p>
<p><a href="http://www.snagajob.com/jobs/california/fontana_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/fontana_jobs.html</a><br /> <a href="http://www.indeed.com/l-Fontana,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Fontana,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-fontana,-ca.aspx" target="_blank">http://jobs.monster.com/l-fontana,-ca.aspx</a></p>
<h2>News</h2>
<p>Stay current with news and information from Fontana and the surrounding area:</p>
<p><a href="http://www.fontanaheraldnews.com/" target="_blank">http://www.fontanaheraldnews.com/</a><br /> <a href="http://www.sbsun.com/breaking-news" target="_blank">http://www.sbsun.com/breaking-news</a><br /> <a href="http://abc7.com/place/fontana/" target="_blank">http://abc7.com/place/fontana/</a></p>
</div>