<div class="city-overview">
<p>While little is known about the early beginnings of Forestville as a recognized community, one of the first and most important institutions in the town was the Alms House on D'Arcy Road, established in 1772. The Forestville area was a small farming community with a number of families throughout the years.</p>
<p><img src="https://c1.staticflickr.com/3/2039/3536807259_98a25e2c78.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/krossbow/3536807259/sizes/m/" target="_blank">Flickr</a> by&nbsp;krossbow</p>
<p>Today, Forestville is an unincorporated, census-designated town with a population of about 12,353. Forestville has seen a population decline of about 2.8 percent since 2000. The median resident age is 40.5 years. The town has a land area of 4.01 square miles and an elevation of 280 feet. Forestville is only about 8.5 miles from Washington, D.C.</p>
<p>Sources: <a href="https://joannedi.wordpress.com/2014/07/18/forestville-1700%E2%80%B2s-to-1900%E2%80%B2s/" target="_blank">https://joannedi.wordpress.com/2014/07/18/forestville-1700%E2%80%B2s-to-1900%E2%80%B2s/</a></p>
<p><a href="http://www.city-data.com/city/Forestville-Maryland.html" target="_blank">http://www.city-data.com/city/Forestville-Maryland.html</a></p>
<h2>Relocation</h2>
<p>If you're looking for a small town feel, but still need a variety of amenities, Forestville has what you need. The town has a health and rehabilitation center, with a number of other medical centers within a five-mile radius. In addition, there are seven colleges and universities within a ten-mile radius, allowing residents to further their education.</p>
<p>The cost of living in Forestville is higher than average, with a cost of living index of 131.3. Because of this, residents may pay more for goods and services than in other areas of the country. Forestville has a higher than average crime rate. The national average is 3,099 reported crimes per 100,000 people and Forestville has 3,818 reported crimes per 100,000 people.</p>
<p>Sources: <a href="http://www.city-data.com/city/Forestville-Maryland.html" target="_blank">http://www.city-data.com/city/Forestville-Maryland.html</a></p>
<p><a href="http://www.city-data.com/city/Forestville-Maryland.html" target="_blank"></a> <a href="http://www.areavibes.com/forestville-md/crime/" target="_blank">http://www.areavibes.com/forestville-md/crime/</a></p>
<h2>School District Information</h2>
<p>If you live in Forestville, your children will go to school in the Prince George's Public Schools District. There are over 200 schools and centers within the district, which have 128,937 students enrolled, and the district has over 19,000 employees. The schools in Prince George's Public Schools District offer dual enrollment, international Baccalaureate programs, and career and technology education.</p>
<p>Source: <a href="http://www1.pgcps.org/factsandfigures/" target="_blank">http://www1.pgcps.org/factsandfigures/</a></p>
<h2>School Information Resources</h2>
<p>When you're choosing a school for your children, it's important to have all the information on how the schools perform. To help with this, GreatSchools has put together rankings for schools across the country. The schools in Forestville have received a 3/10 ranking overall. However, there are many schools throughout the district that have ranked higher than this. You can find more information on the schools in Forestville with the links below.</p>
<p><a href="http://www.greatschools.org/maryland/forestville/" target="_blank">http://www.greatschools.org/maryland/forestville/</a><br /> <a href="http://www.greatschools.org/maryland/upper-marlboro/prince-george's-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/upper-marlboro/prince-george's-county-public-schools/</a><br /> <a href="http://www.schooldigger.com/go/MD/schools/0051001094/school.aspx" target="_blank">http://www.schooldigger.com/go/MD/schools/0051001094/school.aspx</a><br /> <a href="http://www.usnews.com/education/best-high-schools/maryland/districts/prince-georges-county-public-schools-104078" target="_blank">http://www.usnews.com/education/best-high-schools/maryland/districts/prince-georges-county-public-schools-104078</a></p>
<h2>City Resources</h2>
<p>Make the most of your move by ensuring you have all the resources you need at your fingertips. These city resources allow you to find the departments you're looking for, set up your utilities, and see what's going on around the area. Check out the Forestville city resources below.</p>
<p><a href="http://mdrecycles.org/residents/">Recycling</a><br /> <a href="http://www.communitycrisis.org/" target="_blank">Community Crisis Help</a><br /> <a href="https://www.marylandsail.org/">Maryland Department of Human Resources</a><br /> <a href="http://www.hiphomes.org/" target="_blank">Housing Initiative Partnership</a><br /> <a href="http://www.advocatesforyouth.org/" target="_blank">Advocates for Youth</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/fire/Pages/default.aspx" target="_blank">Fire Department</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/policedepartment/Pages/default.aspx" target="_blank">Police Department</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/publicworks/Pages/default.aspx" target="_blank">Public Works and Transportation</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/district6/Resources/Utilities/Pages/default.aspx" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The median home value in Forestville of $197,107&nbsp;is significantly lower than the state average, $280,200. The median gross rent in the town is $1,271.</p>
<p>Source: <a href="http://www.city-data.com/city/Forestville-Maryland.html" target="_blank">http://www.city-data.com/city/Forestville-Maryland.html</a></p>
<p>Search a variety of homes with these resources:</p>
<p><a href="http://www.homes.com/for-sale/forestville-md/" target="_blank">http://www.homes.com/for-sale/forestville-md/</a><br /> <a href="http://www.zillow.com/forestville-district-heights-md/" target="_blank">http://www.zillow.com/forestville-district-heights-md/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Forestville_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Forestville_MD</a><br /> <a href="http://www.trulia.com/MD/Forestville/" target="_blank">http://www.trulia.com/MD/Forestville/</a><br /> <a href="http://www.century21.com/real-estate/forestville-md/LCMDFORESTVILLE/" target="_blank">http://www.century21.com/real-estate/forestville-md/LCMDFORESTVILLE/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Forestville is $60,979. The most commonly reported industries in Forestville include retail trade, public administration, and transportation and warehousing. The unemployment rate here is approximately 6.6 percent.</p>
<p>Source: <a href="http://www.city-data.com/city/Forestville-Maryland.html" target="_blank">http://www.city-data.com/city/Forestville-Maryland.html</a></p>
<p>Search available jobs throughout Forestville with these resources:</p>
<p><a href="http://www.snagajob.com/job-search/w-forestville,+md" target="_blank">http://www.snagajob.com/job-search/w-forestville,+md</a><br /> <a href="http://www.indeed.com/l-Forestville,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Forestville,-MD-jobs.html</a><br /> <a href="http://jobs.monster.com/l-forestville,-md.aspx" target="_blank">http://jobs.monster.com/l-forestville,-md.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/forestville-md" target="_blank">http://www.simplyhired.com/local-jobs/forestville-md</a></p>
<h2>News</h2>
<p>When you're planning a move, it's a good idea to stay up to date with what's going on in the area. Check out these news sources for Forestville and the surrounding towns:</p>
<p><a href="http://wtop.com/region/local/maryland/prince-georges-county/" target="_blank">http://wtop.com/region/local/maryland/prince-georges-county/</a><br /> <a href="https://www.washingtonpost.com/local/maryland/prince-georges/" target="_blank">https://www.washingtonpost.com/local/maryland/prince-georges/</a><br /> <a href="http://www.nbcwashington.com/news/local/Covering-Prince-Georges-County-266228741.html" target="_blank">http://www.nbcwashington.com/news/local/Covering-Prince-Georges-County-266228741.html</a><br /> <a href="http://www.thesentinel.com/pgs/" target="_blank">http://www.thesentinel.com/pgs/</a></p>
</div>