<div class="city-overview">
<p>Fort Pierce, Florida has a long and interesting history, starting with the Seminole Native American tribe that inhabited the area long before European settlers came here. In 1835, the second Seminole War began and Fort Pierce was built. However, in 1843, there was a fire in the kitchen of the fort, which destroyed all the buildings. The town voted to incorporate in 1900, and A.C. Dittmar was voted as the town's first mayor.</p>
<p><img src="https://c2.staticflickr.com/4/3004/3013593891_2c47c654e8.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/chibidan/3013593891/sizes/m/" target="_blank">Flickr</a> by&nbsp;smarthero</p>
<p>Through the years, Fort Pierce has grown significantly. Today, the town has a population of 43,074. There has been huge population growth of 14.8 percent since 2000. The elevation of Fort Pierce is only 5 feet, and the land area is 14.7 square miles. The nearest town with a population over 50,000 is Port St. Lucie, which is about 11 miles away.</p>
<p>Sources: <a href="http://www.stluciehistoricalsociety.net/?page_id=77" target="_blank">http://www.stluciehistoricalsociety.net/?page_id=77</a></p>
<p><a href="http://www.city-data.com/city/Fort-Pierce-Florida.html" target="_blank">http://www.city-data.com/city/Fort-Pierce-Florida.html</a></p>
<h2>Relocation</h2>
<p>With a cost of living index of only 89.7, Fort Pierce is a great choice for those looking to relocate. Those looking for a home with a great climate come to Fort Pierce, where the average&nbsp;daily temperature ranges between 60 and 80 degrees.</p>
<p>You can work on staying healthy in Fort Pierce due to the number of health centers available. Not only are there hospitals and clinics around the city, there are also home health services, dialysis centers, and more. Those interested in furthering their education can take advantage of the three higher education centers throughout Fort Pierce or the seven colleges and universities within a 75-mile radius.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Fort-Pierce-Florida.html" target="_blank">http://www.city-data.com/city/Fort-Pierce-Florida.html</a></p>
<h2>School District Information</h2>
<p>If you live in Fort Pierce, your children will attend schools in the St. Lucie Public Schools District. The district offers open enrollment, allowing parents to choose which schools they want their children to attend. The district offers not only traditional public schools, but also a number of other options, such as virtual school, charter schools, and magnet schools. There are 51 schools throughout the district.</p>
<p>Source: <a href="http://www.stlucie.k12.fl.us/" target="_blank">http://www.stlucie.k12.fl.us/</a></p>
<h2>School Information Resources</h2>
<p>It's important to know as much as possible about the schools your children will attend. Because of this, GreatSchools has put together a ranking system that allows you to see how schools in the area perform. The schools in Fort Pierce have received a 4/10 rating as a whole. However, many schools in the district and in the town rank higher than this. You can see this information and more with the resources below.</p>
<p><a href="http://www.greatschools.org/florida/fort-pierce/" target="_blank">http://www.greatschools.org/florida/fort-pierce/</a><br /> <a href="http://school-ratings.com/Florida/cities/Fort_Pierce.html" target="_blank">http://school-ratings.com/Florida/cities/Fort_Pierce.html</a><br /> <a href="http://www.zillow.com/fort-pierce-fl/schools/" target="_blank">http://www.zillow.com/fort-pierce-fl/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/florida/districts/st-lucie-county-school-district/lincoln-park-academy-5594" target="_blank">http://www.usnews.com/education/best-high-schools/florida/districts/st-lucie-county-school-district/lincoln-park-academy-5594</a></p>
<h2>City Resources</h2>
<p>When you have the right city resources, your move becomes easier. Check out the Fort Pierce city resources below to ensure that your move is as simple as possible.</p>
<p><a href="http://cityoffortpierce.com/248/Attractions" target="_blank">Attractions</a><br /> <a href="http://cityoffortpierce.com/204/Garbage-Collection" target="_blank">Trash Collection</a><br /> <a href="http://www.fpua.com/" target="_blank">Utilities</a><br /> <a href="http://cityoffortpierce.com/130/Code-Enforcement" target="_blank">Community Response</a><br /> <a href="http://cityoffortpierce.com/175/Human-Resources" target="_blank">Human Resources</a><br /> <a href="http://cityoffortpierce.com/165/Fort-Pierce-City-Marina" target="_blank">Fort Pierce City Marina</a><br /> <a href="http://cityoffortpierce.com/186/Police-Department" target="_blank">Police Department</a><br /> <a href="http://cityoffortpierce.com/188/Public-Works" target="_blank">Public Works</a><br /> <a href="http://www.slcfd.com/" target="_blank">Fire Department</a></p>
<h2>Housing Information</h2>
<p>The median estimated home value in Fort Pierce is $85,811. The property taxes on the average priced home in the city are $1,050 per month. The median gross rent in Fort Pierce is $778.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Pierce-Florida.html" target="_blank">http://www.city-data.com/city/Fort-Pierce-Florida.html</a></p>
<p>Search for a variety of homes in Fort Pierce:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fort-Pierce_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Fort-Pierce_FL</a><br /> <a href="http://www.homes.com/for-sale/fort-pierce-fl/" target="_blank">http://www.homes.com/for-sale/fort-pierce-fl/</a><br /> <a href="http://www.zillow.com/fort-pierce-fl/" target="_blank">http://www.zillow.com/fort-pierce-fl/</a><br /> <a href="http://www.trulia.com/FL/Fort_Pierce/" target="_blank">http://www.trulia.com/FL/Fort_Pierce/</a></p>
<h2>Employment Resources</h2>
<p>The most commonly reported industries in Fort Pierce are retail trade, construction, and accommodation and food services. The estimated median household income in the town is $25,861, which is much lower than the state average of $46,036.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Pierce-Florida.html" target="_blank">http://www.city-data.com/city/Fort-Pierce-Florida.html</a></p>
<p>Find the perfect job in the city with these resources:</p>
<p><a href="http://www.snagajob.com/jobs/florida/fort_pierce_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/fort_pierce_jobs.html</a><br /> <a href="http://www.indeed.com/l-Fort-Pierce,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Fort-Pierce,-FL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-fort-pierce,-fl.aspx" target="_blank">http://jobs.monster.com/l-fort-pierce,-fl.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/fort-pierce,fl" target="_blank">http://www.careerbuilder.com/jobs/fort-pierce,fl</a></p>
<h2>News</h2>
<p>Check out what's going on in Fort Pierce and the surrounding area with the local news:</p>
<p><a href="http://www.tcpalm.com/news/st-lucie-county/" target="_blank">http://www.tcpalm.com/news/st-lucie-county/</a><br /> <a href="http://www.wptv.com/region-st-lucie-county/fort-pierce" target="_blank">http://www.wptv.com/region-st-lucie-county/fort-pierce</a><br /> <a href="http://www.wpbf.com/news/south-florida/treasure-coast-news" target="_blank">http://www.wpbf.com/news/south-florida/treasure-coast-news</a></p>
</div>