<div class="city-overview">
<p>Fort Mill, South Carolina was originally home to the Catawba Indians, and was settled by European settlers in the mid-1700s. The city has always been a center of transportation, making it a great place to live. Fort Mill Manufacturing Company was established in 1887 and helped grow the city into a major textile manufacturing town. Throughout the years, Fort Mill has been an important part of the South Carolina economic system.</p>
<p><img src="https://c2.staticflickr.com/4/3171/2546587861_62a1890eeb.jpg" alt="" width="500" height="392" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dwighton/2546587861/sizes/m/" target="_blank">Flickr</a> by&nbsp;waxhawian</p>
<p>While Fort Mill started out as an agricultural area and quickly moved to a manufacturing town, today it is mostly urban, with only one percent of the town being reported as rural. There is a population here of 12,419 people, which includes a population increase of 63.7 percent since 2000. The town has a land area of 4.56 square miles and an elevation of 668 feet. Since it is only about 15 miles from Charlotte, North Carolina, Fort Mill makes a great town for those who want to work in the city, but don't want to live there.</p>
<p>Sources: <a href="http://fortmillsc.gov/index.asp?SEC=F13B2B44-D121-4B1B-9C0D-5787B1C02256&amp;Type=GALLERY" target="_blank">http://fortmillsc.gov/index.asp?SEC=F13B2B44-D121-4B1B-9C0D-5787B1C02256&amp;Type=GALLERY</a></p>
<p><a href="http://www.city-data.com/city/Fort-Mill-South-Carolina.html" target="_blank">http://www.city-data.com/city/Fort-Mill-South-Carolina.html</a></p>
<h2>Relocation</h2>
<p>If you're one of the many families desiring to live in Fort Mill, there are several amenities the city has to offer that you should keep in mind. The cost of living is slightly less than average, with a cost of living index of 92.3. There is also less than average crime in Fort Mill, where the&nbsp;crime index is only 160.3, compared to the national average of 299.1. This makes the city a safe choice for individuals or families.</p>
<p>If you're looking for medical and educational facilities to help improve your life, Fort Mill has a number of them. With both a hospital and a dialysis center in the city, you can keep your health in good condition. Plus, there are seven other medical facilities within a seven-mile radius of the town. Those interested in getting a degree can attend one of the seven colleges or universities within a 26-mile radius of Fort Mill.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Mill-South-Carolina.html" target="_blank">http://www.city-data.com/city/Fort-Mill-South-Carolina.html</a></p>
<h2>School District Information</h2>
<p>Students in Fort Mill will attend schools that are part of the Fort Mill School District&ndash;York 4. The district includes 15 schools, including nine elementary schools, four middle schools, and two high schools. The district offers a number of programs for students, including athletics, arts, and special education classes.</p>
<p>Source: <a href="http://www.fortmillschools.org/site_res_view_template.aspx?id=0fac2a90-7c1e-4df0-b60c-4d0f844db262" target="_blank">http://www.fortmillschools.org/site_res_view_template.aspx?id=0fac2a90-7c1e-4df0-b60c-4d0f844db262</a></p>
<h2>School Information Resources</h2>
<p>The schools in Fort Mill have received excellent ratings from GreatSchools, at an overall 9/10. GreatSchools has put together their ranking system to help parents understand the educational quality at the schools. You can find this information and more below.</p>
<p><a href="http://www.greatschools.org/south-carolina/fort-mill/" target="_blank">http://www.greatschools.org/south-carolina/fort-mill/</a><br /> <a href="http://www.zillow.com/fort-mill-sc/schools/" target="_blank">http://www.zillow.com/fort-mill-sc/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/south-carolina/districts/york-04/fort-mill-high-17744" target="_blank">http://www.usnews.com/education/best-high-schools/south-carolina/districts/york-04/fort-mill-high-17744</a><br /> <a href="http://www.schooldigger.com/go/SC/schools/0390001156/school.aspx" target="_blank">http://www.schooldigger.com/go/SC/schools/0390001156/school.aspx</a></p>
<h2>City Resources</h2>
<p>Make sure you have all the city resources you need before your move. Below are a number of helpful resources for Fort Mill.</p>
<p><a href="http://fortmillsc.gov/index.asp?SEC=4BC438EB-48F1-4007-91A6-219BFCAE1FE4&amp;Type=B_BASIC" target="_blank">Utilities</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=A0D0468B-A480-4E7F-8D56-DDEA6513662B&amp;Type=B_BASIC" target="_blank">Facility Rentals</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=B9982AFE-97A0-48FB-AB8D-68304BF034A5&amp;Type=B_BASIC" target="_blank">Parks and Recreation</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=44D3094C-552B-4414-A29D-6C91D38AA8A0&amp;Type=B_BASIC" target="_blank">Events and Programs</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=648D0E50-2CEC-478F-9BC1-685C830F386D&amp;Type=B_LIST" target="_blank">Relocation Information</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=BB813541-79E8-45E8-8EC7-6684B537BDF4&amp;Type=B_BASIC" target="_blank">Fire Department</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=659D87A1-4F66-4613-95E1-665F6C2A297B&amp;Type=B_BASIC" target="_blank">Police Department</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=7EEBCA6D-29AD-4EBC-8ABC-B9D55EA46159&amp;Type=B_BASIC" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>The average home value in Fort Mill is $191,412. This is significantly higher than the state average of $139,200. Property taxes run about $1,510 per year on the average priced home. If you plan to rent, the median gross rent in the city is $848 per month.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Mill-South-Carolina.html" target="_blank">http://www.city-data.com/city/Fort-Mill-South-Carolina.html</a></p>
<p>You can use the resources below to find a variety of homes in the city.</p>
<p><a href="http://www.zillow.com/fort-mill-sc/" target="_blank">http://www.zillow.com/fort-mill-sc/</a><br /> <a href="http://www.trulia.com/SC/Fort_Mill/" target="_blank">http://www.trulia.com/SC/Fort_Mill/</a><br /> <a href="http://www.century21.com/real-estate/fort-mill-sc/LCSCFORTMILL/" target="_blank">http://www.century21.com/real-estate/fort-mill-sc/LCSCFORTMILL/</a></p>
<h2>Employment Resources</h2>
<p>Manufacturing, technical services, and finance and insurance are the most common industries in Fort Mill. The estimated average household income is $65,436.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Mill-South-Carolina.html" target="_blank">http://www.city-data.com/city/Fort-Mill-South-Carolina.html</a></p>
<p>Search for available&nbsp;jobs in Fort Mill here:</p>
<p><a href="http://fortmillsc.gov/index.asp?SEC=1EB14FCE-8D34-4BF8-8A6E-0B4BB92F3D5C&amp;Type=B_JOB" target="_blank">http://fortmillsc.gov/index.asp?SEC=1EB14FCE-8D34-4BF8-8A6E-0B4BB92F3D5C&amp;Type=B_JOB</a><br /> <a href="http://www.careerbuilder.com/jobs/fort-mill,sc" target="_blank">http://www.careerbuilder.com/jobs/fort-mill,sc</a><br /> <a href="http://www.indeed.com/l-Fort-Mill,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Fort-Mill,-SC-jobs.html</a><br /> <a href="http://jobs.monster.com/l-fort-mill,-sc.aspx" target="_blank">http://jobs.monster.com/l-fort-mill,-sc.aspx</a></p>
<h2>News</h2>
<p>Stay up to date with the most current news and information for Fort Mill and the surrounding area:</p>
<p><a href="http://www.heraldonline.com/" target="_blank">http://www.heraldonline.com/</a><br /> <a href="http://www.wbtv.com/category/278494/south-carolina-local-news" target="_blank">http://www.wbtv.com/category/278494/south-carolina-local-news</a><br /> <a href="http://cn2.com/" target="_blank">http://cn2.com/</a><br /> <a href="http://fortmillsc.gov/index.asp?SEC=268344EE-6245-46FC-9D9F-73DC87BCC929&amp;Type=B_PR" target="_blank">http://fortmillsc.gov/index.asp?SEC=268344EE-6245-46FC-9D9F-73DC87BCC929&amp;Type=B_PR</a></p>
</div>