<div class="city-overview">
<p>Fort Washington, Maryland is an unincorporated, census-designated town in Prince George's County, Maryland. The early 1600s brought settlers to the region, and within 30 years the land was inhabited by several families farming the area. The county was established in 1696 and named after Prince George of Denmark. Throughout the years, the area was known for trading, plantations, and agriculture. The main crop in Fort Washington and the surrounding area was tobacco.</p>
<p><img src="https://c2.staticflickr.com/8/7084/7317810806_9d80c0a0de.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/perspective/7317810806/sizes/m/" target="_blank">Flickr</a> by&nbsp;Elvert Barnes</p>
<p>Today, Fort Washington has a population of about 23,717 people. There has been a population decline of 0.5 percent since 2000. The town has a land area of 13.6 square miles and an elevation of 176 feet. Washington, D.C. is only about 12 miles from Fort Washington, making it the perfect area for those who want to work in the city and live in a more rural area.</p>
<p>Sources: <a href="http://www.princegeorgescounty.com/history.html" target="_blank">http://www.princegeorgescounty.com/history.html</a></p>
<p><a href="http://www.city-data.com/city/Fort-Washington-Maryland.html#b" target="_blank">http://www.city-data.com/city/Fort-Washington-Maryland.html#b</a></p>
<h2>Relocation</h2>
<p>As you're considering your move, make sure you know everything possible about the town you're moving to. Fort Washington has a high cost of living index score, at 131.7, which means that residents will likely pay more for goods and services than the national average. The town offers a number of hospitals and medical centers, allowing residents to stay healthy. In addition, there are seven colleges and universities within a 13-mile radius of Fort Washington.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Washington-Maryland.html#b" target="_blank">http://www.city-data.com/city/Fort-Washington-Maryland.html#b</a></p>
<h2>School District Information</h2>
<p>Students who live in Fort Washington are part of the Prince George's County Public School District. The district is one of the largest in the country, and the second-largest school district in Maryland, with over 200 schools and centers enrolling 128,937 students. The Prince George's County Public School District offers a number of learning options for students, including Montessori programs, dual enrollment, charter schools, and more. Throughout the district there are over 19,000 employees.</p>
<p>Source: <a href="http://www1.pgcps.org/factsandfigures/" target="_blank">http://www1.pgcps.org/factsandfigures/</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Prince George's County Public School District have received a 6/10 rating from GreatSchools. Several of the schools have received higher ratings, some as high as 9/10. You can find this and more information&nbsp;on the schools in Fort Washington and the district in general through the links below.</p>
<p><a href="http://www.greatschools.org/maryland/fort-washington/" target="_blank">http://www.greatschools.org/maryland/fort-washington/</a><br /> <a href="http://www.greatschools.org/virginia/prince-george/" target="_blank">http://www.greatschools.org/virginia/prince-george/</a><br /> <a href="http://www.zillow.com/md/districts/prince-georges-county-public-schools-429950/" target="_blank">http://www.zillow.com/md/districts/prince-georges-county-public-schools-429950/</a><br /> <a href="http://www.schoolmatch.com/ppsi/schools/s2400510.cfm" target="_blank">http://www.schoolmatch.com/ppsi/schools/s2400510.cfm</a><br /> <a href="http://www.zillow.com/fort-washington-md/schools/" target="_blank">http://www.zillow.com/fort-washington-md/schools/</a></p>
<h2>City Resources</h2>
<p>As you're getting ready to move, it's important to make sure you have a variety of city resources. These resources allow you to see what's going on in the city and contact the proper departments. Moving can be stressful, but with these resources you can make the move easier.</p>
<p><a href="http://www.princegeorgescountymd.gov/sites/emergencymanagement/Pages/default.aspx" target="_blank">Emergency Management</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/Fire/About/OurStations/Pages/default.aspx" target="_blank">Fire Department</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/dhcd/Pages/default.aspx" target="_blank">Housing and Community Development</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/humanrelations/Pages/default.aspx" target="_blank">Human Relations</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/PoliceDepartment/MyNeighborhood/Pages/default.aspx" target="_blank">Police Department</a><br /> <a href="http://www.pgcmls.info/" target="_blank">Public Library</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/publicworks/Transit/Pages/default.aspx" target="_blank">Transit</a><br /> <a href="http://www.princegeorgescountymd.gov/sites/health/hhslanding/index.htm" target="_blank">Health and Human Services</a></p>
<h2>Housing Information</h2>
<p>If you're searching for the perfect home in Fort Washington, keep in mind that the estimated median home value in the town is $314,950. This is higher than the state average of $280,200. The median gross rent in Fort Washington is $1,704. If you purchase a home, the estimated average yearly property taxes are $4,447.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Washington-Maryland.html#b" target="_blank">http://www.city-data.com/city/Fort-Washington-Maryland.html#b</a></p>
<p>Check out a variety of homes with these links:</p>
<p><a href="http://www.homes.com/for-sale/fort-washington-md/" target="_blank">http://www.homes.com/for-sale/fort-washington-md/</a><br /> <a href="http://www.trulia.com/MD/Fort_Washington/" target="_blank">http://www.trulia.com/MD/Fort_Washington/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Fort-Washington_MD?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Fort-Washington_MD?pgsz=15</a><br /> <a href="http://www.century21.com/real-estate/Fort-Washington-MD/LCMDFORTWASHINGTON/" target="_blank">http://www.century21.com/real-estate/Fort-Washington-MD/LCMDFORTWASHINGTON/#</a></p>
<h2>Employment Resources</h2>
<p>The top industries in Fort Washington are public administration, professional services, and transportation and warehousing. The estimated median household income here is $108,569. This is significantly higher than the state average of $72,483.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Washington-Maryland.html#b" target="_blank">http://www.city-data.com/city/Fort-Washington-Maryland.html#b</a></p>
<p>Search a variety of jobs throughout Fort Washington:</p>
<p><a href="http://www.indeed.com/l-Fort-Washington,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Fort-Washington,-MD-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/fort-washington,md/" target="_blank">http://www.careerbuilder.com/jobs/fort-washington,md/</a><br /> <a href="http://www.snagajob.com/jobs/maryland/fort_washington_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/fort_washington_jobs.html</a><br /> <a href="http://jobs.monster.com/l-fort-washington,-md.aspx" target="_blank">http://jobs.monster.com/l-fort-washington,-md.aspx</a></p>
<h2>News</h2>
<p>To&nbsp;help you understand what is happening in the area, check out the most up-to-date news and information in Fort Washington and the surrounding area with the resources below.</p>
<p><a href="http://fortwashington.wusa9.com/" target="_blank">http://fortwashington.wusa9.com/</a><br /> <a href="https://www.washingtonpost.com/local/maryland/prince-georges/" target="_blank">https://www.washingtonpost.com/local/maryland/prince-georges/</a><br /> <a href="http://www.princegeorgescountymd.gov/News/Pages/default.aspx" target="_blank">http://www.princegeorgescountymd.gov/News/Pages/default.aspx</a></p>
</div>