<div class="city-overview">
<p>Fort Collins, Colorado has a long and interesting history. The area started out as Camp Collins in 1862 to help protect settlers and travelers. The fort was abandoned not long after. However, by 1872 there was a general store, hotel, brick yard, mill, post office, and school on the land that once held the fort. The Colorado Central Railroad came to the town in 1877. Colorado State University was built in 1879 and was called Colorado Agricultural and Mining College. The name was changed to Colorado State University in 1957.</p>
<p><img src="https://c2.staticflickr.com/4/3346/3639678720_628314aac2.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/charkes/3639678720/sizes/m/" target="_blank">Flickr</a> by&nbsp;charkesw</p>
<p>While Fort Collins had early beginnings as a farming community, today it is a completely urban area with a population of 152,061. This is a booming community, and Fort Collins has seen a population growth of 28.2 percent since 2000. The town sits at an elevation of 5,003 feet and has a land area of 46.5 square miles.</p>
<p>Sources: <a href="http://downtownfortcollins.com/about/history/" target="_blank">http://downtownfortcollins.com/about/history/</a></p>
<p><a href="http://www.city-data.com/city/Fort-Collins-Colorado.html" target="_blank">http://www.city-data.com/city/Fort-Collins-Colorado.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Fort Collins, you're not alone. More people are flocking to the city due to its beauty and economic growth. The city has a cost of living index of 99.6, which is extremely close to the national average. There is a lower than average crime index of 189.1,&nbsp;compared to the national average of&nbsp;294.7,&nbsp;making the city a safe one for families.&nbsp;</p>
<p>Because this is a big city, there are many helpful facilities available. In addition to the hospital, there are several nursing homes, home health centers, and even a dialysis facility. If you're interested in furthering your education, there are six higher education centers in the city, including the large centrally-located campus of Colorado State University. In addition, there are another seven colleges and universities within a 57 mile radius of Fort Collins.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Collins-Colorado.html" target="_blank">http://www.city-data.com/city/Fort-Collins-Colorado.html</a></p>
<h2>School District Information</h2>
<p>Students living in Fort Collins will be enrolled in schools that are part of Poudre School District. The district includes 50 schools in eight towns covering about 1,856 square miles, and is the ninth-largest district in the state, with 27,000 students.</p>
<p>Source: <a href="https://www.psdschools.org/about-us" target="_blank">https://www.psdschools.org/about-us</a></p>
<h2>School Information Resources</h2>
<p>The schools in Fort Collins have received a 7/10 rating from GreatSchools, which has put together a ranking system to ensure that you understand the education your children are getting. These ratings are based on student testing scores. Many of the schools in Fort Collins have rated significantly higher than this, at a 10/10. Find this information and more below.</p>
<p><a href="http://www.greatschools.org/colorado/fort-collins/" target="_blank">http://www.greatschools.org/colorado/fort-collins/</a><br /> <a href="http://www.schooldigger.com/go/CO/city/Fort+Collins/search.aspx" target="_blank">http://www.schooldigger.com/go/CO/city/Fort+Collins/search.aspx</a><br /> <a href="http://www.neighborhoodscout.com/co/fort-collins/schools/" target="_blank">http://www.neighborhoodscout.com/co/fort-collins/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/colorado/districts/poudre-school-district-r-1/fort-collins-high-school-4142" target="_blank">http://www.usnews.com/education/best-high-schools/colorado/districts/poudre-school-district-r-1/fort-collins-high-school-4142</a></p>
<h2>City Resources</h2>
<p>Make your move to a new city easier with the right resources. The resources below will help you around Fort Collins, with understanding what's going on in the city, setting up your utilities, and more.</p>
<p><a href="http://www.fcgov.com/culturalservices/" target="_blank">Cultural Services</a><br /> <a href="http://fchousing.com/">Housing Authority</a><br /> <a href="http://www.fcgov.com/jobs/" target="_blank">Human Resources</a><br /> <a href="http://www.fcgov.com/neighborhoodservices/" target="_blank">Neighborhood Services</a><br /> <a href="http://www.poudre-fire.org/emergency-preparedness" target="_blank">Emergency Management</a><br /> <a href="http://www.fcgov.com/parks/" target="_blank">Parks and Recreation</a><br /> <a href="http://www.fcgov.com/police/" target="_blank">Police Department</a><br /> <a href="http://www.fcgov.com/traffic/" target="_blank">Traffic</a><br /> <a href="http://www.fcgov.com/transportation/" target="_blank">Transportation</a><br /> <a href="http://www.fcgov.com/utilities/" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The median gross rent in Fort Collins is $1,030 per month. If you plan to purchase a home, the median home value is $263,100, and property taxes run about $1,767 per year on the average priced home.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Collins-Colorado.html" target="_blank">http://www.city-data.com/city/Fort-Collins-Colorado.html</a></p>
<p>Find the perfect home with these resources:</p>
<p><a href="http://www.homes.com/for-sale/fort-collins-co/" target="_blank">http://www.homes.com/for-sale/fort-collins-co/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Fort-Collins_CO?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Fort-Collins_CO?pgsz=15</a><br /> <a href="http://www.zillow.com/fort-collins-co/" target="_blank">http://www.zillow.com/fort-collins-co/</a><br /> <a href="http://www.trulia.com/CO/Fort_Collins/" target="_blank">http://www.trulia.com/CO/Fort_Collins/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Fort Collins are accommodation and food services, manufacturing, and educational services. The estimated median household income is $56,464.</p>
<p>Source: <a href="http://www.city-data.com/city/Fort-Collins-Colorado.html" target="_blank">http://www.city-data.com/city/Fort-Collins-Colorado.html</a></p>
<p>Search jobs and find the perfect career with the resources below.</p>
<p><a href="http://www.indeed.com/l-Fort-Collins,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Fort-Collins,-CO-jobs.html</a><br /> <a href="http://jobs.monster.com/l-fort-collins,-co.aspx" target="_blank">http://jobs.monster.com/l-fort-collins,-co.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/fort-collins,co" target="_blank">http://www.careerbuilder.com/jobs/fort-collins,co</a><br /> <a href="http://www.fcgov.com/jobs/" target="_blank">http://www.fcgov.com/jobs/</a></p>
<h2>News</h2>
<p>Stay current with the most up-to-date information on Fort Collins and the surrounding area with these local news resources:</p>
<p><a href="http://www.coloradoan.com/" target="_blank">http://www.coloradoan.com/</a><br /> <a href="http://denver.cbslocal.com/tag/fort-collins/" target="_blank">http://denver.cbslocal.com/tag/fort-collins/</a><br /> <a href="http://www.reporterherald.com/news/larimer-county" target="_blank">http://www.reporterherald.com/news/larimer-county</a><br /> <a href="http://www.denverpost.com/fort-collins" target="_blank">http://www.denverpost.com/fort-collins</a></p>
</div>