<div class="city-overview">
<p>In 1958, developer T. Jack Foster decided he wanted to build a new city on Brewer's Island. Thus Foster City was wholly conceived as&nbsp;a planned community&nbsp;from the beginning. It was incorporated in 1971 after several financial issues with the creation of the town. Because of the initial trouble with the town being in debt and needing bonds, the taxes have historically&nbsp;been very high. However, Foster City has continued to grow and bring in both businesses and residents through the decades.</p>
<p><img src="https://c2.staticflickr.com/4/3130/2754225621_cc357e44f1.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vickimoore/2754225621/sizes/m/" target="_blank">Flickr</a> by&nbsp;vicki moore</p>
<p>Today, Foster City is a completely urban area with a population of 32,377. The town has seen a population growth of 12.4 percent since 2000. The elevation&nbsp;is only three feet, and the city encompasses 3.76 square miles of land area. The closest large city is San Mateo, California, which is only 2.6 miles away.</p>
<p>Sources: <a href="http://www.fostercity.org/ourcommunity/Creation-of-Foster-City-Part-1.cfm" target="_blank">http://www.fostercity.org/ourcommunity/Creation-of-Foster-City-Part-1.cfm</a></p>
<p><a href="http://www.city-data.com/city/Foster-City-California.html" target="_blank">http://www.city-data.com/city/Foster-City-California.html</a></p>
<h2>Relocation</h2>
<p>As you're considering your move, there's a lot to discover about a new town. Foster City has a very high cost of living index, at 152.3. Because of this, goods and services within the town are more expensive than the national average. There is an extremely low crime rate in the city, which has a crime index of only 62 compared with the national average of 294.7. So the town is considered a very safe place for families and individuals alike.</p>
<p>There are a number of higher education facilities within 15 miles of Foster City. If you're looking to further your education, consider one of the colleges or universities nearby, including Stanford University and College of San Mateo.</p>
<p>Source: <a href="http://www.city-data.com/city/Foster-City-California.html" target="_blank">http://www.city-data.com/city/Foster-City-California.html</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students who live in Foster City are part of the San Mateo-Foster City School District. This district serves about 12,000 students across 20 schools. In addition to traditional elementary and middle schools, the district offers a number of magnet schools.</p>
<p>High school students are enrolled in San Mateo Union High School District. This district includes six traditional high schools, an alternative high school, and an adult school. There are 8,200 students throughout the high schools as well as about 8,000 adults enrolled. The district offers a number of helpful and fun programs for students, including sports and arts, as well as special education services.</p>
<p>Sources: <a href="http://www.smfcsd.net/en/about-smfcsd/about-smfcsd.html" target="_blank">http://www.smfcsd.net/en/about-smfcsd/about-smfcsd.html</a></p>
<p><a href="http://www.smuhsd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1324365621336" target="_blank">http://www.smuhsd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1324365621336</a></p>
<h2>School Information Resources</h2>
<p>Many of the schools in Foster City have received a 10/10 rating from GreatSchools. These ratings are based on student performance in standardized testing and are helpful for parents to decide which schools to send their children to. You can find this information and more with the resources below.</p>
<p><a href="http://www.greatschools.org/california/foster-city/" target="_blank">http://www.greatschools.org/california/foster-city/</a><br /> <a href="http://school-ratings.com/cities/Foster_City.html" target="_blank">http://school-ratings.com/cities/Foster_City.html</a><br /> <a href="http://www.zillow.com/foster-city-ca/schools/" target="_blank">http://www.zillow.com/foster-city-ca/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ca/foster-city/schools/" target="_blank">http://www.neighborhoodscout.com/ca/foster-city/schools/</a></p>
<h2>City Resources</h2>
<p>Make sure you have the best information for the city as you plan your move. These Foster City resources can help you understand the city a little more and make your move easier.</p>
<p><a href="http://www.fostercity.org/ourcommunity/animalsandpets.cfm" target="_blank">Animals and Pets</a><br /> <a href="http://www.fostercity.org/ourcommunity/calendar/index.cfm" target="_blank">Community Calendar</a><br /> <a href="http://www.fostercity.org/parksandrecreation/activitiesandclasses/cultural-arts.cfm" target="_blank">Arts and Culture</a><br /> <a href="http://www.fostercity.org/ourcommunity/newresidentpacketinfo.cfm" target="_blank">New Resident Information</a><br /> <a href="http://www.fostercity.org/parksandrecreation/youthandteens/index.cfm" target="_blank">Youth Services</a><br /> <a href="http://www.fostercity.org/fire/index.cfm" target="_blank">Fire Department</a><br /> <a href="http://www.fostercity.org/departmentsanddivisions/humanresources/index.cfm" target="_blank">Human Resources</a><br /> <a href="http://www.fostercity.org/police/index.cfm" target="_blank">Police Department</a><br /> <a href="http://www.fostercity.org/publicworks/index.cfm" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>Median gross rent in Foster City is $2,057 per month. If you plan to buy a home, the median home value is $878,025.</p>
<p>Source: <a href="http://www.city-data.com/city/Foster-City-California.html" target="_blank">http://www.city-data.com/city/Foster-City-California.html</a></p>
<p>Search for homes in the city with these resources:</p>
<p><a href="http://www.zillow.com/foster-city-ca/" target="_blank">http://www.zillow.com/foster-city-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Foster-City_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Foster-City_CA</a><br /> <a href="http://www.homes.com/for-sale/foster-city-ca/" target="_blank">http://www.homes.com/for-sale/foster-city-ca/</a><br /> <a href="http://www.trulia.com/CA/Foster_City/" target="_blank">http://www.trulia.com/CA/Foster_City/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Foster City is $118,302. This is significantly higher than the state average of $60,190.</p>
<p>Source: <a href="http://www.city-data.com/city/Foster-City-California.html" target="_blank">http://www.city-data.com/city/Foster-City-California.html</a></p>
<p>Find the perfect job with these links:</p>
<p><a href="http://www.fostercity.org/cityservices/employment.cfm" target="_blank">http://www.fostercity.org/cityservices/employment.cfm</a><br /> <a href="http://www.indeed.com/l-Foster-City,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Foster-City,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-foster-city,-ca.aspx" target="_blank">http://jobs.monster.com/l-foster-city,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/foster-city-ca" target="_blank">http://www.simplyhired.com/local-jobs/foster-city-ca</a></p>
<h2>News</h2>
<p>You can find today's top news and information for Foster City and the surrounding area with these news links:</p>
<p><a href="http://breakingfostercitynews.com/" target="_blank">http://breakingfostercitynews.com/</a><br /> <a href="http://www.smdailyjournal.com/" target="_blank">http://www.smdailyjournal.com/</a><br /> <a href="http://abc7news.com/place/foster-city/" target="_blank">http://abc7news.com/place/foster-city/</a></p>
</div>