<div class="city-overview">
<p>Frazer is a small township in Pennsylvania's Chester County. It is 30 miles from Pittsburgh and 28 miles from Philadelphia.</p>
<p>Chester County, where Frazer lies, is one of Pennsylvania's three original counties. William Penn formed the county, along with Bucks and Philadelphia counties, in 1682 under King Charles II of England's charter. The local Robertson School was responsible for teaching many children in the township in the early 1900s, until a skillet caught fire in its kitchen and burned the building down. Today an apartment building stands on its former site.</p>
<p><img src="https://c1.staticflickr.com/9/8056/8402873692_528b2fa717.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/8402873692/sizes/m/" target="_blank">Flickr</a> by Roadgeek Adam</p>
<p>Today Frazer has approximately 1,150 residents. It is notable as the home of the Galleria at Pittsburgh Mills mall. Locals also enjoy a range of leisure activities in its Deer Lakes Park. The expansive park features three fishing lakes, several sporting fields, walking and biking trails, and Wagman Observatory &mdash; the only amateur observatory in Western Pennsylvania dedicated to instilling a love of astronomy in the wider community.</p>
<p>Sources - <a href="http://pennsylvania.hometownlocator.com/pa/chester/frazer.cfm" target="_blank">http://pennsylvania.hometownlocator.com/pa/chester/frazer.cfm</a><br /><a href="http://www.frazertownship.net/" target="_blank">http://www.frazertownship.net/ </a><br /><a href="http://www.distancebetweencities.net/frazer_pa_and_philadelphia_pa/" target="_blank">http://www.distancebetweencities.net/frazer_pa_and_philadelphia_pa/</a><br /><a href="http://explorepahistory.com/hmarker.php?markerId=1-A-1A" target="_blank">http://explorepahistory.com/hmarker.php?markerId=1-A-1A</a><br /><a href="http://www.frazertownship.net/trivia.html" target="_blank">http://www.frazertownship.net/trivia.html</a><br /><a href="http://www.frazertownship.net/schoolhouse.jpg" target="_blank">http://www.frazertownship.net/schoolhouse.jpg</a><br /><a href="http://www.frazertownship.net/places.html" target="_blank">http://www.frazertownship.net/places.html</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Frazer, Pennsylvania, it's not hard to see why. This small township is a bit of a local secret for its affordable lifestyle, low unemployment rate, and easy access to the large cities of Philadelphia and Pittsburgh. We understand that orchestrating a move to a new neighbourhood can be difficult, so we've compiled a selection of links with information about Frazer's cost of living, property market, health care, recreation and entertainment facilities, and much more.&nbsp;</p>
<p>Unemployment in Frazer sits at approximately 4.5 percent, which is almost two percentage points less than the national average. Recent job growth has also been positive, indicating that Frazer's economy is going from strength to strength.</p>
<p>The Galleria at Pittsburgh Mills shopping complex is at the heart of this economy. This large retail hub features some of America's best-loved stores, including H&amp;M, Macy's, and JCPenney, as well as the area's only IMAX Theatre. The Galleria at Pittsburgh Mills is adjacent to a smaller but still significant shopping complex called The Village at Pittsburgh Mills. There you will find a Best Buy, Dollar Tree, Lowe's, Walmart, Sam's Club, and many other stores and restaurants. Frazer also has a thriving production, transportation, and material moving sector.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/pennsylvania/frazer_township" target="_blank">http://www.bestplaces.net/city/pennsylvania/frazer_township</a><br /><a href="http://www.pittsburghmills.com/" target="_blank">http://www.pittsburghmills.com/</a><br /><a href="http://www.thevillageatpittsburghmills.com/about.html" target="_blank">http://www.thevillageatpittsburghmills.com/about.html</a><br /><a href="http://www.thevillageatpittsburghmills.com/stores.html" target="_blank">http://www.thevillageatpittsburghmills.com/stores.html</a><br /><a href="http://www.bestplaces.net/economy/city/pennsylvania/frazer_township" target="_blank">http://www.bestplaces.net/economy/city/pennsylvania/frazer_township</a></p>
<h2>School District Information</h2>
<p>Great Valley School District oversees the education of approximately 4,000 students attending four elementary schools, one middle school, and one high school in Chester County. The district prides itself on its well-trained and knowledgeable staff members and challenging, modern curriculum.</p>
<p>Source - <a href="http://www.gvsd.org/domain/5" target="_blank">http://www.gvsd.org/domain/5</a></p>
<p>Great Valley School District received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/pennsylvania/malvern/great-valley-school-district/" target="_blank">http://www.greatschools.org/pennsylvania/malvern/great-valley-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Frazer schools:<br /><a href="http://www.greatschools.org/pennsylvania/frazer/schools/" target="_blank">http://www.greatschools.org/pennsylvania/frazer/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Frazer easier:</p>
<p><a href="http://www.movoto.com/malvern-pa/19355/demographics/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Frazer-Demographics/PA/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://brandywinevalley.com/" target="_blank">Request a Chester County and Brandywine Valley Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.theweathernetwork.com/us/weather/pennsylvania/frazer" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.chescorideguide.org/index.cfm" target="_blank">Transportation</a></p>
<p>See more at: <a href="http://www.frazertownship.net/" target="_blank">http://www.frazertownship.net/</a></p>
<h2>Housing Information</h2>
<p>Homes in Frazer are affordably priced, with the median property costing approximately $71,500. Frazer features a mix of small and medium family homes and easy-care apartments. Most were built between 1970 and 1999, although there are also a number of older residences dating back to the 1940s for people looking for properties with historic charm. Modest home appreciation recently makes it a good time to buy in Frazer.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/pennsylvania/frazer_township" target="_blank">http://www.bestplaces.net/city/pennsylvania/frazer_township</a><br /><a href="http://www.neighborhoodscout.com/pa/malvern/frazer/#overview" target="_blank">http://www.neighborhoodscout.com/pa/malvern/frazer/#overview</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/frazer-pa/" target="_blank">http://www.homes.com/for-sale/frazer-pa/</a><br /><a href="http://www.zillow.com/frazer-pa/" target="_blank">http://www.zillow.com/frazer-pa/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Frazer_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Frazer_PA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Frazer:</p>
<p><a href="http://www.indeed.com/l-Frazer,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Frazer,-PA-jobs.html</a><br /><a href="http://jobs.monster.com/l-frazer,-pa.aspx" target="_blank">http://jobs.monster.com/l-frazer,-pa.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/frazer,pa" target="_blank">http://www.careerbuilder.com/jobs/frazer,pa</a><br /><a href="http://www.snagajob.com/jobs/pennsylvania/frazer_jobs.html" target="_blank">http://www.snagajob.com/jobs/pennsylvania/frazer_jobs.html</a></p>
<h2>Frazer News</h2>
<p>Keep up with local Frazer news here:</p>
<p><a href="http://www.dailylocal.com/" target="_blank">http://www.dailylocal.com/</a><br /><a href="http://www.timesherald.com/" target="_blank">http://www.timesherald.com/</a><br /><a href="http://www.topix.com/county/chester-pa" target="_blank">http://www.topix.com/county/chester-pa</a></p>
</div>