<div class="city-overview">
<p>Frederick is a historic city in Frederick County, Maryland. It lies 50 miles west of Baltimore and 50 miles northwest of Washington, D.C. Originally called Fredericktown, the town is believed to have been named after Frederick Calvert, the sixth and final Lord Baltimore.</p>
<p>English and German settlers founded the area now known as Frederick in 1745. It began life as a frontier town servicing wagon trains before transforming into a farming community. The city's complexion began to change after World War II with the establishment of Fort Detrick, a biological warfare research center, and the construction of an interstate road system which attracted commuters to the town.</p>
<p><img src="https://c1.staticflickr.com/7/6041/6263529148_0b22d9f39b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/6263529148/sizes/m/" target="_blank">Flickr</a> by dougtone</p>
<p>Today Frederick is one of Maryland's largest cities with a population in excess of 65,100. Its historic downtown region has numerous museums, stores, and restaurants. Major highways I-70 and I-270, as well as U.S. Routes 15, 40, 340, make it easy for locals to access the facilities of Baltimore, Washington, D.C., and other nearby cities. Annual events like the Summer Concert Series, the "Frederick's 4th" Independence Day celebrations, and the Festival of Lights add to Frederick's character.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/maryland/frederick" target="_blank">http://www.citytowninfo.com/places/maryland/frederick </a><br /><a href="http://msa.maryland.gov/msa/mdmanual/36loc/fr/html/fr.html" target="_blank">http://msa.maryland.gov/msa/mdmanual/36loc/fr/html/fr.html</a><br /><a href="http://www.bestplaces.net/city/maryland/frederick" target="_blank">http://www.bestplaces.net/city/maryland/frederick</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Frederick, Maryland, you're not alone. The city's population has grown by more than 18 percent since 2000 as more people discover Frederick's low unemployment rate, vibrant downtown precinct, and excellent location. Despite Frederick's appeal, we know that moving to a new home can be perplexing, so we've compiled links to resources that address the cost of living, housing market, healthcare, and things to see and do in the local area.</p>
<p>It's easy to find the best Frederick neighborhood for you and your brood with the Neighborhood Selector (link below). This convenient tool will also help you learn about settling into your new environment.&nbsp;</p>
<p><a href="http://www.neighborhoodscout.com/md/frederick/" target="_blank">The Frederick Region: Neighborhoods</a></p>
<p>Frederick lies within one of the country's largest bioscience clusters. The work of key organizations like Fort Detrick and the Frederick National Laboratory is complemented by more than 80 local bioscience companies. Frederick's downtown area is another strong economic district thanks to its many restaurants, retail outlets, museums, and arts organizations.</p>
<p>Many business are attracted to Frederick for its excellent transport infrastructure and highly educated population. Forbes.com ranked Frederick the second-smartest city in the United States. Approximately 36 percent of its population hold a bachelor's or graduate degree, which is well above the U.S. average. Frederick's unemployment rate of less than 5 percent is well below the national average.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/maryland/frederick" target="_blank">http://www.bestplaces.net/city/maryland/frederick </a><br /><a href="http://cityoffrederick.com/index.aspx?nid=91" target="_blank">http://cityoffrederick.com/index.aspx?nid=91</a></p>
<h2>School District Information</h2>
<p>Frederick County Public Schools employs approximately 3,000 teachers responsible for the education of more than 40,700 students. The district has the second-lowest drop-out rate in the Maryland. It is also one of 10 school districts in the state to maintain a graduation rate above 90 percent since 2010.</p>
<p>Source - <a href="http://www.fcps.org/about/index.cfm" target="_blank">http://www.fcps.org/about/index.cfm</a></p>
<p>Frederick County Public Schools received a 7 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/maryland/frederick/frederick-county-public-schools/" target="_blank">http://www.greatschools.org/maryland/frederick/frederick-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Frederick schools:<br /><a href="http://www.city-data.com/school/Frederick-Maryland.html" target="_blank">http://www.city-data.com/school/Frederick-Maryland.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Frederick easier:</p>
<p><a href="http://www.frederickchamber.org/regional-facts--figures.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://cityoffrederick.com/index.aspx?NID=98" target="_blank">Quality of Life</a><br /><a href="https://frederickcountymd.gov/106/Utilities-Waste-Management" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/maryland/frederick" target="_blank">Find Realtors in Frederick, Maryland</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.visitfrederick.org/travel-packet" target="_blank">Request a Frederick Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Frederick+MD+USMD0161:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.visitfrederick.org/members/category/66" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median price of homes in Frederick stands at $234,500. Properties built in 2010 or later are rare; the median age of Frederick dwellings is 27 years. Strong home appreciation of late makes it a good time to buy in this Maryland city.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/maryland/frederick" target="_blank">http://www.bestplaces.net/housing/city/maryland/frederick</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/frederick-md/" target="_blank">http://www.homes.com/for-sale/frederick-md/</a><br /><a href="http://www.zillow.com/frederick-md/" target="_blank">http://www.zillow.com/frederick-md/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Frederick_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Frederick_MD</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Frederick:</p>
<p><a href="http://www.indeed.com/l-Frederick,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Frederick,-MD-jobs.html</a><br /><a href="http://jobs.monster.com/l-frederick,-md.aspx" target="_blank">http://jobs.monster.com/l-frederick,-md.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/frederick,md" target="_blank">http://www.careerbuilder.com/jobs/frederick,md</a><br /><a href="http://www.snagajob.com/jobs/maryland/frederick_jobs.html" target="_blank">http://www.snagajob.com/jobs/maryland/frederick_jobs.html</a></p>
<h2>Frederick News</h2>
<p>Keep up with local Frederick news here:</p>
<p><a href="http://www.fredericknewspost.com/" target="_blank">http://www.fredericknewspost.com/</a><br /><a href="http://nbc4i.com/" target="_blank">http://nbc4i.com/</a><br /><a href="http://www.topix.com/city/frederick-md" target="_blank">http://www.topix.com/city/frederick-md</a></p>
</div>