<div class="city-overview">
<p>Fresno is a populous city in California's San Joaquin River. Sharing its name with the Spanish word for "ash tree," Fresno lies halfway between San Francisco and Los Angeles.</p>
<p>Fresno's population began to grow in the 1870s, when it became a station on the Central Pacific Railroad. Farmers and ranchers arrived in droves, attracted by Fresno's excellent land and sunny weather. Many of them were immigrants, and this is reflected in Fresno's ethnically diverse population today. America's raisin industry originated in Fresno in 1875, when a farmer accidentally let grapes dry on his vines.</p>
<p><img src="https://c1.staticflickr.com/1/577/21155440979_52ed9e4e6a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/21155440979/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>With approximately 495,700 residents, Fresno has one of the largest populations in the United States. The Saroyan Theatre, Fresno Grand Opera, and a host of local theater companies and art museums give Fresno more cultural attractions than many cities of its size. The Fresno Grizzlies, an affiliate of the San Francisco Giants, and the Fresno State Bulldogs have strong followings among local sports fans. Fresno is also notably the only American city surrounded by three national parks: Kings Canyon, Yosemite, and Sequoia.</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/california/fresno" target="_blank">http://www.citytowninfo.com/places/california/fresno</a><br /><a href="http://www.bestplaces.net/city/california/fresno" target="_blank">http://www.bestplaces.net/city/california/fresno</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Fresno, California, you're in good company. The city's population has grown by more than 6 percent since 2000 due to its sunny weather, diverse arts scene, and attractive recreational areas. We know planning a move to a new neighborhood can be stressful, so we've collated a list of links to resources about affordability, real estate, healthcare, and Fresno's recreation and entertainment facilities.</p>
<p>Discover the neighborhood that's right for you and your loved ones with this Neighborhood Selector (link below). This useful tool will also help you learn about settling in to Fresno and much more.</p>
<p><a href="https://www.rentjungle.com/best-neighborhoods-in-fresno/" target="_blank">The Fresno Region: Neighborhoods</a></p>
<p>Agriculture continues to be the backbone of Fresno's economy. More than 250 crops, including grapes, cotton, tomatoes, and lettuce, make this industry worth approximately $3 billion. Fresno's economy is strengthened by other diverse industries such as food processing, computer software, and glass and plastic manufacturing. Fresno's close proximity to San Francisco and Los Angeles has helped it cultivate a growing convention industry.</p>
<p>With an unemployment rate of 11.4 percent, a greater percentage of locals are out of work than the national average. However, expected job growth of more than 30 percent over the next 10 years suggests better times ahead.&nbsp;</p>
<p>Sources - <a href="http://www.bestplaces.net/city/california/fresno" target="_blank">http://www.bestplaces.net/city/california/fresno</a> <br /><a href="http://www.citytowninfo.com/places/california/fresno" target="_blank">http://www.citytowninfo.com/places/california/fresno</a></p>
<h2>School District Information</h2>
<p>Fresno is served by seven school districts: Central Unified School District, Fresno County Office of Education School District, Fresno Unified School District, Orange Center School District, Raisin City Elementary School District, Washington Unified School District, and West Park Elementary School District.</p>
<p>Source &ndash; <a href="http://www.neighborhoodscout.com/ca/fresno/schools/" target="_blank">http://www.neighborhoodscout.com/ca/fresno/schools/</a></p>
<p>Fresno Unified School District received a 3 out of 10 school ranking on GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/california/fresno/fresno-unified-school-district/" target="_blank">http://www.greatschools.org/california/fresno/fresno-unified-school-district/</a></p>
<p>Central Unified School District, Fresno County Office of Education School District, Orange Center School District, Raisin City Elementary School District, Washington Unified School District, and West Park Elementary School District are not rated by GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/california/fresno/central-unified-school-district/" target="_blank">http://www.greatschools.org/california/fresno/central-unified-school-district/</a><br /><a href="http://www.greatschools.org/california/fresno/fresno-county-office-of-education/" target="_blank">http://www.greatschools.org/california/fresno/fresno-county-office-of-education/</a><br /><a href="http://www.greatschools.org/california/fresno/orange-center/" target="_blank">http://www.greatschools.org/california/fresno/orange-center/</a><br /><a href="http://www.greatschools.org/california/raisin-city/" target="_blank">http://www.greatschools.org/california/raisin-city/</a><br /><a href="http://www.greatschools.org/california/west-sacramento/washington-unified-school-district/" target="_blank">http://www.greatschools.org/california/west-sacramento/washington-unified-school-district/</a><br /><a href="http://www.greatschools.org/california/fresno/west-park-elementary/" target="_blank">http://www.greatschools.org/california/fresno/west-park-elementary/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Fresno schools:</p>
<p><a href="http://www.city-data.com/school/Fresno-California.html" target="_blank">http://www.city-data.com/school/Fresno-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Fresno easier:</p>
<p><a href="http://www.fresno.gov/DiscoverFresno/Demographics/Default.htm" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Fresno-Demographics/CA/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.fresno.gov/Government/DepartmentDirectory/PublicUtilities/default.htm" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/california/fresno" target="_blank">Find Realtors in Fresno, California</a>&nbsp;&nbsp; <br /><a href="http://www.pageturnpro.com/The-Business-Journal/56446-2014FCVB/puredefault.html" target="_blank">View a Fresno Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="http://www.playfresno.org/about-fresno-county/climate" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.fresno.gov/Residents/TravelAndTransportation/Default.htm" target="_blank">Transportation</a></p>
<p>- See more at: <br /><a href="http://www.fresno.gov/Residents/MoveToFresno/Default.htm" target="_blank">http://www.fresno.gov/Residents/MoveToFresno/Default.htm</a></p>
<h2>Housing Information</h2>
<p>Fresno offers a range of properties to suit all tastes and budgets, from the luxurious family homes in Old Fig Garden to the compact apartments and condominiums of Central Fresno. Dwellings in the busy Tower District are ideal for people who love being close to the action.</p>
<p>Source - <a href="https://www.rentjungle.com/best-neighborhoods-in-fresno/" target="_blank">https://www.rentjungle.com/best-neighborhoods-in-fresno/</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/fresno-ca/" target="_blank">http://www.homes.com/for-sale/fresno-ca/</a><br /><a href="http://www.zillow.com/fresno-ca/" target="_blank">http://www.zillow.com/fresno-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Fresno_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Fresno_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Fresno:</p>
<p><a href="http://www.indeed.com/l-Fresno,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Fresno,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-fresno,-ca.aspx" target="_blank">http://jobs.monster.com/l-fresno,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/fresno,ca" target="_blank">http://www.careerbuilder.com/jobs/fresno,ca</a><br /><a href="http://www.snagajob.com/jobs/california/fresno_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/fresno_jobs.html</a></p>
<h2>Fresno News</h2>
<p>Keep up with local Fresno news here:</p>
<p><a href="http://www.fresnobee.com/" target="_blank">http://www.fresnobee.com/</a> <br /><a href="http://abc30.com/" target="_blank">http://abc30.com/</a> <br /><a href="http://www.topix.com/fresno" target="_blank">http://www.topix.com/fresno</a></p>
<p>&nbsp;</p>
</div>