<div class="city-overview">
<p>Friendswood is a city in the Galveston-Texas City metropolitan area, part of Texas's Galveston County. It is ideally located 11 miles south of Pasadena and 12 miles southeast of Houston. Its name refers to the Quakers, or Religious Society of Friends, who founded the city in 1895.</p>
<p>The Quakers were Friendswood's only residents until around 1920, when farmers arrived to work the land. Friendswood was officially recognized as a city in 1960. The 60s were a period of significant growth for the city, with the establishment of its first medical clinic, pharmacy, bank, and police station.</p>
<p><img src="https://c1.staticflickr.com/9/8497/8309104036_8c846d2f63.jpg" alt="" width="500" height="351" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nakrnsm/8309104036/sizes/m/" target="_blank">Flickr</a> by Patrick Feller</p>
<p>Approximately 35,800 people call Friendswood home today. They enjoy the recreational facilities of local parks, including Stevenson Park, Renwick Park, and Friendswood City Park. Friendswood's many local churches recall the city's religious roots.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/texas/friendswood" target="_blank">http://www.citytowninfo.com/places/texas/friendswood</a> <br /><a href="http://www.bestplaces.net/city/texas/friendswood" target="_blank">http://www.bestplaces.net/city/texas/friendswood</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Friendswood, Texas, you're not alone. The local population has swelled by more than 21 percent since 2000. The influx of new arrivals can be attributed to Friendswood's strong economy, attractive green spaces, and convenient location.</p>
<p>Despite Friendswood's advantages, we understand that moving to a new home is never easy. To help, we've gathered links detailing Friendswood's cost of living, property market, healthcare options, recreation and entertainment facilities, and much more.</p>
<p>Use the Neighborhood Selector (link below) to discover the best neighbourhood for you and the ones you love. This convenient tool will help you learn about establishing residency in Friendswood and provide the community resources you need to make your new life in Friendswood fun and free of stress.</p>
<p><a href="http://www.neighborhoodscout.com/tx/friendswood/" target="_blank">The Friendswood Region: Neighborhoods</a></p>
<p>Friendswood's unemployment rate of approximately 4 percent is significantly lower than the national average. Job growth has also been positive in recent years, a trend that the local business community expects to continue now that the nearby Ellington Airport has been named America's 10th commercial spaceport.</p>
<p>Friendswood Independent School District, H.E. Butt Grocery Company, Kroger Texas, LP, the City of Friendswood, and Friendswood Haven Nursing Home are among the largest employers in Friendswood, indicating the diversity of its business network. Nearly half of Friendswood's residents hold managerial or professional positions. More than a quarter of locals work in sales and office jobs, while one in ten are in the service industry.&nbsp;</p>
<p>Sources - <a href="http://www.bestplaces.net/city/texas/friendswood" target="_blank">http://www.bestplaces.net/city/texas/friendswood</a> <br /><a href="http://www.chron.com/neighborhood/pearland/news/article/Friendswood-economy-could-benefit-from-Ellington-6398001.php" target="_blank">http://www.chron.com/neighborhood/pearland/news/article/Friendswood-economy-could-benefit-from-Ellington-6398001.php</a><br /><a href="http://www.ci.friendswood.tx.us/index.cfm?fuseaction=content.faq&amp;faqTypeID=23" target="_blank">http://www.ci.friendswood.tx.us/index.cfm?fuseaction=content.faq&amp;faqTypeID=23</a></p>
<h2>School District Information</h2>
<p>Friendswood and Clear Creek Independent School Districts serve the students of Friendswood. Since 1948, Friendswood Independent School Districts has overseen the education of local children. It features two elementary schools, two intermediate schools, a junior high school, and a high school. With more than 41,000 students, the Clear Creek Independent School District is Texas's 12th largest school district.</p>
<p>Sources - <a href="http://myfisd.com/about/" target="_blank">http://myfisd.com/about/</a><br /><a href="https://www.ccisd.net/explore_c_c_i_s_d/the_c_c_i_s_d_advantage" target="_blank">https://www.ccisd.net/explore_c_c_i_s_d/the_c_c_i_s_d_advantage</a></p>
<p>Friendswood Independent School District received a 9 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/texas/friendswood/friendswood-independent-school-district/" target="_blank">http://www.greatschools.org/texas/friendswood/friendswood-independent-school-district/</a></p>
<p>Clear Creek Independent School District received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/texas/league-city/clear-creek-independent-school-district/" target="_blank">http://www.greatschools.org/texas/league-city/clear-creek-independent-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Friendswood schools:</p>
<p><a href="http://www.city-data.com/school/Friendswood-Texas.html" target="_blank">http://www.city-data.com/school/Friendswood-Texas.htm</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Friendswood easier:<br /><br /><a href="http://www.ci.friendswood.tx.us/index.cfm?fuseaction=content.faq&amp;faqTypeID=23" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.ci.friendswood.tx.us/Quality-of-Life/" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.ci.friendswood.tx.us/Utilities-and-Maintenance/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/texas/friendswood" target="_blank">Find Realtors in Friendswood, Texas</a>&nbsp; <br /><a href="http://www.galveston.com/request/" target="_blank">Request a Galveston-Texas metropolitan area Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Friendswood+TX+77546:4:US" target="_blank">Weather</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>Friendswood's residential homes in green suburban neighborhoods are ideal for raising a family. From established homes in a variety of architectural styles to contemporary properties in master-planned communities, there's housing in Friendswood to suit all tastes and budgets. The average home in Friendswood costs approximately $210,800.</p>
<p>Sources - <a href="http://www.ci.friendswood.tx.us/Quality-of-Life/" target="_blank">http://www.ci.friendswood.tx.us/Quality-of-Life/</a><br /><a href="http://www.bestplaces.net/city/texas/friendswood" target="_blank">http://www.bestplaces.net/city/texas/friendswood</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/friendswood-tx/" target="_blank">http://www.homes.com/for-sale/friendswood-tx/</a><br /><a href="http://www.zillow.com/friendswood-tx/" target="_blank">http://www.zillow.com/friendswood-tx/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Friendswood_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Friendswood_TX</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Friendswood:</p>
<p><a href="http://www.indeed.com/l-Friendswood,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Friendswood,-TX-jobs.html</a><br /><a href="http://jobs.monster.com/l-friendswood,-tx.aspx" target="_blank">http://jobs.monster.com/l-friendswood,-tx.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/friendswood,tx" target="_blank">http://www.careerbuilder.com/jobs/friendswood,tx</a><br /><a href="http://www.snagajob.com/jobs/texas/friendswood_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/friendswood_jobs.html</a></p>
<h2>Friendswood News</h2>
<p>Keep up with local Friendswood news here:</p>
<p><a href="http://www.yourhoustonnews.com/friendswood/" target="_blank">http://www.yourhoustonnews.com/friendswood/</a><br /><a href="http://abc13.com/place/friendswood/" target="_blank">http://abc13.com/place/friendswood/</a><br /><a href="http://www.topix.com/city/friendswood-tx" target="_blank">http://www.topix.com/city/friendswood-tx</a></p>
<p>&nbsp;</p>
</div>