<div class="city-overview">
<p>Gardena is a conveniently located city in California's Los Angeles County. It's close to every major freeway in Los Angeles County and just 15 miles south of downtown Los Angeles. While it's unclear how Gardena got its name, most people believe it refers to the lush green valley in which the city resides.</p>
<p>The first permanent settlers arrived in Gardena in the late 19th century. They transformed the area from a collection of rancho estates into a residential community. Gardena was incorporated in 1930 when it merged with the nearby neighborhoods of Moneta and Strawberry Park.</p>
<p><img src="https://c1.staticflickr.com/5/4109/5440670476_2715e78166.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/auntylaurie/5440670476/sizes/m/" target="_blank">Flickr</a> by lavocado@sbcglobal.net</p>
<p>Modern-day Gardena bears little resemblance to the farming community it was back then. Today it's a vibrant residential and business center that's home to numerous businesses, attractions, and more than 58,900 residents.</p>
<p>Source - <a href="http://www.citytowninfo.com/places/california/gardena" target="_blank">http://www.citytowninfo.com/places/california/gardena</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Gardena, California, it's not difficult to see why. This city has enjoyed modest growth in recent years as more people discover its attractive surroundings, pleasant year-round weather, and convenient location.</p>
<p>Despite the perks of life in Gardena, you're bound to feel apprehensive about your move. That's why we've put together a collection of resources detailing Gardena's real estate market, cost of living, recreational and entertainment facilities, and other key pieces of information.</p>
<p>The Neighborhood Selector (link below) will help you find the right community for you and your family to call home. This convenient tool will help you learn about establishing your home in Gardena and so much more.</p>
<p><a href="http://www.neighborhoodscout.com/ca/gardena/" target="_blank">The Gardena Region: Neighborhoods</a><br /><br />Gardena's Normandie and Hustler Casinos are a convenient alternative to the gaming establishments of Las Vegas. Both sites offer table games, restaurants, and shows for patrons. They are two of the largest employers in Gardena. Memorial Hospital, Ramona's Mexican Food, Sam's Club, USPS, Chromalloy Corporation, and Southwest Offset Printing are also major employers in Gardena. The diversity of these businesses helps secure the local economy.</p>
<p>The services industry is the largest business sector in Gardena, employing more than a third of the local working population. Retail trade is another major local industry, employing more than a quarter of Gardena's working residents. Many of these jobs are found in the local malls: Gardena Valley Shopping Center, Pacific Square Shopping Center, Gardena Gateway Center, and Strawberry Square Shopping Center.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/california/gardena" target="_blank">http://www.bestplaces.net/city/california/gardena</a><br /><a href="http://www.citytowninfo.com/places/california/gardena" target="_blank">http://www.citytowninfo.com/places/california/gardena</a><br /><a href="http://www.gardenaecondev.com/demographics/#!employment-topemployer.html" target="_blank">http://www.gardenaecondev.com/demographics/#!employment-topemployer.html</a><br /><a href="http://www.gardenaecondev.com/demographics/#!employment-byindustry.html" target="_blank">http://www.gardenaecondev.com/demographics/#!employment-byindustry.html</a><br /><a href="https://www.google.com.au/search?q=Gardena+shopping&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=P1SoVu3OKoGc0gTQkqXQCA#q=Gardena+California+shopping&amp;rflfq=1&amp;rlha=0&amp;tbm=lcl" target="_blank">https://www.google.com.au/search?q=Gardena+shopping&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=P1SoVu3OKoGc0gTQkqXQCA#q=Gardena+California+shopping&amp;rflfq=1&amp;rlha=0&amp;tbm=lcl</a></p>
<h2>School District Information</h2>
<p>Gardena's public schools belong to one of three school districts headquartered in other Californian cities: Centinela Valley Union High School District, Lawndale Elementary School District, or Los Angeles Unified School District.</p>
<p>Source - <a href="http://www.neighborhoodscout.com/ca/gardena/schools/" target="_blank">http://www.neighborhoodscout.com/ca/gardena/schools/</a></p>
<p>Los Angeles Unified School District received a 4 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/california/los-angeles/los-angeles-unified-school-district/" target="_blank">http://www.greatschools.org/california/los-angeles/los-angeles-unified-school-district/</a></p>
<p>Centinela Valley Union High School District and Lawndale Elementary School District are not rated on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/lawndale/centinela-valley-union-high/" target="_blank">http://www.greatschools.org/california/lawndale/centinela-valley-union-high/</a><br /><a href="http://www.greatschools.org/california/lawndale/lawndale-elementary/" target="_blank">http://www.greatschools.org/california/lawndale/lawndale-elementary/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Gardena schools:</p>
<p><a href="http://www.city-data.com/school/Gardena-California.html" target="_blank">http://www.city-data.com/school/Gardena-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Gardena easier:</p>
<p><a href="http://www.ci.gardena.ca.us/demographics.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Gardena-Demographics/CA/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.ci.gardena.ca.us/Departments/PublicWorks/utilityproviders.html" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.realtor.com/realestateagents/Gardena_CA" target="_blank">Find Realtors in Gardena, California</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.discoverlosangeles.com/request-travel-guide" target="_blank">Request a Los Angeles Metro Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Gardena+CA+USCA0414:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://ridegtrans.com/" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Gardena's family-friendly neighborhoods have a variety of dwellings to suit all tastes and budgets. Most residential communities have lush green foliage and well-maintained homes with generous yards for children and pets. Gardena also has low-maintenance apartments and senior care properties available. Approximately one in 10 homes in Gardena were built in the last 25 years. Modern properties can be found in new communities, which include Redondo Village, Emerald Square, and Cottage Place.</p>
<p>Source - <a href="http://www.ci.gardena.ca.us/demographics.html" target="_blank">http://www.ci.gardena.ca.us/demographics.html </a><br /><br />Check out these helpful links to help with your search:</p>
<p><a href="http://www.homes.com/for-sale/gardena-ca/" target="_blank">http://www.homes.com/for-sale/gardena-ca/</a><br /><a href="http://www.zillow.com/gardena-ca/" target="_blank">http://www.zillow.com/gardena-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Gardena_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Gardena_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Gardena:</p>
<p><a href="http://www.indeed.com/l-Gardena,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Gardena,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-gardena,-ca.aspx" target="_blank">http://jobs.monster.com/l-gardena,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/gardena,ca" target="_blank">http://www.careerbuilder.com/jobs/gardena,ca</a><br /><a href="http://www.snagajob.com/jobs/california/gardena_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/gardena_jobs.html</a></p>
<h2>Gardena News</h2>
<p>Keep up with local Gardena news here:</p>
<p><a href="http://www.gardenavalleynews.org/" target="_blank">http://www.gardenavalleynews.org/</a> <br /><a href="http://abc7.com/place/gardena/" target="_blank">http://abc7.com/place/gardena/</a> <br /><a href="http://www.topix.com/city/gardena-ca" target="_blank">http://www.topix.com/city/gardena-ca</a></p>
<p>&nbsp;</p>
</div>