<div class="city-overview">
<p>Garden City is a large village in New York's Nassau Country. It lies one mile northwest of Hempstead and 18 miles east of New York City.</p>
<p>The village was founded by Alex Turney, an Irish multi-millionaire, in 1869. In 1915, Garden City merged with Garden City Estates. It was incorporated four years later. The period after World War II brought strong community growth in Garden City. The local high school was among the key new additions during this boom period.</p>
<p><img src="https://c1.staticflickr.com/5/4041/4277920144_18e7a4e30f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4277920144/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>Today approximately 22,300 people live in Garden City. The village is home to Garden City Community Park, Adelphi University, Nassau Community College, and tourist attractions &mdash; including both the Long Island Children's Museum and the Cradle of Aviation Museum.</p>
<p>Source - <a href="http://www.citytowninfo.com/places/new-york/garden-city" target="_blank">http://www.citytowninfo.com/places/new-york/garden-city</a> <br /><a href="http://www.bestplaces.net/city/new-york/garden-city" target="_blank">http://www.bestplaces.net/city/new-york/garden-city</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Garden City, New York, you're not the only one. The local population has grown by more than 3 percent since 2000 as more people discover this convenient location with low unemployment rate and excellent attractions. Planning to relocate to another city can be challenging, so we've put together a list of links to help you learn more about Garden City's cost of living, property market, entertainment and recreational facilities, and much more.</p>
<p>It's important to find the right neighbourhood for you and your family to call home. This task can be much easier with the help of the Neighborhood Selector (link below). This useful tool will also help you learn about settling in to your new environment and making your life in Garden City enjoyable and hassle-free.</p>
<p><a href="http://www.neighborhoodscout.com/ny/garden-city/" target="_blank">The Garden City Region: Neighborhoods</a><br /><br />Garden City's unemployment rate of approximately 4.2 percent is much lower than the national average. Predicted job growth of almost 37 percent over the next decade shows the strength of Garden City's economy. Nearly three in ten locals have sales, office, and administrative jobs. Management, business, and finance roles are also common in Garden City. More than 95 percent of the local working population holds white-collar jobs &mdash; a number that is well above the U.S. average.</p>
<p>While there are numerous employment opportunities in Garden City, the village is also within easy commuting distance of New York City, one of America's most important economic centers.</p>
<p>Sources - <a href="http://www.bestplaces.net/economy/city/new_york/garden_city" target="_blank">http://www.bestplaces.net/economy/city/new_york/garden_city</a><br /><a href="http://www.neighborhoodscout.com/ny/garden-city/" target="_blank">http://www.neighborhoodscout.com/ny/garden-city/</a></p>
<h2>School District Information</h2>
<p>Garden City Public Schools is a small school district responsible for three primary schools, two elementary schools, a middle school, and a high school. The New York Times ranked the district sixth out of 695 school districts in New York State in a 10-year study of standardized test performance.</p>
<p>Source - <a href="http://gc.schoolwires.net/cms/lib8/NY01913305/Centricity/Domain/4/R2015%20Profile.pdf" target="_blank">http://gc.schoolwires.net/cms/lib8/NY01913305/Centricity/Domain/4/R2015%20Profile.pdf</a></p>
<p>Garden City Public Schools received a 9 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/new-york/garden-city/" target="_blank">http://www.greatschools.org/new-york/garden-city/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Garden City schools:</p>
<p><a href="http://www.city-data.com/school/Garden-City-New-York.html" target="_blank">http://www.city-data.com/school/Garden-City-New-York.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Garden City easier:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/36/3628178.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Garden-City-Demographics/NY/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.gardencityny.net/index.asp?Type=B_BASIC&amp;SEC={C1B18F7C-D948-4A56-AAE4-245C1E3B0130}" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/new-york/garden-city" target="_blank">Find Realtors in Garden City, New York</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.discoverlongisland.com/explore/plan/choose_your_guide.aspx" target="_blank">Request a Long Island area Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Garden+City+NY+11530:4:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://lirr42.mta.info/stationInfo.php?id=37" target="_blank">Transportation</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>The median value of a home in Garden City sits at approximately $748,300. With a median property age of 62 years, Garden City has more houses from the 1950s and pre-war period than contemporary dwellings. However, positive home appreciation in the village has led real estate experts to declare that it's an excellent time to buy in Garden City.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/new_york/garden_city" target="_blank">http://www.bestplaces.net/housing/city/new_york/garden_city</a></p>
<p>Check out these helpful links to help with your search:</p>
<p><a href="http://www.homes.com/for-sale/garden-city-ny/" target="_blank">http://www.homes.com/for-sale/garden-city-ny/</a><br /><a href="http://www.zillow.com/garden-city-ny/" target="_blank">http://www.zillow.com/garden-city-ny/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Garden-City_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Garden-City_NY</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Garden City:</p>
<p><a href="http://www.indeed.com/l-Garden-City,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Garden-City,-NY-jobs.html</a><br /><a href="http://jobs.monster.com/l-garden-city,-ny.aspx" target="_blank">http://jobs.monster.com/l-garden-city,-ny.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/garden-city,ny" target="_blank">http://www.careerbuilder.com/jobs/garden-city,ny</a><br /><a href="http://www.snagajob.com/jobs/new-york/garden_city_jobs.html" target="_blank">http://www.snagajob.com/jobs/new-york/garden_city_jobs.html</a></p>
<h2>Garden City News</h2>
<p>Keep up with local Garden City news here:</p>
<p><a href="http://www.gcnews.com/" target="_blank">http://www.gcnews.com/</a><br /><a href="http://abc7ny.com/long-island/" target="_blank">http://abc7ny.com/long-island/</a><br /><a href="http://www.topix.com/city/garden-city-ny" target="_blank">http://www.topix.com/city/garden-city-ny</a><br /><br /></p>
</div>