<div class="city-overview">
<p>Like many small North Carolina towns, Garner arose out of necessity when railroads arrived in the area in the mid 1800s. It's part of&nbsp;St. Mary's Township in Wake County, North Carolina, and it hosted one of the first railroad stations in this geographical region. Before that, it consisted of farmland &mdash; mostly related to cotton and tobacco &mdash; which served the local economy. Few people lived in the area, but the population exploded with the arrival of the railroad.</p>
<p>Soon, Garner had a post office as well as several businesses. It was finally incorporated in 1905, with a central road (then called Railroad Street, but later renamed Main Street) that offered access to commercial buildings. A bank opened in Garner in 1910, and two years later residents had access to telephone service.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/7/6103/6293287684_2e093f7800.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ncmichael2k3/6293287684/sizes/m/" target="_blank">Flickr</a> by&nbsp;ncmichael2k3</p>
<p>The population has continued to grow up to the present day. You'll find plenty to love about this town, whether you revel in its open green spaces or thrive in its bustling downtown district. In addition to shopping venues and restaurants, you'll also find an active arts community, which is centered around the Garner Performing Arts Center and the Towne Players of Garner. Since it's only a 10-minute drive from Raleigh, you don't have to sacrifice big-city entertainment for the pleasure of living in a much smaller town.</p>
<p>Sources:</p>
<p><a href="http://www.garnernc.gov/Community/TownHistory.aspx" target="_blank">http://www.garnernc.gov/Community/TownHistory.aspx</a></p>
<p><a href="http://garnerchamber.com/pages/HistoryofGarner" target="_blank">http://garnerchamber.com/pages/HistoryofGarner</a></p>
<p><a href="http://www.visitraleigh.com/about-raleigh-nc/cities-towns/garner/" target="_blank">http://www.visitraleigh.com/about-raleigh-nc/cities-towns/garner/</a></p>
<h2>Relocation</h2>
<p>If you're thinking of relocating to Garner, North Carolina, you'll be pleased to learn that Area Vibes considers this town "Exceptionally Livable," giving it a score of 83 out of a possible 100. High graduation rates and warm weather are just the beginning when it comes to Garner's many attributes.</p>
<p>You don't have to worry about bleeding your bank account dry if you decide to settle here. In most areas the cost of living indexes are below the national average, and none are higher. In particular, you'll save money on real estate, utilities, and transportation. Groceries and health care are, on average, a little more expensive, but still on par with state and national levels.</p>
<p>Looking for work in Garner is similarly fruitful. The low unemployment rate (5.4 percent, compared to the state's 6.6 percent) ensures plenty of opportunities for good jobs. Fewer than 8 percent of residents live below the poverty line in Garner, which is significantly lower than the state's 16.8 percent average.</p>
<p>Reasonable crime rates, excellent educational prospects, and a stable housing market round out the benefits of moving to Garner. If your bags are packed, use the resources below to plan your relocation and get settled in your new home.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/garner-nc/livability/" target="_blank">http://www.areavibes.com/garner-nc/livability/</a></p>
<h2>School District Information</h2>
<p>Students who live in Garner, North Carolina, attend Wake County schools. According to the district website, Forbes named this school system as one of the reasons for ranking Raleigh as the number-one city in the country for raising a family. Nearly 20,000 employees are responsible for educating around 157,000 students. In addition, the district spends an impressive 90 percent of its $1.4 billion operating budgets on its 171 schools.</p>
<p>Sources:</p>
<p><a href="http://www.wcpss.net/domain/6" target="_blank">http://www.wcpss.net/domain/6</a></p>
<p><a href="http://www.wcpss.net/Domain/100" target="_blank">http://www.wcpss.net/Domain/100</a></p>
<h2>School Information Resources</h2>
<p>Enroll your child in a Wake County school:</p>
<p><a href="http://www.wcpss.net/domain/36" target="_blank">http://www.wcpss.net/domain/36</a></p>
<h2>City Resources</h2>
<p>Find your way around Garner:</p>
<p><a href="http://www.wakegov.com/libraries/locations/ser/Pages/default.aspx" target="_blank">Public Library</a></p>
<p><a href="http://www.garnernc.gov/Community/Utilities.aspx" target="_blank">Utilities and Trash Collection</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/27529:4:US" target="_blank">Weather</a></p>
<p><a href="http://garnerchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="https://www.raleighnc.gov/services/content/PWksTransit/Articles/BusRoutes.html" target="_blank">Bus Schedule</a></p>
<h2>Housing Information</h2>
<p>Garner's median house price falls around&nbsp;$168,300, which is slightly lower than the state median, but higher than the national median. You can use these resources to find your next home in Garner:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Garner_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Garner_NC</a></p>
<p><a href="http://www.homes.com/for-sale/garner-nc/" target="_blank">http://www.homes.com/for-sale/garner-nc/</a></p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/garner-nc/livability/" target="_blank">http://www.areavibes.com/garner-nc/livability/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Garner:</p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/garner_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/garner_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Garner,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Garner,-NC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-garner,-nc.aspx" target="_blank">http://jobs.monster.com/l-garner,-nc.aspx</a></p>
<h2>Garner News</h2>
<p>Browse the latest headlines:</p>
<p><a href="http://www.newsobserver.com/news/local/community/garner-cleveland-record/" target="_blank">http://www.newsobserver.com/news/local/community/garner-cleveland-record/</a></p>
<p><a href="http://garnercitizen.com/" target="_blank">http://garnercitizen.com/</a></p>
<p><a href="http://www.topix.com/city/garner-nc" target="_blank">http://www.topix.com/city/garner-nc</a></p>
</div>