<div class="city-overview">
<p>Gastonia, the county seat of Gaston County in North Carolina, was incorporated in 1877 at the tail end of the reconstruction period. It was founded just four years earlier as a railroad depot, but the railroad connecting Atlanta and Charlotte relocated to present-day Gastonia, and that event sparked interest in the area as a potential home for residents of nearby towns.</p>
<p>At the time of its incorporation, Gastonia had just 200 residents, and the town occupied only one square mile. The primarily European citizens built a thriving community, and the population is now more than 70,000. In its early years, it served as a hub for the textile manufacturing industry, and even the labor dispute in 1929 was insufficient to derail trade. The area continued to prosper economically, and cotton remains a significant contributor to the local economy. Gastonia and the rest of Gaston County have a rich cultural history with roots in the whiskey trade, corn harvesting, and other industries.</p>
<p><img src="https://c2.staticflickr.com/8/7031/6842137817_529f162b72.jpg" alt="" width="500" height="310" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dorameulman/6842137817/sizes/m/" target="_blank">Flickr</a> by dorameulman</p>
<p>Some of the most popular attractions in Gastonia include the Daniel Stowe Botanical Garden, the plentiful green spaces, and the diversity of wildlife. The local&nbsp;Schiele Museum offers fascinating exhibits on science and history, while the&nbsp;Gaston County Museum works hard to preserve the area's heritage.</p>
<p>Sources:</p>
<p><a href="http://www.cityofgastonia.com/visiting/history/city-history.html" target="_blank">http://www.cityofgastonia.com/visiting/history/city-history.html</a></p>
<p><a href="http://www.northcarolinahistory.org/encyclopedia/590/entry/" target="_blank">http://www.northcarolinahistory.org/encyclopedia/590/entry/</a></p>
<p><a href="http://www.visitgaston.org/" target="_blank">http://www.visitgaston.org/</a></p>
<h2>Relocation</h2>
<p>If you're thinking of moving to Gastonia, North Carolina, you'll have plenty of reasons to feel good about your decision. Area Vibes considers this town "Extremely Livable," citing its sunny weather and educational system as prime reasons to relocate to this area. The beautiful weather makes it easy and enjoyable to visit the many parks that dot the Gastonia landscape, and the numerous shopping destinations allow you to find everything you need without leaving the town limits.</p>
<p>Health care and utilities are slightly more expensive than in other areas of the country, but you'll save money on other necessities, such as transportation and groceries. The total cost of living index in Gastonia is just 93 (versus the national index of 100).</p>
<p>The student-teacher ratios at Gastonia schools are slightly more favorable than in other parts of the United States. While the high crime rates might deter some potential residents from setting their sights on this town, the affordable housing might make up for them.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/gastonia-nc/livability/" target="_blank">http://www.areavibes.com/gastonia-nc/livability/</a></p>
<p>If you're thinking of relocating to Gastonia, use the following resources to get acquainted with your new home.</p>
<h2>School District Information</h2>
<p>The Gaston County Schools system serves Gastonia children and their families. The district is comprised of 55 schools that administer to a total enrollment of more than 32,000 students. You'll find that schools in this district boast favorable graduation rates that have increased from 68.1 percent in 2006 to 86.3 percent in 2015. In 2015, Gaston County graduates amassed an impressive total of $45 million in scholarships.</p>
<p>Source:&nbsp;<a href="http://www.gaston.k12.nc.us/Page/6693" target="_blank">http://www.gaston.k12.nc.us/Page/6693</a></p>
<h2>School Information Resources</h2>
<p>Enroll your child in Gaston County Schools:</p>
<p><a href="http://www.gaston.k12.nc.us/domain/3453" target="_blank">http://www.gaston.k12.nc.us/domain/3453</a></p>
<h2>City Resources</h2>
<p>It's difficult to find your way when you move to a new town. Fortunately, this list of helpful resources will allow you to quickly locate the amenities and services you need to make your transition to Gastonia a positive one:</p>
<p><a href="http://gastonlibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.gaston.edu/consumer-information/wp-content/uploads/sites/27/2014/09/City-Bus-Service-Bullet-Points.pdf" target="_blank">City Bus Service</a></p>
<p><a href="http://www.cityofgastonia.com/garbage-and-recycling" target="_blank">Garbage and Recycling Information</a></p>
<p><a href="http://www.gastonchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/USNC0256:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofgastonia.com/visiting/parks-and-recreation3.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofgastonia.com/residents/housing-and-neighborhoods-menu.html" target="_blank">Housing and Neighborhoods Information</a></p>
<h2>Housing Information</h2>
<p>Gastonia home prices are slightly less expensive than the state average, with the median home price falling at around&nbsp;$134,300. Rental rates are also a little cheaper.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/gastonia-nc/livability/" target="_blank">http://www.areavibes.com/gastonia-nc/livability/</a></p>
<p>Use these resources to find local listings:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Gastonia_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Gastonia_NC</a></p>
<p><a href="http://www.homes.com/for-sale/gastonia-nc/" target="_blank">http://www.homes.com/for-sale/gastonia-nc/</a></p>
<p><a href="http://select1.northcarolina.remax.com/realestatehomesforsale/gastonia-nc-p001.html?query=listingdate-dorder/price-dorder/" target="_blank">http://select1.northcarolina.remax.com/realestatehomesforsale/gastonia-nc-p001.html?query=listingdate-dorder/price-dorder/</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in Gastonia:</p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/gastonia_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/gastonia_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Gastonia,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Gastonia,-NC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-gastonia,-nc.aspx" target="_blank">http://jobs.monster.com/l-gastonia,-nc.aspx</a></p>
<h2>Gastonia News</h2>
<p>Read about the town's current events:</p>
<p><a href="http://www.gastongazette.com/" target="_blank">http://www.gastongazette.com/</a></p>
<p><a href="http://www.topix.com/city/gastonia-nc" target="_blank">http://www.topix.com/city/gastonia-nc</a></p>
</div>