<div class="city-overview">
<p>As its name implies, Germantown, Wisconsin, owes a debt to its early German settlers who found a home here despite the thickly forested land and the lack of nearby cities and towns. It started as a single-square-mile hamlet that offered a fresh start. By the time it incorporated in 1924, German settlers and other residents had purchased every inch of available land in the area.</p>
<p>Originally called "Town 9," Germantown also owes some of its early growth to the development of a landfill that was designed to serve&nbsp;Milwaukee County. Germantown residents worried that the county would continued to take chunks of Germantown until nothing remained, so they banded with several other hamlets in the area to form a single township. Germantown gained 24 square miles of land, and has since added another 10 square miles.</p>
<p>This area is highly flexible, with boundaries shifting on a regular basis. Each community in and around Germantown has its own cultural identity, so many of them still go by the names they had before they consolidated. Early settlers used the town for farmland, growing wheat, barley, corn, oats, potatoes, and other crops. Today, of course, trade has expanded significantly to include many different areas of business and industry.</p>
<p>Sources:</p>
<p><a href="http://www.village.germantown.wi.us/index.aspx?NID=322" target="_blank">http://www.village.germantown.wi.us/index.aspx?NID=322</a></p>
<p><a href="http://www.schulteis.com/omnibus/germantown/" target="_blank">http://www.schulteis.com/omnibus/germantown/</a></p>
<h2>Relocation</h2>
<p>Germantown is "Extremely Livable," according to Area Vibes, with a wide range of amenities and assets to attract new residents. While winters can bring freezing temperatures and an inordinate amount of precipitation, summers prove mild and comfortable in this area, which tends to balance out the climate.</p>
<p>Although Germantown qualifies as a small town, you won't have to leave the town limits to shop, dine, or find entertainment. Whether you're strolling the supermarket aisle for groceries, putting in 30 minutes on a treadmill at the gym, or checking a book out of the library, you'll find what you need in Germantown.</p>
<p>The low crime rates in this area make it a popular destination for families and singles alike. More importantly, the crime rates have been on the decline, which means the streets get even safer with every year that passes.&nbsp;</p>
<p>Germantown's unemployment rate is just 4.7 percent, which is lower than both the state and national averages. Very few people live below the poverty line (4.5 percent), which bodes well for job hunters who need to find work after they move to this town.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/germantown-wi/livability/" target="_blank">http://www.areavibes.com/germantown-wi/livability/</a></p>
<h2>School District Information</h2>
<p>The Germantown School District serves students and their families in this area. Germantown High School enrolls just under 1,500 students every year between 9th and 12th grades. Nearly 100 educators work in this school, and several support staff also find employment here, including librarians, counselors, administrators, and sports coaches. The Germantown School District also includes four elementary schools and one middle school.</p>
<p>Source:&nbsp;<a href="http://www.germantownschools.org/schools/high/about_welcome.cfm" target="_blank">http://www.germantownschools.org/schools/high/about_welcome.cfm</a></p>
<h2>School Information Resources</h2>
<p>If you need to enroll your child in a Germantown School District school, visit this website:</p>
<p><a href="http://www.germantownschools.org/district/enroll.cfm" target="_blank">http://www.germantownschools.org/district/enroll.cfm</a></p>
<h2>City Resources</h2>
<p>Visit the following websites to find everything you need to make your move to Germantown a successful one:</p>
<p><a href="http://www.village.germantown.wi.us/index.aspx?NID=190" target="_blank">Utility Billing Information</a></p>
<p><a href="https://weather.com/weather/tenday/l/53022:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.village.germantown.wi.us/calendar.aspx" target="_blank">Community Calendar of Events</a></p>
<p><a href="http://www.village.germantown.wi.us/index.aspx?NID=199" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.germantownchamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://germantownlibrarywi.org/" target="_blank">Community Library</a></p>
<h2>Housing Information</h2>
<p>Homes in Germantown tend to hold their value, which makes this town an excellent place in which to invest in real estate. Currently, the median home value is around&nbsp;$241,700 &mdash; higher than both the state and national medians.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/germantown-wi/livability/" target="_blank">http://www.areavibes.com/germantown-wi/livability/</a></p>
<p>If you're thinking of buying a home or condo in Germantown, you'll find recent listings here:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Germantown_WI?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Germantown_WI?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/germantown-wi/" target="_blank">http://www.homes.com/for-sale/germantown-wi/</a></p>
<h2>Employment Resources</h2>
<p>Whether you're looking for a job in education, manufacturing, retail, food service, professional services, or some other industry, you can find openings here:</p>
<p><a href="http://www.indeed.com/l-Germantown,-WI-jobs.html" target="_blank">http://www.indeed.com/l-Germantown,-WI-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/wisconsin/germantown_jobs.html" target="_blank">http://www.snagajob.com/jobs/wisconsin/germantown_jobs.html</a></p>
<h2>Germantown News</h2>
<p>Catch up on local events:</p>
<p><a href="http://www.germantownnow.com/" target="_blank">http://www.germantownnow.com/</a></p>
<p><a href="http://www.topix.com/city/germantown-wi" target="_blank">http://www.topix.com/city/germantown-wi</a></p>
</div>