<div class="city-overview">
<p>Just over 25,000 people call Glen Mills, Pennsylvania, home. This picturesque city started as an industrial village where entrepreneur&nbsp;John Taylor built&nbsp;Sarum Forge in 1749. Seven years later, he erected the state's first iron-slitting mill, and he pioneered the ironmasters tradition in this area. Glen Mills's rich stores of iron ore supported the local economy throughout the 18th and 19th centuries, and beyond. The American Revolution increased demand for certain iron products, including munitions, but the British made it difficult for ironmasters to maintain their businesses by cutting off trade routes and destroying forges.</p>
<p>Today, a historical marker in Glen Mills commemorates the iron industry and its impact on local citizens from the city's earliest years.</p>
<p>Glen Mills is known for its extremely high real estate prices and its high concentration of white-collar workers. The vast majority of residents work in the professional services trade, with many administrative and managerial workers among the population. Sales is also a popular career track for Glen Mills residents.</p>
<p>Over half of the local population has a four-year college degree, and the high per-capita income of&nbsp;$44,397 mark Glen Mills as a home for wealthy individuals, especially when compared to national averages.</p>
<p>Sources:</p>
<p><a href="http://explorepahistory.com/hmarker.php?markerId=1-A-2A6" target="_blank">http://explorepahistory.com/hmarker.php?markerId=1-A-2A6</a></p>
<p><a href="http://www.neighborhoodscout.com/pa/glen-mills/" target="_blank">http://www.neighborhoodscout.com/pa/glen-mills/</a></p>
<h2>Relocation</h2>
<p>If you're thinking of moving to Glen Mills, Pennsylvania, you're in good company. There are plenty of opportunities for real estate, employment, and entertainment in this area, particularly if you enjoy small-town living. It's home to many quirks and eccentricities that make it a point of pride among residents.</p>
<p>For instance, you can't live in Glen Mills and neglect to visit the Bates Motel and Haunted Hayride, which has scared visitors for a quarter of a century. It's one of the most detailed and action-packed haunted houses in the United States, and is situated in the creepy (but perfectly safe)&nbsp;Arasapha Farm woods.</p>
<p>The Longwood Gardens serves as another treasured destination in Glen Mills. This attraction features classes, lectures, and research opportunities as well as acres of plants and flowers. The greenhouses are a treat to explore, and the Longwood Gardens is devoted to both sustainable gardening and to the furthering of the arts in Glen Mills. You can view art installations and galleries on the grounds as well as listen to concerts given by local musicians.</p>
<p>Sources:</p>
<p><a href="http://thebatesmotel.com/attractions/" target="_blank">http://thebatesmotel.com/attractions/</a></p>
<p><a href="http://longwoodgardens.org/about" target="_blank">http://longwoodgardens.org/about</a></p>
<h2>School District Information</h2>
<p>The Glen Mills School is an institution in this area. It traces its roots back to 1826, but it continues to foster excellent education for local residents as well as offer community development initiatives. For parents who do not want to enroll their children in private school, the Garnet Valley School District offers a viable alternative. There are five schools in the district: three elementary schools, one middle school, and one high school.</p>
<p>Sources:</p>
<p><a href="http://www.glenmillsschool.org/about/history/" target="_blank">http://www.glenmillsschool.org/about/history/</a></p>
<p><a href="http://www.garnetvalleyschools.com/Page/1" target="_blank">http://www.garnetvalleyschools.com/Page/1</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to learn about enrolling in Glen Mills Schools:</p>
<p><a href="http://www.glenmillsschool.org/admissions/" target="_blank">http://www.glenmillsschool.org/admissions/</a></p>
<h2>City Resources</h2>
<p>Use these websites to find your footing in Glen Mills:</p>
<p><a href="http://callmepower.com/pa/glen-mills-19342" target="_blank">Power Utility</a></p>
<p><a href="http://www.accuweather.com/en/us/glen-mills-pa/19342/weather-forecast/2181342" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.delcochamber.org/" target="_blank">Delaware County Chamber of Commerce</a></p>
<p><a href="http://www.churchfinder.com/churches/pa/glen-mills" target="_blank">Churches in Glen Mills</a></p>
<p><a href="http://www.kohllibrary.org/" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>Nearly 77 percent of homes in Glen Mills are single-family detached properties. Most have three or four bedrooms, and there is a healthy mix of new construction and older houses. The median home value is&nbsp;$440,989, which is significantly higher than the state and national averages. Less than 20 percent of properties in this city are valued at less than $309,000.</p>
<p>Source:&nbsp;<a href="http://www.neighborhoodscout.com/pa/glen-mills/#data" target="_blank">http://www.neighborhoodscout.com/pa/glen-mills/#data</a></p>
<p>Find a new home in Glen Mills:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Glen-Mills_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Glen-Mills_PA</a></p>
<p><a href="http://www.homes.com/for-sale/glen-mills-pa/" target="_blank">http://www.homes.com/for-sale/glen-mills-pa/</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job in Glen Mills:</p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/glen_mills_jobs.html" target="_blank">http://www.snagajob.com/jobs/pennsylvania/glen_mills_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Glen-Mills,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Glen-Mills,-PA-jobs.html</a></p>
<h2>Glen Mills News</h2>
<p>Catch up on current events:</p>
<p><a href="http://www.topix.com/city/glen-mills-pa" target="_blank">http://www.topix.com/city/glen-mills-pa</a></p>
<p><a href="http://www.delcotimes.com/" target="_blank">http://www.delcotimes.com/</a></p>
</div>