<div class="city-overview">
<p>Located just 10 miles northwest of Phoenix, Glendale remained undeveloped desert land until 1880. The 1882 Arizona Canal Co. project brought much-needed water to the area, and Glendale welcomed its first settlers later that decade. The city's first financial and retail centers opened in the early 20th century, and several milling and food processing plants began to drive the local economy at the same time. The establishment of Luke Air Force Base in the 1940s brought new residents to Glendale, and the city began to grow rapidly by mid-century.</p>
<p><img src="https://c1.staticflickr.com/5/4113/4842253484_910b310de0.jpg" alt="" width="500" height="281" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/alecperkins/4842253484/sizes/m/" target="_blank">Flickr</a>&nbsp;by alecperkins</p>
<p>Today Glendale offers a convenient location just minutes from Phoenix, along with a pleasant desert climate and a thriving business community. Celebrated as Arizona's sports destination, Glendale is known for hosting the Arizona Coyotes NHL team, along with bowl games and soccer championships.</p>
Source: <a href="https://www.glendaleaz.com/history.cfm" target="_blank">City of Glendale, Arizona</a>
<h2>Relocation</h2>
<p>Glendale is home to numerous public, private, and retail employers. Health care providers Banner Health System and Arrowhead Hospital are two of the city's largest employers, and pharmaceutical provider Humana Healthcare employs hundreds of professionals in the area. The American Automobile Association also has a workforce of more than 1,000. Luke Air Force Base, Deer Valley Unified School District, Glendale Union High School District, and Glendale Elementary School District #40 employ thousands of public employees. The Arrowhead Mall and Wal-Mart are Glendale's largest retail employers.</p>
<p>Source: <a href="https://www.glendaleaz.com/economicdevelopment/majoremployers.cfm" target="_blank">City of Glendale, Arizona</a></p>
<p>Glendale and the greater Phoenix metro area have a diverse economy with a wide variety of industries. The largest industries in the area include trade and transportation, professional and business services, education and health services, and government. The fastest growing industries in the Glendale area include construction, information technology, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/az_phoenix_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Glendale is on par with the national average. The cost for some living essentials like housing and utilities is nearly 10 percent below average, while the price for groceries and transportation is about 5 percent higher in Glendale than it is elsewhere in the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/arizona/glendale" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students living in Glendale attend Glendale Elementary School District #40. The district has 18 schools that serve students from kindergarten through eighth grade. Secondary school students in Glendale attend the Glendale Union High School District, which serves about 15,000 students. The district has nine high schools, most of which have received high-ranking honors from U.S. News &amp; World Report.</p>
<p>Source: <a href="http://portals.gesd40.org/Pages/gesd40.aspx" target="_blank">Glendale Elementary School District #40</a> and <a href="http://www.guhsdaz.org/" target="_blank">Glendale Union High School District</a></p>
<p>Based on test results, GreatSchools has awarded Glendale schools with a rating of five out of 10. Glendale schools spend about $9,000 per student. The standard student to teacher ratio in Glendale schools is 20 to one.</p>
<p>Source: <a href="http://www.greatschools.org/arizona/glendale/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/arizona/glendale" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to simplify your move to Glendale:</p>
<p><a href="http://www.glendaleaz.com/parksandrecreation/parksamenities/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.visitglendale.com/relocation/" target="_blank">Relocation Guide</a></p>
<p><a href="http://www.glendaleaz.com/sanitation/index.cfm" target="_blank">Trash</a></p>
<p><a href="http://www.glendaleaz.com/sanitation/recycling/" target="_blank">Recycling</a></p>
<p><a href="http://www.glendaleaz.com/utilities/" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Glendale, the median home value is about $160,000, and the average age of the city's housing is nearly 30 years. The monthly rent for a one-bedroom apartment is about $800. Over 50 percent of Glendale residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/arizona/glendale" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links as you search for a home in Glendale:</p>
<p><a href="http://www.apartmentguide.com/apartments/Arizona/Glendale/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/glendale-az/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Glendale_AZ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/glendale-az/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Glendale:</p>
<p><a href="http://www.careerbuilder.com/jobs/glendale,az/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Glendale,-AZ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-glendale,-az.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/glendale-az" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/arizona/glendale_jobs.html" target="_blank">Snagajob</a></p>
<h2>Glendale News</h2>
<p>Keep up with Glendale news here:</p>
<p><a href="http://www.abc15.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs5az.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.12news.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.azcentral.com/" target="_blank">Arizona Central</a></p>
</div>