<div class="city-overview">
<p>Located in Anne Arundel County,&nbsp;Glen Burnie, Maryland, is a census designated place that boasts a diverse population and a prime location along the Patapsco River. Slightly fewer than 70,000 people live in Glen Burnie, but population growth has largely stalled since 2010, and experts predict growth through 2020 of less than one percent. However, this doesn't mean that there are no reasons to consider a move to this city.</p>
<p>Anne Arundel's history starts in the 17th century when European settlers arrived. Prior to that, Native Americans called Glen Burnie and the surrounding area home.&nbsp;Cecil Calvert, the founder of the county, saw economic prospects in Anne Arundel, and after his wife passed away in 1649, the&nbsp;Maryland General Assembly named the county after her.&nbsp;</p>
<p>Like many of the surrounding communities, Anne Arundel County survived primarily on the revenue generated by tobacco crops. The population surged in the 18th century, and other industries developed in the area, including manufacturing and mining. The arrival of the railroad stimulated the local economy thanks to business owners' ability to ship products to other regions of the United States. Glen Burnie served as the location for ore smelting in Anne Arundel County and therefore served as an essential element of the local economy.</p>
<p>Sources:</p>
<p><a href="http://maryland.hometownlocator.com/md/anne-arundel/glen-burnie.cfm" target="_blank">http://maryland.hometownlocator.com/md/anne-arundel/glen-burnie.cfm</a></p>
<p><a href="http://www.aacounty.org/aboutaaco/history.cfm" target="_blank">http://www.aacounty.org/aboutaaco/history.cfm</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Glen Burnie, you'll enjoy access to numerous amenities as well as the freedom to travel to other parts of Anne Arundel County for work, education, or entertainment. Area Vibes calls Glen Burnie, Maryland, "Very Livable," citing the area's high per-capita income and its impressive graduation rates as key draws. You'll find an even mix of men and women in this census designated place as well as rich cultural diversity. About six percent of Glen Burnie residents speak Spanish.</p>
<p>It's expensive to live in Glen Burnie, thanks in large part to the high cost of real estate, groceries, and transportation. However, you'll find essentials like utilities and health care extremely affordable, which offsets the other expenses you might incur.&nbsp;</p>
<p>Glen Burnie is known for low unemployment rates. About 11 percent of the population lives below the poverty level, which is higher than the state average but lower than the national trend. Additionally, the median household income is about four percent higher in Glen Burnie than in the United States as a whole.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/glen+burnie-md/livability/" target="_blank">http://www.areavibes.com/glen+burnie-md/livability/</a></p>
<h2>School District Information</h2>
<p>The Anne Arundel County Public Schools system serves Glen Burnie residents. The district contains 15 Blue Ribbon schools and&nbsp;20 Maryland Blue Ribbon Schools of Excellence. Over 80,0000 students attend the district's 126 individual schools, and all classrooms in the system have Internet access. Over the past decade, the district's students have earned a combined $874 million in scholarships.</p>
<p>Source:&nbsp;<a href="http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf" target="_blank">http://www.aacps.org/aacps/boe/ADMIN/PINFO/fastfacts.pdf</a></p>
<p>Great Schools rates Glen Burnie schools with six out of a possible 10, citing students' test scores. The top-rated schools in the area include George T. Cromwell, Oakwood, and Solley Elementary Schools.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/maryland/glen-burnie/" target="_blank">http://www.greatschools.org/maryland/glen-burnie/</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in the&nbsp;Anne Arundel County Public Schools system, visit this website:</p>
<p><a href="http://www.aacps.org/studentservices/enroll.asp" target="_blank">http://www.aacps.org/studentservices/enroll.asp</a></p>
<h2>City Resources</h2>
<p>Use these resources to get acquainted with Glen Burnie:</p>
<p><a href="http://www.arundelguide.com/utilities.html" target="_blank">Utilities Information</a></p>
<p><a href="http://www.aacounty.org/dpw/utilities/billing_service.cfm" target="_blank">Utility Billing</a></p>
<p><a href="https://weather.com/weather/tenday/l/Glen+Burnie+MD+21061:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="https://www.naaccc.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.aacpl.net/location/glenburnie" target="_blank">Regional Library</a></p>
<p><a href="http://www.aacounty.org/planzone/transportation/transit.cfm" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>The median home price in Glen Burnie is&nbsp;$240,000 (up from just over $117,000 in 2000). Since homes in this area tend to retain their value and even grow in worth, this is a great time to invest in real estate here. If you're thinking of buying a home in Glen Burnie, browse local listings here:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Glen-Burnie_MD" target="_blank">http://www.realtor.com/realestateandhomes-search/Glen-Burnie_MD</a></p>
<p><a href="http://www.homes.com/for-sale/glen-burnie-md/" target="_blank">http://www.homes.com/for-sale/glen-burnie-md/</a></p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Glen-Burnie-Maryland.html" target="_blank">http://www.city-data.com/city/Glen-Burnie-Maryland.html</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Glen Burnie:</p>
<p><a href="http://www.snagajob.com/job-search/w-glen+burnie,+md" target="_blank">http://www.snagajob.com/job-search/w-glen+burnie,+md</a></p>
<p><a href="http://www.indeed.com/l-Glen-Burnie,-MD-jobs.html" target="_blank">http://www.indeed.com/l-Glen-Burnie,-MD-jobs.html</a></p>
<h2>Glen Burnie News</h2>
<p>Browse local headlines:</p>
<p><a href="http://patch.com/maryland/glenburnie" target="_blank">http://patch.com/maryland/glenburnie</a></p>
<p><a href="http://www.topix.com/city/glen-burnie-md" target="_blank">http://www.topix.com/city/glen-burnie-md</a></p>
</div>