<div class="city-overview">
<p>A village in Chicago's northern suburbs, Glenview was first settled by freedom seeking pioneers in the 1830s. The area grew quickly in its early years and was incorporated as an independent village in 1899.</p>
<p>Source: <a href="http://glenview.il.us/about/Pages/History.aspx" target="_blank">The Village of Glenview</a></p>
<p><img src="https://c2.staticflickr.com/4/3930/15210256497_8f86f88b4d.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/davidwilson1949/15210256497/sizes/m/" target="_blank">Flickr</a>&nbsp;by davidwilson1949</p>
<p>Today, Glenview is a growing village of about 45,000 residents. The village prides itself on superior amenities and services, top-notch parks and green spaces, and premier retail and dining options. The commuter rail network and interstate system give residents easy access to Chicago, just 20 miles away.</p>
<p>Source: <a href="http://glenview.il.us/Pages/ResidentHandbook.aspx" target="_blank">The Village of Glenview</a></p>
<h2>Relocation</h2>
<p>Glenview is home to thriving businesses in several sectors. Electronics and appliances retailer Abt Electronics, pharmaceutical company Astellas, and communications and security provider Anixter are Glenview's largest employers, with over 1,000 employees each. Plastic manufacturer ITW/Signode and food producer Kraft Foods Technology Center both have workforces of about 400 employees each. Health care providers Glenbrook Hospital and Glenview Terrace Nursing Home and education agencies Glenview Community School District 34 and Glenbrook South High School also employ several hundred professionals in the Glenview area.</p>
<p>Source: <a href="http://glenview.il.us/government/Finance%20Audits/2014%20Comprehensive%20Annual%20Financial%20Report%20(CAFR).pdf" target="_blank">The Village of Glenview</a></p>
<p>As a Chicago suburb, Glenview's economy is closely tied to that of Chicago. The largest industries in this metro area include professional and business services, trade and transportation, education and health services, and government. Industries growing the most quickly in the Chicago metro area include construction, leisure and hospitality, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Glenview is about 50 percent higher than the national average. Some living essentials like utilities, health care, and transit are nearly on par with other cities across the nation, but housing prices in Glenview are more than two and a half times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/glenview" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in the Glenview area attend Glenview School District 34. Though the district is relatively small, with three primary, three intermediate, and two middle schools, it enrolls nearly 5,000 students. Once they reach secondary school, Glenview students enroll in the Glenbrook High Schools District 225. Glenbrook South High School serves about 3,000 students and focuses on a balance of academics, athletics, and activities.</p>
<p>Source: <a href="http://www.glenview34.org/" target="_blank">Glenview School District 34</a> and <a href="http://www.glenbrook225.org/" target="_blank">Glenbrook High Schools District 225</a></p>
<p>GreatSchools has given Glenview schools an overall rating of nine out of 10, and several individual schools have ratings of 10 out of 10. These high ratings result from impressive test scores throughout the district. Schools in Glenview spend about $15,250 per student. The standard student to teacher ratio is 15 to one.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/glenview/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/illinois/glenview" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Follow these links to learn more about moving to Glenview:</p>
<p><a href="http://glenview.il.us/Pages/CommuterParking.aspx" target="_blank">Commuter Parking</a></p>
<p><a href="http://glenview.il.us/Pages/New%20to%20Town.aspx" target="_blank">New Resident Guide</a></p>
<p><a href="http://glenview.il.us/Pages/ResidentHandbook.aspx" target="_blank">Resident Handbook</a></p>
<p><a href="http://glenview.il.us/Pages/GarbageRecyclingLandscapeWaste.aspx" target="_blank">Trash and Recycling</a></p>
<p><a href="http://glenview.il.us/Pages/CommunityLinks.aspx" target="_blank">Utilities</a></p>
<p><a href="http://glenview.il.us/Pages/Your-Water-Bill.aspx" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking affordable housing in Glenview will typically find numerous options along the village's south side. Those looking for higher end housing will find options throughout the city, especially around green spaces like Glen Park, Glen Club, and Glenview National 9 Golf Club.</p>
<p>Source: <a href="http://www.zillow.com/glenview-il/" target="_blank">Zillow</a></p>
<p>In Glenview, the median home value is about $450,000, and the average age of the village's housing stock is 40 years. Renting a one-bedroom apartment costs about $900 per month. Nearly 80 percent of Glenview residents own their homes, while about 15 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/glenview" target="_blank">Sperling's Best Places</a></p>
<p>Use these resources to help your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Glenview/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/glenview-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Glenview_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/glenview-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Glenview:</p>
<p><a href="http://www.careerbuilder.com/jobs/glenview,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Glenview,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-glenview,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/glenview-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/glenview_jobs.html" target="_blank">Snagajob</a></p>
<h2>Glenview News</h2>
<p>Keep up with Glenview news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">Chicago Tribune</a></p>
</div>