<div class="city-overview">
<p>Located just 30 miles west of Chicago, Glendale Heights was a mostly rural area until the late 1950s. Subdivision creation and housing construction led to the village's incorporation in 1959, and planned growth allowed the village to expand alongside neighboring villages Glen Ellyn and Bloomingdale.</p>
<p><img src="https://c2.staticflickr.com/8/7207/6903004825_ab7971d9b5.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/juggernautco/6903004825/sizes/m/" target="_blank">Flickr</a>&nbsp;by danxoneil</p>
<p>The Glendale Heights of today is a largely residential community in suburban Chicago. The village prides itself on modern amenities and a strong commercial sector. Along with single family homes, Glendale Heights has several apartment and condominium complexes. The village also boasts numerous retail centers and recreational areas. In addition to its many attractions, Glendale Heights also provides quick access to Chicago via commuter rail and interstate.</p>
<p>Source: <a href="http://glendaleheights.org/" target="_blank">The Village of Glendale Heights</a></p>
<h2>Relocation</h2>
<p>Glendale Heights and the surrounding Chicago metro area welcome businesses in a wide range of industries. The largest industries in this area include education and health services, trade and transportation, government, and education and health services. The Glendale Heights area's fastest growing industries include construction, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Glendale Heights is equal to the national average. Several living essentials like groceries, health care, and transportation cost about 5 to 10 percent more in Glendale Heights than they do elsewhere in the U.S. Housing, however, costs more than 10 percent less than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/glendale_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Glendale Heights students attend four different school districts. Marquardt School District 15 has four elementary schools and one middle school and serves students from 40 countries. Queen Bee School District 16 has three primary schools and one middle school, along with an early childhood center at each primary school. Glen Ellyn School District 41 has four elementary schools and one junior high and serves about 3,600 students. Glenbard School District 87 has four high schools, which all focus on college preparation, career readiness, and academic success.</p>
<p>Source: <a href="http://www.d15.us:3000/SitePages/FrontPage.aspx" target="_blank">Marquardt School District 15</a>, <a href="http://www.queenbee16.org/" target="_blank">Queen Bee School District 16</a>, <a href="http://www.d41.org/" target="_blank">Glen Ellyn School District 41</a>, and <a href="http://www.glenbard87.org/" target="_blank">Glenbard School District 87</a></p>
<p>Based on area schools' test results, GreatSchools has given Glendale Heights' schools a rating of five out of 10. Schools in Glendale Heights spend nearly $15,000 per student. The typical student to teacher ratio is 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/glendale-heights/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/illinois/glendale_heights" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Use these links to familiarize yourself with the services available in Glendale Heights:</p>
<p><a href="http://glendaleheights.org/GenInfo/locating.html" target="_blank">New Resident Information</a></p>
<p><a href="http://www.glendaleheightsparksrecreationfacilities.com/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.glensidepld.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.transitchicago.com/" target="_blank">Public Transit</a></p>
<p><a href="http://glendaleheights.org/Public_Works/" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents in Glendale Heights will typically find affordable homes scattered throughout the city, especially near city parks like Michael Camera Park, Glendale Lakes Golf Course, and Harold A. Reskin Park. Those looking for larger homes with more land can generally find them in the village's northern reaches.</p>
<p>Source: <a href="http://www.zillow.com/glendale-heights-il/" target="_blank">Zillow</a></p>
<p>In Glendale Heights, the median home value is about $150,000, and the average age of homes in the village is 35 years. Renting a one-bedroom apartment costs about $950 per month. Nearly 70 percent of Glendale Heights residents own their homes, and about 25 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/glendale_heights" target="_blank">Sperling's Best Places</a></p>
<p>Streamline your housing search with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Glendale-Heights/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/glendale-heights-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Glendale-Heights_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/glendale-heights-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a great job in Glendale Heights:</p>
<p><a href="http://www.careerbuilder.com/jobs/glendale-heights,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Glendale-Heights,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-glendale-heights,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/glendale-heights-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/glendale_heights_jobs.html" target="_blank">Snagajob</a></p>
<h2>Glendale Heights News</h2>
<p>Keep up with Glendale Heights news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">Chicago Tribune</a></p>
</div>