<div class="city-overview">
<p>Known for its stunning scenery, outdoor life, and growing businesses, Golden, Colorado first attracted new settlers in the mid-19th century. Once an important stop on the gold route, Golden soon became a desirable area for farming, mining, and extraction. Over 150 years later, the city still boasts a drive for innovation, a love for the outdoors, and an appreciation for the area's many recreational opportunities.</p>
<p>Source: <a href="http://www.cityofgolden.net/" target="_blank">City of Golden, Colorado</a></p>
<p><img src="https://c2.staticflickr.com/6/5708/23078645124_61cdde55aa.jpg" alt="" width="500" height="262" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/jmontague/23078645124/sizes/m/" target="_blank">Flickr</a>&nbsp;by Josh Montague</p>
<p>Today Golden is a thriving city of nearly 19,000 people, and residents enjoy nearly 250 sunny days each year. The city is situated at the foot of the Rocky Mountains, offering quick access to the great outdoors on the west and an easy 15-mile drive to Denver on the east.</p>
<p><span style="font-size: 12px;">Source: <a href="http://www.cityofgolden.net/live/new-residents-guide/" target="_blank">City of Golden, Colorado</a></span></p>
<h2>Relocation</h2>
<p>Golden has become an in-demand location for breweries, renewable energy, and other companies. Coors Brewing Company and CoorsTek are Golden's largest employers, along with National Renewable Energy Laboratory, energy consultant Innovative Services, and machine wholesaler PMC Technology.</p>
<p>Source: <a href="http://www.jeffco.org/data-golden.asp" target="_blank">Jefferson County Economic Development Corporation</a></p>
<p>Golden and the greater Denver metro area welcome a wide range of industries. The largest industries in this area include professional and business services, trade and transportation, government, and education and health services. Industries growing the quickest include construction, education and health services, and government.</p>
<p>Source: <a href="http://www.bls.gov/regions/mountain-plains/co_denver_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Golden is about 35 percent higher than the national average. Some basic living essentials like utilities, transportation, and groceries cost up to 10 percent less in Golden than they do elsewhere in the U.S. Housing, however costs more than twice the national average in Golden.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/colorado/golden" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Golden attend Jefferson County Public Schools. Elementary students attend one of eight elementary schools, middle school students attend Bell Middle School or The Manning School, and high school students attend Golden High School. The district offers choice enrollment, which means that students can attend any Jefferson County public school with available space. Altogether, the district has over 100 schools and serves over 86,000 students.</p>
<p>Source: <a href="http://www.jeffcopublicschools.org/" target="_blank">Jefferson County Public Schools</a></p>
<p>GreatSchools has given Golden area schools a rating of seven out of 10. This rating is based solely on test results, and each school also has an individual rating that reflects its performance. Golden schools spend nearly $10,000 per student. The average student to teacher ratio is 19 to one.</p>
<p>Source: <a href="http://www.greatschools.org/colorado/golden/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/colorado/golden" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to learn more about services in Golden:</p>
<p><a href="http://www.cityofgolden.net/live/new-residents-guide/" target="_blank">New Resident's Guide</a></p>
<p><a href="http://www.cityofgolden.net/play/recreation-attractions/city-parks/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://jefferson.lib.co.us/locations/golden-library" target="_blank">Public Library</a></p>
<p><a href="http://www.cityofgolden.net/live/transit-services/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofgolden.net/live/sustainability-initiative/waste-reduction/" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cityofgolden.net/live/additional-resources/utility-billing/" target="_blank">Utilities</a></p>
<p><a href="http://www.cityofgolden.net/live/sustainability-initiative/water-conservation/" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable homes in Golden will generally find options in the center of the city, near the intersection of Highway 58 and Washington Ave. Midrange and upscale homes are scattered throughout the city, with the largest and most luxurious homes on the city's north side.</p>
<p>Source: <a href="http://www.zillow.com/golden-co/" target="_blank">Zillow</a></p>
<p>In Golden, the median home value is $365,000, and the average age of the city's housing stock is 33 years. Renting a one-bedroom apartment averages $800 per month. About 55 percent of Golden residents own their homes, while nearly 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/colorado/golden" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to give your housing search an extra boost:</p>
<p><a href="http://www.apartmentguide.com/apartments/Colorado/Golden/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/golden-co/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Golden_CO" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/golden-co/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Golden:</p>
<p><a href="http://www.careerbuilder.com/jobs/golden,co/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Golden,-CO-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-golden,-co.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/golden-co" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/colorado/golden_jobs.html" target="_blank">Snagajob</a></p>
<h2>Golden News</h2>
<p>Keep up with Golden news here:</p>
<p><a href="http://www.thedenverchannel.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://denver.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.9news.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://goldentranscript.net/" target="_blank">Golden Transcript</a></p>
</div>