<div class="city-overview">
<p><span style="font-size: 12px;">A small neighborhood in northwest Los Angeles, Granada Hills has quickly become one of the premier upscale residential areas in LA. Located in the San Fernando Valley area of LA, Granada Hills and surrounding areas became part of LA in the early 20th century.</span></p>
<p>Source: <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">LA Tourism and Convention Board</a></p>
<p><img src="https://c1.staticflickr.com/5/4105/5057965402_ec3911f829.jpg" alt="" width="500" height="374" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/clownfish/5057965402/sizes/m/" target="_blank">Flickr</a>&nbsp;by Clownfish</p>
<p>Today, the Granada Hills area has a population of about 50,000 and covers about 15 square miles. The area is known for its diversity, high median household income, and family-friendly communities.</p>
<p>Source: <a href="http://maps.latimes.com/neighborhoods/neighborhood/granada-hills/" target="_blank">Los Angeles Times</a></p>
<h2>Relocation</h2>
<p>Granada Hills and the surrounding San Fernando Valley welcome businesses in a wide range of sectors. Television and movie production are some of the area's largest industries, and aerospace is a close second. The San Fernando Valley is also known for its many business and professional services companies, which support the creative and technical businesses in the area.</p>
<p>Source: <a href="http://laedc.org/wtc/chooselacounty/regions-of-la-county/san-fernando-valley/" target="_blank">Los Angeles County Economic Development Corporation</a></p>
<p>With its location in the bustling Los Angeles metro area, it's no surprise that Granada Hills has numerous major industries. The largest include education and health services, professional and business services, trade and transportation, and government. The area's fastest growing industries include leisure and hospitality, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Granada Hills is about 35 percent higher than the national average. Most basic living expenses like health care, groceries, utilities, and transportation cost just 10 percent more in Granada Hills than they do elsewhere in the U.S. Housing, however, costs nearly 90 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who reside in Granada Hills attend the Los Angeles Unified School District. As the second largest school district in the U.S., this district serves nearly 650,000 students. The district has more than 900 schools with programs for students in kindergarten through 12th grade. As a whole, the district strives to encourage high achievement from all students and also fuels students with healthy meals celebrated by the Physicians Committee for Responsible Medicine.</p>
<p>Source: <a href="http://achieve.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>GreatSchools has given several schools in Granada Hills ratings of eight, nine, and 10 out of 10. These ratings are derived from the schools' test results. Schools in the Granada Hills area spend about $12,350 per student. The typical student to teacher ratio in local schools is 23 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/granada-hills/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Rely on these resources to make your move to Granada Hills easier:</p>
<p><a href="https://www.lacity.org/for-residents/recreation/parks-gardens-beaches" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.metro.net/" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Granada Hills is divided into two neighborhoods, Granada Hills North and Granada Hills South. Residents looking for affordable homes in the community will have the most luck searching in Granada Hills South. The largest and most desirable homes in Granada Hills tend to be congregated around Knollwood Country Club in the center of the community.</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Zillow</a></p>
<p>In Granada Hills, the median home value is about $325,000, and the average age of homes in the area is almost 60 years. Renting a one-bedroom apartment in the area costs an average of $1,100 per month. Almost 50 percent of Granada Hills residents own their homes, while about 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your housing search in Granada Hills:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Granada-Hills/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/granada-hills-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Granada-Hills_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for jobs in Granada Hills:</p>
<p><a href="http://www.careerbuilder.com/jobs/granada-hills,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Granada-Hills,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-granada-hills,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/granada-hills-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/granada_hills_jobs.html" target="_blank">Snagajob</a></p>
<h2>Granada Hills News</h2>
<p>Keep up with Granada Hills news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>