<div class="city-overview">
<p>Nestled in the center of the Dallas-Fort Worth metro area, Grand Prairie was first settled in the mid-19th century. Trolley service between Dallas and Fort Worth brought visitors and new residents to Grand Prairie in 1902, and in the same year, the Grand Prairie Independent School District helped to establish this community as an up-and-coming area. Annexation and related development helped the city's growth in the mid-20th century and helped it to become the city it is today.</p>
<p>Source: <a href="http://www.gptx.org/about-us/history" target="_blank">City of Grand Prairie</a></p>
<p><img src="https://c2.staticflickr.com/4/3442/3961870587_d900b5d374.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/schluesselbein/3961870587/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;Schl&uuml;sselbein2007</p>
<p>As the 15th largest city in Texas, Grand Prairie now has a population of over 180,000 people. The city's central location continues to be a draw for families seeking a smaller community in the Dallas-Fort Worth metro area, and its strong commercial and industrial centers contribute to the city's forward-thinking growth.</p>
<p>Source: <a href="http://www.gptx.org/about-us" target="_blank">City of Grand Prairie</a></p>
<h2>Relocation</h2>
<p>Grand Prairie welcomes countless diverse businesses, which together employ thousands of professionals in the area. Education agency Grand Prairie Independent School District employs almost 4,000 education and administrative professionals, while Lockheed Martin employs about 2,600 aerospace and defense experts. Plastics manufacturer Poly-America and rotocraft manufacturer Bell Helicopter-Textron employ thousands of production specialists, and the City of Grand Prairie employs about 1,400 government professionals.</p>
<p>Source: <a href="http://www.gptx.org/about-us" target="_blank">City of Grand Prairie</a></p>
<p>New residents will find numerous major industries in Grand Prairie and throughout the Dallas metro area. The largest industries in this area include trade and transportation, professional and business services, education and health services, and government. The area's fastest growing industries include professional and business services, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southwest/tx_dallas_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Grand Prairie is slightly below the national average. Several basic living essentials, like utilities, health care, and transportation, cost about 5 percent more in Grand Prairie than they do elsewhere in the U.S. Groceries cost about 3 percent less than the national average and housing costs 10 percent less.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/texas/grand_prairie" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Grand Prairie attend the Grand Prairie Independent School District. Altogether, the district has 24 elementary schools, 7 middle schools, and 4 high schools, along with a 9th grade center, 3 campuses for grades 6 through 12, and 1 campus for grades 7 and 8. The district serves nearly 28,000 students and employs nearly 2,900 faculty and staff members. The Grand Prairie Independent School District aims to help students achieve success through strong leadership and engaging experiences.</p>
<p>Source: <a href="http://www.gpisd.org/" target="_blank">Grand Prairie Independent School District</a></p>
<p><span style="font-size: 12px;">GreatSchools has given Grand Prairie schools a rating of 5 out of 10. Some schools in this district perform better than others on standardized tests, and some schools received a perfect 10 out of 10 from GreatSchools. Grand Prairie schools spend about $9,750 per student. The standard ratio of students to teachers is 16 to 1.</span></p>
<p>Source: <a href="http://www.greatschools.org/texas/grand-prairie/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/texas/grand_prairie" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Grand Prairie easier:</p>
<p><a href="http://www.grandfungp.com/home.htm" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.gptx.org/residents/library" target="_blank">Public Library</a></p>
<p><a href="http://www.gptx.org/city-government/city-departments/departments-a-f/environmental-services/solid-waste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.gptx.org/city-government/city-departments/departments-g-z/public-works/water-service-water-bill" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Grand Prairie the median home value is about $155,000, and the average age of homes in the city is 25 years. Renting a one-bedroom apartment costs about $750 per month. Over 55 percent of Grand Prairie residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/texas/grand_prairie" target="_blank">Sperling's Best Places</a></p>
<p>Check out these housing links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Texas/Grand-Prairie/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/grand-prairie-tx/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Grand-Prairie_TX" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/grand-prairie-tx/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/grand-prairie,tx/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Grand-Prairie,-TX-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-grand-prairie,-tx.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/grand-prairie-tx" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/grand_prairie_jobs.html" target="_blank">Snagajob</a></p>
<h2>Grand Prairie News</h2>
<p>Keep up with Grand Prairie news here:</p>
<p><a href="http://www.wfaa.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://dfw.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcdfw.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.dallasnews.com/" target="_blank">Dallas Morning News</a></p>
</div>