<div class="city-overview">
<p>A village on New York's Long Island, Great Neck offers a small town atmosphere with easy access to big city amenities. Early settlements in Great Neck date back to the late 17th century, and the area was largely agricultural through the 19th century. Developments like a schoolhouse and a post office helped the village grow, and amenities like telephone service and rails service boosted growth in the late 19th and early 20th centuries.</p>
<p><img src="https://c2.staticflickr.com/8/7128/7599646290_e3b01b1a87.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/squirrel02/7599646290/sizes/m/" target="_blank">Flickr</a>&nbsp;by squirrel83</p>
<p>The Village of Great Neck was incorporated in 1922, and today the area boasts a population of nearly 10,000. With a tightly knit residential community, strong commercial prospects, and a location just 25 miles from New York, Great Neck is a highly desirable place to live and work.</p>
<p><span style="font-size: 12px;">Source: <a href="http://greatneckvillage.org/" target="_blank">Village of Great Neck</a></span></p>
<h2>Relocation</h2>
<p>Great Neck and Long Island are home to numerous successful businesses. Financial companies BRT Realty Trust, Manhattan Bridge Capital and investment company One Liberty Properties are the village's largest businesses and employers. Other major businesses in the area include communications company Cablevision Systems, finance company, Broadridge Financial Solutions, health care equipment distributor Henry Schein, and technology provider Systemax.</p>
<p>Source: <a href="http://data.newsday.com/long-island/data/business/top-companies-2013/" target="_blank">Newsday</a></p>
<p>In Great Neck and Nassau County, the largest industries include education and health services, trade and transportation, government, and professional and business services. The area's fastest growing industries are construction, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_nassau_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Great Neck is about two and a half times the national average. Despite the high cost of living in Great Neck, many living essentials like groceries, health care, utilities, and transportation are priced at only 10 percent over the national average. The village's housing, however, costs nearly five and a half times the U.S. average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/great_neck" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Great Neck attend Great Neck Public Schools. Altogether the district serves over 6,400 students in kindergarten through 12th grade living in Great Neck and surrounding communities North New Hyde Park and Manhasset Hills. A diverse district with students originating from over 40 countries, Great Neck Public Schools endeavor to encourage high student achievement, participation in co-curricular activities, and strong parental involvement.</p>
<p>Source: <a href="https://www.greatneck.k12.ny.us/" target="_blank">Great Neck Public Schools</a></p>
<p>Based on test results, GreatSchools has given Great Neck schools a rating of eight out of 10. Several schools in the district received individual ratings of 10 out of 10. Schools in Great Neck spend nearly $25,000 per student. The standard student to teacher ratio in district classrooms is 11 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/great-neck/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/great_neck" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Use these resources to make your move to Great Neck much easier:</p>
<p><a href="http://www.greatneckparks.org/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.mta.info/" target="_blank">Public Transit</a></p>
<p><a href="http://greatneckvillage.org/misc_pdf/2016%20sanitation%20schedule.pdf" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>Housing prices in Great Neck might be above the national average, but new residents can still find affordable homes in the center of Great Neck, particularly along Middle Neck Road. The village's higher end homes are generally concentrated on the north and south edges of Great Neck.</p>
<p>Source: <a href="http://www.zillow.com/great-neck-ny/" target="_blank">Zillow</a></p>
<p>In Great Neck, the median housing value is $930,000, and the average age of homes in the city is 60 years. Renting an apartment in the Great Neck area averages $1,500 per month. Nearly 70 percent of Great Neck residents own their homes, while about 25 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_york/great_neck" target="_blank">Sperling's Best Places</a></p>
<p>Follow these helpful links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Great-Neck/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/great-neck-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Great-Neck_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/great-neck-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Great Neck:</p>
<p><a href="http://www.careerbuilder.com/jobs/great-neck,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Great-Neck,-NY-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-great-neck,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/great-neck-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/great_neck_jobs.html" target="_blank">Snagajob</a></p>
<h2>Great Neck News</h2>
<p>Keep up with Great Neck news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://greatneckrecord.com/" target="_blank">Great Neck Record</a></p>
</div>