<div class="city-overview">
<p><span style="font-size: 12px;">Located just south of New York City, Green Brook has long been a desirable destination for both residents and business owners. Once a small farming community, Green Brook has used its prime location and rich natural resources to grow into the vibrant community it is today.&nbsp;</span></p>
<p>Source: <a href="http://www.greenbrooktwp.org/about/history" target="_blank">Green Brook Township</a></p>
<p><img src="https://c2.staticflickr.com/4/3336/4621632807_c9cbc5eb50.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/roadgeek/4621632807/sizes/m/" target="_blank">Flickr</a>&nbsp;by Roadgeek Adam</p>
<p>Today, Green Brook Township has a population of over 7,200 and covers nearly 4,500 square miles. In addition to affordable housing and a thriving business district, Green Brook offers one of the most convenient locations in New Jersey. The township is just 35 miles south of New York City and offers easy highway and rail access to the metro area.</p>
<p>Source: <a href="http://www.greenbrooktwp.org/about/facts-figures" target="_blank">Green Brook Township</a>&nbsp;and&nbsp;<a href="http://www.greenbrooktwp.org/about/location" target="_blank">Green Brook Township</a></p>
<h2>Relocation</h2>
<p>Green Brook welcomes businesses in a number of sectors. The township has over two dozen businesses that specialize in personal services like beauty and massage, as well as about 10 sports and fitness centers. With options ranging from physicians to dentists to chiropractors, Green Brook has over a dozen health care providers.&nbsp; The township also has several childcare and education facilities, financial and legal services, real estate and construction companies, and business consultants.</p>
<p>Source: <a href="http://www.greenbrooktwp.org/about/business-community" target="_blank">Green Brook Township</a></p>
<p>Green Brook and the greater New York metro area have no shortage of booming industries. The area's largest industries include education and health services, professional and business services, and trade and transportation. Industries growing the fastest in this area include construction, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Green Brook is about 10 percent below the national average. Many living essentials like health care, groceries, and utilities cost between 10 and 40 percent more in Green Brook than they do elsewhere in the U.S. Housing, however, costs more than 60 percent below the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/green_brook_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Green Brook attend Green Brook Township Public Schools. The district has two schools, Irene E. Feldkirchner Elementary School and Green Brook Middle School, along with comprehensive athletics and extracurricular programs. Secondary students attend Wachtung Hills Regional High School in nearby Warren Township. By providing a strong academic background and leadership skills, the high school prepares students for college and beyond.&nbsp;</p>
<p>Source: <a href="http://www.gbtps.org/" target="_blank">Green Brook Township Public Schools</a> and <a href="http://www.whrhs.org/" target="_blank">Wachtung Hills Regional High School</a></p>
<p>GreatSchools has awarded Green Brook schools a rating of eight out of 10. This high rating is the result of high test scores throughout the school district. Green Brook schools spend nearly $18,000 per student. The standard student to teacher ratio in district schools is 12 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/green-brook/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/green_brook_township" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find all the resources you need here to make moving to Green Brook easier:</p>
<p><a href="http://www.greenbrooktwp.org/municipal-services/parks-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.greenbrooktwp.org/municipal-services/public-works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>In general, new residents looking for affordable and midrange homes will find the most options in the township's center, along U.S. Highway 22. The township's largest and priciest homes tend to be congregated around Washington Rock State Park.</p>
<p>Source: <a href="http://www.zillow.com/green-brook-nj/" target="_blank">Zillow</a></p>
<p>In Green Brook, the median home value is about $65,000, and the average age of the township's housing stock is 40 years. Renting a one-bedroom apartment in the Green Brook area costs about $1,350 per month. Over 80 percent of residents own their homes, while about 20 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/green_brook_township" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get your search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Green-Brook/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/green-brook-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Green-Brook_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/green-brook-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/green-brook,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Green-Brook,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-green-brook,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/green-brook-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/green_brook_jobs.html" target="_blank">Snagajob</a></p>
<h2>Green Brook News</h2>
<p>Keep up with Green Brook news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://em.gmnews.com/" target="_blank">Edison Metuchen Sentinel</a></p>
</div>