/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: 'Arial', 'Verdana', 'Helvetica', sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}
/*
img {
	behavior:	url("/themes/pngbehavior.htc");
}
*/
table,td {
	color: #000;
	font-size: 12px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

a:link, a:visited {
	color: #000;
	font-size: 12px;
	text-decoration: underline;
	}
a:hover {
	color: #000;
	text-decoration: none;
	}
/* Form Styles */
/*
INPUT.moduleButton {
	border: 1px solid #386CA1;
	font-size: 12px;
	color: #000;
	background-color: #3F7BB7;
	font-weight: normal;
	}

.button {
	border: 1px solid #8f8377;
	font-size: 12px;
	color: #000;
	background-color: #DEDFDE;
	font-weight: normal;
	}
*/
INPUT.moduleButton {
	border: 1px solid #8f8377;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFE8;
	font-weight: normal;
	}

.button {
	border: 1px solid #8f8377;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFE8;
	font-weight: normal;
	}

input,select {
	border: 1px solid #8f8377;
	font-size: 12px;
	color:#000000;
	background-color: #FFFFE8;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
	a.body:link, a.body:visited {
		color: #444444;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #666666;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		padding-right: 10px;
		color: #999999;
		background-color: #F5F5F5;
		text-align: right;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		font-size: 12px;
		color: #444444;
		font-weight: normal;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #444444;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.tabTable {		
		border-right: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
	}
	.currentTab {
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: #356799;

		border-top: 1px solid #00274d;
		border-bottom: 1px solid #00274d;
		}
	a.currentTabLink:link, a.currentTabLink:visited {
	font-size: 12px;
		color: #000;
		text-decoration: none;
		}
	a.currentTabLink:hover {
	font-size: 12px;
		color: #ECF6FF;
		text-decoration: none;
		
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: #ECF6FF;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
	font-size: 12px;
		color: #004d99;
		text-decoration: none;

		}
	a.otherTabLink:hover {
	font-size: 12px;
		color: #004d99;
		text-decoration: none;
		}
	.subMenu {
		color: #000;
		background-color: #EEEECC;
		font-size: 12px;
		border-bottom: 1px solid #dad561;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 1px;

		}
		
	.subMenu2 {
		font-size: 12px;
		color: #777777;
		background-color: #DDDDDD;
		padding-left: 10px;
		}
	a.subMenu2Link:link, a.subMenu2Link:visited {
		font-size: 12px;
		color: #555555;
		text-decoration: none;
		}
	a.subMenu2Link:hover {
		color: #555555;
		text-decoration: none;
		}
	.subMenuBar2 {
	border-top: 1px solid #CACACA;
	border-bottom: 1px solid #CACACA;
	background-color: #DDDDDD;
	}
	.subMenuTable {
		border-right: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		font-size: 12px;
		/*font-weight: bold;*/
		color: #4D0000;
		text-decoration: none;
		}
	a.subMenuLink:hover {
		color: #4D0000;
		text-decoration: none;
		}
		
	/*welcome user and date bar and last view*/
  .moduleTitle {
    font-family: 'Arial', 'Simsun', 'Helvetica';
    font-weight: bold;
    font-size: 16px;
    color: #B8AA83;
    text-decoration: none;
  }
	.welcome {
		font-size: 12px;
		/*font-weight: bold;*/
		color: #B8AA83;
		padding-left: 10px;
		/*background-color: #FFFFFF;*/
		}
	.searchField {
		border: 1px solid #888888;
		font-size: 12px;
		background-color: #ECF6FF;
	}
	.search {
		color: #888888;

		}
	.searchButton {
		behavior:	url("/themes/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 10px;
		}	
		
	/*left column styles*/
	.leftCol {
	background-color: #FFFFFF;
	}
	.leftColCorner {
	background-color: #FFFFFF;
	}


.sortableTab {
  font-family: 'Arial', 'Simsun', 'Verdana', 'Helvetica';
  font-weight: bold;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
  background-color: #DEDFDE;
}

.sortableTab TD {
  border-bottom: 1px solid #cbcbae;
}

TABLE.homeTable {
  background-color: #ffffff;
  margin: 0px;
  padding: 4px;
  border: 1px solid #8f8377;
  border-spacing: 0px;
  border-collapse: collapse;
}

TABLE.homeTable TH {
  border-bottom: 1px solid #8f8377;
  border-right: 1px solid #8f8377;
}

TABLE.homeTable TD {
  border-bottom: 1px solid #8f8377;
  border-right: 1px solid #8f8377;
  color: #000000;
}

table.homeTable td a:link, table.homeTable td a:visited {
	color: #000000;
	text-decoration: underline;
}

table.homeTable td a:hover {
	text-decoration: none;
}



table.sortableTable {
	background-color: #ffffff;
    margin: 0px;
    padding: 4px;
    border: 1px solid #8f8377;
    border-spacing: 0px;
    border-collapse: collapse;
}

table.sortableTable TR.even TD {
  color: #000000;
}
table.sortableTable TR.odd TD {
  color: #000000;
}

table.sortableTable TR.rejected TD {
  color: #000000;
}

table.sortableTable td a:link, table.sortableTable td a:visited {
	color: #000000;
	text-decoration: underline;
}

table.sortableTable td a:hover {
	text-decoration: none;
}

table.sortableTable tr.even {
	background-color: #F9F9F9;
}
table.sortableTable tr.odd {
	background-color: #FFF;
}

table.sortableTable tr.rejected {
  background-color: #DA7166;
}

table.sortableTable td {
	border-bottom: 1px solid #e5e5e5;
	padding: 4px;
}
table.sortableTable tr.even:hover {
	background-color: #f1f1f1;
}
table.sortableTable tr.odd:hover {
	background-color: #f1f1f1;
}
table.sortableTable tr.rejected:hover {
	background-color: #f1f1f1;
}
table.sortableTable td.options {
	background-color: #ffffff;
	font-size: 8px;
}

.columnHeadInactiveBlack {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: bold;
  font-size: 9pt;
  background:#DEDFDE;
  color: #000000;
}

.blackLine {
  background-color: #8f8377;
  padding: 0px;
}

.bodyBold {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: bold;
  font-size: 12px;
  color: #000;
}

TABLE.helpTable {
/*
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  opacity: 0.7;
 */
  background-color: #DEDFDE;

  /*padding: 4px;*/
  border: 1px solid #8f8377;
  border-spacing: 0px;
  border-collapse: collapse;
}

TABLE.helpTable TD {
  padding: 4px;
  color: #000;
}

TABLE.deptTable {
  background-color: #ffffee;
  margin: 0px;
  padding: 4px 8px;
  border: 1px solid #cbcbae;
  border-spacing: 0px;
  border-collapse: collapse;
}

.evalTab {
  font-family: 'Arial', 'Simsun', 'Verdana', 'Helvetica';
  font-weight: bold;
  font-size: 10pt;
  color: #000000;
  text-decoration: none;
  background-color: #356799;
}

TABLE.evalTable {
  background-color: #ffffff;
  margin: 0px;
  padding: 4px;
  border: 1px solid #cbcbae;
  border-spacing: 0px;
  border-collapse: collapse;
}

.evalTable TD {
  border-bottom: 1px solid #cbcbae;
}

/* Required field fonts & BGCOLOR */
.requiredInput {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: bold;
  font-size: 9pt;
/*  color: #B8AA83; */
  color: #FF6600;
  text-align: right;
  line-height: 16px;
  white-space: nowrap;
  /* text-decoration : underline; */
}

.requiredHint {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: bold;
  font-size: 9pt;
/*  color: #B8AA83; */
  color: #FF6600;
  text-align: right;
  line-height: 16px;
  /* text-decoration : underline; */
}

.dataLabel {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: normal;
  font-size: 9pt;
  color: #000;
  text-align: right;
  line-height: 16px;
}

.contentLabel {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: normal;
  font-size: 9pt;
}

.ckcontent         { font-size: 12px;color: #ffffff; text-decoration: underline;}
.ckcontent:visited { font-size: 12px;color: #ffffff; text-decoration: underline;}
.ckcontent:hover   { color: #ffffff; text-decoration: underline;}
.articlelist:link    { font-size: 12px;color: #ffffff; text-decoration: underline;}


div.ckfooter {
  font-family: 'Arial', 'Simsun', 'Helvetica';
  font-weight: normal;
  font-size: 9pt;
  color: #ffffff;
}

div.corner {
	width:320px;
	margin-top:4px;
	background-color:#990033;
	font-family:Arial;
	font-size:11px;
	text-align:left;
}

.ricohint {
   font-family : Osaka,verdana,Sans-Serif,Courier;
   width            : 320px;
   font-size   : 11px;
   background-color : #990033;
   color         : #9f3;
}

.loadingajax{
   position : absolute;
   left : 500px;
   top : 800px;
   height : 50;
   text-align: center
   vertical-align: center;
   font-family : Osaka,verdana,Sans-Serif,Courier;
   width            : 320px;
   font-size   : 20px;
   background-color : #990033;
   color         : #9f3;
}
.input_area_lsf{
	color:#B8AA83;
	font-family:'Arial','Simsun','Helvetica';
	font-size:9pt;
	font-weight:bold;
	line-height:16px;
}