<p>Saving is the cornerstone of financial stability, but we all know that it's often easier said than done. GE Capital Bank understands the difficulties surrounding personal savings, as interest in <a href="http://www.consumerfed.org/news/743" target="_blank">personal saving declined</a> by 9% from Q3 of 2013 to Q1 of 2014. If saving money seems impossible, you may want to start with a few goals that are considerably easier like these 15 milestones.</p>
<h2>1. Running a Marathon</h2>
<p><img src="http://media.giphy.com/media/yRXnlNNC9U7FC/giphy.gif" alt="" width="400" height="400" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://itzpandicorn.tumblr.com/post/69737758237/uhh-ohh">itzpandicorn.tumblr.com </a></p>
<p>Athletic programs can prepare healthy adults to run marathons with just 30 weeks of training. Saving takes a lifetime of discipline to master.</p>
<h2>2. Raising Kids</h2>
<p><img src="http://media.giphy.com/media/dvTFnwpNZVjiM/giphy.gif" alt="" width="409" height="300" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://www.reddit.com/r/gifs/comments/27nfj4/these_kids_suck/">www.reddit.com </a></p>
<p>To be fair, raising kids makes it a little harder to save money! Doing both at once is pretty much impossible, right?</p>
<h2>3. Learning to Dance</h2>
<p><img src="http://38.media.tumblr.com/5debbe6f34827892aab4d8e1e7bfe873/tumblr_my2m29q5xy1sohvuxo1_500.gif" alt="" width="500" height="242" /></p>
<p>Image via <a href="http://yakshemash.tumblr.com/post/70513860918/me-in-the-club" target="_blank">Hold On to My Heart</a></p>
<p>Just move those feet and swing those hips without falling down. Bam! You just learned to dance.</p>
<h2>4. Getting a Black Belt</h2>
<p><img src="http://media.giphy.com/media/XKwWJQuBJTT8Y/giphy.gif" alt="" width="486" height="350" /></p>
<p>Image via <a href="http://www.reddit.com/r/gifs/comments/1p7t4g/hehehe_she_kicked_my/" target="_blank">Reddit</a></p>
<p>Even a five-year-old can get a <a href="http://www.youtube.com/watch?v=6l_YHu40M-k" target="_blank">black belt</a>. Of course, it does require some talent.</p>
<h2>5. Surviving a Blind Date</h2>
<p><img src="http://media4.onsugar.com/files/2013/09/27/862/n/3019466/2a48e588b0769c40_gif_500x290_19961e.xxxlarge/i/When-Your-Mom-Tries-Set-You-Up-Blind-Date.gif" alt="" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://tumblr.com">tumblr.com </a></p>
<p>Going on a blind date is about as easy as it gets. Surviving the lunacy of a complete stranger is harder, but still easier than saving money.</p>
<h2>6. Getting a Degree</h2>
<p><img src="http://media.giphy.com/media/7fEZx72KP2hCE/giphy.gif" alt="" width="533" height="300" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://www.reddit.com/r/gifs/comments/24blde/university_graduate_makes_awesome_entrance_during/">www.reddit.com </a></p>
<p>Over 85 percent of Americans have high school degrees while fewer than 75 percent have <a href="http://time.com/3134247/americans-retirement-savings-bankrate-survey/" target="_blank">saved anything for retirement</a>.</p>
<h2>7. Eating a Healthy Diet</h2>
<p><img src="http://media.giphy.com/media/T0x2SDlw6ojKM/giphy.gif" alt="" width="500" height="200" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://ruinedchildhood.com/post/92729830819">ruinedchildhood.com </a></p>
<p>Compared to pizza, all healthy foods are disgusting. But it's still eating, which is universally awesome.</p>
<h2>8. Skydiving for the First Time</h2>
<p><img src="http://media.giphy.com/media/12bt2k8A5MVhO8/giphy.gif" alt="" width="438" height="350" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://www.gifbay.com/gif/dont_worry-13976/">www.gifbay.com </a></p>
<p>If a cat can do it, pretty much any healthy adult can do it. Unfortunately, humans don't have nine lives to squander on malfunctioning parachutes.</p>
<h2>9. Capturing Bigfoot</h2>
<p><img src="http://media.giphy.com/media/DBgMybJpDZ92U/giphy.gif" alt="" width="500" height="275" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://televandalist.com/post/46860434049">televandalist.com </a></p>
<p>If you believe Harry and the Hendersons, he's a pretty affable guy. Cleaning the shower after him, though, would pose a particularly difficult challenge.</p>
<h2>10. Understanding How Magnets Work</h2>
<p><img src="http://media.giphy.com/media/Sm9jzjtNRyOhW/giphy.gif" alt="" width="668" height="434" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://www.reddit.com/r/gifs/comments/232lnt/fuckin_magnets/">www.reddit.com </a></p>
<p>Unless you're unfortunate enough to perform with Insane Clown Posse, any high school science book can teach you the magic of magnets.</p>
<h2>11. Spending Money</h2>
<p><img src="http://media.giphy.com/media/XGP7mf38Vggik/giphy.gif" alt="" width="591" height="350" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://www.reactiongifs.com/making-rain/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=making-rain">www.reactiongifs.com </a></p>
<p>If saving money were as easy and fun as making it rain, we'd all have fat stacks in the bank.</p>
<h2>12. Winning an Oscar</h2>
<p><img src="http://media.giphy.com/media/KZATHCED6rMeQ/giphy.gif" alt="" width="500" height="275" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://gifrific.com/sandra-bullock-trying-to-open-envelope-at-oscars/">gifrific.com </a></p>
<p>Seriously, it seems like anyone can win an Oscar these days. Opening the Oscars envelope, however, takes skills that few people ever master.</p>
<h2>13. Winning an Eating Contest</h2>
<p><img src="http://media.giphy.com/media/kLWtYl9pVhfpe/giphy.gif" alt="" width="420" height="350" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://gifs-for-fun.tumblr.com/post/45091029572">gifs-for-fun.tumblr.com </a></p>
<p>As far as endurance sports go, chowing down on a few hundred hot dogs in 15 minutes sounds a lot easier than saving a few dollars every day for the rest of your life.</p>
<h2>14. Learning to Play Every Sun Ra Song</h2>
<p><img src="http://media.giphy.com/media/OtqMPa1YeYBI4/giphy.gif" alt="" width="500" height="281" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://gifs.tastefullyoffensive.com/post/93184491417/hobolunchbox-just-playing-the-waltz">gifs.tastefullyoffensive.com </a></p>
<p>This is quite a feat considering that Sun Ra once released eight albums in just one year!</p>
<h2>15. Taking a Joy Ride on the Moon</h2>
<p><img src="http://media.giphy.com/media/Yv66XRlbWCuQw/giphy.gif" alt="" width="440" height="248" /></p>
<p>Image via <a class="source" rel="nofollow" href="http://nasagifs.tumblr.com/post/28700724765">nasagifs.tumblr.com </a></p>
<p>If you can manage to get to the moon (no one has been there since 1972), you automatically get to enjoy the best joy ride of your life.</p>
<p>A lot of things that look impossible can seem easier than saving money, but that's just because most people would rather drive a race cart on the lunar surface than set money aside for retirement. It's hard to blame them.</p>