<div class="city-overview">
<p>Home to Disneyland, "the happiest place on earth," Anaheim is a lively city with a successful tourist industry. Walt Disney may have helped set the stage for Anaheim, but the city has a charm and vibrancy that extends beyond Mickey Mouse and his fun-loving friends.&nbsp;</p>
<p>Settled by German winemakers in 1857, Anaheim began as a successful winemaking region, producing 1.25 million gallons of wine annually until 1885. After a blight wiped out the industry in the 1880s, orange and citrus farming took its place and prospered.&nbsp;</p>
<p>When Walt Disney chose the city in the 1950s for the location of his world-famous theme park, it preceded the growth of Anaheim as a recreational destination. Today, millions of visitors travel to the area every year.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3805/13909340482_b3ba1e975d.jpg" alt="Anaheim Convention Center" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/gageskidmore/13909340482/sizes/m/" target="_blank">Flickr</a> by Gage Skidmore</p>
<p>Part of the metropolitan area of Los Angeles and Orange County, Anaheim is the home of two major sports teams. The Angel Stadium of Anaheim and the Honda Center are two popular venues for watching baseball and hockey games, as well as other live entertainment throughout the year. The city is also the site of the Anaheim Convention Center, the largest convention center on the West Coast.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/6/5303/5651019539_11f79f7c75.jpg" alt="Angel Stadium" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/15132846@N00/5651019539/sizes/m/" target="_blank">Flickr</a> by Ray_LAC</p>
<p>The Anaheim GardenWalk, part of the Anaheim Resort, has 440,000 square feet of retail stores, entertainment, and restaurants used by tourists and locals alike. In addition to taking family trips to the Disneyland Resort, dozens of other recreational options thrive in Anaheim.</p>
<p>Residents can enjoy hiking among the woodlands and canyons of the 58-acre Oak Canyon Nature Center or biking along the Santa Ana River Trail. Anaheim's proximity to the ocean makes it easy for you and your family to enjoy watersports and relaxing on Orange County's beaches.</p>
<p>Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-anaheim-ca.html">http://www.movers.com/moving-guides/moving-to-anaheim-ca.html</a></p>
<p><a href="http://www.city-data.com/us-cities/The-West/Anaheim-History.html">http://www.city-data.com/us-cities/The-West/Anaheim-History.html</a></p>
<p><a href="http://www.movoto.com/guide/anaheim-ca/move-to-anaheim/">http://www.movoto.com/guide/anaheim-ca/move-to-anaheim/</a>&nbsp;&nbsp;</p>
<p><a href="http://www.anaheimconventioncenter.com/1096/Oak-Canyon-Nature-Center">http://www.anaheimconventioncenter.com/1096/Oak-Canyon-Nature-Center</a></p>
<p><a href="http://www.everytrail.com/guide/santa-ana-river-trail">http://www.everytrail.com/guide/santa-ana-river-trail</a></p>
<p><a href="http://visitanaheim.org/what-to-do/beaches">http://visitanaheim.org/what-to-do/beaches</a></p>
<h2>Relocation</h2>
<p>If you're ready to move to Anaheim, prepare for living in an entertainment and vacation hotspot. Expect traffic and crowds of national and international tourists close to attractions. If you're used to getting around by public transportation, in a place like Anaheim you will want to have access to a car, especially if you plan on exploring all that the L.A. area has to offer.&nbsp;</p>
<p>The population is about 337,471, and the cost of living is extremely high, about 56.2-percent higher than the rest of the country. The average home cost is $438,800.&nbsp;</p>
<p>Anaheim has a Mediterranean climate due to its location on the Southern California coast.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-anaheim-ca.html">http://www.movers.com/moving-guides/moving-to-anaheim-ca.html</a></p>
<p><a href="http://www.bestplaces.net/city/california/anaheim">http://www.bestplaces.net/city/california/anaheim</a>&nbsp;&nbsp;</p>
<p><a href="http://www.bestplaces.net/climate/city/california/anaheim">http://www.bestplaces.net/climate/city/california/anaheim</a></p>
<h2>School District Information</h2>
<p>Anaheim has a large mix of public and private schools. The five largest school districts serving the city are Anaheim City School District, Anaheim Union High School District, Magnolia Elementary School District, Savanna Elementary School District, and North Orange County Rop School District.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/schools/california/anaheim?type=Public">http://www.bestplaces.net/schools/california/anaheim?type=Public</a></p>
<p><a href="http://www.greatschools.org/california/anaheim/">http://www.greatschools.org/california/anaheim/</a></p>
<h2>City Resources</h2>
<p><a href="http://www.anaheim.net/2435/Residential-Services">Residential Services</a></p>
<p><a href="http://www.anaheim.net/2257/Permits-Licenses">Permits and Licenses</a></p>
<p><a href="http://www.downtownanaheim.com/">Downtown Anaheim</a></p>
<p><a href="http://www.anaheim.net/917/Programs-Assisting-Youth-Families-Senior">Youth, Family, and Senior Programs</a></p>
<p><a href="http://www.anaheim.net/916/Parks-Facilities">Parks and Facilities</a></p>
<p><a href="http://www.anaheim.net/" target="_blank">City of Anaheim Website</a></p>
<h2>Housing Information</h2>
<p>Anaheim's neighborhoods include the quiet areas of Anaheim Hills and Santa Ana foothills. Downtown is a much busier area.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/8/7796/17398641911_0cbe22f00f.jpg" alt="Anaheim neighborhood" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/17398641911/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>The Colony and Southwest Anaheim are the most walkable neighborhoods, with access to many amenities including stores, businesses, recreation, and restaurants. Southwest Anaheim is the neighborhood of the Disneyland Resort, so residents here benefit from the public transportation and the many shops and eateries that have sprung up in the area.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.movoto.com/blog/homeownership/the-5-best-neighborhoods-in-anaheim/">http://www.movoto.com/blog/homeownership/the-5-best-neighborhoods-in-anaheim/</a></p>
<p><a href="http://www.zillow.com/anaheim-ca/apartments/" target="_blank">Apartments for Rent on Zillow</a></p>
<p><a href="http://www.trulia.com/CA/Anaheim/" target="_blank">Houses for Sale on Trulia</a></p>
<h2>Employment Resources</h2>
<p>The Disneyland Resort employs over 22,000 people per year. Other major employers include Kaiser Foundation Hospitals, the Honda Center, and the Anaheim Memorial Medical Center.</p>
<p><a href="http://www.anaheim.net/549/New-Business">Starting a business</a></p>
<p><a href="http://www.anaheim.net/2107/Job-Opportunities">City of Anaheim Job Opportunities</a></p>
<p><a href="http://jobs.monster.com/l-anaheim,-ca.aspx" target="_blank">Anaheim Jobs on Monster.com</a></p>
<p><a href="http://www.snagajob.com/jobs/california/anaheim_jobs.html" target="_blank">Anaheim Jobs on Snagajob</a></p>
<h2>Anaheim News</h2>
<p><a href="http://www.anaheim.net/1737/News-Media-Center">Anaheim City News and Media Center</a></p>
<p><a href="http://www.anaheim.net/213/Anaheim-Magazine">Anaheim Magazine</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/anaheim/">The Orange County Register &ndash; Anaheim</a></p>
<p><a href="http://abc7.com/place/anaheim/">abc7 News &ndash; Anaheim</a> &nbsp;</p>
</div>