<div class="city-overview">
<p>Located just 16 miles east of Denver, Aurora is a diverse community of over 345,000 residents, making it the third largest city in the state of Colorado.</p>
<p><img src="https://c2.staticflickr.com/8/7167/6780650651_59b7728093.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/6780650651/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>The city of Aurora incorporated in 1891, although it was originally named Fletcher after Donald Fletcher, the city's founding father. In 1907, the city changed its name to Aurora. Throughout its history, Aurora has been closely tied to the United States military, including the Fitzsimmons Army Hospital and Buckley Air Force Base, and the same trend remains to this day, as the city is home to thousands of service men and women.&nbsp;</p>
<p>Sources -&nbsp;<a href="https://www.auroragov.org/CityHall/AboutAurora/History/index.htm" target="_blank">https://www.auroragov.org/CityHall/AboutAurora/History/index.htm</a></p>
<h2>Relocation</h2>
<p>Because of its proximity to Denver, as well as numerous job opportunities, Aurora has experienced growth of 1.34 percent annually since 1990 and 8.8 percent since 2010. Today, it's the 55th largest city in the country. The white, hispanic, and black communities comprise a majority of the city, giving it great diversity and an eclectic cultural scene.</p>
<p>Another great aspect for those looking to relocate are the array of recreational activities available to its residents. This includes team sports, kayaking, boating, hiking, fly fishing, and many others. In addition, there are numerous youth sports leagues if you have a family that likes to participate in sporting events.</p>
<p>Sources -&nbsp;<a href="https://www.auroragov.org/ThingsToDo/Recreation/" target="_blank">https://www.auroragov.org/ThingsToDo/Recreation/</a></p>
<p>A move to a new place is often worrisome and stressful, especially if you don't know anyone and you have limited access to the proper resources. To help you prepare for your move to Aurora, we've provided a number of useful sources. These sources will help introduce you to Aurora, as well as provide information about employment opportunities, schools districts, housing, and local news sources. After reviewing some of these links, you'll find settling into your new home a lot easier.</p>
<h2>School District Information</h2>
<p>Nearly 40,000 students attend 61 Aurora Public Schools in kindergarten through the 12th grade. The school district is highly diverse with over 50 percent Hispanic students, 16 percent white, and 18 percent black. Asian, Native American, and Pacific Islanders also have a large presence in the school. There are also 26 private schools in Aurora serving over 4,600 students. Minority enrollment is 21 percent, and nearly 70 percent of these schools are affiliated with a religion.</p>
<p>Sources -&nbsp;<a href="http://aurorak12.org/communications/docs/General.pdf" target="_blank">http://aurorak12.org/communications/docs/General.pdf</a></p>
<p><a href="http://www.privateschoolreview.com/colorado/aurora" target="_blank">http://www.privateschoolreview.com/colorado/aurora</a></p>
<p>GreatSchools.org gave Aurora schools an average rating of 5 out of 10, primarily to the students' strength in test taking.</p>
<p>Sources -&nbsp;<a href="http://www.greatschools.org/colorado/aurora/" target="_blank">http://www.greatschools.org/colorado/aurora/</a></p>
<h2>School Information Resources</h2>
<p>If you need to know more about the various aspects of schools in Aurora, please refer to these website:</p>
<p><a href="http://aurorak12.org/" target="_blank">http://aurorak12.org/</a></p>
<p><a href="http://aurorak12.org/schools/" target="_blank">http://aurorak12.org/schools/</a></p>
<p><a href="http://www.trulia.com/real_estate/Aurora-Colorado/schools/" target="_blank">http://www.trulia.com/real_estate/Aurora-Colorado/schools/<br /></a></p>
<h2>City Resources</h2>
<p>Here are a few sources to help you learn anything you want to know about Aurora:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/0804000,00" target="_blank">Quick Facts, Figures, and Statistics</a></p>
<p><a href="http://www.bestplaces.net/climate/city/colorado/aurora" target="_blank">Weather</a></p>
<p><a href="http://www.whitepages.com/yellow-pages/aurora-co" target="_blank">Yellow Pages</a></p>
<p><a href="https://www.auroragov.org/LivingHere/index.htm" target="_blank">Guide to Living in Aurora</a></p>
<p><a href="http://www.rtd-denver.com/" target="_blank">Transportation</a>&nbsp;and <a href="https://www.auroragov.org/DoingBusiness/CityPlanning/TransportationPlanning/" target="_blank">Transportation Projects</a></p>
<h2>Housing Information</h2>
<p>Regardless of whether you're looking to rent or buy, Aurora has many housing options in various budgets and neighborhoods. The prices are highly variable depending on where you want to live, but the median home price in Aurora is just under $180,000, which is highly affordable compared to the Colorado state average. A typical two-bedroom apartment costs an average of $915 per month.</p>
<p>Sources -&nbsp;<a href="http://www.areavibes.com/aurora-co/housing/" target="_blank">http://www.areavibes.com/aurora-co/housing/</a></p>
<h2>Employment Sources</h2>
<p>If you're looking to find employment, either before or after your move to Aurora, check out these websites:</p>
<p><a href="http://www.indeed.com/l-Aurora,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Aurora,-CO-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/colorado/aurora_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/aurora_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-aurora,-co.aspx" target="_blank">http://jobs.monster.com/l-aurora,-co.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/aurora,co" target="_blank">http://www.careerbuilder.com/jobs/aurora,co</a></p>
<h2>Aurora News</h2>
<p>Here's a list of the best places to get local news in Aurora:</p>
<p><a href="http://www.aurorasentinel.com/" target="_blank">http://www.aurorasentinel.com/</a></p>
<p><a href="http://www.topix.com/city/aurora-co/" target="_blank">http://www.topix.com/city/aurora-co/</a></p>
<p><a href="http://www.9news.com/" target="_blank">http://www.9news.com/<br /></a></p>
</div>