<div class="city-overview">
<p>First settled by Native Americans, Durham, North Carolina, played an integral role in the Revolutionary and Civil Wars; then, it eventually became a hot seat of commerce in the tobacco and textile industries. The city also rose to prominence with regard to fighting segregation and to promoting higher education among its population.</p>
<p>Nestled in the Piedmont foothills, Durham provides a home for 288,133 residents, about half of whom are people of color. In fact, Durham is the most diverse city in North Carolina, and since it shares an airport and a border with adjacent Raleigh, residents of Durham enjoy the amenities and perks of both cities.</p>
<p><img src="https://c1.staticflickr.com/3/2801/4424934151_1fc9511a24.jpg" alt="" width="500" height="363" /></p>
<p>Image via <a href="https://www.flickr.com/photos/catchlightphoto/4424934151/sizes/m/" target="_blank">Flickr</a> by fotonut2007</p>
<p>Over the years, Durham has acquired the nickname City of Medicine, thanks to its prestigious hospitals, clinics, and other health care facilities. Nearly 25 percent of Durham residents work in the health care field. Durham is also known for its Research Triangle Park and its gorgeous scenery. If you enjoy hiking, biking, or any other outdoor activities, you'll find an almost infinite number of opportunities to pursue your passions in a beautiful environment.</p>
<p>Source:&nbsp;<a href="http://www.durham-nc.com/maps-info/durham-history/" target="_blank">http://www.durham-nc.com/maps-info/durham-history/</a></p>
<div><a href="http://www.durham-nc.com/maps-info/faqs/" target="_blank">http://www.durham-nc.com/maps-info/faqs/</a></div>
<h2>Relocation</h2>
<p>If you're thinking of relocating to Durham, North Carolina, you won't find many reasons to regret your decision. Area Vibes gives Durham a livability score of 80 out of 100, citing its beautiful weather and low cost of living as major draws to the city. Durham offers plenty of amenities to keep you busy and satisfied, whether you're a foodie who loves trying new restaurants or a connoisseur of coffee in search of the best place to get your morning fix.</p>
<p>Although health care costs in Durham are slightly higher than the national average, you'll find that most other necessities are much cheaper. Low-cost utilities, groceries, and housing make it easy to stretch your dollar once you move to the City of Medicine. Additionally, the unemployment rate is 1.1 percent lower than the national average, which might make it easier to find work after you settle in the city.</p>
<p>Excellent student/teacher ratios and a respectable median household income of $48,241 round out the major benefits of moving to Durham. If you're planning to relocate in the near or distant future, use the following resources to make the move easier on your family.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/durham-nc/livability/" target="_blank">http://www.areavibes.com/durham-nc/livability/</a></p>
<h2>School District Information</h2>
<p>The Durham Public Schools system serves residents of Durham, North Carolina. More than 33,000 students attend this network of 54 separate schools, and 2,500 employees staff those institutions. The district has a graduation rate of nearly 80 percent, which makes this an excellent community in which to raise children and teenagers.</p>
<p>Great Schools gives Durham schools a combined rating of just four out of 10 based on students' test scores. However, several of the schools in this city have achieved ratings of eight and nine, including Pearsontown Elementary and Voyager Academy (a Charter school).</p>
<p>Source: <a href="http://www.greatschools.org/north-carolina/durham/" target="_blank">http://www.greatschools.org/north-carolina/durham/</a></p>
<p><a href="http://www.dpsnc.net/pages/Durham_Public_Schools/District/About_DPS" target="_blank">http://www.dpsnc.net/pages/Durham_Public_Schools/District/About_DPS</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in a school in Durham, North Carolina, visit this website for registration information:</p>
<p><a href="http://www.dpsnc.net/pages/Durham_Public_Schools/Parent_Resources/Enrollment_and_Assignment" target="_blank">http://www.dpsnc.net/pages/Durham_Public_Schools/Parent_Resources/Enrollment_and_Assignment</a></p>
<h2>City Resources</h2>
<p>When you relocate to Durham, check out these resources to help you acclimate as quickly as possible:</p>
<p><a href="http://www.durham-nc.com/maps-info/transportation/" target="_blank">Durham Public Transportation</a></p>
<p><a href="http://www.weather.com/weather/today/l/USNC0192:1:US" target="_blank">Durham Weather</a></p>
<p><a href="http://durhamnc.gov/1341/Utilities" target="_blank">Local Utilities</a></p>
<p><a href="http://durhamnc.gov/859/Household-Garbage" target="_blank">Trash Pick-Up</a></p>
<p><a href="http://durhamchamber.org/" target="_blank">Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>The median home price in Durham is&nbsp;$179,500, which is higher than in the rest of the state, and renters pay a median rent of $833. Renters and homeowners are almost evenly split in this city.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/durham-nc/livability/" target="_blank">http://www.areavibes.com/durham-nc/livability/</a></p>
<p>To find a new home in Durham, use these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Durham_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Durham_NC</a></p>
<p><a href="http://www.zillow.com/durham-nc/" target="_blank">http://www.zillow.com/durham-nc/</a></p>
<p><a href="http://www.trulia.com/NC/Durham/" target="_blank">http://www.trulia.com/NC/Durham/</a></p>
<p><a href="http://www.homes.com/for-sale/durham-nc/" target="_blank">http://www.homes.com/for-sale/durham-nc/</a></p>
<h2>Employment Resources</h2>
<p>To find a job in Durham, check out these links:</p>
<p><a href="http://www.indeed.com/l-Durham,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Durham,-NC-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/durham,nc" target="_blank">http://www.careerbuilder.com/jobs/durham,nc</a></p>
<p><a href="http://jobs.monster.com/l-durham,-nc.aspx" target="_blank">http://jobs.monster.com/l-durham,-nc.aspx</a></p>
<h2>Durham News</h2>
<p>Read up on local events and happenings in Durham:</p>
<p><a href="http://abc11.com/durham/" target="_blank">http://abc11.com/durham/</a></p>
<p><a href="http://www.newsobserver.com/news/local/community/durham-news/" target="_blank">http://www.newsobserver.com/news/local/community/durham-news/</a></p>
</div>