<div class="city-overview">
<p>Known as the Best Little Village in Illinois, East Hazel Crest is located about 20 miles south of Chicago. Though Cook County and the area surrounding the village have grown significantly over the last half century, East Hazel Crest has remained small and intimate. The village still covers just 400 acres in the span of just a few square blocks.</p>
<p><img src="https://c2.staticflickr.com/6/5307/5598453176_8b1dce742e.jpg" alt="" width="500" height="361" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/73784413@N00/5598453176/sizes/m/" target="_blank">Flickr</a>&nbsp;by amtrak_russ</p>
<p>A portion of the village is zoned for commercial and industrial use, but the vast majority of the small village is zoned for residential enjoyment. Most residents own or rent single-family homes within easy reach of the Metra commuter line. This tightly-knit community is just a short drive or train ride to Chicago, and it also provides easy access to neighboring communities in Indiana and Michigan via the Tri-State Tollway.&nbsp;</p>
<p>Source: <a href="http://www.encyclopedia.chicagohistory.org/pages/405.html" target="_blank">Encyclopedia of Chicago</a></p>
<h2>Relocation</h2>
<p>East Hazel Crest might be a small community, but it boasts several local employers in a number of fields. On the eastern side of the village, the Super 8 Motel employs hospitality professionals, and Public Storage employs storage and relocation experts. On the western side of the village, Grand Prairie Services employs health care professionals, while Elsie's and Benos both employ food and beverage professionals. The South Suburban Mayors and Managers Association and East Hazel Crest Village Administration both employ government professionals and public administrators.</p>
<p>The East Hazel Crest area is home to several local industries. The largest in the area are trade and transportation, leisure and hospitality, professional and business services, and government. The area's fastest growing industries include trade and transportation, education and health services, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/in_gary_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in East Hazel Crest is just under the national average. The cost of several essentials like groceries, utilities, health care, and transit is slightly higher than the national average, but the cost of housing in the East Hazel Crest area is more than 20 percent below the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/east_hazel_crest" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in East Hazel Crest attend Hazel Crest School District 152 1/2. Though the district is relatively small, with just 1,000 students, it features two newly constructed schools. Students in the district attend the Barack Obama Learning Academy and the Jesse White Learning Academy. Both schools embody the district's goal to meet high standards and provide students with top-notch educational opportunities. Post-secondary students can choose from nearby Purdue University, Saint Xavier University, or the dozens of colleges and universities in Chicago.&nbsp;</p>
<p>Source: <a href="http://www.sd1525.org/AboutOurDistrict.aspx" target="_blank">Hazel Crest School District 152 1/2</a></p>
<p>GreatSchools has awarded East Hazel Crest schools a rating of two out of 10. This rating is based solely on the schools' test scores. Schools in East Hazel Crest spend an average of $15,250 on each student. The ratio of students to teachers in local schools is 16 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/illinois/hazel-crest/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/illinois/east_hazel_crest" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Use these resources to make your move easier:</p>
<p><a href="http://metrarail.com/metra/en/home.html" target="_blank">Public Transit</a></p>
<p><a href="http://www.easthazelcrest.com/vbulletin/content.php?2-Travel" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>The median value for homes in East Hazel Crest is about $130,000, and the average age of the village's housing stock is about 43 years. The average monthly rent for a one-bedroom apartment is $875. Nearly 55 percent of East Hazel Crest residents own their homes, and nearly 40 percent rent.&nbsp;</p>
<p>Source:<a href="http://www.bestplaces.net/housing/city/illinois/east_hazel_crest" target="_blank"> Sperling's Best Places</a></p>
<p>Use these links to inform your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/East-Hazel-Crest/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/east-hazel-crest-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/East-Hazel-Crest_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/east-hazel-crest-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for jobs in East Hazel Crest:</p>
<p><a href="http://www.careerbuilder.com/jobs/east-hazel-crest,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-East-Hazel-Crest,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-east-hazel-crest,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/east-hazel-crest-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/east_hazel_crest_jobs.html" target="_blank">Snagajob</a></p>
<h2>East Hazel Crest News</h2>
<p>Keep up with East Hazel Crest news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">Chicago Tribune</a></p>
</div>