<div class="city-overview">
<p>An award-winning "All American City," Elgin is a Chicago suburb, located about 35 miles from the city center. With diversity, culture, arts, and community resources to rival any urban area, "The City in the Suburbs" offers the best of two worlds to new residents: the amenities of a large metropolitan area, and the small-town vibe of a Midwestern town. Founded in 1836, Elgin continues to grow. It is the eighth-largest city in Illinois with a population of about 108,000 people.</p>
<p><img src="https://c2.staticflickr.com/6/5654/23665344645_5fd1a1d256.jpg" alt="Elgin Downtown" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/23665344645/sizes/m/" target="_blank">Flickr</a> by davidwilson1949</p>
<p>Housing stock is diverse with everything from Victorian mansions to family town homes. The city has four historic districts and a revitalized downtown, where you'll find theatre, arts events, and nightclubs. Elgin is becoming a destination for the arts. It has a strong community of local arts organizations and artists.</p>
<p><img src="https://c2.staticflickr.com/8/7041/6944857971_acfe4103a1.jpg" alt="Elgin Lords Park" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/elgincvb/6944857971/sizes/m/" target="_blank">Flickr</a> by ElginCVB</p>
<p>Four thousand acres of forest preserve and 1,600 acres of parks gives residents plenty of options for outdoor or athletic recreation like fishing, canoeing, or horseback riding. There are many golf courses and sports facilities. In the winters, you can take advantage of skiing and ice skating.</p>
<p>Source:&nbsp;<a href="http://il-elgin3.civicplus.com/index.aspx?NID=31" target="_blank">http://il-elgin3.civicplus.com/index.aspx?NID=31</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-elgin-il.html" target="_blank">http://www.movers.com/moving-guides/moving-to-elgin-il.html</a></p>
<p><a href="http://elginchamber.com/community/arts-culture/" target="_blank">http://elginchamber.com/community/arts-culture/</a></p>
<h2>Relocation</h2>
<p>Elgin has a humid continental climate with warm summers and cold winters. Spring and fall are the most pleasant time for a visit and might be the best time to move. Lake Michigan, which sits to the east, affects the city's temperatures and increases snowfall in the winter.</p>
<p>Source:&nbsp;<a href="http://il-elgin3.civicplus.com/index.aspx?NID=31">http://il-elgin3.civicplus.com/index.aspx?NID=31</a></p>
<p>These resources will give you an informative introduction to what it might be like living in this city:</p>
<p><a href="http://il-elgin3.civicplus.com/DocumentCenter/View/40842" target="_blank">Elgin Resident Guide</a></p>
<p><a href="http://il-elgin3.civicplus.com/FAQ.aspx" target="_blank">Elgin City FAQs</a></p>
<h2>School District Information</h2>
<p>Elgin has a tradition of educational excellence and has several prominent educational institutions like the Elgin Academy &ndash; the oldest non-sectarian, coeducational college prep school in the Midwestern region. Elgin High School has several accomplished alum including a Nobel Prize winner, a Pulitzer Prize winner, five Navy admirals, and several inventors.</p>
<p>The city has four public school districts and has 18 private schools. Most of the area is served by District U-46. The other three districts are Community Unit School District 300, Community Unit School District 301, and Community Unit School District 303.</p>
<p>Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-elgin-il.html">http://www.movers.com/moving-guides/moving-to-elgin-il.htm</a></p>
<p><strong>Higher Education:</strong></p>
<p><a href="http://www.judsonu.edu/" target="_blank">Judson University</a></p>
<p><a href="http://www.nl.edu/" target="_blank">National Louis University</a></p>
<p><a href="http://providencebaptistcollege.com/" target="_blank">Providence Baptist College</a></p>
<p><a href="http://elgin.edu/homepage.aspx" target="_blank">Elgin Community College</a></p>
<h2>School Information Resources</h2>
<p>These resources might help expand your view of education in Elgin:</p>
<p><a href="http://www.ieanea.org/contact-us/offices/elgin/" target="_blank">Illinois Education Association</a></p>
<p><a href="http://theeta.org/" target="_blank">Elgin Teachers Association</a></p>
<p><a href="http://cecillinois.org/" target="_blank">Consortium for Educational Change</a></p>
<h2>City Resources</h2>
<p><a href="http://www.cityofelgin.org/">Elgin City Government Website</a></p>
<p><a href="http://www.cityofelgin.org/index.aspx?Nid=74" target="_blank">Elgin Public Works and Utilities</a></p>
<p><a href="http://www.cyberdriveillinois.com/" target="_blank">Illinois DMV</a></p>
<p><a href="http://www.cityofelgin.org/facilities" target="_blank">Discover Elgin Parks</a></p>
<p><a href="http://elgindevelopment.com/demographics-downloads/" target="_blank">Demographics and Stats</a></p>
<p><a href="http://elginchamber.com/" target="_blank">Elgin Chamber of Commerce</a></p>
<p><a href="http://www.downtownelgin.org/" target="_blank">Downtown Elgin</a></p>
<h2>Housing Information</h2>
<p>Elgin's housing opportunities are changing quickly. The Far West Development Strategy is constructing more than 14,000 homes in the western part of the city. The Elgin Historic District is also in the western area. Housing options include everything from hip urban lofts and  high-rise  condos, to one-of-a-kind neighborhood bungalows, and gated  communities. Elgin's diverse neighborhoods span the downtown area where you'll also find most of Elgin's businesses and attractions, the North East neighborhood, the Gifford Park neighborhood, and the South West area.</p>
<p>Source:&nbsp;<a href="http://elginchamber.com/community/quality-of-life/housing/" target="_blank">http://elginchamber.com/community/quality-of-life/housing/</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-elgin-il.html">http://www.movers.com/moving-guides/moving-to-elgin-il.html</a></p>
<h2>Employment Resources</h2>
<p>One of the city's biggest attractions is a riverboat casino, the Grand Victoria Casino. The casino is also one of the city's biggest employers. Other major employers include the local government, the Elgin School District, and Sherman Hospital. As Elgin's downtown continues to grow, more businesses will move into the area; there will likely be a boost of employment opportunities in the near future.</p>
<p>Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-elgin-il.html">http://www.movers.com/moving-guides/moving-to-elgin-il.html</a></p>
<h2>Elgin News</h2>
<p><a href="http://www.cityofelgin.org/index.aspx?nid=1731" target="_blank">Elgin Neighbor Newsletter</a></p>
<p><a href="http://www.elgincourier.com/" target="_blank">Elgin Courier</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/elgin-courier-news/" target="_blank">Chicago Tribune - Elgin</a></p>
</div>