<div class="city-overview">
<p>The Federal Way area of Washington was first settled in the late 1800s as a logging community. In the 1920s, Federal Highway 99 was built to connect the nearby cities of Seattle and Tacoma, and the name Federal Way followed soon after. The city was incorporated in 1990 largely as a response to rapid commercial and residential growth; at that time, Federal Way was Washington's sixth-largest city.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3495/3257965658_9ac4735844.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/wordridden/3257965658/sizes/m/" target="_blank">Flickr</a> by WordRidden</p>
<p>The timber industry continues to employ many people in this part of the state, but Federal Way is also home to a variety of retail corporations and nonprofits, while boasting all the amenities and employment opportunities of nearby Seattle and Tacoma. Federal Way itself includes a large trail system, waterfront parks, and extensive outdoor activities, including Washington's only water and amusement park.</p>
<p>Source:&nbsp;<a href="http://www.ci.federal-way.wa.us/index.aspx?nid=287">http://www.ci.federal-way.wa.us/index.aspx?nid=287</a></p>
<p><a href="https://www.wildwaves.com/attractions/">https://www.wildwaves.com/attractions/</a></p>
<h2><strong>Relocation</strong></h2>
<p>Moving to Federal Way? The area has extensive offerings in both employment and entertainment. The unemployment rate is 4.8 percent, which is well below the national average, and diverse employment opportunities are guaranteed by the city's convenient location, nestled between Seattle and Tacoma. The downside of such a desirable location, however, is a higher cost of living &mdash; which, in Federal Way, is estimated at 17.8 percent higher than the U.S. average.</p>
<p><img src="https://c1.staticflickr.com/9/8473/8108406388_76d194961a.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/scubabix/8108406388/sizes/m/" target="_blank">Flickr</a> by RobBixbyPhotography</p>
<p>When it comes to entertainment, options abound. Federal Way is bordered by Puget Sound and its many attractions. Nature enthusiasts will love the Rhododendron Species Botanical Gardens, Weyerhaeuser Pacific Rim Bonsai Collection, or any of several nearby state and national parks, including Mount Rainer National Park. The Weyerhaeuser King County Aquatic Center has hosted national and Olympic competitions and is open to the public. Lighthouses, beaches, professional sports teams, and a theme park are all just minutes away &mdash; to say nothing of the attractions offered in nearby downtown Seattle.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/washington/federal_way">http://www.bestplaces.net/city/washington/federal_way</a></p>
<p><a href="http://www.visitfw.org/">http://www.visitfw.org/</a></p>
<h2><strong>School District Information</strong></h2>
<p>Federal Way Public Schools is the school district for all of Federal Way; parts of Auburn, Kent and Des Moines; and unincorporated King County. Approximately 130,000 people live within the district, which was founded in 1929 and currently includes 39 schools. With a combined enrollment of 22,011 for the 2015-2016 school year, it is the eighth-largest school district in the state.</p>
<p>A quick look at the demographics of Federal Way Public Schools demonstrates the abundant diversity of the city. A majority of the students are an ethnicity other than white, and 112 different languages are spoken by students' families.</p>
<p>The district's schools also emphasize environmental responsibility. Their efforts earned the district one of the Department of Education's inaugural Green Ribbon School awards in 2012 (one of five in the state and only 78 in the nation).&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.fwps.org/Page/2039">http://www.fwps.org/Page/2039</a></p>
<p><a href="http://www.fwps.org/Page/2042">http://www.fwps.org/Page/2042</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>The following websites offer more information about schools in Federal Way:</p>
<p><a href="http://www.city-data.com/city/Federal-Way-Washington.html">http://www.city-data.com/city/Federal-Way-Washington.html</a></p>
<p><a href="http://www.fwps.org/Page/1">http://www.fwps.org/Page/1</a></p>
<h2><strong>City Resources</strong></h2>
<p>Other helpful resources for those moving to Federal Way can be found below:</p>
<p><a href="http://www.ci.federal-way.wa.us/">City of Federal Way Website</a></p>
<p><a href="http://www.ci.federal-way.wa.us/index.aspx?NID=70">City Department Directory</a></p>
<p><a href="http://www.visitfw.org/">Federal Way Tourism Website</a></p>
<p><a href="http://www.city-data.com/city/Federal-Way-Washington.html">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Federal-Way_WA">Housing Resource</a></p>
<p><a href="http://metro.kingcounty.gov/tops/parknride/boarding/federal-way-tc.html">King County Transportation</a></p>
<p><a href="http://www.weather.com/weather/today/l/USWA0146:1:US">Weather</a></p>
<p><a href="http://www.kingcounty.gov/services/health.aspx">Quality of Life</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Whether you would like to rent or own, you will find a variety of housing options in Federal Way and the surrounding area. The average home costs $302,987, with a price per square foot of $140. Nearby neighborhoods include Lakeland South, Lakeland North, Redondo, West Hill, Northeast Tacoma, Woodmont, Downtown Auburn, South Auburn, North Auburn, and Salt Air Hills.</p>
<p>Source:&nbsp;<a href="http://www.realtor.com/realestateandhomes-search/Federal-Way_WA">http://www.realtor.com/realestateandhomes-search/Federal-Way_WA</a></p>
<p>If you need to find housing in Federal Way, check the following websites:</p>
<p><a href="http://www.zillow.com/federal-way-wa/">http://www.zillow.com/federal-way-wa/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Federal-Way/">http://www.apartmentguide.com/apartments/Washington/Federal-Way/</a></p>
<p><a href="http://www.rent.com/washington/federal-way-houses/74-1006">http://www.rent.com/washington/federal-way-houses/74-1006</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Federal-Way_WA">http://www.realtor.com/realestateandhomes-search/Federal-Way_WA</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Those looking for work in Federal Way should check the following websites:</p>
<p><a href="http://www.indeed.com/l-Federal-Way,-WA-jobs.html">http://www.indeed.com/l-Federal-Way,-WA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-federal-way,-wa.aspx">http://jobs.monster.com/l-federal-way,-wa.aspx</a></p>
<p>City employment opportunities are posted here: <a href="http://www.cityoffederalway.com/Jobs.aspx">http://www.cityoffederalway.com/Jobs.aspx.</a></p>
<h2>Federal Way News</h2>
<p>Several websites allow you to easily keep up with what's happening in and around Federal Way:</p>
<p><a href="http://www.federalwaymirror.com/">http://www.federalwaymirror.com/</a></p>
<p><a href="http://www.thenewstribune.com/">http://www.thenewstribune.com/</a></p>
<p><a href="http://www.newcastle-news.com/">http://www.newcastle-news.com/</a></p>
<p><a href="http://www.king5.com/local/more-cities/">http://www.king5.com/local/more-cities/</a></p>
</div>