<div class="city-overview">
<p>Named after the daughter of the president of the Wilmington and Manchester Railroad, Florence is the county seat of Florence County and the 11th-largest city in the state of South Carolina. Once a large shipping port for the South and the center of Confederate activity during the Civil War, the city is now a thriving economic center and home to the offices of 14 Fortune 500 companies. The financial services and healthcare sectors are the two largest industries. Florence is also an important stop for the trucking and tourism industries, equidistant from both New York City and Miami. In addition, Florence is a transportation hub due to its proximity to both I-95 and I-20 as well as a regional airport.</p>
<p>Source -&nbsp;<a href="http://www.cityofflorence.com/about/history.aspx" target="_blank">http://www.cityofflorence.com/about/history.aspx</a></p>
<h2>Relocation</h2>
<p>For those looking to start a new life in Florence, the city has many positive aspects that make it a unique experience. The city recently underwent a downtown revitalization effort to attract new residents, and Florence has many job opportunities and family activities. However, planning a move to a new city is challenging and stressful, so we've provided links to guide you through topics such as housing, health care, education, cost of living, and recreation.</p>
<p><img src="https://c2.staticflickr.com/6/5115/7167176062_c18dd2898d.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/eatgarlic/7167176062/sizes/m/" target="_blank">Flickr</a> by feedpeoplenotdumpsters</p>
<p>This neighborhood information provider shows you various locations around Florence, which will enable you to make the perfect choice to fit your needs and budget.</p>
<p><a href="http://www.hopkinsbuilders.com/featured-neighborhoods/" target="_blank">Neighborhoods in Florence</a></p>
<p>For those seeking employment, numerous opportunities are available in and around the Florence area. The city is a regional center for finance, health care, business, transportation, and the arts. Projected annual job growth for the city sits at 2.3 percent, and high-tech employment looks to grow 0.9 percent over the same period. Cost of living is 4.9 percent below the national average, which allows for more buying power and a better quality of life. Florence is home to the sixth-largest employer in the state, McLeod Health, which has more than 5,000 employees. Other large employers include Sonoco, Honda, Perdue Farms, QVC, and Walmart, which are each large companies that supply great economic boosts to the city.</p>
<p>Source -&nbsp;<a href="http://www.forbes.com/places/sc/florence/" target="_blank">http://www.forbes.com/places/sc/florence/</a></p>
<h2>School District Information</h2>
<p>Florence Public School District One is the largest school district in the county and one of the largest in the state. Currently, the district educates over 14,500 students across 20 schools, with 14 elementary schools, three middle schools, and three high schools.</p>
<p>Source -&nbsp;<a href="https://www.fsd1.org/Pages/AboutUs.aspx" target="_blank">https://www.fsd1.org/Pages/AboutUs.aspx</a></p>
<p>Florence Public School District One received a six out of 10 rating from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/south-carolina/florence/" target="_blank">http://www.greatschools.org/south-carolina/florence/</a></p>
<p>In addition, there are 17 private schools in the area with a student body population of just over 2,800.</p>
<p><a href="http://www.privateschoolreview.com/south-carolina/florence-county" target="_blank">http://www.privateschoolreview.com/south-carolina/florence-county<br /></a></p>
<h2>City Resources</h2>
<p>Oher questions or concerns you have about moving are addressed here:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/4525810,00" target="_blank">Quick Facts</a></p>
<p><a href="http://www.clrsearch.com/Florence-Demographics/SC/Quality-of-Life" target="_blank">Quality of Life</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/south_carolina/florence" target="_blank">Cost of Living and Utilities</a></p>
<p><a href="http://www.zillow.com/florence-sc/" target="_blank">Housing Resources for Buying or Renting</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Florence_SC" target="_blank">Find Realtors in Florence, South Carolina</a></p>
<p><a href="http://discoversouthcarolina.com/products/5183" target="_blank">Resources for a Visit to Florence</a></p>
<p><a href="http://www.usclimatedata.com/climate/florence/south-carolina/united-states/ussc0113" target="_blank">Weather</a></p>
<p><a href="http://www.pdrta.org/" target="_blank">Transportation Through the Pee Dee Regional Transportation Authority</a></p>
<h2>Housing Information</h2>
<p>You can find homes to buy or rent in many different neighborhoods in Florence. Because of the city's work within the downtown area, residents are slowly beginning to return to the area. There are also quaint little neighborhoods and subdivisions available. Although the median home price in Florence has gone up by 2.9 percent in the last year, it's still a very affordable $98,000. The average rent hovers around $660 per month.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/florence-sc/housing/" target="_blank">http://www.areavibes.com/florence-sc/housing/</a></p>
<p><a href="http://www.forbes.com/places/sc/florence/" target="_blank">http://www.forbes.com/places/sc/florence/</a></p>
<p>Here are some other helpful links for your housing search:</p>
<p><a href="http://www.trulia.com/SC/Florence/" target="_blank">http://www.trulia.com/SC/Florence/</a></p>
<p><a href="https://florencesc.craigslist.org/search/apa" target="_blank">https://florencesc.craigslist.org/search/apa</a></p>
<p><a href="http://www.apartmentguide.com/apartments/South-Carolina/Florence/" target="_blank">http://www.apartmentguide.com/apartments/South-Carolina/Florence/</a></p>
<p><a href="http://www.homes.com/for-sale/florence-sc/" target="_blank">http://www.homes.com/for-sale/florence-sc/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Florence:</p>
<p><a href="http://www.indeed.com/l-Florence,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Florence,-SC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-florence,-sc.aspx" target="_blank">http://jobs.monster.com/l-florence,-sc.aspx</a></p>
<p><a href="http://www.sciway.net/jobs/florence.html" target="_blank">http://www.sciway.net/jobs/florence.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/florence,sc" target="_blank">http://www.careerbuilder.com/jobs/florence,sc</a></p>
<h2>Florence News</h2>
<p>Find all the latest local and breaking news here:</p>
<p><a href="http://wbtw.com/category/news/florence-news/" target="_blank">http://wbtw.com/category/news/florence-news/</a></p>
<p><a href="http://www.wmbfnews.com/category/109081/news" target="_blank">http://www.wmbfnews.com/category/109081/news</a></p>
<p><a href="http://www.scnow.com/" target="_blank">http://www.scnow.com/</a></p>
</div>