<div class="city-overview">
<p>Florissant, MO, is a small city on Interstate 270 in Missouri. As of the 2014 census, Florissant had 52,303 of Missouri's 6 million residents. That figure was largely unchanged since the last census data collected in 2010.</p>
<div class="city-overview">
<p><span style="font-size: 12px;">The small city has a community-oriented vibe with many of the same conveniences of living in a larger city. There's outdoor recreation in public parks and state parks nearby, including Edward "Ted" and Pat Jones-Confluence Point State Park along the Mississippi River. Plus, the city has several entertainment and dining options as you might expect in any small- to medium-sized city.</span></p>
<p><span style="font-size: 12px;">Residents here can experience a small-town community, and some know each other by name. Living close to St. Louis, the major city in Missouri, means that big-city attractions like world-class dining, entertainment, sports, and more are just a short half-hour drive away.</span></p>
<p><span style="font-size: 12px;">As one of the city's most outlying suburbs, Florissant does offer the benefit of less congestion and bustle than suburbs closer to the city center. It is also a less-urban environment than inner-city St. Louis. However, some areas in the city have begun to decline economically.</span></p>
<p><span style="font-size: 12px;">Source -&nbsp;</span><a style="font-size: 12px;" href="http://quickfacts.census.gov/qfd/states/29/2924778.html">http://quickfacts.census.gov/qfd/states/29/2924778.html</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you are relocating to Florissant, there are a few things to bear in mind. The city has some of the nicer areas of the outlying suburbs in the St. Louis metropolitan region. Nestled on the banks of the Mississippi River, you are close to outdoor recreation like kayaking, fishing, and boating. You also have easy access to I-270 running across the state. Yet, certain areas in the city suffer from&nbsp;urban sprawl and crime overflow. Be sure to check ahead to get a good idea of the type of neighborhood you are moving into before your move.</p>
<p><span style="font-size: 12px;">The "old town" area of Florissant has several historic buildings and nicer older homes. There are few affluent areas in the city; however, some areas have suffered less of a decline than others.</span></p>
<p><span style="font-size: 12px;">The weather in the area is warm and humid in the summer, with temperatures dipping down to freezing in the winter months. Severe weather including thunderstorms, floods, and tornadoes are prevalent in the city.</span></p>
<p><a style="font-size: 12px;" href="https://www.stlouis-mo.gov/government/departments/public-safety/neighborhood-stabilization-office/neighborhoods/neighborhood-maps.cfm">Learn about St. Louis neighborhoods</a></p>
<h2><strong>School District Information</strong></h2>
<p>Students living in Florissant attend schools in the Ferguson-Florissant School District, a joint district run by both cities. The district has 24 schools and 11,000 students in grades pre-school to 12. That includes 17 elementary schools, three middle schools, and three high schools, along with an alternative school. The district also features a nationally recognized early education program and several extra programs for advanced students.</p>
<p><span style="font-size: 12px;">While testing scores show the school district is slightly below average, it has a reputation&nbsp;as a leader in pioneering education. The district strives to give the best education possible to students, and some say it is better than many inner-city schools.</span></p>
<p><span style="font-size: 12px;">Source -&nbsp;</span><a style="font-size: 12px;" href="http://www.fergflor.org/pages/Ferguson-Florissant_SD/About_Us/District/Ferguson-Florissant_School_Dis" target="_blank">http://www.fergflor.org/pages/Ferguson-Florissant_SD/About_Us/District/Ferguson-Florissant_School_Dis</a></p>
<p><span style="font-size: 12px;">GreatSchools.org ranked Florissant schools a four out of 10. See the GreatSchools ranking here:</span></p>
<p><a href="http://www.greatschools.org/missouri/florissant/">http://www.greatschools.org/missouri/florissant/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here are some helpful resources for more information on Florissant schools:</p>
<p><span style="text-decoration: underline;"><a href="http://www.fergflor.org/pages/Ferguson-Florissant_SD/About_Us/District">http://www.fergflor.org/pages/Ferguson-Florissant_SD/About_Us/District</a></span></p>
<p><span style="text-decoration: underline;"><a href="http://www.fergflor.org/pages/Ferguson-Florissant_SD/Schools" target="_blank">http://www.fergflor.org/pages/Ferguson-Florissant_SD/Schools</a></span></p>
<h2><strong>City Resources</strong></h2>
<p>Resources to make your move to Florissant easier:</p>
<p><a style="font-size: 12px;" href="http://www.florissantmo.com/">City Events and News</a></p>
<p><a href="http://www.florissantmo.com/officials/">City Government</a></p>
<p><a href="http://www.florissantmo.com/department/index.php?structureid=23">Public Works</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Housing is affordable in Florissant compared to other areas in the nation. The average home price is $99,000, and average price per square foot is only $66. The area did see an inflation in prices and then an ultimate collapse during the real estate bubble in 2008. But values returned to normal over the past few years. Now, you can find a three-bedroom home with garage for around $100,000. Larger homes go for just a little bit more.</p>
<p><span style="font-size: 12px;">Many homes are single-floor ranches with a two-car garage, but there are larger, multistory homes and new-construction homes for sale.</span></p>
<p><span style="font-size: 12px;">Source -</span><span style="font-size: 12px;">&nbsp;</span><a style="font-size: 12px;" href="http://www.realtor.com/realestateandhomes-search/Florissant_MO">http://www.realtor.com/realestateandhomes-search/Florissant_MO</a></p>
<p><span style="font-size: 12px;">Some helpful links to start your search:</span></p>
<p><a href="http://www.zillow.com/florissant-mo/">http://www.zillow.com/florissant-mo/</a></p>
<p><a href="http://www.trulia.com/MO/Florissant/">http://www.trulia.com/MO/Florissant/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Florissant:</p>
<p><a href="http://www.indeed.com/l-Florissant,-MO-jobs.html">http://www.indeed.com/l-Florissant,-MO-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-florissant,+mo/q-part+time">http://www.snagajob.com/job-search/w-florissant,+mo/q-part+time</a></p>
<h2>News</h2>
<p>Keep up with local events and news in Florissant:</p>
<p><a href="http://www.kmov.com/category/297207/local-news">http://www.kmov.com/category/297207/local-news</a></p>
<p><a href="http://www.topix.com/city/florissant-mo">http://www.topix.com/city/florissant-mo</a></p>
</div>
</div>