<div class="city-overview">
<p>Hollywood is a coastal community situated about halfway between Miami and Fort Lauderdale. It offers residents a South Florida hometown feel, with a world-class beach, and access to amazing arts and luxury amenities. Located in Broward County, the city is 30 square miles with 143,000 residents.</p>
<p><img src="https://c1.staticflickr.com/9/8254/8603952082_917c47f68a.jpg" alt="Hollywood Beach Broadwalk" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/southbeachcars/8603952082/sizes/m/" target="_blank">Flickr</a> by Phillip Pessar</p>
<p>Hollywood's has a tropical monsoon climate. The city's temperatures reach an annual average high of 83 degrees and an annual average low of 68 degrees. Its year-round warm weather makes Hollywood a common vacation destination, like many neighbor Florida cities. Hollywood's seven miles of beaches have dozens of luxury hotels.&nbsp;</p>
<p>There are more than 60 parks and a 2.5-mile brick-paved Hollywood Beach Broadwalk used by joggers, cyclists, and pedestrians. Hollywood's Historic Downtown is alive with entertainment, cultural arts, and thriving businesses. There you'll find hundreds of concerts, dance exhibitions, shows, music festivals, and art exhibits each year.&nbsp;</p>
<p>The ArtsPark at Young Circle is a dynamic 10-acre circular park downtown where you'll find a broad, exciting range of visual and performing arts, and recreational, educational, and entertainment activities, from salsa dance classes to live glass blowing.&nbsp;</p>
<p>Another main feature of Hollywood is Port Everglades, the second-busiest cruise port in the world and home of the largest cruise liners in the world. Eighty percent of the port is within Hollywood's city boundaries.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.hollywoodfl.org/index.aspx?nid=696">http://www.hollywoodfl.org/index.aspx?nid=696</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-hollywood-fl.html">http://www.movers.com/moving-guides/moving-to-hollywood-fl.html</a></p>
<h2>Relocation</h2>
<p>Cost of living in Hollywood is a bit higher than the national average. The biggest expenses are from housing and consumer goods. You should also factor in the cost of entertainment and activities in the area.</p>
<p>The commute can be tough, especially if you will travel to nearby Miami for work. It's important to plan your routes and mode of transportation before you relocate.</p>
<p>You also need to prepare for the climate. Hollywood's summers are long, hot, and humid and last from around April to October. Winters, from November through February, are mild. You should also expect thunderstorms, hurricanes, and other tropical storm activity between June and November.</p>
<p>Source:&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-hollywood-fl.html">http://www.movers.com/moving-guides/moving-to-hollywood-fl.html</a></p>
<p>Here is a <a href="http://www.hollywoodfl.org/index.aspx?nid=666">Hurricane Season Preparedness Guide</a>.</p>
<h2>School District Information</h2>
<p>Hollywood has 32 public and charter elementary, middle, and high schools. There's a broad range of award-winning magnet programs which include the Cambridge Advanced International Certificate, S.T.E.M., Communication and Broadcasting, Health and Wellness, Montessori, and Military Academy. All public schools in Hollywood are served by the School Board of Broward County. There are also 13 private schools and several career schools.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.hollywoodfl.org/index.aspx?nid=696">www.hollywoodfl.org/index.aspx?nid=696</a></p>
<p><a href="http://www.hollywoodfl.org/DocumentCenter/View/4723">List of Hollywood Schools</a></p>
<p><strong>Higher Education: </strong></p>
<p>Hollywood benefits from a strong regional secondary education infrastructure, with options like Florida Atlantic University, Florida International University, and The University of Miami. City College, Barry University, and Nova Southeastern University have research and educational facilities in Hollywood.&nbsp;</p>
<p>&nbsp;Source:&nbsp;<a href="http://www.hollywoodfl.org/index.aspx?nid=187">http://www.hollywoodfl.org/index.aspx?nid=187</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=696">www.hollywoodfl.org/index.aspx?nid=696</a></p>
<h2>City Resources</h2>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=845">Economic Development</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=95">Fire Rescue and Beach Safety</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=97">Parks, Recreation, and Cultural Arts</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=110">Public Works</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=899">Sustainable Hollywood Action Plan</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=616">Online Services</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?NID=31">Doing Business in Hollywood</a></p>
<h2>Housing Information</h2>
<p>Family homes range from $160,000 to million dollar properties. You can rent a one-bedroom apartment between $700 and $1500 a month. You might be eligible for the state's <a href="http://www.bcpa.net/homestead.asp">Homestead Exemption</a>, which can significantly cut your property taxes.&nbsp;</p>
<p>Source:&nbsp;http://www.movers.com/moving-guides/moving-to-hollywood-fl.html</p>
<h2>Employment Resources</h2>
<p>Tourism, casino gaming, and healthcare are the biggest economies in Hollywood. The Memorial Healthcare System, the nation's fifth-largest healthcare network, is a major employer, as well as the Continental Group.</p>
<p>Source:&nbsp;http://www.movers.com/moving-guides/moving-to-hollywood-fl.html</p>
<p><a href="http://www.hollywoodfl.org/index.aspx?nid=696">www.hollywoodfl.org/index.aspx?nid=696</a></p>
<p>Explore these resources for potential job opportunities:</p>
<p><a href="http://jobs.monster.com/l-hollywood,-fl.aspx">Hollywood Monster Jobs</a></p>
<p><a href="http://agency.governmentjobs.com/hollywoodfl/default.cfm">Hollywood Government Jobs</a></p>
<p><a href="http://www.careerbuilder.com/jobs/hollywood,fl">Hollywood CareerBuilder Jobs</a></p>
<p><a href="https://www.seminolehardrockhollywood.com/careers.htm">Seminole Hard Rock Hotel and Casino Careers</a></p>
<p><a href="http://careers.mhs.net/">Memorial Healthcare System Job Search</a></p>
<h2>Hollywood News</h2>
<p><a href="http://fl-hollywood.civicplus.com/mediacenter.aspx?CID=2">Hollywood Community Television</a></p>
<p><a href="http://www.hollywoodfl.org/index.aspx?NID=390">New Horizons Hollywood Newsletter</a></p>
<p><a href="http://hollywoodgazette.com/FL/">Hollywood Gazette</a></p>
<p><a href="http://www.miamiherald.com/news/local/community/broward/">Miami Herald &ndash; Broward County</a></p>
</div>