<div class="city-overview">
<p>Located in northern Alabama, Huntsville is a thriving city in Madison County. The area was first settled by John Hunt in 1805 and named Huntsville in 1811. Manufacturing and industry helped the city grow in its early years and have helped shape it into the Huntsville of today</p>
<p><img src="https://c2.staticflickr.com/6/5125/5279397836_979dd83b81.jpg" alt="" width="500" height="132" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/cainmark/5279397836/sizes/m/" target="_blank">Flickr</a>&nbsp;by cainmark</p>
<p>Now Huntsville is home to over 175,000 residents, and the metro area welcomes nearly 400,000 residents. The city boasts several Fortune 500 companies and maintains a strong economy. Though the city embraces its southern roots, it encourages diversity and high-tech development.&nbsp;</p>
Source: <a href="http://www.huntsvilleal.gov/about/index.php" target="_blank">City of Huntsville, Alabama</a>
<h2>Relocation</h2>
<p>Huntsville and the greater Madison County area serve as the home to several large employers. The area's top employer is the U.S. Army, with over 31,000 professionals. NASA, which operates the Marshall Space Flight Center, employs about 6,500 aeronautics professionals, while The Boeing Company employs about 2,600 such professionals. The area's largest health care employers include Huntsville Hospital and Crestwood Medical Center, while Huntsville's major education employers include Huntsville City Schools and Madison County Schools.&nbsp;</p>
<p>Source: <a href="http://www.huntsvillealabamausa.com/index.php?option=com_content&amp;view=article&amp;id=194&amp;Itemid=355" target="_blank">Chamber of Commerce of Huntsville/Madison County</a></p>
<p>Huntsville has several strong industries, as well as many that continue to expand and grow. The largest industries in the city include professional and business services, government, trade and transportation, and manufacturing. Huntsville's fastest growing industries include education and health services, leisure and hospitality, information technology, and construction.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/al_huntsville_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Huntsville, Alabama is slightly below the national average. Essentials like groceries, health care, utilities, and transportation all cost a few percentage points less than the U.S. average. In Huntsville, housing the basic living expense that falls the lowest below average, with costs of about 7 percent less than costs nationwide.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/alabama/huntsville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Huntsville students attend Huntsville City Schools, one of the state's best districts. The school system includes 21 elementary schools, four middle schools, two junior high schools, and six high schools. The district also has more than 60 programs for pre-kindergarten students, as well as two magnet schools. Altogether, the district serves nearly 25,000 students.&nbsp;</p>
<p>Source: <a href="http://www.huntsvillecityschools.org/" target="_blank">Huntsville City Schools</a></p>
<p>GreatSchools has awarded Huntsville schools with a rating of six out of 10. This rating reflects testing results in each school. On average, Huntsville schools spend $11,000 on each student. The typical student to teacher ratio in Huntsville schools is 16 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/alabama/huntsville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/alabama/huntsville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Rely on these resources to make your move to Huntsville much easier:</p>
<p><a href="http://www.huntsvilleal.gov/recreation/parks.php" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.hsvcity.net/PublicTran/public_trans.php" target="_blank">Public Transit</a></p>
<p><a href="http://www.huntsvilleal.gov/PWO/Garbage.php" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.huntsvilleal.gov/visitors.php" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Huntsville boasts neighborhoods with modest homes and tightly-knit communities as well as areas with stately homes and more room to spread out. New residents looking for affordable housing should start their search in Huntsville proper, Southeast Huntsville, and Jones Valley. Those seeking larger plots of land, grander homes, and higher prices typically purchase homes in McMullen Cove, Blossomwood, and Hampton Cove.&nbsp;</p>
<p>Source: <a href="http://tourhuntsville.com/neighborhoods" target="_blank">Tour Huntsville</a></p>
<p>The median home value in Huntsville is about $158,000, and the average age of the city's housing stock is 37 years. The average monthly rent for a one-bedroom apartment is about $600. Overall, about half of Huntsville residents own their homes, while about 35 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/alabama/huntsville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Alabama/Huntsville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/huntsville-al/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Huntsville_AL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/huntsville-al/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Huntsville:</p>
<p><a href="http://www.careerbuilder.com/jobs/huntsville,al/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Huntsville,-AL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-huntsville,-al.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/huntsville-al" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/alabama/huntsville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Huntsville News</h2>
<p>Keep up with Huntsville news here:</p>
<p><a href="http://www.waaytv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://whnt.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.waff.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.al.com/huntsvilletimes/" target="_blank">Huntsville Times</a></p>
</div>