<div class="city-overview">
<p>Kissimmee, Florida, is both a beautiful place and an unusual name. Local historians agree that the city's name has a tribal origin, dating back to Spanish missions in the area that were established in the late 1600s to convert local tribes to Christianity. Kissimmee itself started off as a trading post, and the area was later sold to the state of Florida for 25 cents per acre. In the 1900s, the population repeatedly exploded due to the Florida land boom, the creation of Disney World, and the city's strategy of attracting retirees to the area.</p>
<p>Major local industries include entertainment, recreation, arts, retail, wholesale, and services. Unsurprisingly, the Walt Disney Company is a major local employer, as are major retail chains.</p>
<p>Source:&nbsp;<a href="http://www.kissimmee.org/index.aspx?page=250">http://www.kissimmee.org/index.aspx?page=250</a></p>
<p><a href="http://www.kissimmee.org/index.aspx?page=253">http://www.kissimmee.org/index.aspx?page=253</a></p>
<p><a href="http://www.kissimmee.org/index.aspx?page=254">http://www.kissimmee.org/index.aspx?page=254</a></p>
<h2><strong>Relocation</strong></h2>
<p>Moving to Kissimmee? Congratulations! You're not just moving to a beautiful vacation area. The unemployment rate in Kissimmee is 5.7 percent, below the national average. The cost of living is also favorable, coming in at 8.5 percent lower than the national average. Combine this with continued annual job growth and strong local employers, and Kissimmee is an excellent place to be employed.</p>
<p>This doesn't take into account the other, more obvious perks of living in this particular vacation spot: excellent climate, envious friends and family, year-round entertainment and dining options, and nearby world-class amusement parks at Disney World and Universal Studios. Kissimmee itself has been listed as a Playful City USA for its innovative parks and recreation offerings, including civic centers, a water park, a marina, and a variety of trail systems and water recreation opportunities.</p>
<p><img src="https://c1.staticflickr.com/3/2642/3705363692_6a8be5b64f.jpg" alt="" width="500" height="338" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kissheartoffl/3705363692/sizes/m/" target="_blank">Flickr</a> by Experience Kissimmee, Florida</p>
<p>To assist you with your move to Kissimmee, we've provided a list of helpful links below. They include information about local schools, housing, government, news, and employment.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/florida/kissimmee">http://www.bestplaces.net/city/florida/kissimmee</a></p>
<p><a href="https://kaboom.org/playability/playful_city_usa/spotlight/kissimmee_gives_back">https://kaboom.org/playability/playful_city_usa/spotlight/kissimmee_gives_back</a></p>
<h2><strong>School District Information</strong></h2>
<p>Kissimmee is included in the School District of Osceola County &mdash; the only district in Central Florida with no schools on the state's list of lowest-performing schools. Osceola includes 52 schools with a total of 59,000 students, representing 100 different countries and 100 different languages. It has an annual operating budget of almost half a billion dollars. Programs and schools in the district are constantly expanding and improving, without sacrificing the area's rural heritage.</p>
<p>Source:&nbsp;<a href="http://www.osceolaschools.net/cms/One.aspx?portalId=567190&amp;pageId=640256">http://www.osceolaschools.net/cms/One.aspx?portalId=567190&amp;pageId=640256</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>For more information regarding schools in Kissimmee, browse the websites below:</p>
<p><a href="http://www.osceolaschools.net/">http://www.osceolaschools.net/</a></p>
<p><a href="http://www.greatschools.org/florida/kissimmee/osceola-county-school-district/">http://www.greatschools.org/florida/kissimmee/osceola-county-school-district/</a></p>
<h2><strong>City Resources</strong></h2>
<p>To help you get your bearings and settle in, here are some of the most important resources for Kissimmee residents and visitors:</p>
<p><a href="http://www.kissimmee.org/index.aspx?page=1">City of Kissimmee Website</a></p>
<p><a href="http://www.kissimmee.org/index.aspx?page=3">City Departments</a></p>
<p><a href="http://www.experiencekissimmee.com/">Kissimmee Tourism Website</a></p>
<p><a href="http://www.city-data.com/city/Kissimmee-Florida.html">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kissimmee_FL">Housing Resources</a></p>
<p><a href="http://www.bestplaces.net/city/florida/kissimmee">Quality of Life</a></p>
<p><a href="http://www.experiencekissimmee.com/travel-info/getting-around/">Transportation</a></p>
<p><a href="http://www.weather.com/weather/today/l/USFL0248:1:US">Weather</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Due to warm Florida weather and the city's proximity to Orlando, Kissimmee attracts many retirees and tourists. However, housing prices have remained reasonable, with an average home price of $199,000 at about $107 per square foot.</p>
<p>Source:&nbsp;<a href="http://www.realtor.com/realestateandhomes-search/Kissimmee_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Kissimmee_FL</a></p>
<p>A variety of housing options are available for those who relocating to the area, whether you decide to purchase a home or simply rent:</p>
<p><a href="http://www.rent.com/florida/kissimmee/apartments_condos_houses_townhouses">http://www.rent.com/florida/kissimmee/apartments_condos_houses_townhouses</a></p>
<p><a href="http://www.zillow.com/kissimmee-fl/">http://www.zillow.com/kissimmee-fl/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kissimmee_FL">http://www.realtor.com/realestateandhomes-search/Kissimmee_FL</a></p>
<p>Retirees will find many 55+ communities to meet their needs, such as those listed here: <a href="http://www.retirenet.com/location/communities/36-florida/1-active-lifestyles?city=34746-kissimmee">http://www.retirenet.com/location/communities/36-florida/1-active-lifestyles?city=34746-kissimmee</a>.</p>
<p>If you are looking for a vacation rental, check the list of companies on the Experience Kissimmee website: <a href="http://www.experiencekissimmee.com/places-to-stay/vacation-home-rentals/">http://www.experiencekissimmee.com/places-to-stay/vacation-home-rentals/</a>.</p>
<h2><strong>Employment Resources</strong></h2>
<p>Those who would like to work for the City of Kissimmee can find open positions posted here: <a href="http://www.kissimmee.org/index.aspx?page=265">http://www.kissimmee.org/index.aspx?page=265</a>.</p>
<p>With Disney World next door in Orlando, you can also find several careers with Disney. Check the Disney Careers website for postings: <a href="http://disneycareers.com/en/default/">http://disneycareers.com/en/default/</a>.</p>
<p>If neither Disney World nor public service suits you, the following job search websites can help you find alternatives:</p>
<p><a href="http://www.indeed.com/l-Kissimmee,-FL-jobs.html">http://www.indeed.com/l-Kissimmee,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-kissimmee,-fl.aspx">http://jobs.monster.com/l-kissimmee,-fl.aspx</a></p>
<h2><strong>News</strong></h2>
<p>Bookmark the following websites to keep up with happenings in Kissimmee and Osceola County:</p>
<p><a href="http://www.aroundosceola.com/">http://www.aroundosceola.com/</a></p>
<p><a href="http://www.wesh.com/news/central-florida/osceola-county">http://www.wesh.com/news/central-florida/osceola-county</a></p>
<p><a href="http://mynews13.com/osceola.html">http://mynews13.com/osceola.html</a></p>
<p><a href="http://www.orlandosentinel.com/news/osceola/">http://www.orlandosentinel.com/news/osceola/</a></p>
</div>