<div class="city-overview">
<p>Maple Shade is a small Township in New Jersey. As of the 2010 census, it had 19,131 residents. That includes 8,525 households and 4,658 families. The small town is also historic, and one of the early colonies first towns when it was first formed in 1688 and named Chester Township. It became one of the State of New Jersey's first 104 townships in 1798.</p>
<p>Today, Maple Shade is a suburban town with a mix of commercial and residential neighborhoods. It sits northeast of Cherry Hill, a slightly larger suburban area. Neighborhoods in Maple Shade have tree-lined streets, quaint and cozy mid-century one story and two-story homes, apartments, and condos. There's a large mall, and a commercial district to the south where you'll find chain restaurants, bars and clubs as well as local and big-box stores.</p>
<p>While some residents find work in town or surrounding areas, many commute into nearby Philadelphia, just 20 minutes away. Nearly all of that city's main attractions, including the Philadelphia Zoo, the Liberty Bell and other historic sites, world-class arts, cultural events, sports, and more are less than 45 minutes away.</p>
<p>Source - <a href="http://factfinder.census.gov/faces/nav/jsf/pages/community_facts.xhtml?src=bkmk">http://factfinder.census.gov/faces/nav/jsf/pages/community_facts.xhtml?src=bkmk</a></p>
<h2>Relocation</h2>
<p>If you plan to move to Maple Shade there's a few things to keep in mind. It is close to downtown Philadelphia and mostly urban, but there are many neighborhoods that are completely residential. It is a fairly safe town, with violent crime rates below the national median. Housing is also fairly affordable compared to other areas in New Jersey. But some areas in the city are more upscale than&nbsp;others. The area is split between white and blue-collar workers with mostly office workers, professionals, and tradesmen filling the ranks of the employed. Surrounding towns and cities in the area, including Camden have issues with major crimes like drug trafficking. So research your neighborhood thoroughly.</p>
<p><a href="http://www.neighborhoodscout.com/nj/maple-shade/">Learn More About Maple Shade Neighborhoods</a></p>
<h2><strong>School District Information</strong></h2>
<p>Maple Shade School District runs 4 schools in town including one K-2 school, a grades 3-4 school, a middle school (grades 5-6) and a high school that is grades 8-12. The schools strive to offer students personalized attention and the best possible education no matter what their income or background. Despite the town's efforts, however, it should be noted that GreatSchools.org ranked Maple Shade Schools a below-average 4 out of 10 based on students' test scores.</p>
<p>Test scores in the district reflect&nbsp;average levels of achievement, and they are better than some areas in more urban parts of New Jersey.</p>
<p>Source - <a href="http://www.mapleshade.org/pages/Maple_Shade_School_District/Schools">http://www.mapleshade.org/pages/Maple_Shade_School_District/Schools</a></p>
<p>&nbsp;See GreatSchools ranking information here:</p>
<p><a href="http://www.greatschools.org/new-jersey/maple-shade/">http://www.greatschools.org/new-jersey/maple-shade/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here's some more helpful resources to research schools in Maple Shade:</p>
<p><a href="http://www.edline.net/pages/Maple_Shade_School_District">http://www.edline.net/pages/Maple_Shade_School_District</a></p>
<p><a href="http://www.mapleshade.org/pages/Maple_Shade_School_District/Curriculum">http://www.mapleshade.org/pages/Maple_Shade_School_District/Curriculum</a></p>
<h2><strong>City Resources</strong></h2>
<p>Find the resources and information you need to make your move to Maple Shade easier:</p>
<p><a href="http://www.mapleshade.com/">Town Government Info</a></p>
<p><a href="http://www.mapleshade.com/maple-shade-public-works/">Public Works</a></p>
<p><a href="http://www.mapleshade.com/calendar/">Events Calendar</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The housing market in Maple Shade offers a diverse range of homes, condos, apartments, and townhouses. There are several single-level ranch homes, two and three-story family homes, and single room apartments available. The median home price in Maple Shade is $164,000, or $118 per square foot. Though the area recovered from the real estate bubble in 2008, prices are not over-inflated, and you can still find very good deals if you look hard enough. In some areas, you will still find foreclosed homes for sale at deep discounts.</p>
<p>Source -<a href="http://www.bestplaces.net/city/ohio/columbus"> </a><a href="http://www.realtor.com/local/Maple-Shade_NJ">http://www.realtor.com/local/Maple-Shade_NJ</a></p>
<p>Here are a few helpful links to start your search for a home in Maple Shade:</p>
<p><a href="http://www.trulia.com/NJ/Maple_Shade/">http://www.trulia.com/NJ/Maple_Shade/</a></p>
<p><a href="http://www.berkshirehathawayhs.com/NJ/Maple%20Shade/08052">http://www.berkshirehathawayhs.com/NJ/Maple%20Shade/08052</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Maple Shade:</p>
<p><a href="http://www.indeed.com/l-Maple-Shade,-NJ-jobs.html">http://www.indeed.com/l-Maple-Shade,-NJ-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/maple_shade_jobs.html">http://www.snagajob.com/jobs/new_jersey/maple_shade_jobs.html</a></p>
<h2><strong>Maple Shade News</strong></h2>
<p>Stay informed of local news and events in Maple Shade:</p>
<p><a href="http://www.nj.com/maple-shade/">http://www.nj.com/maple-shade/</a></p>
<p><a href="http://www.mapleshade.com/maple-shade-township-news/">http://www.mapleshade.com/maple-shade-township-news/</a></p>
</div>