<p>Montclair is a tiny city of only six square miles, with a population of 36,960 people. Located in San Bernardino County in Southern California, Montclair is part of the metro area that makes up the Inland Empire.</p>
<p><img src="https://c1.staticflickr.com/1/78/190110547_fa392288a8.jpg" alt="Montclair sunset" width="500" height="375" /></p>
<p>Image via Flickr by <a href="https://www.flickr.com/photos/telstar/190110547/sizes/m/" target="_blank">Telstar Logistics</a></p>
<p>Montclair is a successful Southern California shopping destination. The city is also close to many private and state universities and community colleges. It is within an hour of Los Angeles, the Temecula Valley Wine Country, Disneyland, Universal Studios, and Hollywood.</p>
<p>The larger metro region is in an area that was once a prominent orange-growing industry. Montclair has one of the last standing testaments of this era. The Reeder Citrus Ranch is a preserved citrus ranch and historical site that aims to protect the orange-growing history of the region. It also aims to contribute to the historical, architectural, and cultural value of Montclair.</p>
<p>The most significant economic activities of the region today include the manufacturing industry and international trade. Montclair is in the process of transforming its suburban mall into a new plaza that will make it more modern and urban with new outdoor areas for walking and cycling and revitalized shopping areas that will engage and intrigue residents and visitors.</p>
<p>Montclair's community facilities include a community center, gym, library, technology center, youth center, recreation facility, skate park, 11 city parks, and a day clinic. The community has a men's basketball league and a women's volleyball league. For youth, there are Little League and the Youth Basketball League activities.</p>
<p>The closest museums are in nearby towns and cities and include the Chaffey Community Museum of Art in Ontario, the Planes of Fame Air Museum in Chino, and the Daniel B. Milliken Planetarium in Rancho Cucamonga.</p>
<p>Source:&nbsp;<a href="http://www.cityofmontclair.org/about/default.asp">http://www.cityofmontclair.org/about/default.asp</a></p>
<p><a href="http://www.bestplaces.net/city/california/montclair">http://www.bestplaces.net/city/california/montclair</a></p>
<p><a href="http://www.cityofmontclair.org/about/default.asp">http://www.cityofmontclair.org/about/default.asp</a></p>
<p><a href="http://www.cityofmontclair.org/about/places_to_go.asp">http://www.cityofmontclair.org/about/places_to_go.aspx</a></p>
<p><a href="http://www.icloudmobilemedia.com/i/581602-mailer">http://www.icloudmobilemedia.com/i/581602-mailer</a></p>
<p><a href="http://www.cityofmontclair.org/depts/human_services/sports/adult.asp">http://www.cityofmontclair.org/depts/human_services/sports/adult.asp</a></p>
<p><a href="http://www.cityofmontclair.org/depts/human_services/sports/youth.asp">http://www.cityofmontclair.org/depts/human_services/sports/youth.asp</a></p>
<h2>Relocation</h2>
<p>The region is semi-arid to arid with valleys and desert mountain  ranges. Summers can range from warm to hot and dry, while winters are generally mild and dry.&nbsp;</p>
<p>Montclair has reduced its crime rate over the last decade, from 2005 to 2014. Cost of living is higher than the U.S. average.</p>
<p>More than 67 percent of Montclair residents are of Latino or Hispanic descent. With the highest percentage of residents represented by ages 35 to 54 years old. Future job growth in Montclair is expected to grow by 34.30 percent.&nbsp;</p>
<p>Source: http://www.bestplaces.net/city/california/montclair</p>
<p><a href="http://www.icloudmobilemedia.com/i/581602-mailer">http://www.icloudmobilemedia.com/i/581602-mailer</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/california/montclair">http://www.bestplaces.net/cost_of_living/city/california/montclair</a>.</p>
<p><a href="http://www.bestplaces.net/people/city/california/montclair">http://www.bestplaces.net/people/city/california/montclair</a></p>
<h2>School District Information</h2>
<p>There are a mixture of public and private schools serving the Montclair community including a Montessori school and an arts-integrated school. Montclair is served by two school districts. The first is the Ontario-Montclair School District for students in grades K through eight and Chaffey Joint Union High School District for high school students. All high-school aged youth in Montclair attend Montclair High School.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/schools/california/montclair">http://www.bestplaces.net/schools/california/montclair</a></p>
<p><strong>Nearby Universities and Colleges</strong></p>
<p><a href="http://www.claremont.edu/">Claremont Colleges</a></p>
<p><a href="http://www.ucr.edu/">University of California, Riverside</a></p>
<p><a href="http://www.cpp.edu/">California State Polytechnic University, Pomona</a></p>
<p><a href="http://www.csusb.edu/">California State University, San Bernardino</a></p>
<p><a href="http://www.mtsac.edu/">Mt. San Antonio College, Walnut</a></p>
<p><a href="http://www.chaffey.edu/">Chaffey Community College, Rancho Cucamonga</a></p>
<p><a href="http://www.chapman.edu/">Chapman University, Ontario</a></p>
<p><a href="http://laverne.edu/">University of La Verne</a></p>
<h2>School Information Resources</h2>
<p><a href="http://www.cityofmontclair.org/civica/filebank/blobdload.asp?BlobID=2426">School Location Map</a></p>
<p><a href="http://www.bestplaces.net/schools/california/montclair">List of Montclair Schools</a></p>
<h2>City Resources</h2>
<p><a href="http://www.cityofmontclair.org/about/new_residents/default.asp">Utilities</a></p>
<p><a href="http://www.cityofmontclair.org/about/demographics.asp">Demographic Snapshot</a></p>
<p><a href="http://www.cityofmontclair.org/services/default.asp">Residential Services</a></p>
<p><a href="http://www.icloudmobilemedia.com/i/581602-mailer">Resident Newsletter</a></p>
<h2>Housing Information</h2>
<p>The average home price for Montclair is $299,400.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/schools/california/montclair">http://www.bestplaces.net/city/california/montclair</a></p>
<p>You can find an assortment of condos, apartments, specialty apartments, townhouses, and spacious residential homes on the following sites:</p>
<p><a href="http://www.zillow.com/montclair-ca/apartments/">http://www.zillow.com/montclair-ca/apartments/</a></p>
<p><a href="http://www.trulia.com/CA/Montclair/">http://www.trulia.com/CA/Montclair/</a></p>
<h2>Employment Resources</h2>
<p>Check out the following resources for job opportunities in Montclair. If you are interested in starting or relocating your small business, you will find lots of information for small business owners on the city's website: <a href="http://www.cityofmontclair.org/depts/redev_agency/econdev/small_bus/default.asp" target="_blank">small business resources.</a></p>
<p><strong>Job opportunities:</strong></p>
<p><a href="http://www.snagajob.com/jobs/california/montclair_jobs.html">http://www.snagajob.com/jobs/california/montclair_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-montclair,-ca.aspx">http://jobs.monster.com/l-montclair,-ca.aspx</a></p>
<p>http://www.cityofmontclair.org/jobs/</p>
<h2>Montclair News</h2>
<p><a href="http://www.icloudmobilemedia.com/i/581602-mailer">Montclair Newsletter</a></p>
<p><a href="http://www.dailybulletin.com/montclair" target="_blank">Daily Bulletin, Montclair</a></p>