<div class="city-overview">
<p>Travel + Leisure called Nashville "America's Friendliest City." Nashville has also been graced with the title, "nation's best music scene," by Rolling Stone. Every night all across the city, you'll find lots of live music in  different musical genres. Nashville is also home to several major sports teams. If Southern hospitality, great music, and colorful arts and culture sound like the right kind of mix, then you'll find Nashville an invigorating place to call home.</p>
<p><img src="https://c2.staticflickr.com/6/5487/14276848387_da8e07aa13.jpg" alt="Nashville" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thomashawk/14276848387/sizes/m/" target="_blank">Flickr</a> by Thomas Hawk</p>
<p>Nashville has about to 629,113 people. The cost of living is attractive &mdash; Tennessee has no personal income tax, and Nashville's tax burden is relatively low. The city has more than 40,000 businesses, and appeals to new companies.</p>
<p>Forbes called Nashville the third city that is best likely "to grow and prosper in the coming decade." It was ranked sixth on Forbes' list of the Best Places for Businesses and Careers and also called a "Brain Magnet" due to the number of people with a college education.</p>
<p>Nashville is the headquarters of corporations like Nissan North America, Bridgestone Americas, and Asurion. Nashville also has 100,000 students with 21 higher education institutions in the region.</p>
<p>Visit historical sites from antebellum plantations to civil war sites and historic treasures like the home of President Andrew Jackson. A plethora of prominent museums offers locals and visitors top-notch learning experiences. There are dozens of arts, theatre, dance, and film institutions and performance groups.</p>
<p>&nbsp;<img src="https://c1.staticflickr.com/5/4084/5006400055_3d64b1ddc8.jpg" alt="Hockey in Nashville" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/paulnich/5006400055/sizes/m/" target="_blank">Flickr</a> by Paul Nicholson</p>
<p>The city boasts thousands of acres of public facilities and parks including the Centennial Sportsplex and Tennis Centers, dog parks, greenways, golf courses, skating parks, and sailboat marinas. There are sports facilities for almost every sport including baseball, soccer, tennis, volleyball, football, basketball, hockey, and more.</p>
<p>Source:&nbsp;<a href="https://www.nashville.gov/Work/About-Nashville.aspx" target="_blank">https://www.nashville.gov/Work/About-Nashville.aspx</a></p>
<p><a href="http://www.bestplaces.net/city/tennessee/nashville" target="_blank">http://www.bestplaces.net/city/tennessee/nashville</a></p>
<p><a href="https://www.nashville.gov/Work/About-Nashville.aspx">https://www.nashville.gov/Work/About-Nashville.aspx</a></p>
<p><a href="http://www.nashvilleareainfo.com/homepage/why-nashville" target="_blank">http://www.nashvilleareainfo.com/homepage/why-nashville</a></p>
<p><a href="http://www.nashville.gov/Play/History.aspx" target="_blank">http://www.nashville.gov/Play/History.aspx</a></p>
<p><a href="http://www.nashville.gov/Play/Arts-and-Attractions.aspx" target="_blank">http://www.nashville.gov/Play/Arts-and-Attractions.aspx</a></p>
<p><a href="http://www.nashville.gov/Play/Parks-and-Recreation.aspx">http://www.nashville.gov/Play/Parks-and-Recreation.aspx</a></p>
<p><a href="http://www.nashville.gov/Play/Sports.aspx" target="_blank">http://www.nashville.gov/Play/Sports.aspx</a></p>
<h2>Relocation</h2>
<p>Nashville's temperate climate, cosmopolitan nature, Southern hospitality, and leisure activities makes it a great place to move for you or your whole family.&nbsp;</p>
<p>Nashville ranked eighth on the Affordability Index of 2014. It is one of the nation's leading metros in terms of economy. Between 2010 and 2015, there was a 14 percent growth in business establishments. There has been decrease in crime throughout the years, but crime rates are still unfavorable, as is expected in any major urban area.</p>
<p>Source:&nbsp;<a href="http://www.nashvillechamber.com/homepage/relocation/relocatefamily.aspx">http://www.nashvillechamber.com/homepage/relocation/relocatefamily.aspx</a></p>
<p><a href="http://www.nashvillechamber.com/docs/default-source/pdfs/vital_signs_2015_web.pdf?sfvrsn=2" target="_blank">http://www.nashvillechamber.com/docs/default-source/pdfs/vital_signs_2015_web.pdf?sfvrsn=2</a></p>
<p>For more relocation information, check out the <a href="http://www.nashvillechamber.com/homepage/relocation/relocatefamily.aspx" target="_blank">Nashville Chamber of Commerce's Relocation Resources</a>.</p>
<h2>School District Information</h2>
<p>Nashville is served by the Metro Nashville Public School (MNPS) system which includes over 160 public schools, specialty schools, and charter schools that can meet different family needs.</p>
<p>Source: <a href="http://www.mnps.org/pages/mnps/About_Us/MNPS_Schools/School_Options" target="_blank">http://www.mnps.org/pages/mnps/About_Us/MNPS_Schools/School_Options</a>&nbsp;</p>
<p>Take a look at these links for more information:</p>
<p><a href="http://www.mnps.org/dynimg/_LcAAA_/docid/0x7AC106CC8ACA1FE4/5/APF%2BAll%2BResults%2B2013-2015%2B%2528Board%2B-%2BAlphabetical%2529.pdf" target="_blank">2015 Academic Performance Report</a></p>
<p><a style="font-size: 12px;" href="http://www.nashville.gov/Metro-Action-Commission/Head-Start.aspx" target="_blank">Nashville Head Start Program</a></p>
<p><a href="http://www.nashvilleparent.com/directory-categories/private-schools" target="_blank"><em>Nashville Parent</em> Magazine Private School Directory</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Nashville schools:&nbsp;<br /><a href="http://www.mnps.org/pages/mnps" target="_blank">Metro Nashville Public Schools</a></p>
<h2>City Resources</h2>
<p><a href="http://www.nashville.gov/Work/Transportation.aspx" target="_blank">Transportation</a></p>
<p><a href="http://www.nashville.gov/Live/Public-Safety.aspx" target="_blank">Public Safety</a></p>
<p><a href="http://www.nashville.gov/Live/Utilities.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.nashville.gov/Live/Seek-Assistance.aspx" target="_blank">Seeking Assistance</a></p>
<p><a href="http://www.nashvilleareainfo.com/homepage/culture-lifestyle/climate-setting" target="_blank">Climate</a></p>
<p><a href="http://www.nashville.gov/Play/Parks-and-Recreation.aspx" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>The median cost of homes in Nashville is $188,400. There are many housing options.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/tennessee/nashville">http://www.bestplaces.net/city/tennessee/nashville</a></p>
<p>Here is a list of resources whether you plan to rent or buy a home in Nashville:</p>
<p><a href="http://www.apartmentfinder.com/Tennessee/Nashville-Apartments" target="_blank">Apartment Finder, Nashville</a></p>
<p><a href="http://www.padctn.org/" target="_blank">Property Assessment</a></p>
<p><a href="http://www.nashville.gov/Planning-Department/Community-Planning-Design/Neighborhoods/Neighborhood-Links.aspx" target="_blank">Nashville Neighborhood Links</a></p>
<p><a href="http://www.zillow.com/nashville-tn/" target="_blank">Nashville Homes for Sale on Zillow</a></p>
<h2>Employment Resources</h2>
<p>Nashville has a strong workforce and a vital economy. It's also a great place to do business. Check out these employment and business resources:</p>
<p><a href="http://www.nashvilleareainfo.com/homepage/relocation-expansion/major-employers" target="_blank">25 Largest Employers</a></p>
<p><a href="http://www.nashvilleareainfo.com/homepage/relocation-expansion/taxes-incentives" target="_blank">Business Relocation Tax Incentives</a></p>
<p><a href="http://www.workitnashville.com/" target="_blank">Find Technology Work on WorkIT Nashville</a></p>
<p><a href="http://www.nashvilleareainfo.com/homepage/human-capital/target-industry-workforce" target="_blank">Target Industry Workforce</a></p>
<p><a href="http://www.nashville.gov/Work/Doing-Business.aspx" target="_blank">Resources for Doing Business in Nashville</a></p>
<p><a href="http://www.nashville.gov/Work/Work-with-Metro.aspx" target="_blank">Work With the Government</a></p>
<p><a href="http://jobs.monster.com/l-nashville,-tn.aspx" target="_blank">Nashville Jobs on Monster.com</a></p>
<p><a href="http://www.nashville.gov/Mayors-Office/Priorities/Economic-Development/Financial-Empowerment-Center.aspx" target="_blank">Financial Empowerment Center</a></p>
<h2>Nashville News</h2>
<p><a href="http://www.wsmv.com/category/208528/news" target="_blank">WSMV-TV</a></p>
<p><a href="http://www.tennessean.com/news/" target="_blank">The Tennessean</a></p>
<p><a href="http://nashvillepublicradio.org/#stream/0" target="_blank">Nashville Public Radio</a></p>
<p><a href="http://nashvillecitypaper.com/" target="_blank">Nashville's City Paper</a></p>
</div>