<div class="city-overview&gt; &lt;p&gt;Located 20 minutes northwest of Fort Worth, Texas, North Richland Hills is a thriving suburban community home to nearly 70,000 residents.[1] As part of the greater Dallas area, it's home to many industries, entertainment, and that good, old Texas charm.&lt;/p&gt; &lt;p&gt;People started moving to North Richland Hills in 1848 thanks to a federal land grant. The founder of the city, W.S. Peters moved 600 families to the area over a three-year period, and it became a rural community based around the agriculture and ranching industries.[2] It wasn't until 1953 that the city incorporated, giving it an official title. The city thrived afterwards as suburbs became the preferred living situation for many Americans and Texans around the time period. Today, the city has a thriving economy, and received an award as one of the ">
<p>Located 20 minutes northwest of Fort Worth, Texas, North Richland  Hills is a thriving suburban community that's home to nearly 70,000  residents. As part of the greater Dallas area, it's home to many  industries, entertainment, and that good old Texas charm.</p>
<p><img src="https://c1.staticflickr.com/5/4065/4473494828_3d77f3f266.jpg" alt="" width="333" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/9793570@N03/4473494828/sizes/m/" target="_blank">Flickr</a> by krubel@sbcglobal.net</p>
<p>People started moving to North Richland Hills in 1848 thanks to a  federal land grant. The founder of the city, W.S. Peters, moved 600  families to the area over a three-year period, and it became a rural  community based around the agriculture and ranching industries. It  wasn't until 1953 that the city incorporated, giving it an official  title. The city thrived thereafter as suburbs became the preferred  living situation for many Americans and Texans around the time period.  Today, the city has a thriving economy and received an award as one of  the 100 Best Places to Live, according to Money Magazine.</p>
<p>Sources:&nbsp;<a href="http://www.city-data.com/city/North-Richland-Hills-Texas.html" target="_blank">http://www.city-data.com/city/North-Richland-Hills-Texas.html</a></p>
<p><a href="http://www.ci.north-richland-hills.tx.us/index.aspx?nid=438" target="_blank">http://www.ci.north-richland-hills.tx.us/index.aspx?nid=438</a></p>
<p><a href="http://www.ci.north-richland-hills.tx.us/index.aspx?NID=471" target="_blank">http://www.ci.north-richland-hills.tx.us/index.aspx?NID=471</a></p>
<h2>Relocation</h2>
<p>Due to its proximity to two major metropolitan areas, North Richland Hills is experiencing rapid growth of 8.2 percent annually. The major factor for the population boom is the attractiveness of suburban living without having to deal with other concerns of living in a large city. North Richland Hills also is home to an amazingly low unemployment rate that's lower than both the state and national rate. Employment within the city limits is definitely attainable, although many people still commute to Dallas or Fort Worth for their jobs. For those seeking jobs in small to medium-sized businesses, Tarrant County, where North Richland Hills lies, has over 50,000 businesses with 10 to 50 employees.</p>
<p>Sources:&nbsp;<a href="http://www.livability.com/tx/north-richland-hills/business/major-industries" target="_blank">http://www.livability.com/tx/north-richland-hills/business/major-industries</a></p>
<p><a href="http://www.livability.com/tx/north-richland-hills/business/major-industries" target="_blank"></a><a href="http://www.census.gov/quickfacts/table/PST045215/4852356,00" target="_blank">http://www.census.gov/quickfacts/table/PST045215/4852356,00</a></p>
<p>If you've never moved to a new city before, it's often challenging to find the right resources to give you guidance and an accurate depiction of the city. To help you prepare for your move beforehand, we've compiled a list of useful resources. These resources give detailed descriptions of topics such as housing, schooling, employment opportunities, weather, and local news sources. After reviewing each of these topics, you'll find the move much more relaxing and enjoyable.</p>
<h2>School District Information</h2>
<p>North Richland Hills is under the jurisdiction of the Birdville Independent School District, which has more than 22,000 students across 32 schools. The basic curriculum covers mandatory topics such as language arts, mathematics, and science. Optional programs include art, music, foreign language, and technology. There are also numerous opportunities for gifted students with AP classes. For parents who want specialized education, there are four private schools in the city serving just over 1,000 students.</p>
<p>Sources:&nbsp;<a href="http://www.birdvilleschools.net/domain/4335" target="_blank">http://www.birdvilleschools.net/domain/4335</a></p>
<p><a href="http://www.privateschoolreview.com/texas/north-richland-hills" target="_blank">http://www.privateschoolreview.com/texas/north-richland-hills</a></p>
<p>GreatSchools.org gave North Richland Hills public and private schools a rating of 7 out of 10.</p>
<p><a href="http://www.greatschools.org/texas/north-richland-hills/" target="_blank">http://www.greatschools.org/texas/north-richland-hills/<br /></a></p>
<h2>School Information Resources</h2>
<p>If you want to learn more information about schools around the North Richland Hills area, such as location or enrollment, use the following sources to help you:</p>
<p><a href="http://www.birdvilleschools.net/schools" target="_blank">http://www.birdvilleschools.net/site/default.aspx?PageID=1<br /></a></p>
<p><a href="http://www.birdvilleschools.net/schools" target="_blank">http://www.birdvilleschools.net/schools</a></p>
<h2>City Resources</h2>
<p>Here are some additional resources to help aid you before, during, and after your move to North Richland Hills.</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/4852356,00" target="_blank">Quick Facts, Figures, and Statistics</a></p>
<p><a href="http://www.411.com/white-pages/north-richland%20hills-tx" target="_blank">White Pages</a></p>
<p><a href="https://www.nrhtx.com/BusinessDirectoryII.aspx?lngBusinessCategoryID=27" target="_blank">Transportation</a></p>
<p><a href="http://www.bestplaces.net/climate/city/texas/north_richland_hills" target="_blank">Weather</a></p>
<p><a href="http://www.nrhed.com/DocumentCenter/Home/View/187" target="_blank">Quality of Living</a></p>
<p><a href="http://www.ci.north-richland-hills.tx.us/index.aspx?NID=445" target="_blank">New Resident Information</a></p>
<h2>Housing Information</h2>
<p>The city has plenty of available housing for people with all types of budgets and interests. Throughout the city, most of these neighborhoods access the Interstate system within a short drive, yet also have close proximity to parks. Much of the housing is relatively new and has a suburban feel and appearance. You'll find ample properties to buy or rent. The median home price in the city is $148,000, and the average rent is about $900 per month.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/north+richland+hills-tx/housing/" target="_blank">http://www.areavibes.com/north+richland+hills-tx/housing/</a></p>
<h2>Employment Resources</h2>
<p>Need a job in North Richland Hills? Check out these sources:</p>
<p><a href="http://www.snagajob.com/job-search/w-north+richland+hills,+tx" target="_blank">http://www.snagajob.com/job-search/w-north+richland+hills,+tx</a></p>
<p><a href="http://www.indeed.com/l-North-Richland-Hills,-TX-jobs.html" target="_blank">http://www.indeed.com/l-North-Richland-Hills,-TX-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-north-richland-hills,-tx.aspx" target="_blank">http://jobs.monster.com/l-north-richland-hills,-tx.aspx</a></p>
<h2>North Richland Hills News</h2>
<p>Use these sites to keep up with latest local news:</p>
<p><a href="http://dfw.cbslocal.com/tag/north-richland-hills/" target="_blank">http://dfw.cbslocal.com/tag/north-richland-hills/</a></p>
<p><a href="http://www.nrhtx.com/CivicAlerts.aspx" target="_blank">http://www.nrhtx.com/CivicAlerts.aspx</a></p>
<p><a href="http://www.breakingnews.com/topic/north-richland-hills-tx-us/" target="_blank">http://www.breakingnews.com/topic/north-richland-hills-tx-us/<br /></a></p>
</div>