<div class="city-overview">
<p>The Native Americans, followed by the Spaniards, were the first to settle in the city of Orange. Crops &mdash; particularly grapes &mdash; served as the primary sector of the economy throughout the 1800s, after which the settlers discovered that orange groves proved especially successful in this region. The early 1900s introduced severe weather that hampered crop production, and in the 1950s, other businesses blossomed in Orange, California.</p>
<p>Orange incorporated in 1888 and covers nearly 35 square miles. From a population of just over 10,000 in 1950, the city has grown to accommodate nearly 140,000 residents. Due to its proximity to Los Angeles (just over 30 miles away), many residents commute to the much larger city for work. As of 2015, Orange devotes 24 percent of its land to open space and 52 percent to residential housing.</p>
<p>The population of Orange is almost evenly split between Caucasian residents and residents of color. The stable economic base includes retail, industrial, manufacturing, and corporate sectors, with consumer goods and fuel delivery serving as the primary sources of economic revenue.</p>
<p>Source:&nbsp;<a href="http://www.cityoforange.org/about/history.asp" target="_blank">http://www.cityoforange.org/about/history.asp</a></p>
<div><a href="http://www.cityoforange.org/depts/commdev/planning/advanced/demographic_information.asp" target="_blank">http://www.cityoforange.org/depts/commdev/planning/advanced/demographic_information.asp</a></div>
<div><a href="http://www.cityoforange.org/civicax/filebank/blobdload.aspx?blobid=10003" target="_blank">http://www.cityoforange.org/civicax/filebank/blobdload.aspx?blobid=10003</a></div>
<h2>Relocation</h2>
<p>Are you thinking about relocating to Orange, California? If so, you'll be pleased to learn that Area Vibes gives the city a livability score of 82 out of 100, citing its beautiful weather and low crime rates as the primary attractions to this area. It also boasts a stable housing market, which makes it an excellent place to invest in real estate, and access to a plethora of amenities. In particular, you'll find plenty of public green spaces and grocery stores within the city limits. It's also home to beautiful architecture, including the famed Crystal Cathedral.</p>
<p><img src="https://c1.staticflickr.com/3/2174/1523880048_d9671857e8.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sylvainleprovost/1523880048/sizes/m/" target="_blank">Flickr</a> by Sylvain Leprovost</p>
<p>The unemployment rate is six percent, which is in line with the rest of the United States but lower than California's unemployment rate statewide. The median household income of more than $78,000 makes Orange a stable place to earn a living, and homes retain their values extremely well in this area. More than 60 percent of Orange residents own their homes, with the rest renting properties such as apartments and duplexes.</p>
<p>The only downside to building a life in Orange, California, is the cost of living. Real estate, transportation, and utilities are extremely expensive in this city, though health care is actually cheaper than in other areas of California.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/orange-ca/cost-of-living/" target="_blank">http://www.areavibes.com/orange-ca/cost-of-living/</a></p>
<div><a href="http://www.seeing-stars.com/Churches/CrystalCathedral.shtml" target="_blank">http://www.seeing-stars.com/Churches/CrystalCathedral.shtml</a></div>
<h2>School District Information</h2>
<p>Students who reside in Orange, California, attend schools in the Orange Unified School District, which falls under the administration of the Orange County Department of Education. The OCDE oversees 600 schools in 27 different districts. It employs more than 20,000 educators alone who are responsible for the development and education of over 200,000 students.</p>
<p>The Orange Unified School District contains more than 20 elementary schools as well as six middle schools and five high schools. The top-rated schools in Orange, California, include Chapman Hills Elementary School and McPherson Magnet School, according to Great Schools.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/california/orange/" target="_blank">http://www.greatschools.org/california/orange/</a></p>
<p><a href="http://www.ocde.us/AboutOCDE/Pages/default.aspx" target="_blank">http://www.ocde.us/AboutOCDE/Pages/default.aspx</a></p>
<div><a href="http://www.orangeusd.k12.ca.us/schools/index.asp" target="_blank">http://www.orangeusd.k12.ca.us/schools/index.asp</a></div>
<h2>School Information Resources</h2>
<p>To learn about enrolling your child in an Orange school, visit this website:</p>
<p><a href="http://www.orangeusd.k12.ca.us/index.asp" target="_blank">http://www.orangeusd.k12.ca.us/index.asp</a></p>
<h2>City Resources</h2>
<p>Use these resources to get settled in Orange, California:&nbsp;</p>
<p><a href="http://www.cityoforange.org/depts/finance/utility_services/" target="_blank">Orange Utilities</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Orange+CA+USCA0808:1:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.orangechamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.octa.net/Bus/Routes-and-Schedules/Overview/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityoforange.org/" target="_blank">Official City Website</a></p>
<h2>Housing Information</h2>
<p>From the Craftsman and California bungalows to the Spanish and Mediterranean mansions, Orange, California, offers a wide variety of architectural styles and housing options. To find a new home in Orange, use these listings:</p>
<p><a href="http://www.zillow.com/orange-ca/" target="_blank">http://www.zillow.com/orange-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Orange_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Orange_CA</a></p>
<p><a href="http://www.homes.com/for-sale/orange-ca/" target="_blank">http://www.homes.com/for-sale/orange-ca/</a></p>
<h2>Employment Resources</h2>
<p>Do you need a job in Orange, California? If so, you can find recent openings and vacancies here:</p>
<p><a href="http://www.indeed.com/l-Orange,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Orange,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/orange_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/orange_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-orange,-ca.aspx" target="_blank">http://jobs.monster.com/l-orange,-ca.aspx</a></p>
<h2>Orange News</h2>
<p>To stay up-to-date with Orange news, visit these resources:</p>
<p><a href="http://abc7.com/orange-county/" target="_blank">http://abc7.com/orange-county/</a></p>
<p><a href="http://www.topix.com/city/orange-ca" target="_blank">http://www.topix.com/city/orange-ca</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/orange-villapark/" target="_blank">http://www.ocregister.com/sections/city-pages/orange-villapark/</a></p>
</div>