<div class="city-overview">
<p>Pleasanton, CA, is a small city with 77,682 residents, based on 2014 census data. However, that small number represents a large influx of new residents; the growth rate is 10.5 percent over 2010 census data.<sup>&nbsp;</sup>The area is popular because of its proximity to major cities in California. Pleasanton is just an hour from San Francisco, a manageable commute. It is also just 40 minutes from Mountain View and Palo Alto, both technology hotbeds ripe with growth from the burgeoning tech sector.</p>
<p>Pleasanton offers residents a clean, comfortable, and laid-back lifestyle grounded in community. You can find most modern conveniences just around the corner, and the big-city attractions are close but not too close. Pleasanton also offers golfing, outdoor recreation, a thriving arts scene, and a vibrant culture that's not always easy to find in a smaller city.</p>
<p>For those who enjoy wine, the city is a short drive from several lush vineyards. The community itself is very affluent, and there are many nice homes, parks, and educational opportunities for children.</p>
<p>Source - <a href="http://quickfacts.census.gov/qfd/states/06/0657792.html">http://quickfacts.census.gov/qfd/states/06/0657792.html</a></p>
<h2>Relocation</h2>
<p>If you are moving to Pleasanton, you are truly lucky! This area is&nbsp;one of the more desirable in the country. It ranked 63rd on a list of best places to live by CNN Money in 2010, and Forbes called it one of the best places to call a hometown.</p>
<p>There are just a few things to keep in mind before you pick up and go. The area has several upscale and exclusive neighborhoods like Ruby Hills, where you'll find many large, Southern-style mansions. This neighborhood is farther away from the interstates, but it is quieter and much more affluent.</p>
<p>You can find upscale housing nearer to the center of town or to the interstates, whatever suits your tastes. Downtown Pleasanton features more traditional homes bordered in the traditional sense by leaf-lined streets.</p>
<p><a href="http://trivalleyhomesearch.com/pleasanton/pleasanton-neighborhood-guide/">Learn More About Pleasanton Neighborhoods</a></p>
<h2><strong>School District Information</strong></h2>
<p>Pleasanton has very good schools, thanks to a dedicated district and strong tax base. Students living in Pleasanton attend schools under the Pleasanton Unified School District. The district has nine elementary schools, three middle schools, and three high schools. All strive to offer students the best possible education through a challenging, innovative and diverse curriculum. The emphasis on academics shows in the district's test scores. Two of the district's high schools, Amador Valley High School and Foothill High School, both scored above average in college readiness and academic performance in a U.S. News Best High Schools ranking.<sup>&nbsp;&nbsp;</sup></p>
<p>Source - <a href="http://www.usnews.com/education/best-high-schools/california/districts/pleasanton-unf-110381" target="_blank">http://www.usnews.com/education/best-high-schools/california/districts/pleasanton-unf-110381</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here are some helpful resources for more information on Pleasanton schools:</p>
<p><a href="http://www.pleasantonusd.net/apps/pages/index.jsp?type=d&amp;uREC_ID=306345&amp;pREC_ID=708438">Common Core Standards</a></p>
<p><a href="http://www.pleasantonusd.net/apps/pages/index.jsp?uREC_ID=296167&amp;type=d&amp;pREC_ID=708102">School Calendar</a></p>
<p><a href="http://pleasantonmiddle.pleasantonusd.net/">http://pleasantonmiddle.pleasantonusd.net/</a></p>
<h2><strong>City Resources</strong></h2>
<p>Find everything you need here to make your move to Pleasanton easier:</p>
<p><a href="https://www.google.com/maps/d/u/0/viewer?mid=z4zKrpw7226U.kKDLCuPRv-G4&amp;hl=en_US">Neighborhood Information</a></p>
<p><a href="http://www.cityofpleasantonca.gov/">Government Information</a></p>
<p><a href="http://www.cityofpleasantonca.gov/gov/depts/cs/default.asp">Community Services</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The housing market in Pleasanton is very robust and very pricey. This highly affluent area has some of the nicest homes in the region, and they are all very new and expensive. Expect to pay much more for a home in this area. The median price estimates range from over $880,000 up to $1 million, according to Trulia and Zillow estimates.</p>
<p>If you are looking for great deals, you'll have to look elsewhere. However, prices will fluctuate, and if you're lucky and look hard enough, you can get a great deal.</p>
<p>Source -&nbsp;<a href="http://www.trulia.com/real_estate/Pleasanton-California/">http://www.trulia.com/real_estate/Pleasanton-California/</a></p>
<p>Here are some helpful links to start your home search:</p>
<p><a href="http://www.trulia.com/CA/Pleasanton/">http://www.trulia.com/CA/Pleasanton/</a></p>
<p><a href="http://www.zillow.com/pleasanton-ca/">http://www.zillow.com/pleasanton-ca/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Pleasanton:</p>
<p><a href="http://www.indeed.com/l-Pleasanton,-CA-jobs.html">http://www.indeed.com/l-Pleasanton,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-pleasanton,-ca.aspx">http://jobs.monster.com/l-pleasanton,-ca.aspx</a></p>
<p><strong style="font-size: 1.5em;">Pleasanton News</strong></p>
<p>Keep up with local Pleasanton news here:</p>
<p><a href="http://abc7news.com/place/pleasanton/">http://abc7news.com/place/pleasanton/</a></p>
<p><a href="http://www.pleasantonweekly.com/news/">http://www.pleasantonweekly.com/news/</a></p>
</div>