<div class="city-overview">
<p>Nicknamed "The Biggest Little City in the World," Reno sits at the foot of the Sierra Nevada Mountains. This small-big city boasts a vibrant arts scene, thrilling outdoors attractions, a thriving tourist industry, and innovative city initiatives.</p>
<p><img src="https://c1.staticflickr.com/9/8458/8067678304_b95d58416d.jpg" alt="A Reno casino" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadsidepictures/8067678304/sizes/m/" target="_blank">Flickr</a> by Roadsidepictures</p>
<p>Reno is famous for its casinos, skiing, and snowboarding. Thousands of tourists flock here every year to either hit the jackpot or the ski slopes.</p>
<p>The city has also attracted several significant accolades. The Ewing Marion Kauffman Foundation called it the Most Entrepreneurial Metropolitan Area per Capita. The enterprising city also made it to Livability's Top 100 Best Places to Live in 2015 list, at number 54. National Geographic nominated Reno in its Top Ten Emerging Ski Towns list, and Entrepreneur.com listed Reno as one of three alternative tech startup cities with less traffic and more housing.&nbsp;</p>
<p>The City of Reno has launched several green initiatives in the city including wind, solar, and renewable energy projects and bicycling and recycling initiatives. A testimony to its efforts is that Reno is among the National Resources Defense Council's 22 Smartest Cities.</p>
<p><img src="https://c2.staticflickr.com/6/5266/5593212531_a3f57cf9b9.jpg" alt="Skiing in Reno" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/renotahoe/5593212531/sizes/m/" target="_blank">Flickr</a> by RenoTahoe</p>
<p>Skiing and playing at the casino are just two options of many things to do in Reno. The city enjoys a satisfying arts culture and is home to the Nevada Museum of Art, Nevada Opera, Reno Philharmonic, and the Pioneer Center for the Performing Arts.&nbsp;</p>
<p>You will also find lively nightlife, and several lakes in the area, including Lake Tahoe, offer opportunities for water sports, mountain biking, and hiking. Golf lovers will have a ball on Reno's golf courses. And Reno's colorful farmers markets give residents the chance to indulge in fresh vegetables and fruits.</p>
<p>Reno has many parks, including dog-friendly parks and the only rose garden in Nevada, with 200 varieties of roses. There are plenty of trails for hiking and appreciating the environment.&nbsp;</p>
<p>Reno is also a very bike-friendly city. On any given day, you'll see a lot of bikers riding around the city.</p>
<p>Source:&nbsp;<a href="http://www.livability.com/nv/reno">http://www.livability.com/nv/reno</a></p>
<p>http://www.reno.gov/about-reno</p>
<p><a href="http://www.reno.gov/residents/sustainability">http://www.reno.gov/residents/sustainability</a></p>
<p><a href="http://www.ediblerenotahoe.com/2012-01-27-04-24-16/farmers-market-guide">http://www.ediblerenotahoe.com/2012-01-27-04-24-16/farmers-market-guide</a></p>
<p>http://www.reno.gov/government/departments/parks-recreation-community-services/parks-trails</p>
<h2>Relocation &nbsp;&nbsp;</h2>
<p>Reno's population is 228,442. The median household income in Reno is $46,770, while the median home price is $202,100. Forty-nine percent of homes cost less than $200,000, while 24 percent cost more than $500,000.&nbsp;</p>
<p>The city's constant flow of business that it gets from ski and casino tourists makes its economy dependable and stable. Outside of the gaming industry and winter sports, Reno's economy has been expanding to include health care, entrepreneurial startups, and tech-based companies.</p>
<p>Reno is part of the <a href="http://smarterregion.org/">Smarter Regions</a> initiative, which focuses on cultivating the economy of the metropolitan region by improving workforce development, attracting industries, growing jobs, and nurturing entrepreneurs. These efforts point to a future of even more growth and opportunity in Reno.</p>
<p>Source:&nbsp;<a href="http://www.livability.com/nv/reno/real-estate/home-values">http://www.livability.com/nv/reno/real-estate/home-values</a></p>
<p><a href="http://www.livability.com/nv/reno/real-estate/why-reno-nevada-top-100-best-place-live">http://www.livability.com/nv/reno/real-estate/why-reno-nevada-top-100-best-place-live</a></p>
<p>Take a look at these resources to help you prepare for a move to Reno:</p>
<p><a href="http://www.reno.gov/residents/new-residents">New Resident Resources</a></p>
<p><a href="http://www.reno.gov/residents/your-neighborhood/community-engagement-program">Community Engagement Program</a></p>
<h2>School District Information</h2>
<p>Reno is served by the <a href="http://www.washoeschools.net/site/default.aspx?PageID=1">Washoe County School District</a>.</p>
<p>More data on Reno's public and private schools:</p>
<p><a href="http://www.livability.com/nv/reno/schools/public-schools">Reno Public Schools</a></p>
<p><a href="http://www.livability.com/nv/reno/schools/private-schools">Reno Private Schools</a></p>
<p><strong>Higher Education:</strong></p>
<p><a href="http://www.unr.edu/">The University of Nevada, Reno</a></p>
<h2>City Resources</h2>
<p><a href="http://www.reno.gov/residents/public-safety">Public Safety</a></p>
<p><a href="http://rtcwashoe.com/">Transportation</a></p>
<p><a href="http://www.reno.gov/government/departments/parks-recreation-community-services">Parks, Recreation, and Community Services</a></p>
<p><a href="http://www.reno.gov/government/departments/parks-recreation-community-services/arts-culture">Arts and Culture</a></p>
<p><a href="http://www.reno.gov/residents/sustainability">Green Initiatives</a></p>
<h2>Housing Information</h2>
<p>Check out these resources to learn more about Reno's neighborhood statistics and to search for homes in Reno:</p>
<p><a href="http://www.areavibes.com/reno-nv/neighborhoods/">Reno's Neighborhoods</a></p>
<p><a href="http://www.zillow.com/reno-nv/apartments/">http://www.zillow.com/reno-nv/apartments/</a></p>
<p><a href="http://www.zillow.com/reno-nv/">http://www.zillow.com/reno-nv/</a></p>
<h2>Employment Resources</h2>
<p>If you're interested in starting a business in Reno, check out the city's <a href="http://www.reno.gov/government/departments/community-development-department/business-license-division/business-first-program">Business First Program</a>, designed to help business owners expand or get started.</p>
<p>Look through these popular sites for job opportunities:</p>
<p><a href="http://jobs.monster.com/l-reno,-nv.aspx">http://jobs.monster.com/l-reno,-nv.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/nevada/reno_jobs.html">http://www.snagajob.com/jobs/nevada/reno_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/reno,nv">http://www.careerbuilder.com/jobs/reno,nv</a></p>
<h2>Reno News</h2>
<p><a href="http://www.rgj.com/">Reno Gazette-Journal</a></p>
<p><a href="http://www.kolotv.com/">KOLO 8</a></p>
<p><a href="http://aroundthearch.com/blog/">City of Reno Blog</a></p>
</div>