<div class="city-overview">
<p>Located on the northern edge of the Atlanta metropolitan area, Sandy Springs is the second largest city in the metro. This city of nearly 100,000 people is celebrated for its great location, vibrant culture, and thriving economy.&nbsp;</p>
<p>Source: <a href="http://www.sandyspringsga.org/residents/resident-guide" target="_blank">Sandy Springs, Georgia</a></p>
<p><img src="https://c2.staticflickr.com/8/7087/13440413515_e34e40fe1a.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/pasa/13440413515/sizes/m/" target="_blank">Flickr</a>&nbsp;by pasa47</p>
<p>Measuring almost 40 square miles, Sandy Springs offers easy access to the Atlanta area with a high quality of living. The city tends to attract well-educated and highly compensated residents, as the city's median household income is nearly $60,000 and more than half of residents have a bachelor's degree.&nbsp;</p>
<p>Source: <a href="http://www.sandyspringsga.org/residents/resident-guide/city-demographics" target="_blank">Sandy Springs, Georgia</a></p>
<h2>Relocation</h2>
<p>Sandy Springs has numerous large employers in health care, technology, and business services. Northside Hospital, Scottish Rite Hospital, and Saint Joseph Hospital employ thousands of medical professionals in Sandy Springs. With the worldwide UPS, Newell Rubbermaid, and Cox Enterprises headquarters, Sandy Springs also employs thousands of professionals who specialize in logistics and business services. The city also has many thriving technology companies, including First Data, World Pay, and Dell SecureWorks.&nbsp;</p>
<p>Source: <a href="http://www.sandyspringsga.org/business/economic-development/industries" target="_blank">Sandy Springs, Georgia</a></p>
<p>The greater Sandy Springs metropolitan area is home to several industries, the largest of which are trade and transportation, professional and business services, government, and health and education services. The metro area's fastest growing industries include professional and business services, leisure and hospitality, manufacturing, and construction.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/ga_atlanta_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Sandy Springs, Georgia is about 40 percent over the national average. Some essentials like utilities, health care, and groceries cost slightly above or slightly below the U.S. average. The price of housing, however, is more than twice as much in Sandy Springs as it is across the nation.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/georgia/sandy_springs" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who reside in Sandy Springs attend schools in the Fulton County School System. Though this is one of the largest school systems in the state, Sandy Springs students attend two high schools, two middle schools, and seven elementary schools. Several of the schools focus on particular subjects or areas of instruction. North Springs Charter High School, for instance, is a magnet school for arts and sciences students, while Riverwood International Charter Schools is an international baccalaureate magnet school. Students also have the option to attend over 40 private schools in the area.&nbsp;</p>
<p>Source: <a href="http://www.sandyspringsga.org/residents/resident-guide/your-city/schools" target="_blank">Sandy Springs, Georgia</a></p>
<p>Sandy Springs schools spend an average of $13,500 on each student's education. The standard student to teacher ratio in the city's schools is 14 to one.</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/georgia/sandy_springs" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to make your move to Sandy Springs much smoother:</p>
<p><a href="http://www.sandyspringsga.org/recreation/places-to-visit/city-parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.sandyspringsga.org/residents/resident-guide/your-city/library" target="_blank">Public Library</a></p>
<p><a href="http://www.sandyspringsga.org/residents/resident-guide/your-city/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.sandyspringsga.org/residents/resident-guide/your-home/garbage-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.sandyspringsga.org/residents/resident-guide/your-home/utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Sandy Springs encourages neighborhood growth and community ties, and it does so by building a strong network of homeowners' associations. Residents on the city's western side enjoy spacious lots and easy access to Interstate 285. On the eastern side, homes and apartment buildings are more densely populated, but residents are just minutes from Sandy Springs' country clubs, parks, and waterways.&nbsp;</p>
<p>Source: <a href="http://www.sandyspringsga.org/residents/neighborhood-relations" target="_blank">Sandy Springs, Georgia</a></p>
<p>In Sandy Springs, the median home value is about $370,000, and the average age of homes is nearly 30 years. The average cost of renting a one-bedroom apartment is about $800 per month. About 40 percent of Sandy Springs residents own their homes, while over 45 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/georgia/sandy_springs" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Sandy-Springs/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/sandy-springs-ga/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sandy-Springs_GA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/sandy-springs-ga/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find the job you want in Sandy Springs:</p>
<p><a href="http://www.careerbuilder.com/jobs/sandy-springs,ga/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Sandy-Springs,-GA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-sandy-springs,-ga.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sandy-springs-ga" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/sandy_springs_jobs.html" target="_blank">Snagajob</a></p>
<h2>Sandy Springs News</h2>
<p>Keep up with Sandy Springs news here:</p>
<p><a href="http://www.wsbtv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs46.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.11alive.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.ajc.com/" target="_blank">Atlanta Journal-Constitution</a></p>
</div>