<div class="city-overview">
<p>Suwanee, GA, is a very small city with 18,164 residents, according to 2014 census data. However, that number represents a  large increase of 18.3 percent compared to the 2010 census.</p>
<p><span style="font-size: 12px;">As a new resident of Suwanee, you can enjoy many of the things you might miss in a larger city, including access to nature and outdoor recreation. Suwanee's Sims Lake Park is perfect for an afternoon walk, picnic, biking, and duck-watching on the lake. There's also a play area for kids. Or, you can try your hand at disc-golf at Suwanee Creek Park.</span></p>
<p><span style="font-size: 12px;">The city is community-oriented as well, and many residents know each other by name. It's also only 45 minutes from downtown Atlanta, so there's the convenience of having a world-class city right at your doorstep. Many of the residents in Suwanee commute into the city for work. Afterward, they enjoy the laid-back comforts of small-town life.</span></p>
<p><span style="font-size: 12px;">Source - <a href="http://quickfacts.census.gov/qfd/states/13/1374936.html" target="_blank">http://quickfacts.census.gov/qfd/states/13/1374936.html</a></span></p>
<h2><strong>Relocation</strong></h2>
<p>If you are relocating to Suwanee for a new job or to escape the pressures of city life, consider yourself a lucky person! The area plays wonderful host to new residents, and if you like to relax and enjoy life the way it was meant to be, you'll be glad to return the hospitality. There are just a few things to bear in mind when moving to Suwanee. First, the area is very small, so it can be a challenge to find a suitable home or rental. Be prepared to spend some time searching for the "right" housing.</p>
<p><span style="font-size: 12px;">The community is also dedicated to preserving its own small-town charm and began a development plan to do so. The design helps maintain pedestrian-oriented areas in town. The city is also designated a Tree City USA and is committed to conserving a percentage of its land as "green space."</span></p>
<p><a style="font-size: 12px;" href="http://www.newcomeratlanta.com/counties/gwinnett/gwinnett.html">Learn about Atlanta-area neighborhoods</a></p>
<h2>School District Information</h2>
<p>Suwanee's residents are part of the Gwinnett County School District. It's the largest in Georgia and is well-respected across the nation. Twice, the district won the Broad Prize for Urban Education. So you can expect a very strong education for your young students, another benefit to living in the area.</p>
<p><span style="font-size: 12px;">Suwanee has six elementary schools, two middle schools, and two high schools. Currently, the city has no rating on GreatSchools.org.</span></p>
<p><span style="font-size: 12px;">Source - </span><a style="font-size: 12px;" href="http://www.suwanee.com/community.schools.php">http://www.suwanee.com/community.schools.php</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here are some helpful resources for more information on Suwanee schools:</p>
<p><span style="text-decoration: underline;"><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public">http://publish.gwinnett.k12.ga.us/gcps/home/public</a></span></p>
<p><span style="text-decoration: underline;"><a href="http://publish.gwinnett.k12.ga.us/gcps/home/public/parents" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/home/public/parents</a></span></p>
<h2><strong>City Resources</strong></h2>
<p>Find everything you need here to make your move to Suwanee easier:</p>
<p><a href="http://www.suwanee.com/cityhall.php">City Hall</a></p>
<p><a href="http://www.suwanee.com/community.recreationalopportunities.php">Recreation &amp; Outdoors</a></p>
<p><a style="font-size: 12px;" href="http://www.suwanee.com/cityservices.utilities.php">Utilities</a></p>
<h2><strong>Housing Information</strong></h2>
<p>How's the housing market in Suwanee? The area has a fairly high median income of $84,038, which means home values are also relatively high. However, according to Trulia estimates, median sales price for homes in Suwanee is $275,000 in 2015. That's up slightly over last year, and considering the valuations in other areas, remains competitive.</p>
<p><span style="font-size: 12px;">There are many homes for sale in the area as well, from two-story colonials and Southern-style manors to townhouses. You are sure to find something that suits your tastes and budget. While the area has climbed out of the real estate meltdown, and home prices have stabilized, there are still distressed properties in the area if you look hard enough.</span></p>
<p><span style="font-size: 12px;">Consider if you want to live closer to the downtown area, which is great for walking and shopping, or nearer to the outdoor parks and lakes in the area. There are homes and townhouses near both.</span></p>
<p><span style="font-size: 12px;">Source -&nbsp;</span><a style="font-size: 12px;" href="http://www.trulia.com/real_estate/Suwanee-Georgia/">http://www.trulia.com/real_estate/Suwanee-Georgia/</a></p>
<p><span style="font-size: 12px;">Use our useful links to start your search for a home in Suwanee:</span></p>
<p><a href="http://www.zillow.com/suwanee-ga/">http://www.zillow.com/suwanee-ga/</a></p>
<p><a href="http://www.homes.com/for-sale/suwanee-ga/">http://www.homes.com/for-sale/suwanee-ga/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find a job in Suwanee:</p>
<p><a href="http://www.careerbuilder.com/jobs/suwanee,ga">http://www.careerbuilder.com/jobs/suwanee,ga</a></p>
<p><a href="http://www.indeed.com/l-Suwanee,-GA-jobs.html">http://www.indeed.com/l-Suwanee,-GA-jobs.html</a></p>
<p><strong style="font-size: 1.5em;">Suwanee News</strong></p>
<p>Keep up with local events in Suwanee:</p>
<p><a href="http://suwanee.11alive.com/">http://suwanee.11alive.com/</a></p>
<p><a href="http://www.gwinnettdailypost.com/">http://www.gwinnettdailypost.com/</a></p>
</div>