<p><strong>Program: </strong>Mathematics - Bachelor of Science</p>
<p><strong>URL: </strong>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/math-bachelors, http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/math-bachelors-secondary-ed</p>
<p><strong>Title Tag: </strong>Mathematics Program – Enroll Now To Earn A Mathematics Degree!<strong> </strong></p>
<p><strong>Meta Description: </strong>Earn your mathematics degree from Gwynedd Mercy University. GMercyU offers a leading mathematics program in the Philadelphia area. Enroll today!</p>
<p><strong>H1 Tag: </strong>School of Arts & Sciences - Mathematics</p>
<p><strong>KWS: </strong>degree in mathematics, bachelors in mathematics, bachelor of science degree in mathematics, mathematics degree in pa, bachelor of science in secondary mathematics education, bachelors degree in mathematics with secondary teaching certification, secondary education mathematics program in pa</p>
<p><strong>Preview:</strong></p>
<table border="0" cellspacing="0" cellpadding="0" width="696">
<tbody>
<tr>
<td width="696" valign="bottom">
<p>Preview</p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p><strong><a href="http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/math-bachelors" target="_blank">Bachelor of Science in Mathematics Program – Enroll Now!</a></strong><strong> </strong></p>
</td>
</tr>
<tr>
<td width="696" valign="bottom">
<p>http://www.gmercyu.edu/academics/undergraduate-programs/arts-sciences/math-bachelors</p>
</td>
</tr>
<tr>
<td width="696" valign="top">
<p>Earn your Bachelor of Science from Gwynedd Mercy University. At GMercyU, you'll gain a diverse knowledge base through this comprehensive program in the Philadelphia area. Enroll today!</p>
</td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;"><strong>PROGRAM DESCRIPTION</strong></span></p>
<p><span style="color: #000000;"><strong><strong><h1>Obtain a Mathematics Degree in PA</strong><br /></strong></span></p>
<p>A college degree in mathematics ensures you will have developed advanced abilities in reasoning, problem solving, and mathematical methods in three of the subject's main areas: statistics, algebra, and analysis. Not only will you graduate with a solid foundation of mathematical knowledge, but you will also be proficient in communicating what you've learned both orally and in writing, preparing you for your future career.</p>
<p>The Bachelor of Mathematics program at GMercyU prepares students for successful mathematics careers by providing advanced instruction on practical and theoretical knowledge. With the math industry's increased focus on technology, each student will have access to classroom laptops and other technological resources, including mathematical software, in each course they take. To ensure you're ready for a career upon graduation, the program emphasizes "real-world" practical applications and theoretical fundamentals equally.</p>
<p><strong><span style="color: #000000;"><h2>Mathematics with Secondary Education Certification</span></strong></p>
<p>Mathematics is an international language bridging gaps across the globe. Throughout history, mathematicians have concentrated on theories and imagined, created, and solved equations that have helped change the world. If you have a passion for mathematics and want to share that passion with others, consider obtaining a secondary education certification. Gwynedd Mercy University's Bachelor of Science in Secondary Mathematics Education is a state-approved initial certification that prepares graduates for the teaching field with pedagogical courses geared toward mathematics assessment and instruction.</p>
<p>Students at GMercyU can combine this Secondary Teaching Certification with their Bachelor's Degree in mathematics, opening up a broader field of career options. Coursework in the certification program includes both mathematics and education courses, culminating in a capstone seminar where the student presents a research presentation. Students will also have a semester-long student teaching experience at a local school in order to develop "hands-on" experience.  </p>
<p><strong><h2>DEGREE OPTIONS</strong></p>
<p>Mathematics - Bachelor of Science</p>
<p>Mathematics with Secondary Education Certification - Bachelor of Science</p>
<p><strong><h2> The GMercyU Difference</strong></p>
<p>As one of the top schools for mathematics programs in PA, Gwynnedd Mercy University sets you up for success. Find internship opportunites and employment opportunities in a range of disciplines after receiving your mathematics degree.</p>
<ul>
</ul>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS – IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>CURRICULUM</strong></span></p>
<p><span style="color: #ff0000;"><strong>CONCENTRATIONS– IF APPLICABLE</strong></span></p>
<p><span style="color: #ff0000;"><strong>INTERNSHIP OPPORTUNITIES</strong></span></p>
<p><span style="color: #ff0000;"><strong>TRANSFER <strong>OPPORTUNITIES</strong></strong></span></p>
<p><span style="color: #ff0000;"><strong>OUR OUTSTANDING FACULTY</strong></span></p>
<p><span style="color: #ff0000;"><strong>            Name  </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Title</strong></span></p>
<p><span style="color: #ff0000;"><strong>            Program</strong></span></p>
<p><span style="color: #ff0000;"><strong>            Phone </strong></span></p>
<p><span style="color: #ff0000;"><strong>            Email</strong></span></p>
<p><span style="color: #000000;"><strong>H3: CAREER OUTCOMES</strong></span></p>
<p>A degree in mathematics prepares you for a wide variety of versatile careers that command high salaries and high degrees of job satisfaction. There is also a growing need for mathematicians in the education, business, finance, technology, and insurance sectors, so new graduates are often in demand at entry-level jobs. A few of the careers you may want to pursue with a mathematics degree include:</p>
<ul>
<li>Accountant</li>
<li>Teacher</li>
<li>Underwriter</li>
<li>Financial planner</li>
<li>Statistician</li>
<li>Stockbroker</li>
<li>System analyst </li>
</ul>
<p><span style="color: #ff0000;"><strong>RELATED DEGREES</strong></span></p>
<p><span style="color: #ff0000;"><strong>RELATED STUDENT ORGANIZATIONS</strong></span></p>
<p><span style="color: #ff0000;"><strong>STUDENT SUCCESS</strong></span></p>