<p>Today, nearly <a href="http://www.slideshare.net/Changefirst/battling-the-70-project-failure-rate-webinar-with-david-miller-020413" target="_blank">70 percent of business projects</a> will end up failing, causing organizations to lose valuable time, money, and resources. While no project failure is enjoyable, those that fail because of an easily avoided mistake are hard to accept. To cut your chances of project failure, avoid these simple project management mistakes.</p>
<h2>Don't Micromanage the Project</h2>
<p><img src="https://c1.staticflickr.com/3/2861/9718507502_b4bd6b93b3.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/salforduniversity/9718507502/sizes/m/" target="_blank">Flickr</a> by University of Salford</p>
<p>Many new project managers think they need to oversee every minor detail of the project and constantly ask team members for updates on their parts of the project. Not only can this slow down the project and cause the organization to lose time and money, it also creates distrust and resentment among team members.</p>
<p>Instead, set specific days for the team to meet and discuss progress. From the very outset of the project, the project manager should establish a schedule, making sure the team knows when status updates are due so that team members are prepared with questions or concerns.</p>
<h2>Learn When to Say No</h2>
<p>Everyone wants to be helpful and useful on the job, but agreeing to every request can actually do more harm than good. Accepting more projects than you or your team can handle will lead to overworked and stressed team members, along with work quality that loses focus and suffers in quality. Know when you and your team have enough work on your plates, and then learn the fine art of diplomatically turning down requests when you simply don't have the available time or resources.</p>
<h2>Keep Communication Lines Open</h2>
<p>Proper communication is key to project management success. In fact, a report by the Project Management Institute says that <a href="http://www.pmi.org/About-Us/Press-Releases/PMI-More-Than-Half-of-All-Project-Budget-Risk-is-Due-to-Ineffective-Communications.aspx" target="_blank">one-third of project failures</a> are the result of ineffective communication. Additionally, more than half of the time these communication issues have a negative impact on the project.</p>
<p>Without regular and clear communication, team members can lose sight of the goals of the project. Worse yet, team members can be unclear about the problem for which they are trying to find a solution. The best way to avoid this mistake is to schedule a brief meeting every week to make sure everyone is on the same page.</p>
<h2>Make Sure Everyone Is Behind the Project</h2>
<p>One of the worst ways for a project to fail is when the people working on the project fail to get behind it or support it adequately. If management isn't clear on the personal payoff of a successfully completed project, the roles of individual members, and how each person's contributions will be evaluated, the project may be doomed for failure.</p>
<p>To prevent this from happening, project management should call the team together before the project starts to discuss why the project matters. Another option is to bring in an expert like <a href="http://ruota.consulting/what-we-do/execution-management" target="_blank">Ruota Consulting</a> to provide experienced project management throughout every step of the project.</p>
<p>While mistakes can always happen, being aware of these simple errors will help you avoid a major problem before it even has a chance to ruin your project.</p>