{include file="themes/$theme/header.html"}

{literal}
<style>
    .graph { 
        position: relative; /* IE is dumb */
        width: 200px; 
        border: 1px solid #B1D632; 
        padding: 2px; 
    }
    .graph .bar { 
        display: block;
        position: relative;
        background: #B1D632; 
        text-align: center; 
        color: #333; 
        height: 2em; 
        line-height: 2em;            
    }
    .graph .bar span { position: absolute; left: 1em; }
</style>
{/literal}

{$xajax_javascript}

{if $feedback ne ''}
<script language="JavaScript">
<!--
alert('{$feedback}');
//-->
</script>
{/if}

<table border="0" cellspacing="1" cellpadding="4" align="left" width="60%">
<tr><td>
  <table align="right" width="100%">
    <tr><td colspan="2"><img src="/image/logo.gif" width="212" height="40" alt="Company Logo" border="0"></td></tr>
    <tr>
    <td align="left">CKMediaGroup Copywriter Progress Report</td>
    <td align="right">{$smarty.now|date_format:"%A, %B %e, %Y"}</td>
    </tr>
    {if $last_login_time!=''}<tr><td align="right" colspan="2">Last Login Time:&nbsp;{$last_login_time|date_format:"%A, %B %e, %Y  %H:%M:%S"}</td></tr>{/if}
  </table>
</td></tr>

<tr><td>
<table border="0" cellspacing="1" cellpadding="4" align="left" width="99%">
{foreach from=$reports.img_report item=item name="loop"}
<tr>
<td>{$reports.campaign[$item.campaign_id]}#&nbsp;Articles working on:{$item.working_on}
{*
<br>Due Date:{$reports.campaign.date_end[$item.campaign_id]}
*}
</td>
<td align="left">
<a href="/article/article_keyword_list.php?campaign_id={$item.campaign_id}">
<div class="graph">
    <strong class="bar" style='width: {$item.percent|string_format:"%.2f"}%;'>{$item.percent|string_format:"%.2f"}%</strong>
</div>
</a></td>
</tr>
{/foreach}
</table>
</td></tr>

<tr><td>
  <table align="right" width="100%">
    <tr><td align="left" colspan="2">Total completed articles this month: &nbsp;{$reports.total_completed_this_month} &nbsp;&nbsp;&nbsp;
<!--    {if $day_nums_of_month eq $today}<a href="#" onclick="xajax_setConfirm();">[pending confirm, click here to confirm ]</a>{/if}</td><td><div name="confirm_div" id="confirm_div">&nbsp;</div>--></td></tr>
    <tr><td align="left" colspan="2">Total completed articles so far: &nbsp;{$reports.total_completed_so_far}</td></tr>
    <tr><td align="left" colspan="2">Total articles so far: &nbsp;{$reports.total_articles}</td></tr>
    {* <tr><td align="left"><br>Project Manager: &nbsp; {$user_info.user_name} &nbsp;&nbsp; {$user_info.phone}&nbsp; <a href="mailto:{$user_info.email}">{$user_info.email}</a></td></tr> *}
    {foreach from=$payment_info item=item name="next" }
    {if $item.payment_flow_status=='ap' && $item.month!=$month}
    <tr><td colspan="2"><a href="/client_campaign/cp_google_approved_list.php?month={$item.month}"><font color="red">Total Google Approved Articles {$item.month_format|date_format:"%B"}</font></a></td></tr>
    {/if}
    {/foreach}
    <tr><td colspan="2"><a href="/client_campaign/cp_google_approved_list.php"><font color="red">Total Google Approved Articles This Month</font></a></td></tr>
  </table>
</td></tr>

<tr><td>
  <table align="right" width="100%">
    <tr><td align="left"><br><br>Content Kings Media Group</td></tr>
    <tr><td align="left">1602 Alton Road, #571</td></tr>
    <tr><td align="left">Miami Beach, FL 33139</td></tr>
    <tr><td align="left"><br><br>Tel: 305.673.9903</td></tr>
    <tr><td align="left">Fax: 305.604.1565</td></tr>
  </table>
</td></tr>

<table>
{include file="themes/$theme/footer.html"}