{include file="themes/$theme/header.html"}

{if $feedback ne ''}
<script language="JavaScript">
<!--
alert("{$feedback}");
//-->
</script>
{/if}

<script language="JavaScript">
<!--
var login_permission = '{$login_permission}';
{literal}
function check_f_user()
{
  var f = document.f_user;

  if (f.user_name.value.length == 0) {
    alert('Please enter user name');
    f.user_name.focus();
    return false;
  }
  if (login_permission >= 4)
  {
      if (f.user_id.value.length == 0)
      {
          if (f.user_pw.value.length == 0) {
            alert('Please enter user password');
            f.user_pw.focus();
            return false;
          }
          if (f.user_pwnew.value.length == 0) {
            alert('Please enter confirm password');
            f.user_pwnew.focus();
            return false;
          }
      }

      if (f.user_pw.value != f.user_pwnew.value)
      {
        alert('Password mismatch, Please check your input and enter the password again');
        f.user_pw.focus();
        return false;
      }

      if (f.role.value.length == 0) {
        alert('Please enter role');
        f.role.focus();
        return false;
      }
      if (login_permission > 4) {
        if (f.role.value == 1 && f.pay_level.value == 0)
        {
            alert("Please sepficy the pay level");
            f.pay_level.focus();
            return false;
        }
      }
    }

  if (f.first_name.value.length == 0) {
    alert('Please enter first name');
    f.first_name.focus();
    return false;
  }
  if (f.last_name.value.length == 0) {
    alert('Please enter last name');
    f.last_name.focus();
    return false;
  }

  if (!(f.sex[0].checked || f.sex[1].checked)) {
    alert('Please enter the gender ');
    return false;
  }

  if (!isEmail(f.email.value)) {
    alert('Invalid email address');
    f.email.focus();
    return false;
  }
  if (f.pay_pref.value == 3)
  {
    if (f.paypal_email.value == '')
    {
          alert('Please specify the paypal email address');
          f.paypal_email.focus();
         return false;
    }
  }
  if (f.paypal_email.value != '' && !isEmail(f.paypal_email.value)) {
    alert('Invalid paypal email address');
    f.paypal_email.focus();
    return false;
  }
  return true;
}

function onChangeRole(permisstion)
{
  if (permisstion == 1) {
    $('user_type_tr').style="";
  } else {
    $('user_type_tr').style="display:none";
  }
}
{/literal}
//-->
</script>
<div id="page-box1">
  <h2>User's Information setting&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="button" value="Go Back" onclick="javascript:history.go(-1);" /></h2>
  <div id="campaign-search" >
    <strong>Please enter the user's required information.</strong>
  </div>
  <div class="form-item" >
<form action="" method="post"  name="f_user" {if $js_check eq true} onsubmit="return check_f_user()"{/if}>
<br><table border="0" cellspacing="1" cellpadding="4" align="center" width="100%">
  <input type="hidden" name="user_id" value="{$user_info.user_id}" />
  <input type="hidden" name="candidate_id" id="candidate" value="{if $user_info.candidate_id}{$user_info.candidate_id}{else}0{/if}" />
  {if $login_permission == 1}
    <input type="hidden" name="date_join" id="date_join" value="{$user_info.date_join}" />
    <input type="hidden" name="role" id="role" value="{$user_info.permission}" />
  {/if}
  <tr>
    <td class="bodyBold">Basic Information</td>
    <td align="right" class="requiredHint">Required Information</td>
  </tr>
  <tr>
    <td class="blackLine" colspan=2><img src="/image/misc/s.gif"></td>
  </tr>
  <tr>
    <td class="requiredInput">User Name</td>
    <td><input name="user_name" type="text" id="user_name" value="{$user_info.user_name}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  {if $login_permission >= 4}
  <tr>
    <td class="requiredInput">Password</td>
    <td><input name="user_pw" type="password" id="user_pw" value="{$user_info.user_pw}"  /></td>
  </tr>
  <tr>
    <td class="requiredInput" nowrap>Confirm Password</td>
    <td><input name="user_pwnew" type="password" id="user_pwnew" value="{$user_info.user_pw}"  /></td>
  </tr>
  {/if}
  <tr>
    <td class="requiredInput">First Name</td>
    <td><input name="first_name" type="text" id="first_name" value="{$user_info.first_name}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="requiredInput">Last Name</td>
    <td><input name="last_name" type="text" id="last_name" value="{$user_info.last_name}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="requiredInput">Gender</td>
    <td><input type="radio" name="sex" value="male" {if $user_info.sex eq "male"}checked{/if}>male
      <input type="radio" name="sex" value="female" {if $user_info.sex eq "female"}checked{/if}>female</td>
  </tr>
  <tr>
    <td class="requiredInput">Email</td>
    <td><input name="email" type="text" id="email" value="{$user_info.email}" onchange="javascript:this.value=Trim(this.value)" size="50"></td>
  </tr>
  <tr>
    <td class="requiredInput">Country</td>
    <td><select name="country" id="country">{html_options values=$country output=$country selected=$user_info.country} </select></td>
  </tr>
  <tr>
    <td class="requiredInput">City</td>
    <td><input name="city" type="text" id="city" value="{$user_info.city}" onchange="javascript:this.value=Trim(this.value)" size="20"></td>
  </tr>
  <tr>
    <td class="requiredInput">State</td>
    <td><input name="state" type="text" id="state" value="{$user_info.state}" onchange="javascript:this.value=Trim(this.value)" size="20"></td>
  </tr>
  <tr>
    <td class="requiredInput">Zip</td>
    <td><input name="zip" type="text" id="zip" value="{$user_info.zip}" onchange="javascript:this.value=Trim(this.value)" size="20"></td>
  </tr>
  <tr>
    <td class="requiredInput">Address1</td>
    <td><textarea name="address" cols="40" rows="4" id="address1">{$user_info.address}</textarea></td>
  </tr>
  <tr>
    <td class="requiredInput">Address2</td>
    <td><textarea name="address2" cols="40" rows="4" id="address2">{$user_info.address2}</textarea></td>
  </tr>
{if $login_permission > 4}
  <tr>
    <td class="requiredInput">Pay Level</td>
    <td><select name="pay_level" ><option value="0">[choose]</option>{html_options output=$pay_levels values=$pay_levels selected=$user_info.pay_level}</select></td>
  </tr>
{/if}
  <tr>
    <td class="dataLabel">Google Plus URLs</td>
    <td><input name="googleplus_url" type="text" id="googleplus_url" value="{$user_info.googleplus_url}" onchange="javascript:this.value=Trim(this.value)" size="50"></td>
  </tr>

  <tr>
    <td class="dataLabel">Your first language</td>
    <td><select name="first_language" id="first_language" >{html_options options=$first_languages selected=$user_info.first_language}</select></td>
  </tr>
  <tr>
    <td class="dataLabel">Pen Name</td>
    <td><input name="pen_name" type="text" id="phone" value="{$user_info.pen_name}" onchange="javascript:this.value=Trim(this.value)" size="20"></td>
  </tr>
  <tr>
    <td class="dataLabel">Phone Number</td>
    <td><input name="phone" type="text" id="phone" value="{$user_info.phone}" onchange="javascript:this.value=Trim(this.value)" size="50"></td>
  </tr>
  <tr>
    <td class="dataLabel">Mobile Telephone Number</td>
    <td><input name="cell_phone" type="text" id="cell_phone" value="{$user_info.cell_phone}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="dataLabel">Bio</td>
    <td><textarea name="bio" cols="35" rows="4" id="bio">{$user_info.bio}</textarea></td>
  </tr>
  <tr>
    <td class="dataLabel">Birthday</td>
    <td><input type="text" name="birthday" id="birthday" size="10" maxlength="10" value="{if $user_info.birthday neq ''}{$user_info.birthday}{else}1970-01-01{/if}" />
        <input type="button" class="button" id="btn_cal_birthday" value="...">
        <script type="text/javascript">
        Calendar.setup({ldelim}
            inputField  : "birthday",
            ifFormat    : "%Y-%m-%d",
            showsTime   : false,
            button      : "btn_cal_birthday",
            singleClick : true,
            step        : 1,
            range       : [1940, 2030]
        {rdelim});
        </script></td>
  </tr>
  {if $login_permission >= 4}
  <tr>
    <td class="dataLabel">Date Of Hire</td>
    <td><input type="text" name="date_join" id="date_join" size="10" maxlength="10" value="{if $user_info.date_join neq ''}{$user_info.date_join}{else}{$smarty.now|date_format:"%Y-%m-%d"}{/if}" />
        <input type="button" class="button" id="btn_cal_date_join" value="...">
        <script type="text/javascript">
        Calendar.setup({ldelim}
            inputField  : "date_join",
            ifFormat    : "%Y-%m-%d",
            showsTime   : false,
            button      : "btn_cal_date_join",
            singleClick : true,
            step        : 1,
            range       : [1950, 2030]
        {rdelim});
        </script></td>
  </tr>
  <tr>
    <td class="dataLabel">Social Security Number</td>
    <td><input name="social_security_number" type="text" id="social_security_number" value="{$user_info.social_security_number}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  {/if}
  <tr>
    <td class="dataLabel">Bank Name</td>
    <td><input name="bank_name" type="text" id="bank_name" value="{$user_info.bank_name}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="dataLabel">Bank Rounting Number</td>
    <td><input name="routing_number" type="text" id="routing_number" value="{$user_info.routing_number}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="dataLabel">Account Number</td>
    <td><input name="bank_info" type="text" id="bank_info" value="{$user_info.bank_info}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
  <tr>
    <td class="dataLabel">Bank Account Type</td>
    <td>{html_options name="bank_acct_type" options=$acct_types selected=$user_info.bank_acct_type}</td>
  </tr>
  {if $login_permission >= 4}
  <tr>
    <td class="dataLabel">Role</td>
    <td><select name="role" onchange="onChangeRole(this.value)">{html_options options=$user_permission selected=$user_info.permission}</select></td>
  </tr>
  <tr id="user_type_tr" {if $user_info.permission neq 1}style="display:none"{/if}>
    <td class="dataLabel">Writer Type</td>
    <td><select name="user_type">{html_options options=$user_types selected=$user_info.user_type}</select></td>
  </tr>
  {/if}
  <tr>
    <td class="dataLabel">Payment Preference</td>
    <td><select name="pay_pref">{html_options options=$payment_preference selected=$user_info.pay_pref}</select></td>
  </tr>
  <tr>
    <td class="dataLabel">Paypal Email Address</td>
    <td><input name="paypal_email" type="text" id="paypal_email" value="{$user_info.paypal_email}" onchange="javascript:this.value=Trim(this.value)"></td>
  </tr>
{*  <tr>
    <td class="dataLabel">Forms Submitted</td>
    <td>{html_checkboxes name='form_submitted' options=$forms_submitted selected=$user_info.form_submitted separator='&nbsp;'}</td>
  </tr>
  <tr>
    <td class="dataLabel">Notes</td>
    <td><textarea name="notes" cols="60" rows="4" id="notes">{$user_info.notes}</textarea></td>
  </tr>*}
  {if $user_info.candidate_id > 0 && $user_info.categories}
  <tr>
    <td class="requiredInput">Specialties</td>
    <td>
  <table width="100%"  border="0" >
  <tr>
    <td></td>
    <th class="columnHeadInactiveBlack">Category</th>
    <th class="columnHeadInactiveBlack">Level</th>
    <td width="10%" ></td>
  </tr>
  {foreach from=$user_info.categories item=item key=key name="loop"}
  <tr >
    <td></td>
    <td align="left" valign="top" >
      <strong><span id="catelabel{$item.category_id}" >{$item.category}</span></strong>
    </td>
    <td valign="top" >{$g_user_levels[$item.level]}</td>
    </tr>
    {if $item.description}
    <tr>
      <td colspan="3">
      <fieldset>
        <legend><span class="requiredInput" >Description</span></legend>
        <div class="divContentDesc" >{$item.description|nl2br}</div>
      </fieldset>
    </td>
  </tr>
  {/if}
  <tr>
  <td></td>
    <td  colspan="3">
    	{if $item.children}
    	<table>
    		{foreach from=$item.children item=child name="loop2"}
    		{if $smarty.foreach.loop2.iteration % 5 eq 1}
    		<tr>
    		{/if}
				<td><label>{$child.category}</label></td>
        <td valign="top" >{$g_user_levels[$item.level]}</td>
        <td>
        <div class="divContentDesc" >
        <fieldset>{$item.description}</fieldset>
        </div>
        </td>
    		{if $smarty.foreach.loop2.iteration % 5 eq 0}
    		</tr>
    		{/if}
			{/foreach}
		</table>
    	{/if}
    </td>
  </tr>
  {/foreach}
  </table>
    </td>
  </tr>
  {/if}
  <tr>
    <td class="blackLine" colspan=2><img src="/image/misc/s.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Submit" class="button">&nbsp;<input type="reset" value="reset" class="button"></td>
  </tr>
</table>
</form>
  </div>
</div>
{include file="themes/$theme/footer.html"}