<div class="city-overview">
<p>Welcome to Griffith! Located in Lake County, Indiana, Griffith is on the outer edge of the greater Chicago metro area, so it offers all the perks of a small town with the convenience of an easy commute into the city. With a population of just 16,875 and a less than 30-minute average commute time, Griffith is a great home base for anyone looking to relocate to the Chicago area.</p>
<p><img src="https://c1.staticflickr.com/1/761/20780290971_71c12b8636.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/20780290971/sizes/m/" target="_blank">Flickr</a> by Roadgeek Adam<br /> <br /> Griffith was settled by farmers in the early 1850s following Congress's passing of the Swamp Land Act, when Indiana began offering land for $1.25 an acre. By the early 1890s, homes, factories, railroads, and a school had been built, which led to Griffith being known as Chicago's Best Factory Suburb. New residents were attracted by the railroad jobs, and with the addition of a second foundry in the 1920s, Griffith's population grew to more than 1,000. Two more population booms would occur in the 1970s and 1990s, resulting in the nearly 17,000 people who call Griffith home today.</p>
<p>Griffith is a family friendly town offering unique museums and recreational activities, not to mention proximity to world-class dining, cultural attractions, and more inside the Chicago city limits.</p>
<p>Source: <a href="http://www.encyclopedia.chicagohistory.org/pages/553.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/553.html</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to the Chicago area, you wouldn't be the first to consider Griffith as your first choice of suburbs. The area offers an immense amount of historic and cultural interest in addition to its cultural and economic diversity. Although the town has seen a slight decrease in its population, Griffith offers an overall cost of living that's in line with the national average, making it a more affordable option than living in the center of Chicago.</p>
<p>Despite Griffith's relatively high unemployment rate of 7.6 percent, nearby big-city suburbs and Chicago itself offer plenty of employment opportunities, which makes Griffith an attraction destination for newcomers. As with any Chicago suburb, however, the harsh winter climate is an expected tradeoff.</p>
<p>Sources: <a href="http://www.bestplaces.net/economy/city/indiana/griffith" target="_blank">http://www.bestplaces.net/economy/city/indiana/griffith</a><br /> <a href="http://www.bestplaces.net/climate/city/indiana/griffith" target="_blank"></a></p>
<p><a href="http://www.bestplaces.net/climate/city/indiana/griffith" target="_blank">http://www.bestplaces.net/climate/city/indiana/griffith</a></p>
<p>Relocating to any new city is tough, but we've helped you prepare for your move to Griffith by compiling the following list of helpful resources. By detailing topics such as schools, employment, housing, and local news, we're confident you can be well-informed before making the move.</p>
<h2>School District Information</h2>
<p>The town of Griffith is serviced by Griffith Public Schools, which includes Beiriger Elementary, Eldon Ready Elementary, Elsie Wadsworth Elementary, Griffith Middle, and Griffith Senior High School. Families new to the area will need to fill out registration forms for the appropriate school year prior to having their children enrolled.</p>
<p>Sources: <a href="http://c2.griffithps.schoolwires.net/Domain/1" target="_blank">http://c2.griffithps.schoolwires.net/Domain/1</a><br /> <a href="http://c2.griffithps.schoolwires.net/domain/44" target="_blank"></a></p>
<p><a href="http://c2.griffithps.schoolwires.net/domain/44" target="_blank">http://c2.griffithps.schoolwires.net/domain/44</a></p>
<p>GreatSchools.org gave Griffith Schools a 5 out of 10 rating.<br /> <a href="http://www.greatschools.org/indiana/griffith/" target="_blank"></a></p>
<p><a href="http://www.greatschools.org/indiana/griffith/" target="_blank">http://www.greatschools.org/indiana/griffith/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about Griffith schools, including private school options? Use the following resources to help you:<br /> <a href="https://www.griffith.in.gov/portal/user/anon/media-type/html/page/viewcms?name=/griffith/_about/schools.html" target="_blank"></a></p>
<p><a href="https://www.griffith.in.gov/portal/user/anon/media-type/html/page/viewcms?name=/griffith/_about/schools.html" target="_blank">https://www.griffith.in.gov/portal/user/anon/media-type/html/page/viewcms?name=/griffith/_about/schools.html</a><br /> <a href="http://griffithps.schoolwires.com/Domain/1" target="_blank"></a></p>
<p><a href="http://griffithps.schoolwires.com/Domain/1" target="_blank">http://griffithps.schoolwires.com/Domain/1</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to help you in your upcoming move to Griffith:<br /> <a href="http://www.southshorecva.com/region/griffith-indiana/" target="_blank"></a></p>
<p><a href="http://www.southshorecva.com/region/griffith-indiana/" target="_blank">South Shore Travel Guide</a><br /> <a href="https://www.griffith.in.gov/portal/media-type/html/user/anon/page/directory" target="_blank"></a></p>
<p><a href="https://www.griffith.in.gov/portal/media-type/html/user/anon/page/directory" target="_blank">Town Directory</a><br /> <a href="https://www.griffith.in.gov/portal/media-type/html/user/anon/page/directory" target="_blank"></a></p>
<p><a href="https://www.griffith.in.gov/portal/media-type/html/user/anon/page/directory" target="_blank">Town of Griffith Website</a><br /> <a href="http://www.city-data.com/city/Griffith-Indiana.html" target="_blank"></a></p>
<p><a href="http://www.city-data.com/city/Griffith-Indiana.html" target="_blank">Facts, Figures, and Statistics</a> <br /> <a href="http://www.realtor.com/realestateandhomes-search/Griffith_IN" target="_blank"></a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Griffith_IN" target="_blank">Housing Resource</a><br /> <a href="http://www.clrsearch.com/Griffith-Demographics/IN/Quality-of-Life" target="_blank"></a></p>
<p><a href="http://www.clrsearch.com/Griffith-Demographics/IN/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="https://www.griffith.in.gov/cms?type=doc&amp;name=/griffith/_misc/RBA/RBA_info.pdf" target="_blank"></a></p>
<p><a href="https://www.griffith.in.gov/cms?type=doc&amp;name=/griffith/_misc/RBA/RBA_info.pdf" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/Griffith+IN+46319:4:US" target="_blank"></a></p>
<p><a href="https://weather.com/weather/tenday/l/Griffith+IN+46319:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Home appreciation in Griffith has been about 7.3 percent over the last year, resulting in a median home income of just over $121,000. Much of the area's real estate is more than 40 years old, making Griffith a great place to find an affordable fixer-upper. As far as rental costs, a two-bedroom home or apartment goes for about $710 a month, which is slightly less than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/zip-code/indiana/griffith/46319" target="_blank">http://www.bestplaces.net/housing/zip-code/indiana/griffith/46319</a></p>
<h2>Employment Resources</h2>
<p>Want to find a job in Griffith? Check out the following resources:<br /> <a href="http://www.indeed.com/l-griffith,-in-jobs.html" target="_blank"></a></p>
<p><a href="http://www.indeed.com/l-griffith,-in-jobs.html" target="_blank">http://www.indeed.com/l-griffith,-in-jobs.html</a><br /> <a href="http://jobs.monster.com/l-griffith,-in.aspx" target="_blank"></a></p>
<p><a href="http://jobs.monster.com/l-griffith,-in.aspx" target="_blank">http://jobs.monster.com/l-griffith,-in.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=griffith,+in" target="_blank"></a></p>
<p><a href="http://www.simplyhired.com/search?l=griffith,+in" target="_blank">http://www.simplyhired.com/search?l=griffith,+in</a></p>
<h2>Griffith News</h2>
<p>Use the following links to stay up-to-date on the latest news in the Griffith area:<br /> <a href="http://www.nwitimes.com/news/local/lake/griffith/" target="_blank"></a></p>
<p><a href="http://www.nwitimes.com/news/local/lake/griffith/" target="_blank">http://www.nwitimes.com/news/local/lake/griffith/</a><br /> <a href="http://abc7chicago.com/nw-indiana/" target="_blank"></a></p>
<p><a href="http://abc7chicago.com/nw-indiana/" target="_blank">http://abc7chicago.com/nw-indiana/</a><br /> <a href="http://www.chicagotribune.com/" target="_blank"></a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">http://www.chicagotribune.com/</a></p>
</div>