<div class="city-overview">
<p>Hammond, Indiana, is situated south of Chicago and west of Gary. It started out as a small settlement of German farmers who arrived in the area as early as 1847. In 1869, George Hammond, after whom the town is named, established the first slaughterhouse. This was also the first industrial <span id="IL_AD1" class="IL_AD">establishment</span> in the area. Since part of Hammond is located along the shores of Lake Michigan, the area experienced great industrial growth over the following years.</p>
<p><img src="https://c2.staticflickr.com/8/7274/7004336168_b37713fda2.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/7004336168/sizes/m/" target="_blank">Flickr</a> by davidwilson1949</p>
<p>On April 21, 1884, the town grew into a city and was officially incorporated. Afterwards, Hammond experienced tremendous growth, reaching a <span id="IL_AD11" class="IL_AD">record</span> high population of 111,698 in 1960. Today, the population stands at 78,967. While the area is industrial by nature, residents of Hammond still enjoy plenty of green space, including the 129-acre Gibson Woods Nature Preserve, a marina on Lake Michigan, and around 950 acres of city parks.</p>
<p>Sources:</p>
<p><a href="http://www.u-s-history.com/pages/h2275.html" target="_blank">http://www.u-s-history.com/pages/h2275.html</a></p>
<p><a href="http://www.city-data.com/city/Hammond-Indiana.html" target="_blank">http://www.city-data.com/city/Hammond-Indiana.html</a></p>
<h2>Relocation</h2>
<p>Are you considering a move to <a href="http://www.bestplaces.net/cost_of_living/city/indiana/hammond" target="_blank">Hammond</a>? If so, you're not alone. In fact, after the 2010 census, Hammond overtook Gary as the most populous city in Lake County. As a result, there are plenty of fun activities for residents to enjoy, including the Festival of the Lakes. This free event takes place over five days in the middle of July and includes musical acts, fair rides, games, and more.</p>
<p>Since moving is often a stressful event, we've put together this helpful list of resources to help you learn more about Hammond before you arrive. Here you'll find information on schools, housing, employment, and more. After you review these resources, you'll feel more prepared for your move.</p>
<p>Sources:</p>
<p><a href="http://www.nwitimes.com/news/local/illinois/census-gary-s-loss-turns-hammond-into-region-s-most/article_a1d83516-cba0-53b7-bb8f-5be14c202d81.html" target="_blank">http://www.nwitimes.com/news/local/illinois/census-gary-s-loss-turns-hammond-into-region-s-most/article_a1d83516-cba0-53b7-bb8f-5be14c202d81.html</a></p>
<p><a href="http://www.festivalofthelakes.com/" target="_blank">http://www.festivalofthelakes.com/</a></p>
<h2>School District Information</h2>
<p>School City of Hammond is the school district serving students living in Hammond. The school district has 14 elementary schools, four middle schools, and four high schools. The school district also has an Area Career Center, which prepares students entering the workforce or a higher education institution with the career and college readiness skills they need to succeed. GreatSchools.org gives Hammond schools a 3 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://sch.ss4.sharpschool.com/cms/One.aspx?portalId=43300&amp;pageId=1040743" target="_blank">http://sch.ss4.sharpschool.com/cms/One.aspx?portalId=43300&amp;pageId=1040743</a></p>
<p><a href="http://www.greatschools.org/indiana/hammond/" target="_blank">http://www.greatschools.org/indiana/hammond/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Hammond, please see the following resources:</p>
<p><a href="http://sch.ss4.sharpschool.com/" target="_blank">http://sch.ss4.sharpschool.com/</a></p>
<p><a href="http://www.city-data.com/school/Hammond-Indiana.html" target="_blank">http://www.city-data.com/school/Hammond-Indiana.html</a></p>
<p>Along with the public school district, Hammond is also home to Purdue University Calumet and Brightwood College. Purdue University Calumet offers undergraduate and graduate degrees in business, education, engineering, liberal arts, nursing, and technology. Brightwood College offers academic programs in allied health, business, criminal justice, information technology, nursing, photography and design, and continuing education. You can learn more about these institutions by visiting their websites:</p>
<p><a href="http://webs.purduecal.edu/" target="_blank">http://webs.purduecal.edu/</a></p>
<p><a href="https://www.brightwood.edu/hammond-in/" target="_blank">https://www.brightwood.edu/hammond-in/</a></p>
<p>Sources:</p>
<p><a href="http://webs.purduecal.edu/about/program-areas/" target="_blank">http://webs.purduecal.edu/about/program-areas/</a></p>
<p><a href="https://www.brightwood.edu/programs/" target="_blank">https://www.brightwood.edu/programs/</a></p>
<h2>City Resources</h2>
<p>You'll find all the information you need to make your move to Hammond easier with these links:</p>
<p><a href="http://www.gohammond.com/departments/animal-control/animal-licenses/" target="_blank">Animal license for pets</a></p>
<p><a href="http://www.gohammond.com/departments/animal-control/animal-licenses/" target="_blank"></a><a href="http://www.gohammond.com/departments/hammond-public-works/recycling-program/" target="_blank">Recycling program</a></p>
<p><a href="http://www.gohammond.com/hammond-311/" target="_blank">Reporting non-emergency issues</a></p>
<p><a href="http://www.gohammond.com/departments/board-of-public-works-safety/garage-sale-permits/" target="_blank">Garage sale permit</a></p>
<p><a href="https://weather.com/weather/tenday/l/Hammond+IN+46320:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.gohammond.com/tools/maps/main/HammondGIS.html#layers=Ent&amp;Tab=h3Accordion9#ctrLat=41.63797499662379&amp;ctrLng=-87.48000000000002&amp;zoom=12&amp;layers=|10225&amp;userMarkers=0&amp;mapType=roadmap&amp;Tab=h3Accordion9" target="_blank">Points of interest</a></p>
<p><a href="http://www.southshorecva.com/region/hammond-indiana/things-to-do/" target="_blank">Things to do</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Indiana/Hammond/" target="_blank">Apartment rentals</a></p>
<h2>Housing Information</h2>
<p>Homeownership is typically an attractive option for residents in Hammond because, while home values are affordable, they're also increasing. The estimated median home value in 2013 was $89,200. In 2000, it was $78,500. For those interested in renting, the median gross rent in 2013 was $774.</p>
<p>The following resources can help you if you're searching for housing in Hammond:</p>
<p><a href="http://www.zillow.com/hammond-in/" target="_blank">http://www.zillow.com/hammond-in/</a></p>
<p><a href="http://www.trulia.com/IN/Hammond/" target="_blank">http://www.trulia.com/IN/Hammond/</a></p>
<p><a href="http://www.homes.com/for-sale/hammond-in/" target="_blank">http://www.homes.com/for-sale/hammond-in/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hammond_IN" target="_blank">http://www.realtor.com/realestateandhomes-search/Hammond_IN</a></p>
<h2>Employment Resources</h2>
<p>In Hammond, a few of the most common industries are manufacturing, transportation, and retail. If you're searching for a job in Hammond, the following resources can help you:</p>
<p><a href="http://www.indeed.com/l-Hammond,-IN-jobs.html" target="_blank">http://www.indeed.com/l-Hammond,-IN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-hammond,-in.aspx" target="_blank">http://jobs.monster.com/l-hammond,-in.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/indiana/hammond_jobs.html" target="_blank">http://www.snagajob.com/jobs/indiana/hammond_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/hammond,in" target="_blank">http://www.careerbuilder.com/jobs/hammond,in</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/hammond-in" target="_blank">http://www.simplyhired.com/local-jobs/hammond-in</a></p>
<h2>Hammond News</h2>
<p>Keep up with the latest news in Hammond by using the following resources:</p>
<p><a href="http://www.nwitimes.com/news/local/lake/hammond/" target="_blank">http://www.nwitimes.com/news/local/lake/hammond/</a></p>
<p><a href="http://abc7chicago.com/nw-indiana/" target="_blank">http://abc7chicago.com/nw-indiana/</a></p>
<p><a href="http://chicago.cbslocal.com/tag/hammond/" target="_blank">http://chicago.cbslocal.com/tag/hammond/</a></p>
<p><a href="http://www.topix.com/city/hammond-in" target="_blank">http://www.topix.com/city/hammond-in</a></p>
<p><a href="http://www.gohammond.com/news/" target="_blank">http://www.gohammond.com/news/</a></p>
</div>