<div class="city-overview">
<p>Hampton, Virginia, considers itself a city of firsts. Not only does the city claim the first offering of free public education, it's also the place where NASA trained its first astronauts. Most importantly, all of this started because Hampton was the first continuous English-speaking settlement in the country.</p>
<p>When Captains John Smith, Bartholomew Gosnold, and Christopher Newport sailed in from England, they originally arrived at a Kecoughtan Indian village that later became Hampton. However, the captains continued sailing further up the James River to settle Jamestown.</p>
<p>In 1610, as settlers were founding towns around the area, colonists eventually established their own small town of Hampton. As time progressed, Hampton witnessed other significant events, such as the first meeting of ironclad warships in the waters off the town's coast in 1862 and the first southern reading of the Emancipation Proclamation in 1863 at the Emancipation Oak.</p>
<p><img src="https://c1.staticflickr.com/9/8291/7616862866_6e96df3567.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/westher/7616862866/sizes/m/" target="_blank">Flickr</a> by westher</p>
<p>Source: <a href="http://www.visithampton.com/discover/timeline/" target="_blank">http://www.visithampton.com/discover/timeline/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/virginia/hampton" target="_blank">Hampton</a>, you're not alone. Since its early days in colonial America, Hampton has seen steady population growth. Today, the population of the city is around 136,699.</p>
<p>Any move is stressful, but moving to a new city is even harder. To assist you with your move, we've put together this helpful list of resources so you can learn more about the schools, housing, employment, and more in Hampton.</p>
<p>Source: <a href="http://www.city-data.com/city/Hampton-Virginia.html" target="_blank">http://www.city-data.com/city/Hampton-Virginia.html</a></p>
<h2>School District Information</h2>
<p>Hampton City Schools provides education for students living in Hampton. The district has 20,989 students and 1,548 teachers. The school district comprises one early childhood center, 18 elementary schools (including one school for the arts, one magnet school, and two fundamental schools), five middle schools (including one magnet school and one fundamental school), and four high schools.</p>
<p>GreatSchools.org gives Hampton schools a 4 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.hampton.k12.va.us/about/overview.php" target="_blank">http://www.hampton.k12.va.us/about/overview.php</a></p>
<p><a href="http://www.greatschools.org/virginia/hampton/" target="_blank">http://www.greatschools.org/virginia/hampton/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the school system in Hampton, visit the following websites:</p>
<p><a href="http://www.hampton.k12.va.us/" target="_blank">http://www.hampton.k12.va.us/</a></p>
<p><a href="http://www.city-data.com/school/Hampton-Virginia.html" target="_blank">http://www.city-data.com/school/Hampton-Virginia.html</a></p>
<p><a href="http://hampton.gov/Index.aspx?NID=111" target="_blank">http://hampton.gov/Index.aspx?NID=111</a></p>
<p>Along with the public school system, Hampton is also home to Hampton University, <span class="st">Thomas Nelson Community College, and <span class="st">Bryant &amp; Stratton College Hampton. Hampton University offers 49 bachelor's programs, 21 master's programs, eight doctoral programs, five certificate programs, and four associate programs.&nbsp;<span class="st">Thomas Nelson Community College offers continuing education programs, associate degrees for transfer to a four-year institution, and associate degrees for careers.&nbsp;<span class="st"><span class="st">Bryant &amp; Stratton College Hampton </span></span>offers 13 associate and bachelor's degrees.&nbsp;</span>To learn more about the programs offered at each college, visit their websites:</span></span></p>
<p><a href="http://www.hamptonu.edu/" target="_blank"><span class="st"><span class="st">http://www.hamptonu.edu/</span></span></a></p>
<p><a href="http://tncc.edu/home" target="_blank"><span class="st"><span class="st">http://tncc.edu/home</span></span></a></p>
<p><a href="http://www.bryantstratton.edu/locations/virginia/hampton" target="_blank"><span class="st"><span class="st">http://www.bryantstratton.edu/locations/virginia/hampton</span></span></a></p>
<p>Sources:</p>
<p><a href="http://www.hamptonu.edu/about/facts.cfm" target="_blank">http://www.hamptonu.edu/about/facts.cfm</a></p>
<p><a href="http://tncc.edu/about" target="_blank">http://tncc.edu/about</a></p>
<p><a href="http://www.bryantstratton.edu/locations/virginia/hampton" target="_blank">http://www.bryantstratton.edu/locations/virginia/hampton</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Hampton easier with the following links:</p>
<p><a href="http://hampton.gov/index.aspx?NID=235" target="_blank">Assessment and property information</a></p>
<p><a href="http://hampton.gov/index.aspx?NID=100" target="_blank">Public libraries</a></p>
<p><a href="http://hampton.gov/index.aspx?NID=333" target="_blank">Trash and recycling pick-up</a></p>
<p><a href="http://hampton.gov/index.aspx?NID=2103" target="_blank">Maps</a></p>
<p><a href="https://weather.com/weather/tenday/l/Hampton+VA+23669:4:US" target="_blank">Weather</a></p>
<p><a href="http://hampton.gov/index.aspx?NID=906" target="_blank">Links for new residents</a></p>
<h2>Housing Information</h2>
<p>Even though Hampton is a waterfront city, there are still affordable homes throughout the area. In fact, the estimated median home value in 2013 was $185,200. This is even lower than the median home value for the state of Virginia, which was $239,300. Additionally, the median gross rent in 2013 was $971. If you're searching for a home in the Hampton area, the following websites offer helpful information:</p>
<p><a href="http://www.homes.com/for-sale/hampton-va/" target="_blank">http://www.homes.com/for-sale/hampton-va/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hampton_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Hampton_VA</a></p>
<p><a href="http://www.zillow.com/hampton-va/" target="_blank">http://www.zillow.com/hampton-va/</a></p>
<p><a href="http://www.trulia.com/VA/Hampton/" target="_blank">http://www.trulia.com/VA/Hampton/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Hampton-Virginia.html" target="_blank">http://www.city-data.com/city/Hampton-Virginia.html</a></p>
<h2>Employment Resources</h2>
<p>Manufacturing, retail, and public administration are the biggest industries in Hampton. Construction, administrative support, and management are the most common occupations in the area. If you're looking for a job, consider using the following resources to help your search:</p>
<p><a href="http://www.indeed.com/l-Hampton,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Hampton,-VA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/hampton_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/hampton_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/hampton,va" target="_blank">http://www.careerbuilder.com/jobs/hampton,va</a></p>
<p><a href="http://jobs.monster.com/l-hampton,-va.aspx" target="_blank">http://jobs.monster.com/l-hampton,-va.aspx</a></p>
<p>Source: <a href="http://www.city-data.com/city/Hampton-Virginia.html" target="_blank">http://www.city-data.com/city/Hampton-Virginia.html</a></p>
<h2>Hampton News</h2>
<p>The following resources provide the latest news in and around Hampton:</p>
<p><a href="http://www.13newsnow.com/" target="_blank">http://www.13newsnow.com/</a></p>
<p><a href="http://wavy.com/" target="_blank">http://wavy.com/</a></p>
<p><a href="http://wtkr.com/" target="_blank">http://wtkr.com/</a></p>
<p><a href="http://pilotonline.com/news/" target="_blank">http://pilotonline.com/news/</a></p>
<p><a href="http://www.dailypress.com/news/hampton/" target="_blank">http://www.dailypress.com/news/hampton/</a></p>
<p><a href="http://www.topix.com/city/hampton-va" target="_blank">http://www.topix.com/city/hampton-va</a></p>
</div>