<div class="city-overview">
<p>The legend behind the naming of Happy Valley says that the community got its moniker from boys who got happily drunk from apple cider before attending church services at Sunnyside. They would often arrive with cheerful and loud singing, causing people to call them the happy boys from the hollow. Eventually, the area became known as Happy Valley. However, a clever marketing strategy might have more to do with the name than anything else.</p>
<p><img src="https://c2.staticflickr.com/4/3462/3314071521_9ddd083137.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/themommertspics/3314071521/sizes/m/" target="_blank">Flickr</a> by GrannyFranny2009</p>
<p>The city has had many names throughout its history. It was first called the Deardorff Settlement and Deardorff Valley after its first residents,  Christian and Matilda Deardorff. In 1902, the town held a meeting and officially chose the name Christilla Valley, a combination of the first names of the first residents. However, in 1909, classified ads selling acreage in the area referred to it as Happy Valley because realtors wanted an optimistic name to ease fears of future landowners. Eventually, the name Happy Valley became official when the community incorporated as a city in 1965.</p>
<p>Source: <a href="http://www.happyvalleyor.gov/wp-content/uploads/2015/11/Happy-Valley-name-081715.pdf" target="_blank">http://www.happyvalleyor.gov/wp-content/uploads/2015/11/Happy-Valley-name-081715.pdf</a></p>
<h2>Relocation</h2>
<p>With a name as pleasant as <a href="http://www.bestplaces.net/city/oregon/happy_valley" target="_blank">Happy Valley</a>, it shouldn't come as any surprise that more and more people are choosing to live here.&nbsp; The population of Happy Valley as of 2013 is around 16,321. This is actually a<strong> </strong>261.2 percent increase from 2000.</p>
<p>While any move is stressful, if you're heading to a new place, it's even more overwhelming. To assist you in learning more about Happy Valley, we've put together this helpful list of resources that covers everything from schools to employment to housing and more. Once you've reviewed these resources, you'll know more about Happy Valley and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Happy-Valley-Oregon.html" target="_blank">http://www.city-data.com/city/Happy-Valley-Oregon.html</a></p>
<h2>School District Information</h2>
<p>North Clackamas Schools provides public education for students living in Happy Valley. The district has 18 elementary schools, four middle schools, four high schools (including a career-technical high school), and a public charter school program. There are many unique opportunities in North Clackamas Schools, including 13 elementary schools that focus learning around art projects and high schools that offer more than 140 electives.</p>
<p>GreatSchools.org gives Happy Valley schools a 7 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.nclack.k12.or.us/Page/57" target="_blank">http://www.nclack.k12.or.us/Page/57</a></p>
<p><a href="http://www.nclack.k12.or.us/Domain/10" target="_blank">http://www.nclack.k12.or.us/Domain/10</a></p>
<p><a href="http://www.greatschools.org/oregon/happy-valley/" target="_blank">http://www.greatschools.org/oregon/happy-valley/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Happy Valley, please use the following resources:</p>
<p><a href="http://www.nclack.k12.or.us/site/default.aspx?PageID=1" target="_blank">http://www.nclack.k12.or.us/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.zillow.com/happy-valley-or/schools/" target="_blank">http://www.zillow.com/happy-valley-or/schools/</a></p>
<p>Along with public schools, there are also a few private schools in Happy Valley. To find out more information about these schools, visit the following resources:</p>
<p><a href="http://www.bslc.com/preschool.html" target="_blank">http://www.bslc.com/preschool.html</a></p>
<p><a href="http://sunnysidemontessorihouse.com/" target="_blank">http://sunnysidemontessorihouse.com/</a></p>
<p><a href="http://www.academy4kids.net/" target="_blank">http://www.academy4kids.net/</a></p>
<h2>City Resources</h2>
<p>For all the information you need to make your move to Happy Valley easier, visit the following links:</p>
<p><a href="http://www.happyvalleyor.gov/services/happy-valley-library/" target="_blank">Happy Valley Library</a></p>
<p><a href="http://www.happyvalleyor.gov/community/parks-trails/" target="_blank">Parks and trails</a></p>
<p><a href="https://weather.com/weather/tenday/l/Happy+Valley+OR+97086:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.hvba.biz/" target="_blank">Happy Valley Business Alliance</a></p>
<p><a href="http://trimet.org/" target="_blank">Public transportation</a></p>
<p><a href="http://publications.pmgnews.com/fpubs/n-clackamas-answer-guide-2015/" target="_blank">North Clackamas County Answer Guide</a></p>
<p><a href="https://www.yourchamber.com/" target="_blank">North Clackamas Chamber of Commerce</a></p>
<p><a href="http://www.happyvalleyor.gov/services/animal-services/" target="_blank">Animal services</a></p>
<p><a href="http://www.happyvalleyor.gov/services/public-works/" target="_blank">Public Works Department</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Oregon/Happy-Valley/" target="_blank">Apartment rentals</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in 2013 was $397,970. For those interested in renting, the median gross rent in 2013 was $1,292. If you're searching for a home in Happy Valley, the following resources will help you:</p>
<p><a href="http://www.homes.com/for-sale/happy-valley-or/" target="_blank">http://www.homes.com/for-sale/happy-valley-or/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Happy-Valley_OR" target="_blank">http://www.realtor.com/realestateandhomes-search/Happy-Valley_OR</a></p>
<p><a href="http://www.zillow.com/happy-valley-or/" target="_blank">http://www.zillow.com/happy-valley-or/</a></p>
<p><a href="http://www.trulia.com/OR/Happy_Valley/" target="_blank">http://www.trulia.com/OR/Happy_Valley/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Happy-Valley-Oregon.html" target="_blank">http://www.city-data.com/city/Happy-Valley-Oregon.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Happy Valley are manufacturing, retail, and professional, scientific, and technical services. Sales, management, and administrative support jobs are the most common occupations in the area. Visit the following websites for help with finding a job in Happy Valley:</p>
<p><a href="http://www.indeed.com/l-Happy-Valley,-OR-jobs.html" target="_blank">http://www.indeed.com/l-Happy-Valley,-OR-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/oregon/happy_valley_jobs.html" target="_blank">http://www.snagajob.com/jobs/oregon/happy_valley_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-happy-valley,-or.aspx" target="_blank">http://jobs.monster.com/l-happy-valley,-or.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/happy-valley-or" target="_blank">http://www.simplyhired.com/local-jobs/happy-valley-or</a></p>
<p><a href="http://www.careerbuilder.com/jobs/happy-valley,or" target="_blank">http://www.careerbuilder.com/jobs/happy-valley,or</a></p>
<p>Source: <a href="http://www.city-data.com/city/Happy-Valley-Oregon.html" target="_blank">http://www.city-data.com/city/Happy-Valley-Oregon.html</a></p>
<h2>Happy Valley News</h2>
<p>Use the following resources to stay current with the latest news in and around Happy Valley:</p>
<p><a href="http://www.oregonlive.com/happy-valley/" target="_blank">http://www.oregonlive.com/happy-valley/</a></p>
<p><a href="http://www.topix.com/city/happy-valley-or" target="_blank">http://www.topix.com/city/happy-valley-or</a></p>
<p><a href="http://portlandtribune.com/clackamas-review-news" target="_blank">http://portlandtribune.com/clackamas-review-news</a></p>
<p><a href="http://www.happyvalleyor.gov/city-hall/news-media/" target="_blank">http://www.happyvalleyor.gov/city-hall/news-media/</a></p>
<p><a href="http://www.breakingnews.com/topic/clackamas-town-center-happy-valley-or-us/" target="_blank">http://www.breakingnews.com/topic/clackamas-town-center-happy-valley-or-us/</a></p>
</div>