<div class="city overview">
<p>Harvey is a neighborhood in Jefferson Parish, Louisiana. It's situated on the West Bank of the Mississippi River and is part of the New Orleans Metropolitan Area. In the early 16th century, French and Spanish explorers realized the economic and strategic potential of the area. It had very fertile soil and excellent access to the Mississippi River.</p>
<p><img src="https://c2.staticflickr.com/4/3322/5777304792_53a42b16db.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/16353290@N00/5777304792/sizes/m/" target="_blank">Flickr</a> by JessyeAnne</p>
<p>Unlike other parts of the country, where land is separated into counties, Louisiana uses its Spanish and French heritage to divide the areas into parishes. Jefferson Parish was created in 1825 and named in  honor of Thomas Jefferson for his role in purchasing the  Louisiana territory. At one time, Jefferson Parish was mostly a rural area filled with undeveloped land and dairy farms. However, as the population of New Orleans continued to grow, the area eventually became the first suburb west of the city.</p>
<p>At one time, residents living in Harvey had a difficult time crossing the Mississippi River and accessing the East Bank and downtown New Orleans. However, in 1958, the Crescent City Connection opened its first span across the river. Then in 1988, the second span was opened and residents could easily travel across the Mississippi River.</p>
<p>Source: <a href="http://www.jeffparish.net/index.aspx?page=2828" target="_blank">http://www.jeffparish.net/index.aspx?page=2828</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/louisiana/harvey" target="_blank">Harvey</a>, you'll join around 20,348 other people. Moving is always a stressful endeavor, but moving to a new city is even more difficult. That's why we've created this guide of helpful resources. Here, you'll learn everything you need to know about schools, housing, employment, and more in Harvey. Once you have the information you need, you can feel more prepared for your move to the area.</p>
<p>Source: <a href="http://www.city-data.com/city/Harvey-Louisiana.html" target="_blank">http://www.city-data.com/city/Harvey-Louisiana.html</a></p>
<h2>School District Information</h2>
<p>The Jefferson Parish Public School System serves students living in Harvey. The school system has a total of 86 schools, including 44 elementary schools, 12 middle schools, 10 high schools, 7 charter schools, and other specialized schools. The school district also serves 48,835 students.</p>
<p>Woodland West Elementary School provides education to elementary students in Harvey, and Helen Cox High School and West Jefferson High School provide education for high school students. While Harvey doesn't have any middle schools within its boundaries, students are either zoned to attend Gretna Middle School in Gretna or Marrero Middle School in Marrero.</p>
<p>GreatSchools.org gives the Jefferson Parish School District a 5 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://jpschools.org/about-us/facts-figures/" target="_blank">http://jpschools.org/about-us/facts-figures/</a></p>
<p><a href="http://jpschools.org/about-us/district-maps/" target="_blank">http://jpschools.org/about-us/district-maps/</a></p>
<p><a href="http://www.greatschools.org/louisiana/harvey/jefferson-parish-school-district/" target="_blank">http://www.greatschools.org/louisiana/harvey/jefferson-parish-school-district/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Harvey, please see the following resources:</p>
<p><a href="http://jpschools.org/" target="_blank">http://jpschools.org/</a></p>
<p><a href="http://www.schooldigger.com/go/LA/district/00840/search.aspx" target="_blank">http://www.schooldigger.com/go/LA/district/00840/search.aspx</a></p>
<p><a href="http://www.city-data.com/school/Harvey-Louisiana.html" target="_blank">http://www.city-data.com/school/Harvey-Louisiana.html</a></p>
<p>Along with the public schools, Harvey also has private schools providing education for students in the area. For information about these private schools, visit the following resources:</p>
<p><a href="http://www.privateschoolreview.com/knights-academy-high-school-profile" target="_blank">http://www.privateschoolreview.com/knights-academy-high-school-profile</a></p>
<p><a href="http://www.strosalieschool.net/" target="_blank">http://www.strosalieschool.net/</a></p>
<p><a href="http://www.adwak-12.com/" target="_blank">http://www.adwak-12.com/</a></p>
<p><a href="http://www.privateschoolreview.com/learning-unlimited-christian-academy-profile" target="_blank">http://www.privateschoolreview.com/learning-unlimited-christian-academy-profile</a></p>
<h2>City Resources</h2>
<p>With these links, you'll find all the information you need to make your move to Harvey a little easier:</p>
<p><a href="http://www.jplibrary.net/branches/jplpage.westbankregional.html" target="_blank">Jane O'Brien Chatelain West Bank Regional Library</a></p>
<p><a href="http://www.jeffparish.net/index.aspx?page=485" target="_blank">Department of Parks and Recreation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Harvey+LA+70058:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.jeffparish.net/index.aspx?page=144" target="_blank">Frequently requested phone numbers</a></p>
<p><a href="http://www.jeffersontransit.org/default.php" target="_blank">Jefferson Transit</a></p>
<p><a href="http://www.jeffparish.net/index.aspx?page=891" target="_blank">West Bank Civic Associations</a></p>
<p><a href="http://www.jeffparish.net/index.aspx?page=771" target="_blank">Registrar of Voters</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Louisiana/Harvey/" target="_blank">Apartment guide</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Harvey in 2013 was $145,637. Additionally, the median gross rent in 2013 was $876. The following resources can help you find a home in Harvey:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Harvey_LA" target="_blank">http://www.realtor.com/realestateandhomes-search/Harvey_LA</a></p>
<p><a href="http://www.homes.com/for-sale/harvey-la/" target="_blank">http://www.homes.com/for-sale/harvey-la/</a></p>
<p><a href="http://www.zillow.com/harvey-la/" target="_blank">http://www.zillow.com/harvey-la/</a></p>
<p><a href="http://www.trulia.com/LA/Harvey/" target="_blank">http://www.trulia.com/LA/Harvey/</a></p>
<p><a href="http://www.jeffparish.net/index.aspx?page=151" target="_blank">http://www.jeffparish.net/index.aspx?page=151</a></p>
<p>Source: <a href="http://www.city-data.com/city/Harvey-Louisiana.html" target="_blank">http://www.city-data.com/city/Harvey-Louisiana.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Harvey are construction, manufacturing, and administrative and support services. If you're looking for a job in Harvey, consider using these resources to help in your search:</p>
<p><a href="http://www.indeed.com/l-Harvey,-LA-jobs.html" target="_blank">http://www.indeed.com/l-Harvey,-LA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/louisiana/harvey_jobs.html" target="_blank">http://www.snagajob.com/jobs/louisiana/harvey_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-harvey,-la.aspx" target="_blank">http://jobs.monster.com/l-harvey,-la.aspx</a></p>
<p><a href="http://www.simplyhired.com/l-harvey-la-jobs.html" target="_blank">http://www.simplyhired.com/l-harvey-la-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/harvey,la" target="_blank">http://www.careerbuilder.com/jobs/harvey,la</a></p>
<p><a href="http://jobs.nola.com/jobs/rl-harvey-louisiana-united-states/" target="_blank">http://jobs.nola.com/jobs/rl-harvey-louisiana-united-states/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Harvey-Louisiana.html" target="_blank">http://www.city-data.com/city/Harvey-Louisiana.html</a></p>
<h2>Harvey News</h2>
<p>Keep current with the latest news from Harvey by using the following resources:</p>
<p><a href="http://www.nola.com/west-bank/" target="_blank">http://www.nola.com/west-bank/</a></p>
<p><a href="http://www.wdsu.com/news" target="_blank">http://www.wdsu.com/news</a></p>
<p><a href="http://www.topix.com/city/harvey-la" target="_blank">http://www.topix.com/city/harvey-la</a></p>
<p><a href="http://www.emergencyemail.org/localnews/LA/Harvey.asp" target="_blank">http://www.emergencyemail.org/localnews/LA/Harvey.asp</a></p>
</div>