<div class="city-overview">
<p>Havertown is a suburban community in Haverford Township, Pennsylvania. It's around nine miles west of downtown Philadelphia. Havertown's history began in 1681 when Welsh Quakers founded Haverford Township on land purchased by William Penn. In fact, the namesake of Havertown and Haverford is Haverfordwest in the <span class="mw-redirect">United Kingdom. </span>In 1682, the first three families  arrived in Haverford Township. William Howell, Henry Lewis, and Lewis David each selected land along the southern border for their settlements.</p>
<p><img src="https://c1.staticflickr.com/9/8321/8037044293_a89bcb4e47.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/75012107@N05/8037044293/sizes/m/" target="_blank">Flickr</a> by Montgomery County Planning Commission</p>
<p>Up until the twentieth century, the area was primarily agricultural land. However, between 1900 and 1925, the population of Haverford Township nearly doubled and families began to purchase land in Havertown for their homes. Even with the large population growth, many Irish-Americans still live in Havertown. The area takes pride in its Irish heritage and is home  to many Irish stores and pubs. Many residents also lovingly refer to Havertown as Ireland's 33rd county. Even today, the area is still a popular destination for people immigrating from Ireland.</p>
<p>Source: <a href="http://everything.explained.today/Havertown,_Pennsylvania/" target="_blank">http://everything.explained.today/Havertown,_Pennsylvania/</a></p>
<h2>Relocation</h2>
<p>If you move to <a href="http://www.bestplaces.net/zip-code/pennsylvania/havertown/19083" target="_blank">Havertown</a>, you'll be joining nearly 37,365 other people who call the area home. While any move is stressful, moving to a new city is even more so. To help make your move a little easier, we've put together this list of resources on Havertown. After reviewing the information on schools, employment, housing, and more, you'll learn more about Havertown and feel prepared for your move.</p>
<p>Source: <a href="http://www.neighborhoodscout.com/pa/havertown/" target="_blank">http://www.neighborhoodscout.com/pa/havertown/</a></p>
<h2>School District Information</h2>
<p>The School District of Haverford Township provides public school education for students living in Havertown. They currently enroll around 5,895 students across seven schools. Elementary students in grades kindergarten through 5 attend Coopertown, Chestnutwold, Chatham Park, Lynnewood, or Manoa elementary schools. Middle school students in grades 6 through 8 attend Haverford Middle School,  and high school students in grades 9 through 12 attend Haverford High School.</p>
<p><img src="https://c2.staticflickr.com/4/3213/2779030717_8149548f1b.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/purplecar/2779030717/sizes/m/" target="_blank">Flickr</a> by PurpleCar</p>
<p>GreatSchools.org gives Havertown schools a 7 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.haverford.k12.pa.us/domain/11" target="_blank">http://www.haverford.k12.pa.us/domain/11</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/havertown/" target="_blank">http://www.greatschools.org/pennsylvania/havertown/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Havertown, please visit the following websites:</p>
<p><a href="http://www.haverford.k12.pa.us/haverford" target="_blank">http://www.haverford.k12.pa.us/haverford</a></p>
<p><a href="http://www.haverfordtownship.org/eGov/apps/services/index.egov?view=detail;id=13" target="_blank">http://www.haverfordtownship.org/eGov/apps/services/index.egov?view=detail;id=13</a></p>
<p><a href="http://www.neighborhoodscout.com/pa/havertown/schools/" target="_blank">http://www.neighborhoodscout.com/pa/havertown/schools/</a></p>
<p><a href="http://www.schooldigger.com/go/PA/district/11670/search.aspx" target="_blank">http://www.schooldigger.com/go/PA/district/11670/search.aspx</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/pennsylvania/districts/haverford-township-school-district/haverford-high-school-17012" target="_blank">http://www.usnews.com/education/best-high-schools/pennsylvania/districts/haverford-township-school-district/haverford-high-school-17012</a></p>
<p><a href="http://patch.com/pennsylvania/haverford/schools" target="_blank">http://patch.com/pennsylvania/haverford/schools</a></p>
<p>In addition to the public schools, Havertown also has private schools providing education for the students who live in the area. For more information on these private schools, please use the following resources:</p>
<p><a href="http://www.annunciationparish.com/prep.html" target="_blank">http://www.annunciationparish.com/prep.html</a></p>
<p><a href="http://childstepspa.com/" target="_blank">http://childstepspa.com/</a></p>
<p><a href="http://keepkindercare.org/" target="_blank">http://keepkindercare.org/</a></p>
<p><a href="http://sh-school.org/" target="_blank">http://sh-school.org/</a></p>
<p><a href="http://www.stfaithpreschoolandkindergarten.com/" target="_blank">http://www.stfaithpreschoolandkindergarten.com/</a></p>
<p><a href="http://preschool.trinityhavertown.org/" target="_blank">http://preschool.trinityhavertown.org/</a></p>
<h2>City Resources</h2>
<p>You'll find all the information and resources you need to make your move to Havertown a little easier with the following links:</p>
<p><a href="http://www.haverfordtownship.org/egov/documents/1437737263_12006.pdf" target="_blank">Directory of department names and phone numbers</a></p>
<p><a href="http://www.haverfordtownship.org/topic/index.php?topicid=32&amp;structureid=17" target="_blank">Trash, recycling, and yard waste pick-up</a></p>
<p><a href="http://www.haverfordlibrary.org/" target="_blank">Haverford Township Free Library</a></p>
<p><a href="http://www.haverfordtownship.org/department/index.php?structureid=14" target="_blank">The Skatium</a></p>
<p><a href="https://weather.com/weather/tenday/l/Havertown+PA+19083:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.haverfordtownship.org/eGov/apps/services/index.egov?view=detail;id=20" target="_blank">Historical sites</a></p>
<p><a href="http://www.haverfordtownship.org/department/index.php?structureid=12" target="_blank">Department of Parks and Recreation</a></p>
<p><a href="http://www.haverfordtownship.org/department/index.php?structureid=17" target="_blank">Department of Public Works</a></p>
<h2>Housing Information</h2>
<p>The median list price for a home in Havertown is $259,000, and the median house size is 1,636 square feet. This means that the median price per square foot for a house in Havertown is $176. If you're looking for a house in Havertown, the following resources can assist you in your search:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Havertown_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Havertown_PA</a></p>
<p><a href="http://www.homes.com/for-sale/havertown-pa/" target="_blank">http://www.homes.com/for-sale/havertown-pa/</a></p>
<p><a href="http://www.zillow.com/havertown-pa/" target="_blank">http://www.zillow.com/havertown-pa/</a></p>
<p><a href="http://www.trulia.com/PA/Havertown/" target="_blank">http://www.trulia.com/PA/Havertown/</a></p>
<p>Source: <a href="http://www.movoto.com/havertown-pa/19083/demographics/" target="_blank">http://www.movoto.com/havertown-pa/19083/demographics/</a></p>
<h2>Employment Resources</h2>
<p>With 88.64 percent of residents employed in white-collar jobs, Havertown is very much a white-collar town. The most common occupations in Havertown are in office and administrative support, sales, and management. Use the following resources to help with your job search in Havertown:</p>
<p><a href="http://www.indeed.com/l-Havertown,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Havertown,-PA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/havertown_jobs.html" target="_blank">http://www.snagajob.com/jobs/pennsylvania/havertown_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-havertown,-pa.aspx" target="_blank">http://jobs.monster.com/l-havertown,-pa.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/havertown-pa" target="_blank">http://www.simplyhired.com/local-jobs/havertown-pa</a></p>
<p><a href="http://www.careerbuilder.com/jobs/havertown,pa/keyword/part-time" target="_blank">http://www.careerbuilder.com/jobs/havertown,pa/keyword/part-time</a></p>
<p>Source: <a href="http://www.neighborhoodscout.com/pa/havertown/" target="_blank">http://www.neighborhoodscout.com/pa/havertown/</a></p>
<h2>Havertown News</h2>
<p>To keep up with the latest news in and around Havertown, check out the following resources:</p>
<p><a href="http://www.delcotimes.com/" target="_blank">http://www.delcotimes.com/</a></p>
<p><a href="http://patch.com/pennsylvania/haverford" target="_blank">http://patch.com/pennsylvania/haverford</a></p>
<p><a href="http://www.topix.com/city/havertown-pa" target="_blank">http://www.topix.com/city/havertown-pa</a></p>
<p><a href="http://www.breakingnews.com/topic/havertown-pa-us/" target="_blank">http://www.breakingnews.com/topic/havertown-pa-us/</a></p>
<p><a href="http://www.emergencyemail.org/localnews/PA/Havertown.asp" target="_blank">http://www.emergencyemail.org/localnews/PA/Havertown.asp</a></p>
</div>