<div class="city-overview">
<p>Hawthorne was originally settled by Dutch immigrants in the 1700s. In 1898, the municipality of Hawthorne was incorporated. One of 16 municipalities in Passaic County, Hawthorne has around 18,000 residents today. The city operates under a Mayor-Council form of government, first approved in 1990. Though a relatively small community, Hawthorne has its own local access television station, post office, and several volunteer organizations including the Hawthorne Fire Department, Domestic Violence Response Team, and Community Emergency Response Team.</p>
<p><img src="https://c1.staticflickr.com/5/4075/4736164628_e62fa3f29d.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tedkerwin/4736164628/sizes/m/" target="_blank">Flickr</a> by tedkerwin</p>
<p>Hawthorne gives residents the charm and comfort of living in a small city while still providing convenient access to major metropolitan amenities. Train and bus routes offer transportation to New York City. Other nearby destinations are easily accessible by car via the Garden State Parkway and Routes 4, 17, 20, 80, 208, and 287.</p>
<p>Resource:</p>
<p><a href="http://www.hawthornenj.org/general.cfm" target="_blank">http://www.hawthornenj.org/general.cfm</a></p>
<h2>Relocation</h2>
<p>The cost of living in Hawthorne, New Jersey is a deterrent to some potential residents. Housing in particular is costly here, coming in 94 percent above the national average and 25 percent higher than the New Jersey average. Overall, Hawthorne's cost of living index is comparable the state average, however. Groceries, goods and services, health care, transportation, and utilities are all less than the state average. Utilities in Hawthorne even come in under the United States average by 2 percent.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/hawthorne-nj/cost-of-living/" target="_blank">http://www.areavibes.com/hawthorne-nj/cost-of-living/</a></p>
<p>If you're ready to make the move and relocate to Hawthorne, we have the information you need to make your move go smoothly. The following resources will help you get settled as quickly and easily as possible.</p>
<h2>School District Information</h2>
<p>The Hawthorne Public School District serves students in Hawthorne. Great Schools gives Hawthorne a five out of 10 overall. Hawthorne High School, Thomas Jefferson Elementary School, and Lincoln Middle School are the highest rated in the district with fives. Hawthorne spends $19,286 per student compared to the national average of $12,435. The student to teacher ratio here is lower than the national average at 13:1 compared to 15:1.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/hawthorne-nj/cost-of-living/" target="_blank">http://www.areavibes.com/hawthorne-nj/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/education/city/new_jersey/hawthorne" target="_blank">http://www.bestplaces.net/education/city/new_jersey/hawthorne</a></p>
<h2>School Information Resources</h2>
<p>Find out more about your children's educational options in Hawthorne with the following resources:</p>
<p><a href="http://www.hawthorne.k12.nj.us/site/default.aspx?PageID=1" target="_blank">http://www.hawthorne.k12.nj.us/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.stanthonyschool.org/sash/" target="_blank">http://www.stanthonyschool.org/sash/</a></p>
<p><a href="http://www.hca.org/" target="_blank">http://www.hca.org/</a></p>
<p><a href="http://www.privateschoolreview.com/new-jersey/hawthorne" target="_blank">http://www.privateschoolreview.com/new-jersey/hawthorne</a></p>
<h2>City Resources</h2>
<p>You have a lot to coordinate and organize when you're moving into a new home. The following city resources will help you streamline you move by keeping all the essentials at your fingertips.</p>
<p><a href="http://www.hawthornenj.org/utilities.cfm" target="_blank">Utilities</a></p>
<p><a href="http://www.hawthornenj.org/water.cfm" target="_blank">Water Department</a></p>
<p><a href="http://www.hawthornenj.org/payments.cfm" target="_blank">Tax and Water Bills &amp; Payments</a></p>
<p><a href="http://www.hawthornenj.org/garbage.cfm" target="_blank">Garbage and Recycling</a></p>
<p><a href="http://www.hawthornenj.org/licenses.cfm" target="_blank">Licenses and Permits</a></p>
<p><a href="http://www.hawthornenj.org/volunteer.cfm" target="_blank">Volunteer Opportunities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Hawthorne+NJ+07506:4:US" target="_blank">Hawthorne Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Hawthorne is 60 years old and $311,500, making it older and more expensive than the national average. Home appreciation has been 5 percent over the last 12 months, yet homes are still recovering from a 9.3 percent depreciation over the last five years.</p>
<p>A total of 63 percent of homes in Hawthorne are owned while 31 percent are rented and the remainder is vacant. Average rent for a two-bedroom apartment or home is $1,412 in Hawthorne.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/new_jersey/hawthorne" target="_blank">http://www.bestplaces.net/housing/city/new_jersey/hawthorne</a></p>
<h2>Employment Resources</h2>
<p>Hawthorne is distinctly white-collar with 88 percent of the workforce employed in these types of jobs. All told, 18 percent of the workforce in employed in office and administrative support, 15 percent are in sales, and 14 percent are in management occupations.</p>
<p>Resource:</p>
<p><a href="http://www.neighborhoodscout.com/nj/hawthorne/" target="_blank">http://www.neighborhoodscout.com/nj/hawthorne/</a></p>
<p>Find your next job in the Hawthorne area with these resources:</p>
<p><a href="http://www.indeed.com/l-Hawthorne,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Hawthorne,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-hawthorne,-nj.aspx" target="_blank">http://jobs.monster.com/l-hawthorne,-nj.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/hawthorne,nj/keyword/part-time" target="_blank">http://www.careerbuilder.com/jobs/hawthorne,nj/keyword/part-time</a></p>
<p><a href="http://www.hawthornenj.org/employment.cfm" target="_blank">http://www.hawthornenj.org/employment.cfm</a></p>
<h2>Hawthorne News</h2>
<p>Keep up with the latest news in your new hometown even before you're settled into your new home. Following the news will help you get acquainted with an area both before and after your relocation.</p>
<p><a href="http://www.nj.com/hawthorne/" target="_blank">http://www.nj.com/hawthorne/</a></p>
<p><a href="http://www.hawthornenj.org/news.cfm" target="_blank">http://www.hawthornenj.org/news.cfm</a></p>
<p><a href="http://www.mondotimes.com/1/world/us/30/5792/17667" target="_blank">http://www.mondotimes.com/1/world/us/30/5792/17667</a></p>
</div>