<div class="city overview">
<p>Hayward, California enjoys a convenient central location in Alameda County. Just 25 miles southeast of San Francisco, 26 miles north of San Jose, and 14 miles south of Oakland, this city is known as the "Heart of the Bay" for good reason. Hayward has over 147,000 residents from a diverse blend of ethnicities. A total of 41 percent of residents are Hispanic or Latino, a quarter is Asian or Pacific Islander, 19 percent are Caucasian, and 11 percent are African American. Hayward is among the 15 most ethnically diverse communities in the country.</p>
<p><img src="https://c2.staticflickr.com/8/7110/7436977900_76ef14e93e.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/neighborhoods/7436977900/sizes/m/" target="_blank">Flickr</a> by neighborhoods.org</p>
<p>Hayward's long history began with the Costanoan Indians who occupied the area for around 3,000 years. The area that is now Hayward and the Castro Valley was awarded to Guillermo Castro for his military service in 1843. In 1851, William Hayward purchased 40 acres of the land and proceeded to construct a general trading store. Downtown Hayward soon sprouted around the construction. By 1865, railroad service was available to Hayward. It had a population of 14,000 by 1950 and adopted the City of Hayward Charter in 1956.</p>
<p>Resources:</p>
<p><a href="http://user.govoutreach.com/hayward/faq.php?cid=10774" target="_blank">http://user.govoutreach.com/hayward/faq.php?cid=10774</a></p>
<p><a href="http://user.govoutreach.com/hayward/faq.php?cid=10775" target="_blank">http://user.govoutreach.com/hayward/faq.php?cid=10775</a></p>
<h2>Relocation</h2>
<p>It's important to consider the cost of living in a new area before planning a relocation. The cost of living in Hayward is 34 percent higher than the United States average, but 2 percent lower than the state average. The biggest expense for Hayward residents is housing, which is 72 percent higher than the national average, yet 17 percent below the state average.&nbsp;</p>
<p>Goods and services in Hayward are 8 percent more than the state average. Groceries are 7 percent higher, health care is 10 percent higher, and transportation costs 6 percent more than the state average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/hayward-ca/cost-of-living/" target="_blank">http://www.areavibes.com/hayward-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Hayward attend the Hayward Unified School District. The district has 22 elementary schools, 5 middle schools, and 4 high schools. Great Schools gave Hayward a 5 out of 10. Leadership Public Schools in Hayward ranked the highest with a nine. The Impact Academy of Arts and Technology earned an eight. Hayward spends about $11,249 per student compared to the national average of $12,435. The student to teacher ratio is 21:1, compared to an average of 15:1 in the US.</p>
<p>Resources:</p>
<p><a href="http://www.husd.us/cms/page_view?d=x&amp;piid=&amp;vpid=1294472139192" target="_blank">http://www.husd.us/cms/page_view?d=x&amp;piid=&amp;vpid=1294472139192</a></p>
<p><a href="http://www.greatschools.org/california/hayward/" target="_blank">http://www.greatschools.org/california/hayward/</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/hayward" target="_blank">http://www.bestplaces.net/education/city/california/hayward</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the educational opportunities available to students in Hayward with the following resources:</p>
<p><a href="http://www.husd.us/" target="_blank">http://www.husd.us/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/California/Hayward" target="_blank">http://private-schools.startclass.com/d/a/California/Hayward</a></p>
<h2>City Resources</h2>
<p>If you're moving to Hayward, there are a lot of important things to think about. These handy city resources will help you stay on top of it all during your relocation.</p>
<p><a href="http://www.hayward-ca.gov/CITY-GOVERNMENT/DEPARTMENTS/CITY-MANAGER/index.shtm?tab=2#npp" target="_blank">Neighborhood Partnership Program</a></p>
<p><a href="http://www.hayward-ca.gov/LIVING/publicsafetyservices.shtm" target="_blank">Public Safety Services</a></p>
<p><a href="http://user.govoutreach.com/hayward/faq.php?cid=11007" target="_blank">Public Transit</a></p>
<p><a href="http://www.hayward-ca.gov/CITY-GOVERNMENT/DEPARTMENTS/PUBLIC-WORKS-UES/index.shtm?tab=1#u" target="_blank">Utilities</a></p>
<p><a href="http://user.govoutreach.com/hayward/faq.php?cid=11126" target="_blank">Garbage Collection Service</a></p>
<p><a href="https://haywardselfservice.us/hss/default.aspx" target="_blank">Hayward Self Service Bill Pay</a></p>
<p><a href="http://www.hayward-ca.gov/CITY-GOVERNMENT/DEPARTMENTS/FIRE/DISASTER-PREPAREDNESS/ENGLISH/index.shtm" target="_blank">Disaster Preparedness</a></p>
<p><a href="https://weather.com/weather/tenday/l/Hayward+CA+USCA0470:1:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Hayward is 42 years old and $381,100. This makes it both older and more expensive than the national average. Home appreciation over the last 12 months was an impressive 23 percent compared to the US average of 4.9 percent. Over the last five years, homes depreciated 4.6 percent nationally yet appreciated 25.6 percent in Hayward.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/hayward" target="_blank">http://www.bestplaces.net/housing/city/california/hayward</a></p>
<h2>Employment Resources</h2>
<p>Hayward's unemployment rate is about the same as the national average, but recent job growth has been slower than average. All told, 27 percent of the workforce is employed in sales, office, and administrative support while 17 percent are in production, transportation, and material moving, and 12 percent are in management, business, and finance.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/california/hayward" target="_blank">http://www.bestplaces.net/economy/city/california/hayward</a></p>
<p>Find your next job in Hayward.</p>
<p><a href="http://www.indeed.com/l-Hayward,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Hayward,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/hayward_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/hayward_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-hayward,-ca.aspx" target="_blank">http://jobs.monster.com/l-hayward,-ca.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/hayward,ca" target="_blank">http://www.careerbuilder.com/jobs/hayward,ca</a></p>
<h2>Hayward News</h2>
<p>Following the latest news in Hayward will help you get a feel for the city even before you're settled in your new home.</p>
<p><a href="http://abc7news.com/place/hayward/" target="_blank">http://abc7news.com/place/hayward/</a></p>
<p><a href="http://kron4.com/tag/hayward/" target="_blank">http://kron4.com/tag/hayward/</a></p>
<p><a href="http://www.insidebayarea.com/daily-review" target="_blank">http://www.insidebayarea.com/daily-review</a></p>
</div>