<div class="city-overview">
<p>The area in the Florissant Valley that is now Hazelwood has a rich history. Native American settlements here date back as far as 4,000 BC. In the 1600s, French explorers first arrived, and by the late 1700s, both the French and Spanish had started settling here. By the 1900s, major businesses and industries had started to arrive in Hazelwood. The city attempted to annex it, but local farmers banded together to resist the annexation in 1944 and ultimately won. In 1949, Hazelwood was incorporated as a village.</p>
<p><img src="https://c1.staticflickr.com/7/6228/6283101869_734ed5a078.jpg" alt="" width="500" height="282" /></p>
<p>Image via <a href="https://www.flickr.com/photos/stannate/6283101869/sizes/m/" target="_blank">Flickr</a> by stannate</p>
<p>Today, Hazelwood is a thriving city in St. Louis County with 12 Fortune 500 companies, six Fortune 1,000 companies, 10 corporate headquarters, and over 1,000 businesses. Almost 27,000 residents now call the charming city of Hazelwood their home.</p>
<p>Resource:</p>
<p><a href="http://www.hazelwoodmo.org/" target="_blank">http://www.hazelwoodmo.org/</a></p>
<h2>Relocation</h2>
<p>Before relocating to Hazelwood, you should carefully consider the cost of living in the area. Hazelwood's overall cost of living is on par with the state average, which is 9 percent lower than the national average. The cost of goods and services is 2 percent below the state average, and housing is 5 percent below the state average. If you're moving from out of state, this is particularly notable because housing in Hazelwood is 28 percent less than the United States average.</p>
<p>Some expenses in Hazelwood are a bit higher than you might expect, particularly if you're coming from another area of Missouri. Utilities are 10 percent more than the state average and 14 percent higher than the US average. While transportation expenses are 8 percent lower than the national average, they're 5 percent higher than Missouri's average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/hazelwood-mo/cost-of-living/" target="_blank">http://www.areavibes.com/hazelwood-mo/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Hazelwood attend the Hazelwood School District. This is the second largest school district in the St. Louis metropolitan area, covering 78 square miles. Great Schools gave Hazelwood a four out of 10. The highest ranked schools in the district are Garrett Elementary School and Russell Elementary School each with a rating of seven. The student to teacher ratio here is 18:1, which is higher than the state's average of 14:1 and national average of 15:1.</p>
<p>Resources:</p>
<p><a href="http://hazelwoodschools.org/AboutUs/AboutOurDistrict/Pages/default.aspx" target="_blank">http://hazelwoodschools.org/AboutUs/AboutOurDistrict/Pages/default.aspx</a></p>
<p><a href="http://www.greatschools.org/missouri/hazelwood/" target="_blank">http://www.greatschools.org/missouri/hazelwood/</a></p>
<p><a href="http://www.areavibes.com/hazelwood-mo/education/" target="_blank">http://www.areavibes.com/hazelwood-mo/education/</a></p>
<h2>School Information Resources</h2>
<p>Do you have students who will be attending school in Hazelwood? Use these resources to explore your educational options.</p>
<p><a href="http://hazelwoodschools.org/Pages/Default.aspx" target="_blank">http://hazelwoodschools.org/Pages/Default.aspx</a></p>
<p><a href="http://www.privateschoolreview.com/missouri/st.-louis-county" target="_blank">http://www.privateschoolreview.com/missouri/st.-louis-county</a></p>
<p><a href="http://www.independentschools.org/" target="_blank">http://www.independentschools.org/</a></p>
<h2>City Resources</h2>
<p>There's a lot to think about when you're planning to relocate. Keep these city resources on hand and you'll be ready to tackle everything that's involved with a move to Hazelwood.</p>
<p><a href="https://www.stlouis-mo.gov/government/departments/public-utilities/" target="_blank">Public Utilities Department</a></p>
<p><a href="http://www.amwater.com/moaw/" target="_blank">Missouri American Water</a></p>
<p><a href="http://www.hazelwoodmo.org/city-government/departments/parks-recreation/facilities-services" target="_blank">Hazelwood Parks and Recreation Facilities &amp; Services</a></p>
<p><a href="http://www.hazelwoodmo.org/events" target="_blank">Hazelwood Events Calendar</a></p>
<p><a href="http://www.hazelwoodmo.org/emergency-information" target="_blank">Emergency Phone Numbers</a></p>
<p><a href="https://weather.com/weather/tenday/l/Hazelwood+MO+63042:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Homes in Hazelwood are very affordable. The median home price here is just $120,200 compared to $138,400 in Missouri and $181,400 nationally. Median rent is slightly higher than the state average at $752 compared to $712. In Hazelwood, 60.5 percent of households are owner-occupied while 39.5 percent are renter-occupied.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/hazelwood-mo/housing/" target="_blank">http://www.areavibes.com/hazelwood-mo/housing/</a></p>
<h2>Employment Resources</h2>
<p>Hazelwood has a blend of white- and blue-collar workers. A total of 20 percent of the workforce is employed in office and administrative support while 12 percent are in sales occupations and 8 percent are in management. The median household income here is $46,365.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/mo/hazelwood/" target="_blank">http://www.neighborhoodscout.com/mo/hazelwood/</a></p>
<p><a href="http://www.areavibes.com/hazelwood-mo/employment/" target="_blank">http://www.areavibes.com/hazelwood-mo/employment/</a></p>
<p>Find your next job in Hazelwood with these resources:</p>
<p><a href="http://www.indeed.com/l-Hazelwood,-MO-jobs.html" target="_blank">http://www.indeed.com/l-Hazelwood,-MO-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/missouri/hazelwood_jobs.html" target="_blank">http://www.snagajob.com/jobs/missouri/hazelwood_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-hazelwood,-mo.aspx" target="_blank">http://jobs.monster.com/l-hazelwood,-mo.aspx</a></p>
<p><a href="http://www.hazelwoodmo.org/city-government/employment-opps" target="_blank">http://www.hazelwoodmo.org/city-government/employment-opps</a></p>
<h2>Hazelwood News</h2>
<p>Following along with local news will help you prepare for your relocation to Hazelwood. Keep an eye on these sites, and you'll always know what's going on in your new hometown both before and after your move.</p>
<p><a href="http://www.kmov.com/category/297207/local-news" target="_blank">http://www.kmov.com/category/297207/local-news</a></p>
<p><a href="http://www.ksdk.com/local/" target="_blank">http://www.ksdk.com/local/</a></p>
<p><a href="http://www.stltoday.com/news/" target="_blank">http://www.stltoday.com/news/</a></p>
</div>