<div class="city-overview">
<p>Helotes is a historic city in Texas Hill Country with a population of about 7,341. Helotes was once a farming community, named for the Spanish word elotes, which translates to corn-on-the-cob. When the John T. Floore County Store opened in 1946, the city began a turn toward commerce. Today, the building houses a Honky Tonk Caf&eacute; and Bar, contributing significantly to the town's nightlife. The city's dance hall is a historic landmark that continues to draw musical talent to its stages.</p>
<p><img src="https://c1.staticflickr.com/3/2822/9704075377_8784dcf9c6.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nanpalmero/9704075377/sizes/m/" target="_blank">Flickr</a> by nan palmiro</p>
<p>Helotes was named the Best Small Town in Texas to Raise Kids by Bloomberg Businessweek in 2013. Offering a small town atmosphere with charming attractions like the Helotes Creek Winery and monthly Old Town Market Days. Less than half an hour from San Antonio, Helotes offers convenient access to major metropolitan amenities and attractions as well.</p>
<p>Resources:</p>
<p><a href="http://www.helotes-tx.gov/about/geographical-info/" target="_blank">http://www.helotes-tx.gov/about/geographical-info/</a></p>
<p><a href="http://www.helotes-tx.gov/about/welcome-to-helotes/" target="_blank">http://www.helotes-tx.gov/about/welcome-to-helotes/</a></p>
<p><a href="http://www.10best.com/destinations/texas/san-antonio/helotes/" target="_blank">http://www.10best.com/destinations/texas/san-antonio/helotes/</a></p>
<p><a href="http://www.10best.com/destinations/texas/san-antonio/helotes/nightlife/john-t-floore-country-store/" target="_blank">http://www.10best.com/destinations/texas/san-antonio/helotes/nightlife/john-t-floore-country-store/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Helotes, it's important to consider the cost of living here, particularly if you're moving from out of state or outside the San Antonio area. The overall cost of living in Helotes is 9 percent higher than the national average and 19 percent higher than the state average. However, several expenses actually come in below average. Groceries are 7 percent lower than the state average, transportation is 10 percent below the Texas average, and utilities come in 7 percent lower.</p>
<p>The biggest expense for residents in Helotes is housing. Housing here is 45 percent more expensive than the United States average and 67 percent more than the state average. Goods and services are slightly more costly as well at 2 percent above the US average and 5 percent higher than the state average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/helotes-tx/cost-of-living/" target="_blank">http://www.areavibes.com/helotes-tx/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Helotes schools received an eight out of 10 from Great Schools. Los Reyes Elementary School earned a perfect 10, while Beard Elementary School and Helotes Elementary School each earned a nine. Helotes schools spend $10,488 per student compared to the national average of $12,435. The pupil to teacher ratio is on par with the national average at 15:1.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/education/city/texas/helotes" target="_blank">http://www.bestplaces.net/education/city/texas/helotes</a></p>
<p><a href="http://www.greatschools.org/texas/helotes/" target="_blank">http://www.greatschools.org/texas/helotes/</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will be attending school in the Helotes area, you can learn more about their educational opportunities with these resources.</p>
<p><a href="http://nisd.net/schools/info/104" target="_blank">http://nisd.net/schools/info/104</a></p>
<p><a href="http://www.privateschoolreview.com/texas/helotes" target="_blank">http://www.privateschoolreview.com/texas/helotes</a></p>
<p><a href="http://www.livability.com/tx/helotes/schools/private-schools" target="_blank">http://www.livability.com/tx/helotes/schools/private-schools</a></p>
<h2>City Resources</h2>
<p>Moving to a new city is a big challenge. The following resources will help things go a little smoother as you plan your relocation to Helotes.</p>
<p><a href="http://www.helotes-tx.gov/residents/residents-utility-resources/" target="_blank">Utility Resources</a></p>
<p><a href="http://www.helotes-tx.gov/residents/category/residents-solid-waste/" target="_blank">Solid Waste</a></p>
<p><a href="http://www.helotes-tx.gov/city-department/category/public-works-animal-control/" target="_blank">Public Works / Animal Control</a></p>
<p><a href="http://www.helotes-tx.gov/city-department/category/emergency-services/" target="_blank">Emergency Services</a></p>
<p><a href="http://www.helotes-tx.gov/city-department/city-department-category-code-enforcement/" target="_blank">Code Enforcement</a></p>
<p><a href="https://weather.com/weather/tenday/l/Helotes+TX+78023:4:US" target="_blank">Helotes Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Helotes is just 16 years old and $245,800, making it younger and more expensive than the national average. Home appreciation was 6.9 percent over the last 12 months, compared to a national average of 4.9 percent. Over the last five years, homes in Helotes appreciated 9.6 percent while homes nationwide depreciated 4.6 percent. All told, 88 percent of homes are owned, 10 percent are rented, and the remainder is vacant.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/texas/helotes" target="_blank">http://www.bestplaces.net/housing/city/texas/helotes</a></p>
<h2>Employment Resources</h2>
<p>Helotes is primarily white collar, with 91 percent of its workforce employed in these types of occupations. A total of 20 percent are in management, 11 percent work in sales, and 10 percent are in business and financial occupations. The median income per capita is $42,467 and the median household income is $106,803. Unemployment in Helotes is just 2.1 percent compared to a state average of 5 percent and national average of 6 percent.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/tx/helotes/" target="_blank">http://www.neighborhoodscout.com/tx/helotes/</a></p>
<p><a href="http://www.areavibes.com/helotes-tx/employment/" target="_blank">http://www.areavibes.com/helotes-tx/employment/</a></p>
<h2>Helotes News</h2>
<p>Keeping up with local news will help you get a feel for a new place, even before you've moved in. These resources will give you valuable information before and after your relocation.</p>
<p><a href="http://www.mysanantonio.com/news/local/communities/helotes/" target="_blank">http://www.mysanantonio.com/news/local/communities/helotes/</a></p>
<p><a href="http://helotesecho.com/" target="_blank">http://helotesecho.com/</a></p>
<p><a href="http://www.helotes-tx.gov/news/" target="_blank">http://www.helotes-tx.gov/news/</a></p>
</div>