<div class="city-overview">
<p>Henderson, Nevada, is home to over 260,000 residents, making it the second-largest city in the state. Just 20 minutes from Las Vegas, Henderson offers easy access to all the major amenities of a large metropolitan area while keeping residents somewhat removed from the bustle of city life. Henderson is best known for its master-planned communities, parks and recreation features, and resident amenities. If you're looking for a friendly residential community with small-town values and all the conveniences of a well-organized city, Henderson is a choice destination.</p>
<p>Resource:</p>
<p><a href="http://www.cityofhenderson.com/residents/home?gnode=RESIDENTS" target="_blank">http://www.cityofhenderson.com/residents/home?gnode=RESIDENTS</a></p>
<h2>Relocation</h2>
<p>If you're relocating to Henderson, it's important to consider the cost of living, so you're prepared for the expenses associated with a home in this coveted residential destination. The cost of living in Henderson is 14 percent higher than the national average, and 7 percent higher than the state average. Housing is the most significant expense for residents here. Housing is 31 percent higher than the United States average and 24 percent more than Nevada's average.</p>
<p>Transportation is particularly costly as well, coming in 16 percent higher than the national average and five percent above the state average. All other expenses are within two percent of the state average.</p>
<p><img src="https://c2.staticflickr.com/4/3228/3139887487_455cf966c8.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/clatiek/3139887487/sizes/m/" target="_blank">Flickr</a> by ClatieK</p>
<p>Henderson's expenses are well worth it for residents who flock to the community for its outstanding cultural arts, green spaces, and other offerings. Henderson has the lowest employee to resident ratio in the Vegas Valley. Its bike trail system spans more than 184 miles, making it easy to enjoy the moderate climate and comfortable weather here.</p>
<p>Resources:</p>
<p><a href="http://www.usclimatedata.com/climate/henderson/nevada/united-states/usnv0122" target="_blank">http://www.usclimatedata.com/climate/henderson/nevada/united-states/usnv0122</a></p>
<p><a href="http://www.cityofhenderson.com/residents/home?gnode=RESIDENTS" target="_blank">http://www.cityofhenderson.com/residents/home?gnode=RESIDENTS</a></p>
<p><a href="http://www.areavibes.com/henderson-nv/cost-of-living/" target="_blank">http://www.areavibes.com/henderson-nv/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Henderson schools earned a seven out of 10 overall from Great Schools. However, several schools here earned a perfect 10 including Selma F. Bartlett Elementary School, John Dooley Elementary School, John C. Vanderburg Elementary School, Sue H. Morrow Elementary School, Frank S. Lamping Elementary School, Bob Miller Middle School, and several others.</p>
<p>Henderson schools spend $9,631 per student, compared to the national average of $12,435. The pupil to teacher ratio is 21:1 compared to 15:1 in the United States as a whole.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/nevada/henderson/schools/" target="_blank">http://www.greatschools.org/nevada/henderson/schools/</a></p>
<p><a href="http://www.greatschools.org/nevada/henderson/" target="_blank">http://www.greatschools.org/nevada/henderson/</a></p>
<p><a href="http://www.bestplaces.net/education/city/nevada/henderson" target="_blank">http://www.bestplaces.net/education/city/nevada/henderson</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will be attending school in Henderson, you can learn more about their educational options with the following resources:</p>
<p><a href="http://www.hcschoolstn.org/" target="_blank">http://www.hcschoolstn.org/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Nevada/Henderson" target="_blank">http://private-schools.startclass.com/d/a/Nevada/Henderson</a></p>
<p><a href="http://www.hendersonschool.com/" target="_blank">http://www.hendersonschool.com/</a></p>
<h2>City Resources</h2>
<p>There are many important things to take care of before and during your move to Henderson. These resources will help streamline the process and keep essential information at your fingertips.</p>
<p><a href="http://www.cityofhenderson.com/utility-services/home" target="_blank">Utility Services</a></p>
<p><a href="http://www.cityofhenderson.com/animal-control/pet-licenses" target="_blank">Pet Licenses</a></p>
<p><a href="http://www.cityofhenderson.com/city-clerk/municipal-elections/voter-registration-information" target="_blank">Voter Registration</a></p>
<p><a href="http://www.cityofhenderson.com/sustainability/home" target="_blank">Sustainability</a></p>
<p><a href="http://www.cityofhenderson.com/bike-henderson/home" target="_blank">Bike Henderson</a></p>
<p><a href="https://weather.com/weather/tenday/l/Henderson+NV+89015:4:US" target="_blank">Henderson Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Henderson is relatively young at just 15 years old compared to the national average of 37. The median home cost is $207,400 compared to $170,100 for the US. Homes have appreciated enormously at a rate of 22.8 percent over the last year, while national home appreciation was only 4.9 percent. A total of 58 percent of home are owned while 30 percent are rented and the remainder is vacant.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/nevada/henderson" target="_blank">http://www.bestplaces.net/housing/city/nevada/henderson</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Henderson is slightly above average at 7 percent. Recent job growth was just under 2 percent, and future job growth is projected at 36.8 percent. Out of all the workforce in Henderson, 29 percent are in sales, office, and administrative support while 16 percent are in management, business, and finance.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/nevada/henderson" target="_blank">http://www.bestplaces.net/economy/city/nevada/henderson</a></p>
<p>Find your next job in Henderson with these resources:</p>
<p><a href="http://jobs.monster.com/l-henderson,-nv.aspx" target="_blank">http://jobs.monster.com/l-henderson,-nv.aspx</a></p>
<p><a href="http://www.indeed.com/l-Henderson,-NV-jobs.html" target="_blank">http://www.indeed.com/l-Henderson,-NV-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/henderson,nv" target="_blank">http://www.careerbuilder.com/jobs/henderson,nv</a></p>
<p><a href="http://www.simplyhired.com/l-henderson-nv-jobs.html" target="_blank">http://www.simplyhired.com/l-henderson-nv-jobs.html</a></p>
<h2>Henderson News</h2>
<p>One of the best ways to get to know a new area is to follow along with the local news. If you're planning to move to Henderson, these resources will help you prepare.</p>
<p><a href="http://lasvegassun.com/news/henderson/" target="_blank">http://lasvegassun.com/news/henderson/</a></p>
<p><a href="http://www.fox5vegas.com/" target="_blank">http://www.fox5vegas.com/</a></p>
<p><a href="http://www.hendersonpress.com/" target="_blank">http://www.hendersonpress.com/</a></p>
</div>