<div class="city-overview">
<p>High Point is an attractive city in North Carolina's Guilford County, and part of the Piedmont Triad. Its name denotes that High Point was the highest point between Goldsboro and Charlotte on the North Carolina Railroad.</p>
<p>High Point was settled by Quakers and German immigrants. During the mid-18th century, many Pennsylvania Quakers took refuge in the region. High Point was officially incorporated in 1959.</p>
<p>Manufacturers traditionally chose High Point for its convenient location and proximity to the North Carolina Railroad. The first furniture making firm opened in 1889, and this industry continues to be High Point's most prominent today. Textiles, woodworking, and tobacco were also significant economic contributors as High Point grew.</p>
<p><img src="https://c2.staticflickr.com/4/3636/3338329153_fdcf5d33f8.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/harriswalkerphotography/3338329153/sizes/m/" target="_blank">Flickr</a> by HPUPhotogStudent</p>
<p>Today, more than 104,300 people call High Point Home. They enjoy many leisure options, from shopping at the Oak Hallow Mall to enjoying fun outdoors at High Point City Lake Park &amp; Marina. Its lake is a popular spot for canoeing, fishing, and camping. The park also has a historic carousel and one of North Carolina's largest outdoor swimming pools. The Greenway Trail, with its walking and cycling paths, and a number of local golf courses provide more opportunities for outdoor fun.&nbsp; <br />Sources - <a href="http://www.citytowninfo.com/places/north-carolina/high-point" target="_blank">http://www.citytowninfo.com/places/north-carolina/high-point</a> <br /><a href="http://www.highpoint.org/about-high-point-nc" target="_blank">http://www.highpoint.org/about-high-point-nc</a><br /><a href="http://www.bestplaces.net/city/north_carolina/high_point" target="_blank">http://www.bestplaces.net/city/north_carolina/high_point</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to High Point, North Carolina, you're not alone. The local population has grown by nearly 19 percent since the year 2000 as more people discover its attractive downtown areas, strong college presence, and low cost of living. Organizing a move to a new home can be difficult, so we've collected links offering information about High Point's housing, cost of living, healthcare options, and recreational and entertainment opportunities.</p>
<p>Our Neighborhood Selector can help you discover the best High Point neighborhood for you and your family. This useful tool will also help you understand how to establish residency and learn more about High Point's community resources.</p>
<p><a href="http://www.neighborhoodscout.com/nc/high-point/" target="_blank">The High Point Region: Neighborhoods</a></p>
<p><img src="https://c2.staticflickr.com/4/3104/2327355697_6bc577c656.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kamoteus/2327355697/sizes/m/" target="_blank">Flickr</a> by Kamoteus (A New Beginning)</p>
<p>High Point is known as the Furniture Capital of the World for its thriving furniture manufacturing industry. Its High Point Market is known as one of the biggest furnishings industry trade fairs in the world, attracting more than 100,000 exhibitors and buyers from near and far. High Point is also a renowned bus producer.</p>
<p>Despite a strong manufacturing presence, this sector has declined in recent years. This has forced many local businesses to shift their focus from manufacturing to trade and design. Unemployment is slightly above the national average, but recent positive job growth suggests there are better times for the local economy ahead. <br />Sources - <a href="http://www.bestplaces.net/city/north_carolina/high_point" target="_blank">http://www.bestplaces.net/city/north_carolina/high_point</a> <br /><a href="http://www.citytowninfo.com/places/north-carolina/high-point" target="_blank">http://www.citytowninfo.com/places/north-carolina/high-point</a></p>
<h2>School District Information</h2>
<p>High Point's students attend schools under one of three nearby districts: Davidson County School District in Lexington, Guilford County School District in Greensboro, or Randolph County School District in Asheboro.<br />Source - <a href="http://www.neighborhoodscout.com/nc/high-point/schools/" target="_blank">http://www.neighborhoodscout.com/nc/high-point/schools/</a></p>
<p>Davidson County School District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <a href="http://www.greatschools.org/north-carolina/lexington/davidson-county-schools/" target="_blank">http://www.greatschools.org/north-carolina/lexington/davidson-county-schools/</a></p>
<p>Guilford County School District and Randolph County School District both received a 5 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/north-carolina/greensboro/guilford-county-schools/" target="_blank">http://www.greatschools.org/north-carolina/greensboro/guilford-county-schools/</a><br /><a href="http://www.greatschools.org/north-carolina/asheboro/randolph-county-schools/" target="_blank">http://www.greatschools.org/north-carolina/asheboro/randolph-county-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on High Point schools:<br /><a href="http://www.city-data.com/school/High-Point-North-Carolina.html" target="_blank">http://www.city-data.com/school/High-Point-North-Carolina.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to High Point easier:<br /><a href="http://www.highpointnc.gov/edc/demographic.cfm" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.highpointnc.gov/edc/QOL.cfm" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.highpointnc.gov/e-government/start_services.cfm" target="_blank">Utilities</a> <br /><a href="http://www.highpoint.org/sites/default/files/documents/certified_agents_directory1015_web.pdf" target="_blank">Find Realtors in High Point, North Carolina</a>&nbsp; <br /><a href="http://www.highpoint.org/sites/default/files/documents/hpcvb_visdinguide.pdf" target="_blank">Download a High Point Visitor's Guide</a> <br /><a href="http://www.highpointnc.gov/edc/climate.cfm" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.highpointnc.gov/edc/infrastructure.cfm" target="_blank">Transportation</a> <br />- See more at: <br /><a href="http://www.highpoint.org/relocation-services" target="_blank">http://www.highpoint.org/relocation-services</a></p>
<h2>Housing Information</h2>
<p>High Point offers a diverse range of affordable properties to appeal to singles, couples, and families with a variety of tastes and budgets. The median home in High Point costs just $94,500. The median age of properties in this area is 30 years. <br />Sources - <a href="http://www.highpointnc.gov/edc/QOL.cfm" target="_blank">http://www.highpointnc.gov/edc/QOL.cfm</a><br /><a href="http://www.bestplaces.net/housing/city/north_carolina/high_point" target="_blank">http://www.bestplaces.net/housing/city/north_carolina/high_point</a></p>
<p>Check out these useful links to help with your search:<br /><a href="http://www.homes.com/for-sale/high-point-nc/" target="_blank">http://www.homes.com/for-sale/high-point-nc/</a><br /><a href="http://www.zillow.com/high-point-nc/" target="_blank">http://www.zillow.com/high-point-nc/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/High-Point_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/High-Point_NC</a></p>
<h2>Employment Resources</h2>
<p>Find a job in High Point:<br /><a href="http://www.indeed.com/l-High-Point,-NC-jobs.html" target="_blank">http://www.indeed.com/l-High-Point,-NC-jobs.html</a><br /><a href="http://jobs.monster.com/l-high-point,-nc.aspx" target="_blank">http://jobs.monster.com/l-high-point,-nc.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/high-point,nc" target="_blank">http://www.careerbuilder.com/jobs/high-point,nc</a><br /><a href="http://www.snagajob.com/jobs/north_carolina/high_point_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/high_point_jobs.html</a></p>
<h2>High Point News</h2>
<p>Keep up with local High Point news here:<br /><a href="http://www.hpenews.com/" target="_blank">http://www.hpenews.com/</a><br /><a href="http://myfox8.com/" target="_blank">http://myfox8.com/</a><br /><a href="http://www.topix.com/city/high-point-nc/" target="_blank">http://www.topix.com/city/high-point-nc/</a></p>
</div>