<div class="city-overview">
<p>Hillsboro is a vibrant city nestled in Oregon's Tualatin Valley, on the banks of the Tualatin River. Part of Washington County, Hillsboro lies 17 miles from downtown Portland. It was named after David Hill, one of the area's first settlers.</p>
<p>Pioneers began settling in Hillsboro in the 1840s. The city grew in line with new transport infrastructure. Riverboats began traveling down the Tualatin River in 1867. Four years later, the Oregon and California Railroad arrived. In 1908, the Oregon Electric Railway connected Hillsboro with surrounding areas.</p>
<p><img src="https://c1.staticflickr.com/1/187/374487379_f193db8c51.jpg" alt="" width="500" height="341" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kacey/374487379/sizes/m/" target="_blank">Flickr</a> by KaCey97078</p>
<p>Hillsboro was incorporated in 1876. It has experienced rapid growth since then; its current population sits at approximately 92,000. These locals need never worry about being bored, with the Oregon Chorale, the Hillsboro Symphony Orchestra, the Walters Cultural Arts Center, and the Hillsboro Actors Repertory Theatre all based in the city. A free summer concert series called Showtime at Shute further adds to Hillsboro's cultural fabric. Local wineries, golf courses, and more than 20 parks help Hillsboro residents enjoy a relaxed lifestyle. <br />Sources - <a href="http://www.citytowninfo.com/places/oregon/hillsboro" target="_blank">http://www.citytowninfo.com/places/oregon/hillsboro</a><br /><a href="http://www.bestplaces.net/city/oregon/hillsboro" target="_blank">http://www.bestplaces.net/city/oregon/hillsboro</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Hillsboro, Oregon, you're not the only one. The local population has swelled by more than 28 percent since 2000 as more people discover the city's strong economy, excellent recreational facilities, and beautiful surroundings. Organizing a move to a new city can be challenging, so we've compiled a list of links detailing the Hillsboro real estate market, cost of living, healthcare options, entertainment and recreational facilities, and much more.</p>
<p>Our Neighborhood Selector makes it easy for you to find the right place for you and your family to live. This convenient resource will also help you learn how to settle in to your new community and access the resources you need to make your new life in Hillsboro enjoyable and hassle-free.<br /><br /><a href="http://www.neighborhoodscout.com/or/hillsboro/" target="_blank">The Hillsboro Region: Neighborhoods</a></p>
<p><img src="https://c1.staticflickr.com/5/4073/4851754579_3751cba99b.jpg" alt="" width="500" height="230" /></p>
<p>Image via <a href="https://www.flickr.com/photos/joelmutate/4851754579/sizes/m/" target="_blank">Flickr</a> by joelmutate</p>
<p>Hillsboro is in the heart of Oregon's technology region known as the Silicon Forest. A variety of innovative businesses, including advanced manufacturing, bioscience, software, food processing, and semiconductor and electronics manufacturing firms are represented in Hillsboro. Roles for programmers, developers, engineers, analysts, and other tech-focused positions are common at the local arms of prominent companies including Intel, Sun Microsystems, Qorvo Semiconductor, and Epson Portland.</p>
<p>Outside the tech sector, large organizations including Nike, Wells Fargo, and the Oregon National Primate Research Center also provide many local jobs. Many of these positions are filled by Hillsboro residents, but the city also attracts a significant number of commuters. Large companies and smaller local firms see Hillsboro's unemployment rate sitting at 5.6 percent, well below the national average. Positive recent jobs growth indicates improvement ahead for Hillsboro's economy.&nbsp;&nbsp; <br />Sources - <a href="http://www.bestplaces.net/city/oregon/hillsboro" target="_blank">http://www.bestplaces.net/city/oregon/hillsboro</a> <br /><a href="http://www.citytowninfo.com/places/oregon/hillsboro" target="_blank">http://www.citytowninfo.com/places/oregon/hillsboro</a><br /><a href="http://www.ci.hillsboro.or.us/index.aspx?page=298" target="_blank">http://www.ci.hillsboro.or.us/index.aspx?page=298</a></p>
<h2>School District Information</h2>
<p>The Hillsboro School District serves more than 20,300 students, ranging from kindergarten to 12th grade, in Hillsboro and other Washington County locations. It is Oregon's fourth-largest public school district. <br />Source - <a href="http://www.hsd.k12.or.us/AboutHSD/PublicDataPortal/FactsandFigures.aspx" target="_blank">http://www.hsd.k12.or.us/AboutHSD/PublicDataPortal/FactsandFigures.aspx</a></p>
<p>Hillsboro School District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/oregon/hillsboro/hillsboro-school-district-1j/" target="_blank">http://www.greatschools.org/oregon/hillsboro/hillsboro-school-district-1j/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Hillsboro schools:<br /><a href="http://www.city-data.com/school/Hillsboro-Oregon.html" target="_blank">http://www.city-data.com/school/Hillsboro-Oregon.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Hillsboro easier:<br /><a href="http://www.ci.hillsboro.or.us/index.aspx?page=66" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.ci.hillsboro.or.us/index.aspx?page=1085" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.ci.hillsboro.or.us/index.aspx?page=254" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.stik.com/real-estate/oregon/hillsboro" target="_blank">Find Realtors in Hillsboro, Oregon</a> <br /><a href="http://www.travelportland.com/travel-portland-magazine/" target="_blank">Request a Portland Metropolitan Area Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="https://weather.com/weather/today/l/Hillsboro+OR+97124:4:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://trimet.org/schedules/" target="_blank">Transportation</a>&nbsp; <br />- See more at: <br /><a href="http://hillsborochamberor.com/relocation-pack.html" target="_blank">http://hillsborochamberor.com/relocation-pack.html</a></p>
<h2>Housing Information</h2>
<p>Despite its modern economic structure, Hillsboro has resisted becoming a concrete jungle. Locals enjoy life in medium and large family homes on generous plots of land in Hillsboro's scenic suburbs. The residential areas have an old-fashioned charm which attracts couples, families, and retirees.&nbsp; <br />Source - <a href="http://www.citytowninfo.com/places/oregon/hillsboro" target="_blank">http://www.citytowninfo.com/places/oregon/hillsboro</a></p>
<p>Check out these useful links to help with your search:<br /><a href="http://www.homes.com/for-sale/hillsboro-or/" target="_blank">http://www.homes.com/for-sale/hillsboro-or/</a><br /><a href="http://www.zillow.com/hillsboro-or/" target="_blank">http://www.zillow.com/hillsboro-or/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Hillsboro_OR" target="_blank">http://www.realtor.com/realestateandhomes-search/Hillsboro_OR</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Hillsboro:<br /><a href="http://www.indeed.com/l-Hillsboro,-OR-jobs.html" target="_blank">http://www.indeed.com/l-Hillsboro,-OR-jobs.html</a><br /><a href="http://jobs.monster.com/l-hillsboro,-or.aspx" target="_blank">http://jobs.monster.com/l-hillsboro,-or.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/hillsboro,or" target="_blank">http://www.careerbuilder.com/jobs/hillsboro,or</a><br /><a href="http://www.snagajob.com/jobs/oregon/hillsboro_jobs.html" target="_blank">http://www.snagajob.com/jobs/oregon/hillsboro_jobs.html</a></p>
<h2>Hillsboro News</h2>
<p>Keep up with local Hillsboro news here:<br /><a href="http://www.oregonlive.com/argus/" target="_blank">http://www.oregonlive.com/argus/</a><br /><a href="http://www.kgw.com/" target="_blank">http://www.kgw.com/</a><br /><a href="http://www.topix.com/city/hillsboro-or" target="_blank">http://www.topix.com/city/hillsboro-or</a></p>
</div>