<div class="city-overview">
<p>Hilton Head Island is a tranquil island in South Carolina's Beaufort County. It lies 22 miles east of Savannah, Georgia, and 140 miles north-east of Jacksonville, Florida.</p>
<p>Native Americans were Hilton Head Island's original inhabitants. Captain William Hilton became the first white visitor in 1663. He named the spot Hilton's Head, but its name later became Hilton Head Island.</p>
<p>Farmers began cultivating Sea Island cotton on the island in the 1790s. During the Civil War, the Union used Hilton Head Island as an operation base for its blockade of the Southern ports. Hilton Head Island was incorporated in 1983.</p>
<p><img src="https://c1.staticflickr.com/5/4064/4632671038_e707a26f01.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/leeco/4632671038/sizes/m/" target="_blank">Flickr</a> by Lee Edwin Coursey</p>
<p>Today approximately 37,400 residents call Hilton Head Island home. It also attracts a number of tourists to its attractions including the Pinckney Island National Wildlife Refuge, Coastal Discovery Museum, Sea Pines Forest Preserve, Edisto Island Serpentarium, and Sandbox Children's Museum. Numerous local beaches and shopping centers ensure there's always something for locals and visitors to do.<br />Sources - <a href="http://www.citytowninfo.com/places/south-carolina/hilton-head-island" target="_blank">http://www.citytowninfo.com/places/south-carolina/hilton-head-island</a><br /><a href="http://www.bestplaces.net/city/south_carolina/hilton_head_island" target="_blank">http://www.bestplaces.net/city/south_carolina/hilton_head_island</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Hilton Head Island, South Carolina, you're in good company. The local population has grown by more than 10 percent since 2000 as more people discover its strong economy, picturesque location, and excellent recreation and entertainment facilities. Despite so many advantages to relocating, we understand that moving to a new home is never easy. That's why we've gathered a selection of links to help you learn more about Hilton Head Island's property market, cost of living, health care, entertainment and recreation options, and heaps more.</p>
<p>Use our Neighborhood Selector to discover the best neighborhood for you and the ones you love. This handy resource will also help you understand how to establish residency and access the community features you need to make your new life on Hilton Head Island enjoyable and worry-free.</p>
<p><a href="http://www.hiltonhead.com/real-estate/communities/" target="_blank">The Hilton Head Island Region: Neighborhoods</a></p>
<p>Hilton Head Island's economy is driven by its tourism and real estate industries. More than 60 percent of jobs on the island are related to the tourism sector. Some of the most common positions are in the island's restaurants, hotels, retail outlets, and local attractions. The tourism industry injects more than $1 billion into the local economy every year.</p>
<p>More than 600 real estate executives hold full-time positions on Hilton Head Island. This number is sure to grow as the local real estate industry strengthens. <br />Source - <a href="http://www.hiltonheadislander.com/hilton-head-economy.asp" target="_blank">http://www.hiltonheadislander.com/hilton-head-economy.asp</a></p>
<h2>School District Information</h2>
<p>Public schools in Hilton Head Island operate underneath the Beaufort County School District. This district oversees PK-8 and elementary, middle, and high schools in Beaufort, Bluffton, Port Royal, Yemassee, and Hilton Head Island.&nbsp;<br />Source - <a href="http://www.beaufort.k12.sc.us/files/_6HBD2_/7075664cf919f4363745a49013852ec4/GeneralCounty_and_MunicipalityMap_ShowingSchools_LetterSize.pdf" target="_blank">http://www.beaufort.k12.sc.us/files/_6HBD2_/7075664cf919f4363745a49013852ec4/GeneralCounty_and_MunicipalityMap_ShowingSchools_LetterSize.pdf</a></p>
<p>Beaufort County School District received a 5 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/south-carolina/beaufort/beaufort-01-school-district/" target="_blank">http://www.greatschools.org/south-carolina/beaufort/beaufort-01-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Hilton Head Island schools:<br /><a href="http://www.city-data.com/school/Hilton-Head-Island-South-Carolina.html" target="_blank">http://www.city-data.com/school/Hilton-Head-Island-South-Carolina.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Hilton Head Island easier:<br /><a href="http://www.hiltonheadchamber.org/press-and-media/fast-facts/" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.hiltonheadisland.org/real-estate/quality-of-life/" target="_blank">Quality of Life</a><br /><a href="http://www.hiltonheadislander.com/hilton-head-relocating.asp" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.hiltonheadisland.org/real-estate/" target="_blank">Find Realtors in Hilton Head Island, South Carolina</a> <br /><a href="http://requestinfo.hiltonheadisland.org/" target="_blank">Request a Hilton Head Island Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.hiltonheadislander.com/weather.asp" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.hiltonheadislander.com/hilton-head-transportation-guide.asp" target="_blank">Transportation</a> <br />- See more at: <br /><a href="http://www.hiltonheadisland.org/real-estate/hilton-head-lifestyle/" target="_blank">http://www.hiltonheadisland.org/real-estate/hilton-head-lifestyle/</a></p>
<h2>Housing Information</h2>
<p>Hilton Head Island has numerous properties for people who enjoy the finer things in life. The oceanfront properties in the Sea Pines, Port Royal, and Palmetto Dunes Plantations are among the most sought-after on the island. Oceanfront villas in Folly Field and the North and South Forest Beach areas are ideal for people looking for a low-maintenance property. If you're bringing a boat, look to homes with deepwater access in Sea Pines, Spanish Wells, Blue Heron Point, and Wexford. Golfing addicts can live close to the green in Hilton Head Island's golf communities.<br />Source - <a href="http://www.hiltonheadislander.com/hilton-head-real-estate.asp" target="_blank">http://www.hiltonheadislander.com/hilton-head-real-estate.asp</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/hilton-head-island-sc/" target="_blank">http://www.homes.com/for-sale/hilton-head-island-sc/</a><br /><a href="http://www.zillow.com/hilton-head-island-sc/" target="_blank">http://www.zillow.com/hilton-head-island-sc/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Hilton-Head-Island_SC" target="_blank">http://www.realtor.com/realestateandhomes-search/Hilton-Head-Island_SC</a></p>
<h2>Employment Resource</h2>
<p>Find a job in Hilton Head Island:<br /><a href="http://www.indeed.com/l-Hilton-Head-Island,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Hilton-Head-Island,-SC-jobs.html</a><br /><a href="http://jobs.monster.com/l-hilton-head-island,-sc.aspx" target="_blank">http://jobs.monster.com/l-hilton-head-island,-sc.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/hilton-head-island,sc" target="_blank">http://www.careerbuilder.com/jobs/hilton-head-island,sc</a><br /><a href="http://www.snagajob.com/jobs/south_carolina/hilton_head_island_jobs.html" target="_blank">http://www.snagajob.com/jobs/south_carolina/hilton_head_island_jobs.html</a></p>
<h2>Hilton Head Island News</h2>
<p>Keep up with local Hilton Head Island news here:<br /><a href="http://www.islandpacket.com/" target="_blank">http://www.islandpacket.com/</a><br /><a href="http://www.wtoc.com/category/237487/lowcountry-news-beaufort-county-jasper-county-hampton-county" target="_blank">http://www.wtoc.com/category/237487/lowcountry-news-beaufort-county-jasper-county-hampton-county</a><br /><a href="http://www.topix.com/city/hilton-head-island-sc/" target="_blank">http://www.topix.com/city/hilton-head-island-sc/</a></p>
</div>