<div class="city-overview">
<p>First settled by the&nbsp;Pottawatomie Native American tribe, Hobart, Indiana, is a city in Lake County. The English arrived in Hobart in the mid-1800s because they could not build a prosperous life in nearby Liverpool.&nbsp;George Earle, the city's founder, settled in Hobart and immediately built several businesses, including a sawmill and gristmill with a millpond and dam. The first post office opened in 1847, and in 1849, Earle named the city after his brother.</p>
<p>Flour and lumber production served as the primary industries in Hobart during its early years, thanks in large part to Earle's mills. The original, five-story gristmill burned down in 1853, but commerce continued to thrive in this area. Brickyards also moved to Hobart, creating another source of revenue for the city. Local brickmakers exported bricks, tera cotta tiles, and other products to far-flung cities, a process made easier by the nearby waterways.</p>
<p><img src="https://c1.staticflickr.com/1/39/79502031_fa6db4e8cf.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/robertvee/79502031/sizes/m/" target="_blank">Flickr</a> by rveenen</p>
<p>Originally established as a town, Hobart became an official city in the early 20th century. As it annexes surrounding communities, it grows in terms of both residents and businesses, which creates a stable home base for its citizens. Just under 30,000 people live in Hobart, and retail and light industry serve as the major economies.</p>
<p>Source:&nbsp;<a href="http://www.cityofhobart.org/index.aspx?nid=294" target="_blank">http://www.cityofhobart.org/index.aspx?nid=294</a></p>
<h2>Relocation</h2>
<p>AreaVibes gives Hobart, Indiana, a livability score of 75, which makes it "extremely livable." High income per capita and high graduation rates serve as a couple of the city's most attractive draws.&nbsp;</p>
<p>You'll find restaurants and retail establishments in great abundance here. Whether you're meeting a friend for an early lunch or shopping for holiday gifts, you won't have to travel outside of Hobart to fulfill all the items on your to-do list. There are several public parks in the area, which will attract outdoor enthusiasts, and Hobart residents have access to both public and private schools.</p>
<p>Hobart's unemployment rate is a little high at 7 percent (compared to the national average of 6.1 percent), but only 9.6 percent of its residents live below the poverty level. High crime rates might deter some future residents, but they generally relate to property rather than violent crime.</p>
<p>Perhaps the most significant reason to relocate to Hobart lies in its low cost of living. You'll enjoy affordable access to necessities like housing, health care, and utilities. Transportation is slightly expensive, but the lack of public transportation options in Hobart might account for that fact.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/hobart-in/livability/" target="_blank">http://www.areavibes.com/hobart-in/livability/</a></p>
<p>If you're thinking about moving to Hobart, the following resources will help you get settled faster and more efficiently.</p>
<h2>School District Information</h2>
<p>The City of Hobart School District is responsible for educating students in the public school system. With an annual enrollment of just under 4,000 students, the district includes six schools that have a combined Great Schools rating of five out of 10. Schools in the district include Hobart High School, Hobart Middle School, Liberty Elementary School, and Joan Martin Elementary School, each of which is united under a common mascot: the Brickies.</p>
<p>Sources:</p>
<p><a href="http://www.realtor.com/local/School-City-Of-Hobart-School-District_Hobart_Lake-County_IN/education?v7=1" target="_blank">http://www.realtor.com/local/School-City-Of-Hobart-School-District_Hobart_Lake-County_IN/education?v7=1</a></p>
<p><a href="http://hobart.schoolwires.com/site/default.aspx?PageID=1" target="_blank">http://hobart.schoolwires.com/site/default.aspx?PageID=1</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in a City of Hobart School District school, visit this website:</p>
<p><a href="http://hobart.schoolwires.com/domain/907" target="_blank">http://hobart.schoolwires.com/domain/907</a></p>
<h2>City Resources</h2>
<p>Visit these websites to get acclimated to Hobart:</p>
<p><a href="https://weather.com/weather/tenday/l/46342:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.cityofhobart.org/index.aspx?nid=319" target="_blank">Public Utilities</a></p>
<p><a href="http://www.cityofhobart.org/index.aspx?NID=198" target="_blank">Trash Pickup</a></p>
<p><a href="http://www.hobartchamber.com/" target="_blank">Chamber of Commerce</a></p>
<h2>Housing Information</h2>
<p>Most of the homes in Hobart are single-family residences, but you can also find apartments, townhouses, and condominiums. The average listing price for all three home types is less than $150,000, which makes real estate in this area highly affordable.</p>
<p>Source:&nbsp;<a href="https://www.coldwellbankerhomes.com/in/hobart/real-estate-guide/" target="_blank">https://www.coldwellbankerhomes.com/in/hobart/real-estate-guide/</a></p>
<p>Find a home in Hobart:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hobart_IN" target="_blank">http://www.realtor.com/realestateandhomes-search/Hobart_IN</a></p>
<p><a href="http://www.homes.com/for-sale/hobart-in/" target="_blank">http://www.homes.com/for-sale/hobart-in/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Hobart:</p>
<p><a href="http://www.indeed.com/l-Hobart,-IN-jobs.html" target="_blank">http://www.indeed.com/l-Hobart,-IN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-hobart,-in.aspx" target="_blank">http://jobs.monster.com/l-hobart,-in.aspx</a></p>
<h2>Hobart News</h2>
<p>Catch up on current events:</p>
<p><a href="http://www.nwitimes.com/news/local/lake/hobart/" target="_blank">http://www.nwitimes.com/news/local/lake/hobart/</a></p>
<p><a href="http://www.topix.com/city/hobart-in" target="_blank">http://www.topix.com/city/hobart-in</a></p>
</div>