<div class="drop_cap">
<p>Lenni Lenape Native Americans made Hoboken, New Jersey, their home before&nbsp;Henry Hudson and his crew arrived in 1609. Over the next two hundred years, numerous other settlers arrived in Hoboken, and the land changed hands several times before&nbsp;Colonel John Stevens Christened it with its name and began developing Hoboken as a resort city.</p>
<p>Its location along the waterfront and its close proximity to other major Northeastern cities made Hoboken a prime choice for a vacation destination. It became a magnet for wealthy and famous visitors who enjoyed lounging by the water and exploring the copious green space. Industry also developed in this area near the turn of the 19th century. Transportation-related businesses flourished, including those that utilized the waterways and the ones that depended on the railroad.</p>
<p>Throughout the early 20th century, Hoboken transitioned from a vacation spot to a city that attracted full-time residents. The immigrant population soared, and people from as far away as Italy and Asia brought with them their own cultural traditions and preferences. Churches, schools, retail centers, and other businesses developed around tight-knit neighborhoods in Hoboken.</p>
<p>The arts also flourished throughout this city, attracting songwriters, screenwriters, painters, sculptors, and other artistic professionals. Hoboken served as the home of the first steam-driven locomotive and as the initiation of the American railroad system.</p>
<p>Source:&nbsp;<a href="http://www.hobokennj.org/visit/history/" target="_blank">http://www.hobokennj.org/visit/history/</a></p>
<h2>Relocation</h2>
<p>According to Area Vibes, Hoboken, New Jersey, makes an "exceptionally livable" home base for many Americans. You'll never lack for amenities in this vibrant city, whether you're looking for a gym membership, a mode of public transportation, a park in which to get back to nature, or a restaurant for a romantic meal with your significant other.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/9/8473/8135614842_7648a49ec9.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/alecperkins/8135614842/sizes/m/" target="_blank">Flickr</a> by alecperkins</p>
<p>Property crimes are high in Hoboken, though not compared to the national averages. Low violent crime rates help residents feel safe, especially those who live alone or who are raising young families. The extremely favorable student-teacher ratio in Hoboken schools ensures that every child receives personal attention from educators, and the city offers both public and private education opportunities.</p>
<p>Low poverty and unemployment rates offer additional reasons to consider Hoboken for your new home. The cost of living might give you pause, especially if you're used to living in a less expensive corner of the world, but homes tend to hold their value well in this area. If you're thinking about investing in real estate, Hoboken might offer the perfect solution.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/hoboken-nj/livability/" target="_blank">http://www.areavibes.com/hoboken-nj/livability/</a></p>
<p>Use the following resources to make your move to Hoboken as stress-free and seamless as possible.</p>
<h2>School District Information</h2>
<p>Hoboken offers a diverse and effective school system for children and adults. The Hoboken Board of Education, which oversees six separate schools, is responsible for educating students in the public school district.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.hoboken.k12.nj.us/hoboken/" target="_blank">http://www.hoboken.k12.nj.us/hoboken/</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in a Hoboken public school:</p>
<p><a href="http://www.hoboken.k12.nj.us/hoboken/PARENTS/Registration/" target="_blank">http://www.hoboken.k12.nj.us/hoboken/PARENTS/Registration/</a></p>
<h2>City Resources</h2>
<p>Use these resources to ease your relocation to Hoboken:</p>
<p><a href="http://www.hobokennj.org/moving-to-hoboken/" target="_blank">City Guide for Moving to Hoboken</a></p>
<p><a href="https://weather.com/weather/hourbyhour/l/Hoboken+NJ+07030:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.hobokenchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://hoboken.bccls.org/" target="_blank">Public Library</a></p>
<p><a href="http://hoboken411.com/archives/25" target="_blank">Business Directory</a></p>
<p><a href="http://tvlistings.aol.com/listings/nj/hoboken/verizon-fios-freehold/NJ65968%7CX" target="_blank">Television Listings</a></p>
<p><a href="http://www.hobokennj.org/departments/transportation-parking/transit-in-hoboken/" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>Although there are plenty of single-family and detached housing options in Hoboken, the housing market has recently seen a high demand for condos and apartments. New construction is abundant in the uptown district, while historic brownstones are plentiful downtown.</p>
<p>Sources:</p>
<p><a href="http://www.nj.com/hudson/index.ssf/2015/06/condo_craze_high_demand_in_hoboken_and_jersey_city.html" target="_blank">http://www.nj.com/hudson/index.ssf/2015/06/condo_craze_high_demand_in_hoboken_and_jersey_city.html</a></p>
<p><a href="http://www.nytimes.com/2015/01/04/realestate/hoboken-nj-where-families-also-feel-at-home.html" target="_blank">http://www.nytimes.com/2015/01/04/realestate/hoboken-nj-where-families-also-feel-at-home.html</a></p>
<p>Find a new home in Hoboken:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hoboken_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Hoboken_NJ</a></p>
<p><a href="http://www.homes.com/for-sale/hoboken-nj/" target="_blank">http://www.homes.com/for-sale/hoboken-nj/</a></p>
<p><a href="http://www.century21.com/real-estate/hoboken-nj/LCNJHOBOKEN/" target="_blank">http://www.century21.com/real-estate/hoboken-nj/LCNJHOBOKEN/</a></p>
<p><a href="http://streeteasy.com/new_jersey/for-sale/hoboken" target="_blank">http://streeteasy.com/new_jersey/for-sale/hoboken</a></p>
<h2>Employment Resources</h2>
<p>The job market in Hoboken is highly stable, with a per-capita income of&nbsp;$70,477, which is nearly double the New Jersey average. Similarly, the unemployment rate is about half of New Jersey's, so you'll have no trouble finding a job.</p>
<p>Find a job in Hoboken:</p>
<p><a href="http://www.snagajob.com/job-search/w-hoboken,+nj" target="_blank">http://www.snagajob.com/job-search/w-hoboken,+nj</a></p>
<p><a href="http://www.indeed.com/l-Hoboken,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Hoboken,-NJ-jobs.html</a></p>
<h2>Hoboken News</h2>
<p>Catch up on Hoboken events:</p>
<p><a href="http://www.hobokennj.org/news/" target="_blank">http://www.hobokennj.org/news/</a></p>
<p><a href="http://www.topix.com/city/hoboken-nj" target="_blank">http://www.topix.com/city/hoboken-nj</a></p>
</div>