<div class="city-overview">
<p>Horn Lake, Mississippi, is one of the newest cities in the state, having received its charter in 1973. It's named after a nearby lake that once served as part of the Mississippi River, but because the river's course changed, it is now a stand-alone body of water that takes the shape of a cow's horn.&nbsp;</p>
<p>Long before Horn Lake ever existed, the Chickasaw Native American tribe lived in this part of Mississippi. The Spanish and English held possession of the land at various times until the Revolutionary War, after which it became part of the United States. Horn Lake served as a small community defined by the eponymous lake, with stores and other businesses developing in the area throughout the 19th and 20th centuries.</p>
<p><img src="https://c1.staticflickr.com/5/4028/4308742507_a8405721bf.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/southernfoodwaysalliance/4308742507/sizes/m/" target="_blank">Flickr</a> by Southern Foodways Alliance</p>
<p>Horn Lake is home to the Circle G Ranch, which Elvis owned from 1967 to 1969. It was the singer's retreat &mdash; a place where he could relax and enjoy the surrounding greenery with not only his bride, Priscilla, but also his employees. He renamed the ranch from Twinkletown Farm to the Circle G Ranch.</p>
<p>Other historic properties and homes dot Horn Lake, which has become a modern city with all the amenities you need to lead a comfortable and successful life. However, it has never forgotten its roots.</p>
<p>Source:&nbsp;<a href="http://www.hornlake.org/Historic-Information/" target="_blank">http://www.hornlake.org/Historic-Information/</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Horn Lake, Mississippi, extremely livable, citing its beautiful weather as one of its powerful attractions. Warm summers and mild winters make Horn Lake comfortable year-round, and the air quality is more than 10 percent better than the national average, which makes it an ideal destination for asthma and allergy sufferers.</p>
<p>Additionally, you won't have to drain your bank account to move to Horn Lake, which has a low cost of living. Housing, transportation, and health care are particularly affordable, though you'll also pay less for utilities and groceries than you would in other parts of the United States. Although the unemployment rate is slightly high compared to state and national averages, you can easily find work in surrounding communities.</p>
<p>The crime rate in Horn Lake is nearly 30 percent lower than the national average, which makes this a safe community. Violent crimes are particularly rare in this area. Although the housing market is still unstable following the crash several years ago, real estate is extremely inexpensive. Long-term investment in property could easily pay off.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/horn+lake-ms/livability/" target="_blank">http://www.areavibes.com/horn+lake-ms/livability/</a></p>
<h2>School District Information</h2>
<p>The DeSoto County School district is responsible for educating Horn Lake children from kindergarten through 12th grade. More than one quarter of DeSoto educators have advanced degrees in education and related fields, and the district administrates more than 40 separate institutions, including elementary, middle, and high schools.</p>
<p>Source:&nbsp;<a href="http://www.desotocountyschools.org/?PN=AboutUs" target="_blank">http://www.desotocountyschools.org/?PN=AboutUs</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in a DeSoto County School District school, visit this website:</p>
<p><a href="http://desotocsd.schoolinsites.com/?DivisionID=10923&amp;DepartmentID=12154" target="_blank">http://desotocsd.schoolinsites.com/?DivisionID=10923&amp;DepartmentID=12154</a></p>
<h2>City Resources</h2>
<p>Finding your way around a new city can prove daunting. Use these resources to acclimate yourself to Horn Lake:</p>
<p><a href="http://www.hornlake.org/Utility-Sanitation/" target="_blank">Utilities and Sanitation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Horn+Lake+MS+38637:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.hornlakechamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.firstregional.org/hornlake.html" target="_blank">Public Library</a></p>
<p><a href="http://www.matatransit.com/" target="_blank">Memphis Area Transit Authority</a></p>
<h2>Housing Information</h2>
<p>The median home price in Horn Lake, Mississippi is just $97,300 (compared to the national median of more than $181,000). The rental-property median falls at around $920, which is actually more expensive than the state and national averages, with renters constituting just over 30 percent of the population. In general, housing is extremely affordable in this city.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/horn+lake-ms/livability/" target="_blank">http://www.areavibes.com/horn+lake-ms/livability/</a></p>
<p>Find a home in Horn Lake:</p>
<p><a href="http://www.homes.com/for-sale/horn-lake-ms/" target="_blank">http://www.homes.com/for-sale/horn-lake-ms/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Horn-Lake_MS" target="_blank">http://www.realtor.com/realestateandhomes-search/Horn-Lake_MS</a></p>
<p><a href="http://www.homefinder.com/MS/Horn-Lake/" target="_blank">http://www.homefinder.com/MS/Horn-Lake/</a></p>
<h2>Employment Resources</h2>
<p>If you need a new job after you relocate to Horn Lake, use these resources to find openings:</p>
<p><a href="http://www.snagajob.com/job-search/w-horn+lake,+ms" target="_blank">http://www.snagajob.com/job-search/w-horn+lake,+ms</a></p>
<p><a href="http://www.indeed.com/l-Horn-Lake,-MS-jobs.html" target="_blank">http://www.indeed.com/l-Horn-Lake,-MS-jobs.html</a></p>
<h2>Horn Lake News</h2>
<p>Catch up on the latest headlines:</p>
<p><a href="http://wreg.com/tag/horn-lake/" target="_blank">http://wreg.com/tag/horn-lake/</a></p>
<p><a href="http://www.topix.com/city/horn-lake-ms" target="_blank">http://www.topix.com/city/horn-lake-ms</a></p>
</div>