<div class="city-overview">
<p>Located less than 30 miles from the sprawling Dallas/Fort Worth area, Hurst, Texas, was first settled by numerous Native American tribes who eventually signed a treaty with early Texas settlers, including Sam Houston, who claimed the area as their own. Hurst began as a segment of Peters Colony, and new residents arrived in the area thanks to the appeal of the Trinity Basin. After the Civil War, development skyrocketed as Tarrant County became more economically stable.</p>
<p>Hurst's first family was the Arwines, who arrived in the 1830s. They gave away portions of their land in Hurst to form a school and a church with a cemetery. The town took its name from&nbsp;William Letchworth Hurst, who moved to the area in the late 19th century and served as an entrepreneur as well as an entertainer. Locals knew him as "Uncle Billy," and he struck a legendary deal with the&nbsp;Rock Island Railroad in 1903, after which the town adopted the name Hurst.</p>
<p>Hurst didn't become a city until the 1950s. The city saw minimal population growth throughout the 1800s and early 1900s, but its consolidation as a city encouraged new residents to arrive. The population growth brought new retail and business establishments to the downtown area, including the highly anticipated Northeast Mall.</p>
<p><img src="https://c2.staticflickr.com/4/3088/3141806991_bc97a49fb3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nffcnnr/3141806991/sizes/m/" target="_blank">Flickr</a> by&nbsp;nffcnnr</p>
<p>Today, nearly 40,000 people call Hurst home.</p>
<p>Source:&nbsp;<a href="http://www.hursttx.gov/index.aspx?page=160" target="_blank">http://www.hursttx.gov/index.aspx?page=160</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Hurst, Texas, you'll find the area "extremely livable," according to Area Vibes. Its close proximity to Dallas makes it an appealing choice for new residents who want to avoid the hustle and bustle of big-city life, but who still want easy access to entertainment venues, shopping, dining, and other attractions.</p>
<p>Within Hurst itself, you'll find plenty of high-quality amenities, from shops and restaurants to gyms and public parks. Public transportation is lacking in Hurst, but you'll enjoy access to libraries, coffee shops, and other luxuries. The city is known for its excellent year-round weather, which ranges from warm summers to nippy winters.</p>
<p>Hurst also boasts an impressively low cost of living. You'll pay less for necessities like groceries, housing, and utilities than you would in other parts of the United States. Health care costs are slightly high compared to state and national averages, but you'll save on groceries.</p>
<p>The only major deterrent to moving to Hurst is its high crime rate. Both property and violent crime rates are higher than most other cities in the United States, but crime trends demonstrate a clear decline in year-over-year crime rates, which means that the city is gradually becoming safer.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/hurst-tx/livability/" target="_blank">http://www.areavibes.com/hurst-tx/livability/</a></p>
<p>Are you moving to Hurst in the near future? If so, these resources will help make your move more pleasant.</p>
<h2>School District Information</h2>
<p>The Hurst-Euless-Bedford Independent School District serves Hurst students and their families. It has been an institution in the area since its founding in 1958, and it boasts a rich population of diverse students who, collectively, speak more than 60 languages. Nearly 30 schools are found within the district.</p>
<p>Source:&nbsp;<a href="http://www.hebisd.edu/page.cfm?p=498" target="_blank">http://www.hebisd.edu/page.cfm?p=498</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in the HEB school district:</p>
<p><a href="http://www.hebisd.edu/page.cfm?p=1861" target="_blank">http://www.hebisd.edu/page.cfm?p=1861</a></p>
<h2>City Resources</h2>
<p>Use these resources to find your way around Hurst:</p>
<p><a href="https://weather.com/weather/tenday/l/Hurst+TX+76054:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.hursttx.gov/index.aspx?page=125" target="_blank">Local Business Directory</a></p>
<p><a href="http://www.hursttx.gov/index.aspx?page=652" target="_blank">Utility Billing</a></p>
<p><a href="http://www.heb.org/" target="_blank">Chamber of Commerce</a></p>
<p>Visit the official city website for more information:&nbsp;<a href="http://www.hursttx.gov/index.aspx" target="_blank">http://www.hursttx.gov/index.aspx</a></p>
<h2>Housing Information</h2>
<p>The median home price in Hurst is&nbsp;$136,500, which is considerably lower than the national average, but higher than Texas's state average.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/hurst-tx/livability/" target="_blank">http://www.areavibes.com/hurst-tx/livability/</a></p>
<p>Find a home in Hurst:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hurst_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Hurst_TX</a></p>
<p><a href="http://www.century21.com/real-estate/hurst-tx/LCTXHURST/" target="_blank">http://www.century21.com/real-estate/hurst-tx/LCTXHURST/</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job in Hurst:</p>
<p><a href="http://www.indeed.com/l-Hurst,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Hurst,-TX-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/hurst_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/hurst_jobs.html</a></p>
<h2>Hurst News</h2>
<p>Catch the latest headlines:</p>
<p><a href="http://www.breakingnews.com/topic/hurst-tx-us/" target="_blank">http://www.breakingnews.com/topic/hurst-tx-us/</a></p>
<p><a href="http://www.topix.com/city/hurst-tx" target="_blank">http://www.topix.com/city/hurst-tx</a></p>
<p><a href="http://www.star-telegram.com/news/local/community/hurst-euless-bedford_news/" target="_blank">http://www.star-telegram.com/news/local/community/hurst-euless-bedford_news/</a></p>
</div>