<div class="city-overview">
<p>Situated just east of Los Angeles International Airport and mere miles from the Pacific Coast, Inglewood is located in southwestern Los Angeles County. First established in 1888, Inglewood was known for its poultry farm, shipping industry, and cemetery in its early years. In the early 20th century, an earthquake drew curious visitors, and many decided to stay, making this the fastest growing city in the nation from 1920 to 1925.</p>
<p><img src="https://c2.staticflickr.com/6/5615/15559304670_c9634e6dd3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/15559304670/sizes/m/" target="_blank">Flickr</a> by davidwilson1949</p>
<p>In the 1970s, Inglewood built its first skyscrapers, and the city has maintained growth in both population and desirability ever since. Today, Inglewood has a population of more than 100,000, and the city continues to attract new residents, along with thriving businesses and industries.</p>
<p>Source: <a href="http://www.cityofinglewood.org/about/city_history.asp" target="_blank">City of Inglewood</a></p>
<h2>Relocation</h2>
<p>Inglewood is home to numerous businesses in the health care, entertainment, professional services, and many more sectors. Health care facilities Centinela Hospital Medical Center and Daniel Freeman Memorial Hospital are two of the city's largest employers. Entertainment complexes Hollywood Park Race Track and Hollywood Park Casino employ hundreds of local professionals, as do legal services company Forum Enterprises and developer Rothbart Development.</p>
<p>Source: <a href="http://www.cityofinglewood.org/news/displaynews.asp?NewsID=379" target="_blank">City of Inglewood</a></p>
<p>The largest industries in Inglewood and the greater Los Angeles area include trade and transportation, education and health services, professional and business services, and government. The area's fastest growing industries include leisure and hospitality, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Inglewood is about 35 percent higher than the national average. Most living expenses for health care, groceries, utilities, and transit are about 10 percent higher than the U.S. average. Housing in Inglewood costs about twice as much as it does elsewhere in the nation.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/inglewood" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Inglewood enroll at the Inglewood Unified School District. The district covers about nine square miles of Los Angeles County, where it serves 11,000 students at 18 schools. Altogether, the district includes 11 elementary schools, two middle schools, and three high schools. The district also has a charter school and a technical education high school. The Inglewood Unified School District aims to help its diverse student body succeed by offering health and nutrition education, safety awareness, and programs for English learners and special education.</p>
<p>Source: <a href="http://myiusd.net/" target="_blank">Inglewood Unified School District</a></p>
<p>GreatSchools has given Inglewood schools a rating of two out of 10 based on test results. Inglewood schools spend about $12,350 a student. The average student-to-teacher ratio is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/inglewood/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/inglewood" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to make your move to Inglewood much easier:</p>
<p><a href="http://www.cityofinglewood.org/about/new_to_the_city.asp" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.cityofinglewood.org/depts/parks_recreation_and_library_services/park_facilities_n_available_amenities.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofinglewood.org/depts/library/default.asp" target="_blank">Public Library</a></p>
<p><a href="http://www.cityofinglewood.org/depts/pw/services/default.asp" target="_blank">Public Works</a></p>
<p><a href="http://www.cityofinglewood.org/depts/pw/divisions/environmental_services/default.asp" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>Residents seeking the most affordable housing in Inglewood will typically find numerous options on the city's west side. Inglewood's priciest homes tend to be on the north side and southeastern sides of the city.</p>
<p>Source: <a href="http://www.zillow.com/inglewood-ca/" target="_blank">Zillow</a></p>
<p>In Inglewood, the median home value is about $330,000. The average age of the city's housing stock is over 50 years. A one-bedroom apartment costs about $1,100 a month in rental costs. Over 30 percent of Inglewood residents own their homes, while about 60 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/inglewood" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Inglewood/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/inglewood-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Inglewood_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/inglewood-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for your dream job in Inglewood:</p>
<p><a href="http://www.careerbuilder.com/jobs/inglewood,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Inglewood,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-inglewood,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/inglewood-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/inglewood_jobs.html" target="_blank">Snagajob</a></p>
<h2>Inglewood News</h2>
<p>Keep up with Inglewood news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.inglewoodtodaynews.com/" target="_blank">Inglewood Today</a></p>
</div>