<div class="city-overview">
<p>Situated in the San Gabriel Valley, Irwindale is located in Los Angeles County. The area was first settled in the 1850s, and early residents quickly began to use the area's seemingly endless supply of rocks and sand to their advantage. The city incorporated in 1957, and Irwindale's rock quarries continue to be one of the area's most valuable natural resources.</p>
<p>Source: <a href="http://ci.irwindale.ca.us/Index.aspx?NID=269" target="_blank">City of Irwindale</a></p>
<p><img src="https://c2.staticflickr.com/4/3253/2777356076_f9cf6336f1.jpg" alt="" width="500" height="407" /></p>
<p>Image via <a href="https://www.flickr.com/photos/seat850/2777356076/sizes/m/" target="_blank">Flickr</a> by | El Caganer - Over 6 Million views!</p>
<p>Today, Irwindale continues to grow, thanks to its thriving industrial and commercial cores and its proximity to Los Angeles. Ongoing community projects reveal Irwindale's natural beauty, and the city continues to attract new residents and businesses alike.</p>
<p>Source: <a href="http://ci.irwindale.ca.us/Index.aspx?NID=271" target="_blank">City of Irwindale</a></p>
<h2>Relocation</h2>
<p>Irwindale and Los Angeles County are home to many large companies. Aggregate mining companies United Rock Products and Vulcan Materials Company are two of the area's top employers. Other large employers in Los Angeles County include media companies FOX Networks, Sony Pictures, and Walt Disney Co. Major health care employers include Kaiser Permanente, Cedar Sinai Medical Center, and Miller Children's Hospital. The largest employers in the education sector include the University of California - Los Angeles and California State University.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>In Irwindale and the greater Los Angeles area, the largest industries include professional and business services, leisure and hospitality, trade and transportation, and education and health services. The area's fastest-growing industries include leisure and hospitality, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Irwindale is about 40 percent higher than the national average. Basic living expenses like health care, utilities, groceries, and transit cost about 10 percent more than average. Housing, however, costs more than two times as much in Irwindale than it does elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/irwindale" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Irwindale attend four different school districts. The Azusa Unified School District serves nearly 10,000 students at 11 elementary schools, three middle schools, and three high schools. The Baldwin Park Unified School District serves 13,000 students, with 13 elementary schools, four junior high schools, and two high schools. The Covina-Valley Unified School District has a total of 10 elementary schools, three middle schools, and four high schools. The Duarte Unified School District has five elementary schools, one intermediate school, and one high school.</p>
<p>Source: <a href="http://ausd-ca.schoolloop.com/" target="_blank">Azusa Unified School District</a>, <a href="http://www.bpusd.net/" target="_blank">Baldwin Park Unified School District</a>, <a href="http://www.cvusd.k12.ca.us/" target="_blank">Covina-Valley Unified School District</a>, and <a href="http://www.duarteusd.org/site/default.aspx?PageID=1" target="_blank">Duarte Unified School District</a></p>
<p>Irwindale schools spend about $12,350 a student. The typical student-to-teacher ratio is 23 to one.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/california/irwindale" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make a move to Irwindale as easy as possible:</p>
<p><a href="http://ci.irwindale.ca.us/BusinessDirectoryII.aspx?lngBusinessCategoryID=24" target="_blank">Cable and Internet</a></p>
<p><a href="http://ci.irwindale.ca.us/index.aspx?NID=170" target="_blank">Parks and Recreation</a></p>
<p><a href="http://ci.irwindale.ca.us/index.aspx?NID=199" target="_blank">Public Library</a></p>
<p><a href="http://ci.irwindale.ca.us/Index.aspx?NID=220" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The Santa Fe Dam Recreational Area and Irwindale Speedway cover much of the city's west and central sides, and most of Irwindale's housing is located in its southeastern corner. New Irwindale residents will generally find the city's most affordable homes along Irwindale Avenue, while larger and more expensive homes tend to be on the city's southeastern edge.</p>
<p>Source: <a href="http://www.zillow.com/irwindale-ca/" target="_blank">Zillow</a></p>
<p>In Irwindale, the median home value is about $345,000, and the average age of the city's homes is 46 years. The average monthly rent is about $1,100. Nearly 70 percent of Irwindale residents own their homes, while about 25 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/irwindale" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to start your housing search in Irwindale:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Irwindale/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/irwindale-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Irwindale_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/irwindale-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Irwindale:</p>
<p><a href="http://www.careerbuilder.com/jobs/irwindale,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Irwindale,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-irwindale,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/irwindale-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/irwindale_jobs.html" target="_blank">Snagajob</a></p>
<h2>Irwindale News</h2>
<p>Keep up with Irwindale news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.sgvtribune.com/irwindale" target="_blank">San Gabriel Valley Tribune</a></p>
</div>