<div class="city-overview">
<p>Located on the southern coast of Long Island, Island Park has been known by many names. Once known as Barnum Island and Jekyll Island, the Island Park area was largely agricultural in its early years. The arrival of the Long Island Railroad brought summer visitors to the area in the late 19th century, and Island Park soon developed into a resort island. Island Park was officially incorporated in 1926, and both summer homes and year-round businesses soon followed.</p>
<p><img src="https://c2.staticflickr.com/8/7611/16971151531_010b59b803.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/16971151531/sizes/m/" target="_blank">Flickr</a> by Roadgeek Adam</p>
<p>Today, Island Park is a small yet thriving village of about 5,000 residents. Most of the homes in the area house year-round residents, but a number of summer homes still exist. With gorgeous waterfront views, a one-hour commute to New York City, and all of Long Island just a short drive away, Island Park is a highly desirable place to live in Nassau County.</p>
<p>Source: <a href="http://www.kpsearch.com/DF/Villageofislandpark-n/history.htm" target="_blank">Incorporated Village of Island Park</a></p>
<h2>Relocation</h2>
<p>Island Park and Nassau County are home to thriving businesses in many sectors. The area's largest employers include medical and dental supplier Henry Schein, communications provider Cablevision Systems, and information technology company CA Inc. Other major employers include filtration manufacturer Pall Corp, financial company Broadridge Financial Solutions, and industrial equipment manufacturer Systemax.</p>
<p>Source: <a href="http://data.newsday.com/long-island/data/business/top-companies-2013/?order=num_employees&amp;desc=no" target="_blank">Newsday</a></p>
<p>In Island Park and throughout Long Island, major industries include education and health services, trade and transportation, government, and professional and business services. The area's fastest-growing industries include construction, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_nassau_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Island Park is about 50 percent higher than the national average. Most living expenses like groceries, health care, and transportation cost about 15 percent more in Island Park than they do elsewhere in the United States. Housing in Island Park costs over twice the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/island_park" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Island Park enroll at Island Park Public Schools. One of the smallest school districts on Long Island, has just two schools and serves 700 students. Students in grades kindergarten through four attend Francis X. Hegarty School, while students in grades five through eight attend the Island Park Lincoln Orens Middle School. High school students in Island Park attend either Long Beach High School in the Long Beach Public School District or West Hempstead High School in the West Hempstead Union Free School District.</p>
<p>Source: <a href="http://www.ips.k12.ny.us/pd/islandpark_school/index.html" target="_blank">Island Park Public Schools</a></p>
<p>GreatSchools has awarded Island Park schools a rating of seven out of 10, based on test scores. Schools in Island Park spend about $25,000 a student. The average student-to-teacher ratio is 10 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/island-park/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/island_park" target="_blank">Sperling's Best Places</a></p>
<h2>Village Resources</h2>
<p>Follow these links to learn more about moving to Island Park:</p>
<p><a href="http://www.kpsearch.com/DF/Villageofislandpark-n/calendar.htm" target="_blank">Event Calendar</a></p>
<p><a href="http://www.kpsearch.com/DF/Villageofislandpark-n/departments.htm" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents seeking Island Park's most desirable homes will find the village's priciest real estate along the waterfront, especially on the village's western side. Those looking for more affordable homes will find numerous options along Austin Boulevard, the village's main drag.</p>
<p>Source: <a href="http://www.zillow.com/island-park-ny/" target="_blank">Zillow</a></p>
<p>In Island Park, the median home value is $365,000, and the average age of homes is 60 years. The average monthly rent for a one-bedroom apartment is $1,500. About 65 percent of Island Park residents rent their homes, while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_york/island_park" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to get a head start on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Island-Park/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/island-park-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Island-Park_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/island-park-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Island Park:</p>
<p><a href="http://www.careerbuilder.com/jobs/island-park,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Island-Park,-NY-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-island-park,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/island-park-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/island_park_jobs.html" target="_blank">Snagajob</a></p>
<h2>Island Park News</h2>
<p>Keep up with Island Park news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://liherald.com/" target="_blank">Long Island Herald</a></p>
</div>