<div class="city-overview">
<p>Situated just east of Seattle, Issaquah was first settled in the late 19th century. The area was originally known as Squak, a Native American reference to the local waterbirds, and it was incorporated as Gilman in 1892. In 1899, the town took on the name Issaquah, and in 1972, Issaquah became a non-charter code city.</p>
<p>Source: <a href="http://www.ci.issaquah.wa.us/index.aspx?nid=93" target="_blank">City of Issaquah</a></p>
<p><img src="https://c2.staticflickr.com/6/5742/20455395299_6f62333ae0.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rocketboom/20455395299/sizes/m/" target="_blank">Flickr</a> by Parker Knight</p>
<p>The Issaquah of today maintains ties to its history, but it's also a progressive, forward-thinking city. With more than 33,000 residents, proximity to numerous outdoor attractions, and just 15 miles from Seattle, Issaquah has much to offer. Awards like Best Burb, Best Town, and Best Towns for Families reveal just how desirable Issaquah truly is.</p>
<p>Source: <a href="http://www.ci.issaquah.wa.us/index.aspx?nid=94" target="_blank">City of Issaquah</a></p>
<h2>Relocation</h2>
<p>Issaquah is home to large corporations and small businesses. The city serves as the headquarters for warehouse retailer Costco, and technology giant Microsoft is another major employer. The King County Library System and the Issaquah School District employ hundreds of library and government professionals in the area. Health care facility Providence Marianwood and medical device manufacturer Siemens Medical Systems employ hundreds of health care professionals.</p>
<p>Source: <a href="http://www.edc-seaking.org/location/issaquah" target="_blank">Economic Development Council of Seattle and King County</a></p>
<p>Numerous industries thrive in the Issaquah and Seattle metro areas. The area's largest industries include professional and business services, government, education and health services, and trade and transportation. The fastest growing industries include construction, information technology, professional and business services, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/wa_seattle_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Issaquah is about 65 percent higher than the national average. Utilities in Issaquah cost about 10 percent less than the U.S. average, while living expenses such as groceries and health care cost 10 to 20 percent more. Housing costs nearly three times more in Issaquah as it does elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/issaquah" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Issaquah enroll in Issaquah School District 411. The district includes 15 elementary schools, five middle schools, and five high schools. Altogether, the district serves 18,000 students in its 25 schools. It aims to educate the leaders, innovators, and entrepreneurs of the future, and its schools regularly set the bar for high test scores in the state and in the nation.</p>
<p>Source: <a href="http://www.issaquah.wednet.edu/" target="_blank">Issaquah School District 411</a></p>
<p>GreatSchools has awarded Issaquah schools a rating of eight out of 10. Based on test results, several individual schools boast even higher ratings of 10 out of 10. Schools in Issaquah spend about $12,675 a student. The ratio of students to teachers is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/washington/issaquah/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/issaquah" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Issaquah easier:</p>
<p><a href="http://www.ci.issaquah.wa.us/Index.aspx?NID=305" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.issaquah.wa.us/Index.aspx?NID=308" target="_blank">Public Works</a></p>
<p><a href="http://www.ci.issaquah.wa.us/index.aspx?NID=354" target="_blank">Transit</a></p>
<p><a href="http://www.ci.issaquah.wa.us/index.aspx?NID=295" target="_blank">Utilities</a></p>
<p><a href="http://www.ci.issaquah.wa.us/Index.aspx?NID=584" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Issaquah is divided into about 16 neighborhoods. Issaquah Valley, Cougar Mountain, Sammamish Plateau, and others are on the northern side of the city, while Mirrormont and others are on the city's southern side.</p>
<p>Source: <a href="http://www.issaquah360.com/neighborhoods/" target="_blank">Issaquah 360</a></p>
<p>In Issaquah, the median home value is $475,000, and the average age of homes in the city is 17 years. A one-bedroom apartment costs an average of $1,000 a month. About 60 percent of Issaquah residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/issaquah" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Issaquah/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/issaquah-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Issaquah_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/issaquah-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Issaquah:</p>
<p><a href="http://www.careerbuilder.com/jobs/issaquah,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Issaquah,-WA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-issaquah,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/issaquah-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/issaquah_jobs.html" target="_blank">Snagajob</a></p>
<h2>Issaquah News</h2>
<p>Keep up with Issaquah news here:</p>
<p><a href="http://komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kiro7.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.issaquahreporter.com/" target="_blank">Issaquah - Sammamish Reporter</a></p>
</div>