<div class="city-overview">
<p>Located on Florida's Atlantic Coast, Jacksonville Beach is situated just 15 miles east of Jacksonville. Spanish settlers first moved into the area in the 16th century, but Jacksonville Beach truly began to thrive in the early 19th century, when American settlers established a port. The Jacksonville Beach area grew even more quickly when the railroad connected nearby Jacksonville to the coast, turning it into a thriving resort area.</p>
<p>Source: <a href="http://www.jacksonvillebeach.org/government/about-jacksonville-beach/history" target="_blank">Jacksonville Beach</a></p>
<p><img src="https://c2.staticflickr.com/6/5531/9733071183_35aa4c8501.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/scubabix/9733071183/sizes/m/" target="_blank">Flickr</a> by RobBixbyPhotography</p>
<p>Today, Jacksonville Beach is a bustling community of nearly 25,000. The city covers about eight square miles and boasts quick access to both Jacksonville and one of Florida's much-loved beaches.</p>
<p>Source: <a href="http://www.jacksonvillebeach.org/government/about-jacksonville-beach/demographics" target="_blank">Jacksonville Beach</a></p>
<h2>Relocation</h2>
<p>Jacksonville Beach and the greater Jacksonville area boast a thriving economy with businesses in nearly every sector. The area's largest financial employers include Bank of America, Florida Blue, Citi, and JP Morgan Chase. Jacksonville Beach's largest health care employers include Baptist Health, Mayo Clinic, St. Vincent's Medical Center, and the University of Florida Health. Major logistics employers include CSX Corporation and Southeastern Grocers, while large aerospace employers include Fleet Readiness Center and Northrop Grumman. The Jacksonville area also serves as headquarters for Bank of America, Florida Blue, JP Morgan Chase, and several other corporations.</p>
<p>Source: <a href="http://jaxusa.org/doing-business-here/top-employers" target="_blank">JAXUSA Partnership</a></p>
<p>In Jacksonville Beach, the largest industries include trade and transportation, professional and business services, education and health services, and leisure and hospitality. The city's fastest growing industries include leisure and hospitality, education and health services, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_jacksonville_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Jacksonville Beach is about 18 percent higher than the national average. Basic living expenses like utilities and groceries are on par with the national average. However, health care in Jacksonville Beach costs about 10 percent less than it does elsewhere in the United States. Housing costs about 50 percent more in Jacksonville Beach.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/jacksonville_beach" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Jacksonville Beach enroll in the Duvall County Public School System. Local students typically attend Jacksonville Beach Elementary, San Pablo Elementary, Seabreeze Elementary, Fletcher Middle School, and Fletcher High School. As a whole, the district is the 20th largest in the country and serves nearly 130,000 students at almost 200 schools. Duval County Public Schools aim to prepare students for successful careers and lifelong education.</p>
<p>Source: <a href="http://www.duvalschools.org/site/default.aspx?PageID=1" target="_blank">Duval County Public Schools</a></p>
<p>GreatSchools has awarded Jacksonville Beach schools a rating of nine out of 10. Based on their test scores, some area schools have even higher ratings of 10 out of 10. Schools in Jacksonville Beach spend about $10,100 a student. The standard student-to-teacher ratio is 17 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/jacksonville-beach/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/jacksonville_beach" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to simplify your move to Jacksonville Beach:</p>
<p><a href="http://www.jacksonvillebeach.org/residents/cable-television-service" target="_blank">Cable and Internet</a></p>
<p><a href="http://www.jacksonvillebeach.org/residents/parks-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.jacksonvillebeach.org/residents/garbage-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.jacksonvillebeach.org/residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.jacksonvillebeach.org/visitors/what-do" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New Jacksonville Beach residents will find the city's most desirable homes along the Atlantic Coast or along the Intracoastal Waterway. Home buyers on a smaller budget will find numerous affordable options scattered throughout the city.</p>
<p>Source: <a href="http://www.zillow.com/jacksonville-beach-fl/" target="_blank">Zillow</a></p>
<p>In Jacksonville Beach, the median home value is about $260,000, and the average age of the city's housing stock is about 32 years. The average monthly rent for a one-bedroom apartment is $800. Approximately 50 percent of Jacksonville Beach residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/jacksonville_beach" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to search for housing in Jacksonville Beach:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Jacksonville-Beach/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/jacksonville-beach-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/jacksonville-beach_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/jacksonville-beach-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Jacksonville:</p>
<p><a href="http://www.careerbuilder.com/jobs/jacksonville-beach,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Jacksonville-Beach,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-jacksonville-beach,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/jacksonville-beach-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/jacksonville_beach_jobs.html" target="_blank">Snagajob</a></p>
<h2>Jacksonville Beach News</h2>
<p>Keep up with Jacksonville Beach news here:</p>
<p><a href="http://www.firstcoastnews.com/" target="_blank">ABC and NBC Affiliate</a></p>
<p><a href="http://www.actionnewsjax.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.beachesleader.com/" target="_blank">The Beaches Leader</a></p>
</div>