<div class="city-overview">
<p>Located 30 miles east of Trenton and 60 miles south of New York City, Jackson is ideally situated in central New Jersey. The township was first incorporated in 1844, and Ocean County was established six short years later. Over the years, the township has been known for its sawmills, charcoal manufacturing, cranberry farms, and poultry farms. Garden State Parkway's arrival in the mid-20th century hastened the development of Jackson into the commuter city it is today.</p>
<p>Source: <a href="http://www.jacksontwpnj.net/index.php/component/k2/item/70-history-of-jackson-township" target="_blank">Jackson Township</a></p>
<p><img src="https://c2.staticflickr.com/4/3077/2769232096_71708eb2b4.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jcapaldi/2769232096/sizes/m/" target="_blank">Flickr</a> by Jim, the Photographer</p>
<p>The third-largest municipality in New Jersey, Jackson continues to thrive as a suburban community. This township of 60,000 offers leafy residential streets, a strong economic center, and easy access to the attractions of the Jersey Shore.</p>
<p>Source: <a href="http://www.jacksontwpnj.net/index.php/component/k2/item/41-welcome-to-jackson-township" target="_blank">Jackson Township</a></p>
<h2>Relocation</h2>
<p>Businesses in the health care, hospitality, government, and many more sectors employ thousands in Jackson and the surrounding Ocean County area. Health care facility St. Barnabas Health Care System, education center Georgian Court University, and entertainment complex Six Flags Theme Parks employ nearly 15,000 people in Ocean County. Joint Base McGuide-Dix-Lakehurst employs about 2,500 military and civilian employees, and Anchor Auto Lease employs about 1,500 auto sales professionals. Entertainment and hospitality companies like Jenkinson's Boardwalk and Casino Pier employ hundreds in Ocean County.</p>
<p>Source: <a href="http://www.planning.co.ocean.nj.us/databook/52_Lead_emp.pdf" target="_blank">Ocean County Department of Planning</a></p>
<p>Jackson and the greater Trenton area are home to numerous industries. The largest include government, education and health services, professional and business services, and trade and transportation. The area's fastest-growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_trenton_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Jackson is about 35 percent higher than the national average. Living expenses like utilities and groceries cost 20 to 30 percent over U.S. averages, while basics like health care and transit cost about 12 percent more. Housing costs about 70 percent more in Jackson than it does elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/zip-code/new_jersey/jackson/08527" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Jackson attend the Jackson School District. Elementary schools in the district include Crawford-Rodriguez, Elms, Holman, Johnson, Rosenauer, and Switlik. Middle schools include Goetz and McAuliffe, while high schools include Jackson Liberty and Jackson Memorial. At all of its schools, the Jackson School District aims to foster character, scholarship, and growth. Its comprehensive program encourages students to contribute to their worldwide community.</p>
<p>Source: <a href="http://www.jacksonsd.org/" target="_blank">Jackson School District</a></p>
<p>GreatSchools has given Jackson schools a rating of 6 out of 10, based on test results. Some individual schools in the area have higher ratings ranging from 7 to 9 out of 10. Schools in Jackson spend about $16,300 a student. The standard student-to-teacher ratio is 13 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/jackson/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/zip-code/new_jersey/jackson/08527" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>Here you'll find everything you need here to make your move to Jackson much smoother:</p>
<p><a href="http://www.jacksontwpnj.net/index.php/departments/2014-06-27-20-24-07/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.jacksontwpnj.net/index.php/departments/2014-06-27-20-24-07/2014-06-27-20-29-23/2014-06-27-20-30-23" target="_blank">Recycling</a></p>
<p><a href="http://www.jacksontwpnj.net/index.php/bulky-leaf-brush-pickup" target="_blank">Trash</a></p>
<h2>Housing Information</h2>
<p>New residents will typically find plenty of affordable homes on the eastern side of Jackson. The area's largest and grandest homes are near the township's Westlake Golf and Country Club.</p>
<p>Source: <a href="http://www.zillow.com/jackson-nj/" target="_blank">Zillow</a></p>
<p>In Jackson, the median home value is about $295,000, and the average age of the housing stock is 25 years. The average rent for a one-bedroom apartment in Jackson is $1,300 a month. Over 80 percent of Jackson residents own their homes, while about 15 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/zip-code/new_jersey/jackson/08527" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Jackson/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/jackson-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Jackson_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/jackson-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/jackson,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Jackson,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-jackson,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/jackson-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/jackson_jobs.html" target="_blank">Snagajob</a></p>
<h2>Jackson News</h2>
<p>Keep up with Jackson news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://micromediapubs.com/category/jackson/" target="_blank">Jackson Times</a></p>
</div>