<div class="city-overview">
<p>Situated just 40 miles south of Lansing and 40 miles west of Ann Arbor, Jackson enjoys a convenient central Michigan location. Best known as the terminus of the Michigan Central Railroad and the location of Michigan's First State Prison, Jackson has no shortage of historical sites. Residents and visitors alike can tour the First State Prison, learn about Jackson's contribution to the Civil War, and get to know Jackson as a historic railroad town.</p>
<p>Source: <a href="http://www.experiencejackson.com/things-to-do/attractions/historic-sites/" target="_blank">Experience Jackson</a></p>
<p><img src="https://c2.staticflickr.com/6/5160/5851126652_08112519c0.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/juggernautco/5851126652/sizes/m/" target="_blank">Flickr</a> by danxoneil</p>
<p>Today, Jackson is a city of 33,500 residents and covers 11 square miles. The city boasts several acres of parkland and green space, and it also has a thriving local economy. Once known as the Crossroads of Michigan, Jackson is still a convenient and friendly place to call home.</p>
<p>Source: <a href="http://www.cityofjackson.org/147/Jackson-at-a-Glance" target="_blank">City of Jackson</a></p>
<h2>Relocation</h2>
<p>Dozens of thriving businesses make their home in Jackson. Medical center Allegiance Health System, utility provider Consumers Energy, and correctional facility Michigan Department of Corrections are the city's largest employers. Health care facility Great Lakes Home Health and Hospice and retailers Meijer and Walmart employ hundreds of professionals in the area. Education providers Jackson Public Schools, Jackson County Intermediate School District, Jackson Community College, and Spring Arbor University employ hundreds of education professionals in Jackson.</p>
<p>Source: <a href="http://www.jacksonchamber.org/images/uploads/Jackson-Community-Demographics.pdf" target="_blank">Jackson County Chamber of Commerce</a></p>
<p>In Jackson and the greater Ann Arbor metro area, the largest industries include education and health services, professional and business services, trade and transportation, and leisure and hospitality. The area's fastest-growing industries include leisure and hospitality, finance, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mi_annarbor_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Jackson is about 20 percent lower than the national average. Most basic living expenses, like utilities, health care, and groceries, are on par with the U.S. average. The cost of housing in Jackson is 60 percent less than the cost across the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/michigan/jackson" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Jackson students attend Jackson Public Schools. Elementary students attend Bennett, Cascades, Dibble, Frost, Hunt, McCullough, or Northeast elementary schools. Middle school students attend the Middle School at Parkside, while high school students attend Jackson High School or T.A. Wilson Academy. Students also have the option to attend the Jackson Public Schools Montessori Center or the Sharp Park IB World School.</p>
<p>Source: <a href="http://www.jpsk12.org/site/default.aspx?PageID=1" target="_blank">Jackson Public Schools</a></p>
<p>Based on test results, GreatSchools has given Jackson schools a rating of five out of 10. Schools in Jackson spend about $12,000 a student. The ratio of students to teachers is 18 to one.</p>
<p>Source: <a href="http://www.greatschools.org/michigan/jackson/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/michigan/jackson" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to make your move to Jackson easier:</p>
<p><a href="http://www.cityofjackson.org/463/Living-in-Jackson" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.cityofjackson.org/302/City-Parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofjackson.org/371/Public-Works-Services" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents in Jackson will typically find numerous options for affordable housing throughout the city. Jackson's largest and priciest homes are clustered around the Cascades Golf Course in the city's southwest corner.</p>
<p>Source: <a href="http://www.zillow.com/jackson-mi/" target="_blank">Zillow</a></p>
<p>In Jackson the median home value is $68,000, and the average age of the city's housing stock is 73 years. The average monthly rent for a one-bedroom apartment is $600. Approximately 45 percent of Jackson residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/michigan/jackson" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Jackson/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/jackson-mi/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Jackson_MI" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/jackson-mi/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Jackson:</p>
<p><a href="http://www.careerbuilder.com/jobs/jackson,mi/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Jackson,-MI-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-jackson,-mi.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/jackson-mi" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/jackson_jobs.html" target="_blank">Snagajob</a></p>
<h2>Jackson News</h2>
<p>Keep up with Jackson news here:</p>
<p><a href="http://wlns.com/wlaj-the-cw-2/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://wlns.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wilx.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.mlive.com/jackson/" target="_blank">Jackson Citizen Patriot</a></p>
</div>