<div class="city-overview">
<p>Situated just 15 miles north of Philadelphia, Jenkintown has long offered small-town appeal within easy reach of the big city. The borough was incorporated in 1874, and it remains small and tightly knit. Jenkintown covers just over a half-mile, and its population numbers about 4,500.</p>
<p><img src="https://c2.staticflickr.com/8/7018/6479452151_389118223b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/6479452151/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>A largely residential borough, Jenkintown has a desirable mix of spacious single-family homes and higher density housing. A highly walkable community, Jenkintown takes pride in its friendly commercial and residential streets. Jenkintown is a smart choice for residents seeking a quiet community just a short drive or train ride away from Philadelphia.</p>
<p>Source: <a href="http://jenkintownboro.com/history/" target="_blank">Borough of Jenkintown</a></p>
<h2>Relocation</h2>
<p>Jenkintown and the surrounding Montgomery County area welcome a wide variety of businesses. Credit union Merck Sharp &amp; Dohme and wealth management company SEI investments are two of the area's largest employers. Health care facilities Abington Memorial Hospital and Main Line Hospitals employ hundreds of professionals throughout the county. The Pennsylvania state government, federal government, and Montgomery County government also employ hundreds of public employees in the area. Pharmaceutical company SmithKline Beecham and defense manufacturer Lockheed Martin have large workforces in Montgomery County.</p>
<p>Source: <a href="http://www.portal.state.pa.us/portal/server.pt?open=514&amp;objID=1222720&amp;mode=2" target="_blank">Pennsylvania Department of Labor and Industry</a></p>
<p>In Jenkintown and the greater Philadelphia metro area, education and health services, professional and business services, and trade and transportation are the largest industries. The area's fastest growing industries include construction, leisure and hospitality, and finance.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/pa_philadelphia_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Jenkintown is about 15 percent higher than the national average. Some basic living expenses like transit and health care are priced close to the national average. Others, like groceries and housing, cost about 25 percent more in Jenkintown than they do elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/pennsylvania/jenkintown" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Jenkintown attend the School District of Jenkintown. This small district includes just two schools, Jenkintown Elementary School and Jenkintown Middle/High School. Altogether, the district serves 600 students in grades kindergarten through 12. Committed to creating a nurturing environment for students, the district also provides diverse opportunities for learning and for becoming an integral part of a global society.</p>
<p>Source: <a href="http://www.jenkintowndrakes.org/" target="_blank">School District of Jenkintown</a></p>
<p>GreatSchools has awarded Jenkintown schools with a rating of eight out of 10. This relatively high rating is due to the schools' test results. Schools in Jenkintown spend about $17,500 a student. The ratio of students to teachers is about 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/pennsylvania/jenkintown/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/pennsylvania/jenkintown" target="_blank">Sperling's Best Places</a></p>
<h2>Borough Resources</h2>
<p>You'll find everything you need here to make moving to Jenkintown easier:</p>
<p><a href="http://jenkintownboro.com/calendar/" target="_blank">Event Calendar</a></p>
<p><a href="http://jenkintownboro.com/faq/" target="_blank">Frequently Asked Questions</a></p>
<p><a href="http://www.jenkintownnewcomersclub.org/" target="_blank">Newcomers Club</a></p>
<p><a href="http://www.jenkintownlibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://jenkintownboro.com/public-works/" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable housing in Jenkintown should focus their search in the city's center. Those looking for newer and more high-end housing in the borough will find the most attractive options along Jenkintown's eastern and southern edges.</p>
<p>Source: <a href="http://www.zillow.com/jenkintown-pa/" target="_blank">Zillow</a></p>
<p>In Jenkintown, the median home value is $215,000, and the average age of the borough's housing stock is 75 years. The average monthly rent for a one-bedroom apartment is about $1,200. Approximately 65 percent of Jenkintown residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/pennsylvania/jenkintown" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Pennsylvania/Jenkintown/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/jenkintown-pa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Jenkintown_PA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/jenkintown-pa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/jenkintown,pa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Jenkintown,-PA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-jenkintown,-pa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/jenkintown-pa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/jenkintown_jobs.html" target="_blank">Snagajob</a></p>
<h2>Jenkintown News</h2>
<p>Keep up with Jenkintown news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.montgomerynews.com/glenside_news_globe_times_chronicle/" target="_blank">Glenside News</a></p>
</div>