<div class="city-overview">
<p>The first recorded history of the area that is now Joliet, Illinois was in 1673, when Louis Jolliet and Father Jacques Marquette camped on a mound that later became the city. Local settlers afterward started using the name Juliet for the area. In 1834, the village was laid out. In 1845 the community was renamed Joliet and became incorporated in 1852. The Rock Island Railroad started coming through the town that same year. Throughout the years, many manufacturing industries have been attracted to the area, including steel mills, brick companies, horseshoe factories, and clothing companies.</p>
<p><img src="https://c2.staticflickr.com/6/5599/15620467021_d8031821b0.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/15620467021/sizes/m/" target="_blank">Flickr</a> by&nbsp;David Wilson</p>
<p>Today, Joliet has a population of 147,806 people. The city has seen a population increase of approximately 39.1 percent since 2000. The elevation is 600 feet and the town has a land area of 38.1 square miles. Joliet is approximately 30 miles from Chicago, Illinois.</p>
<p>Resources: <a href="http://www.encyclopedia.chicagohistory.org/pages/676.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/676.html</a><br /> <a href="http://www.city-data.com/city/Joliet-Illinois.html" target="_blank">http://www.city-data.com/city/Joliet-Illinois.html</a></p>
<h2>Relocation</h2>
<p>Moving to Joliet is a great option for those who are looking for somewhere new. The city has a cost of living index of 101.8, which is very close to the national average. This means that goods and services are going to cost about average in Joliet. The crime levels in the city are lower than the national average. The national crime index is 294.7, and in Joliet the index is 231. This is a beautiful, fun, safe city for families or individuals.</p>
<p>There are a number of medical facilities for residents of the area in Joliet, including several hospitals, three dialysis centers, and multiple home health centers and nursing homes. In addition, residents can take classes at the four colleges in the city, or any of the seven colleges and universities within a 22-mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joliet-Illinois.html" target="_blank">http://www.city-data.com/city/Joliet-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students here attend schools that are part of the Joliet Public Schools District 86. This district serves students in a 26.4 square mile area. It includes 15 elementary schools, four junior high schools, an early childhood center, and an alternative school. There are approximately 11,943 students enrolled in the district.</p>
<p>High school students in the area attend school in the Joliet Township High School District 204. There are over 6,000 students enrolled in the district. There are two traditional high schools, an alternative school, and a transition center included in the district.</p>
<p>Resources: <a href="http://www.joliet86.org/district-info/#Facts" target="_blank">http://www.joliet86.org/district-info/#Facts</a><br /> <a href="http://www.jths.org/about204/about-204/" target="_blank">http://www.jths.org/about204/about-204/</a></p>
<h2>School Information Resources</h2>
<p>While the schools in Joliet have overall received only a 4/10 rating from GreatSchools, there are several schools in the city that have received higher, such as Eisenhower Academy which received a 9/10 rating. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/illinois/joliet/" target="_blank">http://www.greatschools.org/illinois/joliet/</a><br /> <a href="http://www.zillow.com/joliet-il/schools/" target="_blank">http://www.zillow.com/joliet-il/schools/</a><br /> <a href="http://www.neighborhoodscout.com/il/joliet/schools/" target="_blank">http://www.neighborhoodscout.com/il/joliet/schools/</a><br /> <a href="http://www.trulia.com/real_estate/Joliet-Illinois/schools/" target="_blank">http://www.trulia.com/real_estate/Joliet-Illinois/schools/</a><br /> <a href="http://www.schooldigger.com/go/IL/city/Joliet/search.aspx" target="_blank">http://www.schooldigger.com/go/IL/city/Joliet/search.aspx</a></p>
<h2>City Resources</h2>
<p>With the right city resources, your move becomes easier. Joliet has a number of resources to help residents get settled. Check out the links below to see what's going on around town, find out contact information for city departments, and more.</p>
<p><a href="http://www.cityofjoliet.info/government/community-resources" target="_blank">Community Resources</a><br /> <a href="http://www.cityofjoliet.info/departments/public-utilities" target="_blank">Utilities</a><br /> <a href="http://www.cityofjoliet.info/departments/customer-services" target="_blank">Customer Service</a><br /> <a href="http://www.cityofjoliet.info/departments/emergency-management-agency/emergency-preparedness" target="_blank">Emergency Preparedness</a><br /> <a href="http://www.cityofjoliet.info/departments/emergency-management-agency/hazards-awareness" target="_blank">Hazards Awareness</a><br /> <a href="http://www.cityofjoliet.info/departments/fire-department" target="_blank">Fire Department</a><br /> <a href="http://www.cityofjoliet.info/departments/human-resources" target="_blank">Human Resources</a><br /> <a href="https://jolietpolice.org/" target="_blank">Police Department</a><br /> <a href="http://www.cityofjoliet.info/residents/for-seniors" target="_blank">Senior Services</a><br /> <a href="http://www.cityofjoliet.info/residents/health-human-services" target="_blank">Health and Human Services</a><br /> <a href="http://www.cityofjoliet.info/residents/library" target="_blank">Library</a><br /> <a href="http://www.cityofjoliet.info/residents/transportation" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home value in Joliet is $160,200. Median gross rent in the city is $895 per month. Property taxes on the average home run about $4,548 yearly.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joliet-Illinois.html" target="_blank">http://www.city-data.com/city/Joliet-Illinois.html</a></p>
<p>You can find the perfect home in Joliet using these links:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Joliet_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Joliet_IL</a><br /> <a href="http://www.homes.com/for-sale/joliet-il/" target="_blank">http://www.homes.com/for-sale/joliet-il/</a><br /> <a href="http://www.zillow.com/joliet-il/" target="_blank">http://www.zillow.com/joliet-il/</a><br /> <a href="http://www.trulia.com/IL/Joliet/" target="_blank">http://www.trulia.com/IL/Joliet/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income is $59,019 in Joliet. The most common industries reported by residents are manufacturing, retail trade, and transportation and warehousing.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joliet-Illinois.html" target="_blank">http://www.city-data.com/city/Joliet-Illinois.html</a></p>
<p>Search a variety of jobs with these resources:</p>
<p><a href="http://www.snagajob.com/jobs/illinois/joliet_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/joliet_jobs.html</a><br /> <a href="http://www.indeed.com/l-Joliet,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Joliet,-IL-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/joliet,il" target="_blank">http://www.careerbuilder.com/jobs/joliet,il</a><br /> <a href="http://jobs.monster.com/l-joliet,-il.aspx" target="_blank">http://jobs.monster.com/l-joliet,-il.aspx</a></p>
<h2>News</h2>
<p>Stay current with the local news and information:</p>
<p><a href="http://www.theherald-news.com/" target="_blank">http://www.theherald-news.com/</a><br /> <a href="http://www.chicagotribune.com/suburbs/joliet-romeoville/" target="_blank">http://www.chicagotribune.com/suburbs/joliet-romeoville/</a><br /> <a href="http://thetimesweekly.com/news/joliet/" target="_blank">http://thetimesweekly.com/news/joliet/</a></p>
</div>