<div class="city-overview">
<p>Settlers originally came to the area that is now known as Jonesboro in the late 1700s and early 1800s. Originally the settlement was called Leaskville. In 1836, the Monroe Railroad and Banking Company was organized not far from Leaksville, and the railroad reached the city in 1843. The name of the town was changed to Jonesboro in 1845, and the city was incorporated in 1859. Because of the railroad going through the town, it grew as a commercial center and became home to a number of prosperous businesses.</p>
<p><img src="https://c1.staticflickr.com/9/8167/7504419460_f67f50c5da.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/echameagua/7504419460/sizes/m/" target="_blank">Flickr</a> by&nbsp;Leigh_A Murrell</p>
<p>Today the town has a population of 4,597 people. Jonesboro continues to grow, and has had a population growth of 20.1 percent since 2000. The town is only 2.59 square miles and has an elevation of 910 feet. Jonesboro is only about 16.5 miles from Atlanta, making it a perfect option for those looking to get out of the city, but still stay close.</p>
<p>Resources: <a href="http://www.jonesboroga.com/CityHistory.aspx" target="_blank">http://www.jonesboroga.com/CityHistory.aspx</a><br /> <a href="http://www.city-data.com/city/Jonesboro-Georgia.html" target="_blank">http://www.city-data.com/city/Jonesboro-Georgia.html</a></p>
<h2>Relocation</h2>
<p>Moving to Jonesboro is a great option for families and individuals. As the town continues to grow, there are many facilities and features you'll love. Stay healthy with the multiple hospitals and medical centers throughout Jonesboro. You can also further your education at Everest Institute &ndash; Jonesboro, located in the town. There are also seven colleges and universities within a 16-mile radius of the town.</p>
<p>Jonesboro has a cost of living index of 93, which is lower than the national average of 100. However, the crime rate in the city is slightly higher than the national average. The national crime index is 286.8, and in Jonesboro it is 340. The average commute for residents of the town is 21.9 minutes.</p>
<p>Resources: <a href="http://www.city-data.com/city/Jonesboro-Georgia.html" target="_blank">http://www.city-data.com/city/Jonesboro-Georgia.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Jonesboro are enrolled in schools that are part of the Clayton County Public School District. The district includes 33 elementary schools, 13 middle schools, and eight high schools. Other facilities within the district include a performing arts center, Ash Street Center, Unidos Dual Language Charter School, and Flint River School.</p>
<p>Resources: <a href="http://www.clayton.k12.ga.us/facilities/" target="_blank">http://www.clayton.k12.ga.us/facilities/</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your children, it's good to have an idea of how the schools perform. Several of the schools in Jonesboro have received a 7/10 rating from GreatSchools. These ratings are based on student performance on testing. You can find this information and more about the schools in the city with the links below.</p>
<p><a href="http://www.greatschools.org/georgia/jonesboro/" target="_blank">http://www.greatschools.org/georgia/jonesboro/</a><br /> <a href="http://www.schooldigger.com/go/GA/district/01230/search.aspx" target="_blank">http://www.schooldigger.com/go/GA/district/01230/search.aspx</a><br /> <a href="http://www.zillow.com/ga/districts/clayton-county-school-district-429292/" target="_blank">http://www.zillow.com/ga/districts/clayton-county-school-district-429292/</a><br /> <a href="http://www.neighborhoodscout.com/ga/jonesboro/schools/" target="_blank">http://www.neighborhoodscout.com/ga/jonesboro/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/georgia/districts/clayton-county/jonesboro-high-school-5784" target="_blank">http://www.usnews.com/education/best-high-schools/georgia/districts/clayton-county/jonesboro-high-school-5784</a></p>
<h2>City Resources</h2>
<p>Make your move easier with the proper city resources. Jonesboro offers a number of resources for new and existing residents. These will help you contact departments throughout the city, see what's going on, and even set up your utilities. Check out the great Jonesboro resources below.</p>
<p><a href="http://www.jonesboroga.com/PoliceDepartment.aspx" target="_blank">Police Department</a><br /> <a href="http://www.jonesboroga.com/WelcomeFromTheDirector.aspx" target="_blank">Public Works</a><br /> <a href="http://www.jonesboroga.com/Jonesboro2015ConcertSeries.aspx" target="_blank">Summer Concert Series</a><br /> <a href="http://www.jonesboroga.com/CityEvents.aspx" target="_blank">City Events</a><br /> <a href="http://www.jonesboroga.com/CommunityLinks.aspx" target="_blank">Community Resources</a><br /> <a href="http://claytoncountyhumane.org/" target="_blank">Humane Society</a><br /> <a href="http://claytonpl.org/" target="_blank">Public Library</a><br /> <a href="http://www.jonesboroga.com/WaterProblems.aspx" target="_blank">Water and Sewer</a></p>
<h2>Housing Information</h2>
<p>The median home value in Jonesboro is $63,202. This is significantly lower than the state average of $141,600. Property taxes on the average-valued home are about $817 yearly. If you plan to rent, the median gross rent in the town is $868 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Jonesboro-Georgia.html" target="_blank">http://www.city-data.com/city/Jonesboro-Georgia.html</a></p>
<p>Using the links below, you can search a variety of homes in Jonesboro:</p>
<p><a href="http://www.homes.com/for-sale/jonesboro-ga/" target="_blank">http://www.homes.com/for-sale/jonesboro-ga/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Jonesboro_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Jonesboro_GA</a><br /> <a href="http://www.movoto.com/jonesboro-ga/" target="_blank">http://www.movoto.com/jonesboro-ga/</a><br /> <a href="http://www.trulia.com/GA/Jonesboro/" target="_blank">http://www.trulia.com/GA/Jonesboro/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Jonesboro,GA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Jonesboro,GA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Jonesboro are administrative support and waste management services, retail trade, and manufacturing. The unemployment rate here is 9.4 percent. The estimated median household income here is $37,694, which is lower than the state average of $47,829.</p>
<p>Resources: <a href="http://www.city-data.com/city/Jonesboro-Georgia.html" target="_blank">http://www.city-data.com/city/Jonesboro-Georgia.html</a></p>
<p>As you're looking for jobs in Jonesboro, check out these helpful resources:</p>
<p><a href="http://www.jonesboroga.com/EmploymentOpportunities.aspx" target="_blank">http://www.jonesboroga.com/EmploymentOpportunities.aspx</a><br /> <a href="http://www.indeed.com/l-Jonesboro,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Jonesboro,-GA-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-jonesboro,+ga" target="_blank">http://www.snagajob.com/job-search/w-jonesboro,+ga</a><br /> <a href="http://jobs.monster.com/l-jonesboro,-ga.aspx" target="_blank">http://jobs.monster.com/l-jonesboro,-ga.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/jonesboro,ga" target="_blank">http://www.careerbuilder.com/jobs/jonesboro,ga</a></p>
<h2>News</h2>
<p>Get the local news and information:</p>
<p><a href="http://www.news-daily.com/" target="_blank">http://www.news-daily.com/</a><br /> <a href="http://www.wsbtv.com/s/news/clayton/" target="_blank">http://www.wsbtv.com/s/news/clayton/</a><br /> <a href="http://www.cbs46.com/category/209298/clayton-county-news" target="_blank">http://www.cbs46.com/category/209298/clayton-county-news</a></p>
</div>