<div class="city-overview">
<p>Joplin, Missouri was named after Reverend Harris Joplin, who was the founder of the first Methodist congregation in the area. The city was established in 1873 and grew quickly. The zinc mining in the area created wealth and affluence for residents. After World War II, the price of zinc collapsed, leading to a stop in the growth. However, throughout the years, Joplin has attracted businesses and residents, growing to become the largest city is Jasper County. Joplin is named in the song Route 66 by Bobby Troup.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/6/5210/5329665170_1f9227c588.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pasa/5329665170/sizes/m/" target="_blank">Flickr</a> by&nbsp;Paul Sableman</p>
<p>Since 2000, Joplin has had a population growth of 11.6 percent. Today the population is 50,789. The median resident age of those who live in Joplin is 35.7 years old. The elevation is 1,005 feet and the town has a land area of 31.4 square miles. The majority of working residents in Joplin, about 71.3 percent, both live and work in the city.</p>
<p>Resources: <a href="http://www.joplinmo.org/history" target="_blank">http://www.joplinmo.org/history</a><br /> <a href="http://www.city-data.com/city/Joplin-Missouri.html" target="_blank">http://www.city-data.com/city/Joplin-Missouri.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Joplin, you'll find that this is a beautiful, fun area. There are many amenities for residents throughout the city. There are many different types of medical facilities to keep you healthy, including two dialysis centers, multiple hospitals, and numerous nursing homes and home health centers. There are five colleges and universities located within the city, allowing you to further your education not far from home. In addition, Joplin Regional Airport offers you the ability to travel easily.</p>
<p>The cost of living here is low, allowing residents to get goods and services at lower prices than the national average. The cost of living index in Joplin is 84.3, where the national average is 100. The average commute time for residents is approximately 15.8 minutes. There is a 7.8 percent unemployment rate throughout the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joplin-Missouri.html" target="_blank">http://www.city-data.com/city/Joplin-Missouri.html</a></p>
<h2>School District Information</h2>
<p>Students in Joplin go to schools in the Joplin School District. The district serves over 7,580 students. There are 1,286 staff members, 718 of whom are certified. Approximately 48.7 percent of teachers in the district have a Master's degree or higher. There are 11 elementary schools, three middle schools, and one high school in the district. Students are offered a number of programs and activities, including flexible programs, sports and arts extracurricular activities, and free or reduced lunch options.</p>
<p>Resources: <a href="http://www.joplinschools.org/Page/571" target="_blank">http://www.joplinschools.org/Page/571</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Joplin have been rated a 4/10 by GreatSchools. These ratings are based on student testing scores. However, there are many schools in the city that rate higher than this, including Kelsey Norman Elementary School at a 9/10 and Stapleton Elementary School at 8/10. You can find this information and more below.</p>
<p><a href="http://www.greatschools.org/missouri/joplin/" target="_blank">http://www.greatschools.org/missouri/joplin/</a><br /> <a href="http://www.zillow.com/joplin-mo/schools/" target="_blank">http://www.zillow.com/joplin-mo/schools/</a><br /> <a href="http://www.schooldigger.com/go/MO/city/Joplin/search.aspx" target="_blank">http://www.schooldigger.com/go/MO/city/Joplin/search.aspx</a><br /> <a href="http://www.neighborhoodscout.com/mo/joplin/schools/" target="_blank">http://www.neighborhoodscout.com/mo/joplin/schools/</a></p>
<h2>City Resources</h2>
<p>City resources allow you to move into your new home and understand the ins and outs of your new town. These resources help you find out what is going on around town, contact city departments, and more. With the resources below, you can make your move easier.</p>
<p><a href="http://www.joplinmo.org/index.aspx?nid=149" target="_blank">Airport Information</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=154" target="_blank">Emergency Management</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=156" target="_blank">Fire Department</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=157" target="_blank">Public Health</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=158" target="_blank">Human Resources</a><br /> <a href="http://www.joplinpubliclibrary.org/" target="_blank">Public Library</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=162" target="_blank">Parks and Recreation</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=163" target="_blank">Police Department</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=165" target="_blank">Public Works</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=293" target="_blank">Trash and Recycling</a><br /> <a href="http://www.joplinmo.org/index.aspx?nid=842" target="_blank">Arts and Culture</a><br /> <a href="http://www.joplinmo.org/calendar.aspx" target="_blank">Events</a></p>
<h2>Housing Information</h2>
<p>The median home value in Joplin is $107,604. The median gross rent is $658 per month. Property taxes on the average home are about $844 yearly.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joplin-Missouri.html" target="_blank">http://www.city-data.com/city/Joplin-Missouri.html</a></p>
<p>Find the perfect home in Joplin using the links below.</p>
<p><a href="http://www.zillow.com/joplin-mo/" target="_blank">http://www.zillow.com/joplin-mo/</a><br /> <a href="http://www.homes.com/for-sale/joplin-mo/" target="_blank">http://www.homes.com/for-sale/joplin-mo/</a><br /> <a href="http://www.trulia.com/MO/Joplin/" target="_blank">http://www.trulia.com/MO/Joplin/</a><br /> <a href="http://www.century21.com/real-estate/joplin-mo/LCMOJOPLIN/" target="_blank">http://www.century21.com/real-estate/joplin-mo/LCMOJOPLIN/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in the city is $38,445. The most common industries are manufacturing, retail trade, and accommodation and food services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Joplin-Missouri.html" target="_blank">http://www.city-data.com/city/Joplin-Missouri.html</a></p>
<p>Search jobs in Joplin with these resources:</p>
<p><a href="http://www.joplinmo.org/jobs.aspx" target="_blank">http://www.joplinmo.org/jobs.aspx</a><br /> <a href="http://www.indeed.com/l-Joplin,-MO-jobs.html" target="_blank">http://www.indeed.com/l-Joplin,-MO-jobs.html</a><br /> <a href="http://jobs.monster.com/l-joplin,-mo.aspx" target="_blank">http://jobs.monster.com/l-joplin,-mo.aspx</a><br /> <a href="http://www.snagajob.com/job-search/w-joplin,+mo" target="_blank">http://www.snagajob.com/job-search/w-joplin,+mo</a><br /> <a href="http://www.careerbuilder.com/jobs/joplin,mo" target="_blank">http://www.careerbuilder.com/jobs/joplin,mo</a></p>
<h2>News</h2>
<p>Check out the local news sources:</p>
<p><a href="http://www.koamtv.com/" target="_blank">http://www.koamtv.com/</a><br /> <a href="http://www.joplinglobe.com/" target="_blank">http://www.joplinglobe.com/</a><br /> <a href="http://www.fox14tv.com/" target="_blank">http://www.fox14tv.com/</a></p>
</div>