<div class="city-overview">
<p>The first settlement in the area that is now Katy, Texas was in 1872 and went by the name of Cane Island. The town of Katy was laid out in 1895 by J. O. Thomas, R. M. Cash, and L. C. Luckel. While the city has always been a family-style community, it has also been home to a railroad hub. In addition, it has one of the largest gas fields in the area. Katy was incorporated in 1945.</p>
<p><img src="https://c1.staticflickr.com/1/349/19756541594_7e91b44c11.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sheilascarborough/19756541594/sizes/m/" target="_blank">Flickr</a> by&nbsp;Sheila Scarborough</p>
<p>Through the years, Katy has continued to grow. In fact, since 2000 the city has seen a population growth of 27.5 percent. Today the population of Katy is approximately 15,013. About two percent of the city is considered rural, while the rest is an urban area. The median resident age in the city is 36.6 years old.</p>
<p>Resources: <a href="http://cityofkaty.com/history-of-katy-2/" target="_blank">http://cityofkaty.com/history-of-katy-2/</a><br /> <a href="http://www.city-data.com/city/Katy-Texas.html" target="_blank">http://www.city-data.com/city/Katy-Texas.html</a></p>
<h2>Relocation</h2>
<p>A move to Katy allows you to live in a fun, beautiful community. Here you'll get a number of benefits and amenities. The cost of living in Katy is 92.4, which is less than the national average. Katy is safer than the national average, as well. The national average crime index is 294.7, and Katy's crime index is 264.4. You'll quickly find that this is a great home for working professionals, families, and retirees.</p>
<p>If you're concerned about your health, Katy offers a number of hospitals and rehabilitation centers. In addition, there are three dialysis facilities throughout the town. Home health centers and nursing homes are plentiful, allowing families options for their health. Those interested in furthering their education can attend any of the seven colleges and universities within a 30-mile radius of Katy.</p>
<p>Resources: <a href="http://www.city-data.com/city/Katy-Texas.html" target="_blank">http://www.city-data.com/city/Katy-Texas.html</a></p>
<h2>School District Information</h2>
<p>The schools in Katy are part of the Katy Independent School District. The district serves 70,330 students. Approximately 15.58 percent of students are bilingual, and about 7 percent of students are in gifted and talented classes. The district employs 9,039 employees, 4,572 of which are teachers. There is an average of 15.5 students per teacher throughout the district. There are 60 schools in the district, including 7 high schools.</p>
<p>Resources: <a href="http://www.katyisd.org/Pages/About-KatyISD.aspx" target="_blank">http://www.katyisd.org/Pages/About-KatyISD.aspx</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your children, make sure you understand the offerings throughout the district. There are many schools you can choose from, and knowing how students perform at each school can help you make an informed decision. Overall, the schools in Katy have received an 8/10 rating from GreatSchools, based on student performance on state testing. Many of the individual schools have received as high as a 10/10. You can find this information and more with the school resource links below.</p>
<p><a href="http://www.greatschools.org/texas/katy/">http://www.greatschools.org/texas/katy/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/texas/districts/katy-independent-school-district-110947" target="_blank">http://www.usnews.com/education/best-high-schools/texas/districts/katy-independent-school-district-110947</a><br /> <a href="http://www.zillow.com/tx/districts/katy-independent-school-district-435988/" target="_blank">http://www.zillow.com/tx/districts/katy-independent-school-district-435988/</a><br /> <a href="http://www.schooldigger.com/go/TX/district/25170/search.aspx" target="_blank">http://www.schooldigger.com/go/TX/district/25170/search.aspx</a></p>
<h2>City Resources</h2>
<p>With the city resources below, you can find out what is going on around Katy, find contact information for crucial city departments, and even get your utilities set up in your new home. Understanding a new city means having the proper resources.</p>
<p><a href="http://cityofkaty.com/departments/animal-control/" target="_blank">Animal Control</a><br /> <a href="http://cityofkaty.com/departments/fire-ems/fire-department/" target="_blank">Fire Department</a><br /> <a href="http://cityofkaty.com/departments/fire-ems/ems-department/" target="_blank">EMS Department</a><br /> <a href="http://cityofkaty.com/departments/garbage-and-recycling/residential-garbage-recycling/" target="_blank">Garbage and Recycling</a><br /> <a href="http://cityofkaty.com/departments/parks/" target="_blank">Parks and Recreation</a><br /> <a href="http://cityofkaty.com/departments/police-department/" target="_blank">Police Department</a><br /> <a href="http://cityofkaty.com/departments/public-works/" target="_blank">Public Works</a><br /> <a href="http://cityofkaty.com/departments/senior-social-services-2/" target="_blank">Senior Services</a><br /> <a href="http://cityofkaty.com/departments/utilities/" target="_blank">Utilities</a><br /> <a href="http://cityofkaty.com/city-services/helpful-phone-numbers/" target="_blank">Helpful Phone Numbers</a><br /> <a href="http://cityofkaty.com/our-community/library/" target="_blank">Public Library</a><br /> <a href="http://cityofkaty.com/calendars/city-calendar/" target="_blank">City Calendar</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Katy is $152,143. This is higher than the state average of $132,000. Property taxes on the average home costs approximately $3,453 per year. If you plan to rent, you can expect to pay approximately $981, which is the median gross rent.</p>
<p>Resources: <a href="http://www.city-data.com/city/Katy-Texas.html" target="_blank">http://www.city-data.com/city/Katy-Texas.html</a></p>
<p>Find the perfect home in Katy:</p>
<p><a href="http://www.homes.com/for-sale/katy-tx/" target="_blank">http://www.homes.com/for-sale/katy-tx/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Katy_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Katy_TX</a><br /> <a href="http://www.zillow.com/katy-tx/" target="_blank">http://www.zillow.com/katy-tx/</a><br /> <a href="http://www.trulia.com/TX/Katy/" target="_blank">http://www.trulia.com/TX/Katy/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Katy is $68,112. The top industries in the city are construction, professional and technical services, and manufacturing.</p>
<p>Resources: <a href="http://www.city-data.com/city/Katy-Texas.html" target="_blank">http://www.city-data.com/city/Katy-Texas.html</a></p>
<p>Search jobs in Katy:</p>
<p><a href="http://cityofkaty.com/government/job-opportunities/" target="_blank">http://cityofkaty.com/government/job-opportunities/</a><br /> <a href="http://www.indeed.com/l-Katy,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Katy,-TX-jobs.html</a><br /> <a href="http://jobs.monster.com/l-katy,-tx.aspx" target="_blank">http://jobs.monster.com/l-katy,-tx.aspx</a><br /> <a href="http://www.snagajob.com/jobs/texas/katy_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/katy_jobs.html</a></p>
<h2>News</h2>
<p>Get local news and information:</p>
<p><a href="http://katytimes.com/" target="_blank">http://katytimes.com/</a><br /> <a href="http://thekatynews.com/" target="_blank">http://thekatynews.com/</a><br /> <a href="http://abc13.com/place/katy/" target="_blank">http://abc13.com/place/katy/</a><br /> <a href="http://www.khou.com/" target="_blank">http://www.khou.com/</a></p>
</div>