<p style="margin-bottom: 0in; font-weight: normal;">Title tag: The Perfect Gift for the Do-It-Yourselfer in Your Life</p>
<p style="margin-bottom: 0in; font-weight: normal;">Nothing says I love you like a gift made by hand, and there's no better way to show your appreciation for the do-it-yourself gifter than craft supplies. With the Bucilla Felt Applique Christmas Stocking Kit, crafters have everything they need to make an heirloom present that will last for years.</p>
<ul>
<li>This kit from Merry Stockings comes with embroidery floss and a needle so that you can customize each stocking with a name and even a date. Add your own floss in different colors to make your stocking even more unique. These kits are the perfect gift for new moms or grandmas who want to commemorate their little one's first Christmas in a special way.</li>
<li>The Santa and His List kit comes with Santa reading his list, his bag of toys, and a snowman. Place each of these appliques in various ways on the felt background, so no two stockings are exactly alike. Layer the three appliques for a two-dimensional effect or place the snowman and bag of toys on the back side for a reversible stocking.</li>
<li>Also included are beads, felt, sequins, and simple instructions. Arrange the beads and sequins to form borders along the edges or patterns within the design. Your imagination is the limit.</li>
</ul>
<p style="margin-bottom: 0in; font-weight: normal;">This kit makes a great gift for crafty kids who enjoy making their own things. Order a variety of kits, like the Bucilla Felt Applique Ornament Set in Candy Express, and start a new family tradition of make your own Christmas decorations. Kids will love putting these together themselves, with a bit of help from a grown-up. The memories you share will last a lifetime&mdash;long after the holiday season has passed.</p>