<p>Title tag:&nbsp;Bucilla felt kit and instructions for Firefighting Santa Christmas stocking</p>
<p>There&rsquo;s absolutely no place for coal in this adorable stocking. Stitch a pudgy firefighter Santa and his sweet Dalmatian pal in Bucilla felt for a deserving little boy or girl. If you have a little firefighter on your hands, then there is no better gift for a special memory to be used year after year.</p>
<p>Snowflakes pepper the background for a wintry effect and a fun spread of wrapped gifts, a toy fire engine and a fire hydrant line the bottom. Santa himself holds a fire hose and candy cane as he greets his Dalmatian pup with a cheery smile. Rimmed with holly detailing along the top, this beautiful stocking is covered across every inch with festive Christmas cheer.</p>
<p>Santa won&rsquo;t confuse stockings when he sees the name brightly stitched onto the specially provided corner tag. This handmade, customized stocking is the kind of nostalgic keepsake that is brought out with all of the other traditional decorations each year.</p>
<p>The recipient will remember you fondly every year as the stocking is hung near the fireplace or on the wall and used to hold the best treats of the season. Measuring 18 inches long, this special stocking has plenty of space for stuffing candy, toys, and all kinds of Christmas morning surprises for a good little boy or girl.</p>
<p>The Merry Stockings kit comes with felt pieces, embroidery floss, sequins and a needle for creating the finished product as shown. Everything is ready to go and typically shipped from our storehouse within 24 hours of your completed order. The included instructions are easy to follow for both the experienced crafter as well as the eager beginner.</p>
<p>Create a special handcrafted, customized gift for a special little boy or girl with this festive Fireman Santa Bucilla Felt Christmas Stocking Kit.</p>
<p>&nbsp;</p>