<p>Title tag:</p>
<p>Let the Christmas spirit flow with this dynamic outdoor Fishing Santa Bucilla Stocking Kit for making a handcrafted, personalized holiday gift for him!&nbsp;This beautiful Bucilla felt appliqu&eacute; stocking features Santa fishing on the river and is perfect project for your Christmas crafting. What are you getting the special man in your life for Christmas this year? A personalized stocking, handmade by you, might be the perfect gift for him.</p>
<p>Santa holds a fishing pole that pokes out beyond the stocking edge, reeling in a fish as he sits in a canoe. The dynamic scene breaks the stocking shape, creating a unique place to store goodies come Christmas morning. Santa wears a fishing hat and plaid shirt while trees and a cabin rest on the rolling hills behind him.</p>
<p>This is the perfect choice for the guy who loves the outdoors. Your son, son-in-law, grandson, brother, nephew or husband will love the meaning behind a handcrafted gift like this. With their own name stitched across the top, this stocking will help clearly mark whose Christmas treats are whose! Additional features include:</p>
<ul>
<li>Bucilla stocking kit is supplied with felt pieces, beads, sequins, needle and embroidery floss</li>
<li>Included instructions are easy-to-follow for both the experienced crafter and interested beginner</li>
<li>Spacious 18&rdquo; felt stocking</li>
</ul>
<p>Fishing Santa was once discontinued, but now joins the Merry Stockings list as part of our Bucilla Vintage Stocking line. The classic stocking is a favorite for many.</p>
<p>Handmade Bucilla stockings are durable and special &ndash; a popular tradition for many families! Create a beautiful and practical heirloom used for years to come as a staple in the Christmas decor of your loved ones. Recipients will remember you fondly each year they use the gift you picked out and created by hand with love.</p>
<p>&nbsp;</p>