<p>Title tag: Customized embroidered Santa Claus stocking&nbsp;</p>
<p>Add festive cheer to your home this Christmastime with our personalized Santa Needlepoint Christmas stocking. This elegant Christmas stocking features a hand-sewn image of a smiling Santa Claus holding a festive gift. This beloved Christmas personality is complemented by a winter wonderland scene of the North Pole in the background. Snow covers the roof of Santa&rsquo;s workshop and the leaves of proud pine trees.</p>
<p>This Santa Needlepoint Christmas stocking measures 6.6 inches wide by 21.5 inches long, the perfect size for stuffing with Christmas treats. It&rsquo;ll look gorgeous hanging over your living room mantelpiece or on the wall of your child&rsquo;s room.</p>
<p>Each stocking can be customized with your child&rsquo;s name rendered in your choice of script, italic, or block typefaces. This personalized touch is sure to make this Santa Needlepoint Christmas stocking a treasured heirloom for decades to come. We don&rsquo;t believe our customers should pay extra for such a special touch, so unlike other Christmas stockings on the market, the price you see includes this precious personalization.</p>
<p>Our Santa Needlepoint Christmas stockings are ideal for busy moms, as they are sold as finished products rather than do-it-yourself kits. As you can imagine, embroidering a Christmas stocking like this with such intricate detail takes time. Here at MerryStockings, we have carefully crafted a limited number of these stockings. Due to the time this process takes, we will not be able to restock this product when we run out this Christmas season. Order yours today to avoid disappointment.</p>
<p>Merry Stockings is confident that you&rsquo;ll love our Santa Needlepoint Christmas stockings as much as we do, so we offer a money-back guarantee with every purchase. If you&rsquo;re not completely satisfied with the look or quality of your Santa Needlepoint Christmas stocking, simply return it to us for a refund of the entire purchase price.</p>
<p>&nbsp;</p>