<p>Title Tag: Cruising Santa Felt Appliqu&eacute; Kit to Rev Up Your Stocking</p>
<p><span style="font-size: 12px;">Decorate your stocking with this Bucilla Cruising Santa felt appliqu&eacute; kit that trades Santa's sleigh for festive Harley wheels.&nbsp;For those who love to sew and enjoy unique stockings, this fun appliqu&eacute; is a great project for personalizing a stocking, whether for a family member or for a friend who loves hitting the road.</span></p>
<p><span style="font-size: 12px;"> The appliqu&eacute; by Bucilla, a brand that stitching aficionados continue to enjoy and trust for its tradition of quality materials and designs, shows Santa racing to deliver toys on Christmas Eve as he revs his burgundy Harley. The wheels look like candy mints while the handlebars are Santa&rsquo;s signature sweet treat: candy canes. Meanwhile, Santa looks road-hog appropriate giving a thumbs up in his usual red and white attire that&rsquo;s accented by a black vest, black boots, and biker black goggles. His bag of toys sits brimming behind him, and Rudolph smiles among them with matching black motorcycle shades.</span></p>
<ul>
</ul>
<p>This kit from Merry Stockings allows you to give someone a gift that will grace the mantle for years. The convenient scale of the appliqu&eacute; means you can choose a stocking from various size options to transform.&nbsp;<span style="font-size: 12px;">Still, the felt appliqu&eacute; is only the base for your creative stocking design. The kit also provides numerous items to help spruce up your stocking and make it one-of-a-kind. In purchasing the kit, you receive:</span></p>
<ul>
<li>18-inch felt appliqu&eacute; of Cruising Santa</li>
<li>Beads</li>
<li>Embroidery floss</li>
<li>Sequins</li>
<li>Needle</li>
<li>Straightforward instructions</li>
</ul>
<p>Hit the road running as your speedy fingers sew snowflakes and holly onto a blue argyle sky. Race-evoking checkerboard tops the stocking&rsquo;s border with a white race flag to complete the theme. The embroidery floss allows you to personalize the flag with the recipient&rsquo;s name and even the year, if desired. Best of all, no need to wrap this present; you can even stuff a few inside!</p>