<p class="p1">Title Tag: Felt Appliqu&eacute; Nautical Santa Christmas Stocking Make a Wonderful Gift</p>
<p class="p1"><span class="s1">Continue your family tradition by making this year's Bucilla felt appliqu&eacute; Christmas stocking all-inclusive kit featuring nautical Santa from Merry Stockings.&nbsp;This Bucilla Felt Appliqu&eacute; Christmas Stocking features a nautical Santa that makes for a fantastic family heirloom. It features Santa posing as a captain looking off into the distance at a lighthouse.</span></p>
<p class="p1"><span class="s1">This simple all-inclusive stocking kit from MerryStockings provides an easy way for you to carry on the family tradition of felt stockings, and give a gift that will last a lifetime this holiday season.</span><span class="s1">&nbsp;Each stocking can be customized with the recipient's name at the top of the stocking by using the enclosed embroidery floss and needle, making the give truly special and something that can be used year after year.&nbsp;</span>This Christmas stocking kit is all-inclusive and features:&nbsp;</p>
<ul>
<li>Felt, thread, and a needle to create your new stocking</li>
<li>Beads and sequins to decorate your stocking</li>
<li>Easy-to-follow directions for stocking assembly</li>
</ul>
<p class="p1"><span class="s1">Maybe your family hasn&rsquo;t started a tradition of homemade felt stockings, so why not make this the year to start, whether with your children or grandchildren. In addition to creating a family tradition, you will be adding to the Christmas charm of your home by displaying these family heirlooms over the fireplace. Guests will be instantly drawn to these stockings and wonder why they two haven&rsquo;t begun this tradition for themselves.&nbsp;</span></p>
<p class="p1"><span class="s1">These felt stockings measure 18 inches long which gives plenty of space for Santa to fill with goodies on Christmas eve. They are sturdy and can bear the weight of gifts. So why not give your family a charming treasured keepsake for Santa to fill and that will bring joy year after year?</span></p>