<p class="p1">Title: Craft a Santa&rsquo;s Sidecar Cross-Stitch Stocking for Someone Special</p>
<p class="p1"><span class="s1">The Santa&rsquo;s Sidecar Cross-Stitch Stocking Kit has everything you need to craft this fresh, adorable design. Santa and his reindeer are bursting from the scene, their rosy faces lit by adorable grins. Santa&rsquo;s sidecar overflows with the vibrantly colored gifts he is bringing to good boys and girls all over the world. The background is richly detailed with elegant, tone-on-tone snowflakes. The bright colors and lively energy of this design will brighten any mantle at Christmastime.</span></p>
<p class="p1"><span class="s1">You&rsquo;ll enjoy following the easy, step-by-step directions to craft this unique stocking. The embroidered design is lively and richly detailed but simple to create with basic cross-stitch skills and the materials included in your kit.&nbsp;</span></p>
<ul>
<li class="li1"><span class="s1">Enchant your family with the vibrant colors and lively design of this motif.</span></li>
<li class="li1"><span class="s1">Step-by-step directions guide you easily through the&nbsp;project</span></li>
<li class="li1"><span class="s1">Handy alphabet guide helps you personalize the top of each stocking</span></li>
<li class="li1"><span class="s1">A full 16 inches long, to hold a generous supply of&nbsp;candy and small gifts</span></li>
<li class="li1"><span class="s1">Kit has all the components you need to create a family heirloom: Pre-sorted wool yarn and cotton thread, 14 count green cotton Aida, and poly felt.</span></li>
<li class="li1"><span class="s1">Your satisfaction guaranteed</span></li>
</ul>
<p class="p1"><span class="s1">Santa&rsquo;s Sidecar is an ideal first stocking for your family&rsquo;s new collection, with bright colors that will enhance any holiday decor. Create a different stocking for each family member, each personalized with his or her name, or charm your relatives and friends with thoughtful handmade gifts. Cross-stitching with these easy kits is the perfect way to share your love of needlecraft with your growing kids or grandkids, and share some quality time together as you prepare for the holiday season. Imagine their delight when they can proudly say &ldquo;I made it myself!&rdquo;</span></p>
<p class="p2"><span style="font-size: 12px;">Whether you choose to stitch just one stocking as a gift or create a whole set to grace your family&rsquo;s mantle, you&rsquo;ll be delighted with the vivid colors and charming designs of these embroidered Merry Stockings family heirlooms.&nbsp;</span></p>