<p>Title Tag: Watch Your Christmas Mantel Come Alive with the Santa Paws Stocking</p>
<p>Create a new holiday tradition with this festive and eye-catching Bucilla Santa Paws Stocking Kit!&nbsp;Draw the envy of Santa&rsquo;s elves with the beautifully designed Santa Paws stocking. The needlework is a cinch with this gorgeous and lively felt appliqu&eacute; kit. This heirloom Bucilla stocking depicts Santa with five merry dogs awaiting gifts. Watch friends and family look on in wonder at the new holiday mantel centerpiece! Create your own stocking, or give as a gift to the craft-minded family member. Even Fido will enjoy a Santa Paws for Christmas!<br /><br />Here&rsquo;s why this stocking is a must for the holidays&hellip;</p>
<ul>
<li>Each kit includes stamped felt, embroidery floss, color-coded beads, sequins, and needle</li>
<li>Easy-to-follow instructions</li>
<li>A unique felt design depicting the dazzling colors of Christmas</li>
<li>Perfect for craft day</li>
<li>Plenty of room for small gifts with its 18-inch size </li>
</ul>
<p>&nbsp;&nbsp; &nbsp;<br />Merry Stockings is the only company that carries this discontinued vintage stocking. Don&rsquo;t hesitate in getting your Santa Paws due to limited supplies. You can rest assured that you are buying the highest quality kit. Bucilla is a time-honored name in needlework with almost 150 years in the business. You will join a long list of creative minds as your Bucilla Felt Christmas Stocking rivals the tinsel tree in looks. <br /><br />The ornamental border and Christmas tree backdrop contrast perfectly with Santa and his special dogs. There&rsquo;s even an alphabet in the kit to personalize this unique stocking. Imagine your loved ones' surprise when they see their name embroidered on this merriest of decor. Guests will marvel at your stitched handiwork and ask how you became so crafty. Don&rsquo;t be surprised if even Santa takes notes!</p>
<p>Get your Bucilla Santa Paws stocking today and be the toast of all holiday cheers.&nbsp;</p>
<p><br /><br /><br /></p>