<p>Title Tag: Personalized, Embroidered Christmas Tree Skirt in Tan Corduroy and Red Velvet</p>
<p>&nbsp;Bring added warmth to your family&rsquo;s Christmas with this hand-sewn Santa-embroidered Christmas Tree Skirt in classic tan corduroy and sumptuous red velvet.&nbsp;Don't leave that stately tree to just any old tree skirt. Years of collecting decorations and placing them just perfectly on the evergreen boughs require a wrap that's as special as your Christmas is to you and your family.</p>
<p>This delightful, embroidered Christmas tree skirt wraps the base of your tree in tan corduroy and red velvet for an old-fashioned, family-focused Christmas celebration. The hand-sewn Santa and personalization featuring your family name will have your guests asking if you were the crafter behind this beauty.</p>
<p>Don't worry. We won't tell. But don't be surprised if they ask you to make one for them next Christmas.</p>
<p>The underside of the skirt features white embroidered snowflakes, so it's as beautiful underneath as it is on top. You'll love the exquisite craftsmanship exhibited in little touches like this. The back of the skirt features two large upholstered buttons with fabric loops, reminiscent of Santa's own coat, that keep the skirt in place and looking lovely.</p>
<p>This skirt is so delightful you won't want to cover it, and you'll wonder if the presents really need to go under the tree this year. (Maybe a nice pile off to the side would work?)&nbsp;</p>
<p>Loving details of this Merry Stockings skirt make it a big hit with families, even if your kids no longer run downstairs Christmas morning to rip open packages. Your family will adore this piece for years to come and your guests are sure to envy your crafting abilities. &nbsp;</p>
<p>The skirt:</p>
<ul>
<li>measures an      ample 48 inches across</li>
<li>can be      personalized in a number of font styles (including script, block, and      italic)</li>
<li>includes a      hand-sewn Santa</li>
<li>is edged in red ribbon</li>
</ul>
<p>&nbsp;</p>