<p>Title:&nbsp;The Nutcracker Christmas Stocking Holder feels like a beloved family heirloom.</p>
<p>Bring the joy of dreams come true to your Christmas festivities with this Nutcracker Christmas stocking holder. It provides the perfect display for a treasured stocking.&nbsp;The magic of Christmas and toys comes to life in this elegant, Nutcracker-designed personalized Christmas stocking holder. The stately Nutcracker soldier stands guard over your Christmas goodies, holding your stocking by its golden hook.</p>
<p>Standing alone or as a part of a much larger Christmas display, the Nutcracker Christmas stocking holder allows you to hang your beautiful Christmas stockings without marking up your mantel with unsightly nail holes. Homes without fireplaces or mantels can also create beautiful stocking displays from just about any ledge or shelf. This stocking hanger pairs beautifully with Merry Stocking's Nutcracker Needlepoint Christmas stocking or any of our elegant designs.</p>
<p>Nutcrackers have long been associated with grand Christmas Balls and extravagant festivities. This handsome soldier will fit your elegant celebration perfectly as the type of decoration you want to leave up long after Santa has come and gone.&nbsp;</p>
<p>The story of the Nutcracker is an endearing Christmas tradition and one this stocking holder captures beautifully. Its commanding presence and brass finish make it a wonderful addition to your holiday decor. Its shiny surface reflects Christmas lights and the warm glow of the fire, so much so that you may decide you need an entire army of this striking figure.</p>
<p>While it's as beautiful as any Nutcracker, it is certainly more formidable. Its brass construction, hefty weight, and long base mean you can entrust this little soldier with your Christmas goodies even if you've been very, very good this year. &nbsp;</p>
<p>The Merry Stockings Nutcracker Christmas stocking holder measures 3 inches tall from base to the top of his hat. weighs a hefty .63 pounds, and is made of brass.</p>
<p>&nbsp;</p>