<p class="p1">Title Tag: Felt Appliqu&eacute; Raggedy Ann Christmas Stocking a Children&rsquo;s Favorite</p>
<p class="p1"><span class="s1">Add nostalgia to any mantle with the Raggedy Ann Bucilla Felt Appliqu&eacute; Christmas Stocking. Each stocking kit is all-inclusive and includes felt, string, needle, beads, and instructions so that you can easily make this felt appliqu&eacute; Christmas stockings as a gift or to keep as a family heirloom.</span></p>
<p class="p1"><span class="s1">Raggedy Ann is a beloved children&rsquo;s toy that gained popularity after the first book and doll were released in 1918. Featured on this stocking, Raggedy Ann doll is sitting holding her teddy bear tight while sitting under a Christmas tree decorated with candy canes and popcorn garland. This simple-to-assemble felt stocking comes in an all-inclusive kit providing a great way to warm a child&rsquo;s heart. Give the gift of a lifetime to your Raggedy Ann fan this holiday season.&nbsp;</span></p>
<p class="p1"><span class="s1">This Raggedy Ann felt Christmas stocking kit is all-inclusive and features:&nbsp;</span></p>
<ul>
<li>Felt, thread and a needle to create a Raggedy Ann masterpiece</li>
<li>Beads needed to decorate your stocking</li>
<li>Directions that are simple and easy to follow</li>
</ul>
<p class="p1"><span class="s1">The stockings measure 18 inches long providing plenty of room for Santa to fill them with Christmas goodies. The felt holding the stockings together&nbsp;is sturdy and strong and will last.&nbsp;</span></p>
<p class="p1"><span class="s1">Do you have a Raggedy Ann fan in your home, but you have never started the tradition of making felt stockings? Then this is the year to start. Not only will you make the Raggedy Ann lover in your home happy, but you will be creating a tradition that will last a lifetime. Additionally those who enter your home will be in awe of the charming felt Christmas stocking that hangs off of your mantle. Guests will be so impressed they will want to start their own family traditions with Merry Stockings.&nbsp;</span></p>