<p>Title: Sweet Princess Girly Personalized Name Christmas Stocking Gift</p>
<p>This perfect gift will make a special little girl&rsquo;s eyes light up  when  she sees the charming Christmas princess stocking with her very own   name on it! It is the perfect gift for the girl who loves dress-up and sparkles.</p>
<p>The princess stocking is adorned with a sweet, golden-haired princess wearing a beautiful pink ball gown, red crown, and blue high heeled shoes. She walks through a green patch alight with star dust, and a castle rests in the background. The white backdrop and starry nighttime sky add a winter wonderland charm to the stocking.</p>
<p>Your princess will know exactly which stocking is hers with the personalized name added to the top red cuff. This is just  one of three girly stockings in a series, which also includes an angel  and a ballerina. Select the perfect stocking for each little girl in your life and have their name stitched in white in one of three available font styles. Girly stockings feature:</p>
<ul>
<li>Script, italic, or block font choices for personalized name stitching</li>
<li>Long, 21.5&rdquo; construction with plenty of room for special goodies and treats</li>
<li>Durable cotton and faux silk materials</li>
</ul>
<p>Make Christmas morning come alive with a special stocking only meant for one special person! Santa is sure to get the gifts straight with a personalized stocking to make things perfectly clear.</p>
<p>Namesake stockings are practical and unique gifts that last for years to come. Let those you love remember you fondly with a special Merry Stockings gift chosen specially by you for them. Order your stockings today to be personalized by our designers and shipped from our storehouse within 3 to 4 business days.</p>