<p>Title&nbsp;tag:&nbsp;Personalized Needlepoint Nutcracker Christmas Stocking Holiday Gift</p>
<p>Add whimsy and nostalgia to your Christmas d&eacute;cor with a large personalized Needlepoint Nutcracker Christmas Stocking for your special loved one. Christmas is the season for bright and bold decor covered in traditional symbols and imagery. The Nutcracker Stocking is no disappointment, featuring a large nutcracker for fond memories of classic Christmases from years past. This beautiful stocking has been hand sewn by our crafters and includes a personalized name for your special someone.</p>
<p>The grinning nutcracker has been a common symbol of Christmas, from the Nutcracker ballet to the wintry tradition of shelling chestnuts by a glowing fire. This illustration features a classic nutcracker in a bright red, green, black and gold uniform with a drum and rocking horse along the bottom. The background is blue and filled with golden nighttime stars. A personalized name is included in white stitching along the red top of the stocking.</p>
<p>This Nutcracker Stocking joins a series of four Needlepoint Christmas Stockings that also includes Santa, Rudolph and Frosty in beautiful detail. Santa will know just whose stocking he is filling when he sees the personalized names marking each one. Your stockings can be both matching and individualized when you select different illustrations in this Needlepoint Stocking Series for each special recipient you want to surprise. Additional features for this stocking line include:</p>
<ul>
<li>Script, italic and block font options for personalized name stitching</li>
<li>Large, 21.5&rdquo;x6.5&rdquo; stocking size</li>
<li>Hand sewn character illustration</li>
</ul>
<p>These special, handmade stockings take time for our crafters to produce, so Merry Stockings has a limited number available. Don&rsquo;t wait to order, since we will not be producing more Needlepoint Christmas Stockings for this year. Personalization costs are already included in the price and each stocking will be shipped within 3 to 4 business days completely ready to go.</p>