<p><span id="docs-internal-guid-4206c5b0-3d00-f044-86e3-243951ae3517"> </span></p>
<p><span id="docs-internal-guid-4206c5b0-3eb8-8ef5-b126-a4218388e5f1"> </span></p>
<p dir="ltr">Title: Create Treasured Memories with this Candy Express Christmas Stocking Kit</p>
<p dir="ltr">Add a little handmade charm to your home this Christmas with our candy express Christmas stocking kit. This design features an adorable snowman sitting in the conductor&rsquo;s seat of the train &ndash; perhaps on his way to help Santa deliver gifts to little ones around the world &ndash; as well as several other decorative motifs such, including a wreath, holly, gifts, and puffs of smoke. It&rsquo;s easy to see why the candy express design is one of MerryStockings&rsquo; number one best-selling Bucilla felt Christmas stocking kits.</p>
<p dir="ltr">There is no end to the charm of this candy express Christmas stocking kit. Enjoy the following features:</p>
<ul>
<li>Quality felt material with all the motifs you need to create a stunning look</li>
<li>Extras such as colorful beads and sparkling sequins for a stylish finish</li>
<li>Embroidery floss allows you to personalize your stocking with a name or word of your choosing</li>
<li>Easy-to-follow instructions allow even novice crafters to achieve a professional finish</li>
<li>Perfectly complements the candy express Bucilla Christmas tree skirt</li>
</ul>
<p dir="ltr">Although traditionally hung on the mantle above the fire, perhaps with one of Merry Stockings&rsquo; Christmas stocking holders, this attractive Christmas stocking is distinctive enough to act as a focal point anywhere in your home. The range of bright colors in the design allows it to complement any festive decorating theme and its generous 18-inch length means that you will have plenty of room to pop a handful of Christmas treats inside for that special someone.</p>
<p dir="ltr">This beautiful candy express Christmas stocking kit has the makings of a cherished gift or a treasured heirloom that will delight generations of your family for years to come. So, go ahead and give the holiday season an extra special touch with this eye-catching Christmas stocking &ndash; one of several Bucilla felt Christmas stockings kits available from MerryStockings.</p>