<p dir="ltr">Title Tag: Personalized Christmas Stocking Kit to Create the Perfect Gift</p>
<p dir="ltr">Handcraft your own family heirloom with the In the Workshop Christmas Stocking Kit that includes everything you need to create a personalized gift. Included with the kit are easy-to-follow instructions to show you how to create this delightful stocking step by step. The finished stocking is 18&rdquo; long and is roomy enough to hold a generous amount of stocking-stuffers.</p>
<p dir="ltr">Waking up to a stocking brimming with gifts and treats on Christmas morning is a time-honored tradition. Make it even more special with this keepsake stocking hanging from the mantle. The rich, vibrant colors and plush textures of this stocking bring the warmth of the holiday season into any home. Handcrafted gifts mean so much more than store-bought, and anyone who receives this stocking will know it's been stitched with love with your own hands.</p>
<p dir="ltr">The festive scene on this stocking features Santa at work in his workshop while surrounded by toys ready for Christmas delivery. Candy canes and gingerbread hang from the walls and a snowy scene is visible outside the window. Personalize your stocking by adding an embroidered name on the included felt gift tag. This kit was designed by Maria Stanziani and made in the USA. Show your loved ones and friends how much you care by creating this beautiful and thoughtful gift for them.</p>
<p dir="ltr">Bucilla felt stocking kits, a cherished tradition in many families, use high quality materials that last a lifetime. &nbsp;The timeless design and gorgeous details of the In the Workshop stocking is sure to delight anyone on your list. The recipient of this special stocking will appreciate it for many years to come. Honor your family tradition or create a new one by ordering the In the Workshop Christmas Stocking Kit from Merry Stockings today.</p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p>&nbsp;</p>