<p>Title Tag: Elegant Burgundy Stocking with Personalized Embroidery on Soft Quilted Cotton</p>
<p>Welcome Santa down your chimney this Christmas with this beautiful burgundy quilted&nbsp;stocking with personalized embroidery. With this stocking, let Merry Stockings decorate your home and bring the holiday season to your living room. The elegant quilted design of this stocking adds a lovely touch to your mantelpiece and brings warmth to your home. Enjoy these features with each stocking:</p>
<ul>
<li>21.5" stocking, measured from toe to opposite corner</li>
<li>Quilting in the softest burgundy cotton</li>
<li>Delicate personalized embroidery</li>
<li>A soft cotton hook to hang on any mantelpiece</li>
</ul>
<p>Beautifully display this quilted stocking on the mantelpiece in your living room with its sturdy cotton hook, or use it to bring warmth and elegance to any room in your home. Have a personalized stocking for everyone in the family and pair them with a lovely Christmas stocking holder to dazzle guests as they enter your home. The soft burgundy color pairs beautifully with the deep green of Christmas pine or rich golds of tinsel that may also line the frame of your fireplace. This same quilted design is also available in an elegant ivory color.</p>
<p>This quilted stocking is a perfect way to bring the spirit of Christmas to your living room on Christmas morning and put the whole family in the holiday spirit. Personalized with soft embroidery floss, this stocking also makes a wonderful gift for family and friends during the holidays. These beautiful stockings will become a holiday keepsake for the whole family and last through many of Santa's visits. Give your family this timeless holiday piece this Christmas season and enjoy the warmth it brings to your home for many years to come.</p>