<p>Title: Personalized Name and Hand Stitched Cabin Bear Christmas Stocking</p>
<p>Inspire glowing hearts with this rustic personalized Cabin Bear   Stocking, perfect for Christmas morning treats and all good little girls   and boys. A sweet bear character holds a fishing pole and stands in front of an ice fishing hole on a 21.5&rdquo; stocking in muted brown and tan. This is just one of the five Cabin Series Christmas Stockings available, with additional matching stockings featuring a reindeer, owl, penguin, and moose.</p>
<p>The bear is hand sewn onto the stocking complete with a cute scarf and Santa sweater. Star-shaped snowflakes fall delicately on a tan background covered in an intricate cross-patterned stitching. Beautiful red gingham bands adds just enough festive Christmas warmth to make the stocking glow cheerily without going over the top.</p>
<p>This rustic stocking series from Merry Stockings allows you to personalize each stocking with a name, so Santa doesn&rsquo;t get his gifts mixed up! The name will be printed in white letters on the brown top band of the stocking. Cabin Bear Stocking features include:</p>
<ul>
<li>Long, 21.5&rdquo; stocking with plenty of room for goodies</li>
<li>Three available font options to make your personalized name look just right</li>
<li>Mix-and-match options with four other available Cabin Series Christmas Stockings for an individualized set</li>
</ul>
<p>Come Christmas morning, let the fireplace glow with the warmth of new traditions and merry treats! Your stockings are sure to be a hit and serve as a staple in the Christmas decor.</p>
<p>Creative gifts can be hard to find. If you are looking for the perfect gift that is both unique and practical, this might be the perfect option. Personalized stockings make wonderful gifts and will be useful for years to come.</p>