<p>Title tag:&nbsp;Personalized Name and Hand Stitched Cabin Owl Christmas Stocking Gift</p>
<p>Give the gift that is used year after year with the rustic ice skating Cabin Owl Christmas Stocking &ndash; adorable personalized holiday d&eacute;cor for that special someone! This adorable owl is a popular favorite this year, and we can clearly see why! His bright-eyed nature and sweet features are capped with a festive Santa hat as he tests out his wobbly ice skates. This cute little guy makes the perfect holiday stocking for both children and adults needing just a little more Christmas magic in their lives.</p>
<p>The Cabin Owl Christmas Stocking is part of a series of five available stockings in the Cabin Series Christmas Stockings available through Merry Stockings. Each stocking features a sweet character on a muted tan background covered in star-like snowflakes and intricate cross-patterned stitching. Red gingham bands line the dark brown corduroy cuffs on these stockings, with a personalized name stitched in white across the top. Additional features for this series includes:</p>
<ul>
<li>Three available name font choices to choose from: script, italic or block font</li>
<li>Long, 21.5&rdquo;x6&rdquo; stocking size</li>
<li>Hand sewn stocking characters</li>
</ul>
<p>The Cabin Series is perfect for those who appreciate understated and elegant Christmas decor. Mix-and-match your personalized stockings for each special person in your life, choosing from the owl, reindeer, teddy bear, penguin or moose stockings in the Cabin Series. You can have a matching set of holiday stockings while each person is able to have their own unique stocking to display. Santa is sure to keep things straight when he sees the clearly marked personalized stockings displayed this year!</p>
<p>Personalized stockings make great gifts; they are special and practical at the same time. Give the gift that will be used for years to come and be remembered fondly by those you love!</p>