<p>Title Tag: Letters to Santa: Personalized Bucilla Felt Applique Christmas Stocking Kit</p>
<p>Make holiday keepsakes and memories that will last a lifetime with this personalized Bucilla felt applique stocking kit. Let Merry Stockings bring the joy of Christmas into your home with this fun and festive stocking kit. Include the whole family as you decorate and personalize each stocking. This stocking features Santa reading his Christmas letters and has many fun details including Santa's sack of letters and a Christmas puppy. Some other exciting details in this kit include:</p>
<ul>
<li>One 18" soft felt stocking, measured from toe to opposite corner</li>
<li>Embroidery floss and needles to personalize each stocking</li>
<li>Beads, sequins, and felt to make each stocking extra special</li>
<li>Easy-to-follow instructions for the whole family</li>
</ul>
<p>This Bucilla stocking is the perfect way to bring your family together this holiday season. Have everyone help to create this holiday keepsake and add their own bit of decoration to the felt. Get creative with the sequins, beads, and felt included in this kit and feel free to add any ribbons or glitter you may have at home. This stocking also makes a perfect holiday gift for friends and family.</p>
<p>Beautifully display your finished stocking on any mantelpiece with its sturdy felt hook, or use it to bring the spirit of Christmas to any room in your home. Designed to hold as many stocking stuffers as Santa can fit down the chimney, the sturdy felt hooks will hold any extra goodies you can stuff in. Let this lovely stocking bring warmth to your home and become a new keepsake to hang from your mantelpiece this holiday season and for many Christmases to come.</p>