<p>Title: Hang Polar Bear Joy Stockings to Hold Your Holiday Treats</p>
<p>Delight crafty kids of all ages with this Christmas stocking kit needlepoint featuring a warm, cuddly polar bear design. Gather 'round the hearth to create the heartwarming rendering of a mama polar bear loving on her cub. You've not seen any picture as awe-inspiring as this one.</p>
<p>Designed by Alison Edgeson, the soft blue-black background perfection of the sky behind the duo is only rivaled by the brightness of the stars. Mother and baby hold a delicate green wreath adorned with the word "joy." There is one paw visible just next to the wreath. It displays an adorable etching of a heart. The entire piece hangs on a matching blue piece you may use to hang the stockings on your mantle. The kit comes with everything you need to start your needlepoint fun, including:</p>
<ul>
<li>12 mesh printed canvas</li>
<li>Wool and acrylic yarn, cotton thread and needles</li>
<li>Simple instructions with an alphabet for personalizing&nbsp;</li>
<li>A small section of the design counted for precise stitch placement</li>
</ul>
<p>The&nbsp;finished size is 16 inches long. The stocking is the perfect size for Santa to drop in&nbsp;all the&nbsp;candies, toys, and trinkets you could ask for.&nbsp;Make a unique stocking for every member of the family while you're making a new Yuletide tradition. If you have leftover stockings, invite the neighbors and their little ones over to join in the merriment. &nbsp;</p>
<p>Don't fret that your stockings won't make it in time. Your kit should ship within 24 hours of your order. We are so sure of your satisfaction that we will guarantee it. Bring home this Merry Stocking gift for a special experience that will outlast the season.&nbsp;</p>