<p>Title Tag: The Bucilla Sugar Plum Fairy is the Perfect Craft Day Project and Holiday Stocking</p>
<p>Move over, Santa! Christmas just got a lot sweeter. The Sugar Plum Fairy is your perfect adornment for the holidays. It is deliciously stitched with cherry-topped cupcakes, candy canes, and jolly gingerbread men. The star of the show is the merry fairy and her star-wielding wand. It&rsquo;s the perfect gift for the little girl with the big sweet tooth.<br /><br />Here&rsquo;s why you should add the Bucilla Sugar Plum Fairy Stocking to your holiday list:</p>
<ul>
<li>Each stocking kit comes with felt, beads, embroidery floss, and color-coded sequins and beads</li>
<li>Easy-to-follow instructions</li>
<li>Lush tones of pinks and purples contrast beautifully with the traditional Christmas colors</li>
<li>It provides the ultimate craft project</li>
</ul>
<p>The Merry Stockings company is the go-to place for all heirloom stockings. The quality behind this stocking is in the Bucilla name, which for almost 150 years leads the way in high-quality needlework kits. The Bucilla Sugar Plum Fairy is held in the highest regard among these vintage specialties. Stitching on the Sugar Plum Fairy is challenging, but the visual rewards are many. This hard-to-find stocking will fly off the shelves, so be sure to grab yours before the holidays.&nbsp; <br /><br />Your Christmas Felt Stocking Kit comes complete with an alphabet for personalized embroidering. Stitch a loved one&rsquo;s name right into the little felt cupcake. The candy-themed top border has a purple felt hook for ease of hanging. Family members and house guests alike will remark on your crafting skills while secretly greening up with envy. It's sure to make even Santa's wish list!<br /><br />Grab your Bucilla Sugar Plum Fairy Kit today and add your own flair to this time-honored Nutcracker tradition.</p>
<p>&nbsp;</p>