<p>Title Tag:&nbsp;Kit and instructions for Bucilla Felt Gingerbread House Christmas Stocking</p>
<p>Stockings should be festive, personal, and large enough to hold all of the goods come Christmas morning. This Bucilla Gingerbread House Stocking does just that, making the perfect gift or decoration for a special little boy or girl.</p>
<p>The customized aspect of this stocking means Santa won&rsquo;t have to guess at where to place the goodies on Christmas Eve. Hand-stitch the recipient&rsquo;s name onto the top of the stocking for a personalized effect that makes the stocking both special and unique.</p>
<p>The large stocking measures 18 inches long and has plenty of room for all of the treats a good little boy or girl might get. The bright red color of the background is sure to help the stocking stick out among other festive decorations. Other features include:</p>
<ul>
<li>small sequin details for a glittery and festive effect</li>
<li>strong Bucilla felt, resulting in a sturdy stocking that lasts for years to come</li>
<li>bright holiday design that matches the Merry Stockings Gingerbread Tree Skirt and 3-D Gingerbread House</li>
</ul>
<p>Brightly colored and covered with images of holiday candy, your special stocking will bring the kind of Christmas spirit into the house that enables the most wonderful time of the year. The sweet gingerbread man and gingerbread house are stitched on with love from you, creating the kind of wintry scene that builds fond memories of the holiday season.</p>
<p>Spend time crafting the kind of decoration that holds fond memories of you for each year it is brought out and hung near the fireplace or on the wall. The kit includes felt, sequins, thread and a needle, as well as easy-to-follow instructions for a beautiful finished product made with love.</p>
<p>Stitch your love into a customized gingerbread house Christmas stocking with a Bucilla felt appliqu&eacute; kit for a special handcrafted decoration or gift.</p>
<p>&nbsp;</p>