<p class="p1">Title: Santa&rsquo;s Sweets Shop Felt Appliqu&eacute; Kit: Craft a Charming Heirloom</p>
<p class="p1"><span class="s1">Santa&rsquo;s Sweets Shop is a whimsical felt Christmas stocking kit overflowing with holiday joy. Cupcakes, pies, cakes, and cookies tumble around Santa in a jolly feast of Christmas abundance. The sumptuous design features the Chief Elf in his colorful workshop, in a scene so lively you can almost see the gingerbread man in Santa&rsquo;s hand wiggle as the tickly brush paints his frosting trim. The design sparkles&nbsp;with beads and sequins for texture and twinkle.</span></p>
<p class="p1"><span class="s1">You&rsquo;ll be surprised how easy it is to create an impressive, handcrafted masterpiece with this felt appliqu&eacute; kit. The three-dimensional design is intricately detailed yet simple to build when you follow the step-by-step directions.&nbsp;</span></p>
<ul>
<li class="li2"><span class="s1">Charm your family with this detail-rich design.</span></li>
<li class="li2"><span class="s1">Easy-to-follow directions make crafting this stocking a breeze.</span></li>
<li class="li2"><span class="s1">Generous 18-inch size will hold an abundance of treats (in case they&rsquo;re extra good this year).</span></li>
<li class="li2"><span class="s1">Kit includes everything you need to create this delightful stocking: Felt, sequins, beads, embroidery floss&mdash;even the perfect needle.</span></li>
<li class="li2"><span class="s1">Sturdy felt and high-quality materials let you craft a family heirloom&nbsp;to enjoy for many years to come.</span></li>
<li class="li2"><span class="s1">Your satisfaction guaranteed.</span></li>
</ul>
<p class="p1"><span class="s1">Santa&rsquo;s Sweets Shop from Merry Stockings is the perfect beginning for a whole collection of stockings. Create a new family tradition, with a different design for each family member, or delight your relatives and friends with handmade stocking gifts. Making stockings together is a cozy family activity, perfect for parents or grandparents who want to share their love of needlecraft with growing girls and boys. Imagine their faces when the design begins to come together and it&rsquo;s time to add the sparkling final touches!</span></p>
<p class="p1"><span class="s1">Whether you surprise your family with a whole set of stockings, create just one for a dear friend, or share the project with young family members, you&rsquo;ll be thrilled with the results. This is crafting at its best.</span></p>