<p>Tag Title: Set a Spooky Display with This Halloween Felt Ornament Kit</p>
<p>Take on a Halloween D.I.Y project that&rsquo;s all treat and no trick with Bucilla&rsquo;s Halloween Felt Ornament Kit. Great for both sewing experts and the training novice, this applique project gives your standard Harvest season decorations a unique update that will charm costumed door-ringers and house guests. With all the necessary elements and tools provided, this kit from Merry Stockings allows you to add your individual creative flare on the ornaments and create a smashing display with ease.</p>
<p>Find included:</p>
<ul>
<li>Twelve 2&rdquo; x 3&rdquo; Halloween-themed stamped felt characters</li>
<li>Beads</li>
<li>Sequins</li>
<li>Embroidery Floss</li>
<li>Needle</li>
<li>Step-by-Step simple instructions</li>
</ul>
<p>Bucilla, many sewers&rsquo; go-to brand for decorative crafts, offers kid-friendly, charming hand-sewn and stamped characters full of Halloween spirit in one package. Everyone in your home is bound to have a favorite felt ornament. The numerous figures make the kit an excellent way to engage kids or grandkids in a hands-on task that allows them to showcase their skills and imagination.&nbsp;</p>
<p>Watch your path with the black cat, and keep your cool with the ghost that says &ldquo;Boo.&rdquo; &nbsp;Cast a spell with a black boot, pointy hat, and the green face of a laughing witch herself. Dracula and Frankenstein smile in a monster mash, and a black owl and moon-lit bat hover in anticipation of frightening your guests. Finally, roasting pumpkin seeds and sweets-filled bags come to mind with a pumpkin, traditional gaping jack-o-lantern, and a pair of candy corn.</p>
<p>Hang the ghoulish cast on a mantle or spray-paint a black leafless tree for a centerpiece that proves the Christmas tree isn&rsquo;t the only holiday spruce. The included sequins, beads, and embroidery will allow your spooky crew to sparkle, and against candlelight, will really shed a ghoulish glow.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>