<p>If you're eager to shed some light on your yard or garden at night, plenty of inexpensive do-it-yourself methods can help you do so without spending hundreds of dollars on fancy lighting. Whether you use candles, Christmas lights or phosphorescent paint, the following ideas can help you create an atmosphere that is uniquely your own.</p>
<h2>Lanterns</h2>
<p><img src="https://c2.staticflickr.com/2/1557/23801285920_7c14b49b91.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vwcampin/23801285920/sizes/m/" target="_blank">Flickr</a> by vwcampin</p>
<p>Recycle old Mason jars by turning them into candle-powered lanterns and hanging them from a railing overlooking your yard. Railing jars can heat up a party, set a romantic mood, or simply give visitors a warm feeling courtesy of your artistic touch. Mason jar lanterns are <a href="http://www.hgtv.com/design/outdoor-design/outdoor-spaces/create-glass-lanterns-for-the-backyard" target="_blank">easy to make</a> and inexpensive to maintain, and they offer an economical way of lighting your yard without resorting to extension cords or charging up your electric bill.</p>
<p>As an alternative, screw an old tuna can atop a post such as a paint stick or a piece of broom handle or dowel rod, then place a small jar lantern inside the can. You can use your new free-standing lanterns to line your driveway, mark a path through your garden, or lead guests to your front door as the candles burn beautifully inside their glass jars.</p>
<h2>Chandelier</h2>
<p>Create your own chandelier using a hula hoop and some Christmas lights, available year-round from <a href="http://www.christmaslightsetc.com/" target="_blank">Christmas Lights Etc</a>. Cover the hula hoop in lace or ribbon, then wrap it in icicle lights that hang from its rim. Hang your makeshift chandelier from a porch ceiling to create a unique ambience when visitors come knocking. As long as you have a ceiling and ready access to a dollar store, one of your least expensive household decorations can also be one of your most striking.</p>
<p>Or consider creating a chandelier of another kind — a wine glass chandelier. By adding makeshift lamp shades to wine glasses, you can create inexpensive miniature chandeliers for any table, a simple and <a href="http://www.popsugar.com/home/DIY-Wine-Glass-Candle-Lampshades-1551107" target="_blank">quick project</a> perfect for adding ambience to your garden. Because you won't need electricity, you can add these wine glass chandeliers wherever you like. Just grab a sheet of vellum and a wine glass, and let your artistic side take over.</p>
<h2>Glow-in-the-Dark Planters</h2>
<p>By painting planters in phosphorescent paint, you can create an exceptional nighttime view in your garden or yard. Glow-in-the-dark paints come in a variety of colors and strengths, allowing you to set the perfect mood no matter your tastes. Be sure to apply several coats of paint to ensure a thick, even coat that will give off a strong glow at night.</p>
<p>Some planters actually glow because they have lights inside them. These garden pots come in a variety of vibrant colors that can light your yard beautifully at night. If you don't mind adding a little to your electricity bill, such planters might add just the touch you're looking for.</p>
<p>Most do-it-yourself outdoor lighting ideas are inexpensive and enjoyable projects and are easy to implement. Welcome guests to your home, yard and garden by night as well as day with your new homemade lighting!</p>