<p>Few things scream Christmastime so much as seeing the wreaths go up across the neighborhood. These days, people often simply head to the department store and pick up a store-bought wreath. There is nothing wrong with that, of course, but if you want something more personal for you and your family, you'll need to put in a little customizing work. Here are some ideas to help you start. </p>
<h2>Found Materials</h2>
<p>The wreath tradition started when villagers formed plants into holiday cheer shapes. It is only fitting to pay tribute to our ancestors by <a href="http://www.save-on-crafts.com/wreatmakandd.html" target="_blank">building</a> a wreath of your own with material that you find. Don't just grab any old refuse from your yard, though; pick out strong twigs with a good length that you can later cut to fit your needs. You might want to stay away from greenery, though, as it will tend to wilt over time. Of course, if you are willing to stay on top of the project and constantly swap out fresh materials for old, that is possible as well.</p>
<h2>Toy Wreath</h2>
<p>We all have fond memories of Christmases spent anxiously awaiting the bounty Santa would leave under the tree. Why not pay tribute to the holidays of your youth with a wreath made from toys? You can start with a simple base wreath, either homemade or store-bought; be sure nothing on the wreath is so busy as to draw focus away from the toys. You'll also need to pick a set of toys or a type of toy to use on the project. <a href="http://www.lego.com/en-us/" target="_blank">Legos</a> are a great example, with different shapes and colors providing you with a range of options. </p>
<h2>Unusual Shapes</h2>
<p>People tend to think of the wreath as the classical circle, but nothing says your wreath needs to fit that mold. You can put together a square, rectangle or triangle wreath, for example, using whatever materials you feel like employing. Another option is to combine multiple wreaths into one larger shape. For instance, three stacked circular wreaths of increasing size become a snowman. Add a well-placed corncob pipe and button nose and you'll be the envy of the block. Just be careful your design doesn't get too big for the door space it occupies.</p>
<h2>Lighted Wreath</h2>
<p><img src="https://c1.staticflickr.com/1/634/23895440655_691e1b7963.jpg" alt="" /></p>
<p>Image via <a href="https://www.flickr.com/photos/chad_sparkes/23895440655/sizes/m/" target="_blank">Flickr</a> by Chad Sparkes</p>
<p>This is more than a kind of wreath, and is instead a way to augment any other decoration, including the others listed here. If you take a string of Christmas lights and wrap them around the wreath, you create a festive and bright adornment for your home. You can find discount lights in the off-season by going to an e-tailer like <a href="http://www.christmaslightsetc.com/" target="_blank">Christmas Lights Etc</a>. Pay attention to the colors of the lights and the colors in your decoration; a good match can create a great impact. You can change the lights by placing thin colored paper over plain lights to alter the theme.</p>
<p>Craft projects are a fun way to express your individuality. Christmas is a season where you can show off your house to the world. Make the custom wreath that is right for you, and have a happy holiday, no matter what time of year it is.</p>