<p>A lot of people only seem to use their backyards during the day when they have ample light from the sun. But there's no reason to abandon your yard just because the sun sets. By trying one of these four fun ideas, you can light up your backyard at any time.</p>
<h2>Tiki Torches</h2>
<p><img src="https://c1.staticflickr.com/5/4079/4855291037_ebf9fca5dc_z.jpg" alt="" width="640" height="427" /></p>
<p>Image via <a href="https://www.flickr.com/photos/feverblue/4855291037/sizes/z/" target="_blank">Flickr</a> by feverblue</p>
<p>Tiki torches offer an easy way to light up your backyard. All you have to do is position them around the yard and light their wicks. When deciding where to place the tiki torches, it makes sense to concentrate them in areas where people will spend their time. The torches will not only create an inviting outdoor atmosphere, they will also dispel the bugs, as the citronella used in tiki torch fuel helps <a href="http://www.mosquitnoband.com/how-does-citronella-keep-bugs-away/" target="_blank">mask human scents that attract mosquitos</a>. The more torches you group together, the more effectively they can repel annoying insects.</p>
<h2>Christmas Light Chandelier</h2>
<p>If you want a really fun way to light up your backyard, make your own Christmas light chandelier. For the project, you will need:</p>
<ul>
<li>
<p>A hula hoop</p>
</li>
<li>
<p>Several strings of Christmas lights</p>
</li>
<li>
<p>Black 	electrical tape</p>
</li>
</ul>
<p>Since you don't want to unnecessarily unpack or risk damaging the lights you use during Christmas, and because you might use the chandelier all year round, buy separate strands exclusively for the chandelier. You can get good prices on various <a href="http://www.christmaslightsetc.com/" target="_blank">lights from Christmas Lights Etc</a>.</p>
<p>Once you gather these items, use the electrical tape to attach Christmas lights to the hula hoop. Depending on what you prefer, you can drape the lights at random or create a pattern. When you're done, you'll have an outdoor chandelier that you can hang from a tree, fan, or porch.</p>
<h2>Candle Lanterns</h2>
<p>If you have some small candles and jars sitting around the house, you can easily turn them into lanterns for your backyard. Just remove any labels from the jars and place the candles inside. Make sure you leave the jar tops off, though. The candles will need plenty of oxygen to burn.</p>
<p>Candle lanterns provide a soft light for your yard, so it's perfect for late night conversations or looking at the stars.</p>
<p>If you want to add color to your lanterns, you can fill them halfway with dyed water or tape brightly colors fabric around the outside.</p>
<h2>Glow Stick Lanterns</h2>
<p>Making glow stick lanterns is an even easier way to add color to your backyard. All you'll need are some mason jars and glow sticks. Break open the glow sticks and pour the liquid into the mason jars. Now, you have glowing jars. They don't produce a lot of light, but they are useful for lighting paths. Plus, they look really fun!</p>
<p>It's a good idea to wear protective gloves when you're making your glow stick lanterns. The chemical reaction that makes glow sticks emit light <a href="http://www.compoundchem.com/2014/10/14/glowsticks/" target="_blank">also produces phenol</a>, which can irritate skin. This also makes it important to put the lids on tight, especially if there's a chance children may pick them up.</p>
<p>Now that you have some new ideas for lighting your backyard, you can hold more cookouts and parties at night. Of course, you could also just keep things relaxed by enjoying the space by yourself with a book or with a loved one.</p>