<p>If your budget keeps you from beautifying your home in certain ways, try some fun and budget-friendly DIY projects instead. These low-cost design projects can help you enhance your home by adding some personalized decorations.</p>
<h2>Decorate Your Walls with Map Art</h2>
<p><img src="https://c1.staticflickr.com/3/2403/2312629276_2f94273429.jpg" alt="" width="500" height="486" /></p>
<p>Image via <a href="https://www.flickr.com/photos/manitobamaps/2312629276/sizes/m/" target="_blank">Flickr</a> by Manitoba Historical Maps</p>
<p>If you love to travel and want a unique way to highlight some of the places you've been, consider decorating your walls with map art. Start with a map of your own area, or perhaps one acquired through the Internet. To enlarge your whole map or a part of it, take it to a copy shop. When you have your map sized to suit your taste, use spray adhesive to mount it on foamcore or cork board. If you like, use push pins to label meaningful landmarks on your map.</p>
<h2>Create Your Own Wall Clock with Pictures</h2>
<p>For a fun way of displaying pictures of your family, create a <a href="http://www.howdoesshe.com/time-spent-with-family-is-worth-every-second/" target="_blank">large wall clock that uses family photos</a> in place of numbers. Choose 12 of your favorite pictures along with picture frames to fit them, then hang them on your wall in a  circle, with about two inches between each frame. When you've arranged your pictures, affix two large battery-operated clock hands at their center. To personalize your clock even more, stencil your favorite saying in the middle, or change the  pictures to reflect holidays and seasons.</p>
<h2>Build Your Own Pebble Planter</h2>
<p>Bring a touch of whimsy to your front porch or backyard by creating your own <a href="http://diycozyhome.com/diy-pebble-planter/" target="_blank">pebble planter</a>.  To do so, choose a strong metal can or bucket and punch a few holes in  its bottom for drainage, then cover the bucket with a thick layer of  thin-set mortar.</p>
<p>After that, buy a bag of pebbles to layer on the bucket's outside, or purchase  sheets of river rock mesh tile. Working in sections, affix the pebbles to the bucket, allowing each  section to dry before moving to the next. After the mortar dries completely, grout the entire bucket, then place your favorite flowers or plants inside it.</p>
<h2>Make Wine Bottle Accent Lights</h2>
<p><img src="https://c2.staticflickr.com/4/3115/2590034428_0221769b55.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/degreezero2000/2590034428/sizes/m/" target="_blank">Flickr</a> via degreezero2000</p>
<p>Wine bottle accent lights are a creative and customizable way to add a soft glow to any room of your house while displaying bottles that hold sentimental value. After cleaning your bottles with soap and water, build a jig to hold your wine bottles securely so they don't roll away while you work with them.</p>
<p>Apply a ring of clay around the bottle's bottom, then pour water into the depression to keep your drill bit cool while you drill a hole into the back of the bottle. When you've created a large enough hole, run a string of Christmas lights through the hole, pushing them up through the bottle. Using lights from a year-round retailer such as <a href="http://www.christmaslightsetc.com/" target="_blank">Christmas Lights Etc</a>, you can customize your bottles using a wide range of colors and lengths.</p>
<p>No matter which room of your house you want to enhance, these budget-friendly DIY home decor projects are a sure way to introduce a personal touch.</p>