<p>You can easily turn your house into a relaxing haven using do-it-yourself techniques. A cozy home creates a warm, happy atmosphere that calms the mind. With the right materials in hand, you can turn your home into the perfect sanctuary.</p>
<h2>String Lights</h2>
<p><img src="https://c1.staticflickr.com/3/2796/4161396238_9803e8e608.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/magnus_d/4161396238/sizes/m/" target="_blank">Flickr</a> by Magnus D</p>
<p>You can add Christmas lights to a space whenever you like thanks to year-round outlets such as <a href="http://www.christmaslightsetc.com/" target="_blank">Christmas Lights Etc</a>. Especially in bedrooms, Christmas lights are the perfect alternative to bright overhead lights or dim bedside nightlights. Draping Christmas lights around bedposts or stringing them around the edges of a ceiling can lend a room a warm, cozy ambience featuring just the right amount of light. To create a fairy-tale mood, use a sheer fabric to obscure the lights.</p>
<h2>Curtain Wall</h2>
<p>Draping a curtain across one wall creates a fabric accent that can add style, depth, and visual interest to a room at little cost — but be sure to buy enough fabric to cover the entire wall. A curtain wall can be easily altered when the mood takes you, and its material adds a comfortable tone to a room.</p>
<h2>Family Photos</h2>
<p>There are few better ways of making a room welcoming and homely than by displaying photographs of family members and friends. By adding framed pictures to a wall or shelf, you can create an environment rich in feelings of family, love and comfort. You can display your family photos in many ways, including by placing them as a backdrop on bookshelves, hanging them at eye level, using them to accent other focal points in a room, or <a href="http://doitandhow.com/2012/03/12/transfer-photo-to-wooden-block/" target="_blank">transferring them to wood</a> or metal for a rustic look.</p>
<h2>Throw Blankets</h2>
<p>Accessories offer style, decoration, and a cozy feel, and throw blankets in particular let you easily adjust your decor to suit the season without making a production of doing so. Draping a warm, fluffy throw blanket in a convenient spot invites guests to cozy up on a couch or chaise — an inexpensive way of adding flair to any room. Sometimes the smallest touches are the ones that turn a room into a haven.</p>
<h2>Nook</h2>
<p>Creating a nook gives your guests a comfortable place to enjoy their time in your home, and you can do so using pieces of furniture you might already own. To begin, push an old twin bed or sofa against a wall, then cover it with pillows to create a cozy corner for reading or napping. If you like, sew your own pillows with an eye to matching the room's decor.</p>
<h2>Furry and Fuzzy Decorations</h2>
<p>Nothing says cozy like faux fur and other fuzzy accents. If you have hardwood floor, cover it with a fuzzy rug. In much the same way, fuzzy wall hangings, blankets, and <a href="http://www.apartmenttherapy.com/diy-room-decor-how-to-make-a-fur-pillow-apartment-therapy-reader-project-tutorial-199816" target="_blank">fur pillows</a> can give a room a similar sense of warmth. Add furry seat tops to hard seats, cover a trunk or chest in faux fur, or add a furry footstool to make a room warm and inviting.</p>
<p>After a long day, everyone wants to come home to a cozy, warm house. Whether you spend your time in your living room, your bedroom, your kitchen, or even your bathroom, you have plenty of quick do-it-yourself fixes at your disposal when sprucing up your favorite room.</p>