<p>Holidays just aren't the same without decorations. Every year, people in neighborhoods around the world go all out preparing their homes to show their appreciation for those magical days. For the DIY-er, the holidays are a great opportunity to show off your crafting skills on a big stage. Here are some ways to make your holiday decorations personal and special.</p>
<h2>Jack-O-Lantern</h2>
<p>Though many people love Thanksgiving, the holiday season begins for some with the spookiest night of the year — Halloween. And no house looks right without at least one Jack-O-Lantern sitting out front during the Halloween season. They come in <a href="http://www.rd.com/home/decorating/pumpkin-carving-patterns-ideas/" target="_blank">different shapes and sizes</a>, and you can tell a lot about the family living in the home by what they have chosen to carve into their pumpkins<span style="font-size: 12px;">. While jokey celebrity designs and intricate scenes may draw a lot of attention online and get a positive reaction, there is something to be said for the simplicity of the grinning face of the classic Jack-O-Lantern as well.</span></p>
<h2>Thanksgiving Centerpiece</h2>
<p>Of course, Thanksgiving is all about the food, so it is no surprise that the prime Thanksgiving decoration is the <a href="http://www.goodhousekeeping.com/holidays/thanksgiving-ideas/g1681/thanksgiving-centerpieces-easy-elegant/" target="_blank">dinner table centerpiece</a>. This is the decoration that you place in the middle of your table to tower majestically over your spread of food. Traditional centerpieces incorporate harvest imagery like cornucopias and gourds, but yours doesn't need to; your centerpiece could celebrate your favorite sports team, your hobbies, or your family. Just be sure it isn't too large, or you'll run out of space for the delicious food! With this decoration, homemade is definitely the way to go, though of course you can incorporate store-bought elements.</p>
<h2>Christmas Lights</h2>
<p>Christmas means strings of multicolored lights on every house and in every living room. While long strings of lights may cost an arm and a leg during the holiday season, online retailers like <a href="http://www.christmaslightsetc.com/" target="_blank">Christmas Lights Etc</a>. offer year-round sales and often cut prices to the bone in the off-season. Run your lights along door frames, on your roof, or outline your other decorations — place them wherever you want. One way to save money is to swap out plain lights with colored bulbs on a string; when the season is over, switch them back to plain bulbs and you have a year-round light fixture.</p>
<h2>Christmas Tree</h2>
<p><img src="https://c1.staticflickr.com/9/8164/7618976954_2d426a1544.jpg" alt="christmas tree" width="375" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kbowenwriter/7618976954/sizes/m/" target="_blank">Flickr</a> by kbowenwriter</p>
<dl></dl>
<p> </p>
<p>The other big Christmas decoration is the tree. Without that, where would Santa leave his presents? Christmas trees these days come in <a href="http://www.zmescience.com/other/feature-post/real-vs-artificial-christmas-tree-science-says/" target="_blank">real and artificial</a>, and both have their advantages. The real tree is traditional, warm and has that Christmas smell, but will shed needles all over your floor and has to be replaced every year. The artificial tree is made of plastic, but doesn't leave so much of a mess and allows you to use the same tree every year. In either case, the real trick to a beautiful tree is how you decorate it. Try establishing a family tradition of giving each other an ornament or two every year.</p>
<p>Personalized decorations become far more than consumer products. They become a part of the family, an heirloom and treasure. Start your own traditions this season, and have a wonderful holiday.</p>