<p>You don't necessarily have to spend a lot of money to add vintage Christmas style to your home. Instead of choosing pricey or difficult-to-find authentic antiques, you can make your own vintage-style decorations at home. If you love vintage items, then you will want to learn how to make these three vintage Christmas decorations.</p>
<h2>Sheet Music Wreath</h2>
<p><img src="https://c1.staticflickr.com/3/2667/4162736781_7286bbc7cb.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/brownpau/4162736781/sizes/m/" target="_blank">Flickr</a> by brownpau</p>
<p>An old hymnal gives you most of the materials you will need to make a music sheet wreath; You can often find them at thrift stores. Your local church may also have a library of old books that are starting to fall apart. No matter where you get the sheet music, you'll want to find an option that's old enough that the paper has taken on a yellow tinge.</p>
<p>In addition to the sheet music, you will need:</p>
<ul>
<li>
<p>Some ribbon</p>
</li>
<li>
<p>A cardboard 	circle (three to five inches wide)</p>
</li>
<li>
<p>Glue</p>
</li>
</ul>
<p>To start, pull out a few dozen sheets of music and roll them into cylinders. Apply a little glue to help them stay rolled. Attach the first layer of cylinders to the cardboard circle. Once you fill up the circle, make second and third layers. Once the wood has dried, flip the circle over and attach the ribbon to the back of the cardboard. You'll use this to hang the wreath.</p>
<p>For an extra touch of beauty, add an ornament or other decorative object to the center.</p>
<p>You can find detailed pictures of the <a href="http://thefrugalhomemaker.com/2012/12/04/music-page-wreath/" target="_blank">steps at this website</a>.</p>
<h2>Festive Star</h2>
<p>Six yardsticks, a little paint, and some Christmas lights are all you need to make a festive star for your home's interior or exterior. Once you have collected the materials, lay out the yardsticks in a star-shaped pattern. A little hot glue will hold them together. If you want, you can paint the yardsticks, or you could just flip them over so the measurements are facing the wall.</p>
<p>Christmas lights will really make this festive star stand out. You can <a href="http://www.christmaslightsetc.com/" target="_blank">find affordable strands at Christmas Lights Etc</a>. Wrap the star in white lights, or choose a different color to match your existing decor. Either option will look brilliant. You can keep the strands attached by either wrapping them around the star tightly or strategically applying small drops of glue to hold the lights in place.</p>
<p>You can hang your star practically anywhere, including on your front door or over the fireplace.</p>
<h2>Christmas Chalkboard</h2>
<p>If you have an old wooden window, then you're just a couple steps from making a unique Christmas chalkboard. Clean up the window and remove have any peeling paint. Then, paint each pane of glass with chalkboard paint. To save money, you can even <a href="http://www.houzz.com/ideabooks/3454588/list/diy-make-your-own-chalkboard-paint" target="_blank">make your own chalkboard paint</a>.</p>
<p>After the paint dries, you can attach ornaments, ribbons, Christmas lights, and other decorations to the window. Finally, hang your new chalkboard and draw Christmas scenes on the individual glass panes.</p>
<p>Adorning your home with vintage-inspired Christmas decorations is easy and cost-effective when you know how. Start with these three projects and see where else your imagination takes you.</p>