<p>According to a Gallup Work and Education Poll, 37 percent of the U.S. workforce works remotely at least a few times a month. This is four times the 9 percent reported in 1995, an increase also reported by other studies. This number is likely to continue rising in the coming years. The growth represents a staggering shift in attitudes toward work, and several trends are driving the change.</p>
<h2>Technology</h2>
<p><img src="https://c1.staticflickr.com/9/8514/8403480424_a6792579c0.jpg" alt="Work space" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/secret_canadian/8403480424/sizes/l" target="_blank">Flickr</a> by sarah sosiak</p>
<p>Technology is by far the <a href="http://www.fedtechmagazine.com/article/2015/04/telework-technology-enables-flexible-work-schedules" target="_blank">biggest enabler of telecommuting</a>. For example, many tech employees only need access to a capable computer and Wi-Fi connection to complete their day-to-day deliverables, which means they are fully capable of working from anywhere in the world. Many telecommuters also use virtual communication apps and systems, such as Skype, FaceTime, or Voxer, to stay connected to their work teams and supervisors on their computers and smartphones.</p>
<p>Cloud-based productivity software also makes teleworking easier. Microsoft's Office 365 makes it possible for employees to create, access and share files with one another from multiple devices and locations. Meanwhile, employers can rest easier with <a href="https://www.skyhighnetworks.com/product/office-365-security/">cloud security options</a> that can aggressively monitor, analyze, and neutralize threats in different geo-locations.</p>
<h2>Wider Talent Pool</h2>
<p>Without geographic constraints, employers have access to a wider pool of talent to source from. This allows a marketing company based in California to have employees in New York, Toronto, or even Valencia, Spain. For many companies with unique needs that might be hard to source locally, such as access to a team of multi-lingual translators, working remotely knocks down many significant barriers and attracts new opportunities.</p>
<h2>Lower Overhead</h2>
<p>A major perk for many employers is that telecommuters help cut operational costs; it is fully possible to run a business with 100-plus employees from an office with space for only 20 people. Since remote workers typically use their own resources, such as electricity and water, when they are working from home, a company's overhead can quickly shrink if a sizable amount of employees telecommutes for at least some of the workweek.</p>
<p>Another upside is the growth associated with lower operational costs. Tapping into telecommuting options can allow budget-strapped startups to put more resources towards developmental goals. In fact, the Wall Street Journal reports that businesses with telecommuting policies <a href="http://blogs.wsj.com/atwork/2013/04/17/telecommuting-boosts-firms-revenue-growth/" target="_blank">tend to grow faster</a> than businesses without them.</p>
<h2>Flexibility</h2>
<p>The possibilities spawned by the Internet and constantly evolving technology have fostered a generation where <a href="http://www.fastcompany.com/3034286/the-future-of-work/will-half-of-people-be-working-remotely-by-2020">millennials' concept of work</a> is that it can happen anywhere. Many millennials enter the work force expecting flexibility as a basic work option. More employees in general are realizing a greater work-life balance when they can telecommute at least a couple of times a week. For parents, it means more time with the kids; for others, it means less commuting stress or better meals. For some companies, it means higher rates of retention and employee satisfaction.</p>
<p>As the trend in remote working continues to grow, we will no doubt see unique paradigm shifts across different industries. With new technological developments always on the horizon, we can look forward to a future where our relationship to work is being constantly redefined.</p>