<h2>Registered Nurse Jobs in Calgary, AB Overview</h2>
<p>In Calgary, registered nurses manage and provide care for patients, help patients learn about health issues, and offer advice to both patients and their families. Depending on their area of expertise, a registered nurse may specialize in working with addiction problems, genetic disorders, critical care, or neonatology. Registered nurses typically do the following:</p>
<p>Document patients' symptoms and medical histories</p>
<p>Develop patient care plans and administer treatments</p>
<p>Consult with <a href="https://content.copypress.com/q-doctor-jobs-l-calgary,-ab.aspx" target="_blank">doctors</a> and other health care colleagues to determine the best care plan for patients</p>
<p>Educate patients and family members about health conditions and help them understand how to manage and treat their illnesses</p>
<p>To become a registered nurse, candidates must hold a bachelor's or associate's degree in nursing, and they must obtain certification to work in Alberta. Many registered nurses work their way up from jobs as staff nurses and later become head nurses or even health care administrators.</p>
<h3>Registered Nurse Job Market in Calgary, AB</h3>
<p>The market for registered nurse jobs in Calgary, AB, is expected to be good. In addition to strong job growth, a large number of retiring nurses will create a significant number of job openings in this field. Moreover, a consistently low level of unemployment points to the sustainability of this field.</p>
<p>In Calgary, registered nurses work at numerous health care facilities. Many <a href="https://content.copypress.com/q-nurse-jobs-l-calgary,-ab.aspx" target="_blank">nurses</a> have jobs with the many hospitals and health care clinics that compose the Alberta Health Services. Others work in doctors' offices and for urgent care facilities in Calgary.</p>
<h3>Registered Nurse Salaries in Calgary, AB</h3>
<p>On average, registered nurse jobs in Calgary, AB pay about C$38.25 an hour. The highest paid registered nurses receive an average of C$47 an hour, while the lowest paid professionals in this field earn about C$24.50 an hour. Registered nurses who hold specialized positions often earn the most in this field, while entry-level and part-time registered nurses typically earn the least.</p>