<p>Blog Post Type: City Day Guide Style Guide</p>
<p>Virginia Beach is a wonderful resort town lined by one of the best beaches in the Northern United States. This area is teeming with activities for you to explore — it's not all about the beach. Planning a trip to a city with so much to do is a bit of a challenge so we have created an itinerary for one of your days in Virginia Beach. While these activities aren't mandatory for you to have a good time, if you do partake in them, you are almost guaranteed to enjoy yourself.  </p>
<h2><strong>7am: Start the Morning with a Seaside Stroll</strong><strong> </strong></h2>
<p><strong><img title="Image via Trover http://www.trover.com/cities/virginia-beach-virginia" src="http://media4.trover.com/T/54d8dca726c48d7f15004540/fixedw_large_4x.jpg" alt="" width="500" height="889" /><br /></strong></p>
<p>Image via <a href="http://www.trover.com/d/nKs5-virginia-beach-virginia" target="_blank">Trover</a> by Jamie Lynn</p>
<p>While the goal is to avoid the beach, there is hardly a better way to wake up in the morning than a stroll along the oceanfront. Those that need a cup of coffee or tea before their morning jaunt should start at Belvedere Coffee Shop. It has some beautiful views to help stimulate the mind as the caffeine is stimulating your body.</p>
<h2><strong>10am: Step Back in Time at the Old Coast Guard Station Museum</strong><strong> </strong><span style="font-size: 12px;"> </span></h2>
<p><span style="font-size: 12px;"><img src="http://media3.trover.com/T/4e41cdcb8feb7241d7000033/fixedw_large_2x.jpg" alt="" width="500" height="500" /></span></p>
<p><span style="font-size: 12px;">Image via <a href="http://www.trover.com/d/7ZI4-doc-taylors-virginia-beach-virginia4" target="_blank">Trover</a> by Eric Glomb</span></p>
<p><a href="http://www.oldcoastguardstation.com/" target="_blank">The Old Coast Guard Station Museum</a> preserves the history of the state's maritime history and honors the United States Lifesaving Service along with the United States Coast Guard. Those that have protected the Atlantic Coast for centuries are immortalized within these walls and should not be missed by any visitor to Virginia Beach.</p>
<h2><strong>1pm: Chow Down on Some Sustainable Seafood at Waterman's Surfside Grille</strong><strong> </strong><span style="font-size: 12px;"> </span></h2>
<p><span style="font-size: 12px;"><img src="http://media1.trover.com/T/4ef909e39a80f9264f0002d2/fixedw_large_2x.jpg" alt="" width="500" height="507" /></span></p>
<p><span style="font-size: 12px;">Image via <a href="http://www.trover.com/d/CarT-yukai-japanese-buffet-virginia-beach-virginia" target="_blank">Trover</a> by Lily A.</span></p>
<p>What better way to spend your lunch than consuming some delicious seafood while still protecting the environment? Waterman's participates in a program to encourage sustainable seafood choices for dining so your grandchildren will be able to come back to Virginia Beach and have the same meal you are having when they grow up. The view from the restaurant is fantastic. You can't get any better than this for a seafood lunch experience.</p>
<h2><strong>3pm: Afternoon Adventure at Cape Henry Lighthouse</strong><strong> </strong></h2>
<p><strong><img src="http://media5.trover.com/T/4de250697e8a413acc000158/fixedw_large_4x.jpg" alt="" width="500" height="500" /><br /></strong></p>
<p>Image via <a href="http://www.trover.com/d/2WCs-cape-henry-lighthouse-virginia-beach-virginia" target="_blank">Trover</a> by Jeremy Shane</p>
<p>In order to get a great view of the city from up above, adventurous travelers will head to this lighthouse which is one of the oldest surviving lighthouses in the country. Visitors will be rewarded after the long climb to the top with spectacular views of the Chesapeake Bay and the Atlantic Ocean. It's good to note that you will have to go through the military security check at the gate that is closest to <a href="http://preservationvirginia.org/visit/historic-properties/cape-henry-lighthouse" target="_blank">the lighthouse</a> as it is on an active military base.</p>
<h2><strong>6pm: Upscale Dining Experience at The Cellars</strong><strong> </strong></h2>
<p><img src="http://www.thecellarsvb.com/wp-content/uploads/slideshow-gallery/facility-0013.jpg" alt="the cellars" width="600" height="500" /></p>
<p>Image via <a href="http://www.thecellarsvb.com/category/photos/" target="_blank">The Cellars</a></p>
<p>Where else do you have a chance to consume a luxury meal served in an authentic 1860s farmhouse? Hidden away in an upscale area in Virginia Beach, this restaurant offers a calming dining experience for all patrons. Better yet, they fuse French cuisine with a Southern flair. Two of the best food genres wrapped up into one delicious experience.</p>
<h2><strong>Must See: Historical Ferry Plantation House and Ghost Tour</strong><strong> </strong></h2>
<p><img src="http://ferryplantation.org/wp-content/uploads/2015/03/Ferry-at-night.jpg" alt="plantation house" width="600" height="500" /></p>
<p>Image via <a href="http://ferryplantation.org/things-that-go-bump-in-the-night/" target="_blank">Ferry Plantation</a></p>
<p>You can't leave Virginia Beach without a visit to this historical and presumably haunted house in Virginia Beach. With 11 different spectres reportedly lingering around the property, guests will get a goosebumps-inducing experience as they walk around this historic plantation. The building dates back to the early 1800s. Even if you don't believe in the afterlife, the various occupants of this house will keep all types of travelers entertained.</p>
<h2>Finding the Best Hotels in Virgina Beach</h2>
<p>Such an action-packed day will turn even the heartiest travelers into weary ones so don't be surprised if you get tired after the first few activities. You'll want to book a cozy hotel where you crash at night.</p>
<p>With so much to do and experience while in Virginia Beach, it can be overwhelming to think about where to stay. There are many <a href="https://www.hipmunk.com/Hotels-in-Virginia-Beach" target="_blank">hotels in Virginia Beach</a> starting from $59 per night.</p>
<p>Depending on the season when you are traveling, it may be advisable to book ahead when planning a trip to Virginia beach. Some deals may be had by just showing up and seeing whats available, but during summer holidays you may be hard pressed to find something decent. Try planning ahead so you can find a spot at one of the best hotels in Virginia Beach. </p>
<p>Prices will vary dramatically depending on how close you are to the beach. One of the best deals we can find would be the <a href="https://www.hipmunk.com/Hotels-in-Virginia-Beach-VA/Hampton-Inn-Virginia-Beach-Oceanfront-South-509bfe4f66edc8466101f383-Reviews" target="_blank">Hampton Inn Virginia Beach-Oceanfront South</a>, which starts at around $93 a night. Although this is only listed as a 2 star resort, it consistently recieves high ratings and great reviews. <a href="https://www.hipmunk.com/Hotels-in-Virginia-Beach-VA/Days-Inn-Virginia-Beach-Oceanfront-509c010566edc84661041482-Reviews" target="_blank">Days Inn Virginia Beach Oceanfront</a> is another top option, and it costs only around $80 per night.</p>
<p>Your escape to the beach is waiting for you!</p>