<p>Eileen M. Canady brings 20 years of professional experience to SYKES. Her impressive knowledge of strategic and financial planning in both international and domestic markets lets her excel in all phases of business planning from start to finish. Eileen's in-depth perception of these markets has provided her with the insight necessary to achieve success in all phases of business development to include on-target business planning, financial analysis, thorough research on current trends, and the ability to determine the best marketing practices.</p>
<p>Eileen brings to SYKES her ability to work as a key team player to produce positive results, as reflected in her many past hands-on projects where teamwork was critical to a project's success. The creative vision of these teams included several vital elements designed to blend together to create a cohesive result. Eileen's involvement in these projects included several areas such as designing viable business strategies, comprising a set of realistic goals, developing a successful series of financial models, and the best options to put each of the strategic elements into effect.  </p>
<p>Prior to joining the company, Eileen held the position of Vice President of Strategic Development & Marketing for Tampa-based company, JHS Capital Advisors. In her position as vice president, Eileen played a key role in implementing a development strategy for increasing the company's brand presence with the result being the recognition of the firm as a world-wide international firm. </p>
<p>Eileen has also been the founder of a consulting firm where she continued in her field of expertise of strategic development and financial planning for many companies. While working with the consulting firm, she was responsible for the strategic development and financial planning for companies whose goal was in obtaining funding. She also developed plans to increase company shareholder values between 5 percent to 20 percent. </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>