<div class="city-overview">
<p>Throughout its years, Southington, Connecticut, has been known by many names. At first, it was part of the Farmington community. When Samuel Woodruff, the first white settler, moved to the area in 1698, it was known as Panthorne. Then, in 1779, when Southington was formally established as a town, it was originally known as South Farmington. However, it later became known by its shortened version, Southington.</p>
<p>As the years progressed, Southington became a thriving community filled with homes, shops, and taverns. One good example of such architecture can still be seen today at the corner of North Main and Mill  Streets. The large center chimney colonial home built in  1720 by Jonathan Root is not only famous for being the oldest home still standing in Southington, but it's also the tavern where General George Washington stopped before continuing on to  Wethersfield to meet with officers and leaders during the Revolutionary War.</p>
<p><img src="https://c2.staticflickr.com/2/1338/5115548637_f5d64cec2f.jpg" alt="" width="375" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/5115548637/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>Along with homes and businesses, industry also began to thrive in the area. Atwater's gristmill was established in 1767. By 1790, Southington also had sawmills, a  button factory, potash works, and a brass foundry. Southington was also home to the first machines to make carriage bolts.</p>
<p>Today, Southington is still a growing community. Situated nine miles northeast of Waterbury and 20 miles southwest of Hartford, the town has a strong mix of residential, commercial, and industrial areas. With a geographic area of 36.8 square miles, Southington ranks fortieth in size out of 169 Connecticut towns.</p>
<p>Sources:</p>
<p><a href="http://southingtonhistory.org/?p=792" target="_blank">http://southingtonhistory.org/?p=792</a></p>
<p><a href="http://www.southington.org/content/17218/default.aspx" target="_blank">http://www.southington.org/content/17218/default.aspx</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to <a href="http://www.bestplaces.net/city/connecticut/southington" target="_blank">Southington, Connecticut</a>, you'll be joining a growing population. In 2010, the population in Southington was 43,069. That's an 8.4 percent increase from 2000. While moving is stressful by itself, moving to a new city is even more difficult. That's why we've put together this helpful list of Southington resources. Once you review the information here about schools, jobs, and housing, you'll know more about Southington and feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Southington-Connecticut.html" target="_blank">http://www.city-data.com/city/Southington-Connecticut.html</a></p>
<h2>School District Information</h2>
<p>Students living in Southington receive their education through the Southington Public School District. The area has eight elementary schools, including Walter Derynoski Elementary School, Urbin T. Kelley Elementary School, and South End Elementary School. There are also two middle schools, John F. Kennedy Middle School and Joseph A. DePaolo Middle School, and one high school, Southington High School. Finally, there's also Alta At The Pyne Center, an alternative education school of choice.</p>
<p>GreatSchools.org gives Southington schools an eight out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.southingtonschools.org/page.cfm?p=8057" target="_blank">http://www.southingtonschools.org/page.cfm?p=8057</a></p>
<p><a href="http://www.greatschools.org/connecticut/southington/" target="_blank">http://www.greatschools.org/connecticut/southington/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Southington, visit the following resources:</p>
<p><a href="http://www.southingtonschools.org/" target="_blank">http://www.southingtonschools.org/</a></p>
<p><a href="http://www.city-data.com/school/Southington-Connecticut.html" target="_blank">http://www.city-data.com/school/Southington-Connecticut.html</a></p>
<p><a href="http://www.schooldigger.com/go/CT/district/04230/search.aspx" target="_blank">http://www.schooldigger.com/go/CT/district/04230/search.aspx</a></p>
<h2>City Resources</h2>
<p>With these resources, you'll find everything you need to make moving to Southington easier:</p>
<p><a href="http://www.southingtonlibrary.org/" target="_blank">Southington Library and Museum</a></p>
<p><a href="http://www.southington.org/Parks" target="_blank">Parks Department</a></p>
<p><a href="http://www.southington.org/Recreation" target="_blank">Recreation Department</a></p>
<p><a href="https://weather.com/weather/tenday/l/Southington+CT+06489:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.southington.org/filestorage/17220/17237/17464/18109/Recycling_Guide.pdf" target="_blank">Recycling Guide</a></p>
<p><a href="http://www.southington.org/content/17216/17371/19831.aspx" target="_blank">Trash Collection</a></p>
<p><a href="http://www.southington.org/content/17216/17534/17550.aspx" target="_blank">Dog Licensing</a></p>
<p><a href="http://www.southington.org/content/17216/17323/17354.aspx" target="_blank">Voter Registration</a></p>
<p><a href="http://www.cttransit.com/routesschedules/transportationresources.asp" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median house value in Southington was $256,966. This is up from $159,000 in 2000. If you're looking for a house in Southington, please visit the following resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Southington_CT" target="_blank">http://www.realtor.com/realestateandhomes-search/Southington_CT</a></p>
<p><a href="http://www.homes.com/for-sale/southington-ct/" target="_blank">http://www.homes.com/for-sale/southington-ct/</a></p>
<p><a href="http://www.zillow.com/southington-ct/" target="_blank">http://www.zillow.com/southington-ct/</a></p>
<p><a href="http://www.trulia.com/CT/Southington/" target="_blank">http://www.trulia.com/CT/Southington/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Connecticut/Southington/" target="_blank">http://www.apartmentguide.com/apartments/Connecticut/Southington/</a></p>
<p><a href="http://www.apartments.com/southington-ct/" target="_blank">http://www.apartments.com/southington-ct/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Southington-Connecticut.html" target="_blank">http://www.city-data.com/city/Southington-Connecticut.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Southington are construction, metal works, and finance. Additionally, metal workers, production jobs, and management jobs are the most common occupations in the area. If you're searching for a job in Southington, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Southington,-CT-jobs.html" target="_blank">http://www.indeed.com/l-Southington,-CT-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/connecticut/southington_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/southington_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-southington,-ct.aspx" target="_blank">http://jobs.monster.com/l-southington,-ct.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/southington,ct" target="_blank">http://www.careerbuilder.com/jobs/southington,ct</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/southington-ct" target="_blank">http://www.simplyhired.com/local-jobs/southington-ct</a></p>
<p>Source: <a href="http://www.city-data.com/city/Southington-Connecticut.html" target="_blank">http://www.city-data.com/city/Southington-Connecticut.html</a></p>
<h2>Southington News</h2>
<p>To stay current with the latest news in and around Southington, visit the following websites:</p>
<p><a href="http://www.myrecordjournal.com/southington/" target="_blank">http://www.myrecordjournal.com/southington/</a></p>
<p><a href="http://www.southingtoncitizen.com/" target="_blank">http://www.southingtoncitizen.com/</a></p>
<p><a href="http://www.courant.com/community/southington/" target="_blank">http://www.courant.com/community/southington/</a></p>
<p><a href="http://southingtonobserver.com/" target="_blank">http://southingtonobserver.com/</a></p>
<p><a href="http://patch.com/connecticut/southington" target="_blank">http://patch.com/connecticut/southington</a></p>
<p><a href="http://www.topix.com/city/southington-ct" target="_blank">http://www.topix.com/city/southington-ct</a></p>
</div>