<div class="city-overview">
<p>Before 1700, the area around Southfield, Michigan, was home to a Native American village. Although its tribe is unknown, tribes of Ottawas, Hurons, Pottawatomies, Ojibwas, Ottagomies, Miamis, Twigtnees, and Miscountins were known to live in the vicinity. In 1699, Antoine de la Mo the Cadillac traveled to France to propose the installation of a post at Detroit. Count Pontchartrain approved the plan, and Cadillac came back to Detroit on July 24, 1701, to establish the post known as Fort Pontchartrain.</p>
<p>In 1823, John Daniels became the first settler of Southfield Township. In the early years, the two southern townships were considered one,&nbsp;called Bloomfield Township. On July 12, 1830, Ossewa Township was created. However, 17 days later, the citizens petitioned the state to change the name to Southfield, a name they chose because the new township was in the "south fields" of Bloomfield.</p>
<p>In the 1950s, a group of residents provided $500 of their own money to finance the filing fee for incorporation for Southfield Township. Then, on April 28, 1958, Southfield became a city. Today, Southfield is a modern city with gleaming skyscrapers and more than 26 million square feet of office space.</p>
<p>Source - <a href="https://www.cityofsouthfield.com/Visitors/AboutSouthfield/HistoryofSouthfield/tabid/143/Default.aspx">https://www.cityofsouthfield.com/Visitors/AboutSouthfield/HistoryofSouthfield/tabid/143/Default.aspx</a></p>
<p><img src="https://c1.staticflickr.com/3/2559/3716470339_3ef93c6810.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/33423917@N08/3716470339/sizes/m/">Flickr</a> by jenndawg75</p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/michigan/southfield">Southfield, Michigan</a>, you'll join a population of around 73,000 people. As a result of the great number of offices in the area, the daytime population of Southfield actually swells to over 175,000. Although any move is stressful, a move to a new city is even more difficult. That's why we've put together this helpful resource guide. After you review the information about schools, jobs, and houses in Southfield, you'll have a better understanding of the area and feel more prepared for your move.</p>
<p>Source - <a href="https://www.cityofsouthfield.com/Visitors/AboutSouthfield/HistoryofSouthfield/tabid/143/Default.aspx">https://www.cityofsouthfield.com/Visitors/AboutSouthfield/HistoryofSouthfield/tabid/143/Default.aspx</a></p>
<h2>School District Information</h2>
<p>Students living in Southfield receive their education in the Southfield Public School District. The district provides education to 7,284 students who attend two preschools, four elementary schools, two middle schools, four high schools, and four K&ndash;8 schools. The Southfield Public Schools have put together an exceptional program featuring enrichment activities and AP preparation programs from as early as elementary school.</p>
<p>GreatSchools.org gives Southfield schools a 4 out of 10 rating.</p>
Sources -&nbsp;<a href="https://www.southfield.k12.mi.us/about-us/district-profile/">https://www.southfield.k12.mi.us/about-us/district-profile/</a><br /><a href="http://www.greatschools.org/michigan/southfield/">http://www.greatschools.org/michigan/southfield/</a><br />
<h2>School Information Resources</h2>
<p>For more information about the schools in Southfield, visit the following websites:</p>
<p><a href="https://www.southfield.k12.mi.us/">https://www.southfield.k12.mi.us/</a><br /><a href="https://www.cityofsouthfield.com/Residents/Education/PublicSchools/tabid/601/Default.aspx">https://www.cityofsouthfield.com/Residents/Education/PublicSchools/tabid/601/Default.aspx</a><br /><a href="http://www.city-data.com/school/Southfield-Michigan.html">http://www.city-data.com/school/Southfield-Michigan.html</a><br /><a href="http://www.schooldigger.com/go/MI/district/32310/search.aspx">http://www.schooldigger.com/go/MI/district/32310/search.aspx</a><br /><a href="http://www.50states.com/michigan/southfield__schools.htm">http://www.50states.com/michigan/southfield__schools.htm</a></p>
<p>In addition to its public schools, Southfield has 15 private schools, including seven charter schools and an adult education school. The area is also home to eight college and university campuses, including branches of Central Michigan University, Marygrove College, and Oakland Community College.</p>
Sources -&nbsp;<a href="https://www.cityofsouthfield.com/Residents/Education/PrivateSchools/tabid/84/Default.aspx">https://www.cityofsouthfield.com/Residents/Education/PrivateSchools/tabid/84/Default.aspx</a><br /><a href="https://www.cityofsouthfield.com/Residents/Education/CollegesUniversities/tabid/85/Default.aspx">https://www.cityofsouthfield.com/Residents/Education/CollegesUniversities/tabid/85/Default.aspx</a><br />
<h2>City Resources</h2>
<p>With the following resources, you'll find everything you need to make your move to Southfield easier:</p>
<p><a href="https://www.cityofsouthfield.com/CityDepartments/LZ/ParksRecreation/tabid/196/Default.aspx">Parks and Recreation</a><br /><a href="https://weather.com/weather/tenday/l/USMI0794:1:US">Weather</a><br /><a href="https://www.cityofsouthfield.com/Residents/PublicTransit/tabid/65/Default.aspx">Public Transportation</a><br /><a href="https://www.cityofsouthfield.com/Residents/Maps/tabid/66/Default.aspx">Maps</a><br /><a href="https://www.cityofsouthfield.com/Residents/PublicWorksUtilities/tabid/64/Default.aspx">Utilities</a><br /><a href="http://www.sfldlib.org/">Southfield Public Library</a><br /><a href="https://www.cityofsouthfield.com/Portals/0/docs/CommunityRelations/Resident%20Handbook%20FINAL%20REVISED%2007%2017%2012.pdf">Resident Handbook</a></p>
<h2 class="city-overview">Housing Information</h2>
<div class="city-overview"><span style="font-size: 12px;">In 2013, the estimated median home value in Southfield was $101,600. The mean price for a detached home was $117,070 and the mean price for a townhouse was $70,874. Additionally, the median gross rent in Southfield was $951.[6] If you're looking for a house or apartment in Southfield, check out the following resources:</span></div>
<p><a href="http://www.realtor.com/realestateandhomes-search/Southfield_MI">http://www.realtor.com/realestateandhomes-search/Southfield_MI</a><br /><a href="http://www.homes.com/for-sale/southfield-mi/">http://www.homes.com/for-sale/southfield-mi/</a><br /><a href="http://www.zillow.com/southfield-mi/">http://www.zillow.com/southfield-mi/</a><br /><a href="http://www.trulia.com/MI/Southfield/">http://www.trulia.com/MI/Southfield/</a><br /><a href="http://www.apartments.com/southfield-mi/">http://www.apartments.com/southfield-mi/</a><br /><a href="http://www.apartmentguide.com/apartments/Michigan/Southfield/">http://www.apartmentguide.com/apartments/Michigan/Southfield/</a></p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Southfield-Michigan.html">http://www.city-data.com/city/Southfield-Michigan.html</a></p>
<h2>Employment Resources</h2>
<p>Manufacturing, food services, and retail are among the most common industries in Southfield. Additionally, production jobs, administrative support jobs, and sales jobs are the most common occupations in the area. If you're searching for a job in Southfield, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Southfield,-MI-jobs.html">http://www.indeed.com/l-Southfield,-MI-jobs.html</a><br /><a href="http://www.careerbuilder.com/jobs/southfield,mi">http://www.careerbuilder.com/jobs/southfield,mi</a><br /><a href="http://jobs.monster.com/l-southfield,-mi.aspx">http://jobs.monster.com/l-southfield,-mi.aspx</a><br /><a href="http://www.simplyhired.com/search?l=southfield,+mi">http://www.simplyhired.com/search?l=southfield,+mi</a><br /><a href="http://www.snagajob.com/jobs/michigan/southfield_jobs.html">http://www.snagajob.com/jobs/michigan/southfield_jobs.html</a></p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Southfield-Michigan.html">http://www.city-data.com/city/Southfield-Michigan.html</a></p>
<h2>Southfield News</h2>
<p>For the latest news in and around Southfield, visit the following resources:</p>
<p><a href="http://www.candgnews.com/newspaper/southfieldsun">http://www.candgnews.com/newspaper/southfieldsun</a><br /><a href="https://www.cityofsouthfield.com/NewsEvents/tabid/158/Default.aspx">https://www.cityofsouthfield.com/NewsEvents/tabid/158/Default.aspx</a><br /><a href="http://www.topix.com/city/southfield-mi">http://www.topix.com/city/southfield-mi</a><br /><a href="http://www.hometownlife.com/news/eccentric-southfield/">http://www.hometownlife.com/news/eccentric-southfield/</a><br /><a href="http://www.wxyz.com/">http://www.wxyz.com/</a><br /><a href="http://www.fox2detroit.com/">http://www.fox2detroit.com/</a></p>
</div>