<div class="city-overview">
<p>Before the first Europeans ever set foot in Southlake, Texas, Native Americans used to hunt and live in the thick forests of the region. Early tribes in the area include the  Hasinai Caddos and the Tonkawas. However, by the late 1700s, the Wichitas, Kiowas, and Comanches also moved into the region. Between 1540 and 1542, the first Europeans made their way through the region as Francisco  Vasquez de Coronado lead an expedition in search of the fabled Seven Cities of Cibola.</p>
<p>During the mid to late 1800s, white settlers began to make their way to the area with the offer of plenty of land, water, game, and forests. Families arrived from southern states, including Kentucky, Tennessee, and Missouri, to build homes and businesses and cultivate the land. However, as more families arrived, clashes with existing tribes would result. In 1843, Sam Houston negotiated a treaty with the various tribes in region. The treaty was signed at Bird's Fort and the demarcation boundary provided land to many of the tribes west of what is now Southlake.</p>
<p>If any one person is responsible for the founding of Southlake, it might be Clovis Monroe Gordon. Before 1956, the area now known as Southlake was simply called, "the area west of Grapevine." It was a rural land filled with farms and dotted with a few churches and schools. However, in August 1956, Gordon came home and told his wife Barbara that he heard unincorporated areas, including theirs, were going to be annexed. They called their neighbors and were able to collect enough signatures to ask for a vote to incorporate a new town. On September 25, 1956, the vote passed 30 to 24, and a new community was born.</p>
<p><img src="https://c1.staticflickr.com/3/2091/2242625693_970befed3c.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tbisaacs/2242625693/sizes/m/" target="_blank">Flickr</a> by Travis Isaacs</p>
<p>Sources:</p>
<p><a href="http://www.southlakehistory.org/timeline.html" target="_blank">http://www.southlakehistory.org/timeline.html</a></p>
<p><a href="http://www.southlakehistory.org/founding-of-southlake.html" target="_blank">http://www.southlakehistory.org/founding-of-southlake.html</a></p>
<h2>Relocation</h2>
<p>If you're planning to move to Southlake, Texas, you're not alone. As of 2013, the population was 28,234. That's a 31.2 percent increase from 2000. We know that moving is difficult, but moving to a new city is even more stressful. That's why we've put together this guide of helpful resources. Once you review the information here, you'll understand Southlake better, and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Southlake-Texas.html" target="_blank">http://www.city-data.com/city/Southlake-Texas.html</a></p>
<h2>School District Information</h2>
<p>The Carroll Independent School District serves the majority of Southlake students. However, Grapevine-Colleyville Independent School District serves extreme eastern Southlake and Keller Independent School District and Northwest Independent School District also serve a small portion of the city.</p>
<p>GreatSchools.org gives Southlake schools a 10 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?NID=1502" target="_blank">http://www.cityofsouthlake.com/index.aspx?NID=1502</a></p>
<p><a href="http://www.greatschools.org/texas/southlake/" target="_blank">http://www.greatschools.org/texas/southlake/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Southlake, visit the following websites:</p>
<p><a href="http://www.southlakecarroll.edu/pages/CISD" target="_blank">http://www.southlakecarroll.edu/pages/CISD</a></p>
<p><a href="http://www.gcisd-k12.org/site/default.aspx?PageID=1" target="_blank">http://www.gcisd-k12.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.kellerisd.net/Pages/default.aspx" target="_blank">http://www.kellerisd.net/Pages/default.aspx</a></p>
<p><a href="http://www.nisdtx.org/site/default.aspx?PageID=1" target="_blank">http://www.nisdtx.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?NID=1502" target="_blank">http://www.cityofsouthlake.com/index.aspx?NID=1502</a></p>
<p><a href="http://www.schooldigger.com/go/TX/city/Southlake/search.aspx" target="_blank">http://www.schooldigger.com/go/TX/city/Southlake/search.aspx</a></p>
<h2>City Resources</h2>
<p>With the following resources, you'll find everything you need to make your move to Southlake easier:</p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?nid=1739" target="_blank">Maps</a></p>
<p><a href="https://weather.com/weather/tenday/l/Southlake+TX+76092:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?nid=1221" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.cityofsouthlake.com/Index.aspx?NID=2049" target="_blank">Utilities</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?NID=93" target="_blank">Southlake Public Library</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?nid=1229" target="_blank">Parks and Facilities</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?nid=1230" target="_blank">Athletics and Recreation</a></p>
<p><a href="http://www.cityofsouthlake.com/index.aspx?NID=1052" target="_blank">Important Phone Numbers</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median home value in Southlake was $523,960. In 2000, it was $337,400. The mean price of a detached house was $186,653 and the mean price of a townhouse was $141,457. Additionally, the median gross rent was $787. If you're searching for a house or apartment in Southlake, use the following resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Southlake_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Southlake_TX</a></p>
<p><a href="http://www.homes.com/for-sale/southlake-tx/" target="_blank">http://www.homes.com/for-sale/southlake-tx/</a></p>
<p><a href="http://www.trulia.com/TX/Southlake/" target="_blank">http://www.trulia.com/TX/Southlake/</a></p>
<p><a href="http://www.zillow.com/southlake-tx/" target="_blank">http://www.zillow.com/southlake-tx/</a></p>
<p><a href="http://www.apartments.com/southlake-tx/" target="_blank">http://www.apartments.com/southlake-tx/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Texas/Southlake/" target="_blank">http://www.apartmentguide.com/apartments/Texas/Southlake/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Southlake-Texas.html" target="_blank">http://www.city-data.com/city/Southlake-Texas.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Southlake are manufacturing, professional services, and finance. If you're looking for a job in Southlake, the following resources can help:</p>
<p><a href="http://jobs.monster.com/l-southlake,-tx.aspx" target="_blank">http://jobs.monster.com/l-southlake,-tx.aspx</a></p>
<p><a href="http://www.indeed.com/l-Southlake,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Southlake,-TX-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/southlake_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/southlake_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/southlake-tx" target="_blank">http://www.simplyhired.com/local-jobs/southlake-tx</a></p>
<p><a href="https://www.glassdoor.com/Job/southlake-jobs-SRCH_IL.0,9_IC1140065.htm" target="_blank">https://www.glassdoor.com/Job/southlake-jobs-SRCH_IL.0,9_IC1140065.htm</a></p>
<p>Source: <a href="http://www.city-data.com/city/Southlake-Texas.html" target="_blank">http://www.city-data.com/city/Southlake-Texas.html</a></p>
<h2>Southlake News</h2>
<p>If you want to stay current with the latest news around Southlake, visit the following websites:</p>
<p><a href="http://www.star-telegram.com/news/local/community/courier-journal/" target="_blank">http://www.star-telegram.com/news/local/community/courier-journal/</a></p>
<p><a href="http://mysouthlakenews.com/" target="_blank">http://mysouthlakenews.com/</a></p>
<p><a href="https://southlake.bubblelife.com/" target="_blank">https://southlake.bubblelife.com/</a></p>
<p><a href="http://www.topix.com/city/southlake-tx" target="_blank">http://www.topix.com/city/southlake-tx</a></p>
<p><a href="http://www.dallasnews.com/news/community-news/southlake/" target="_blank">http://www.dallasnews.com/news/community-news/southlake/</a></p>
<p><a href="http://www.breakingnews.com/topic/southlake-tx-us/" target="_blank">http://www.breakingnews.com/topic/southlake-tx-us/</a></p>
<p><a href="http://communityimpact.com/news/dallas-fort-worth/grapevine-colleyville-southlake/" target="_blank">http://communityimpact.com/news/dallas-fort-worth/grapevine-colleyville-southlake/</a></p>
</div>