<div class="city-overview">
<p>Pursuant to a treaty with the Cherokee people in 1753, the land of Spartanburg, South Carolina, underwent settlement by Europeans. The area saw almost more battles than almost any other location during the Revolutionary War, but after the war, settlements started popping up quickly. Spartanburg was incorporated in 1831. Throughout the years, it became known for the number of railroads that come through the city as well as for being a textile center. In the Spartanburg area, approximately 40 textile mills were built between the late 19th&nbsp;and early 20th&nbsp;centuries.</p>
<p><img src="https://c1.staticflickr.com/3/2092/5810471397_fef43518cf.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/5810471397/sizes/m/" target="_blank">Flickr</a> by&nbsp;Ken Lund</p>
<p>Today, Spartanburg, known as both the Hub City and the Sparkle City, has a population of approximately 37,647 people, having seen a population decrease of approximately 5.1 percent since 2000. The median age of Spartanburg residents is 36.5 years old. The city has an elevation of 816 feet and a land area of 19.2 square miles, producing a population density of 1,965 people per square mile.</p>
<p>Sources - <a href="http://www.visitspartanburg.com/See-and-do/history-of-spartanburg.html" target="_blank">http://www.visitspartanburg.com/See-and-do/history-of-spartanburg.html</a><br /> <a href="http://www.city-data.com/city/Spartanburg-South-Carolina.html" target="_blank">http://www.city-data.com/city/Spartanburg-South-Carolina.html</a></p>
<h2>Relocation</h2>
<p>Are you planning a move to South Carolina? A move to Spartanburg offers you benefits that you won't always find elsewhere. Spartanburg's cost of living index is 85.4, significantly lower than the national average of 100. Accordingly, residents of Spartanburg can enjoy goods and services for a lower cost than the average across the country. Although Spartanburg's crime rate is higher than the national average, it has been declining during the past several years.</p>
<p>Average temperatures in the city range from about 40 degrees Fahrenheit to around 80 degrees Fahrenheit, offering residents a variety of beautiful seasons throughout the year. Precipitation in Spartanburg ranges from 3.5 inches to slightly more than 5 inches, depending on the month. In addition, humidity in the mornings ranges from around 80 percent to higher than 90 percent; in the afternoons it is approximately 45 percent to 60 percent.</p>
<p>Source - <a href="http://www.city-data.com/city/Spartanburg-South-Carolina.html" target="_blank">http://www.city-data.com/city/Spartanburg-South-Carolina.html</a></p>
<h2>School District Information</h2>
<p>Schools in Spartanburg are part of the Spartanburg County School District. There are seven mini-districts within the Spartanburg County School District, and its wide variety of schools gives students the opportunities they need to get a good education.</p>
<p>Sources -&nbsp;<a href="http://www.spartanburg6.k12.sc.us/" target="_blank">http://www.spartanburg6.k12.sc.us/</a><br /> <a href="http://www.spartanburg3.org/" target="_blank">http://www.spartanburg3.org/</a><br /> <a href="http://www.spart5.net/site/default.aspx?PageID=1" target="_blank">http://www.spart5.net/site/default.aspx?PageID=1</a><br /> <a href="http://www.spartanburg2.k12.sc.us/" target="_blank">http://www.spartanburg2.k12.sc.us/</a><br /> <a href="http://www.spartanburg4.org/about_us" target="_blank">http://www.spartanburg4.org/about_us</a><br /> <a href="http://spartanburg7.org/" target="_blank">http://spartanburg7.org/</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Spartanburg are rated a 5 of 10 from GreatSchools. However, certain schools within the city, such as Pine St. Elementary School, are rated much higher than the average. Explore this information and more at the following links:</p>
<p><a href="http://www.greatschools.org/south-carolina/spartanburg/" target="_blank">http://www.greatschools.org/south-carolina/spartanburg/</a><br /> <a href="http://www.neighborhoodscout.com/sc/spartanburg/schools/" target="_blank">http://www.neighborhoodscout.com/sc/spartanburg/schools/</a><br /> <a href="http://www.zillow.com/spartanburg-sc/schools/" target="_blank">http://www.zillow.com/spartanburg-sc/schools/</a><br /> <a href="http://www.schooldigger.com/go/SC/city/Spartanburg/search.aspx" target="_blank">http://www.schooldigger.com/go/SC/city/Spartanburg/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make your move easier by relying on the right city resources. You can use these resources to contact city departments, find out what is going on in Spartanburg, and more.</p>
<p><a href="http://www.cityofspartanburg.org/community-services/neighborhood-services/fair-housing" target="_blank">Fair Housing</a><br /> <a href="http://www.cityofspartanburg.org/community-services/neighborhood-services" target="_blank">Neighborhood Services</a><br /> <a href="http://www.cityofspartanburg.org/parks-and-recreation" target="_blank">Parks and Recreation</a><br /> <a href="http://www.cityofspartanburg.org/community-services/special-events" target="_blank">Special Events</a><br /> <a href="http://www.cityofspartanburg.org/public-services/traffic-services" target="_blank">Traffic Services</a><br /> <a href="http://www.cityofspartanburg.org/sparta" target="_blank">Public Transit</a><br /> <a href="http://www.cityofspartanburg.org/public-safety/fire-department" target="_blank">Fire Department</a><br /> <a href="http://www.cityofspartanburg.org/public-safety/police-department" target="_blank">Police Department</a></p>
<h2>Housing Information</h2>
<p>If you plan to purchase a home, it's good to know that the average home value in Spartanburg is $123,995. Property taxes on the average priced home are about $1,177 per year. If you plan to rent, the median gross rate in the city is $658.</p>
<p>Sources -&nbsp;<a href="http://www.city-data.com/city/Spartanburg-South-Carolina.html" target="_blank">http://www.city-data.com/city/Spartanburg-South-Carolina.html</a></p>
<p>Check out a variety of options when you're looking for a new house:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Spartanburg_SC" target="_blank">http://www.realtor.com/realestateandhomes-search/Spartanburg_SC</a><br /> <a href="http://www.zillow.com/spartanburg-sc/" target="_blank">http://www.zillow.com/spartanburg-sc/</a><br /> <a href="http://www.trulia.com/SC/Spartanburg/" target="_blank">http://www.trulia.com/SC/Spartanburg/</a><br /> <a href="http://www.century21.com/real-estate/spartanburg-sc/LCSCSPARTANBURG/" target="_blank">http://www.century21.com/real-estate/spartanburg-sc/LCSCSPARTANBURG/</a></p>
<h2>Employment Resources</h2>
<p>Estimated median household income in Spartanburg is $32,499. This is less than the state average of $44,163. The most commonly reported industries for the residents of Spartanburg include manufacturing, educational services, and retail trade.</p>
<a href="http://www.city-data.com/work/work-Spartanburg-South-Carolina.html" target="_blank">http://www.city-data.com/work/work-Spartanburg-South-Carolina.html</a><br /><a href="http://www.indeed.com/l-Spartanburg,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Spartanburg,-SC-jobs.html</a><br /><a href="http://jobs.monster.com/l-spartanburg,-sc.aspx" target="_blank">http://jobs.monster.com/l-spartanburg,-sc.aspx</a><br /><a href="http://www.sciway.net/jobs/spartanburg.html" target="_blank">http://www.sciway.net/jobs/spartanburg.html</a><br /><a href="http://www.careerbuilder.com/jobs/spartanburg,sc" target="_blank">http://www.careerbuilder.com/jobs/spartanburg,sc</a><br /><a href="http://www.snagajob.com/jobs/south_carolina/spartanburg_jobs.html" target="_blank">http://www.snagajob.com/jobs/south_carolina/spartanburg_jobs.html</a><br />
<h2>Spartanburg News</h2>
<p>Using the following news sources, you can see what is going on in and around Spartanburg before, during, and after your move:</p>
<p><a href="http://wspa.com/" target="_blank">http://wspa.com/</a><br /> <a href="http://www.wyff4.com/news/local-news/spartanburg-cherokee-news" target="_blank">http://www.wyff4.com/news/local-news/spartanburg-cherokee-news</a><br /> <a href="http://www.foxcarolina.com/" target="_blank">http://www.foxcarolina.com/</a></p>
</div>