<div class="city-overview">
<p>Sparks, Nevada, has the unique distinction of being a custom-made town created specifically by the Southern Pacific Railway  Company for its employees. When  Southern Pacific took over the main line across Northern Nevada from Central Pacific, one of the first tasks the company completed was to  straighten the railroad to cut a few miles from the distance. This new route veered away from the town of Wadsworth, even though it had ruled the area with maintenance shops and a roundhouse for the past 40 years.</p>
<p>That's when Southern  Pacific made an impressive offer to its employees living in Wadsworth. The railroad built a new, large roundhouse and many support facilities along this new track. It also set aside a large tract of land next to the roundhouse for employees willing to move from Wadsworth. The railroad promised the employees a 50 by 140 foot lot for $1. On top of that, it also promised to pack up the old house in Wadsworth and ship it to the new town at no cost to the employee.</p>
<p>On July 1, 1904, houses of the employees who were moving were dismantled and put on flat  cars. Belongings were loaded into wagons, and even trees were dug up and shipped as people moved to the new town. Once they arrived, a drawing was held to assign the new lots. Employee names were drawn from one hat, and their lot number was pulled from another. For a while, the town went by various names, including Harriman, Glendale, and East Reno. Eventually, the residents decided on Sparks in honor of then governor, John Sparks.</p>
<p><img src="https://c2.staticflickr.com/8/7023/6402417563_3e0cc1e49c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/6402417563/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Sources:</p>
<p><a href="http://www.cityofsparks.us/about-sparks/sparks-history" target="_blank">http://www.cityofsparks.us/about-sparks/sparks-history</a></p>
<p><a href="http://sparksmuseum.org/a-brief-history-of-sparks/" target="_blank">http://sparksmuseum.org/a-brief-history-of-sparks/</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to <a href="http://www.bestplaces.net/city/nevada/sparks" target="_blank">Sparks, Nevada</a>, you'll be joining a booming population. As of 2013, the population of Sparks was 93,282. This is up 40.6 percent from 2000. While any move is difficult, moving to a new city is even more stressful. That's why we've put together this guide full of helpful resources about Sparks. Once you review the information about schools, jobs, and housing, you'll know the area better, and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Sparks-Nevada.html" target="_blank">http://www.city-data.com/city/Sparks-Nevada.html</a></p>
<h2>School District Information</h2>
<p>The Washoe County School District provides public school education to students living in Sparks. The area has 16 elementary schools, four middle schools, and four high schools. GreatSchools.org gives Sparks schools a six out of 10 rating</p>
<p>Sources:</p>
<p><a href="http://www.cityofsparks.us/residents/resident-guide/public-schools" target="_blank">http://www.cityofsparks.us/residents/resident-guide/public-schools</a></p>
<p><a href="http://www.greatschools.org/nevada/sparks/" target="_blank">http://www.greatschools.org/nevada/sparks/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Sparks, visit the following websites:</p>
<p><a href="http://www.washoeschools.net/site/default.aspx?PageID=1" target="_blank">http://www.washoeschools.net/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.cityofsparks.us/residents/resident-guide/public-schools" target="_blank">http://www.cityofsparks.us/residents/resident-guide/public-schools</a></p>
<p><a href="http://www.schooldigger.com/go/NV/city/Sparks/search.aspx?level=1" target="_blank">http://www.schooldigger.com/go/NV/city/Sparks/search.aspx?level=1</a></p>
<p><a href="http://www.city-data.com/school/Sparks-Nevada.html" target="_blank">http://www.city-data.com/school/Sparks-Nevada.html</a></p>
<h2>City Resources</h2>
<p>The following resources will give you everything you need to make moving to Sparks easier:</p>
<p><a href="http://cityofsparks.us/residents/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www2.washoecounty.us/library/sparks.html" target="_blank">Sparks Library</a></p>
<p><a href="https://weather.com/weather/tenday/l/Sparks+NV+89436:4:US" target="_blank">Weather</a></p>
<p><a href="http://cityofsparks.us/maps" target="_blank">Maps</a></p>
<p><a href="https://www.washoecounty.us/animal/licenses_and_permits/online_license.php" target="_blank">Pet Licensing</a></p>
<p><a href="http://www.dmvnv.com/newresident.htm" target="_blank">New Resident DMV Guide</a></p>
<p><a href="http://www.cityofsparks.us/about-sparks/garbage-service-faq" target="_blank">Garbage and Recycling Collection</a></p>
<p><a href="http://www.cityofsparks.us/about-sparks/city-phone-book" target="_blank">Important Phone Numbers</a></p>
<p><a href="http://www.cityofsparks.us/visiting/mobile-app" target="_blank">Mobile App</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median house value in Sparks was $179,700. This is up from $138,900 in 2000. Additionally, the mean price for a detached home was $292,711 and the mean price for a townhouse was $164,716. Finally, the median gross rent was $891. If you're searching for a house or apartment in Sparks, use the following resources:</p>
<p><a href="http://www.homes.com/for-sale/sparks-nv/" target="_blank">http://www.homes.com/for-sale/sparks-nv/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sparks_NV" target="_blank">http://www.realtor.com/realestateandhomes-search/Sparks_NV</a></p>
<p><a href="http://www.zillow.com/sparks-nv/" target="_blank">http://www.zillow.com/sparks-nv/</a></p>
<p><a href="http://www.trulia.com/NV/Sparks/" target="_blank">http://www.trulia.com/NV/Sparks/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Nevada/Sparks/" target="_blank">http://www.apartmentguide.com/apartments/Nevada/Sparks/</a></p>
<p><a href="http://www.apartments.com/sparks-nv/" target="_blank">http://www.apartments.com/sparks-nv/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Sparks-Nevada.html" target="_blank">http://www.city-data.com/city/Sparks-Nevada.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Sparks are construction, manufacturing, and retail trade. Management, administrative support, and sales jobs are the most common occupations in the city. If you're looking for a job in Sparks, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Sparks,-NV-jobs.html" target="_blank">http://www.indeed.com/l-Sparks,-NV-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sparks,-nv.aspx" target="_blank">http://jobs.monster.com/l-sparks,-nv.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/sparks,nv" target="_blank">http://www.careerbuilder.com/jobs/sparks,nv</a></p>
<p><a href="http://www.snagajob.com/jobs/nevada/sparks_jobs.html" target="_blank">http://www.snagajob.com/jobs/nevada/sparks_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/search?l=sparks,+nv" target="_blank">http://www.simplyhired.com/search?l=sparks,+nv</a></p>
<p>Source: <a href="http://www.city-data.com/city/Sparks-Nevada.html" target="_blank">http://www.city-data.com/city/Sparks-Nevada.html</a></p>
<h2>Sparks News</h2>
<p>To stay current with the latest news in and around Sparks, visit the following websites:</p>
<p><a href="http://sparkstrib.com/" target="_blank">http://sparkstrib.com/</a></p>
<p><a href="http://www.topix.com/city/sparks-nv" target="_blank">http://www.topix.com/city/sparks-nv</a></p>
<p><a href="http://www.ktvn.com/" target="_blank">http://www.ktvn.com/</a></p>
<p><a href="http://www.kolotv.com/" target="_blank">http://www.kolotv.com/</a></p>
<p><a href="http://www.rgj.com/news/" target="_blank">http://www.rgj.com/news/</a></p>
<p><a href="http://mynews4.com/" target="_blank">http://mynews4.com/</a></p>
</div>