<div class="city-overview">
<p>The city of Springfield, Ohio, was originally founded by James Demint in 1801. In 1818, the city was designated the county seat of Clark County. Early in the city's history, Springfield was a very industrial town and included several companies such as patent buildings, magazines, publishing companies, and more. The Kelly Springfield Tire Company was created in 1894, helping further the growing city. In the early 1900s, the city was home to several automobile companies, including Brenning, The Bramwell, Westcott, and more. The city was officially incorporated in 1913.</p>
<p><img src="https://c2.staticflickr.com/8/7561/15331983153_4bee8d8b92.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/15331983153/sizes/m/" target="_blank">Flickr</a> by&nbsp;Dougtone</p>
<p>Today, Springfield has a population of 59,357. There has been a population decline of 9.2 percent since 2000.The median resident age in the city is 37 years old. The elevation of Springfield is 1,000 feet. There is a land area of 22.5 square miles. The population density here is average, with about 2,641 people per square mile.</p>
<p>Resources: <a href="http://www.springfieldohiohistory.net/historyofspringfield.htm" target="_blank">http://www.springfieldohiohistory.net/historyofspringfield.htm</a><br /> <a href="http://www.city-data.com/city/Springfield-Ohio.html" target="_blank">http://www.city-data.com/city/Springfield-Ohio.html</a></p>
<h2>Relocation</h2>
<p>The cost of living in Springfield is lower than the national average, with a cost of living index of 93.3, while the average is 100. The closest large city is Columbus, Ohio, which is about 43 miles from Springfield. Luckily, residents have a variety of facilities and amenities throughout Springfield to keep them entertained, healthy, and educated. In fact, there are nine hospital facilities in the city, as well as dialysis centers and home health care centers. Springfield also offers residents three different colleges and universities. Within a 27-mile radius, there are another 7 colleges and universities.</p>
<p>If you're looking for a home with a variety of seasons, Springfield is a great option. Average temperatures range from about 25 degrees Fahrenheit in the winter to about 75 degrees Fahrenheit in the summer. Precipitation ranges from about 2 inches to 4.5 inches throughout the year. During an average winter, Springfield can get up to about 8.5 inches of snow in a month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Ohio.html" target="_blank">http://www.city-data.com/city/Springfield-Ohio.html</a></p>
<h2>School District Information</h2>
<p>If you have students in Springfield, they are part of the Springfield City School District. There are about 8,000 students enrolled in the district. In addition, there are approximately 490 teachers and 355 support staff and administrative staff employed. Students are offered a number of education and extracurricular options throughout their time at Springfield City School District.</p>
<p>Resources: <a href="http://www.spr.k12.oh.us/district.cfm" target="_blank">http://www.spr.k12.oh.us/district.cfm</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Springfield have received a 5/10 rating from GreatSchools. This rating is based on test scores of students throughout the city. There are several schools that are rated higher than this, such as Rockway Middle School, with a 10/10 rating. You can find this information and more about the schools in Springfield with the links below:</p>
<p><a href="http://www.greatschools.org/ohio/springfield/" target="_blank">http://www.greatschools.org/ohio/springfield/</a><br /> <a href="http://www.zillow.com/springfield-oh/schools/" target="_blank">http://www.zillow.com/springfield-oh/schools/</a><br /> <a href="http://www.schooldigger.com/go/OH/city/Springfield/search.aspx" target="_blank">http://www.schooldigger.com/go/OH/city/Springfield/search.aspx</a><br /> <a href="http://www.neighborhoodscout.com/oh/springfield/schools/" target="_blank">http://www.neighborhoodscout.com/oh/springfield/schools/</a></p>
<h2>City Resources</h2>
<p>City resources help you make your move to Springfield easier. These resources point you in the right direction for specific city departments, allow you to see what's going on around town, and more. Check out the Springfield resources below:</p>
<p><a href="https://springfieldohio.gov/government/departments/" target="_blank">City Departments</a><br /> <a href="https://springfieldohio.gov/business-development/springfield-beckley-airport/" target="_blank">Airport</a><br /> <a href="https://springfieldohio.gov/springfield-services/fire-rescue/" target="_blank">Fire Department</a><br /> <a href="https://springfieldohio.gov/springfield-services/housing-development/" target="_blank">Housing Services</a><br /> <a href="https://springfieldohio.gov/springfield-services/human-relations/" target="_blank">Human Relations</a><br /> <a href="https://springfieldohio.gov/springfield-services/police/" target="_blank">Police Department</a><br /> <a href="https://springfieldohio.gov/springfield-services/sewer-utility/" target="_blank">Sewer Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home value in Springfield is $78,936. This is much less than the state average of $127,000. Yearly property taxes on the average home run about $1,285. If you plan to rent, the median gross rent in the city is $628.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Ohio.html" target="_blank">http://www.city-data.com/city/Springfield-Ohio.html</a></p>
<p>You can search a number of homes in the city below:</p>
<p><a href="http://www.homes.com/for-sale/springfield-oh/" target="_blank">http://www.homes.com/for-sale/springfield-oh/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Springfield_OH" target="_blank">http://www.realtor.com/realestateandhomes-search/Springfield_OH</a><br /> <a href="http://www.zillow.com/springfield-oh/" target="_blank">http://www.zillow.com/springfield-oh/</a><br /> <a href="http://www.century21.com/real-estate/springfield-oh/LCOHSPRINGFIELD/" target="_blank">http://www.century21.com/real-estate/springfield-oh/LCOHSPRINGFIELD/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Springfield are manufacturing, retail trade, and educational services. The estimated median household income is $32,079.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Ohio.html" target="_blank">http://www.city-data.com/city/Springfield-Ohio.html</a></p>
<p>Search jobs in Springfield:</p>
<p><a href="http://www.indeed.com/l-Springfield,-OH-jobs.html" target="_blank">http://www.indeed.com/l-Springfield,-OH-jobs.html</a><br /> <a href="http://jobs.monster.com/l-springfield,-oh.aspx" target="_blank">http://jobs.monster.com/l-springfield,-oh.aspx</a><br /> <a href="http://www.snagajob.com/job-search/w-springfield,+oh" target="_blank">http://www.snagajob.com/job-search/w-springfield,+oh</a></p>
<h2>News</h2>
<p>Stay current with Springfield and the surrounding area:</p>
<p><a href="http://www.springfieldnewssun.com/" target="_blank">http://www.springfieldnewssun.com/</a><br /> <a href="http://www.mydaytondailynews.com/list/news/clark-county-news/aHdj/" target="_blank">http://www.mydaytondailynews.com/list/news/clark-county-news/aHdj/</a><br /> <a href="http://wdtn.com/" target="_blank">http://wdtn.com/</a></p>
</div>