<div class="city-overview">
<p>In 1636, the land that is now Springfield, Massachusetts, was originally purchased by William Pynchon from the Native Americans who inhabited the area. The town of Springfield was built quickly, and by 1641, Springfield was incorporated. It officially became a city in 1852. Part of the reason the city has grown and thrived as well as it has over the years is due to it being one of the great New England crossroads. It is right between Boston and New York City, making it a perfect stopping place for travelers.</p>
<p><img src="https://c1.staticflickr.com/7/6160/6179397682_f13df69d87.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rusty_clark/6179397682/sizes/m/" target="_blank">Flickr</a> by&nbsp;Rusty Clark - On the Air M-F 8am-noon</p>
<p>Today, Springfield is no longer a rural area. Instead, it is an urban city with a population of 153,703. The city has seen a population growth of 1.1 percent since 2000. The median resident age here is 32.7 years, which is significantly younger than the state average of 39.4 years. Springfield has an elevation of 70 feet and a land area of 32.1 square miles. The population density here is average, with approximately 4,788 people per square mile.</p>
<p>Resources: <a href="http://www.springfield-ma.gov/cos/index.php?id=history" target="_blank">http://www.springfield-ma.gov/cos/index.php?id=history</a><br /> <a href="http://www.city-data.com/city/Springfield-Massachusetts.html" target="_blank">http://www.city-data.com/city/Springfield-Massachusetts.html</a></p>
<h2>Relocation</h2>
<p>Making a move to Springfield allows you to be close to everything. There are a number of entertainment, dining, and educational options throughout the city. In addition, since Springfield is between Boston and New York, you don't have far to go to get a taste of a larger city.</p>
<p>The cost of living in Springfield is high, with an index of 120.8. Because of this, goods and services are priced higher than many places across the country. However, this is a lower cost of living than the larger cities close by. The crime rate in Springfield is high. The national average crime index is 294.7, and in Springfield it is 578.2. However, over the years the crime rate has dropped.</p>
<p>Springfield offers distinct seasons, with hugely varying temperatures. Averages range from approximately 20 degrees Fahrenheit in the winter months to over 70 degrees Fahrenheit in the summer.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Massachusetts.html" target="_blank">http://www.city-data.com/city/Springfield-Massachusetts.html</a></p>
<h2>School District Information</h2>
<p>Students in Springfield are part of the Springfield Public Schools District. The district serves about 27,000 students in almost 60 schools. There are also about 4,000 employees throughout the district, including instructors, support staff, and administration.</p>
<p>Resources: <a href="http://www.springfieldpublicschools.com/about" target="_blank">http://www.springfieldpublicschools.com/about</a></p>
<h2>School Information Resources</h2>
<p>While Springfield schools are low-rated, with only a 2/10 score from GreatSchools, there are many schools in the city that have rated higher than this. The ratings from GreatSchools are based on student testing scores throughout the year. You can find this information and more about the schools in Springfield with the links below.</p>
<p><a href="http://www.greatschools.org/massachusetts/springfield/" target="_blank">http://www.greatschools.org/massachusetts/springfield/</a><br /> <a href="http://www.zillow.com/springfield-ma/schools/" target="_blank">http://www.zillow.com/springfield-ma/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ma/springfield/schools/" target="_blank">http://www.neighborhoodscout.com/ma/springfield/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/massachusetts/districts/springfield-public-schools-107767" target="_blank">http://www.usnews.com/education/best-high-schools/massachusetts/districts/springfield-public-schools-107767</a></p>
<h2>City Resources</h2>
<p>It's important to have the right city resources before you move. These resources help point you in the right direction, contact city offices, see what's going on in the city, and even set up your utilities. When you're getting ready to move to Springfield, make your move easier with the resources below.</p>
<p><a href="http://www.springfield-ma.gov/calendar/main.php?calendarid=cityMain&amp;view=week" target="_blank">City Calendar</a><br /> <a href="http://www.springfield-ma.gov/cos/index.php?id=com" target="_blank">Community Services</a><br /> <a href="http://www.springfield-ma.gov/housing/" target="_blank">Office of Housing</a><br /> <a href="http://www.springfield-ma.gov/park/" target="_blank">Parks and Recreation</a><br /> <a href="http://www.tjoconnoradoptioncenter.com/tjo/index.php?id=news" target="_blank">Animal Services</a><br /> <a href="http://www.springfield-ma.gov/police/" target="_blank">Police Department</a><br /> <a href="http://www.springfield-ma.gov/fire/" target="_blank">Fire Department</a><br /> <a href="http://www.springfield-ma.gov/cos/index.php?id=residents" target="_blank">Resident Information</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Springfield is $143,400. This is significantly lower than the state average of $327,200. Property taxes on the average home runs about $2,515 per year. If you plan to rent, it's good to know that the median gross rent here is $882 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Massachusetts.html" target="_blank">http://www.city-data.com/city/Springfield-Massachusetts.html</a></p>
<p>Search a variety of homes with these helpful links:</p>
<p><a href="http://www.homes.com/for-sale/springfield-ma/" target="_blank">http://www.homes.com/for-sale/springfield-ma/</a><br /> <a href="http://www.zillow.com/springfield-ma/" target="_blank">http://www.zillow.com/springfield-ma/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Springfield_MA" target="_blank">http://www.realtor.com/realestateandhomes-search/Springfield_MA</a><br /> <a href="http://www.trulia.com/MA/Springfield/" target="_blank">http://www.trulia.com/MA/Springfield/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Springfield is $34,734, which is much lower than the state average of $66,768. The top industries in the city include manufacturing, retail trade, and health care and social assistance.</p>
<p>Resources: <a href="http://www.city-data.com/city/Springfield-Massachusetts.html" target="_blank">http://www.city-data.com/city/Springfield-Massachusetts.html</a></p>
<p>Search jobs in the city:</p>
<p><a href="http://www.springfield-ma.gov/hr/index.php?id=jobs" target="_blank">http://www.springfield-ma.gov/hr/index.php?id=jobs</a><br /> <a href="http://www.indeed.com/l-Springfield,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Springfield,-MA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/massachusetts/springfield_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/springfield_jobs.html</a><br /> <a href="http://jobs.monster.com/l-springfield,-ma.aspx" target="_blank">http://jobs.monster.com/l-springfield,-ma.aspx</a></p>
<h2>News</h2>
<p>See what's going on in and around Springfield:</p>
<p><a href="http://wwlp.com/" target="_blank">http://wwlp.com/</a><br /> <a href="http://www.masslive.com/springfield/" target="_blank">http://www.masslive.com/springfield/</a></p>
</div>