<div class="city-overview">
<p>Throughout the centuries, Native Americans came to the area that is now known as Spring Valley, California, due to its natural springs. The water source has brought people to the area for time untold. By 1775, the land had been taken over by the Spanish, and the spring was formally claimed as St. George's Spring. The natives were driven out of the area, and the land was used for grazing by the late 1830s. After this, homes and families came to the land.</p>
<p><img src="https://c1.staticflickr.com/3/2112/1749212463_5aaac886fe.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/steelmore/1749212463/sizes/m/" target="_blank">Flickr</a> by&nbsp;Just Taken Pics</p>
<p>Today, Spring Valley has a population of approximately 28,205 people. Since 2000, the city has seen a population growth of 5.8 percent. The median resident age 34.3 years old. The elevation of Spring Valley is 400 feet. There is a land area of 7.23 square miles, and a population density of 3,898 people per square mile.</p>
<p>Resources: <a href="http://springvalleyca.com/history.html" target="_blank">http://springvalleyca.com/history.html</a><br /> <a href="http://www.city-data.com/city/Spring-Valley-California.html" target="_blank">http://www.city-data.com/city/Spring-Valley-California.html</a></p>
<h2>Relocation</h2>
<p>Spring Valley is a beautiful, fertile area. There are many great reasons to come to the city. Average temperatures range between 55 and 75 degrees Fahrenheit throughout the year. Precipitation varies, with little to no precipitation in the summer months to up to about 3 inches in the winter and spring. However, because of the warm temperatures, there is no snow in Spring Valley. Daily humidity levels range from 70 to 85 percent in the mornings to 60 to 65 percent in the evenings.</p>
<p>The cost of living in Spring Valley is high, with an index of 128.2. Because of a high cost of living, residents can expect to pay more than national averages for goods and services. The city has a variety of entertainment and dining options, but also is only about 10 miles from San Diego, giving residents an even larger range of options.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Valley-California.html" target="_blank">http://www.city-data.com/city/Spring-Valley-California.html</a></p>
<h2>School District Information</h2>
<p>If you have school-age children in elementary or middle school, they will be part of the La Mesa-Spring Valley School District. The district serves about 12,587 students across 26 square miles. There are 17 elementary schools and four middle schools in the La Mesa-Spring Valley School District. This district employs approximately 2,094 people, between teachers, support staff, and administration.</p>
<p>High school students go to Grossmont Union High School District. There are 19 high schools throughout the district, including Foothills Adult School.</p>
<p>Resources: <a href="http://www.lmsvsd.k12.ca.us/domain/179" target="_blank">http://www.lmsvsd.k12.ca.us/domain/179</a><br /> <a href="http://www.guhsd.net/" target="_blank">http://www.guhsd.net/</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Spring Valley have a 6/10 rating from GreatSchools. This rating is based on student testing scores throughout the year. There are several schools in Spring Valley that are rated higher, such as Steele Canyon High School, with an 8/10 rating. You can find out more about the schools in the city below.</p>
<p><a href="http://www.greatschools.org/california/spring-valley/" target="_blank">http://www.greatschools.org/california/spring-valley/</a><br /> <a href="http://www.school-ratings.com/cities/Spring_Valley.html" target="_blank">http://www.school-ratings.com/cities/Spring_Valley.html</a><br /> <a href="http://www.trulia.com/real_estate/Spring_Valley-California/schools/" target="_blank">http://www.trulia.com/real_estate/Spring_Valley-California/schools/</a><br /> <a href="http://www.zillow.com/san-diego-ca/schools/" target="_blank">http://www.zillow.com/san-diego-ca/schools/</a></p>
<h2>City Resources</h2>
<p>Moving is difficult. However, if you have the right resources, the move becomes easier. These sources help you find departments, see what's going on around town, and more. Check out the resources for Spring Valley below.</p>
<p><a href="http://www.sdsheriff.net/" target="_blank">Sheriff's Department</a><br /> <a href="http://www.sdcl.org/locations_SV.html">Public Library</a><br /> <a href="http://www.sandiegocounty.gov/parks/centers/springvalley.html" target="_blank">Community Center</a><br /> <a href="http://springvalleyca.com/weather.html" target="_blank">Weather</a><br /> <a href="http://springvalleyca.com/utilities.html" target="_blank">Utilities</a><br /> <a href="http://springvalleyca.com/government.html" target="_blank">Government</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Spring Valley is $344,357. The median gross rent here is $1,412.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Valley-California.html" target="_blank">http://www.city-data.com/city/Spring-Valley-California.html</a></p>
<p>Search a variety of different types of homes in Spring Valley:</p>
<p><a href="http://www.zillow.com/spring-valley-ca/" target="_blank">http://www.zillow.com/spring-valley-ca/</a><br /> <a href="http://www.homes.com/for-sale/spring-valley-ca/" target="_blank">http://www.homes.com/for-sale/spring-valley-ca/</a><br /> <a href="http://www.movoto.com/spring-valley-ca/" target="_blank">http://www.movoto.com/spring-valley-ca/</a><br /> <a href="http://www.trulia.com/CA/Spring_Valley/" target="_blank">http://www.trulia.com/CA/Spring_Valley/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Spring Valley is $64,392. The most commonly reported industries in the city are retail trade, construction, and manufacturing.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Valley-California.html" target="_blank">http://www.city-data.com/city/Spring-Valley-California.html</a></p>
<p>Find the perfect job in Spring Valley:</p>
<p><a href="http://www.snagajob.com/jobs/california/spring_valley_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/spring_valley_jobs.html</a><br /> <a href="http://www.indeed.com/l-Spring-Valley,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Spring-Valley,-CA-jobs.html</a><br /> <a href="http://www.simplyhired.com/local-jobs/spring-valley-ca" target="_blank">http://www.simplyhired.com/local-jobs/spring-valley-ca</a><br /> <a href="http://jobs.monster.com/l-spring-valley,-ca.aspx" target="_blank">http://jobs.monster.com/l-spring-valley,-ca.aspx</a></p>
<h2>News</h2>
<p>As you're considering a move, it's important to see what is going on in and around the city. The best way to do this is with proper news sources. See what's happening with these news sources:</p>
<p><a href="http://www.sandiegouniontribune.com/news/communities/spring-valley/" target="_blank">http://www.sandiegouniontribune.com/news/communities/spring-valley/</a><br /> <a href="http://www.cbs8.com/" target="_blank">http://www.cbs8.com/</a><br /> <a href="http://www.10news.com/" target="_blank">http://www.10news.com/</a></p>
</div>