<div class="city-overview">
<p>Spring Hill, Florida, is a census-designated place. It is part of Hernando County and the metro area for Tampa, St. Petersburg, and Clearwater. The county has had settlements of European and Native Americans since at least the 1700s. The first settlers to Spring Hill were the Law family, who moved here in 1842. Hernando County itself was not officially created until 1843. By 1860, the county had a population of approximately 1,200 people.</p>
<p>The town of Spring Hill has been on the maps in Florida since 1856; however, at that time there wasn't a town to truly show for it. The official birth of the town was 1967, and through the years, the town has grown. It is considered a "bedroom community," and the majority of the people here commute to other cities for work.</p>
<p><img src="https://c2.staticflickr.com/8/7068/6938782974_d556e552e9.jpg" alt="" width="480" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/elzey/6938782974/sizes/m/" target="_blank">Flickr</a> by&nbsp;Richard Elzey</p>
<p>The population of Spring Hill today is approximately 98,621. The area has seen a population growth of 42.8 percent since 2000. The median resident age here is 43.7 years. The land area is 53.1 square miles, with a population density of 1,856 people per square mile.</p>
<p>Resources: <a href="http://www.fivay.org/hernando1.html" target="_blank">http://www.fivay.org/hernando1.html</a><br /> <a href="http://iml.jou.ufl.edu/projects/spring08/Blustein/history.html" target="_blank">http://iml.jou.ufl.edu/projects/spring08/Blustein/history.html</a><br /> <a href="http://www.city-data.com/city/Spring-Hill-Florida.html" target="_blank">http://www.city-data.com/city/Spring-Hill-Florida.html</a></p>
<h2>Relocation</h2>
<p>Making a move to Spring Hill allows you many benefits. You'll get beautiful views, a number of entertainment and dining options, and Spring Hill is only about 35.5 miles from Tampa. The cost of living here is 93.4, which is lower than the national average of 100.</p>
<p>There are a number of medical facilities throughout Spring Hill, including two hospitals and a dialysis facility. There are also many different home health centers and nursing homes, allowing residents to ensure they have good medical care throughout their lives.</p>
<p>Average temperatures in the city range from about 60 degrees Fahrenheit to just over 80 degrees. Humidity ranges from 85 to 90 percent in the mornings, and 50 to 65 percent in the afternoons.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Hill-Florida.html" target="_blank">http://www.city-data.com/city/Spring-Hill-Florida.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Spring Hill are part of the Hernando County School District. There are 23 public schools in the district, including nine elementary schools, four K-8 schools, four middle schools, five high schools, one alternative school, and three charter schools. There are approximately 1,707 teachers throughout the district, as well as 1,353 support staff and 76 administrative staff.</p>
<p>Resources: <a href="http://www.edline.net/pages/Hernando_County_School_Board/About_Us" target="_blank">http://www.edline.net/pages/Hernando_County_School_Board/About_Us</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has rated the schools in Spring Hill a 5/10, based on student testing scores. However, there are several schools throughout Spring Hill that have rated significantly higher than this, including the Challenger K-8 School of Science and Math, which has a 10/10. Find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/florida/spring-hill/" target="_blank">http://www.greatschools.org/florida/spring-hill/</a><br /> <a href="http://www.neighborhoodscout.com/fl/spring-hill/schools/" target="_blank">http://www.neighborhoodscout.com/fl/spring-hill/schools/</a><br /> <a href="http://www.zillow.com/spring-hill-fl/schools/" target="_blank">http://www.zillow.com/spring-hill-fl/schools/</a><br /> <a href="http://www.schooldigger.com/go/FL/city/Spring+Hill/search.aspx" target="_blank">http://www.schooldigger.com/go/FL/city/Spring+Hill/search.aspx</a></p>
<h2>City Resources</h2>
<p>Because Spring Hill isn't officially a city itself, the majority of the city resources go through the county. You can find the proper contacts with the links below.</p>
<p><a href="http://www.hernandocounty.us/animal/" target="_blank">Animal Services</a><br /> <a href="http://www.hernandocounty.us/Parks_Rec/" target="_blank">Parks and Recreation</a><br /> <a href="http://www.hernandocounty.us/firerescue/" target="_blank">Fire Department</a><br /> <a href="http://www.hernandocounty.us/HealthandHumanServices/" target="_blank">Health and Human Services</a><br /> <a href="http://www.hcpl.lib.fl.us/" target="_blank">Public Library</a><br /> <a href="http://www.hernandosheriff.org/" target="_blank">Sheriff's Department</a><br /> <a href="http://www.hernandocounty.us/dpw/" target="_blank">Public Works</a><br /> <a href="http://www.hernandocounty.us/utils/" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home value in Spring Hill is $109,100. Property taxes on the average home is $1,079 per year. For renters, the median gross rate here is $939.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Hill-Florida.html" target="_blank">http://www.city-data.com/city/Spring-Hill-Florida.html</a></p>
<p>Search for a variety of homes for sale in Spring Hill:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Spring-Hill_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Spring-Hill_FL</a><br /> <a href="http://www.homes.com/for-sale/spring-hill-fl/" target="_blank">http://www.homes.com/for-sale/spring-hill-fl/</a><br /> <a href="http://www.zillow.com/spring-hill-fl/" target="_blank">http://www.zillow.com/spring-hill-fl/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/tampa/by-city/Spring-Hill,FL/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/tampa/by-city/Spring-Hill,FL/detailed</a><br /> <a href="http://www.trulia.com/FL/Spring_Hill/" target="_blank">http://www.trulia.com/FL/Spring_Hill/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Spring Hill is $39,500. This is lower than the state average of $46,036. The highest reported industries here include retail trade, construction, and professional and technical services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Spring-Hill-Florida.html" target="_blank">http://www.city-data.com/city/Spring-Hill-Florida.html</a></p>
<p>Find the perfect job in Spring Hill:</p>
<p><a href="http://www.snagajob.com/jobs/florida/spring_hill_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/spring_hill_jobs.html</a><br /> <a href="http://www.indeed.com/l-Spring-Hill,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Spring-Hill,-FL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-spring-hill,-fl.aspx" target="_blank">http://jobs.monster.com/l-spring-hill,-fl.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/spring%20hill,fl/" target="_blank">http://www.careerbuilder.com/jobs/spring%20hill,fl/</a></p>
<h2>News</h2>
<p>Stay current with the local news:</p>
<p><a href="http://www.baynews9.com/news/hernando.html" target="_blank">http://www.baynews9.com/news/hernando.html</a><br /> <a href="http://www.tampabay.com/news/hernando/" target="_blank">http://www.tampabay.com/news/hernando/</a><br /> <a href="http://www.tbo.com/hernando/" target="_blank">http://www.tbo.com/hernando/</a></p>
</div>