<div class="city-overview">
<p>Originally, the area that is now known as St. Charles, Illinois, was a summer camp for the Potawatomi tribe. The creeks and varied nature of the land was a huge benefit for these people, as well as settlers that came later. A bridge and dam were built across the Fox River by 1836, making the land even more accessible. At this time, the town of St. Charles started growing. Regular railroad service started coming to the city by 1871 when the Chicago, Saint Paul, and Kansas City Railroad built a depot in St. Charles. This helped bring significant growth to the still-small city.</p>
<p><img src="https://c2.staticflickr.com/4/3130/3224170843_f69e8a3e70.jpg" alt="" width="500" height="300" /></p>
<p>Image via <a href="https://www.flickr.com/photos/string_bass_dave/3224170843/sizes/m/" target="_blank">Flickr</a> by&nbsp;string_bass_dave</p>
<p>Today, St. Charles has a population of 33,264. The city has seen a population growth of 19.2 percent since 2000. The median resident age in St. Charles is higher than the state average of 37.2 years, at 42.9 years. The elevation of the city is 735 feet. St. Charles has a land area of 14 square miles and a population density of 2,378 people.</p>
<p>Resources: <a href="http://www.encyclopedia.chicagohistory.org/pages/1189.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/1189.html</a><br /> <a href="http://www.city-data.com/city/St.-Charles-Illinois.html" target="_blank">http://www.city-data.com/city/St.-Charles-Illinois.html</a></p>
<h2>Relocation</h2>
<p>The cost of living in St. Charles is slightly higher than the national average, with a cost of living index of 102.8. Because this is so close to the average, residents can expect to pay average prices for goods and services. There is a very low crime rate in St. Charles, making it a safe option for individuals or families. The national crime index is 300.5, however in St. Charles the index is 84.6.</p>
<p>Only about 8.8 miles from St. Charles is a larger city, Elgin, Illinois. This allows residents to get the option to head to a larger city for entertainment, dining, and other options they may not have here. However, St. Charles does offer residents a number of facilities to keep them healthy, entertained, and educated.</p>
<p>Average temperatures in St. Charles range from 20 degrees Fahrenheit in the winter months to just over 70 degrees Fahrenheit in the summer. Humidity in the morning ranges between about 75 percent to nearly 90 percent in the mornings, with afternoon humidity dropping to 55-70 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/St.-Charles-Illinois.html" target="_blank">http://www.city-data.com/city/St.-Charles-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Students who live in St. Charles are part of the Community Unit School District 303. The district covers 57.4 square miles and serves approximately 12,777 students. Included in the district are 12 elementary schools, three middle schools, and two high schools. There are approximately 1,800 people employed throughout the district.</p>
<p>Resources: <a href="http://district.d303.org/about-us" target="_blank">http://district.d303.org/about-us</a></p>
<h2>School Information Resources</h2>
<p>The schools in St. Charles are high-achieving and have a 10/10 rating from GreatSchools. The ratings provided are based on student test scores. You can find this information and more about the schools in the city with the links below.</p>
<p><a href="http://www.greatschools.org/illinois/st-charles/" target="_blank">http://www.greatschools.org/illinois/st-charles/</a><br /> <a href="http://www.zillow.com/saint-charles-il/schools/" target="_blank">http://www.zillow.com/saint-charles-il/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/illinois/districts/st-charles-cusd-303/st-charles-north-high-school-7012" target="_blank">http://www.usnews.com/education/best-high-schools/illinois/districts/st-charles-cusd-303/st-charles-north-high-school-7012</a><br /> <a href="http://www.neighborhoodscout.com/il/st-charles/schools/" target="_blank">http://www.neighborhoodscout.com/il/st-charles/schools/</a></p>
<h2>City Resources</h2>
<p>Make your move easier with the proper city resources. These resources point you to the proper departments, allow you to get utilities set up, and more.</p>
<p><a href="http://www.stcharlesil.gov/residents/new-residents" target="_blank">New Resident Information</a><br /> <a href="http://www.stcharlesil.gov/residents/resources-seniors" target="_blank">Senior Services</a><br /> <a href="http://www.stcharleslibrary.org/" target="_blank">Public Library</a><br /> <a href="http://www.stcharlesil.gov/utility-billing" target="_blank">Utilities</a><br /> <a href="http://www.stcharlesil.gov/public-safety/emergency-preparedness" target="_blank">Emergency Preparedness</a><br /> <a href="http://www.stcharlesil.gov/departments/police" target="_blank">Police Department</a><br /> <a href="http://www.stcharlesil.gov/departments/fire" target="_blank">Fire Department</a><br /> <a href="http://www.stcharlesil.gov/events" target="_blank">Events</a></p>
<h2>Housing Information</h2>
<p>The average home value in St. Charles is $252,780. This is higher than the state average of $169,600. Median gross rent in St. Charles is $1,027.</p>
<p>Resources: <a href="http://www.city-data.com/city/St.-Charles-Illinois.html" target="_blank">http://www.city-data.com/city/St.-Charles-Illinois.html</a></p>
<p>Search homes throughout St. Charles:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Saint-Charles_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Saint-Charles_IL</a><br /> <a href="http://www.zillow.com/saint-charles-il/" target="_blank">http://www.zillow.com/saint-charles-il/</a><br /> <a href="http://www.trulia.com/IL/Saint_Charles/" target="_blank">http://www.trulia.com/IL/Saint_Charles/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/chicago/by-city/St.-Charles,IL/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/chicago/by-city/St.-Charles,IL/detailed</a></p>
<h2>Employment Resources</h2>
<p>The top-reported industries for residents of St. Charles include manufacturing, retail trade, and wholesale trade. The estimated household income here is $83,032. This is higher than the state average of $56,210.</p>
<p>Resources: <a href="http://www.city-data.com/city/St.-Charles-Illinois.html" target="_blank">http://www.city-data.com/city/St.-Charles-Illinois.html</a></p>
<p>Find the perfect job in St. Charles:</p>
<p><a href="http://www.indeed.com/l-Saint-Charles,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Saint-Charles,-IL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-saint-charles,-il.aspx" target="_blank">http://jobs.monster.com/l-saint-charles,-il.aspx</a><br /> <a href="http://www.snagajob.com/jobs/illinois/st_charles_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/st_charles_jobs.html</a><br /> <a href="http://www.stcharlesil.gov/jobs" target="_blank">http://www.stcharlesil.gov/jobs</a></p>
<h2>News</h2>
<p>Stay up-to-date with the local news for St. Charles and the surrounding area with these helpful news sources:</p>
<p><a href="http://www.chicagotribune.com/suburbs/batavia-geneva-st-charles/" target="_blank">http://www.chicagotribune.com/suburbs/batavia-geneva-st-charles/</a><br /> <a href="http://www.kcchronicle.com/" target="_blank">http://www.kcchronicle.com/</a><br /> <a href="http://www.dailyherald.com/community/st-charles/" target="_blank">http://www.dailyherald.com/community/st-charles/</a><br /> <a href="http://www.stcharlesil.gov/den" target="_blank">http://www.stcharlesil.gov/den</a></p>
</div>