<div class="city-overview">
<p>The Dakota and Sioux Native American tribes originally inhabited the area that is now Eagan, Minnesota. European interest in the area was documented as far back as the 1600s, when explorers and fur traders traveled the area. The United States claimed the area as part of the Louisiana Purchase. Fort Snelling was completed in 1824, and the land that is now Eagan was part of the original land of Fort Snelling. The city was formed in the 1860s, and at that time the town had a population of 567.</p>
<p><img src="https://c1.staticflickr.com/5/4095/4921437041_bb89882891.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nicholasro/4921437041/sizes/m/" target="_blank">Flickr</a> by&nbsp;Nicholas Ortloff Photography (Is Back)</p>
<p>Today, the city of Eagan has a population of 65,453. Since 2000, the city has seen a population increase of three percent. The median resident age in Eagan is 36.5 years. The elevation here is 955 feet. Eagan has a land area of 32.3 square miles and a population density of 2,026 people per square mile. The average commute for residents is 22.2 minutes.</p>
<p>Resources: <a href="http://www.cityofeagan.com/index.php/about-eagan/history" target="_blank">http://www.cityofeagan.com/index.php/about-eagan/history</a><br /> <a href="http://www.city-data.com/city/Eagan-Minnesota.html" target="_blank">http://www.city-data.com/city/Eagan-Minnesota.html</a></p>
<h2>Relocation</h2>
<p>Making the move to Eagan is a great option for individuals or families. As a suburb of St. Paul, Eagan offers a diverse community, as well as a number of helpful facilities, opportunities, and entertainment options for residents.</p>
<p>The cost of living index in Eagan is 113.4, which is higher than the national average of 100. Because of this, residents expect to pay slightly more than average for goods and services. Eagan is a safe, friendly community for anyone. The national crime index is 294.7, but in Eagan it is only 105.7. While this is low, it's good to note that the city has seen a decrease in crime over the last several years.</p>
<p>Those who live in Eagan get very distinct seasons throughout the year. In the winter, it gets very cold, with averages near 10 degrees Fahrenheit. In the summer, average temperatures get up to about 75 degrees Fahrenheit. Precipitation ranges from just under 1 inch to about 4.5 inches per month. Average snowfall in the winter can get up to about 11 inches.</p>
<p>Resources: <a href="http://www.city-data.com/city/Eagan-Minnesota.html" target="_blank">http://www.city-data.com/city/Eagan-Minnesota.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Eagan attend schools that are part of the Independent School District 196. This is the fourth largest school district in Minnesota, and there are approximately 27,000 students served. This district serves several cities and covers a 110 square mile area. There are 18 elementary schools, six middle schools, four high schools, and a number of other facilities to help improve the education of students and adults in the area.</p>
<p>Resources: <a href="http://www.district196.org/District/AboutUs/Index.cfm" target="_blank">http://www.district196.org/District/AboutUs/Index.cfm</a></p>
<h2>School Information Resources</h2>
<p>The schools in Eagan are highly rated, with an overall score of 8/10 from GreatSchools. Several schools in the city are rated higher than this, including Eagan Senior High School at 10/10. Find this information and more about the schools in Eagan below:</p>
<p><a href="http://www.greatschools.org/minnesota/eagan/" target="_blank">http://www.greatschools.org/minnesota/eagan/</a><br /> <a href="http://www.zillow.com/eagan-mn/schools/" target="_blank">http://www.zillow.com/eagan-mn/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/minnesota/districts/rosemount-apple-valley-eagan/eagan-high-school-11049" target="_blank">http://www.usnews.com/education/best-high-schools/minnesota/districts/rosemount-apple-valley-eagan/eagan-high-school-11049</a></p>
<h2>City Resources</h2>
<p>With city resources, you can find the correct contact information for city departments, see what is happening around the city, and more. Check out the Eagan resources available below:</p>
<p><a href="http://www.cityofeagan.com/index.php/community-development/housing-programs" target="_blank">Housing Services</a><br /> <a href="http://www.cityofeagan.com/index.php/administration-department/recycling-garbage" target="_blank">Garbage and Recycling</a><br /> <a href="http://www.cityofeagan.com/index.php/finance/water-sewer-services" target="_blank">Water and Sewer</a><br /> <a href="http://www.cityofeagan.com/index.php/police/animal-control" target="_blank">Animal Control</a><br /> <a href="http://www.cityofeagan.com/index.php/fire" target="_blank">Fire Department</a><br /> <a href="http://www.cityofeagan.com/index.php/police/" target="_blank">Police Department</a></p>
<h2>Housing Information</h2>
<p>The average home price in Eagan is $243,900. This is higher than the state average of $180,100. Median gross rent here is $1,085.</p>
<p>Resources: <a href="http://www.city-data.com/city/Eagan-Minnesota.html" target="_blank">http://www.city-data.com/city/Eagan-Minnesota.html</a></p>
<p>Search homes for sale in Eagan:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Eagan_MN" target="_blank">http://www.realtor.com/realestateandhomes-search/Eagan_MN</a><br /> <a href="http://www.homes.com/for-sale/eagan-mn/" target="_blank">http://www.homes.com/for-sale/eagan-mn/</a><br /> <a href="http://www.zillow.com/eagan-mn/" target="_blank">http://www.zillow.com/eagan-mn/</a><br /> <a href="http://www.trulia.com/MN/Eagan/" target="_blank">http://www.trulia.com/MN/Eagan/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Eagan is $75,929. The most commonly reported industries in the city are manufacturing, retail trade, and educational services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Eagan-Minnesota.html" target="_blank">http://www.city-data.com/city/Eagan-Minnesota.html</a></p>
<p>Find a great job in Eagan:</p>
<p><a href="http://www.indeed.com/l-Eagan,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Eagan,-MN-jobs.html</a><br /> <a href="http://www.cityofeagan.com/index.php/city-jobs" target="_blank">http://www.cityofeagan.com/index.php/city-jobs</a><br /> <a href="http://jobs.monster.com/l-eagan,-mn.aspx" target="_blank">http://jobs.monster.com/l-eagan,-mn.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/eagan,mn" target="_blank">http://www.careerbuilder.com/jobs/eagan,mn</a></p>
<h2>News</h2>
<p>See what is happening in and around Eagan with the following news sources:</p>
<p><a href="http://www.startribune.com/place-topics-eagan/185922542/" target="_blank">http://www.startribune.com/place-topics-eagan/185922542/</a><br /> <a href="http://sunthisweek.com/" target="_blank">http://sunthisweek.com/</a><br /> <a href="http://minnesota.cbslocal.com/tag/eagan/" target="_blank">http://minnesota.cbslocal.com/tag/eagan/</a><br /> <a href="http://www.kare11.com/" target="_blank">http://www.kare11.com/</a></p>
</div>