<div class="city-overview">
<p>Sterling Heights is an expansive and populous city on the banks of Michigan's Clinton River. Part of Macomb County, its closest neighbors include Warren, Mt. Clemens, and Troy. Michigan's largest city, Detroit, is 25 miles southwest.&nbsp;</p>
<p>People began settling in the area soon after the Revolutionary War. Farmers were attracted to its fertile soil and soon established farms for wheat, corn, and other crops. Originally called Sterling Township, Sterling Heights changed its name when it was incorporated as a city in 1968. This new name sought to avoid confusion with Arenac County's village called Sterling.</p>
<p><img src="https://c2.staticflickr.com/4/3771/10747545593_dbca00c6a7.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hightechdad/10747545593/sizes/m/" target="_blank">Flickr</a> by HighTechDad</p>
<p>Approximately 130,000 people call Sterling Heights home. The city features numerous attractions, including the historic Upton House, the GM Heritage Center, a trampoline and game park, and a go-kart track.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/michigan/sterling-heights" target="_blank">http://www.citytowninfo.com/places/michigan/sterling-heights</a><br /><a href="http://www.bestplaces.net/city/michigan/sterling_heights" target="_blank">http://www.bestplaces.net/city/michigan/sterling_heights</a><br /><a href="https://www.tripadvisor.com.au/Attractions-g42736-Activities-Sterling_Heights_Michigan.html" target="_blank">https://www.tripadvisor.com.au/Attractions-g42736-Activities-Sterling_Heights_Michigan.html</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Sterling Heights, Michigan, you're in good company. The local population has grown by more than 4 percent since 2000 as more people discover this local secret, with its growing economy, affordable lifestyle, and convenient location. Moving to a new home can be difficult, but we're here to make things simpler. Browse through our collection of links about the Sterling Heights property market, cost of living, recreation and entertainment opportunities, and more to learn about the area.&nbsp;</p>
<p>Our Neighborhood Selector will help you find the best place in Sterling Heights for you and your loved ones. This useful tool will also help you learn more about establishing residency and making the most of Sterling Heights' facilities.</p>
<p><a href="http://www.neighborhoodscout.com/mi/sterling-heights/" target="_blank">The Sterling Heights Region: Neighborhoods</a></p>
<p>Sterling Heights is one of the most significant commercial and industrial centers in the Detroit metropolitan area. Its unemployment rate of 5.8 percent is below the national average.</p>
<p>Nearly two-thirds of Michigan's defense work comes from Sterling Heights and its surrounding communities. Macomb County has more than 400 defense firms, which produced more than $26 billion in defense contracts between 2000 and 2010. General Dynamics Land Systems, BAE Systems, and Lockheed Martin are just a few of the defense firms based in Sterling Heights.</p>
<p>Sterling Heights is also home to the Fiat-Chrysler Sterling Heights Assembly Plant, the Fiat-Chrysler Stamping Plant, the Ford Van Dyke Transmission Plant, and the Ford Axle Plant. Aerospace is another growing local field. Jobs in this area have increased by 35 percent since 2009.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/michigan/sterling-heights" target="_blank">http://www.citytowninfo.com/places/michigan/sterling-heights</a><br /><a href="http://www.sterling-heights.net/285/Target-Industries" target="_blank">http://www.sterling-heights.net/285/Target-Industries</a></p>
<h2>School District Information</h2>
<p>Utica Community Schools is a public school district based in Sterling Heights which is&nbsp;committed to academic excellence and innovation. The district features 25 elementary schools, seven junior high schools, four high schools, and an alternative learning center.&nbsp; <br />Source &ndash; <a href="http://www.uticak12.org/ucsmain.asp" target="_blank">http://www.uticak12.org/ucsmain.asp</a></p>
<p>Utica Community Schools received a 7 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/michigan/sterling-heights/utica-community-schools/" target="_blank">http://www.greatschools.org/michigan/sterling-heights/utica-community-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Sterling Heights schools:<br /><a href="http://www.city-data.com/school/Sterling-Heights-Michigan.html" target="_blank">http://www.city-data.com/school/Sterling-Heights-Michigan.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Sterling Heights easier:<br /><a href="http://www.census.gov/quickfacts/table/PST045215/2676460" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="https://www.sterling-heights.net/MediaCenter.aspx?VID=Quality-of-Life-2" target="_blank">Quality of Life</a> <br /><a href="https://www.sterling-heights.net/545/Utilities" target="_blank">Utilities</a> &nbsp;<br /><a href="http://visitdetroit.com/free-detroit-travel-guide" target="_blank">Request a Detroit Metropolitan Area Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/48310:4:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="https://www.smartbus.org/Services/Services-By-Community/Sterling-Heights" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>With a median property price of $148,900, dwellings in Sterling Heights are more affordable than in many American cities. Their median age of 36 years is similar to the national average. More than 32 percent of homes were built in the 1970s, but the city has a good supply of properties built before and after that time. With everything from pre-war houses to more modern homes built in the 21st century, there's something to suit every taste and budget in Sterling Heights. <br />Source &ndash; <a href="http://www.bestplaces.net/housing/city/michigan/sterling_heights" target="_blank">http://www.bestplaces.net/housing/city/michigan/sterling_heights</a></p>
<p>Check out these helpful links to assist with your home search:<br /> <a href="http://www.stik.com/real-estate/michigan/sterling-heights" target="_blank">Find Realtors in Sterling Heights, Michigan</a><br /> <a href="http://www.homes.com/for-sale/sterling-heights-mi/" target="_blank">http://www.homes.com/for-sale/sterling-heights-mi/</a><br /> <a href="http://www.zillow.com/sterling-heights-mi/" target="_blank">http://www.zillow.com/sterling-heights-mi/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Sterling-Heights_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Sterling-Heights_MI</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Sterling Heights using these links:<br /><a href="http://www.indeed.com/l-Sterling-Heights,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Sterling-Heights,-MI-jobs.html</a><br /><a href="http://jobs.monster.com/l-sterling-heights,-mi.aspx" target="_blank">http://jobs.monster.com/l-sterling-heights,-mi.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/sterling-heights,mi" target="_blank">http://www.careerbuilder.com/jobs/sterling-heights,mi</a><br /><a href="http://www.snagajob.com/jobs/michigan/sterling_heights_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/sterling_heights_jobs.html</a></p>
<h2>Sterling Heights News</h2>
<p>Keep up with local Sterling Heights news here:<br /><a href="http://www.candgnews.com/newspaper/sterlingheightssentry" target="_blank">http://www.candgnews.com/newspaper/sterlingheightssentry</a><br /><a href="http://www.wxyz.com/news" target="_blank">http://www.wxyz.com/news</a><br /><a href="http://www.topix.com/city/sterling-heights-mi" target="_blank">http://www.topix.com/city/sterling-heights-mi</a></p>
</div>