<div class="city-overview">
<p>Stockton is California's 13th largest city. It sits in the northern part of the state, 40 miles south of Sacramento and 65 miles east of San Francisco. In addition to being on the San Joaquin River, it is an inland port at the head of a ship channel that accesses San Francisco Bay.</p>
<p>The Yatchicumne people, a group of the Northern Valley Yokuts, were living in the area now called Stockton when European settlers arrived. Many of these native people moved to missions or succumbed to introduced diseases; however, some of their descendants still live in the area today.</p>
<p>Prospectors from across the globe stopped in Stockton during the California Gold Rush of 1849. One of them was Captain Charles M. Weber, a German immigrant who quickly abandoned his dreams of striking it rich when he saw the economic potential of serving other gold-seekers. His efforts saw Stockton grow from a small settlement to a bustling commercial hub. He named the area Stockton after Commodore Robert F. Stockton. It was the first time a California town was christened with an English name. The city was incorporated in 1850.</p>
<p><img src="https://c2.staticflickr.com/8/7262/13154223574_05355285a0.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sharonhahndarlin/13154223574/sizes/m/" target="_blank">Flickr</a> by Sharon Hahn Darlin</p>
<p>More than 292,000 people call Stockton home. The city is represented in the arts and on the sporting field through organizations including the Stockton Symphony Association, the Stockton Opera, the Ballet San Joaquin, the Stockton Lightning football team, the Stockton Ports baseball team, and the Stockton Thunder ice hockey team. Stockton's appeal was formally recognized when it received the All-America City Award in 1999 and 2004. &nbsp;<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/california/stockton" target="_blank">http://www.citytowninfo.com/places/california/stockton</a><br /><a href="http://www.stocktongov.com/discover/history/hist.html" target="_blank">http://www.stocktongov.com/discover/history/hist.html</a><br /><a href="http://www.bestplaces.net/city/california/stockton" target="_blank">http://www.bestplaces.net/city/california/stockton</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Stockton, California, you're not alone. The local population has grown by more than 13 percent since 2000 because the city is such an appealing, low-cost alternative to the San Francisco Bay region. We know that moving to a new home is never easy, so we've gathered some links about Stockton's real estate, cost of living, recreation and entertainment opportunities, and more to assist you.&nbsp;</p>
<p>Our Neighborhood Selector will help you find the best place in Stockton for you and your family. This convenient tool is also useful for learning more about settling into Stockton and making the most of its facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ca/stockton/" target="_blank">The Stockton Region: Neighborhoods</a></p>
<p>Stockton has a long history of agriculture, due to its temperate climate and fertile peat soil. Grapes account for 40 percent of the local fruit and vegetable industry and 18 percent of its revenue. Stockton is also known for its asparagus, tomatoes, cherries, walnuts, and almonds. Stockton's location along the San Joaquin River and a deep-water channel to the ocean has also helped it develop into a bustling inland seaport for transporting Northern California's fresh produce and manufactured goods.</p>
<p>Stockton also boasts electronics, aerospace, education, food, automotive, distribution, and building products firms. <br />Sources &ndash; <a href="http://www.bestplaces.net/city/california/stockton" target="_blank">http://www.bestplaces.net/city/california/stockton</a><br /><a href="http://www.citytowninfo.com/places/california/stockton" target="_blank">http://www.citytowninfo.com/places/california/stockton</a><br /><a href="http://www.stocktongov.com/discover/history/hist.html" target="_blank">http://www.stocktongov.com/discover/history/hist.html</a></p>
<h2>School District Information</h2>
<p>Stockton schools are in three public school districts: Lincoln Unified School District, Stockton Unified School District, and San Joaquin County Office of Education School District.<br />Source &ndash; <a href="http://www.neighborhoodscout.com/ca/stockton/schools/" target="_blank">http://www.neighborhoodscout.com/ca/stockton/schools/</a></p>
<p>Lincoln Unified School District received a 7 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/california/stockton/lincoln-unified/" target="_blank">http://www.greatschools.org/california/stockton/lincoln-unified/</a></p>
<p>Stockton Unified School District and San Joaquin County Office of Education School District both received a 3 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/stockton/stockton-unified-school-district/" target="_blank">http://www.greatschools.org/california/stockton/stockton-unified-school-district/</a><br /><a href="http://www.greatschools.org/california/stockton/san-joaquin-county-office-of-education/" target="_blank">http://www.greatschools.org/california/stockton/san-joaquin-county-office-of-education/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Stockton schools:<br /><a href="http://www.city-data.com/school/Stockton-California.html" target="_blank">http://www.city-data.com/school/Stockton-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Stockton easier:<br /><a href="http://www.census.gov/quickfacts/table/PST045215/0675000" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Stockton-Demographics/CA/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.stocktongov.com/government/departments/municipalUtilities/util.html" target="_blank">Water and Sewer</a><br /><a href="http://pge.com/" target="_blank">Utilities</a> &nbsp;<br /><a href="http://www.visitstockton.org/visitors-guide" target="_blank">Request a Stockton Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Stockton+CA+USCA1100:1:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://sanjoaquinrtd.com/Default.php" target="_blank">Public Transportation</a> <br />See more at: <br /><a href="http://www.visitstockton.org/about-us/relocation-info" target="_blank">http://www.visitstockton.org/about-us/relocation-info</a></p>
<h2>Housing Information</h2>
<p>Homes in Stockton are more affordable than the average, with a median price of $167,800. There is a good mix of properties in the city, from pre-war homes to modern dwellings built in the 21st century. <br />Source &ndash; <a href="http://www.bestplaces.net/housing/city/california/stockton" target="_blank">http://www.bestplaces.net/housing/city/california/stockton</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.stik.com/real-estate/california/stockton" target="_blank">Find Realtors in Stockton, California</a><br /><a href="http://www.homes.com/for-sale/stockton-ca/" target="_blank">http://www.homes.com/for-sale/stockton-ca/</a><br /><a href="http://www.zillow.com/stockton-ca/" target="_blank">http://www.zillow.com/stockton-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Stockton_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Stockton_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Stockton using these links:<br /><a href="http://www.indeed.com/l-Stockton,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Stockton,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-stockton,-ca.aspx" target="_blank">http://jobs.monster.com/l-stockton,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/stockton,ca" target="_blank">http://www.careerbuilder.com/jobs/stockton,ca</a><br /><a href="http://www.snagajob.com/jobs/california/stockton_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/stockton_jobs.html</a></p>
<h2>Stockton News</h2>
<p>Keep up with local Stockton news here:<br /><a href="http://www.recordnet.com/" target="_blank">http://www.recordnet.com/</a><br /><a href="http://www.kcra.com/" target="_blank">http://www.kcra.com/</a><br /><a href="http://www.topix.com/city/stockton-ca" target="_blank">http://www.topix.com/city/stockton-ca</a></p>
</div>