<div class="city-overview">
<p>Stone Mountain is a small city in Georgia's DeKalb County. Part of the Atlanta metropolitan area, it lies 13 miles east of the state capital.</p>
<p><img src="https://c2.staticflickr.com/4/3879/15127682960_4c2ef166b8.jpg" alt="" width="500" height="355" /></p>
<p>Image via <a href="https://www.flickr.com/photos/22711505@N05/15127682960/sizes/m/" target="_blank">Flickr</a> by Ron Cogswell</p>
<p>Stone Mountain's location at the juncture of two major Native American trails made it a natural meeting place for local natives. European settlers began moving to the area in the early 1800s, and called their village New Gibraltar. In the mid-1800s its name was officially changed&nbsp;to Stone Mountain, after its prominent exposed granite dome. The dome, with its Confederate-themed carving, attracts thousands of tourists every year.</p>
<p>In the 1830s and 1840s, the railroad was built through Stone Mountain, connecting it with Atlanta and Augusta, and bringing tourists to the area. It also boosted the local granite quarrying sector.</p>
<p>Stone Mountain has approximately 6,000 residents. The town's parks, historic sites, and annual events delight both locals and visitors. Festivals, including the Indian Festival and Pow Wow, the Yellow Daisy Festival, and the Stone Mountain Christmas are highlights of the local social calendar.&nbsp;&nbsp; <br />Sources &ndash; <a href="http://www.citytowninfo.com/places/georgia/stone-mountain" target="_blank">http://www.citytowninfo.com/places/georgia/stone-mountain</a><br /><a href="http://www.georgiaencyclopedia.org/articles/geography-environment/stone-mountain" target="_blank">http://www.georgiaencyclopedia.org/articles/geography-environment/stone-mountain</a><br /><a href="http://www.bestplaces.net/city/georgia/stone_mountain" target="_blank">http://www.bestplaces.net/city/georgia/stone_mountain</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Stone Mountain, Georgia, it's easy to see why. The city has a growing economy, affordable housing, and a charming small town feel. Organizing a move to a new neighborhood can be challenging, but we've made the task easier with our collection of links about Stone Mountain's real estate, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you choose the right area for you and your loved ones. This handy tool will also help you learn more about establishing residency in Stone Mountain and making the most of its excellent community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ga/stone-mountain/" target="_blank">The Stone Mountain Region: Neighborhoods</a></p>
<p>Stone Mountain's unemployment rate of 6.8 percent is slightly higher than the national average. However, predicted job growth of 36.7 percent over the next 10 years is greater than the U.S. average. Local initiatives, including Shop Local, Grow Local, which encourages residents to spend money at independent Stone Mountain businesses, are helping the economy grow.</p>
<p>More than 30 percent of local jobs are in the sales, office, and administrative support areas. The production, transportation, and material moving industries also have a significant presence in Stone Mountain, employing more than 13 percent of the population. <br />Sources - <a href="http://www.bestplaces.net/city/georgia/stone_mountain" target="_blank">http://www.bestplaces.net/city/georgia/stone_mountain</a><br /><a href="http://www.bestplaces.net/economy/city/georgia/stone_mountain" target="_blank">http://www.bestplaces.net/economy/city/georgia/stone_mountain</a><br /><a href="http://www.smvba.org/" target="_blank">http://www.smvba.org/</a></p>
<h2>School District Information</h2>
<p>Stone Mountain's public schools are in one of two districts headquartered in neighboring cities: DeKalb County School District in Tucker or Gwinnett County School District in Suwanee.<br />Source - <a href="http://www.neighborhoodscout.com/ga/stone-mountain/schools/" target="_blank">http://www.neighborhoodscout.com/ga/stone-mountain/schools/</a></p>
<p>DeKalb County School District is not rated on GreatSchools.org. However, several of its schools received a 10 out of 10 rating, including DeKalb Early College Academy in Stone Mountain.<br /><a href="http://www.greatschools.org/georgia/stone-mountain/dekalb-county-school-district/" target="_blank">http://www.greatschools.org/georgia/stone-mountain/dekalb-county-school-district/</a></p>
<p>Gwinnett County School District is also not rated on GreatSchools.org., but it has several schools with a 10 out of 10 rating.<br /><a href="http://www.greatschools.org/georgia/suwanee/gwinnett-county-school-district/" target="_blank">http://www.greatschools.org/georgia/suwanee/gwinnett-county-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Stone Mountain schools:<br /><a href="http://www.city-data.com/school/Stone-Mountain-Georgia.html" target="_blank">http://www.city-data.com/school/Stone-Mountain-Georgia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Stone Mountain easier:<br /><a href="http://www.census.gov/quickfacts/table/PST045215/1373816" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Stone-Mountain-Demographics/GA/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.stonemountaincity.org/residents/new_residents/utilites.php" target="_blank">Utilities</a> <br /><a href="http://visitatlantasdekalbcounty.com/atlantas-dekalb-visitors-guide/" target="_blank">Request a DeKalb County Visitor's Guide</a>&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Stone+Mountain+GA+USGA0540:1:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.itsmarta.com/121-w.aspx" target="_blank">Public Transportation</a> <br />See more at: <br /><a href="http://www.stonemountaincity.org/residents/new_residents/index.php" target="_blank">http://www.stonemountaincity.org/residents/new_residents/index.php</a></p>
<h2>Housing Information</h2>
<p>With a median price of $80,900, the average home in Stone Mountain costs less than half the national average, despite being of comparable age. Nearly 60 percent of Stone Mountain homes were built in the 1970s and 1980s. There is also a limited number of pre-war properties as well as 21st century homes in town.<br />Source &ndash; <a href="http://www.bestplaces.net/housing/city/georgia/stone_mountain" target="_blank">http://www.bestplaces.net/housing/city/georgia/stone_mountain</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.stik.com/real-estate/georgia/stone-mountain" target="_blank">Find Realtors in Stone Mountain, Georgia</a> <br /><a href="http://www.homes.com/for-sale/stone-mountain-ga/" target="_blank">http://www.homes.com/for-sale/stone-mountain-ga/</a><br /><a href="http://www.zillow.com/stone-mountain-ga/" target="_blank">http://www.zillow.com/stone-mountain-ga/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Stone-Mountain_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Stone-Mountain_GA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Stone Mountain using these links:<br /><a href="http://www.indeed.com/l-Stone-Mountain,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Stone-Mountain,-GA-jobs.html</a><br /><a href="http://jobs.monster.com/l-stone-mountain,-ga.aspx" target="_blank">http://jobs.monster.com/l-stone-mountain,-ga.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/stone-mountain,ga" target="_blank">http://www.careerbuilder.com/jobs/stone-mountain,ga</a><br /><a href="http://www.snagajob.com/jobs/georgia/stone_mountain_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/stone_mountain_jobs.html</a></p>
<h2>Stone Mountain News</h2>
<p>Keep up with local Stone Mountain news here:<br /><a href="http://patch.com/georgia/stonemountain" target="_blank">http://patch.com/georgia/stonemountain</a><br /><a href="http://stonemountain.11alive.com/" target="_blank">http://stonemountain.11alive.com/</a><br /><a href="http://www.topix.com/city/stone-mountain-ga" target="_blank">http://www.topix.com/city/stone-mountain-ga</a></p>
</div>