<div class=""city-overview"">
<p>Suitland, Maryland, is the home of the U.S. Census Bureau headquarters. The area is named after Col. Samuel Taylor Suit whose farm was known as Suitland. In 1892, the majority of the Suit family's land was sold to William A. Harrison, yet the Suit family continued to heavily influence the growth of the city, despite retaining just three of the original 41 acres. Col. Suit's son Arthur served as constable and deputy sheriff and maintained a store, bowling alley, and bar in the town.</p>
<p><img src="https://c1.staticflickr.com/3/2554/4137435525_2c47af500d.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4137435525/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>By the turn of the century, Suitland had expanded to include a post office and general store, as well as several dwellings. In 1909, residents formed the Suitland Improvement Association and constructed a community meeting hall to house their activities. Today, Suitland is a Census Designated Place with a population of 25,775. It covers 4.25 square miles in Prince George's County.</p>
<p>Sources:</p>
<p><a href="http://maryland.hometownlocator.com/md/prince-georges/suitland.cfm">http://maryland.hometownlocator.com/md/prince-georges/suitland.cfm</a></p>
<p><a href="https://www.census.gov/history/www/census_then_now/suitland_md/">https://www.census.gov/history/www/census_then_now/suitland_md/</a></p>
<h2>Relocation</h2>
<p>If you're looking for an affordable place to relocate to in Maryland, Suitland offers a below average cost of living for the state. While the overall cost of living is 10 percent higher than the national average, it's still six percent below the state average. Housing in Suitland is the most significant expense. Suitland housing is 26 percent higher than the national average, but 31 percent lower than the state average.</p>
<p>Transportation costs are another important consideration if you're relocating to Suitland. They're 21 percent higher than the national average and eight percent more than the state average.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/suitland-md/cost-of-living/">http://www.areavibes.com/suitland-md/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Suitland attend Prince George's County Public Schools. This district has 207 schools and 134,992 students. Great Schools gave Suitland a 3 out of 10 overall. The average test scores in Suitland are 63 percent compared to the state average of 82 percent and a national average of 68 percent. Suitland also has four private schools with a total enrollment of 541 students. The student to teacher ratio in these schools is notably low at 8:1.</p>
<p>Sources:</p>
<p><a href="http://www.trulia.com/real_estate/Suitland-Maryland/schools/">http://www.trulia.com/real_estate/Suitland-Maryland/schools/</a></p>
<p><a href="http://www.greatschools.org/maryland/suitland/">http://www.greatschools.org/maryland/suitland/</a></p>
<p><a href="http://www.areavibes.com/suitland-md/education/">http://www.areavibes.com/suitland-md/education/</a></p>
<p><a href="http://www.privateschoolreview.com/maryland/suitland">http://www.privateschoolreview.com/maryland/suitland</a></p>
<h2>School Information Resources</h2>
<p>If you have students attending school in Suitland, you'll want to explore all the educational opportunities available to them. Start with these helpful resources.</p>
<p><a href="http://www1.pgcps.org/">http://www1.pgcps.org/</a></p>
<p><a href="http://www.privateschoolreview.com/maryland/suitland">http://www.privateschoolreview.com/maryland/suitland</a></p>
<h2>City Resources</h2>
<p>Make sure you have everything well-organized for your move long before you're waving goodbye to the moving truck. The following resources will help prepare you for your relocation to Suitland and Prince George's County.</p>
<p><a href="http://www.princegeorgescountymd.gov/sites/District6/Resources/Utilities/Pages/default.aspx">Utilities</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/Sustainable/Services/WaterAndSewer/Pages/default.aspx">Water and Sewer</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/wastemanagement/Pages/default.aspx">Waste Management</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/elections/Pages/default.aspx">Elections</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/publicworks/Transit/Pages/default.aspx">Transit Services</a></p>
<p><a href="https://weather.com/weather/tenday/l/Suitland+MD+20746:4:US">Suitland Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Suitland is $228,500 compared to the state average of $304,900. The median home was built in 1969, but the median move in year is 2004. The median rent is $1,128 in Suitland and $1,172 in Maryland overall. In Suitland, 41 percent of dwellings are owned while 59 percent are rentals. Fifty-three percent of home owners and 50 percent of renters contribute less than 30 percent of their total income to housing.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/suitland-md/housing/">http://www.areavibes.com/suitland-md/housing/</a></p>
<p><a href="http://www.trulia.com/real_estate/Suitland-Maryland/community-info/">http://www.trulia.com/real_estate/Suitland-Maryland/community-info/</a></p>
<p><a href="http://www.livability.com/md/suitland/real-estate/housing">http://www.livability.com/md/suitland/real-estate/housing</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Suitland is $56,123. The average household income is higher at $63,641. The average family size is three people. Unemployment is 8.8 percent, making it higher than the state average of 5.4 percent and the national average of 6 percent.</p>
<p>Sources:</p>
<p><a href="http://maryland.hometownlocator.com/md/prince-georges/suitland.cfm">http://maryland.hometownlocator.com/md/prince-georges/suitland.cfm</a></p>
<p><a href="http://www.areavibes.com/suitland-md/employment/">http://www.areavibes.com/suitland-md/employment/</a></p>
<p>Find your next job in Suitland.</p>
<p><a href="http://www.snagajob.com/jobs/maryland/suitland_jobs.html">http://www.snagajob.com/jobs/maryland/suitland_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Suitland,-MD-jobs.html">http://www.indeed.com/l-Suitland,-MD-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-suitland,-md.aspx">http://jobs.monster.com/l-suitland,-md.aspx</a></p>
<h2>Suitland News</h2>
<p>You can get better acquainted with Suitland long before you move in with these helpful news resources.</p>
<p><a href="http://suitland.wusa9.com/">http://suitland.wusa9.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/suitland-md-us/">http://www.breakingnews.com/topic/suitland-md-us/</a></p>
</div>