<div class="city-overview">
<p>Summerville, South Carolina, is known as the Flower Town in the Pines for its picturesque location. The area was originally settled as a summer home for plantation families from Charleston in the late 1700s. When the railroad reached the town in the 1800s, it was equipped for more significant expansion&nbsp;and was soon incorporated as a village.</p>
<p><img src="https://c2.staticflickr.com/8/7593/16881760940_aa284b7d62.jpg" alt="" width="500" height="340" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hunky_punk/16881760940/sizes/m/" target="_blank">Flickr</a> by Hunky Punk</p>
<p>The railroad expansion led to widespread clearing of the area, which began to cut into some of the town's valuable trees. As a result, Summerville passed a law in 1847 that prohibited the cutting down of trees of specified sizes. Summerville's pines are still protected by this law today. Summerville is a quaint bedroom community whose more than 46,000 residents escape to the area for its gardens, beautiful shaded streets, and slower pace of life.</p>
<p>Source -&nbsp;<a href="http://www.summervillesc.gov/index.asp?SEC=F7F9A53F-DD55-4A78-B29E-8D81FAA8C799&amp;Type=B_LIST">http://www.summervillesc.gov/index.asp?SEC=F7F9A53F-DD55-4A78-B29E-8D81FAA8C799&amp;Type=B_LIST</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to Summerville from another part of South Carolina, consider the cost of living before you do. Though Summerville's overall cost of living is just 3 percent higher than the national average, it's 8 percent higher than the South Carolina average. The biggest discrepancy is in the cost of housing &mdash; so you might have to budget carefully to afford a home here. Housing in Summerville is 24 percent higher than the state average, though just 2 percent higher than the national average.</p>
<p>Utilities are particularly pricey in Summerville as well &mdash; about 12 percent higher than the national average and 8 percent higher than the state average. Health care is 7 percent higher than both national and state averages, but all other expenses are within 2 percent of the South Carolina average and 10 percent of the national average.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/summerville-sc/cost-of-living/">http://www.areavibes.com/summerville-sc/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Summerville attend the Dorchester 02 School District. The district has 21 schools and more than 23,000 students. GreatSchools gave the city a 7 of 10 overall, with the highest ranked school in the area the Rollings Middle School of the Arts, which scored a perfect 10. Fort Dorchester Elementary School and Beech Hill Elementary School both earned scores of 9.</p>
<p>Summerville's expenditure per student is below the national average, at $8,835 compared to $12,435. However, the schools here have a lower student to teacher ratio of 14:1, whereas the national average is 15.3:1.</p>
<p>Sources -&nbsp;<a href="http://www.neighborhoodscout.com/sc/summerville/schools/">http://www.neighborhoodscout.com/sc/summerville/schools/</a><br /><a href="http://www.greatschools.org/south-carolina/summerville/">http://www.greatschools.org/south-carolina/summerville/</a><br /><a href="http://www.bestplaces.net/education/city/south_carolina/summerville">http://www.bestplaces.net/education/city/south_carolina/summerville</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will attend school in Summerville, the following resources will help you learn more about their options.</p>
<p><a href="http://www.edlinesites.net/pages/Dorchester_County_SD">http://www.edlinesites.net/pages/Dorchester_County_SD</a><br /><a href="http://www.pinewoodprep.com/">http://www.pinewoodprep.com/</a><br /><a href="http://ridgechristian.info/">http://ridgechristian.info/</a><br /><a href="http://www.oakschristianschool.org/">http://www.oakschristianschool.org/</a><br /><a href="http://www.faithchristiansc.com/">http://www.faithchristiansc.com/</a><br /><a href="http://www.tcasummerville.com/">http://www.tcasummerville.com/</a></p>
<h2>City Resources</h2>
<p>Make sure you have all the information you need to get settled in Summerville with these resources.</p>
<p><a href="http://www.summervillesc.gov/index.asp?SEC=B6BDDFF6-9A85-4BA8-A2F5-A646664D753A&amp;Type=B_LIST">Fire and Rescue Department</a><br /><a href="http://www.summervillesc.gov/index.asp?SEC=3453E645-49DB-4675-801E-B3F9EB3A6274&amp;Type=B_BASIC">Garbage and Recycling</a><br /><a href="http://www.summervillesc.gov/index.asp?SEC=F1382543-89A0-45E8-8A3B-95953E5DAAC6&amp;Type=B_LIST">Public Works</a><br /><a href="http://business.greatersummerville.org/info?_ga=1.164088831.1328065426.1451925961">Request a Relocation Packet</a><br /><a href="http://www.summervillesc.gov/index.asp?SEC=D2AFDD24-6483-40AD-A23F-ACD5AA619A09&amp;Type=B_EV&amp;persistdesign=none">Community Calendar</a><br /><a href="https://weather.com/weather/tenday/l/29483:4:US">Summerville Weather</a></p>
<h2>Housing Information</h2>
<p>Homes in Summerville are both of affordable and of recent construction compared to the national average. The median home here is 19 years old and is worth $154,300. Homes have appreciated 4.6 percent over the last 12 months, only slightly more slowly than the national average, 4.9 percent. Over the last 10 years, homes appreciated 12.7 percent nationally but 25.2 percent in Summerville.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/south_carolina/summerville">http://www.bestplaces.net/housing/city/south_carolina/summerville</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Summerville is low at just 3.7 percent, compared to the national average of 6.3 percent. Around a quarter of the workforce is employed in sales, office, and administrative support. Another 16 percent of the working population works in management, business, or finance.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/south_carolina/summerville">http://www.bestplaces.net/economy/city/south_carolina/summerville</a></p>
<p>Find a job in Summerville:</p>
<p><a href="http://www.careerbuilder.com/jobs/summerville,sc">http://www.careerbuilder.com/jobs/summerville,sc</a><br /><a href="http://summervillesc.gov/employment">http://summervillesc.gov/employment</a><br /><a href="http://www.indeed.com/l-Summerville,-SC-jobs.html">http://www.indeed.com/l-Summerville,-SC-jobs.html</a></p>
<h2>Summerville News</h2>
<p>Use these resources to keep up with the local news in Summerville.</p>
<p><a href="http://www.journalscene.com/">http://www.journalscene.com/</a><br /><a href="http://www.postandcourier.com/">http://www.postandcourier.com/</a></p>
</div>