<div class=""city-overview"">
<p>Sunland, California, is a mid-sized neighborhood in Los Angeles. This area has one of the lowest population densities in the city with 3,825 people per square mile, compared to areas like Koreatown with 42,611, Westlake with 38,214, and East Hollywood with 31,095 people per square mile. Sunland covers just four square miles and has a total population of 15,316.</p>
<p><img src="https://c2.staticflickr.com/6/5614/15812640876_5f27bafa51.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/respres/15812640876/sizes/m/" target="_blank">Flickr</a> by JefferyTurner</p>
<p>Sunland is nestled among other Los Angeles neighborhoods like Tujunga, Lake View Terrace, Sun Valley, Verdugo City, and La Crescenta. Nearby attractions like Six Flags California, Santa Monica State Beach, and Shine Auditorium make this a desirable destination for new California residents who want an affordable home in the Los Angeles area.</p>
<p>Sources:</p>
<p><a href="http://maps.latimes.com/neighborhoods/population/density/neighborhood/list/">http://maps.latimes.com/neighborhoods/population/density/neighborhood/list/</a></p>
<p><a href="http://maps.latimes.com/neighborhoods/neighborhood/sunland/">http://maps.latimes.com/neighborhoods/neighborhood/sunland/</a></p>
<p><a href="http://www.beachcalifornia.com/things-to-do/sunland-ca.html">http://www.beachcalifornia.com/things-to-do/sunland-ca.html</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to the Sunland area, it's important to consider the cost of living in comparison to your current hometown. The overall cost of living in Sunland is 34 percent higher than the national average, but 8 percent lower than the Los Angeles average, and 2 percent lower than the state average.</p>
<p>Expenses associated with goods and services, groceries, and health care are within 10 percent of the national average in Sunland, and equal to or lower than the state average. However, the most notable difference is in the cost of housing. The housing cost in Sunland is 93 percent more than the national average, which may present a challenge for families relocating. If you're coming from a nearby area, however, you'll find Sunland housing costs to be 27 percent lower than the Los Angeles average.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/los+angeles-ca/sunland/cost-of-living/">http://www.areavibes.com/los+angeles-ca/sunland/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Sunland has three elementary schools, one middle school, one continuation school, and one senior high school. It also offers five private schools. Great Schools gave the area a seven out of 10. Sunland spends $12,346 per student, which is within $100 of the national average. The student to teacher ratio is higher than average at 20.7 students per teacher compared to the national average of 15.3 to one. There are 4,412 students for each librarian and 733 students per counselor.</p>
<p>Sources:</p>
<p><a href="http://maps.latimes.com/neighborhoods/neighborhood/sunland/schools/">http://maps.latimes.com/neighborhoods/neighborhood/sunland/schools/</a></p>
<p><a href="http://www.bestplaces.net/education/zip-code/california/sunland/91040">http://www.bestplaces.net/education/zip-code/california/sunland/91040</a></p>
<p><a href="http://www.greatschools.org/california/sunland/">http://www.greatschools.org/california/sunland/</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who are going to school in Sunland? Use these resources to learn more about your options here.</p>
<p><a href="http://www.lausd.net/Sunland_EL/">http://www.lausd.net/Sunland_EL/</a></p>
<p><a href="http://www.privateschoolreview.com/california/sunland">http://www.privateschoolreview.com/california/sunland</a></p>
<h2>City Resources</h2>
<p>Stay on top of all the essential details you need to organize your move. These city resources will tell you what you need to know.</p>
<p><a href="http://www.stnc.org/about.php">Sunland-Tujunga Neighborhood Council</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling">Sanitation and Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/transportation-parking">Transportation and Parking</a></p>
<p><a href="https://www.ladwp.com/ladwp/faces/ladwp;jsessionid=t9PyW0TD6TTgym1JD0WLh7yLmnv11xKmlJhyJX8zP2R19BTrQ89z!-344694677?_afrLoop=54747858685711&amp;_afrWindowMode=0&amp;_afrWindowId=null#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D54747858685711%26_afrWindowMode%3D0%26_adf.ctrl-state%3Dvjpx1lvxc_4">Water and Power</a></p>
<p><a href="http://www.lafd.org/">Los Angeles Fire Department</a></p>
<p><a href="http://www.lapdonline.org/">Los Angeles Police Department</a></p>
<h2>Housing Information</h2>
<p>The median home in Sunland is 54 years old and worth $385,600, making it both older and more expensive than the national average by far. Homes here have appreciated 20 percent over the last 12 months while appreciating just 4.9 percent annually. Homes have appreciated 17.8 percent over the last 10 years in Sunland and 12.7 percent nationally.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/zip-code/california/sunland/91040">http://www.bestplaces.net/housing/zip-code/california/sunland/91040</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Sunland is slightly above average at 8.5 percent compared to 6.3 percent nationally. Over a quarter of the workforce is employed in sales, office, and administrative support. Nineteen percent are in management, business, and finance, and 9 percent work in construction, extraction, maintenance, and repair.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/zip-code/california/sunland/91040">http://www.bestplaces.net/economy/zip-code/california/sunland/91040</a></p>
<p>Find your next job in Sunland:</p>
<p><a href="http://www.indeed.com/l-Sunland,-CA-jobs.html">http://www.indeed.com/l-Sunland,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/sunland_jobs.html">http://www.snagajob.com/jobs/california/sunland_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sunland,-ca.aspx">http://jobs.monster.com/l-sunland,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sunland-ca">http://www.simplyhired.com/local-jobs/sunland-ca</a></p>
<h2>Sunland News</h2>
<p>Local news sources can help you get to know your new hometown better both before and after your move. Use these sites to get to know Sunland, California a little better.</p>
<p><a href="http://www.breakingnews.com/topic/sunland-los-angeles-ca-us/">http://www.breakingnews.com/topic/sunland-los-angeles-ca-us/</a></p>
<p><a href="http://abc7.com/place/sunland-tujunga/">http://abc7.com/place/sunland-tujunga/</a></p>
<p><a href="http://losangeles.cbslocal.com/tag/sunland/">http://losangeles.cbslocal.com/tag/sunland/</a></p>
</div>