<div class="city-overview">
<p>With a name like "Sunrise," you can reasonably assume that Sunrise, Florida, will offer plenty of sunny days and beautiful mornings &mdash; and it does. However, this city offers many other attractions and benefits for new and existing residents.</p>
<p>Sunrise didn't incorporate until 1961, when real estate developer Norman Johnson recognized the potential of a small development that then went by the name of Sunrise Golf Village. He started building model homes to attract new residents, and by the late 1960s, nearly 5,000 people had bought or rented property here.</p>
<p>Although Sunrise originally occupied less than two square miles of Broward County, it eventually annexed neighboring land and grew to cover nearly 20 square miles. The 1970s and 1980s saw massive population growth, swelling the city's numbers to more than 50,000 people. New businesses set up shop within the city limits, and hospitality and retail venues began to draw tourists.</p>
<p><img src="https://c2.staticflickr.com/4/3054/2846256533_28f1a6550e.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nnecapa/2846256533/sizes/m/" target="_blank">Flickr</a> by NNECAPA</p>
<p>In the last couple of years of the 20th century, several new developments broadened Sunrise's reach. First, the BB&amp;T Center, a sports arena, became the home of the Florida Panthers. Moreover, the city injected millions of dollars into a city and road planning initiative so that its beautiful streets and neighborhoods will provide a quaint, small-town atmosphere even as the population grows. This once-tiny golf village has become a self-sustaining city that has plenty to offer new residents..</p>
<p>Source - <a href="http://www.sunrisefl.gov/index.aspx?page=50" target="_blank">http://www.sunrisefl.gov/index.aspx?page=50</a></p>
<h2>Relocation</h2>
<p>Area Vibes gives Sunrise, Florida, a livability score of 80 out of 100, calling it an "extremely livable" location for a new home. The city's rapid expansion has created a dynamic economy that supports myriad businesses and venues, from fitness centers and restaurants to supermarkets and retail outlets. There are also four public parks within the city limits, giving you plenty of opportunities to enjoy Florida's beautiful weather.</p>
<p>It's slightly more expensive to live in Sunrise than is the average for Florida or the United States. However, most living expenses remain affordable, including groceries, housing, utilities, and health care. Transportation is extraordinarily expensive, but viewed in context of other cost-of-living indices, Sunrise residents can still live very affordably.</p>
<p>Sunrise has a high unemployment rate, but relatively few people live below the poverty line when compared to other areas of Florida and the United States. Fortunately, Sunrise is within just a few minutes of Ft. Lauderdale and other major metropolises, allowing residents to find employment in a variety of locales. Additionally, Sunrise's median household income is higher than the Florida median, so newcomers are joining a wealthy community.</p>
<p>Source - <a href="http://www.areavibes.com/sunrise-fl/livability/" target="_blank">http://www.areavibes.com/sunrise-fl/livability/</a></p>
<p>If you're thinking about relocating to Sunrise, Florida, the following resources will help you find everything you need to make the move a comfortable one.</p>
<h2>School District Information</h2>
<p>The Broward County Public Schools system serves Sunrise students and their families. More than 265,000 students attend school in this district, with 208 countries of origin represented among the student body. There are 238 schools in the district, not counting another 103 charter schools &mdash; giving parents plenty of options when deciding where their children should get their education.</p>
<p>Source - <a href="http://www.browardschools.com/About-BCPS" target="_blank">http://www.browardschools.com/About-BCPS</a></p>
<h2>School Information Resources</h2>
<p>To learn about enrolling your child in Broward County schools, visit <a href="http://www.browardschools.com/School-Info/locator" target="_blank">http://www.browardschools.com/School-Info/locator</a>.</p>
<h2>City Resources</h2>
<p>Moving to a new city can prove overwhelming. These resources will help you get to know Sunrise:</p>
<p><a href="https://weather.com/weather/tenday/l/Sunrise+FL+USFL0575:1:US" target="_blank">Weather Forecast</a><br /><a href="http://www.sunrisechamber.org/" target="_blank">Chamber of Commerce</a><br /><a href="http://www.sunrisefl.gov/index.aspx?page=74" target="_blank">Utilities</a><br /><a href="http://www.broward.org/Library/LocationsHours/Branches/Pages/SN.aspx" target="_blank">Public Library</a><br /><a href="http://sunrisefla.com/" target="_blank">Business Directory</a><br /><a href="http://www.sunrisefl.gov/" target="_blank">Official City Website</a></p>
<h2>Housing Information</h2>
<p>Houses in Sunrise, Florida, are highly affordable, with the median home price sitting at $157,000. More than 72 percent of Sunrise residents own their homes.</p>
<p>Source - <a href="http://www.areavibes.com/sunrise-fl/livability/" target="_blank">http://www.areavibes.com/sunrise-fl/livability/</a></p>
<p>If you're planning to move to Sunrise, use the following resources to help you find a new home:</p>
<a href="http://www.realtor.com/realestateandhomes-search/Sunrise_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Sunrise_FL</a><br /><a href="http://www.homes.com/for-sale/sunrise-fl/" target="_blank">http://www.homes.com/for-sale/sunrise-fl/</a><br />
<h2>Employment Resources</h2>
<p>Find a new job in Sunrise by exploring these resources:</p>
<a href="http://www.indeed.com/l-City-of-Sunrise,-FL-jobs.html" target="_blank">http://www.indeed.com/l-City-of-Sunrise,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-sunrise,-fl.aspx" target="_blank">http://jobs.monster.com/l-sunrise,-fl.aspx</a><br />
<h2>Sunrise News</h2>
<p>Catch up on local headlines from the Sunrise area:</p>
<a href="http://www.sun-sentinel.com/local/broward/sunrise/" target="_blank">http://www.sun-sentinel.com/local/broward/sunrise/</a><br /><a href="http://www.topix.com/city/sunrise-fl" target="_blank">http://www.topix.com/city/sunrise-fl</a></div>