<div class="city-overview">
<p>The Chumash Native American tribe first lived in the Tarzana, California, area. They benefited from the abundant wildlife and water sources, and co-existed peacefully with neighboring tribes. Other tribes eventually migrated from desert areas in search of more plentiful resources, and the Native Americans existed by themselves until the Spaniards arrived to build missions that eventually became the famed California ranchos.</p>
<p>Edgar Rice Burroughs, perhaps Tarzana's most famous resident, did not lend his character's name to the city, but the other way around. Burroughs moved into a home called Tarzana Ranch, and he wrote the legend of Tarzan a few years later. The city actually inspired the beloved character who spent his days swinging from vines.&nbsp;</p>
<p>Tarzana experienced significant growth through the late 1800s and early 20th century. As part of the greater Los Angeles area, Tarzana experienced population booms through the '40s and '50s, and business grew, as well. The early days of Tarzana were fueled primarily by manufacturing and other industries, but the population surges brought new restaurants, retail shops, and other elements of commerce.</p>
<p><img src="https://c1.staticflickr.com/9/8080/8345924031_5778364bed.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mercedesbenzencino/8345924031/sizes/m/" target="_blank">Flickr</a> by mercedes818</p>
<p>Today, nearly 30,000 people call Tarzana home. Although the city has plenty of commercial areas and residential neighborhoods, it's also surrounded by beautiful landscapes that draw outdoor lovers. If you enjoy hiking, fishing, and other outdoor pursuits, you'll never lack for enjoyable activities here.</p>
<p>Sources:</p>
<p><a href="http://www.tarzanapropertyowners.org/tarzana%20history.html" target="_blank">http://www.tarzanapropertyowners.org/tarzana%20history.html</a></p>
<p><a href="http://www.snopes.com/lost/tarzan.asp" target="_blank">http://www.snopes.com/lost/tarzan.asp</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving in the near future, you might want to consider Tarzana for your next home. It's a beautiful and convenient place to live. The small-town charm allows you to enjoy a laidback, unhurried lifestyle, but you're never far from Los Angeles and all the excitement of the big city.</p>
<p>The beautiful weather is one reason to call Tarzana home. Although the area gets plenty of rain, you'll have the chance to spend the majority of your time outdoors. Additionally, you don't have to leave the city limits to fulfill your obligations. Whether you're picking up dry cleaning, grabbing a quick meal, or shopping for holiday gifts, you'll find the necessary venues in town.</p>
<p>As is true throughout California, you'll need consistent income to support your lifestyle in Tarzana. The cost of living might deter some prospective residents, especially with regard to the high expenses associated with transportation, utilities, and health care. However, the cost-of-living indices are consistent with prices across the Los Angeles metro area.</p>
<p>Low crime rates and excellent employment prospects help counter the expensive nature of Tarzana amenities. This town is considered safer than about 80 percent of California cities, so you can feel comfortable taking a long walk by yourself or sending your kids to catch the bus in the morning. The low unemployment rate suggests tremendous job potential, regardless of your industry and experience.</p>
<p>Source: <a href="http://www.areavibes.com/los+angeles-ca/tarzana/livability/" target="_blank">http://www.areavibes.com/los+angeles-ca/tarzana/livability/</a></p>
<h2>School District Information</h2>
<p>The Los Angeles Unified School District (LAUSD) serves Tarzana students and their families. This is the second biggest district in the United States, with more than 900 campuses and an enrollment of nearly 650,000 students. It was founded in the mid-1850s and has continued to provide Los Angeles-area children and adults with high-quality education and excellent preparation for higher learning.</p>
<p>Source: <a href="http://achieve.lausd.net/about" target="_blank">http://achieve.lausd.net/about</a></p>
<h2>School Information Resources</h2>
<p>To register your child for classes in the LAUSD, visit this website: <a href="http://achieve.lausd.net/domain/25" target="_blank">http://achieve.lausd.net/domain/25</a></p>
<h2>City Resources</h2>
<p>If you're moving to or visiting Tarzana for the first time, these resources will help you get acclimated:</p>
<p><a href="https://www.woodlandhillscc.net/" target="_blank">Chamber of Commerce</a></p>
<p><a href="https://weather.com/weather/tenday/l/Tarzana+CA+91356:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.laparks.org/dos/reccenter/facility/tarzanarc.htm" target="_blank">Recreation Center</a></p>
<p><a href="http://www.tarzananc.org/" target="_blank">Neighborhood Council</a></p>
<h2>Housing Information</h2>
<p>Real estate in Tarzana is extremely expensive, which makes it an excellent investment opportunity.</p>
<p>Source: <a href="http://www.areavibes.com/los+angeles-ca/tarzana/livability/" target="_blank">http://www.areavibes.com/los+angeles-ca/tarzana/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tarzana_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Tarzana_CA</a></p>
<p><a href="http://www.homes.com/for-sale/tarzana-ca/" target="_blank">http://www.homes.com/for-sale/tarzana-ca/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job:</p>
<p><a href="http://www.indeed.com/l-Tarzana,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Tarzana,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-tarzana,+ca" target="_blank">http://www.snagajob.com/job-search/w-tarzana,+ca</a></p>
<h2>Tarzana News</h2>
<p><a href="http://www.breakingnews.com/topic/tarzana-los-angeles-ca-us/" target="_blank">http://www.breakingnews.com/topic/tarzana-los-angeles-ca-us/</a></p>
<p><a href="http://abc7.com/place/tarzana/" target="_blank">http://abc7.com/place/tarzana/</a></p>
</div>