<div class="city-overview">
<p>Welcome to your new suburban home in Thornton. Located northeast of downtown Denver, this community is one of the fastest-growing cities in the country. Nearly 120,000 people call this town home.</p>
<p>Source - <a href="http://www.bestplaces.net/city/colorado/thornton" target="_blank">http://www.bestplaces.net/city/colorado/thornton</a></p>
<p><img src="https://c2.staticflickr.com/4/3919/14612266667_1832898b7a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/socialalex/14612266667/sizes/m/" target="_blank">Flickr</a> by SocialAlex</p>
<p>Thornton is a bit of an oddity because it was never the settling grounds of Native Americans. It was also never a railroad stop or anything else of note until 1953. Before this time, it was entirely an agriculturally based town with a scant population. In the 1950s, local businessman Sam Hoffman purchased the land that is now Thornton and started a plan to populate the area, making it one of the first planned communities in Colorado. Since then, the population ballooned from 11,000 in 1960 to what it is today.</p>
<p>Source - <a href="https://www.cityofthornton.net/about/Pages/thornton_history.aspx" target="_blank">https://www.cityofthornton.net/about/Pages/thornton_history.aspx</a></p>
<h2>Relocation</h2>
<p>For those planning to relocate to Thornton, you're not an outsider. In the past 10 years, Thornton's population has grown over 35 percent. There are numerous reasons for this spike in population. The first is that Thornton has great public transportation into Denver, allowing residents to commute via the north line of Denver's light rail system. Within the city limits of Thornton, there are also several major employers across various industries such as education, government, retail, high-tech, and communications.</p>
<p>Sources - <a href="http://www.businessinthornton.com/data-demographics/major-employers.aspx" target="_blank">http://www.businessinthornton.com/data-demographics/major-employers.aspx</a></p>
<p><a href="http://www.bestplaces.net/city/colorado/thornton" target="_blank">http://www.bestplaces.net/city/colorado/thornton</a></p>
<p>As far as entertainment, residents of Thornton love the city's proximity to great outdoor activities, including hiking, skiing, golf, disc golf, and mountain biking. Thornton is also within a short distance to many professional sports venues, music, nightlife, and restaurants. Plus, despite its low temperatures and potential for snow in the winter, Thornton still gets over 300 sunny days a year.</p>
<p>Uprooting your family and moving to a new place is a definite hardship, and if you aren't prepared, it's a stressful venture. For your convenience, we've compiled a list of information for schools, city resources, employment, housing, and local news. Once you've familiarized yourself with the information, the transition to life in Thornton is simple and exciting.</p>
<h2>School District Information</h2>
<p>Thornton is part of the Adams 12 Five Star School District. This district contains over 42,000 students spread across 55 schools in the area, although Thornton is one of five towns within the district. If you're looking for private education, Adams County has an additional 28 schools with a student body of 2,700. Half of these schools have some sort of religious affiliation.</p>
<p>Source - <a href="https://k12.niche.com/d/adams-12-five-star-schools-co/" target="_blank">https://k12.niche.com/d/adams-12-five-star-schools-co/</a></p>
<p><a href="http://www.privateschoolreview.com/colorado/adams-county" target="_blank">http://www.privateschoolreview.com/colorado/adams-county</a></p>
<p>The Adams 12 Five Star School District received a 5 out of 10 rating from GreatSchools.org. However, schools such as Stargate Charter School and Silver Creek Elementary received at least a rank of 9 out of 10.</p>
<p>Source - <a href="http://www.greatschools.org/colorado/thornton/" target="_blank">http://www.greatschools.org/colorado/thornton/<br /></a></p>
<h2>School Information Resources</h2>
<p>If you need more information regarding Thornton area schools, check out these handy links:</p>
<p><a href="https://www.adams12.org/calendars" target="_blank">https://www.adams12.org/calendars</a></p>
<p><a href="https://www.adams12.org/living_here" target="_blank">https://www.adams12.org/living_here</a></p>
<p><a href="https://www.adams12.org/admissions" target="_blank">https://www.adams12.org/admissions<br /></a></p>
<h2>City Resources</h2>
<p><a href="https://www.cityofthornton.net/" target="_blank">City of Thornton Website</a></p>
<p><a href="http://www.bestplaces.net/city/colorado/thornton" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.rtd-denver.com/Schedules.shtml" target="_blank">Public Transportation</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Thornton_CO" target="_blank">Buying a House</a></p>
<p><a href="http://www.forrent.com/find/CO/metro-Denver/Thornton" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.areavibes.com/thornton-co/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USCO0427" target="_blank">Weather</a></p>
<p><a href="https://user.govoutreach.com/thornton/faq.php?cid=9769" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Another aspect of Thornton that draws residents into the city is its affordable housing. The median home price in Thornton is only $207,000, making it almost $30,000 lower than the statewide median. It's $30,000 higher than the median U.S. home price, but Colorado's real estate market is relatively higher than most states in the country. Median rent prices in the city are $1,050 a month.</p>
<p>Source - <a href="http://www.areavibes.com/thornton-co/housing/" target="_blank">http://www.areavibes.com/thornton-co/housing/</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find employment before you leave for Thornton or once you get there? Use these links:</p>
<p><a href="http://www.indeed.com/l-Thornton,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Thornton,-CO-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/colorado/thornton_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/thornton_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-thornton,-co.aspx" target="_blank">http://jobs.monster.com/l-thornton,-co.aspx<br /></a></p>
<h2>News</h2>
<p>For all the latest news in Thornton, check out these websites:</p>
<p><a href="http://kdvr.com/" target="_blank">http://kdvr.com/</a></p>
<p><a href="http://northglenn-thorntonsentinel.com/news/" target="_blank">http://northglenn-thorntonsentinel.com/news/</a></p>
<p><a href="http://www.topix.com/city/thornton-co" target="_blank">http://www.topix.com/city/thornton-co<br /></a></p>
</div>