<div class="city-overview">
<p>Welcome to beautiful Tinley Park, Illinois. This suburb, just south of Chicago, is an excellent destination for those who want the perks of a big city without the crowds and prices. Within the past few years, Tinley Park's unique vibe has earned it recognition &mdash; for example, by as&nbsp;<em>Businessweek</em>'s Best Place to Raise a Family and Motovo's 9th Best Small City to Move in America.</p>
Sources - <a href="http://patch.com/illinois/tinleypark/tinley-park-ranked-as-9th-best-city-to-move-to-in-america" target="_blank">http://patch.com/illinois/tinleypark/tinley-park-ranked-as-9th-best-city-to-move-to-in-america</a><br /><a href="http://www.businessweek.com/investor/content/nov2009/pi20091117_155796.htm" target="_blank">http://www.businessweek.com/investor/content/nov2009/pi20091117_155796.htm</a><br />
<p><img src="https://c1.staticflickr.com/1/559/20158086276_928f9c82f5.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/anjanettew/20158086276/sizes/m/" target="_blank">Flickr</a> by anjanettew</p>
<p>Settlement of the Tinley Park area started in the 1820s as immigrants moved west to find work or buy land. By the 1860s, the railroad began to bring even more people, and the town incorporated in 1892, although its original name was New Bremen. Not many remnants remain of this period, for the years after World War II saw heavy population growth. In the past 10 years, the population has risen by 12.6 percent, and today more than 56,000 people call Tinley Park home.</p>
Sources - <a href="http://www.bestplaces.net/city/illinois/tinley_park" target="_blank">http://www.bestplaces.net/city/illinois/tinley_park</a><br /><a href="http://www.tplibrary.org/tinleynet-history-tinley-park-illinois" target="_blank">http://www.tplibrary.org/tinleynet-history-tinley-park-illinois</a><br />
<h2>Relocation</h2>
<p>Moving to Tinley Park is a wise choice &mdash;those who do follow in the footsteps of numerous people from around the country. Much of Tinley Park's growth is a result of its higher incomes, low crime rate, and excellent public school education system. Workers can find jobs in many fields of expertise, including health care, education, local government, and entertainment. But if you can't find the job you're looking for in Tinley Park, commuting into Chicago will take you only about 35 minutes.</p>
<p>Source - <a href="http://www.bestplaces.net/city/illinois/tinley_park" target="_blank">http://www.bestplaces.net/city/illinois/tinley_park</a></p>
<p>Perhaps Tinley Park's most attractive bonus is its entertainment scene. Home to the Hollywood Casino Amphitheatre, Tinley Park hosts a range of musical acts from around the country. The amphitheater can hold as many as 28,000 people, making it one of the largest venues in the area. Other amenities in this highly active town include outdoor recreation in one of its many parks as well as attendance at community-sponsored events.</p>
<p>Source - <a href="http://www.livenation.com/venues/14482/hollywood-casino-amphitheatre-chicago-il" target="_blank">http://www.livenation.com/venues/14482/hollywood-casino-amphitheatre-chicago-il</a></p>
<p>Moving to a new town is always a stressful venture, but you can take precautions to help your move run smoothly. Luckily for you, we've compiled a list of resources regarding schools, housing, employment, and local news. By acquainting yourself with this information, you'll find the entire experience that much more enjoyable.</p>
<h2>School District Information</h2>
<p>Tinley Park is a bit different from most towns of its size, being home to three school districts. Kirby School District 140 and Community Consolidated School District 146 serve kindergarten through eighth-grade students, and Bremen High School District 228 centers on Tinley Park High School. Together, these school districts serve about 10,000 students, although not all of them live in Tinley Park.</p>
<p>Source - <a href="https://k12.niche.com/d/kirby-school-district-no-140-il/" target="_blank">https://k12.niche.com/d/kirby-school-district-no-140-il/</a></p>
<p>GreatSchools.org gave Tinley Park Schools an overall rating of 7 out of 10. Millennium Elementary School and John A. Bannes Elementary School each earned the highest honors in the area, with a 9 out of 10 rating for both.</p>
<p>Source - <a href="http://www.greatschools.org/illinois/tinley-park/" target="_blank">http://www.greatschools.org/illinois/tinley-park/</a></p>
<h2>School Information Resources</h2>
<p>Do you need more information regarding some of the public schools in Tinley Park? Use these links to help you find what you need:</p>
<a href="http://www.ksd140.org/" target="_blank">http://www.ksd140.org/</a><br /><a href="http://www.district146.org/" target="_blank">http://www.district146.org/</a><br /><a href="http://bhsd228.schoolwires.net/site/default.aspx?PageID=1" target="_blank">http://bhsd228.schoolwires.net/site/default.aspx?PageID=1</a><br />
<h2>City Resources</h2>
<p>Here are some other helpful city resources for those planning to move to Tinley Park:</p>
<p><a href="http://www.tinleypark.org/" target="_blank">City of Tinley Park Website</a><br /><a href="http://www.bestplaces.net/city/illinois/tinley_park" target="_blank">Facts, Figures, and Statistics</a><br /><a href="http://www.visittinleypark.com/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=57" target="_blank">Public Transportation</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Tinley-Park_IL" target="_blank">Buying a House</a><br /><a href="http://www.apartmentguide.com/apartments/Illinois/Tinley-Park/" target="_blank">Apartment Finder</a><br /><a href="http://www.areavibes.com/tinley+park-il/cost-of-living/" target="_blank">Cost of Living</a><br /><a href="http://www.intellicast.com/Local/History.aspx?location=USIL1167" target="_blank">Weather</a><br /><a href="https://services.tinleypark.org/Default.asp?init=1&amp;Load=746" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Although Tinley Park's real estate market is more expensive than the national average, housing in Tinley Park is actually quite affordable when compared to that in many other suburbs near Chicago. The median home price in the city is about $240,000 &mdash; $50,000 more than the statewide median, although Chicago's expensive housing market skews statewide numbers slightly. Median rent per month is $974.</p>
<p>Source - <a href="http://www.areavibes.com/tinley+park-il/housing/" target="_blank">http://www.areavibes.com/tinley+park-il/housing/</a></p>
<h2>Employment Resources</h2>
<p>Do you need a job before you move or after you arrive? Use these links:</p>
<a href="http://www.snagajob.com/job-search/w-tinley+park,+il" target="_blank">http://www.snagajob.com/job-search/w-tinley+park,+il</a><br /><a href="http://www.indeed.com/l-Tinley-Park,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Tinley-Park,-IL-jobs.html</a><br /><a href="http://jobs.monster.com/l-tinley-park,-il.aspx" target="_blank">http://jobs.monster.com/l-tinley-park,-il.aspx</a><br />
<h2>Tinley Park News</h2>
<p>Here are the best news sources in Tinley Park:</p>
<a href="http://www.chicagotribune.com/suburbs/tinley-park/" target="_blank">http://www.chicagotribune.com/suburbs/tinley-park/</a><br /><a href="http://www.tinleyjunction.com/" target="_blank">http://www.tinleyjunction.com/</a></div>