<div class="city-overview">
<p>If Tinton Falls, New Jersey, is your future home, consider yourself lucky. This central New Jersey borough isn't one of the most noticeable names in the state, but it's a great place to live, work, and play. Today, its population totals nearly 18,000.</p>
<p>Source - <a href="http://www.bestplaces.net/city/new_jersey/tinton_falls" target="_blank">http://www.bestplaces.net/city/new_jersey/tinton_falls</a></p>
<p><img src="https://c1.staticflickr.com/3/2676/3708921838_4bcc614eb9.jpg" alt="" width="500" height="366" /></p>
<p>Image via <a href="https://www.flickr.com/photos/lancerrevolution/3708921838/sizes/m/" target="_blank">Flickr</a> by LancerE</p>
<p>Tinton Falls is one of the oldest boroughs in the country, with settlers arriving in the area as early as 1665. Many people started to move here after the opening of the Tinton Manor Ironworks, which was one of the earliest examples of full-scale industry in the New World. However, the city didn't actually incorporate until 1950, and its first title was New Shrewsbury. Today, the town takes its namesake from the nearby Tinton Falls, which are the highest waterfalls on New Jersey's coastal plain.</p>
<p>Source - <a href="http://tintonfalls.com/content/111/665/146/default.aspx" target="_blank">http://tintonfalls.com/content/111/665/146/default.aspx<br /></a></p>
<h2>Relocation</h2>
<p>In the past two decades, Tinton Falls' population has reflected people's desire to move here. Population growth is up 11.6 percent since 2010, and in the 2000s, the town grew by a whopping 21 percent. This is primarily the result of a great school district, low crime, and a good number of jobs. Many workers also commute into New York City, although the commute time is a lengthy two-hour round trip. Tinton Falls also has a rich history that's seen in many of its buildings, and today, the local historical society works to preserve buildings and improve other historic places.</p>
<p>Source - <a href="http://www.bestplaces.net/city/new_jersey/tinton_falls" target="_blank">http://www.bestplaces.net/city/new_jersey/tinton_falls</a></p>
<p>For job seekers, there are many opportunities in various industries. Some of these include health care, education, IT, and retail. The largest employer in Tinton Falls is Commvault, an IT company that employs nearly 2,000 workers.</p>
<p>Sources - <a href="https://co.monmouth.nj.us/page.aspx?ID=1540" target="_blank">https://co.monmouth.nj.us/page.aspx?ID=1540</a></p>
<p>Relocating to a new place is a daunting task from many perspectives, especially if it's your first time. To help you on your way, we've included several helpful links that should give you much of the information you require. Topics such as schools, housing, employment, city resources, and local news are all available. Once you've familiarized yourself with the information, you'll have the confidence and knowledge to make your arrival in Tinton Falls easy and stress-free.</p>
<h2>School District Information</h2>
<p>Tinton Falls is part of the Tinton Falls School District, which serves 1,550 students across three schools in kindergarten through grade eight. The Monmouth Regional High School District serves high-school-aged students from Tinton Falls, and it has a student body population of nearly 1,000.</p>
<p>Sources - <a href="https://k12.niche.com/d/tinton-falls-school-district-nj/" target="_blank">https://k12.niche.com/d/tinton-falls-school-district-nj/</a></p>
<p>GreatSchools.org gave the school districts an overall rating of 6 out of 10. Tinton Falls Middle School earned the highest marks in the district with a mark of 8 out of 10.</p>
<p>Sources - <a href="http://www.greatschools.org/new-jersey/tinton-falls/" target="_blank">http://www.greatschools.org/new-jersey/tinton-falls/</a></p>
<h2>School Information Resources</h2>
<p>Do you need more information on some of the schools in the area? Use these helpful links to guide you:</p>
<p><a href="http://www.monmouthregional.net/" target="_blank">www.monmouthregional.net/</a></p>
<p><a href="http://www.tfs.k12.nj.us/site/Default.aspx?PageType=1&amp;SiteID=1&amp;ChannelID=72&amp;DirectoryType=6" target="_blank">http://www.tfs.k12.nj.us/site/Default.aspx?PageType=1&amp;SiteID=1&amp;ChannelID=72&amp;DirectoryType=6</a></p>
<p><a href="http://www.tfs.k12.nj.us/site/default.aspx?PageID=1" target="_blank">http://www.tfs.k12.nj.us/site/default.aspx?PageID=1<br /></a></p>
<h2><strong>City Resources</strong></h2>
<p>Below are some more sources to help you with your trip to Tinton Falls:</p>
<p><a href="http://www.tintonfalls.com/" target="_blank">City of Tinton Falls Website</a></p>
<p><a href="http://www.bestplaces.net/city/new_jersey/tinton_falls" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.njtransit.com/tm/tm_servlet.srv?hdnPageAction=MOMProjectTo" target="_blank">Public Transportation</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tinton-Falls_NJ" target="_blank">Buying a House</a></p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Tinton-Falls/" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.areavibes.com/tinton+falls-nj/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USNJ9582" target="_blank">Weather</a></p>
<p><a href="http://www.tintonfalls.com/content/99/724/617/2071.aspx" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Tinton Falls' real estate market is nearly identical with the statewide statistics. With a median home price of $333,000, homes in Tinton Falls are just $4,000 less than the statewide median. However, these prices are nearly double the national median for home prices. The median monthly rent is almost $1,750.</p>
<p>Source - <a href="http://www.areavibes.com/tinton+falls-nj/housing/" target="_blank">http://www.areavibes.com/tinton+falls-nj/housing/</a></p>
<h2>Employment Resources</h2>
<p>If you need a job before you arrive in Tinton Falls or once you get there, use these helpful links:</p>
<p><a href="http://www.indeed.com/l-Tinton-Falls,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Tinton-Falls,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-tinton-falls,-nj.aspx" target="_blank">http://jobs.monster.com/l-tinton-falls,-nj.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/tinton_falls_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/tinton_falls_jobs.html<br /></a></p>
<h2>Tinton Falls News</h2>
<p>For all the latest Tinton Falls news, head to these websites:</p>
<p><a href="http://www.nj.com/tinton-falls/" target="_blank">http://www.nj.com/tinton-falls/</a></p>
<p><a href="http://www.topix.com/city/tinton-falls-nj" target="_blank">http://www.topix.com/city/tinton-falls-nj<br /></a></p>
</div>