<div class="city-overview">
<p>Welcome to your new home in Tonawanda, New York. This beautiful, western New York town is home to 58,000 people, as well as a short, 20-minute drive from the amazing Niagara Falls.</p>
<p><img src="https://c1.staticflickr.com/3/2702/4096103922_bfbd8083ff.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4096103922/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>Tonawanda was once home to many Native Americans and remained relatively undisturbed by immigrants until the early 1800s. At this time, the timber industry became the predominant economic segment for the town, followed by small-time commercial fishing. The city was officially incorporated in 1854. The location of Tonawanda as the midway point between Niagara Falls and Buffalo makes it a promising spot for commuters looking for work. In addition, there are many picturesque and historic homes in the city, as well as the surrounding scenic landscapes.</p>
<p>Source - <a href="http://history.rays-place.com/ny/tonawanda-ny.htm" target="_blank">http://history.rays-place.com/ny/tonawanda-ny.htm</a></p>
<h2>Relocation</h2>
<p>Is Tonawanda a place you'd want to live, work, and play? If so, the city's best aspect is an unemployment rate of only 5.6 percent. Jobs are much easier to find here than in other parts of the state. However, the population has dropped 5.6 percent since 2010. While this isn't an attractive statistic for the town, it does leave more options in regards to affordable housing.</p>
<p>Source - <a href="http://www.bestplaces.net/city/new_york/tonawanda" target="_blank">http://www.bestplaces.net/city/new_york/tonawanda</a></p>
<p>From an entertainment perspective, Tonawanda has some great neighboring cities such as Buffalo that are perfect for trying some superb food or taking in some live entertainment. Additionally, Tonawanda has many restaurants, nightlife, parks, and community events. Some of the largest employers in the area include Praxair, Dunlop, GM, and FedEx. Other industries include health care, manufacturing, education, and retail.</p>
<p>Source - <a href="http://www.livability.com/ny/north-tonawanda/business/tonawanda-ny-area-top-employers" target="_blank">http://www.livability.com/ny/north-tonawanda/business/tonawanda-ny-area-top-employers</a></p>
<p>Moving to a new place is often a stressful, daunting task that no one wants to undertake without the proper information. That's why we've compiled a list of resources regarding housing, schools, employment, and others. Once you've familiarized yourself with all the available information, you'll feel excited and confident about your upcoming move to Tonawanda.</p>
<h2>School District Information</h2>
<p>Tonawanda is part of the Tonawanda City School District. This district serves over 1,800 students across four schools. For parents that want an alternative or religious education, there are also seven private schools serving over 1,600 students Tonawanda.</p>
<p>Sources - <a href="http://www.privateschoolreview.com/new-york/tonawanda" target="_blank">http://www.privateschoolreview.com/new-york/tonawanda</a></p>
<p><a href="https://k12.niche.com/d/tonawanda-city-school-district-ny/" target="_blank">https://k12.niche.com/d/tonawanda-city-school-district-ny/</a></p>
<p>GreatSchools.org gave Tonawanda schools an average rating of 6 out of 10. The highest-ranking school in the area was Riverview Elementary School, which received an overall rating of 8 out of 10.</p>
<p>Source - <a href="http://www.greatschools.org/new-york/tonawanda/" target="_blank">http://www.greatschools.org/new-york/tonawanda/</a></p>
<h2>School Information Resources</h2>
<p>If you need more information on schools in the Tonawanda area, make sure to check out a few of these helpful links:</p>
<p><a href="http://www.tonawandacsd.org/Student%20Registration" target="_blank">http://www.tonawandacsd.org/Student%20Registration</a></p>
<p><a href="http://www.tonawandacsd.org/calendar" target="_blank">http://www.tonawandacsd.org/calendar</a></p>
<p><a href="http://c2.tonawandacsd.schoolwires.net/Domain/306" target="_blank">http://c2.tonawandacsd.schoolwires.net/Domain/306<br /></a></p>
<h2>City Resources</h2>
<p>Here are some more sources to help get you ready for your move, as well as aid you once you've arrived:</p>
<p><a href="http://www.tonawanda.ny.us/" target="_blank">City of Tonawanda Website</a></p>
<p><a href="http://www.bestplaces.net/city/new_york/tonawanda" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://metro.nfta.com/" target="_blank">Public Transportation</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tonawanda_NY" target="_blank">Buying a House</a></p>
<p><a href="http://www.apartments.com/tonawanda-ny/" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.areavibes.com/tonawanda-ny/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USNY1453" target="_blank">Weather</a></p>
<p><a href="http://www.totalenergyusa.com/electric-companies/Tonawanda-NY/price-comparison.html" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>If you're looking to buy a house in Tonawanda, you've stumbled across one of the best markets not only in the state but in the entire country. As of today, Tonawanda is definitely a buyer's market, with the median home price totaling only $113,000. This makes home prices $70,000 less than the national median and just a third of the median price of a home in New York. Median monthly rental prices are only $750.</p>
<p>Sources - <a href="http://www.areavibes.com/tonawanda-ny/housing/" target="_blank">http://www.areavibes.com/tonawanda-ny/housing/</a></p>
<h2>Employment Resources</h2>
<p>Do you need a job before you arrive in Tonawanda? Use these links to help you find the perfect job to match your skills.</p>
<p><a href="http://jobs.monster.com/l-tonawanda,-ny.aspx" target="_blank">http://jobs.monster.com/l-tonawanda,-ny.aspx</a></p>
<p><a href="http://www.indeed.com/l-Tonawanda,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Tonawanda,-NY-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/tonawanda_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/tonawanda_jobs.html<br /></a></p>
<h2>Tonawanda News</h2>
<p>For all the latest news in Tonawanda and the surrounding area, use these links:</p>
<p><a href="http://www.niagara-gazette.com/" target="_blank">http://www.niagara-gazette.com/</a></p>
<p><a href="http://northtonawandasun.com/category/news/" target="_blank">http://northtonawandasun.com/category/news/<br /></a></p>
</div>