<div class="city-overview">
<p>Just to the east of Silicon Valley, you'll find the beautiful and quaint town of Tracy, which is home to over 82,000 people. Due to its proximity to several larger cities, as well as great employment opportunities and outdoor recreation, Forbes named Tracy the 4th Best City in the Country for Work/Life Balance.</p>
<p>Source - <a href="http://www.forbes.com/pictures/fjle45hjhh/no-4-tracy-california/" target="_blank">http://www.forbes.com/pictures/fjle45hjhh/no-4-tracy-california/</a></p>
<p><img src="https://c1.staticflickr.com/5/4126/5034716095_cdacc3bc91.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/daveparker/5034716095/sizes/m/" target="_blank">Flickr</a> by daveparker</p>
<p>Before 1869, Tracy was a sparsely populated rural community. However, in 1869, rail lines from Oakland, San Francisco, and other areas put Tracy on the map. A train depot, built in the late 1800s, brought people in from larger cities, and many found that the cheaper goods, as well as a reliable commuter train made it the ideal spot to live. Tracy incorporated in 1910. After this time, the railroad business started to decline, and Tracy turned to its agricultural roots to maintain a thriving community. Unlike other railroad towns in the country, Tracy continued to build population, and today, the town is a vibrant community.</p>
<p>Source - <a href="http://www.ci.tracy.ca.us/?navid=789" target="_blank">http://www.ci.tracy.ca.us/?navid=789</a></p>
<h2>Relocation</h2>
<p>If you're looking to make a change in your life with a new job or scenery, Tracy is the ideal spot. Since 2010, the population has grown by a whopping 41.9 percent, making it one of the fastest growing areas in California. However, the city does suffer from relatively high unemployment of 7.2 percent, making it higher than the statewide and national averages.</p>
<p>Source - <a href="http://www.bestplaces.net/city/california/tracy" target="_blank">http://www.bestplaces.net/city/california/tracy</a></p>
<p>Nevertheless, the city has several amenities that make it a great place to live and work. Tracy's city government puts on numerous community activities, local youth sports, and a superb network of 15 parks. From an employment perspective, the city's industries include manufacturing, health care, education, retail, logistics, government, and food processing. The largest employers in the area include Safeway, the Tracy Unified School District, and the Defense Distribution Depot of San Joaquin.</p>
<p>Source - <a href="http://www.ci.tracy.ca.us/?navid=547" target="_blank">http://www.ci.tracy.ca.us/?navid=547</a></p>
<p>Moving is never a simple task. It requires tons of planning, finding a job, and settling into your new place. That's why we've compiled a list of resources to help you on your trip. These resources include information on schools, housing, employment, and local news. Once you've familiarized yourself with this information, you'll find the transition to Tracy easy and fun.</p>
<h2>School District Information</h2>
<p>Tracy is part of the Tracy Unified School District, which serves over 17,000 students across 24 schools. One of the best aspects of the district is an above-average, 21:1 student-to-teacher ratio. Estimates show that 52 percent of Tracy students are above the state-mandated levels in math, reading, and writing. For parents that want an alternative or religious education, Tracy has seven schools with a student population of 1,100 and a minority enrollment of 40 percent.</p>
<p>Sources - <a href="https://k12.niche.com/d/tracy-joint-unified-school-district-ca/" target="_blank">https://k12.niche.com/d/tracy-joint-unified-school-district-ca/</a></p>
<p><a href="http://www.privateschoolreview.com/california/tracy" target="_blank">http://www.privateschoolreview.com/california/tracy</a></p>
<p>GreatSchools.org gave Tracy schools a 6 out of 10 overall rating. The top-ranked school in Tracy is Mountain House High School, which received a 9 out of 10 mark.</p>
<p>Source - <a href="http://www.greatschools.org/california/tracy/" target="_blank">http://www.greatschools.org/california/tracy/</a></p>
<h2>School Information Resources</h2>
<p>If you need further information on schools around Tracy, use these helpful links:</p>
<p><a href="https://www.tracy.k12.ca.us/AboutTUSD/SitePages/Enrollment.aspx" target="_blank">https://www.tracy.k12.ca.us/AboutTUSD/SitePages/Enrollment.aspx</a></p>
<p><a href="https://www.tracy.k12.ca.us/businessservices/transportation/SitePages/Home.aspx" target="_blank">https://www.tracy.k12.ca.us/businessservices/transportation/SitePages/Home.aspx</a></p>
<p><a href="https://www.tracy.k12.ca.us/Documents/CALENDAR%202015-16.pdf" target="_blank">https://www.tracy.k12.ca.us/Documents/CALENDAR%202015-16.pdf<br /></a></p>
<h2>City Resources</h2>
<p>Here are some additional resources to help you get settled once you arrive in Tracy:</p>
<p><a href="http://www.ci.tracy.ca.us/" target="_blank">City of Tracy Website</a></p>
<p><a href="http://www.bestplaces.net/city/california/tracy" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://ci.tracy.ca.us/?navId=193" target="_blank">Public Transportation</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tracy_CA" target="_blank">Buying a House</a></p>
<p><a href="http://www.apartments.com/tracy-ca/" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.areavibes.com/tracy-ca/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USCA1155" target="_blank">Weather</a></p>
<p><a href="http://www.ci.tracy.ca.us/?navid=76" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Real estate in Tracy is undoubtedly a buyer's market. The median home price in the city is only $272,000, which is over $110,000 less than the statewide median. The median rental price in Tracy is about $1,350 a month.</p>
<p>Source - <a href="http://www.areavibes.com/tracy-ca/housing/" target="_blank">http://www.areavibes.com/tracy-ca/housing/</a></p>
<h2>Employment Resources</h2>
<p>If you're seeking employment before you arrive in Tracy, use these handy websites:</p>
<p><a href="http://www.snagajob.com/job-search/w-tracy,+ca" target="_blank">http://www.snagajob.com/job-search/w-tracy,+ca</a></p>
<p><a href="http://www.indeed.com/l-Tracy,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Tracy,-CA-jobs.html<br /></a></p>
<h2>Tracy News</h2>
<p>For all the latest news in Tracy, click on these links:</p>
<p><a href="http://www.goldenstatenewspapers.com/tracy_press/" target="_blank">http://www.goldenstatenewspapers.com/tracy_press/</a></p>
<p><a href="http://www.topix.com/city/tracy-ca" target="_blank">http://www.topix.com/city/tracy-ca<br /></a></p>
</div>