<div class="city-overview">
<p>Greetings from Trenton, New Jersey, the site of your future home. Although Trenton isn't the largest city in the state, it is one of the most famous, thanks to a captivating history and its role in the state government. Today, New Jersey's capital is home to just under 85,000 people.</p>
<p>Source - <a href="http://www.bestplaces.net/city/new_jersey/trenton" target="_blank">http://www.bestplaces.net/city/new_jersey/trenton</a></p>
<p><img src="https://c2.staticflickr.com/4/3414/3231989101_cd66540079.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sangre-la/3231989101/sizes/m/" target="_blank">Flickr</a> by Sange-Le.com</p>
<p>Trenton's storied history begins before the Revolutionary War, when locals fought in skirmishes with the advancing and oppressive British Army. Within the city limits, George Washington won his first of many battles. After the United States declared its independence, Trenton became one of the U.S. capitals in 1784 and the capital of New Jersey in 1790. During the 1800s and 1900s, Trenton became an important part of the Industrial Revolution, employing thousands of immigrants and citizens from around the country.</p>
<p>Source - <a href="http://www.u-s-history.com/pages/h3936.html" target="_blank">http://www.u-s-history.com/pages/h3936.html</a></p>
<h2>Relocation</h2>
<p>Although growth has slowed recently, Trenton remains a great town for an active lifestyle and a rewarding career. For the job seeker, Trenton has a wide array of industries, including marketing, publishing, manufacturing, health care, retail, and communications. The largest employers in the city are Capital Health Systems, St. Francis Medical Center, the Hibbert Group, Wells Fargo, and Hutchinson Industries. However, unemployment hampers some of the economic growth of the area. It currently sits at 8.2 percent, which is higher than the state and national averages.</p>
<p>Source - <a href="http://www.trenton250.org/learn/city-profile/jobs-and-employment/largest-private-employers/" target="_blank">http://www.trenton250.org/learn/city-profile/jobs-and-employment/largest-private-employers/</a></p>
<p><a href="http://www.bestplaces.net/city/new_jersey/trenton" target="_blank">http://www.bestplaces.net/city/new_jersey/trenton<br /></a></p>
<p>Outside of work, Trenton has exemplary activities to keep you busy, intrigued, and excited. Perhaps the best aspect of Trenton is its seemingly endless amount of museums, such as the Old Barracks, the State Museum, the National Guard Militia Museum, and the Trenton City Museum. Trenton also has tons of historic landmarks, parks, and other points of interest. For the sports lover, Trenton has minor league teams in both baseball and hockey. It also lies about halfway between Philadelphia and New York City, making both locations plausible sites for work or leisure.</p>
<p>Source - <a href="http://www.u-s-history.com/pages/h3936.html" target="_blank">http://www.u-s-history.com/pages/h3936.html</a></p>
<p>Moving to a new place isn't the easiest thing you'll have to do. That's why we've compiled a list of resources to help you on your way. The following links outline the most pertinent portions of your new home, including housing, school, employment, and local news. Once you've read through the resources, you'll find the transition to Trenton an easy and enjoyable one.</p>
<h2>School District Information</h2>
<p>Trenton is part of the Trenton Public Schools district. Currently, the district serves nearly 10,400 students in 23 schools. About 33 percent of students have math, reading, and writing proficiencies. If you're looking for a religiously affiliated school or a private school, Trenton boasts 13 excellent private institutions with a student population of 2,200 and a minority enrollment of 38 percent.</p>
<p>Sources - <a href="https://k12.niche.com/d/trenton-public-schools-nj/" target="_blank">https://k12.niche.com/d/trenton-public-schools-nj/</a>&nbsp;</p>
<p><a href="http://www.privateschoolreview.com/new-jersey/trenton" target="_blank">http://www.privateschoolreview.com/new-jersey/trenton</a></p>
<p>GreatSchools.org gave Trenton schools a 3 out of 10 rating. Yardville Elementary School in Trenton captured the highest honors with&nbsp;a 8 out of 10 mark.</p>
<p>Source - <a href="http://www.greatschools.org/new-jersey/trenton/" target="_blank">http://www.greatschools.org/new-jersey/trenton/</a></p>
<h2>School Information Resources</h2>
<p>If you need more information regarding Trenton schools, use these websites:</p>
<p><a href="http://www.trenton.k12.nj.us/Downloads/2015-16%20Calendar%20(Revised)3.pdf" target="_blank">http://www.trenton.k12.nj.us/Downloads/2015-16%20Calendar%20(Revised)3.pdf</a></p>
<p><a href="http://www.trenton.k12.nj.us/Schools.aspx" target="_blank">http://www.trenton.k12.nj.us/Schools.aspx</a></p>
<p><a href="http://www.trenton.k12.nj.us/Registration.aspx" target="_blank">http://www.trenton.k12.nj.us/Registration.aspx<br /></a></p>
<h2>City Resources</h2>
<p>Here are some more sources to help in your upcoming move to Trenton:</p>
<p><a href="http://www.trentonnj.org/" target="_blank">City of Trenton Website</a></p>
<p><a href="http://www.bestplaces.net/city/new_jersey/trenton" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.njtransit.com/hp/hp_servlet.srv?hdnPageAction=HomePageTo" target="_blank">Public Transportation</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Trenton_NJ" target="_blank">Buying a House</a></p>
<p><a href="https://hotpads.com/trenton-nj/apartments-for-rent" target="_blank">Apartment Finder</a></p>
<p><a href="http://www.areavibes.com/trenton-nj/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USNJ0524" target="_blank">Weather</a></p>
<p><a href="https://www.pseg.com/home/services/start_stop_service.jsp" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>One of the most attractive aspects of Trenton is its insanely affordable housing market. The median home price in the city is just $122,000, compared to the statewide median of nearly $338,000. The median rental price is $965 a month.</p>
<p>Source - <a href="http://www.areavibes.com/trenton-nj/housing/" target="_blank">http://www.areavibes.com/trenton-nj/housing/</a></p>
<h2>Employment Resources</h2>
<p>If you need to find a job in Trenton before you leave or after you arrive, use these links:</p>
<p><a href="http://jobs.monster.com/l-trenton,-nj.aspx" target="_blank">http://jobs.monster.com/l-trenton,-nj.aspx</a></p>
<p><a href="http://www.indeed.com/l-Trenton,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Trenton,-NJ-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/trenton_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/trenton_jobs.html<br /></a></p>
<h2>Trenton News</h2>
<p>For all the latest news around Trenton, click these links:</p>
<p><a href="http://www.nj.com/mercer/" target="_blank">http://www.nj.com/mercer/</a></p>
<p><a href="http://www.trentonian.com/local-news" target="_blank">http://www.trentonian.com/local-news</a></p>
<p><a href="http://6abc.com/new-jersey/" target="_blank">http://6abc.com/new-jersey/<br /></a></p>
</div>