<div class="city-overview">
<p>Located just northeast of Philadelphia, Trevose is a non-incorporated community that spans the Lower Southampton Township and Bensalem Township. William Penn established the surrounding Bucks County area in the late 17th century, and the diverse community has since thrived, largely due to the fertile landscape and proximity to the Philadelphia metro area.</p>
<p>Source: <a href="http://lowersouthamptontownship.org/town-history/" target="_blank">Lower Southampton Township</a> and <a href="http://www.bensalempa.gov/history.html" target="_blank">Bensalem Township</a></p>
<p><img src="https://c2.staticflickr.com/6/5675/21269859072_4c644d5f79.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/jal33/21269859072/sizes/m/" target="_blank">Flickr</a>&nbsp;by James Loesch</p>
<p>Today Trevose maintains a small town feel while serving as a gateway to both Philadelphia and Bucks County. With its healthy balance of welcoming community, strong business sense, and beautiful setting, the Trevose area is one of the 50 Best Places to Live in America.</p>
<p>Source: <a href="http://www.bensalempa.gov/new-in-town.html" target="_blank">Bensalem Township</a></p>
<h2>Relocation</h2>
<p>Trevose and Bucks County have a strong economy with a diverse business makeup. Supermarket chain Giant Food Stores, discount store chain Wal-Mart, and home improvement chain Home Depot are all top retail employers in Bucks County. Central Bucks School District, Council Rock School District, Pennsbury School District, and Neshaminy School District are major education employers in the area. St. Mary Medical Center, Doylestown Hospital, and Grand View Health employ hundreds of local health care professionals. Government employees work for Bucks County, the federal government, and the state government, which are all major employers in Bucks County.</p>
<p>Source: <a href="http://www.bcedc.com/about-bucks-county/bucks-county-facts/largest-employers" target="_blank">Bucks County Economic Development Corporation</a></p>
<p>In Trevose and the greater Philadelphia metro area, major industries include education and health services, trade and transportation, professional and business services, and government. The fastest growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/pa_philadelphia_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Trevose is about 30 percent higher than the national average. Expenses for health care and transportation are average, while groceries and utilities cost 20 percent more in Trevose than they do elsewhere in the U.S. Housing in the area costs about 75 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/pennsylvania/feasterville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Trevose enroll in the Neshaminy School District, which has eight elementary schools, three middle schools, one high school, and one technical school. Trevose students generally attend Lower Southampton Elementary School, Poquessing Middle School, and Neshaminy High School. Altogether, the district serves about 8,400 students who live within nearly 30 square miles in Bucks County.</p>
<p>Source: <a href="http://www.neshaminy.org/Domain/1" target="_blank">Neshaminy School District</a></p>
<p>GreatSchools has given Feasterville-Trevose schools a rating of seven out of 10 based solely on test results. Schools in Trevose spend nearly $16,500 per student. The ratio of students to teachers is about 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/pennsylvania/feasterville-trevose/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/pennsylvania/feasterville" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Get to know Trevose before your move:</p>
<p><a href="http://www.bensalempa.gov/parks--recreation.html" target="_blank">Bensalem Township Parks and Recreation</a></p>
<p><a href="http://lowersouthamptontownship.org/parks-recreation/" target="_blank">Lower Southampton Township Parks and Recreation</a></p>
<p><a href="http://www.bensalempa.gov/public-works1.html" target="_blank">Bensalem Public Works</a></p>
<p><a href="http://lowersouthamptontownship.org/public-works/" target="_blank">Lower Southampton Public Works</a></p>
<h2>Housing Information</h2>
<p>Trevose has both affordable and upscale homes, and new residents will find the area's most budget-friendly houses along 2nd Street. Trevose's most luxurious homes are generally on the area's north side, near East Bristol Road and Meadowbrook Road.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/feasterville-trevose-pa/" target="_blank">Zillow</a></p>
<p>In Trevose, the median home value is almost $300,000, and the home age in the area averages 46 years old. Renting a one-bedroom apartment costs about $1,000 per month. Approximately 45 percent of Trevose residents own their homes, and 45 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/pennsylvania/feasterville" target="_blank">Sperling's Best Places</a></p>
<p>Give your housing search a boost with these links:</p>
<p><a href="http://www.apartmentguide.com/apartments/Pennsylvania/Trevose/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/trevose-pa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Trevose_PA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/feasterville-trevose-pa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Trevose:</p>
<p><a href="http://www.careerbuilder.com/jobs/trevose,pa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Trevose,-PA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-trevose,-pa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/trevose-pa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/trevose_jobs.html" target="_blank">Snagajob</a></p>
<h2>Trevose News</h2>
<p>Keep up with Trevose news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.buckscountycouriertimes.com/" target="_blank">Bucks County Courier Times</a></p>
<p>&nbsp;</p>
</div>