<div class="city-overview">
<p>Located in Michigan's Oakland County, Troy is a thriving part of the Detroit metropolitan area. This small city prides itself on attractive neighborhoods for families of all kinds, top-notch schools, ample park land, and excellent shopping and dining. As the state's second most ethnically diverse city and the safest city in Michigan, Troy is a smart choice for new residents in the Detroit metro area.</p>
<p>Source: <a href="https://troymi.gov/LiveHere.aspx" target="_blank">City of Troy</a></p>
<h2>Relocation</h2>
<p>Troy is home to over 6,000 businesses that range from tech companies to financial institutions. Altogether, they employ more than 125,000 professionals from all over the Troy area. They also cover 20 million square feet of manufacturing and engineering space, 18 million square feet of office space, and seven million square feet of retail. With its convenient location in the Detroit metro area, Troy is the ideal place for new businesses to start and existing businesses to thrive</p>
<p><img src="https://c2.staticflickr.com/4/3356/3227252428_3749f153ed.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/davehogg/3227252428/sizes/m/" target="_blank">Flickr</a>&nbsp;by Dave Hogg</p>
<p>The city's largest financial employers include Flagstar Bank, Huntington Bank, Bank of America, PNC Bank, Talmer Bank and Trust, and United Shore Financial Services. Information technology solutions provider CareTech and health care provider Molina Healthcare employ thousands of professionals in Troy. Automotive supplier Magna International, automotive systems provider Meritor, and automotive parts manufacturer MAHLE are also major employers in Troy.</p>
<p>Source: <a href="https://troymi.gov/WorkHere" target="_blank">City of Troy</a></p>
<p>In Troy, major industries include professional and business services, trade and transportation, and education and health services. The fastest growing industries include finance, professional and business industries, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mi_warren_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Troy is about 10 percent higher than the national average. While transit, utilities, and health care are on par with the average, groceries actually cost less in Troy than they do elsewhere across the U.S. Housing in Troy costs about 35 percent over average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/michigan/troy" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Troy students enroll in the Troy School District, which includes 12 elementary schools, four middle schools, three high schools, and three alternative schools. A high-ranking district, Troy schools offer 28 Advanced Placement courses and have 67 National Merit Semi-Finalists. An impressive 97 percent of graduates go on to college, and 75 percent graduate with honors. Altogether, the district aims to create an exemplary learning environment that encourages collaboration, innovation, and improvement.&nbsp;</p>
<p>Source: <a href="http://www.troy.k12.mi.us/" target="_blank">Troy School District</a></p>
<p>Based on high test scores, GreatSchools has given Troy schools a rating of eight out of 10. Several individual schools have ratings of 10 out of 10. Schools in Troy spend $13,000 per student and maintain a student-teacher ratio of 18 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/michigan/troy/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/michigan/troy" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>These links will help you prepare for a move to Troy:</p>
<p><a href="https://troymi.gov/PlayHere/Outdoor/Parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://troypl.org/" target="_blank">Public Library</a></p>
<p><a href="https://troymi.gov/LiveHere/RefuseAndRecycling" target="_blank">Trash and Recycling</a></p>
<p><a href="https://troymi.gov/LiveHere/PublicWorks/WaterAndSewer" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Troy's homes will satisfy residents with a variety of budgets. Those looking for the city's most affordable homes should typically look on the south and west sides of the city, particularly around Robinwood Park and Brinston Park. Those with higher budgets should look on Troy's west side, especially near along Coolidge Highway.</p>
<p>Source: <a href="http://www.zillow.com/troy-mi/" target="_blank">Zillow</a></p>
<p>In Troy, the median home value is $230,000, and homes have an average age of 36 years. Renting a one-bedroom apartment costs about $750 per month. Over 70 percent of Troy residents own their homes, while 22 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/michigan/troy" target="_blank">Sperling's Best Places</a></p>
<p>Find your dream house in the Troy area:</p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Troy" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/troy-mi/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Troy_MI" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/troy-mi/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Troy:</p>
<p><a href="http://www.careerbuilder.com/jobs/troy,mi/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Troy,-MI-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-troy,-mi.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/troy-mi" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/troy_jobs.html" target="_blank">Snagajob</a></p>
<h2>Troy News</h2>
<p>Keep up with Troy news here:</p>
<p><a href="http://detroit.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.clickondetroit.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.dailytribune.com/" target="_blank">Daily Tribune</a></p>
<p>&nbsp;</p>
</div>