<div class="city-overview">
<p>Nestled at the edge of the San Gabriel Mountains, Tujunga is a neighborhood in Los Angeles's San Fernando Valley. Like the rest of the Valley, the Tujunga area was first developed in the late 19th century and annexed by Los Angeles in the early 20th century.</p>
<p>Source: <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">Discover Los Angeles</a></p>
<p><img src="https://c2.staticflickr.com/6/5509/14205052265_1e67cb5dbc.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/akasped/14205052265/sizes/m/" target="_blank">Flickr</a>&nbsp;by akasped</p>
<p>Today Tujunga is distinctive due to its relatively low population density and ample flora and fauna. Though Tujunga is just minutes from the heart of Los Angeles, its proximity to the San Gabriel Mountains can make it feel like a true oasis in the city.</p>
<p>Source: <a href="http://maps.latimes.com/neighborhoods/neighborhood/tujunga/" target="_blank">Los Angeles Times</a></p>
<h2>Relocation</h2>
<p>Tujunga and the greater Los Angeles area welcome businesses that range from manufacturers to health care providers to educators to entertainment companies. The area's largest entertainment producers include Walt Disney Company, Warner Bros. Studio, Fox Networks, and Sony Pictures Entertainment. Providers like Cedar Sinai Medical Center, Miller Children's Medical Center, and Kaiser Permanente employ thousands of health care professionals in the area, while California State University and the University of California - Los Angeles employ thousands of education professionals. International Rectifier Corp. and Paramount Petroleum Corp. are the area's largest manufacturing employers.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>In Tujunga and greater Los Angeles, major industries include trade and transportation professional and business services, education and health services, and leisure and hospitality. The area's fastest growing industries include construction, leisure and hospitality, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in the Tujunga area is about 70 percent higher than the national average. Virtually all living expenses, such as groceries, health care, and utilities, cost 10 percent more in Tujunga than they do elsewhere across the U.S. Housing in the area costs nearly three times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>As residents of the city of Los Angeles, Tujunga students enroll in the Los Angeles Unified School District (LAUSD). The nation's second largest school district, LAUSD serves almost 650,000 students from kindergarten through 12th grade. LAUSD has more than 900 schools and 187 charter schools and enrolls students living in a 720-square-mile area. The district has provided high-quality education to Southern California students since 1853 and continues to innovate with increasing graduation rates and some of the healthiest school lunches in the nation.</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>Based on test scores, GreatSchools has given Tujunga schools a rating of six out of 10. Schools in Tujunga spend $12,350 per student. The standard ratio of students to teachers is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/tujunga/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Simplify your move to Tujunga with these resources:</p>
<p><a href="https://www.lacity.org/for-residents/recreation/parks-gardens-beaches" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.metro.net/" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/recycling-services" target="_blank">Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/trash-collection" target="_blank">Trash</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Like most Los Angeles neighborhoods, Tujunga's priciest homes skirt the foothills of the San Gabriel Mountains. Residents looking for more affordable homes in the area should focus their search along Apperson Street and Day Street in the center of town.</p>
<p>Source: <a href="http://www.zillow.com/tujunga-ca/" target="_blank">Zillow</a></p>
<p>In Tujunga, the median home value is $500,000, and the housing stock is an average of 56 years old. Rent for a one-bedroom apartment in the area costs $1,100. More than 40 percent of Tujunga residents own their homes, and almost 55 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/burbank" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to aid your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Tujunga/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/tujunga-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tujunga_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/tujunga-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/tujunga,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Tujunga,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-tujunga,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/tujunga-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/tujunga_jobs.html" target="_blank">Snagajob</a></p>
<h2>Tujunga News</h2>
<p>Keep up with Tujunga news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
<p>&nbsp;</p>
</div>