<div class="city-overview">
<p>Located in Washington Township, Turnersville is an unincorporated community in New Jersey's Gloucester County. Settled since the late 18th century, the township was incorporated in 1836, and the area enjoyed a primarily agricultural existence during its early years.</p>
<p>Source: <a href="http://www.twp.washington.nj.us/content/69/85/default.aspx" target="_blank">Washington Township</a></p>
<p><img src="https://c2.staticflickr.com/8/7141/14020122733_4cfc0021ba.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/mlinksva/14020122733/sizes/m/" target="_blank">Flickr</a>&nbsp;by mlinksva</p>
<p>Today Washington Township covers 23 square miles and serves as home to almost 50,000 people. Turnersville and Washington Township pride themselves on welcoming families, with strong schools, a reasonable cost of living, numerous recreational and social programs, and a small-town sense. With its convenient location on State Highway 42, Turnersville also offers easy access to Philadelphia to the north and Atlantic City to the south.</p>
<p>Source: <a href="http://www.twp.washington.nj.us/content/69/87/default.aspx" target="_blank">Washington Township</a></p>
<h2>Relocation</h2>
<p>Turnersville, Washington Township, and Gloucester County are home to health care providers, education facilities, retailers, manufacturers, and many more types of businesses. The county's largest employers are Rowan University, Kennedy University Hospital, and Inspira Health Network, which have more than 1,000 employees each. Energy company ExxonMobil, manufacturer Godwin Pumps, and petroleum refiner PBF Energy each have more than 500 employees. Retailer Delaware Valley Florist, food producer Missa Bay, and food distributor U.S. Food Service are also top employers in Gloucester County.</p>
<p>Source: <a href="http://www.choosenj.com/Gloucester-County.aspx" target="_blank">Choose New Jersey</a></p>
<p>In Turnersville and the Camden metro area, the largest industries are education and health services, trade and transportation, and government. The fastest growing industries include construction, manufacturing, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_camden_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Turnersville is about 20 percent higher than the national average. Health care and transit expenses are just 5 percent more than average, while groceries cost nearly 20 percent more in Turnersville than they do elsewhere across the U.S. Utilities cost nearly 30 percent more than average, and housing is priced 40 percent over average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/washington_township_gloucester" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Turnersville students attend Washington Township Public Schools. Preschool children attend Grenloch Terrace Early Childhood Center, while elementary students attend Bells, Birches, Hurffville, Thomas Jefferson, Wedgwood, or Whitman elementary schools. Middle school students attend Bunker Hill, Chestnut Ridge, or Orchard Valley middle schools, and high school students attend Washington Township High School. At all schools, the district aims to promote student achievement and encourage parental and community involvement in the school system.</p>
<p>Source: <a href="http://www.wtps.org/site/default.aspx?PageID=1" target="_blank">Washington Township Public Schools</a></p>
<p>Based on test results, GreatSchools has given Turnersville schools an overall rating of 6 out of 10. Schools in Turnersville spend about $17,500 per student. In classrooms, the ratio of students to teachers is 14 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/turnersville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/washington_township_gloucester" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Get to know Turnersville and Washington Township:</p>
<p><a href="http://www.twp.washington.nj.us/content/77/127/default.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.hegganlibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.twp.washington.nj.us/content/73/103/default.aspx" target="_blank">Public Works</a></p>
<p><a href="http://www.twp.washington.nj.us/content/73/103/604.aspx" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>From starter houses to homes for the whole family, new residents can generally find affordable houses all over Turnersville. The area's most expensive homes tend to be north of Wedgwood Country Club.</p>
<p>Source: <a href="http://www.zillow.com/turnersville-nj/" target="_blank">Zillow</a></p>
<p>In Turnersville, the median home value is $235,000, and the average age of housing stock is 25 years. Rent for a one-bedroom apartment costs about $1,000 per month. Approximately 40 percent of Turnersville residents own their homes, and 11 percent rent. Over 50 percent of homes in the area are vacant.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/washington_township_gloucester" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Turnersville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/turnersville-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Turnersville_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/turnersville-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Turnersville:</p>
<p><a href="http://www.careerbuilder.com/jobs/turnersville,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Turnersville,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-turnersville,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/turnersville-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/turnersville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Turnersville News</h2>
<p>Keep up with Turnersville news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p>&nbsp;</p>
</div>