<div class="city-overview">
<p>Situated between Santa Ana and Irvine, Tustin is located in the heart of Orange County. The area was settled by Columbus Tustin in the late 19th century, but Tustin didn't take off until the mid-20th century. After developing former orange groves and annexing large areas of land throughout the mid-century, Tustin grew to be the size it is today, just over 11 square miles.</p>
<p>Source: <a href="http://www.tustinca.org/about/history/default.asp" target="_blank">City of Tustin</a></p>
<p><img src="https://c1.staticflickr.com/9/8152/7268964368_c1258428da.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kishka_king/7268964368/sizes/m/" target="_blank">Flickr</a>&nbsp;by kiszka king</p>
<p>Today Tustin is known as the City of Trees, as it has one of the most distinctive natural landscapes in the Orange County area. With a beautiful location that's convenient to the Los Angeles metro area, a wide range of housing, and a vibrant sense of community, Tustin welcomes new residents to Orange County.</p>
<p>Source: <a href="http://www.tustinca.org/about/default.asp" target="_blank">City of Tustin</a></p>
<h2>Relocation</h2>
<p>Tustin and Orange County have a diverse economy, with businesses in every sector from education to health care to real estate to amusement. St. Jude Medical Center, University of California Irvine Medical Center, and Hoag Hospital Newport Beach are major employers in the health care sector, as are insurance provider United Healthcare and medical research firm Allergan. Walt Disney Parks and Resorts is the area's largest leisure employer, while Jones Lang La Salle is Orange County's largest real estate firm. California State - Fullerton and University of California - Irvine employ thousands of education professionals in the area.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000059" target="_blank">State of California Employment Development Department</a></p>
<p>In Tustin and the greater Orange County area, the largest industries are professional and business services, leisure and hospitality, trade and transportation, and education and health services. The fastest growing industries include construction, leisure and hospitality, and information technology.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_santaana_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Tustin is 85 percent higher than the national average. Basic living expenses like utilities, groceries, health care, and transportation cost about 10 percent more in Tustin than they do elsewhere in the U.S. Housing in Tustin costs about three and a half times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/tustin" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Tustin students enroll in the Tustin Unified School District, which was first established in 1972. The district is located in central Orange county and has 19 elementary schools, five middle schools, four high schools, and an alternative education program. Altogether, the district serves nearly 25,000 students, approximately half of whom identify as Hispanic. A high-performing school district, Tustin Unified Schools has received several National Blue Ribbon honors, and two district teachers have been named California Teachers of the Year.&nbsp;</p>
<p>Source: <a href="http://www.tustin.k12.ca.us/tustin" target="_blank">Tustin Unified School District</a></p>
<p>Based solely on test scores, GreatSchools has given Tustin schools a rating of seven out of 10. Schools in Tustin spend almost $10,000 per student and offer a student-teacher ratio of 24 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/tustin/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/tustin" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Find everything you need here to make your move to Tustin much smoother:</p>
<p><a href="http://www.tustinca.org/depts/parks/default.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://ocpl.org/libloc/tustin" target="_blank">Public Library</a></p>
<p><a href="http://www.tustinca.org/depts/ed/econdev/amenities.asp" target="_blank">Public Transit</a></p>
<p><a href="http://www.tustinca.org/depts/pw/trash.asp" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.tustinca.org/about/city/utilities.asp" target="_blank">Utilities</a></p>
<p><a href="http://www.tustinca.org/visitors/things/default.asp" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the most affordable homes in Tustin should search near Interstate 5, which bisects the city. Those with higher housing budgets will find most of Tustin's million-dollar homes in the northeast corner of the city, especially near Tustin Ranch Golf Club and Citrus Ranch Park.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/tustin-ca/" target="_blank">Zillow</a></p>
<p>In Tustin the median home value is $185,000, and homes average 35 years old. A one-bedroom apartment costs about $1,400 per month. Almost 50 percent of Tustin residents own their homes, and 45 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/tustin" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Tustin/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/tustin-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Tustin_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/tustin-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/tustin,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Tustin,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-tustin,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/tustin-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/califiornia/tustin_jobs.html" target="_blank">Snagajob</a></p>
<h2>Tustin News</h2>
<p>Keep up with Tustin news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/tustin/" target="_blank">Orange County Register</a></p>
<p>&nbsp;</p>
</div>