<div class="city-overview">
<p>Located in the San Francisco Bay Area, Union City is nestled between San Jose and Oakland and across the bay from Palo Alto. A relatively new city, Union City was incorporated in 1959 and today has a population of more than 70,000. The city offers an ideal mix of residential neighborhoods, thriving business centers, and recreational areas. Just a short drive from the Silicon Valley, Union City is a smart choice for those looking for an affordable and welcoming place to live and work in the Bay Area.&nbsp;</p>
<p>Source: <a href="http://www.unioncity.org/about-us/facts-and-figures" target="_blank">Union City</a></p>
<h2>Relocation</h2>
<p>Union City and Alameda County boast hundreds of large and small businesses in the health care, education, government, and manufacturing sectors. Valley Care Health System, Highland Hospital, Kaiser Permanente, and Alta Bates Summit Medical Center are the area's largest health care employers, while Bayer Health Care is a major pharmaceutical employer. The California Transportation Department and Alameda County Law Enforcement are the county's largest government employers. University of California Berkeley employs thousands of educators and administrators, while Lawrence Livermore National Lab and Western Digital Corp. are the county's largest manufacturing companies.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000001" target="_blank">State of California Employment Development Department</a></p>
<p><img src="https://c1.staticflickr.com/9/8422/7868437452_70ec2e9ede.jpg" alt="" width="500" height="200" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/60700203@N03/7868437452/sizes/m/" target="_blank">Flickr</a>&nbsp;by Charlie Day DaytimeStudios</p>
<p>In the greater Union City area, the largest industries include professional and business services, trade and transportation, education and health services, and leisure and hospitality. The area's fastest growing industries include professional and business services, information technology, construction, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sanfrancisco_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Union City is 80 percent over the national average. Expenses like health care, groceries, and transportation cost just 10 percent over average, while utilities are actually less expensive in Union City than they are elsewhere across the U.S. Housing in the city costs more than three times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/union_city" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Union City enroll in the New Haven Unified School District, which serves about 12,000 students in Union City and neighboring Hayward. Elementary students attend Alvarado, Eastin, Emanuele, Hillview Crest, Kitayama, Pioneer, or Searles elementary schools. Middle school students attend either C&eacute;sar Ch&aacute;vez or Itliong-Vera Cruz middle schools, while high school students attend either Conley-Caraballo or Logan high schools. New Haven Adult School serves alternative and adult students.&nbsp;</p>
<p>Source: <a href="https://www.nhusd.k12.ca.us/" target="_blank">New Haven Unified School District</a></p>
<p>As a result of high test scores, GreatSchools has given Union City schools a rating of eight out of 10. Schools in Union City spend $11,250 per student. In the classroom, the standard ratio of students to teachers is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/union-city/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/union_city" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Union City easier:</p>
<p><a href="http://www.unioncity.org/departments/community-recreation-services" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.unioncity.org/departments/transit-340" target="_blank">Public Transit</a></p>
<p><a href="http://www.unioncity.org/departments/public-works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>Residents looking for the largest and grandest homes in Union City should search for houses along Union City Boulevard on the city's west side as well as along Mission Boulevard on the city's east side. Those with more modest budgets will find less pricey homes along Alvarado Boulevard and Interstate 880 on the city's west side.</p>
<p>Source: <a href="http://www.zillow.com/union-city-ca/" target="_blank">Zillow</a></p>
<p>In Union City, the median home value is $550,000, and homes average 35 years old. Renting a one-bedroom apartment costs about $1,200 per month. Almost 65 percent of Union City residents own their homes, and 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/union_city" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Union-City/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/union-city-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Union-City_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/union-city-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/union-city,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Union-City,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-union-city,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/union-city-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/union_city_jobs.html" target="_blank">Snagajob</a></p>
<h2>Union City News</h2>
<p>Keep up with Union City news here:</p>
<p><a href="http://abc7news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.insidebayarea.com/" target="_blank">Inside Bay Area</a></p>
<p>&nbsp;</p>
</div>