<div class="city-overview">
<p>Located in the foothills of the highest part of the San Gabriel Mountains, Upland, California, is a small city in San Bernardino County. Set in an attractive setting near the Los Angeles metro area, enjoying the benefits of a strong local economy, Upland is a continually growing city. Upland has a population of more than 75,000, many of whom are drawn to the area's scenic locale and relative affordability. With the Inland Empire just minutes away and the center of Los Angeles only 30 miles away, Upland offers quick access to much of Southern California.</p>
<p>Source - <a href="http://www.city-data.com/city/Upland-California.html" target="_blank">Onboard Informatics</a></p>
<h2>Relocation</h2>
<p>Upland and San Bernardino County are home to numerous health care providers, resort centers, and transit agencies. Upland's San Antonio Community Hospital is the city's largest employer, and Kaiser Permanente, Desert Valley Hospital, and Loma Linda University Medical Center employ thousands of health care professionals throughout the county. Ontario International Airport, YRC Freight, and BNSF Railway Company are the county's primary transit agencies. Entertainment complexes such as Big Bear Mountain Resorts, Mountain High Ski Resort, Snow Summit Mountain Resort, and San Manuel Indian Bingo/Casino employ a large portion of the county's hospitality professionals.</p>
<p>Source - <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000071" target="_blank">State of California Employment Development Department</a></p>
<p>In the Upland area, the largest industries are trade, transportation, and utilities; government; education and health services; and leisure and hospitality. The area's fastest-growing industries include construction; trade, transportation, and utilities; and leisure and hospitality.</p>
<p>Source - <a href="http://www.bls.gov/regions/west/ca_riverside_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p><img src="https://c1.staticflickr.com/1/278/19857056880_c15cf1a86f.jpg" alt="" width="500" height="326" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/nancynance/19857056880/sizes/m/" target="_blank">Flickr</a>&nbsp;by N@ncyN@nce</p>
<p>The cost of living in Upland is 60 percent higher than the national average. Expenses for groceries, utilities, transportation, and health care are just 4 percent to 13 percent higher than average. Housing costs almost three times more in Upland than it does in the wider United States.</p>
<p>Source - <a href="http://www.bestplaces.net/cost_of_living/city/california/upland" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Upland enroll in the Upland Unified School District, which has a preschool, 10 elementary schools, two junior high schools, two high schools, and one alternative education school. The district also serves nontraditional students at its adult education school. The district's schools aim to prepare students to maximize their potential, helping them thrive in an increasingly complex world. The Upland Unified School District is known for its top-notch visual and performing arts programs, which allow students to participate in performances year-round.</p>
<p>Source -&nbsp;<a href="http://www.upland.k12.ca.us/" target="_blank">Upland Unified School District</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has given Upland schools a rating of 7 of 10 based on overall test scores. Schools in Upland spend about $10,100 per student, and classrooms generally have 23 students per teacher.</p>
<p>Source - <a href="http://www.greatschools.org/california/upland/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/upland" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Make your move to Upland easier with these resources:</p>
<a href="http://www.ci.upland.ca.us/#Recreation" target="_blank">Parks and Recreation</a><br /><a href="http://www.ci.upland.ca.us/#Library" target="_blank">Public Library</a><br /><a href="http://www.ci.upland.ca.us/#Public_Works_Services" target="_blank">Public Works</a><br /><a href="http://www.ci.upland.ca.us/#Trash" target="_blank">Trash and Recycling</a><br />
<h2>Housing Information</h2>
<p>Newcomers seeking the most budget-friendly homes in Upland will generally find them on the south side of the city, especially near Upland Memorial Park and Olivedale Park. Those who have higher housing budgets will find the most desirable homes, having the best vistas, on the northern side of Upland, near the San Gabriel Mountains.</p>
<p>Source - <a href="http://www.zillow.com/upland-ca/" target="_blank">Zillow</a></p>
<p>In Upland, the median home value is $463,000. The city's houses are 36 years old on average. Rent for a one-bedroom apartment costs about $860. Almost 55 percent of Upland residents own their homes; about 40 percent rent.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/california/upland" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to search for a home:</p>
<a href="http://www.apartmentguide.com/apartments/California/Upland/" target="_blank">Apartment Guide</a><br /><a href="http://www.homes.com/for-sale/upland-ca/" target="_blank">Homes</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Upland_CA" target="_blank">Realtor</a><br /><a href="http://www.zillow.com/upland-ca/" target="_blank">Zillow</a><br />
<h2>Employment Resources</h2>
<p>Look for a job:</p>
<a href="http://www.careerbuilder.com/jobs/upland,ca/" target="_blank">CareerBuilder</a><br /><a href="http://www.indeed.com/l-Upland,-CA-jobs.html" target="_blank">Indeed</a><br /><a href="http://jobs.monster.com/l-upland,-ca.aspx" target="_blank">Monster</a><br /><a href="http://www.simplyhired.com/local-jobs/upland-ca" target="_blank">Simply Hired</a><br /><a href="http://www.snagajob.com/jobs/california/upland_jobs.html" target="_blank">Snagajob</a><br />
<h2>Upland News</h2>
<p>Keep up with Upland news here:</p>
<a href="http://abc7.com/" target="_blank">ABC Affiliate</a><br /><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a><br /><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a><br /><a href="http://www.dailybulletin.com/upland/" target="_blank">Inland Valley Daily Bulletin</a></div>