<div class="city-overview">
<p>Welcome to the San Bernardino Valley! Bloomington, California is an unincorporated, census-designated area located in San Bernardino County, about 20 minutes from the San Bernardino International Airport. As of 2014, nearly 26,000 residents call Bloomington home.</p>
<p><img src="https://c1.staticflickr.com/5/4064/4354537894_c00f4878c9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/cephyn/4354537894/sizes/m/" target="_blank">Flickr</a> by cephyn</p>
<p>San Bernardino has a rich and colorful history that begins with the settlement of Spanish missionaries in the 19<sup>th</sup> century. The valley, with its fertile soil and convenient mountain range, was chosen&nbsp;as an outpost for other travelers coming to the California territory. As tradition has it, Father Francisco Dumetz dubbed the area "San Bernardino" after Saint Bernardino of Siena. When gold was discovered nearby in 1860, the population around San Bernardino took off. Railway companies began to change the sleepy town into an enterprising city, paving the way for it to become the flourishing urban center it is today.</p>
<p>Bloomington itself is still striving to attain cityhood&nbsp;in order to be designated&nbsp;as its own entity, all while nearby cities are attempting to annex the community. Unlike many other nearby neighborhoods, Bloomington, California still boasts rural areas that have allowed residents to maintain land and raise animals. All this makes it a unique place to settle down for anyone looking to relocate to the San Bernardino area.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/california/bloomington" target="_blank">http://www.bestplaces.net/city/california/bloomington</a><br /> <a href="https://www.ci.san-bernardino.ca.us/about/history/history_of_san_bernardino_(short_version).asp" target="_blank">https://www.ci.san-bernardino.ca.us/about/history/history_of_san_bernardino_(short_version).asp</a></p>
<h2>Relocation</h2>
<p>Are you considering moving to Bloomington, California? If you're thinking that this community will be a great base for living and working in San Bernardino, you're not alone. The population in Bloomington has experienced&nbsp;steady growth and sprawl, which may be a drawback for some due to the traffic and crowding it's seen in recent years, but the area offers a lovely year-round climate, plenty of recreational opportunities, and a diverse economy with abundant opportunities. Residents here do face a high unemployment rate of 8.30 percent, however, which is greater than the national average. Even so, job growth has been positive and Bloomington has seen a 1.17 percent job increase in recent years.</p>
<p>One of the most attractive aspects of Bloomington is its weather. The San Bernardino area boasts an average temperature of 80.6 degrees in the summer and 53 degrees in the winter. Overall, the average temperature for the area is a pleasant 66.5 degrees.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/california/bloomington" target="_blank">http://www.bestplaces.net/city/california/bloomington</a><br /> <a href="http://www.latimes.com/business/la-fi-inland-empire-economy-will-be-fastest-20140620-story.html" target="_blank">http://www.latimes.com/business/la-fi-inland-empire-economy-will-be-fastest-20140620-story.html</a></p>
<p>Moving can be a challenge, especially if you haven't fully researched your new home. To help you prepare for your move to Bloomington, California, we've compiled a list of useful resources that will detail all you need to know about the community.</p>
<h2>School District Information</h2>
<p>Bloomington students are served by the Colton Joint Unified School District and attend Walter Zimmerman Elementary, Bloomington Junior High, and Bloomington High School. However, California has an open enrollment policy, meaning that a child may attend any school in the district, including charter schools, as long as space is available.</p>
<p>Source - <a href="http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1" target="_blank">http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about the locations of Bloomington schools? Use the following resources to help you:<br /> <a href="http://coltonjoint.ca.schoolwebpages.com/education/page/download.php?fileinfo=Q0pVU0RfU2Nob29sc19NYXBfMTAtMjAtMTQucGRmOjo6L3d3dzYvc2Nob29scy9jYS9jb2x0b25qb2ludC9pbWFnZXMvZG9jbWdyLzUxX2ZpbGVfMTE0MF9tb2RfMTQzNDY1NTMyMS5wZGY=&amp;sectiondetailid=3014" target="_blank">http://coltonjoint.ca.schoolwebpages.com/education/page/download.php?fileinfo=Q0pVU0RfU2Nob29sc19NYXBfMTAtMjAtMTQucGRmOjo6L3d3dzYvc2Nob29scy9jYS9jb2x0b25qb2ludC9pbWFnZXMvZG9jbWdyLzUxX2ZpbGVfMTE0MF9tb2RfMTQzNDY1NTMyMS5wZGY=&amp;sectiondetailid=3014</a></p>
<p><a href="http://coltonjoint.ca.schoolwebpages.com/education/page/download.php?fileinfo=RVNfRmluYWxfMTIxMy5wZGY6Ojovd3d3Ni9zY2hvb2xzL2NhL2NvbHRvbmpvaW50L2ltYWdlcy9kb2NtZ3IvNTFmaWxlMzg0OC5wZGY=&amp;sectiondetailid=3014" target="_blank">http://coltonjoint.ca.schoolwebpages.com/education/page/download.php?fileinfo=RVNfRmluYWxfMTIxMy5wZGY6Ojovd3d3Ni9zY2hvb2xzL2NhL2NvbHRvbmpvaW50L2ltYWdlcy9kb2NtZ3IvNTFmaWxlMzg0OC5wZGY=&amp;sectiondetailid=3014</a></p>
<h2>City Resources</h2>
<p>Below are some more sources to assist you in your upcoming move to Bloomington:<br /> <a href="http://www.californiaoutdoorplayground.com/home.aspx" target="_blank">San Bernardino County Recreation</a><br /> <a href="http://california.hometownlocator.com/ca/san-bernardino/bloomington.cfm" target="_blank">Bloomington, CA Profile</a><br /> <a href="http://www.sbcity.org/about/default.asp" target="_blank">City of San Bernardino Community Profile</a><br /> <a href="http://www.rialtoca.gov/publicworks_1034.php" target="_blank">Utilities</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Bloomington_CA" target="_blank">Housing Resource</a><br /> <a href="http://www.omnitrans.org/" target="_blank">Transportation</a><br /> <a href="http://www.weather.com/weather/monthly/l/Bloomington+CA+92316:4:US" target="_blank">Weather </a></p>
<h2>Housing Information</h2>
<p>One downside to living in the vicinity of San Bernardino is the cost of living. Bloomington's cost of living is 9.80 percent higher than the U.S. average, and housing in particular tends to be expensive. The median cost of a home in Bloomington is $198,500.</p>
<p>Source - <a href="http://www.bestplaces.net/city/california/bloomington" target="_blank">http://www.bestplaces.net/city/california/bloomington</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Bloomington? Check out the following links:<br /> <a href="http://www.indeed.com/l-bloomington,-CA-jobs.html" target="_blank">http://www.indeed.com/l-bloomington,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-bloomington,-ca.aspx" target="_blank">http://jobs.monster.com/l-bloomington,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=bloomington,+CA" target="_blank">http://www.simplyhired.com/search?l=bloomington,+CA</a></p>
<h2>Bloomington News</h2>
<p>Use the following sites to stay up to date on the latest Bloomington news:<br /> <a href="http://www.sbsun.com/" target="_blank">http://www.sbsun.com/</a><br /> <a href="http://www.fontanaheraldnews.com/" target="_blank">http://www.fontanaheraldnews.com/</a><br /> <a href="http://abc7news.com/state/" target="_blank">http://abc7news.com/state/</a></p>
</div>