<div class="city-overview">
<p>Located in southern Hennepin County, Bloomington, Minnesota was officially founded in 1858 and is now home to more than 85,000 residents. Back in 1843, Peter and Louisa Quinn were the first European settlers in the area. They built a cabin near modern-day 10th Avenue Circle and taught farming to the local Dakota tribe. By 1851, more settlers began to move in and the first public school was organized in 1855. Today, the city's major industries consist of computer manufacturing, retail, hotel and restaurant, health maintenance, and entertainment. The Mall of America, the country's largest enclosed shopping center, requires so many employees&nbsp;that Bloomington boasts more jobs per capita than either Saint Paul or Minneapolis, making it a great place to live and work.</p>
<p>Source - <a href="https://www.bloomingtonmn.gov/bloomington-history" target="_blank">https://www.bloomingtonmn.gov/bloomington-history</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Bloomington, Minnesota, you're in good company. Thanks to the city's status as home to a large number of employers, countless people have flocked to Bloomington over the years for better job opportunities. Plus, as a suburb of the Twin Cities, Bloomington tends to attract residents who commute to Minneapolis or St. Paul for work. The city also benefits from its&nbsp;proximity to the Minneapolis-Saint Paul International Airport and other major transportation routes.</p>
<p><img src="https://c2.staticflickr.com/4/3271/2561630804_8d76efb8d0.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jpellgen/2561630804/sizes/m/" target="_blank">Flickr</a> by jpellgen</p>
<p>This once-dormant city is now leading the boom in the Twin Cities' inner-ring suburbs, topping suburban growth thanks to its affordable homes, convenient location, and rejuvenated communities.</p>
<p>Planning your move to a new city can be overwhelming, which is why we've provided links to resources that provide valuable information on the area's cost of living, housing, recreation, entertainment, and more.</p>
<p>Source - <a href="https://www.bloomingtonmn.gov/about-bloomington" target="_blank">https://www.bloomingtonmn.gov/about-bloomington</a></p>
<h2>School District Information</h2>
<p>Bloomington Public Schools boasts award-winning facilities and staff coupled with a strong emphasis on early learning. The District is also proud of its diversity. Students speak more than 50 different languages and the diverse student population is about 41 percent. A student's school location among the 10 elementary schools, three middle schools, and two high schools&nbsp;is determined by the address of the student's parent or guardian.</p>
<p>Source - <a href="http://www.bloomington.k12.mn.us/" target="_blank">http://www.bloomington.k12.mn.us/</a><br /><br /> GreatSchools.org has given Bloomington Public Schools a six out of 10 city rating.&nbsp;<br /><a href="http://www.greatschools.org/minnesota/bloomington/" target="_blank">http://www.greatschools.org/minnesota/bloomington/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations of Bloomington schools? Use the following links to help you:<br /> <a href="https://www.bloomington.k12.mn.us/about-us/school-locations/district-maps" target="_blank">https://www.bloomington.k12.mn.us/about-us/school-locations/district-maps</a><br /> <a href="http://www.bloomington.k12.mn.us/about-us/school-locations/school-locator" target="_blank">http://www.bloomington.k12.mn.us/about-us/school-locations/school-locator</a></p>
<h2>City Resources</h2>
<p>Below are some more sources to assist you in your upcoming move to Bloomington:<br /> <a href="https://www.bloomingtonmn.org/plan/visitors-guide" target="_blank">Bloomington Visitors Guide</a><br /> <a href="https://www.bloomingtonmn.gov/az-index" target="_blank">City Directory</a><br /> <a href="https://www.bloomingtonmn.gov/" target="_blank">City of Bloomington Website</a><br /> <a href="http://www.areavibes.com/bloomington-mn/livability/" target="_blank">Facts, Figures, and Statistics</a><br /> <a href="https://www.bloomingtonmn.gov/cd/hra/affordable-housing" target="_blank">Housing Resource</a><br /> <a href="http://www.clrsearch.com/Bloomington-Demographics/MN/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="https://www.bloomingtonmn.org/plan/directions" target="_blank">Transportation</a><br /> <a href="http://www.areavibes.com/bloomington-mn/weather/" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The Bloomington suburb consists of several districts, many of which are currently undergoing redevelopment. The South Loop District, for example, is a trendy neighborhood that offers the best an urban landscape has to offer, but it is also close to the quiet Minnesota Valley National Wildlife Refuge, making it an attractive option for home seekers. The downside to redevelopment is that these neighborhoods tend to be congested during the revitalization process, and traffic can be backed up during the morning and afternoon commute. Still, buying real estate in communities such as these tends to be a good option because housing costs are generally lower than those of Minneapolis or St. Paul. Rental prices are also on par with those of other urban areas.</p>
<p>Source - <a href="https://www.bloomingtonmn.gov/development-districts" target="_blank">https://www.bloomingtonmn.gov/development-districts</a></p>
<h2>Employment Resources</h2>
<p>Want to find a job in Bloomington? Check out the following resources:<br /> <a href="http://www.indeed.com/l-bloomington,-mn-jobs.html" target="_blank">http://www.indeed.com/l-bloomington,-mn-jobs.html</a><br /> <a href="http://jobs.monster.com/l-bloomington,-mn.aspx" target="_blank">http://jobs.monster.com/l-bloomington,-mn.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=bloomington,+MN" target="_blank">http://www.simplyhired.com/search?l=bloomington,+MN</a></p>
<h2>Bloomington News</h2>
<p>To keep up to date on the latest news around the Bloomington and Twin Cities areas, check out the following sites:<br /> <a href="http://current.mnsun.com/" target="_blank">http://current.mnsun.com/</a><br /> <a href="http://www.startribune.com/" target="_blank">http://www.startribune.com</a><br /> <a href="http://www.kare11.com/" target="_blank">http://www.kare11.com/</a><br /> <a href="https://www.bloomingtonmn.gov/news" target="_blank">https://www.bloomingtonmn.gov/news</a></p>
</div>