<div class="city-overview">
<p>Boston, Massachusetts may be the largest city in New England, but compared to other major U.S. cities, it's quite small and steeped in history. The city has a long record of immigration and international trade, so if you're considering relocating to Boston, you're in good company.</p>
<p><img src="https://c1.staticflickr.com/9/8621/16317578429_b664572546.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nickerwin/16317578429/sizes/m/" target="_blank">Flickr</a> by Nicholas Erwin</p>
<p>Boston was first incorporated in 1630 when it was still just a town. It was incorporated again, this time as a city, in 1822. It may have modest roots as a homesteading community, but Boston evolved over the years into a thriving hub for social and political change. Today, Boston is home to more than 617,000 residents. It boasts some of the world's best hospitals, many educational institutions, professional sports organizations, and a diverse culture. Economy-wise, Boston jobs are primarily based around the educational, finance, service, and health care sectors, though job opportunities in other areas abound.</p>
<p>Source - <a href="http://www.cityofboston.gov/visitors/about/" target="_blank">http://www.cityofboston.gov/visitors/about/</a></p>
<h2>Relocation</h2>
<p>Are you thinking about moving to Boston? If so, there are a few things you should know. Boston is an excitable sports town, but it also has one of the most powerful economies in the world. If you're moving from a big city like Washington D.C. or Los Angeles, Boston's cost of living will seem low by comparison. For those relocating from many other parts of the country, however, Boston is expensive. Median housing costs vary by neighborhood, and the further you get from Boston, the more affordable your living expenses will be. Look to the inner or outer suburbs instead of Boston itself if you're on a budget.</p>
<p>The good news is that Boston's unemployment rate stays relatively low, and its diverse economy has allowed it to weather dips in the U.S. economy. Thanks to its proximity to Harvard and MIT graduates, Boston has been a hotbed for startup companies. Domestic and international tourism have also helped keep the economy strong.</p>
<p>Sources - <a href="http://www.boston-online.com/relocation.html" target="_blank">http://www.boston-online.com/relocation.html</a><br /> <a href="http://hiring.monster.com/hr/hr-best-practices/market-intelligence/labor-statistics-trends/boston-massachusetts-unemployment.aspx" target="_blank">http://hiring.monster.com/hr/hr-best-practices/market-intelligence/labor-statistics-trends/boston-massachusetts-unemployment.aspx</a></p>
<p>Moving to any new city can be a nerve-wracking prospect, but being well-informed can help prepare you to make the transition. We've compiled a list of useful resources that should make your relocation to Boston much easier.</p>
<h2>School District Information</h2>
<p>Boston Public Schools is one of the oldest public school systems in the country. There are 125 schools in the district, which consist of schools for early learners, elementary schools, middle schools, combination schools, high schools, exam schools, alternative programs, and special education facilities. BPS currently serves more than 56,600 students across these facilities.</p>
<p>Source - <a href="http://www.bostonpublicschools.org/domain/24" target="_blank">http://www.bostonpublicschools.org/domain/24</a></p>
<p>GreatSchools.org has given Boston schools a four out of 10 rating.<br /> <a href="http://www.greatschools.org/massachusetts/boston/" target="_blank">http://www.greatschools.org/massachusetts/boston/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the school locations in Boston? Use the following resources to help you:<br /> <a href="http://www.bostonpublicschools.org/domain/175" target="_blank">http://www.bostonpublicschools.org/domain/175</a><br /> <a href="http://www.bostonpublicschools.org/domain/215" target="_blank">http://www.bostonpublicschools.org/domain/215</a></p>
<h2>City Resources</h2>
<p>Below are some additional links to help you prepare for your upcoming move to Boston:<br /> <a href="http://www.bostonusa.com/" target="_blank">Greater Boston Convention &amp; Visitors Bureau</a><br /> <a href="http://www.cityofboston.gov/" target="_blank">City of Boston Website</a><br /> <a href="http://www.cityofboston.gov/maps/" target="_blank">City Maps</a><br /> <a href="http://www.cityofboston.gov/myneighborhood/" target="_blank">Neighborhood Resources</a><br /> <a href="http://quickfacts.census.gov/qfd/states/25/2507000.html" target="_blank">Demographics</a><br /> <a href="http://www.numbeo.com/quality-of-life/city_result.jsp?country=United+States&amp;city=Boston%2C+MA" target="_blank">Quality of Life</a><br /> <a href="http://www.mbta.com/" target="_blank">Transportation</a><br /> <a href="http://www.usclimatedata.com/climate/boston/massachusetts/united-states/usma0046" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Housing prices in Greater Boston have skyrocketed in recent years. The median price of a home in Boston is now over $400,000, which is simply unaffordable for many people relocating to the area. More affordable neighborhoods include&nbsp;Fenway, Charlestown, Brighton, and East Boston, as areas like Beacon Hill and Back Bay are going to cost you. If you can't afford to live within the city, consider the inner suburbs of Cambridge, Somerville, Newton, and Brookline, or the outer suburban communities.</p>
<p>As for apartments, the median rent for a 2-bedroom apartment in the city is about $2,500 per month and rising. This is in large part due to climbing property taxes and values.</p>
<p>Sources - <a href="http://www.bestplaces.net/housing/city/massachusetts/boston" target="_blank">http://www.bestplaces.net/housing/city/massachusetts/boston</a><br /> <a href="https://www.jumpshell.com/posts/average-rent-in-boston" target="_blank">https://www.jumpshell.com/posts/average-rent-in-boston</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Boston? Check out the following resources:<br /> <a href="http://www.indeed.com/l-boston,-ma-jobs.html" target="_blank">http://www.indeed.com/l-boston,-ma-jobs.html</a><br /> <a href="http://jobs.monster.com/l-boston,-ma.aspx" target="_blank">http://jobs.monster.com/l-boston,-ma.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=boston,+ma" target="_blank">http://www.simplyhired.com/search?l=boston,+ma</a></p>
<h2>Boston News</h2>
<p>Use the following sites to stay up to date on the latest Boston news:</p>
<a href="http://www.wcvb.com/" target="_blank">http://www.wcvb.com/</a><br /><a href="http://www.whdh.com/category/72110/news" target="_blank">http://www.whdh.com/category/72110/news</a><br /><a href="http://www.bostonherald.com/news" target="_blank">http://www.bostonherald.com/news</a></div>