<div class="city-overview">
<p>Branford is a mid-sized town in Connecticut's New Haven county, part of the New Haven-Meriden metropolitan area. It is just six miles east of busy New Haven and 71 miles northeast of New York City.</p>
<p>The Mattabeseech Indians were the first people to inhabit Branford. European settlers arrived and bought the land, which they called Totoket, from native tribes in 1638. It later became known as Branford, taking its cues from the British town of Brentford. A trading post was established by the Dutch before the town was officially established in 1644. Salt produced in the region helped preserve the meat rations consumed by Revolutionary Army soldiers. During the middle of the 19th century, Branford earned a reputation as one of Connecticut's best resort areas.</p>
<p><img src="https://c2.staticflickr.com/8/7022/6439274181_d44b71d958.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/6439274181/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>Today, more than 28,600 people call Branford home. Many spend their weekends hitting balls at the Twin Lakes Golf Course or sunning themselves at the local beaches. The Branford Festival held every June helps bring residents and tourists together. <br />Source - <a href="http://www.citytowninfo.com/places/connecticut/branford" target="_blank">http://www.citytowninfo.com/places/connecticut/branford</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Branford, Connecticut, it's easy to see why. The town has a strong economy, with low unemployment and positive job growth, excellent recreational facilities, and easy access to New Haven. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and offers other useful community resources to make living in Branford enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/ct/branford/" target="_blank">The Branford Region: Neighborhoods</a></p>
<p>Branford has a robust economy led by businesses in the bioscience, manufacturing, retail, healthcare, and services industries. It is home to several key firms, including the biotech powerhouse 454 Life Sciences, the fast-growing medical technology firm CAS Medical, and the award-winning Branford Hills Health Care Center. Businesses are attracted to Branford for its comprehensive municipal services, low tax rate, convenient transport options, and skilled labor force. More than 40 percent of adults in Branford have a bachelor's or advanced degree, compared to roughly 22 percent across the nation. Branford has an unemployment rate of approximately 5.7 percent, which is below the national average. Job growth in the area is also positive.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/connecticut/branford" target="_blank">http://www.bestplaces.net/city/connecticut/branford</a> <br /><a href="http://www.branford-ct.gov/ecod" target="_blank">http://www.branford-ct.gov/ecod</a><br /><a href="http://www.neighborhoodscout.com/ct/branford/" target="_blank">http://www.neighborhoodscout.com/ct/branford/</a></p>
<h2>School District Information</h2>
<p>Branford Public Schools is a small school district responsible for an early learners center, three elementary schools, a middle school, and a high school in Branford. The district is committed to developing confident and capable students with a life-long passion for education and contributing to their community.<br />Source - <a href="http://www.branford.k12.ct.us/" target="_blank">http://www.branford.k12.ct.us/</a></p>
<p>Branford Public Schools received a 7 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/connecticut/branford/branford-school-district/" target="_blank">http://www.greatschools.org/connecticut/branford/branford-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Branford schools:<br /><a href="http://www.city-data.com/school/Branford-Connecticut.html" target="_blank">http://www.city-data.com/school/Branford-Connecticut.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Branford easier:<br /><a href="http://www.city-data.com/city/Branford-Connecticut.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Branford-Demographics/CT/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.ct.gov/dot/lib/dot/documents/dutilities/townutilities.pdf" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.branford-ct.gov/content/143/209/147/235/default.aspx" target="_blank">Find Realtors in Branford, Connecticut</a>&nbsp;&nbsp; <br /><a href="http://www.centerofct.com/contact-us/request-guide" target="_blank">Request a Greater New Haven Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Branford+CT+06405:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.shorelineeast.com/stations/branford-station" target="_blank">Transportation</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>Homes with water views in Branford's seaside neighborhoods, including Short Beach, Granite Bay, and Branford Harbor, are among the most prized in this coastal city. Many are historic, dating back to the 18th and 19th century, and they tend to have unique characters, ranging from stone cottages to casual beach bungalows. The city also has condominiums for residents seeking more modern, low-maintenance dwellings.&nbsp;&nbsp;&nbsp;</p>
<p><img src="https://c1.staticflickr.com/5/4099/4864351506_db2c75c30d.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dwhartwig/4864351506/sizes/m/" target="_blank">Flickr</a> by dwhartwig</p>
<p>Source - <a href="http://www.nytimes.com/2005/08/26/realestate/weekender-branford-conn.html?_r=0" target="_blank">http://www.nytimes.com/2005/08/26/realestate/weekender-branford-conn.html?_r=0</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/branford-ct/" target="_blank">http://www.homes.com/for-sale/branford-ct/</a><br /><a href="http://www.zillow.com/branford-ct/" target="_blank">http://www.zillow.com/branford-ct/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Branford_CT" target="_blank">http://www.realtor.com/realestateandhomes-search/Branford_CT</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Branford:<br /><a href="http://www.indeed.com/l-Branford,-CT-jobs.html" target="_blank">http://www.indeed.com/l-Branford,-CT-jobs.html</a><br /><a href="http://jobs.monster.com/l-branford,-ct.aspx" target="_blank">http://jobs.monster.com/l-branford,-ct.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/branford,ct" target="_blank">http://www.careerbuilder.com/jobs/branford,ct</a><br /><a href="http://www.snagajob.com/jobs/connecticut/branford_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/branford_jobs.html</a></p>
<h2>Branford News</h2>
<p>Keep up with local Branford news here:<br /><a href="http://www.newhavenindependent.org/index.php/branford/" target="_blank">http://www.newhavenindependent.org/index.php/branford/</a><br /><a href="http://wtnh.com/" target="_blank">http://wtnh.com/</a> <br /><a href="http://www.topix.com/city/branford-ct" target="_blank">http://www.topix.com/city/branford-ct</a></p>
</div>