<div class="city-overview">
<p>Like much of California, Burbank traces its roots to the Spanish land grants that served to build and strengthen the area's economy and population. The city derives its name from Dr. David Burbank, a Los Angeles-based real estate mogul who bought large plots of land in the 1860s. He used the land for farming and ranching, then eventually sold a chunk of right-of-way to the railroad and the rest of his property to speculators.</p>
<p>In the early 20th century, the&nbsp;Moreland Truck Company found a home in Burbank and stimulated the local economy. Other businesses arose in the area, and the population grew sevenfold between 1920 and 1930. Industries ranging from agriculture to entertainment flourished throughout the 1900s, creating a vibrant metropolis that some call the Media Capital of the World. It supports radio stations, movie studios, production companies, and a host of other related businesses.</p>
<p><img src="https://c2.staticflickr.com/4/3188/2766353089_b07633e8c2.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/crawfish_head/2766353089/sizes/m/" target="_blank">Flickr</a> by crawfish head</p>
<p>Burbank is known for its widespread adoption of technology as well as its devotion to community development. It also enjoys a reputation for providing an excellent home for young people who wish to achieve their dreams and find success in their future careers.</p>
<p>Source:&nbsp;<a href="http://www.burbankca.gov/about-us/burbank-history" target="_blank">http://www.burbankca.gov/about-us/burbank-history</a></p>
<h2>Relocation</h2>
<p>The first thing you might notice about Burbank after you relocate is its beautiful weather. Temperatures hover in the mid 70s during the summer and rarely drop below the 50s in winter. You can count on abundant sunshine, which should please outdoor enthusiasts.</p>
<p>Downtown Burbank offers a host of big-city amenities to entice new residents, from coffee shops and restaurants to libraries and public transportation hubs. Gyms, entertainment venues, and grocery stores are plentiful. Relatively low crime rates and good employment prospects provide additional reasons to move to Burbank.</p>
<p>Homes are rather expensive in the city, but the housing market is stable, which means you don't have to worry about losing value on your investment. New residents might find the high cost of living difficult to stomach &mdash; especially when it comes to real estate, transportation, and utilities &mdash; but many locals find that the amenities and advantages outweigh the high costs.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/burbank-ca/livability/" target="_blank">http://www.areavibes.com/burbank-ca/livability/</a></p>
<p>To help you find your way as you move to Burbank, use the resources provided below.</p>
<h2>School District Information</h2>
<p>The Burbank Unified School District serves students between kindergarten and the 12th grade. The district consists of 11 elementary schools, three middle schools, three high schools, an adult school, and a community day school.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.burbankusd.org/District/Schools" target="_blank">http://www.burbankusd.org/District/Schools</a></p>
<p>According to Great Schools, the best-performing schools in the district include R.L. Stevenson Elementary School, Burbank High School, and Thomas Jefferson Elementary School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/california/burbank/" target="_blank">http://www.greatschools.org/california/burbank/</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in a Burbank Unified School District school, visit this website:</p>
<p><a href="http://www.burbankusd.org/District/Department/15-Student-Services/Portal/2016-2017-registrationenrollment" target="_blank">http://www.burbankusd.org/District/Department/15-Student-Services/Portal/2016-2017-registrationenrollment</a></p>
<h2>City Resources</h2>
<p>Moving to a new city like Burbank can prove stressful. Use these resources to find the amenities and essentials you need to get settled in this city:</p>
<p><a href="https://www.burbankwaterandpower.com/" target="_blank">Local Water and Power</a></p>
<p><a href="http://www.burbankca.gov/residents/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.burbankchamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="https://www.visitburbank.com/" target="_blank">Visitor's Guide</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Burbank+CA+91505:4:US" target="_blank">Local Weather Forecast</a></p>
<p><a href="http://burbanklibrary.com/" target="_blank">Public Library</a></p>
<p><a href="http://www.lacourt.org/courthouse/info/BUR" target="_blank">Burbank Courthouse</a></p>
<h2>Housing Information</h2>
<p>Burbank's median home value is around&nbsp;$565,400, which is a significant increase from 2000's estimate of $249,000. Increasing home property values can indicate an excellent market in which to invest in real estate.</p>
<p>Source:&nbsp;<a href="http://www.city-data.com/city/Burbank-California.html" target="_blank">http://www.city-data.com/city/Burbank-California.html</a></p>
<p>If you're looking for a new home in Burbank, check the listings through these trusted sources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Burbank_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Burbank_CA</a></p>
<p><a href="http://www.homes.com/for-sale/burbank-ca/" target="_blank">http://www.homes.com/for-sale/burbank-ca/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/burbank-ca-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/burbank-ca-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Moving to a new city might mean looking for work. Check these websites for recent openings in the Burbank area:</p>
<p><a href="http://www.indeed.com/l-Burbank,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Burbank,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/burbank_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/burbank_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-burbank,-ca.aspx" target="_blank">http://jobs.monster.com/l-burbank,-ca.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/burbank,ca" target="_blank">http://www.careerbuilder.com/jobs/burbank,ca</a></p>
<h2>Burbank News</h2>
<p>Learn about current events in the area through these websites:</p>
<p><a href="http://www.latimes.com/socal/burbank-leader/news/" target="_blank">http://www.latimes.com/socal/burbank-leader/news/</a></p>
<p><a href="http://myburbank.com/" target="_blank">http://myburbank.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/burbank-ca-us/" target="_blank">http://www.breakingnews.com/topic/burbank-ca-us/</a></p>
</div>