<div class="city-overview">
<p>Burlington, New Jersey traces its history back hundreds of years to early Native Americans and Quakers. The first Dutch settlers arrived in 1666. The city became Burlington Township one year later, and provided a safe home for Quakers fleeing persecution in England. This town once served as the state capital, and its close proximity to Trenton makes it a convenient place to live today.</p>
<p>The city covers just over 14 square miles of Burlington County. Although only about 22,000 people live in Burlington, the population swells by more than 10,000 as people flood the downtown district every weekday thanks to the concentration of businesses and industrial neighborhoods in the area. The oldest home in the United States, Revell House, is in Burlington. Additionally, 39 other historic buildings are found within its boundaries, so architecture buffs have plenty of reasons to visit this intriguing township.</p>
<p><img src="https://c2.staticflickr.com/8/7143/6827012203_459ce8c294.jpg" alt="" width="500" height="208" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jkdevleer04/6827012203/sizes/m/" target="_blank">Flickr</a> by 3rdCoastPhotography.net</p>
<p>During its early years, Burlington was a stop on the Underground Railroad, and the town counted several abolitionists among its citizens. Of the many famous figures who either lived in or visited Burlington, Blackbeard might be the most interesting. According to legend, the pirate buried his treasure somewhere in town.</p>
<p>Sources:</p>
<p><a href="http://www.twp.burlington.nj.us/history/" target="_blank">http://www.twp.burlington.nj.us/history/</a></p>
<p><a href="http://www.visitnj.org/city/burlington" target="_blank">http://www.visitnj.org/city/burlington</a></p>
<h2>Relocation</h2>
<p>If you're looking for sunny weather and warm temperatures, you might want to reconsider relocating to Burlington. However, there are plenty of other reasons to consider this New Jersey town for your next home. According to Area Vibes, high graduation rates contribute to Burlington's educated population. Additionally, more than 60 percent of residents own their homes, and the stable housing market offers excellent opportunities for real estate investors.</p>
<p>The high unemployment rate in Burlington might give you pause, but many residents find work in neighboring towns and cities. Fewer people live below the poverty line in this town than the national average, and median earnings are closer than average between men and women.</p>
<p>Burlington also has a high cost of living, but it's actually cheaper to live here than in many other parts of the state. You'll pay far less for a home, for example, and health care is less expensive than both the state and national averages. This town offers numerous amenities, from supermarkets to fitness centers, so you don't have to leave the town limits to check items off your to-do list.</p>
<p>When you decide to move to Burlington, use these resources to make your relocation as smooth as possible.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/burlington-nj/livability/" target="_blank">http://www.areavibes.com/burlington-nj/livability/</a></p>
<h2>School District Information</h2>
<p>The Schools of Burlington Township school system includes four separate institutions; a high school, a middle school, and two elementary schools that serve students between pre-kindergarten and the fifth grade. Great Schools gives the district a combined score of five out of 10 based on students' test scores.</p>
<p>Sources:</p>
<p><a href="http://www.burltwpsch.org/index.php?id=78" target="_blank">http://www.burltwpsch.org/index.php?id=78</a></p>
<p><a href="http://www.greatschools.org/new-jersey/burlington/" target="_blank">http://www.greatschools.org/new-jersey/burlington/</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in a Burlington school, visit this resource for relevant phone numbers:</p>
<p><a href="http://www.burltwpsch.org/index.php?id=79" target="_blank">http://www.burltwpsch.org/index.php?id=79</a></p>
<h2>City Resources</h2>
<p>Find your way around Burlington with these websites:</p>
<p><a href="http://www.burlingtonnj.us/departments/finance/collector_water_and_amp_sewer.php" target="_blank">Utilities</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Burlington+NJ+08016:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.bcrcc.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.bcls.lib.nj.us/" target="_blank">Public Library System</a></p>
<p><a href="http://www.co.burlington.nj.us/536/Transportation" target="_blank">Transportation</a></p>
<p><a href="http://www.co.burlington.nj.us/958/Visitor-Center" target="_blank">Visitor Center</a></p>
<h2>Housing Information</h2>
<p>Burlington's median home price of&nbsp;$184,100 is just a few thousand dollars above the national average and significantly lower than the state average. If you are looking for affordable housing in New Jersey, you'll find it in this township. Homes ranging from single-family residences to multi-family apartments provide plenty of options.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/burlington-nj/livability/" target="_blank">http://www.areavibes.com/burlington-nj/livability/</a></p>
<p>Search for a new home in Burlington:</p>
<p><a href="http://www.homes.com/for-sale/burlington-nj/" target="_blank">http://www.homes.com/for-sale/burlington-nj/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Burlington_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Burlington_NJ</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/burlingtoncounty-nj-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/burlingtoncounty-nj-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in Burlington:</p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/burlington_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/burlington_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Burlington,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Burlington,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-burlington,-nj.aspx" target="_blank">http://jobs.monster.com/l-burlington,-nj.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/burlington,nj" target="_blank">http://www.careerbuilder.com/jobs/burlington,nj</a></p>
<p><a href="http://www.co.burlington.nj.us/jobs.aspx" target="_blank">http://www.co.burlington.nj.us/jobs.aspx</a></p>
<h2>Burlington News</h2>
<p>Catch up on the latest news:</p>
<p><a href="http://www.nj.com/burlington/" target="_blank">http://www.nj.com/burlington/</a></p>
<p><a href="http://www.burlingtoncountytimes.com/" target="_blank">http://www.burlingtoncountytimes.com/</a></p>
<p><a href="http://www.topix.com/city/burlington-nj" target="_blank">http://www.topix.com/city/burlington-nj</a></p>
</div>