<div class="city-overview">
<p>Burlingame, California, owes its roots to Spanish missionaries who took up residence near Burlingame Creek. Although land ownership changed hands several times throughout the 18th and 19th centuries, the local economy did not start to flourish until 1906. The damage wrought by the earthquake and massive fire in nearby San Francisco displaced many Californians who moved to Burlingame in search of a safe and comfortable place to call home.</p>
<p><img src="https://c1.staticflickr.com/5/4108/5028702179_de0dd10dde.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/seat850/5028702179/sizes/m/" target="_blank">Flickr</a> by&nbsp;El Caganer - Over 6 Million views!</p>
<p>Just under 30,000 people call Burlingame home, many of whom commute to San Francisco and other parts of the Bay Area for work. They maintain residence in Burlingame because of its beautiful scenery, quiet residential streets, and small-town atmosphere. The city owns almost 20,000 trees that serve to increase the area's aesthetic appeal as well as its air quality. Both climate protection and environmental friendliness are key values shared by citizens and authorities in Burlingame.</p>
<p>Starting in the mid-1900s, Burlingame's industrial economy took off, providing jobs and economic incentives for long-time and new residents alike. The area is known for high average family incomes and high levels of education among residents.&nbsp;</p>
<p>Sources:</p>
<p><a href="https://www.burlingame.org/index.aspx?page=1741" target="_blank">https://www.burlingame.org/index.aspx?page=1741</a></p>
<p><a href="http://www.burlingame.com/local-spotlight/about-burlingame" target="_blank">http://www.burlingame.com/local-spotlight/about-burlingame</a></p>
<h2>Relocation</h2>
<p>Whether you're moving from San Francisco or New York City, you'll find it easy to get settled in Burlingame. Area Vibes gives the city a livability score of 82 out of 100, which makes it "Exceptionally Livable." Although you might experience occasional morning fog, the usually sunny weather will help keep your spirits up and allow you to spend as much time outdoors as you like.</p>
<p>Despite its small population, Burlingame boasts a number of amenities, ranging from gyms and parks to educational institutions and restaurants. You won't need to travel into San Francisco to shop for work clothes or take a bus to a meeting. Low crime rates promise a safe new home, with Burlingame offering a safer community than 60 percent of other U.S. cities.</p>
<p>Additionally, Burlingame's extremely low unemployment rate of 3.8 percent (compared to the California average of 7.1 percent) promises excellent employment opportunities. Whether you're changing careers or looking for work as a recent college graduate, you shouldn't have trouble finding a fulfilling job. The poverty level in this city (8.5 percent) is likewise far lower than the state and national averages.</p>
<p>If you're looking for a new place to call home, consider Burlingame. You can find helpful resources below.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/burlingame-ca/livability/" target="_blank">http://www.areavibes.com/burlingame-ca/livability/</a></p>
<h2>School District Information</h2>
<p>The Burlingame School District educates children in elementary school on six campuses. There are also private schools in Burlingame, such as Our Lady of Angels School, which first opened in 1927, and St. Catherine of Siena School, which has served Burlingame since 1908.</p>
<p>Sources:</p>
<p><a href="http://www.bsd.k12.ca.us/schools" target="_blank">http://www.bsd.k12.ca.us/schools</a></p>
<p><a href="http://www.olaschoolk8.org/AboutUs.aspx" target="_blank">http://www.olaschoolk8.org/AboutUs.aspx</a></p>
<p><a href="http://www.stcos.com/pages/StCatherineSiena/About_Us/School_History" target="_blank">http://www.stcos.com/pages/StCatherineSiena/About_Us/School_History</a></p>
<p>Great Schools gives 10 out of 10 scores to several Burlingame schools, including Burlingame High School and Franklin Elementary School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/california/burlingame/" target="_blank">http://www.greatschools.org/california/burlingame/</a></p>
<h2>School Information Resources</h2>
<p>To learn about enrolling your child in the Burlingame School District, visit this website:</p>
<p><a href="http://www.bsd.k12.ca.us/enrollment" target="_blank">http://www.bsd.k12.ca.us/enrollment</a></p>
<h2>City Resources</h2>
<p>To find all of the resources and amenities you need to set up your life in Burlingame, refer to these helpful sites:</p>
<p><a href="https://www.burlingame.org/" target="_blank">Official City Website</a></p>
<p><a href="https://www.burlingame.org/index.aspx?page=508" target="_blank">Utilities</a></p>
<p><a href="http://www.recologysanmateo.com/" target="_blank">Trash and Recycling Service</a></p>
<p><a href="http://www.burlingamechamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.weather.com/weather/hourbyhour/l/Burlingame+CA+94010:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.burlingame.org/index.aspx?page=32" target="_blank">Public Library</a></p>
<p><a href="https://www.burlingame.org/index.aspx?page=873" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home price in Burlingame is&nbsp;$1,575,500, which is much higher than the California median ($383,900). Renters likewise pay more per month ($1,449 versus&nbsp;$1,209).</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/burlingame-ca/housing/" target="_blank">http://www.areavibes.com/burlingame-ca/housing/</a></p>
<p>If you're looking for a home in Burlingame, view listings through these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Burlingame_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Burlingame_CA</a></p>
<p><a href="http://www.homes.com/for-sale/burlingame-ca/" target="_blank">http://www.homes.com/for-sale/burlingame-ca/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/California/Burlingame/" target="_blank">http://www.apartmentguide.com/apartments/California/Burlingame/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Burlingame:</p>
<p><a href="https://www.burlingame.org/index.aspx?page=54" target="_blank">https://www.burlingame.org/index.aspx?page=54</a></p>
<p><a href="http://www.indeed.com/l-Burlingame,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Burlingame,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-burlingame,-ca.aspx" target="_blank">http://jobs.monster.com/l-burlingame,-ca.aspx</a></p>
<h2>Burlingame News</h2>
<p>Catch up on the latest headlines:</p>
<p><a href="http://patch.com/california/burlingame-hillsborough" target="_blank">http://patch.com/california/burlingame-hillsborough</a></p>
<p><a href="http://www.mercurynews.com/burlingame" target="_blank">http://www.mercurynews.com/burlingame</a></p>
<p><a href="http://www.topix.com/burlingame" target="_blank">http://www.topix.com/burlingame</a></p>
</div>