<div class="city-overview">
<p>Some believe that the Chumash tribe named Calabasas in reference to geese, while others think that Spaniards christened the city with the Spanish word for wild gourd. Either way, both the Spanish and Native Americans informed the early history of Calabasas, California, which unfortunately began with much bloodshed. Disagreements between natives and settlers caused constant discord and resulted in the land changing hands multiple times.</p>
<p>In the mid-1800s,&nbsp;Miguel Leonis took control over a ranch that would later become the city of Calabasas. He spent a significant amount of time either hiring gunman to defend his land or chasing squatters off the ranch. After Leonis's death, land in and around Calabasas continued to shift between different owners, with many ranches subdivided frequently as landowners sold off portions of their properties.</p>
<p>Drought and other issues plagued Calabasas in those early days. However, the 20th century dawned with new opportunities for prosperity in this region. Residents of nearby cities used Calabasas as a weekend getaway, and Hollywood found use in the area for movie productions. Today, several older buildings still stand in town, including parts of the city's second schoolhouse.</p>
<p><img src="https://c1.staticflickr.com/1/33/45945394_8cfbae4a06.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/cwsteeds/45945394/sizes/m/" target="_blank">Flickr</a> by Clinton Steeds</p>
<p>Just over 24,000 people make their homes in Calabasas, 62 percent of whom have bachelor's degrees. The city's median household income of&nbsp;$<span class="style1">124,583 suggests a wealthy community.</span></p>
<p>Sources:</p>
<p><a href="http://www.cityofcalabasas.com/history.html" target="_blank">http://www.cityofcalabasas.com/history.html</a></p>
<p><a href="http://www.cityofcalabasas.com/stats.html" target="_blank">http://www.cityofcalabasas.com/stats.html</a></p>
<h2>Relocation</h2>
<p>Area Vibes rates Calabasas, California as "Exceptionally Livable," citing the city's high graduation rates and income per capita as two of the primary reasons for its positive evaluation. There is very little crime in this community, which helps residents feel safe when they're venturing outside their homes at night or walking their children to school. In fact, Calabasas's crime rate is almost 65 percent lower than the national average.</p>
<p>Excellent employment and education prospects also draw new residents to Calabasas. The unemployment rate is just 4.8 percent (compared to the national average of six percent), and only 6.2 percent of people live below the poverty line. The city's per-capita income is&nbsp;$67,486, which is nearly 2.5 times the national level.</p>
<p>Beautiful weather and a stable housing market round out the reasons to consider a move to Calabasas. It's true that the cost of living might deter some new residents. The index is nearly twice the national average, with transportation and real estate ranking as the most expensive necessities in the city. However, expenses like health care and groceries are more in line with state and national averages, so you won't overpay for everything.</p>
<p>If you're looking for a fresh start, consider relocating to Calabasas. You can use the following resources to make the transition smoother.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/calabasas-ca/livability/" target="_blank">http://www.areavibes.com/calabasas-ca/livability/</a></p>
<h2>School District Information</h2>
<p>Children who live in Calabasas attend schools in the Las Virgenes Unified School District. The district has a total enrollment of just over 11,000 students in kindergarten through 12th grade. Schools in this area offer numerous advantages for students and parents, including awards for academic recognition and LEED-certified buildings.</p>
<p>Source:&nbsp;<a href="http://www.lvusd.org/index.php?option=com_content&amp;view=article&amp;id=783&amp;Itemid=1537" target="_blank">http://www.lvusd.org/index.php?option=com_content&amp;view=article&amp;id=783&amp;Itemid=1537</a></p>
<p>According to Great Schools, the highest-ranked schools in the district include Round Meadow Elementary School and Calabasas High School.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/california/calabasas/" target="_blank">http://www.greatschools.org/california/calabasas/</a></p>
<h2>School Information Resources</h2>
<p>To learn about the required documents for enrolling your child in Calabasas schools, visit this website:</p>
<p><a href="http://www.lvusd.org/index.php?option=com_content&amp;view=article&amp;id=465&amp;Itemid=1826" target="_blank">http://www.lvusd.org/index.php?option=com_content&amp;view=article&amp;id=465&amp;Itemid=1826</a></p>
<h2>City Resources</h2>
<p>Find the amenities and services you need to set up your home in Calabasas:</p>
<p><a href="http://www.cityofcalabasas.com/services.html#mainutilities" target="_blank">Utilities</a></p>
<p><a href="http://calabasaschamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.cityofcalabasas.com/recreation.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofcalabasas.com/library.html" target="_blank">Public Library</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Calabasas+CA+91302:4:US" target="_blank">Weather Forecast</a></p>
<h2>Housing Information</h2>
<p>The median home price in Calabasas is&nbsp;$885,000.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/calabasas-ca/livability/" target="_blank">http://www.areavibes.com/calabasas-ca/livability/</a></p>
<p>To find real estate listings, visit these websites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Calabasas_CA?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Calabasas_CA?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/calabasas-ca/" target="_blank">http://www.homes.com/for-sale/calabasas-ca/</a></p>
<p><a href="http://www.elitelahomes.com/2010/05/calabasas-homes-for-sale/" target="_blank">http://www.elitelahomes.com/2010/05/calabasas-homes-for-sale/</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job in Calabasas:</p>
<p><a href="http://www.cityofcalabasas.com/jobs.html" target="_blank">http://www.cityofcalabasas.com/jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Calabasas,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Calabasas,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-calabasas,-ca.aspx" target="_blank">http://jobs.monster.com/l-calabasas,-ca.aspx</a></p>
<h2>Calabasas News</h2>
<p>Peruse the latest headlines:</p>
<p><a href="http://patch.com/california/calabasas" target="_blank">http://patch.com/california/calabasas</a></p>
<p><a href="http://www.topix.com/city/calabasas-ca" target="_blank">http://www.topix.com/city/calabasas-ca</a></p>
<p><a href="http://losangeles.cbslocal.com/tag/calabasas/" target="_blank">http://losangeles.cbslocal.com/tag/calabasas/</a></p>
</div>