<div class="city-overview">
<p>The area that's now known as Campbell, California was first settled by Benjamin Campbell in 1851. For decades, this was a small farming community with three canneries serving as the town's biggest businesses. The city of Campbell was founded&nbsp;in 1887, but it wasn't incorporated until 1952. Today, Campbell has 45,187 residents on 6.35 square miles.</p>
<p><img src="https://c1.staticflickr.com/5/4020/4354815168_1c24cd2a27.jpg" alt="" width="500" height="279" /></p>
<p>Image via <a href="https://www.flickr.com/photos/leduardo/4354815168/sizes/m/" target="_blank">Flickr</a> by leduardo</p>
<p>Campbell offers quaint attractions with small town appeal, such as the weekly farmers' market, casting ponds along Los Gatos Creek Trail, and the Heritage Theater, originally constructed in 1938. Downtown Campbell covers five blocks and offers boutique shopping, art galleries, antique stores, and local restaurants. Nearby neighborhoods are an eclectic blend of architectural styles, including Victorian, Neoclassical, Spanish Revival, and Queen Anne. Campbell's iconic 1920's water tower is easily visible, looking over the bustling downtown area.</p>
<p>Sources:</p>
<p><a href="http://www.ci.campbell.ca.us/238/History">http://www.ci.campbell.ca.us/238/History</a></p>
<p><a href="http://www.ci.campbell.ca.us/254/Demographics">http://www.ci.campbell.ca.us/254/Demographics</a></p>
<p><a href="http://www.campbell.net/attractions/downtown-campbell.html">http://www.campbell.net/attractions/downtown-campbell.html</a></p>
<p><a href="http://www.campbell.net/attractions/">http://www.campbell.net/attractions/</a></p>
<h2>Relocation</h2>
<p>If you're considering Campbell for your next relocation, it's important to take a look at the cost of living compared to your current residence. The cost of living in Campbell is 74 percent higher than the national average, and 38 percent more than the state average. This is due in large part to the high cost of housing. Housing expenses in Campbell are 205 percent higher than the national average, and 116 percent higher than the state average. Though slightly higher, most other expenses are within 10 percent of the state average.</p>
<p>Campbell's prime location makes it worth the price for residents. Located within easy driving distance of Silicon Valley, Mineta International Airport, downtown San Jose, and Santa Cruz beaches, Campbell truly puts you in the center of it all.</p>
<p>If you're getting ready to relocate to Campbell, you have a lot to think about. The following resources will help make your move as quick and painless as possible.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/campbell-ca/cost-of-living/">http://www.areavibes.com/campbell-ca/cost-of-living/</a></p>
<p><a href="http://www.campbell.net/">http://www.campbell.net/</a></p>
<h2>School District Information</h2>
<p>Campbell public school students are part of the Campbell Union School District and Campbell Union High School District. Campbell USD includes 12 schools for students from preschool through middle school. The Campbell Union High School District has five campuses serving more than 7,700 students from San Jose, Los Gatos, Saratoga, Santa Clara, Monte Sereno, and Campbell.</p>
<p>Sources:</p>
<p><a href="http://www.cuhsd.org/domain/69">http://www.cuhsd.org/domain/69</a></p>
<p><a href="https://www.campbellusd.org/schools">https://www.campbellusd.org/schools</a></p>
<h2>School Information Resources</h2>
<p>Do you have young learners who will be attending school in Campbell? Learn more about your options with the following resources.</p>
<p><a href="https://www.campbellusd.org/">https://www.campbellusd.org/</a></p>
<p><a href="http://www.cuhsd.org/Page/1">http://www.cuhsd.org/Page/1</a></p>
<p><a href="http://www.sccoe.org/Home/Pages/default.aspx">http://www.sccoe.org/Home/Pages/default.aspx</a></p>
<p><a href="http://www.oldorchardschool.com/">http://www.oldorchardschool.com/</a></p>
<p><a href="http://delphicampbell.org/">http://delphicampbell.org/</a></p>
<h2>City Resources</h2>
<p>You have a lot to juggle when you're planning to move to a new city. The following resources will help you get settled in Campbell, so you can relax and begin enjoying your new home as soon as possible.</p>
<p><a href="http://www.pge.com/">Pacific Gas &amp; Electric</a></p>
<p><a href="https://www.sjwater.com/">San Jose Water Company</a></p>
<p><a href="http://www.valleywater.org/">Santa Clara Valley Water District</a></p>
<p><a href="http://www.westvalleyrecycles.com/">West Valley Collection &amp; Recycling, LLC.</a></p>
<p><a href="http://www.westvalleysan.org/">West Valley Sanitation District</a></p>
<p><a href="http://www.baaqmd.gov/">Bay Area Air Quality Management District</a></p>
<p><a href="http://www.vta.org/">Santa Clara Valley Transportation Authority</a></p>
<p><a href="http://www.cityofcampbell.com/547/Neighborhood-Associations">Neighborhood Associations</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Campbell+CA+95008:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>Housing is a major expense for Campbell residents. The median home price is $666,400 compared to the state average of just $383,900 and national average of $181,400. The median monthly rent is $1,430. Fifty-three percent of dwellings in Campbell are owner-occupied, while the rest are renter-occupied.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/campbell-ca/housing/">http://www.areavibes.com/campbell-ca/housing/</a></p>
<h2>Employment Resources</h2>
<p>Campbell is primarily a white-collar city with 88 percent of the workforce in this type of employment. Fourteen percent are in management occupations, 13 percent work in administrative support, and 11 percent are in sales jobs. Unemployment is low at just 4.5 percent.</p>
<p>Sources:</p>
<p><a href="http://www.neighborhoodscout.com/ca/campbell/">http://www.neighborhoodscout.com/ca/campbell/</a></p>
<p><a href="http://www.bestplaces.net/economy/city/california/campbell">http://www.bestplaces.net/economy/city/california/campbell</a></p>
<p>Looking for a job in Campbell? Try these resources to aid in your search.</p>
<p><a href="http://www.snagajob.com/jobs/california/campbell_jobs.html">http://www.snagajob.com/jobs/california/campbell_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Campbell,-CA-jobs.html">http://www.indeed.com/l-Campbell,-CA-jobs.html</a></p>
<p><a href="http://www.ci.campbell.ca.us/Jobs.aspx">http://www.ci.campbell.ca.us/Jobs.aspx</a></p>
<p><a href="http://jobs.monster.com/l-campbell,-ca.aspx">http://jobs.monster.com/l-campbell,-ca.aspx</a></p>
<h2>Campbell, CA News</h2>
<p>Keep up with all the latest happenings in Campbell with these resources.</p>
<p><a href="http://www.mercurynews.com/campbell">http://www.mercurynews.com/campbell</a></p>
<p><a href="http://abc7news.com/place/campbell/">http://abc7news.com/place/campbell/</a></p>
<p><a href="http://abc7news.com/south-bay/">http://abc7news.com/south-bay/</a></p>
</div>