<div class="city-overview">
<p>Capitol Heights is a small town of 4,337 residents in Prince George's County, Maryland. Of the town's 830 acres, over 71 percent is zoned for residential use. The Capitol Heights population is more than 97-percent African-American. Conveniently located within 35 miles of Baltimore and Annapolis, and less than 10 miles from Washington, D.C., this neighborhood is ideally placed for families who want an affordable cost of living within easy reach of metropolitan amenities.</p>
<p><img src="https://c2.staticflickr.com/4/3507/3203544163_fde6c331e9.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/azuquin/3203544163/sizes/m/" target="_blank">Flickr</a> by humbertomoreno</p>
<p>The average commute in Capitol Heights is over 37 minutes, suggesting that most residents work outside the immediate area. Public transportation is widely used, minimizing some of the hassle of getting in and out of the area. Capitol Heights has the only underground MetroRail station in Prince George's County. The Capitol Heights Metro line had an average daily ridership of 2,221 in 2009. Using the Metro, travelers can reach Largo/Capital Centre Blvd. in 10 minutes, downtown in less than 25, and Reagan National in 35 minutes or less.</p>
<p>Resources:</p>
<p><a href="http://www.capitolheightsmd.com/about">http://www.capitolheightsmd.com/about</a></p>
<p><a href="http://www.neighborhoodscout.com/md/capitol-heights/">http://www.neighborhoodscout.com/md/capitol-heights/</a></p>
<p><a href="http://www.capitolheightsmd.com/doing-business/demographics">http://www.capitolheightsmd.com/doing-business/demographics</a></p>
<h2>Relocation</h2>
<p>If you're looking for an affordable neighborhood within easy reach of the nation's capital, Capitol Heights is one of your best options. The overall cost of living is 2-percent lower than the national average and 57-percent lower than in Washington, DC. Housing is 212-percent more expensive in Washington, D.C., than in Capitol Heights. Capitol Heights housing is 18-percent cheaper than the national average.</p>
<p>Whether you're working in D.C. or simply looking for a residential area that puts all the highlights of the capital just a short Metro ride away, this neighborhood makes living near Washington a budget-friendly proposition.</p>
<p>There's a lot to consider when you're planning a relocation, from work and housing to schools and utilities. The following resources will help you execute your move as efficiently as possible so you can get settled into your new home in no time.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/cost-of-living/capitol-heights-md/washington-dc/50000">http://www.bestplaces.net/cost-of-living/capitol-heights-md/washington-dc/50000</a></p>
<h2>School District Information</h2>
<p>Public school students in Capitol Heights attend the Prince George's County Public School District. The town has three elementary schools, one middle school, and one high school, as well as the William W. Hall Academy, which serves students from kindergarten through eighth grade.</p>
<p>Great Schools gave Capitol Heights a three out of 10 overall. Capitol Heights Elementary School was the highest-rated school in the area, earning a seven. The student-to-teacher ratio in Capitol&nbsp;Heights is 15:1, which is lower than the state and national average of 16:1.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/md/capitol-heights/schools/">http://www.neighborhoodscout.com/md/capitol-heights/schools/</a></p>
<p><a href="http://www.greatschools.org/maryland/capitol-heights/">http://www.greatschools.org/maryland/capitol-heights/</a></p>
<p><a href="http://www.areavibes.com/capitol+heights-md/education/">http://www.areavibes.com/capitol+heights-md/education/</a></p>
<h2>School Information Resources</h2>
<p>Do you have students attending school in the Capitol Heights area? Learn more about your educational opportunities.</p>
<p><a href="http://www1.pgcps.org/">http://www1.pgcps.org/</a></p>
<p><a href="http://www1.pgcps.org/capitolheights/wipage.aspx?pageid=175285&amp;LangType=1033">http://www1.pgcps.org/capitolheights/</a></p>
<p><a href="http://www1.pgcps.org/carmodyhills/">http://www1.pgcps.org/carmodyhills/</a></p>
<p><a href="http://www1.pgcps.org/central/">http://www1.pgcps.org/central/</a></p>
<p><a href="http://www1.pgcps.org/johnhbayne/">http://www1.pgcps.org/johnhbayne/</a></p>
<p><a href="http://www1.pgcps.org/walkermill/">http://www1.pgcps.org/walkermill/</a></p>
<p><a href="http://www1.pgcps.org/williamwhall/">http://www1.pgcps.org/williamwhall/</a></p>
<h2>City Resources</h2>
<p>There's a lot to manage when you're organizing a move. These city resources will help things go smoother.</p>
<p><a href="http://www.capitolheightsmd.com/about/faq">Resident Portal</a></p>
<p><a href="http://www.wmata.com/rail/station_detail.cfm?station_id=91">Capitol Heights Metro</a></p>
<p><a href="https://www.wsscwater.com/about-us/contact-us.html">Washington Suburban Sanitary Commission</a></p>
<p><a href="https://www.pepco.com/">Pepco Electricity Provider</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Capitol+Heights+MD+20743:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>Housing in Capitol Heights is extremely affordable compared to the surrounding areas. The median home price is $212,100, compared to $304,900 in Maryland. Median monthly rent is $1,092. Three out of every four dwellings are owner-occupied, while the remainder are renter-occupied.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/capitol+heights-md/housing/">http://www.areavibes.com/capitol+heights-md/housing/</a></p>
<h2>Employment Resources</h2>
<p>Capitol Heights has a blend of white- and blue-collar workers. Twenty-two percent of the workforce is employed in office and administrative support, 11 percent are in sales positions, and 10 percent work in business and financial occupations.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/md/capitol-heights/">http://www.neighborhoodscout.com/md/capitol-heights/</a></p>
<p>Find your next job in the area with these resources.</p>
<p><a href="http://www.capitolheightsmd.com/town-departments/employment-opportunities">http://www.capitolheightsmd.com/town-departments/employment-opportunities</a></p>
<p><a href="http://www.indeed.com/l-Capitol-Heights,-MD-jobs.html">http://www.indeed.com/l-Capitol-Heights,-MD-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-capitol-heights,-md.aspx">http://jobs.monster.com/l-capitol-heights,-md.aspx</a></p>
<h2>Capitol Heights, MD, News</h2>
<p>Keep up with the latest news in Capitol Heights both before and after your move with these helpful sites.</p>
<p><a href="http://www.fox5dc.com/">http://www.fox5dc.com/</a></p>
<p><a href="http://www.wusa9.com/">http://www.wusa9.com/</a></p>
<p><a href="http://wtop.com/">http://wtop.com/</a></p>
</div>