<div class="city-overview">
<p>Carmel, Indiana, is an affluent city of about 86,000 residents on the north side of Indianapolis. Covering 47 square miles in Hamilton County, Carmel offers its residents convenient access to ample local amenities, while the highlights of downtown Indianapolis are just half an hour away. A system of walking trails and bike lanes makes Carmel both eco-friendly and easily accessible in many areas to those without a car.</p>
<p><img src="https://c1.staticflickr.com/9/8529/8674447157_89e8f4806b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/carmelindiana/8674447157/sizes/m/" target="_blank">Flickr</a> by Carmel Central</p>
<p>Ongoing development over the last 20 years has taken Carmel from a quiet community to a thriving city with an expansive Arts &amp; Design District, over 40 corporate headquarters, and more than 500 acres of parkland. In 2013, Nerd Wallet called this the best town in Indiana for young families, and Time.com placed Carmel third on its list of Best Places to Live in 2014. Find out what the buzz is about and why Carmel may become your next home.</p>
<p>Resources:</p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=43">http://www.carmel.in.gov/index.aspx?page=43</a></p>
<p><a href="http://time.com/money/3312311/carmel-indiana-best-places-to-live/">http://time.com/money/3312311/carmel-indiana-best-places-to-live/</a></p>
<p><a href="http://www.nerdwallet.com/blog/mortgages/best-towns-indiana-young-families/#.Unq61azejNM.twitter">http://www.nerdwallet.com/blog/mortgages/best-towns-indiana-young-families/#.Unq61azejNM.twitter</a></p>
<h2>Relocation</h2>
<p>Carmel is a popular pick for families looking for an upscale community in the heart of the Midwest. The biggest obstacle to living in Carmel is the cost of living, but even this is reasonable when compared to affluent areas in other states. Overall, the cost of living in Carmel is just 11-percent higher than the national average. However, this puts it 24-percent above the state average.</p>
<p>Most expenses in Carmel are comparable to state averages, and transportation even comes in 2-percent below Indiana's average. However, housing in Carmel is 48-percent more expensive than the national average and 76-percent more expensive than the state average.</p>
<p>For those who do call Carmel home, there are many perks to living in the area. Local attractions include The Museum of Miniature Houses, the Monon Depot Museum, and several golf courses both public and private. The Center for the Performing Arts in Carmel is home to the Carmel Symphony Orchestra, Indiana Wind Symphony, Actors Theatre of Indiana, and more.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/carmel-in/cost-of-living/">http://www.areavibes.com/carmel-in/cost-of-living/</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=544">http://www.carmel.in.gov/index.aspx?page=544</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=513">http://www.carmel.in.gov/index.aspx?page=513</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=558">http://www.carmel.in.gov/index.aspx?page=558</a></p>
<h2>School District Information</h2>
<p>Carmel's public school students are in the Carmel Clay School System. Carmel's schools are among the best in the state, ranking a nine out of 10 on Great Schools. Carmel also has several private schools to choose from.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/indiana/carmel/">http://www.greatschools.org/indiana/carmel/</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=324">http://www.carmel.in.gov/index.aspx?page=324</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will attend school in Carmel, you can learn more about their options with these resources.</p>
<p><a href="http://www1.ccs.k12.in.us/district/home">http://www1.ccs.k12.in.us/district/home</a></p>
<p><a href="http://www.privateschoolreview.com/indiana/hamilton-county">http://www.privateschoolreview.com/indiana/hamilton-county</a></p>
<h2>City Resources</h2>
<p>Streamline your move to Carmel by keeping these important resources close at hand throughout your move.</p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=315">Moving to Carmel</a></p>
<p><a href="http://208.72.105.52/index.aspx?page=316">Carmel Neighborhoods</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=503">Trash and Recycling</a></p>
<p><a href="http://www.carmelutilities.com/index.php">City of Carmel Utilities</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=218">City Water Quality Report</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=325">Transportation Services</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=523">Service Organizations and Clubs</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Carmel+IN+46032:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home price in Carmel is $293,600, compared to the state average of $123,400. Median rent here is $1,039 a month. Seventy-nine percent of dwellings are owner-occupied in Carmel, while the rest are renter-occupied.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/carmel-in/housing/">http://www.areavibes.com/carmel-in/housing/</a></p>
<h2>Employment Resources</h2>
<p>Carmel has the second-highest concentration of office workers in the state. The unemployment rate is a low 3.4 percent compared to the national and state averages of 6 percent or more. The median household income in Carmel is $107,505, which is more than double the state average.</p>
<p>Resources:</p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=43">http://www.carmel.in.gov/index.aspx?page=43</a></p>
<p><a href="http://www.areavibes.com/carmel-in/employment">http://www.areavibes.com/carmel-in/employment</a></p>
<p>Find your next job in Carmel.</p>
<p><a href="http://www.indeed.com/l-Carmel,-IN-jobs.html">http://www.indeed.com/l-Carmel,-IN-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/carmel,in">http://www.careerbuilder.com/jobs/carmel,in</a></p>
<p><a href="http://jobs.monster.com/l-carmel,-in.aspx">http://jobs.monster.com/l-carmel,-in.aspx</a></p>
<h2>Carmel, IN, News</h2>
<p>One of the best ways to get the feel for a new city is to keep up with the local news. Start reading up to see what's happening before your move, and keep up with all the latest events after your relocation with these resources.</p>
<p><a href="http://www.indystar.com/news/hamilton/">http://www.indystar.com/news/hamilton/</a></p>
<p><a href="http://currentincarmel.com/">http://currentincarmel.com/</a></p>
<p><a href="http://www.carmel.in.gov/index.aspx?page=25">http://www.carmel.in.gov/index.aspx?page=25</a></p>
<p><a href="http://fox59.com/">http://fox59.com/</a></p>
</div>