<div class="city-overview">
<p>Cary, North Carolina, is a growing town of more than 150,000 citizens. Located in Wake County, Cary is nestled in the center of North Carolina's Research Triangle. Anchored by Duke University, N.C. State University, and the University of North Carolina at Chapel Hill, the Research Triangle area is a prime destination for business and technology. Research Triangle Park, just minutes from Cary, is home to over 175 companies and 39,000 employees representing the top talent in their areas.</p>
<p><img src="https://c1.staticflickr.com/9/8150/7248888420_277d469016.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/bobistraveling/7248888420/sizes/m/" target="_blank">Flickr</a> by bobistraveling</p>
<p>Cary is suited to play as much as it is to work, with over 70 miles of recreational amenities and 39 greenway trails in the town. Residents can enjoy outdoor concerts at the Koka Booth Amphitheatre, sporting events at the USA Baseball National Training Complex, and cultural highlights at the Cary Heritage Museum and Page-Walker Arts and History Center.</p>
<p>Resources:</p>
<p><a href="http://www.townofcary.org/newtocary/About_Cary.htm">http://www.townofcary.org/newtocary/About_Cary.htm</a></p>
<p><a href="http://www.researchtriangle.org/regions/research-triangle-region">http://www.researchtriangle.org/regions/research-triangle-region</a></p>
<p><a href="http://www.visitraleigh.com/about-raleigh-nc/cities-towns/cary/">http://www.visitraleigh.com/about-raleigh-nc/cities-towns/cary/</a></p>
<p><a href="http://www.visitraleigh.com/about-raleigh-nc/cities-towns/cary/things-to-do-cary/" target="_blank">http://www.visitraleigh.com/about-raleigh-nc/cities-towns/cary/things-to-do-cary/</a></p>
<h2>Relocation</h2>
<p>Cary offers an appealing area for relocation. In 2016, Homesnacks named this the fifth-happiest town in North Carolina. In November 2015, it was lauded as the fourth-safest city in the country by Smart Asset. The same month, Wall Street's list of America's 50 Best Places to Live featured Cary sixth.</p>
<p><img src="https://c2.staticflickr.com/6/5785/22676191317_53a77db770.jpg" alt="" width="500" height="350" /></p>
<p>Image via <a href="https://www.flickr.com/photos/michael_richardson/22676191317/sizes/m/" target="_blank">Flickr</a> by Michael A. Richardson</p>
<p>Cary's cost of living is predictably high for such a coveted destination. The overall cost of living is 14-percent higher than the national average and 18-percent higher than the state average. Housing is the biggest expense for Cary residents, coming in 49-percent above the national average and 64-percent higher than the state average.</p>
<p>Resources:</p>
<p><a href="http://www.carychamber.com/news/awardsaccolades.aspx">http://www.carychamber.com/news/awardsaccolades.aspx</a></p>
<p><a href="http://www.areavibes.com/cary-nc/cost-of-living/">http://www.areavibes.com/cary-nc/cost-of-living/</a></p>
<p>Moving to a new area always presents a challenge. There's a lot to consider and many important facts to gather before your move. We've compiled several useful resources that will help you streamline your relocation and get settled in your new home as quickly as possible.</p>
<h2>School District Information</h2>
<p>Public school students in Cary, NC, attend the Wake County School District. The district has over 170 schools and more than 148,000 students, though just 14 of the district's schools are in Cary. Wake County has 79 private schools overall. Great Schools gave Cary schools a nine out of 10 overall, with several schools earning a perfect 10.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/nc/cary/schools/">http://www.neighborhoodscout.com/nc/cary/schools/</a></p>
<p><a href="http://www.greatschools.org/north-carolina/cary/">http://www.greatschools.org/north-carolina/cary/</a></p>
<p><a href="http://www.areavibes.com/cary-nc/education/">http://www.areavibes.com/cary-nc/education/</a></p>
<p><a href="http://www.raleigh-wake.org/page/private-charter-and-international-schools">http://www.raleigh-wake.org/page/private-charter-and-international-schools</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational options in Cary with these resources:</p>
<p><a href="http://www.wcpss.net">http://www.wcpss.net</a></p>
<p><a href="http://www.caryacademy.org/">http://www.caryacademy.org/</a></p>
<p><a href="http://www.thalesacademy.org/">http://www.thalesacademy.org/</a></p>
<p><a href="http://www.chesterbrookacademy.com/elementary/raleigh-durham/cary/">http://www.chesterbrookacademy.com/elementary/raleigh-durham/cary/</a></p>
<p><a href="http://www.carychristianschool.org/">http://www.carychristianschool.org/</a></p>
<h2>City Resources</h2>
<p>There are many important points that you need to know about when you're moving to a new town. These local resources will help you get settled.</p>
<p><a href="http://www.townofcary.org/Departments/publicworks/garbageandrecycling/Garbage_Collection.htm">Garbage Collection</a></p>
<p><a href="http://www.townofcary.org/Departments/publicworks/garbageandrecycling/Recycling.htm">Recycling</a></p>
<p><a href="http://www.townofcary.org/Departments/Finance/Utility_Accounts.htm">Water and Sewer</a></p>
<p><a href="http://www.townofcary.org/Departments/utilities.htm">Utilities</a></p>
<p><a href="http://www.townofcary.org/Departments/police/Services_Bureau/Animal_Control/Pet_Tags.htm">Pet Tags</a></p>
<p><a href="http://www.townofcary.org/Departments/fdts/trafficandtransportation.htm">Traffic and Transportation</a></p>
<p><a href="http://www.townofcary.org/Town_Council/Cary_Town_Council/Council_Districts/Elections.htm">Election Information</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Cary+NC+27513:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Cary is 18 years old and costs $271,700. Homes have appreciated 3 percent over the last year in Cary, though they've appreciated 4.9 percent nationally. Sixty-six percent of homes&nbsp;are owned, 27 percent are rented, and the remainder are vacant. If you prefer to rent, the average price for a two-bedroom home or apartment is actually below the national average, at just $876 a month.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/housing/city/north_carolina/cary">http://www.bestplaces.net/housing/city/north_carolina/cary</a></p>
<h2>Employment Resources</h2>
<p>Cary enjoys a low unemployment rate of just 3.6 percent, compared to the national average of 6.3 percent. The largest employer in Cary is the software company SAS Institute Inc. Other major employers in the area include MetLife, DB Global Technologies, HCL America, Verizon Wireless, and Affiliated Computer Services.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/economy/city/north_carolina/cary">http://www.bestplaces.net/economy/city/north_carolina/cary</a></p>
<p><a href="http://www.townofcary.org/Doing_Business/Economic_Development.htm">http://www.townofcary.org/Doing_Business/Economic_Development.htm</a></p>
<p>Find your next job in Cary:</p>
<p><a href="http://agency.governmentjobs.com/townofcary/default.cfm">http://agency.governmentjobs.com/townofcary/default.cfm</a></p>
<p><a href="http://jobs.monster.com/l-cary,-nc.aspx">http://jobs.monster.com/l-cary,-nc.aspx</a></p>
<p><a href="http://www.indeed.com/l-Cary,-NC-jobs.html">http://www.indeed.com/l-Cary,-NC-jobs.html</a></p>
<h2>Cary News</h2>
<p>Keep up with the latest news to get a feel for Cary before your move. Once you're settled, these same resources will help you stay on top of recent events.</p>
<p><a href="http://www.newsobserver.com/news/local/community/cary-news/">http://www.newsobserver.com/news/local/community/cary-news/</a></p>
<p><a href="http://www.wral.com/news/">http://www.wral.com/news/</a></p>
<p><a href="http://carycitizen.com/">http://carycitizen.com/</a></p>
</div>