<div class="city-overview">
<p>Archaeological evidence around Casselberry, Florida, leads historians to believe that the Native American tribe known as the St.  Johns people was the first to live in the area, between 800 and 1565 A.D. In 1849, the first European settlers arrived in the area and built Fort Concord on the shores of Lake Concord. From the 1850s to the 1880s, land around Casselberry continued to be purchased by homesteaders.</p>
<p>In 1925, Gordon J. Barnett moved to Altamonte Springs and built his own fernery and housing development called Fern Park Estates. Soon, his fernery became one of the world's  largest producers of Asparagus Plumosus ferns. Then, in 1926, when Hibbard Casselberry was visiting his wife's family in Winter Park, he met Barnett and signed on as a sales agent for Fern Park Estates. Even though Barnett and Casselberry parted ways soon after, Casselberry stayed in the area and started his own subdivision: Winter Park Ferneries. The area later became known as Fern Park.</p>
<p><img src="https://c1.staticflickr.com/5/4098/4753266793_3d44804f4c.jpg" alt="" width="500" height="235" /></p>
<p>Image via <a href="https://www.flickr.com/photos/amcclung/4753266793/sizes/m/" target="_blank">Flickr</a> by Alex McClung</p>
<p>As the area continued to grow, Hibbard Casselberry convinced residents that to avoid property taxes, they needed to incorporate their own tax-free town. On Oct. 10, 1940, a town meeting was held and the tax-free Town of  Casselberry was officially incorporated.</p>
<p>Source: <a href="http://www.casselberry.org/index.aspx?nid=33" target="_blank">http://www.casselberry.org/index.aspx?nid=33</a></p>
<h2>Relocation</h2>
<p>Whether you're thinking about moving to Casselberry to enjoy the Florida sunshine or you have a new job opportunity, you're certainly not alone. As of 2013, the population of Casselberry was 26,566. That's a 17.4-percent increase since 2000. While any move is stressful, having the right resources can help you feel prepared and take some of the anxiety away. We've created this list of resources about Casselberry to help you get to know your new hometown.</p>
<p>Source: <a href="http://www.city-data.com/city/Casselberry-Florida.html" target="_blank">http://www.city-data.com/city/Casselberry-Florida.html</a></p>
<h2>School District Information</h2>
<p>The Seminole County Public School District serves students in Casselberry. The school district has 36 elementary schools, 12 middle schools, nine high schools, and four charter schools. You can learn more about the school district by visiting its website: <a href="http://www.scps.k12.fl.us/" target="_blank">http://www.scps.k12.fl.us/</a></p>
<p>GreatSchools.org gives Casselberry Schools a seven out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.scps.k12.fl.us/" target="_blank">http://www.scps.k12.fl.us/</a></p>
<p><a href="http://www.greatschools.org/florida/casselberry/" target="_blank">http://www.greatschools.org/florida/casselberry/</a></p>
<h2>School Information Resources</h2>
<p>Use the following resources to learn more about the schools in Casselberry:</p>
<p><a href="http://www.city-data.com/school/Casselberry-Florida.html" target="_blank">http://www.city-data.com/school/Casselberry-Florida.html</a></p>
<p><a href="http://high-schools.com/directory/fl/cities/casselberry/" target="_blank">http://high-schools.com/directory/fl/cities/casselberry/</a></p>
<h2>City Resources</h2>
<p>Casselberry provides its residents with water. You can learn more about this utility and pay your bill online by using the following website: <a href="http://www.casselberry.org/index.aspx?nid=74" target="_blank">http://www.casselberry.org/index.aspx?nid=74</a></p>
<p>Once you move to Florida, you have 30 days to get a Florida driver's license and 10 days to register your car. You can find out more about how to change your license and the paperwork you need by using the following resource: <a href="http://www.dmvflorida.org/moving-to-florida.shtml" target="_blank">http://www.dmvflorida.org/moving-to-florida.shtml</a></p>
<p>Casselberry has plenty of helpful information on its website for residents. You can explore the information here: <a href="http://www.casselberry.org/index.aspx?nid=373" target="_blank">http://www.casselberry.org/index.aspx?nid=373</a></p>
<h2>Housing Information</h2>
<p>Homeownership is usually an attractive option for residents in Casselberry, because not only are homes in the area affordable, they're also increasing in value. The median price for a home in Casselberry in 2013 was $104,247. In 2000, it was $82,900. For those not interested in owning a home, the average rent in the area is $938. The following resources can give you more information about what types of homes are available in Casselberry.</p>
<p><a href="http://www.zillow.com/casselberry-fl/" target="_blank">http://www.zillow.com/casselberry-fl/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Casselberry_FL?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Casselberry_FL?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/casselberry-fl/" target="_blank">http://www.homes.com/for-sale/casselberry-fl/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Casselberry-Florida.html" target="_blank">http://www.city-data.com/city/Casselberry-Florida.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Casselberry are retail, construction, and administrative and support. Additionally, the most common occupations are in office and administrative support; installation, maintenance and repair; and sales. If you're looking for work in Casselberry, the following websites will help you in your search.</p>
<p><a href="http://www.indeed.com/l-Casselberry,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Casselberry,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-casselberry,-fl.aspx" target="_blank">http://jobs.monster.com/l-casselberry,-fl.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/casselberry-fl" target="_blank">http://www.simplyhired.com/local-jobs/casselberry-fl</a></p>
<p><a href="http://www.snagajob.com/job-search/w-casselberry,+fl" target="_blank">http://www.snagajob.com/job-search/w-casselberry,+fl</a></p>
<p>Source: <a href="http://www.city-data.com/city/Casselberry-Florida.html" target="_blank">http://www.city-data.com/city/Casselberry-Florida.html</a></p>
<h2>Casselberry News</h2>
<p>Keep current with the latest news and happenings in and around Casselberry with the following news resources:</p>
<p><a href="http://www.casselberry.org/CivicAlerts.aspx" target="_blank">http://www.casselberry.org/CivicAlerts.aspx</a></p>
<p><a href="http://www.wesh.com/news/central-florida/seminole-county" target="_blank">http://www.wesh.com/news/central-florida/seminole-county</a></p>
<p><a href="http://mynews13.com/seminole.html" target="_blank">http://mynews13.com/seminole.html</a></p>
<p><a href="http://www.orlandosentinel.com/news/seminole/" target="_blank">http://www.orlandosentinel.com/news/seminole/</a></p>
</div>