<div class="city-overview">
<p style="margin-bottom: 0in; line-height: 100%;">Welcome to Cayce, South Carolina! While the state's capital of Columbia often overshadows Cayce, it is home to about 12,600 people who enjoy the suburban neighborhood.&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%;">Cayce is named after the family of William Cayce, a local business man who moved into an old fort and later built a home that Cayce's wife often opened to soldiers during the Civil War. The town's location on the Congaree River helped its prominence grow. Later it became a prominent railroad town that continued to attract businesses and contributed to Cayce's economic stability.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source:&nbsp;<a href="http://www.bestplaces.net/city/south_carolina/cayce">http://www.bestplaces.net/city/south_carolina/cayce</a></p>
<p><a href="http://www.cityofcayce-sc.gov/museum-history.asp">http://www.cityofcayce-sc.gov/museum-history.asp</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Relocation</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Is Cayce one of the towns that you might move to? That's not surprising since Cayce has so many attractive features about it. The city has an unemployment rate that's less than four percent, so you can expect to find plenty of employment opportunities in the area. Most people say that they spend less than 18 minutes commuting to work, which is a big bonus for those who don't want to sit in rush hour traffic.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Cayce does, however, have a fairly high crime rate for a city of its size. The rate of violent crime in Cayce is about 730 incidents per 100,000 residents. South Carolina's overall rate is about 375 crimes per 100,000 residents. Property crime is also higher. Cayce has a property crime rate that's just fewer than 5,300 incidents per 100,000 people. The state's overall rate is about 3,625 incidents per 100,000 people.&nbsp;<span style="line-height: 100%;">Given these statistics, you may want to make sure that your new home in Cayce has security features that will help protect you from becoming a victim.</span></p>
<p style="margin-bottom: 0in; line-height: 100%;">Moving to a new city is always difficult, but it's even harder when you haven't prepared by learning about the area. To help you get ready for your move to Cayce, we've made the following list of useful resources. They will give you access to the information you need to know about Cayce. If you're concerned about schools, housing, employment, and current events, these resources will keep you updated. By informing yourself, you'll make your move to Cayce as easy as possible.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source:&nbsp;<a href="http://www.bestplaces.net/city/south_carolina/cayce">http://www.bestplaces.net/city/south_carolina/cayce</a></p>
<p><a href="http://www.areavibes.com/cayce-sc/crime/">http://www.areavibes.com/cayce-sc/crime/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School District Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Public schools in Cayce are managed by District Two of the Lexington School District. Two elementary schools, one middle school, and one high school are located within Cayce's borders.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Great Schools gives the Lexington School District an eight out of 10 ranking.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source:&nbsp;<a href="http://www.lex2.org/schools">http://www.lex2.org/schools</a></p>
<p><a href="http://www.greatschools.org/south-carolina/lexington/">http://www.greatschools.org/south-carolina/lexington/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School Information Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Here are some resources that will help you learn more about schools in Cayce, South Carolina:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.cityofcayce-sc.gov/schools.asp">http://www.cityofcayce-sc.gov/schools.asp</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.lex2.org/schools">http://www.lex2.org/schools</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">City Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">These links will give you some useful information that should make your move to Cayce easier:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.cityofcayce-sc.gov/">City of Cayce Official Website</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.city-data.com/city/Cayce-South-Carolina.html">Cayce Demographics</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.weather.com/weather/today/l/USSC0046:1:US">Weather</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.cityofcayce-sc.gov/water.asp">Water and Sewer</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="https://www.sceg.com/">South Carolina Electricity and Gas</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Housing Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Cayce offers affordable housing options for people who prefer to live in a suburb instead of Columbia's more urban environment. Cayce's close proximity to Columbia, however, means that residents get to enjoy the perks of living close to the state's capital and largest city. This means that people with homes in Cayce can easily access attractions such as University of South Carolina, sporting events, and historic buildings.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Cayce also has a median home price of  $88,200, which is slightly cheaper than the state's median and about 25 percent cheaper than the national median.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source:&nbsp;<a href="http://www.bestplaces.net/city/south_carolina/cayce">http://www.bestplaces.net/city/south_carolina/cayce</a></p>
<p><a href="http://www.areavibes.com/cayce-sc/cost-of-living/">http://www.areavibes.com/cayce-sc/cost-of-living/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">These links should help you find a new home in Cayce, South Carolina:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.zillow.com/cayce-sc/">http://www.zillow.com/cayce-sc/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.trulia.com/SC/Cayce/">http://www.trulia.com/SC/Cayce/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.homes.com/for-sale/cayce-sc/">http://www.homes.com/for-sale/cayce-sc/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Employment Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Find a new job in Cayce:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.cityofcayce-sc.gov/employment.asp">http://www.cityofcayce-sc.gov/employment.asp</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.indeed.com/l-Cayce,-SC-jobs.html">http://www.indeed.com/l-Cayce,-SC-jobs.html</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://jobs.monster.com/l-cayce,-sc.aspx">http://jobs.monster.com/l-cayce,-sc.aspx</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.snagajob.com/jobs/south_carolina/cayce_jobs.html">http://www.snagajob.com/jobs/south_carolina/cayce_jobs.html</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Cayce News</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Use these sites to keep up with the latest news in the Cayce area:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://thecaycewestcolumbianews.com/">http://thecaycewestcolumbianews.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.wistv.com/">http://www.wistv.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.thestate.com/news/">http://www.thestate.com/news/</a></p>
</div>