<div class="city-overview">
<p>While people have been living in the area that is now Centennial, Colorado for many decades, it didn't become an incorporated city until 2001. Previous to this, the area was part of unincorporated Arapaho County. In 1998, a group of citizens came together to propose and develop a plan to incorporate the city. With the scheduled election in 2000, 77 percent of voters decided they wanted the city formed.</p>
<p><img src="https://c2.staticflickr.com/8/7532/15834091290_028ee506a9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/15834091290/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Today, Centennial has a population of approximately 106,114. This is a completely urban area, with no rural population. The city is only 11 miles from Aurora, Colorado, and 12 miles from Denver. Because of this, residents are able to find anything they need, whether it's in Centennial itself or one of the nearby cities.</p>
<p>Resources: <a href="http://www.centennialco.gov/contract-city-history.aspx" target="_blank">http://www.centennialco.gov/contract-city-history.aspx</a></p>
<p><a href="http://www.city-data.com/city/Centennial-Colorado.html" target="_blank">http://www.city-data.com/city/Centennial-Colorado.html</a></p>
<p><a href="http://www.travelmath.com/cities-near/Centennial,+CO" target="_blank">http://www.travelmath.com/cities-near/Centennial,+CO</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Centennial, you'll find the city offers a number of benefits. There is a cost of living index of 101.9 in Centennial, which is close to the national average. There is a very low crime index here. The national average crime index is 288.4, and Centennial's crime index is only 60.5.</p>
<p>There are several amenities throughout the city to help improve residents' quality of life. Centennial offers medical centers and hospitals, including Christian Living Communities and Evercare Hospice and Palliative Care of Denver. Those interested in furthering their education can do so at Jones International University or National American University &ndash; Centennial.</p>
<p>Resources: <a href="http://www.city-data.com/city/Centennial-Colorado.html" target="_blank">http://www.city-data.com/city/Centennial-Colorado.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Centennial may be enrolled in either Littleton Public Schools or Cherry Creek School District.</p>
<p>Littleton Public Schools serves 28 square miles and includes students from a number of towns in the area. There are approximately 15,000 students enrolled in the schools in the district. The schools include 13 elementary schools, four middle schools, several alternative schools, and three high schools.</p>
<p>Cherry Creek School District serves about 54,000 students in 108 square miles. This district also includes students from a number of towns other than Centennial. There are a total of 44 elementary schools, 12 middle schools, and seven high schools in the district.</p>
<p>Resources: <a href="http://www.littletonpublicschools.net/content/welcome" target="_blank">http://www.littletonpublicschools.net/content/welcome</a><a href="http://www.cherrycreekschools.org/AboutUs/Pages/default.aspx" target="_blank"> </a></p>
<p><a href="http://www.cherrycreekschools.org/AboutUs/Pages/default.aspx" target="_blank">http://www.cherrycreekschools.org/AboutUs/Pages/default.aspx</a></p>
<h2>School Information Resources</h2>
<p>The schools in Centennial have received an 8/10 rating from GreatSchools. GreatSchools does its ratings based on student testing scores. Many schools in the city have received higher ratings, with several getting 10/10 ratings. You can find this and more information here:</p>
<p><a href="http://www.greatschools.org/colorado/centennial/" target="_blank">http://www.greatschools.org/colorado/centennial/<br /></a><a href="http://www.zillow.com/centennial-co/schools/" target="_blank">http://www.zillow.com/centennial-co/schools/<br /></a><a href="http://www.schooldigger.com/go/CO/city/Centennial/search.aspx" target="_blank">http://www.schooldigger.com/go/CO/city/Centennial/search.aspx<br /></a><a href="http://www.coloradoschoolgrades.com/SchoolSearch.aspx?topRanked=true&amp;st=1" target="_blank">http://www.coloradoschoolgrades.com/SchoolSearch.aspx?topRanked=true&amp;st=1</a></p>
<h2>City Resources</h2>
<p>Make sure you have all the information you need when moving to a new city. Below are some resources for Centennial that can help you make the most of your move.</p>
<p><a href="http://www.centennialco.gov/Resident-Services/emergency-preparedness.aspx" target="_blank">Emergency Preparedness<br /></a><a href="http://www.centennialco.gov/Resident-Services/flood-awareness.aspx" target="_blank">Flood Awareness<br /></a><a href="http://www.centennialco.gov/Resident-Services/hospitals.aspx" target="_blank">Hospitals<br /></a><a href="http://www.centennialco.gov/Resident-Services/recycling.aspx" target="_blank">Recycling<br /></a><a href="http://www.centennialco.gov/Resident-Services/transportation.aspx" target="_blank">Transportation<br /></a><a href="http://www.centennialco.gov/Public-Safety/default.aspx" target="_blank">Public Safety<br /></a><a href="http://www.centennialco.gov/Resident-Services/libraries.aspx" target="_blank">Library<br /></a><a href="http://www.centennialco.gov/Resident-Services/neighborhoods.aspx" target="_blank">Neighborhoods<br /></a><a href="http://www.centennialco.gov/Open-Space-Parks/default.aspx" target="_blank">Parks<br /></a><a href="http://www.centennialco.gov/Resident-Services/seniors.aspx" target="_blank">Senior Services<br /></a><a href="http://www.centennialco.gov/Resident-Services/trash-utilities.aspx" target="_blank">Trash and Utilities<br /></a><a href="http://www.centennialco.gov/Resident-Services/veterans.aspx" target="_blank">Veterans Services</a></p>
<h2>Housing Information</h2>
<p>The median home value in Centennial is $236,400. In addition, you'll need to consider property tax, which runs about $2,222 per year on the average priced home. If you're more interested in renting, median gross rent in the city is $1,263 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Centennial-Colorado.html" target="_blank">http://www.city-data.com/city/Centennial-Colorado.html</a></p>
<p>Check out a variety of homes with these sources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Centennial_CO?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Centennial_CO?pgsz=15<br /></a><a href="http://www.zillow.com/centennial-co/" target="_blank">http://www.zillow.com/centennial-co/<br /></a><a href="http://www.homes.com/for-sale/centennial-co/" target="_blank">http://www.homes.com/for-sale/centennial-co/<br /></a><a href="http://www.trulia.com/CO/Centennial/" target="_blank">http://www.trulia.com/CO/Centennial/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Centennial is $60,956. The most common industries in the city are technical services, retail trade, and construction.</p>
<p>Resources: <a href="http://www.city-data.com/city/Centennial-Colorado.html" target="_blank">http://www.city-data.com/city/Centennial-Colorado.html</a></p>
<p>Find the perfect job with these resources:</p>
<p><a href="https://www.governmentjobs.com/careers/centennial" target="_blank">https://www.governmentjobs.com/careers/centennial<br /></a><a href="http://www.indeed.com/l-Centennial,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Centennial,-CO-jobs.html<br /></a><a href="http://jobs.monster.com/l-centennial,-co.aspx" target="_blank">http://jobs.monster.com/l-centennial,-co.aspx<br /></a><a href="http://www.snagajob.com/jobs/colorado/centennial_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/centennial_jobs.html</a></p>
<h2>Centennial News</h2>
<p>When you're moving, it's a good idea to stay up to date on the most current news and information. Use the sources below to find out what is going on in Centennial and the surrounding area.</p>
<p><a href="http://centennialcitizen.net/" target="_blank">http://centennialcitizen.net/<br /></a><a href="http://www.denverpost.com/" target="_blank">http://www.denverpost.com/<br /></a><a href="http://www.thedenverchannel.com/" target="_blank">http://www.thedenverchannel.com/<br /></a><a href="http://www.aurorasentinel.com/" target="_blank">http://www.aurorasentinel.com/<br /></a><a href="http://www.thedenverchannel.com/news/local" target="_blank">http://www.thedenverchannel.com/news/local</a></p>
</div>