<div class="city-overview">
<p>Chamblee, Georgia was incorporated in 1908. Originally the town had three main income sources: railroads, dairies, and the military. The dairies were the only thing in the area for several decades, and in the late 19th&nbsp;century and early 20th&nbsp;century, the railroads started coming through. Much of the dairy land was converted to Camp Gordon in 1917 and became home to 40,000 military personnel. This brought the need for 40 new stores, two hotels, three theaters, and a bowling alley.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/3/2464/3930926792_75cfa0b2af.jpg" alt="" width="500" height="338" /></p>
<p>Image via <a href="https://c1.staticflickr.com/3/2464/3930926792_75cfa0b2af.jpg" target="_blank">Flickr</a> by&nbsp;mehoskins21</p>
<p>While the population of Chamblee is lower today than it was when the military personnel inhabited the area in the early 20th century, the town is still thriving. There is a population of 15,948, which includes a population growth of 67 percent since 2000. The city is considered completely urban, but it offers residents a small-town feel.</p>
<p>Resources: <a href="http://www.chambleega.com/index.aspx?NID=127" target="_blank">http://www.chambleega.com/index.aspx?NID=127</a></p>
<p><a href="http://www.city-data.com/city/Chamblee-Georgia.html" target="_blank">http://www.city-data.com/city/Chamblee-Georgia.html</a></p>
<h2>Relocation</h2>
<p>With so many new people coming to Chamblee, if you make the move, you're in great company. Chamblee offers a number of amenities and benefits to residents. The cost of living index here is 97.7, which is slightly lower than the national average of 100. The crime index in the city is slightly higher than the national average, however. The national average crime index is 301.5 and Chamblee's crime index is 480.2.</p>
<p>Chamblee is only about two miles from Atlanta, which means that you can easily find entertainment, dining, and nightlife options nearby. In addition, there are nine colleges or universities within a 10-mile radius of the city. In addition, there are a number of medical facilities within just a few miles, including hospitals, home health centers, and hospice care facilities.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chamblee-Georgia.html" target="_blank">http://www.city-data.com/city/Chamblee-Georgia.html</a></p>
<h2>School District Information</h2>
<p>If you have children in elementary, middle, or high school, they will be part of the DeKalb County School District. There are many schools in the district; however, those in Chamblee include two elementary schools, two middle schools, a charter high school, and an International Student Center school. The district offers a number of traditional schools, but also includes charter schools and facilities that have specific focuses, such as arts or sciences. Throughout the district there are approximately 101,726 students enrolled.</p>
<p>Resources: <a href="http://www.city-data.com/school/Chamblee-Georgia.html" target="_blank">http://www.city-data.com/school/Chamblee-Georgia.html</a></p>
<p><a href="http://www.dekalb.k12.ga.us/www/documents/planning/2016/student-population-and-school-enrollment.pdf" target="_blank">http://www.dekalb.k12.ga.us/www/documents/planning/2016/student-population-and-school-enrollment.pdf</a></p>
<h2>School Information Resources</h2>
<p>There are a number of schools within Chamblee that have been rated well by GreatSchools. These ratings are based on student test scores. Schools such as Chamblee Charter High School and Chamblee Middle School have been rated 8/10. You can find the school scores and more information with the links below.</p>
<p><a href="http://www.greatschools.org/georgia/chamblee/" target="_blank">http://www.greatschools.org/georgia/chamblee/</a><br /> <a href="http://www.zillow.com/chamblee-ga/schools/" target="_blank">http://www.zillow.com/chamblee-ga/schools/</a><br /> <a href="http://www.zillow.com/atlanta-ga/schools/" target="_blank">http://www.zillow.com/atlanta-ga/schools/</a><br /> <a href="http://www.livability.com/ga/chamblee/schools" target="_blank">http://www.livability.com/ga/chamblee/schools</a><br /> <a href="http://www.neighborhoodscout.com/ga/chamblee/schools/" target="_blank">http://www.neighborhoodscout.com/ga/chamblee/schools/</a></p>
<h2>City Resources</h2>
<p>When you make the move to a new city, it's important to make sure you have proper resource information. These resources can help you set up your utilities, know what departments to contact with issues, and find out what is going on in the town and surrounding area. Check out the Chamblee city resources available.</p>
<p><a href="http://www.chambleega.com/calendar.aspx" target="_blank">City Calendar</a><br /> <a href="http://www.chambleega.com/DocumentCenter/View/452" target="_blank">Chamblee Map</a><br /> <a href="http://www.chambleega.com/index.aspx?nid=424" target="_blank">Events</a><br /> <a href="http://www.chambleega.com/index.aspx?NID=189" target="_blank">Parks and Facilities</a><br /> <a href="http://www.chambleega.com/index.aspx?nid=138" target="_blank">Transportation</a><br /> <a href="http://www.weather.com/weather/tenday/l/Chamblee+GA+USGA0105" target="_blank">Weather</a><br /> <a href="http://www.chambleega.com/index.aspx?nid=210" target="_blank">Police Department</a><br /> <a href="http://www.chambleega.com/index.aspx?nid=258" target="_blank">Public Works</a><br /> <a href="http://www.chambleega.com/faq.aspx" target="_blank">Chamblee FAQs</a><br /> <a href="http://www.chambleega.com/index.aspx?nid=400" target="_blank">New Residents Information</a></p>
<h2>Housing Information</h2>
<p>The median home value in Chamblee is $224,801. Estimated property taxes on the average priced home is $2,978. Those who plan to rent can expect to pay approximately $977 per month, which is the median gross rent in the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chamblee-Georgia.html" target="_blank">http://www.city-data.com/city/Chamblee-Georgia.html</a></p>
<p>If you're looking for the perfect home in Chamblee, check out the homes in the sources below.</p>
<p><a href="http://www.homes.com/for-sale/chamblee-ga/" target="_blank">http://www.homes.com/for-sale/chamblee-ga/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Chamblee_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Chamblee_GA</a><br /> <a href="http://www.zillow.com/chamblee-ga/" target="_blank">http://www.zillow.com/chamblee-ga/</a><br /> <a href="https://www.redfin.com/city/3923/GA/Chamblee/filter#!region_id=3923&amp;region_type=6&amp;market=atlanta" target="_blank">https://www.redfin.com/city/3923/GA/Chamblee/filter#!region_id=3923&reg;ion_type=6&amp;market=atlanta</a><br /> <a href="http://www.trulia.com/GA/Chamblee/" target="_blank">http://www.trulia.com/GA/Chamblee/</a><br /> <a href="http://www.movoto.com/chamblee-ga/" target="_blank">http://www.movoto.com/chamblee-ga/</a></p>
<h2>Employment Resources</h2>
<p>The median estimated household income in Chamblee is $47,311. The most common industries reported are construction, professional and technical services, and accommodation and food services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chamblee-Georgia.html" target="_blank">http://www.city-data.com/city/Chamblee-Georgia.html</a></p>
<p>Use the sources below to find the perfect job in Chamblee:</p>
<p><a href="http://www.chambleega.com/jobs.aspx" target="_blank">http://www.chambleega.com/jobs.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/chamblee,ga" target="_blank">http://www.careerbuilder.com/jobs/chamblee,ga</a><br /> <a href="http://jobs.monster.com/l-chamblee,-ga.aspx" target="_blank">http://jobs.monster.com/l-chamblee,-ga.aspx</a><br /> <a href="http://www.snagajob.com/jobs/georgia/chamblee_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/chamblee_jobs.html</a><br /> <a href="http://www.indeed.com/l-Chamblee,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Chamblee,-GA-jobs.html</a></p>
<h2>News</h2>
<p>Check out the local news and information:</p>
<p><a href="http://chamblee.11alive.com/" target="_blank">http://chamblee.11alive.com/</a><br /> <a href="http://brookhavenpost.co/category/chamblee/" target="_blank">http://brookhavenpost.co/category/chamblee/</a><br /> <a href="http://www.chambleega.com/BusinessDirectoryII.aspx?lngBusinessCategoryID=22" target="_blank">http://www.chambleega.com/BusinessDirectoryII.aspx?lngBusinessCategoryID=22</a></p>
</div>