<div class="city-overview">
<p>Chanhassen is a busy suburb outside the Twin Cities in Minnesota. The first settler to stake out a farm in what is now Chanhassen happened in June 1852 by Joseph Vogel. Two months later, Joseph Kessler settled the next farm four miles northwest of Vogel. In 1853, many more settlers began to arrive, and on May 17, 1858 the name Chanhassen was officially chosen for the town. Many believe that Clarissa Cleaveland chose the name "Chanhassen" because it is Dakota Sioux for "the tree with sweet sap," otherwise known as the sugar maple tree.</p>
<p><img src="https://c1.staticflickr.com/1/772/21860848273_d2e18e049d.jpg" alt="" width="500" height="440" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jsjgeology/21860848273/sizes/m/" target="_blank">Flickr</a> by James St. John</p>
<p>In 1896, the Village of Chanhassen was officially incorporated. At the time, the town consisted of a general store, feed store, saloon, lumber yard, and bank. While Chanhassen was one of the earliest settlements in the county, it was also one of the slowest to grow. However, today the city is home to over 20,000 people and over 500 businesses.</p>
<p>Source: <a href="http://www.ci.chanhassen.mn.us/index.aspx?nid=94" target="_blank">http://www.ci.chanhassen.mn.us/index.aspx?nid=94</a></p>
<h2>Relocation</h2>
<p>Even though Chanhassen's growth has been slow, it has also been steady. Since the year 2000, the city has had a 20.2 percent increase in the population. Therefore, if you're planning a move to this city, you're certainly not alone. Even though moving is a stressful situation, you can feel better about the venture if you know more about the city where you're going. We've created this useful guide of resources to help you learn more about Chanhassen. This guide covers topics including school districts, employment, housing, and city resources. Once you're informed about Chanhassen, you'll feel more confident about your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Chanhassen-Minnesota.html" target="_blank">http://www.city-data.com/city/Chanhassen-Minnesota.html</a></p>
<h2>School District Information</h2>
<p>Eastern Carver County School District provides education to the children in Chanhassen. The district has eight elementary schools, two middle schools, two high schools, a family learning center, a kindergarten center, and a community education center. Visit the Eastern Carver County School District to learn more about the schools and their programs: <a href="http://www.district112.org/" target="_blank">http://www.district112.org/</a></p>
<p>Source: <a href="http://www.district112.org/pages/112ISD/District_Information/About_Us" target="_blank">http://www.district112.org/pages/112ISD/District_Information/About_Us</a></p>
<h2>School Information Resources</h2>
<p>These helpful resources will provide even more information about the schools around Chanhassen:</p>
<p><a href="http://www.usnews.com/education/best-high-schools/minnesota/districts/eastern-carver-county-public-school/chanhassen-high-school-10734" target="_blank">http://www.usnews.com/education/best-high-schools/minnesota/districts/eastern-carver-county-public-school/chanhassen-high-school-10734</a></p>
<p><a href="http://www.city-data.com/school/Chanhassen-Minnesota.html" target="_blank">http://www.city-data.com/school/Chanhassen-Minnesota.html</a></p>
<h2>City Resources</h2>
<p>Carver County Library provides the residents of Chanhassen with books, eBooks, community programs, and more. The library has activities for babies and senior citizens alike. To find out more about the library's programs and how to get a library card, visit their website: <a href="https://www.carverlib.org/" target="_blank">https://www.carverlib.org/</a></p>
<p>While Chanhassen doesn't require pet licenses, owners must put identification on their pets that will help animal control contact the owner if the pet is lost. Additionally, all pets must be vaccinated against rabies. You can find out more by visiting the following website: <a href="http://www.ci.chanhassen.mn.us/index.aspx?NID=490" target="_blank">http://www.ci.chanhassen.mn.us/index.aspx?NID=490</a></p>
<p>The City of Chanhassen has put together a guide of important phone numbers and city rules for their new residents. You can view the guide at the following website: <a href="http://www.ci.chanhassen.mn.us/DocumentCenter/Home/View/610" target="_blank">http://www.ci.chanhassen.mn.us/DocumentCenter/Home/View/610</a></p>
<h2>Housing Information</h2>
<p>As the population in Chanhassen continues to grow, homes are also increasing in value. In 2013, the median home value was  $321,809 and in 2000 it was $208,300. Additionally, the average price of a detached home was $325,749. For those interested in renting, the median rent in 2013 was $1,165. To find out even more about homes around Chanhassen, visit the following websites:</p>
<p><a href="http://www.zillow.com/chanhassen-mn/" target="_blank">http://www.zillow.com/chanhassen-mn/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Chanhassen_MN?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Chanhassen_MN?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/chanhassen-mn/" target="_blank">http://www.homes.com/for-sale/chanhassen-mn/</a></p>
<p><a href="http://www.ci.chanhassen.mn.us/index.aspx?nid=767" target="_blank">http://www.ci.chanhassen.mn.us/index.aspx?nid=767</a></p>
<p>Source: <a href="http://www.city-data.com/city/Chanhassen-Minnesota.html" target="_blank">http://www.city-data.com/city/Chanhassen-Minnesota.html</a></p>
<h2>Employment Resources</h2>
<p>Management and sales related positions are the most common types of occupations in Chanhassen. Additionally, manufacturing and professional services are two of the most common industries in the area. If you're searching for employment in Chanhassen, the following resources will help:</p>
<p><a href="http://www.indeed.com/l-Chanhassen,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Chanhassen,-MN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-chanhassen,-mn.aspx" target="_blank">http://jobs.monster.com/l-chanhassen,-mn.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-chanhassen,+mn/q-part+time" target="_blank">http://www.snagajob.com/job-search/w-chanhassen,+mn/q-part+time</a></p>
<p><a href="http://www.careerbuilder.com/jobs/chanhassen,mn" target="_blank">http://www.careerbuilder.com/jobs/chanhassen,mn</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/chanhassen-mn" target="_blank">http://www.simplyhired.com/local-jobs/chanhassen-mn</a></p>
<p>Source: <a href="http://www.city-data.com/city/Chanhassen-Minnesota.html" target="_blank">http://www.city-data.com/city/Chanhassen-Minnesota.html</a></p>
<h2>Chanhassen News</h2>
<p>Keep track of the latest news in and around Chanhassen by using the following resources:</p>
<p><a href="http://www.swnewsmedia.com/chanhassen_villager/" target="_blank">http://www.swnewsmedia.com/chanhassen_villager/</a></p>
<p><a href="http://www.emergencyemail.org/localnews/MN/Chanhassen.asp" target="_blank">http://www.emergencyemail.org/localnews/MN/Chanhassen.asp</a></p>
<p><a href="http://www.topix.com/city/chanhassen-mn" target="_blank">http://www.topix.com/city/chanhassen-mn</a></p>
</div>