<div class="city-overview">
<p>Chandler, Arizona started its long road to the city it is today back in 1891, when veterinary surgeon Dr. Alexander John Chandler bought 80 acres of land from the federal government. Dr. Chandler also studied irrigation  engineering, and he was a key figure in helping bring water to the arid desert with a series of early canals. By 1900, Dr. Chandler owned 18,000 acres in the area, which he subdivided and advertised for sale as Chandler Ranch.</p>
<p>On May 17, 1912, Dr. Chandler opened the townsite office and sold land to 300 speculators for $50,000. At the time, the town only had a grocery store, a dining hall, and the townsite office. However, in one year, the town started to take shape. There were businesses on the west and south side of the central park, including a bank and a train depot.</p>
<p><img src="https://c2.staticflickr.com/6/5063/5617331982_5246736abc.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/deanouellette/5617331982/sizes/m/" target="_blank">Flickr</a> by deanouellette</p>
<p>In 1920, the citizens of the area voted to incorporate and officially became the Town of Chandler.  At the time, Dr. Chandler agreed to serve as mayor until they elected one. By 1950, which was the year Dr. Chandler passed away, Chandler's population had increased to 3,800. Then on May 24, 1954, Chandler was finally upgraded from a town to a city.</p>
<p>Source: <a href="https://www.chandleraz.gov/default.aspx?pageid=37" target="_blank">https://www.chandleraz.gov/default.aspx?pageid=37</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Chandler, you'll be joining plenty of other people who now call the Arizona city home. In fact, Chandler was the seventh fastest growing city in the country between 1990 and 2000. As of January 1, 2016, the estimated population of Chandler stands at 249,497. While any move is stressful, you can help relieve some of the anxiety by learning more about your new city. We've created the following list of resources, so you can learn about everything from school districts to employment in Chandler.</p>
<p>Source: <a href="http://www.chandleraz.gov/default.aspx?pageid=347" target="_blank">http://www.chandleraz.gov/default.aspx?pageid=347</a></p>
<h2>School District Information</h2>
<p>Chandler Unified School District serves most of Chandler. The district provides education for over 41,000 students with 29 elementary schools, 7 junior high schools, 5 high schools, and 3 alternative schools. Visit the Chandler Unified School District website to learn more about the schools in the area: <a href="http://www.cusd80.com/chandlerschools" target="_blank">http://www.cusd80.com/chandlerschools</a>.</p>
<p>Source: <a href="http://www.cusd80.com/page/5" target="_blank">http://www.cusd80.com/page/5</a></p>
<h2>School Information Resources</h2>
<p>The following websites provide even more helpful information on Chandler schools:</p>
<p><a href="https://www.chandleraz.gov/default.aspx?pageid=38" target="_blank">https://www.chandleraz.gov/default.aspx?pageid=38</a></p>
<p><a href="http://www.city-data.com/school/Chandler-Arizona.html" target="_blank">http://www.city-data.com/school/Chandler-Arizona.html</a></p>
<h2>City Resources</h2>
<p>Chandler provides both trash and recycling curbside pickup on a weekly schedule. Visit the following site to find out when your pickup day is, what items are prohibited, and other disposal guidelines: <a href="https://www.chandleraz.gov/default.aspx?pageid=136" target="_blank">https://www.chandleraz.gov/default.aspx?pageid=136</a>.</p>
<p>Chandler operates 1,214 acres of park for residents and visitors to enjoy. The city has more than 60 parks that include pools, dog parks, skate parks, senior centers, and community centers. Use the following link for more information about each park: <a href="https://www.chandleraz.gov/default.aspx?pageid=287" target="_blank">https://www.chandleraz.gov/default.aspx?pageid=287</a>.</p>
<p>The City of Chandler has created a website with important phone numbers and contact information for new residents: <a href="https://www.chandleraz.gov/default.aspx?pageid=45" target="_blank">https://www.chandleraz.gov/default.aspx?pageid=45</a>.</p>
<h2>Housing Information</h2>
<p>As the population in Chandler increases, housing prices have gone up as well. The estimated home value in 2013 was $233,000. In 2000, the estimated value was $135,100. For those interested in renting, the median rent in Chandler is $1,111. If you're interested in learning more about housing around Chandler, the following websites provide extra information:</p>
<p><a href="http://www.zillow.com/chandler-az/" target="_blank">http://www.zillow.com/chandler-az/</a></p>
<p><a href="http://www.homes.com/for-sale/chandler-az/" target="_blank">http://www.homes.com/for-sale/chandler-az/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Chandler_AZ?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Chandler_AZ?pgsz=15</a></p>
<p>Source: <a href="http://www.city-data.com/city/Chandler-Arizona.html" target="_blank">http://www.city-data.com/city/Chandler-Arizona.html</a></p>
<h2>Employment Resources</h2>
<p>The two most popular industries in Chandler are manufacturing and retail. Additionally, the most popular occupations in the city are in management and sales. If you're looking for a job in Chandler, the following resources can help you in your search:</p>
<p><a href="http://www.indeed.com/l-Chandler,-AZ-jobs.html" target="_blank">http://www.indeed.com/l-Chandler,-AZ-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/chandler,az" target="_blank">http://www.careerbuilder.com/jobs/chandler,az</a></p>
<p><a href="http://www.snagajob.com/jobs/arizona/chandler_jobs.html" target="_blank">http://www.snagajob.com/jobs/arizona/chandler_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-chandler,-az.aspx" target="_blank">http://jobs.monster.com/l-chandler,-az.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/chandler-az" target="_blank">http://www.simplyhired.com/local-jobs/chandler-az</a></p>
<p>Source: <a href="http://www.city-data.com/city/Chandler-Arizona.html" target="_blank">http://www.city-data.com/city/Chandler-Arizona.html</a></p>
<h2>Chandler News</h2>
<p>Check out the following resources to stay up-to-date with the latest news in Chandler:</p>
<p><a href="http://www.azcentral.com/local/chandler/" target="_blank">http://www.azcentral.com/local/chandler/</a></p>
<p><a href="http://www.abc15.com/chandler" target="_blank">http://www.abc15.com/chandler</a></p>
<p><a href="http://www.eastvalleytribune.com/local/chandler/" target="_blank">http://www.eastvalleytribune.com/local/chandler/</a></p>
<p><a href="http://www.breakingnews.com/topic/chandler-az-us/" target="_blank">http://www.breakingnews.com/topic/chandler-az-us/</a></p>
</div>