<div class="city-overview">
<p>Native Americans have inhabited the area that is now Chattanooga, Tennessee, for many generations. The name of the city comes from the Creek word for rock coming to a point, which refers to Lookout Mountain. The city officially took the name Chattanooga in 1838. Due to the railways that came through the city and to the strategic location, many of the battles of the Civil War were fought here. With so much history in the city, it's no surprise this is a destination for history buffs around the world.</p>
<p><img src="https://c2.staticflickr.com/4/3853/15160412692_769e42e908.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/shan213/15160412692/sizes/m/" target="_blank">Flickr</a> by shan213</p>
<p>Today, the city has a population of approximately 173,366. About 98 percent of the area is considered urban, with two percent being rural. Chattanooga has seen a population growth of 11.5 percent since 2000. The elevation is 685 feet and the land area of the city is 135.2 square miles.</p>
<p>Resources: <a href="http://www.chattanoogafun.com/vacation-packages/civil-war-history">http://www.chattanoogafun.com/vacation-packages/civil-war-history</a></p>
<p><a href="http://www.city-data.com/city/Chattanooga-Tennessee.html">http://www.city-data.com/city/Chattanooga-Tennessee.html</a></p>
<h2>Relocation</h2>
<p>If you're looking for a city that offers everything you need, Chattanooga is a great option. The cost of the living index here is only 90.1, which is less than the national average of 100. Those who want to further their education have several options within Chattanooga, including The University of Tennessee &ndash; Chattanooga, Chattanooga State Community College, and more. Those worried about health care have various options, including hospitals, home health centers, and hospice care facilities.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chattanooga-Tennessee.html">http://www.city-data.com/city/Chattanooga-Tennessee.html</a></p>
<h2>School District Information</h2>
<p>The schools in Chattanooga are part of the Hamilton County Department of Education. There are over 42,000 students enrolled in schools in this district. The district includes 44 elementary schools, 12 middle schools and 13 high schools. With a number of programs for students, including gifted and talented programs, special education, and private schooling options, the district encourages innovation and learning.</p>
<p>Resources: <a href="http://www.hcde.org/?DivisionID=14295">http://www.hcde.org/?DivisionID=14295</a> <a href="http://www.schooldigger.com/go/TN/district/01590/search.aspx"></a></p>
<p><a href="http://www.schooldigger.com/go/TN/district/01590/search.aspx">http://www.schooldigger.com/go/TN/district/01590/search.aspx</a></p>
<h2>School Information Resources</h2>
<p>While GreatSchools has rated the schools in Chattanooga only a 4/10 based on student test scores, there are many schools within the city and the district that rate significantly higher than this. Several schools rate either a 9/10 or a 10/10. You can find this information and more about the schools in Chattanooga with the resources below.</p>
<p><a href="http://www.greatschools.org/tennessee/chattanooga/">http://www.greatschools.org/tennessee/chattanooga/</a><br /> <a href="http://www.neighborhoodscout.com/tn/chattanooga/schools/">http://www.neighborhoodscout.com/tn/chattanooga/schools/</a><br /> <a href="http://www.zillow.com/chattanooga-tn/schools/">http://www.zillow.com/chattanooga-tn/schools/</a><br /> <a href="http://www.schooldigger.com/go/TN/district/01590/search.aspx">http://www.schooldigger.com/go/TN/district/01590/search.aspx</a></p>
<h2>City Resources</h2>
<p>When moving to a new city, it's crucial to have the right resources. With these sources, you're able to understand how the city works, set up your utilities, find interesting things to do, and more. Use the resources below to make your move easier.</p>
<p><a href="http://www.carta-bus.org/">CARTA Bus Service</a><br /> <a href="http://www.chattairport.com/www">Airport</a><br /> <a href="http://chattlibrary.org/">Public Library</a><br /> <a href="http://www.chattanooga.gov/new-residents">New Resident Information</a><br /> <a href="https://www.epb.net/">Utilities</a><br /> <a href="https://www.chattanoogagas.com/">Chattanooga Gas</a><br /> <a href="http://www.chattanooga.gov/economic-community-development">Economic and Community Development</a><br /> <a href="http://www.chattanooga.gov/fire-department">Fire Department</a><br /> <a href="http://www.chattanooga.gov/general-services">General Services</a><br /> <a href="http://www.chattanooga.gov/human-resources">Human Services</a><br /> <a href="http://www.chattanooga.gov/police-department">Police Department</a><br /> <a href="http://www.chattanooga.gov/public-works">Public Works</a><br /> <a href="http://www.chattanooga.gov/transportation">Transportation</a><br /> <a href="http://www.chattanooga.gov/youthandfamily">Youth and Family Services</a></p>
<h2>Housing Information</h2>
<p>If you're planning to rent when you move to Chattanooga, keep in mind the median gross rent in the city is $722 a month. However, those interested in buying a home should note the median home value is $140,000. Property taxes run approximately $1,439 a year, based on the median home value.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chattanooga-Tennessee.html">http://www.city-data.com/city/Chattanooga-Tennessee.html</a></p>
<p>Search for the perfect home with these sources:</p>
<p><a href="http://www.homes.com/for-sale/chattanooga-tn/">http://www.homes.com/for-sale/chattanooga-tn/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Chattanooga_TN">http://www.realtor.com/realestateandhomes-search/Chattanooga_TN</a><br /> <a href="http://www.zillow.com/chattanooga-tn/">http://www.zillow.com/chattanooga-tn/</a><br /> <a href="http://www.trulia.com/TN/Chattanooga/">http://www.trulia.com/TN/Chattanooga/</a><br /> <a href="http://www.chattanoogahomes.net/">http://www.chattanoogahomes.net/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Chattanooga is $39,475. The most common industries that residents are employed in include manufacturing, retail trade, and accommodation and food services. Residents report an approximate average of 17.6 minutes for their daily commute. The city does have a high unemployment rate, though, at 9.4 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chattanooga-Tennessee.html">http://www.city-data.com/city/Chattanooga-Tennessee.html</a></p>
<p>Find the perfect job in Chattanooga with these helpful sources:</p>
<p><a href="http://www.indeed.com/l-Chattanooga,-TN-jobs.html">http://www.indeed.com/l-Chattanooga,-TN-jobs.html</a><br /> <a href="http://jobs.monster.com/l-chattanooga,-tn.aspx">http://jobs.monster.com/l-chattanooga,-tn.aspx</a><br /> <a href="http://www.simplyhired.com/l-chattanooga-tn-jobs.html">http://www.simplyhired.com/l-chattanooga-tn-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/tennessee/chattanooga_jobs.html">http://www.snagajob.com/jobs/tennessee/chattanooga_jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/chattanooga,tn">http://www.careerbuilder.com/jobs/chattanooga,tn</a></p>
<h2>News</h2>
<p>Stay current with the best local news and information for Chattanooga and the surrounding area:</p>
<p><a href="http://www.wrcbtv.com/">http://www.wrcbtv.com/</a><br /> <a href="http://newschannel9.com/">http://newschannel9.com/</a><br /> <a href="http://www.chattanoogan.com/Breaking-News/">http://www.chattanoogan.com/Breaking-News/</a><br /> <a href="http://www.timesfreepress.com/news/local/">http://www.timesfreepress.com/news/local/</a></p>
</div>