<div class="city-overview">
<p>Originally inhabited by the Fernandeno and Chumash Native American tribes, Europeans then settled the area that is now Chatsworth, California, in 1797. The establishment of the San Fernando Mission included areas of what is now Chatsworth. In the 1800s, the town became a relay station for stagecoaches. It stayed an active stagecoach relay through 1891, when the coaches stopped running for the most part. The first English-speaking family in the valley was Neils and Anne Willden Johnson, who moved here in 1870. The first railroad to Chatsworth came in 1893, and it made the city one of the busiest areas of the valley.</p>
<p><img src="https://c2.staticflickr.com/4/3722/14262176944_fae1a3f40f.jpg" alt="" width="500" height="371" /></p>
<p>Image via <a href="https://www.flickr.com/photos/clotee_allochuku/14262176944/sizes/m/" target="_blank">Flickr</a> by clotee_allochuku</p>
<p>Today, Chatsworth is a part of the greater Los Angeles area. The neighborhood has a population of 31,923 people over 10.5 square miles. The neighborhood offers numerous entertainment, dining, and outdoor activities for residents and visitors alike. In addition, as part of Los Angeles, you're never far from something interesting.</p>
<p>Resources: <a href="http://www.historicalsocieties.net/history.shtml">http://www.historicalsocieties.net/history.shtml</a> <a href="http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html"></a></p>
<p><a href="http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html">http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Chatsworth, you're in good company. The city has an average household size of 2.8 people, allowing singles or families to feel comfortable in their neighborhood. The United States average violent crime index, on a scale of 1-100, is 41.4, while Chatsworth has a violent crime index of 37. Property crime nationally ranks at 43.5, while Chatsworth is at 39. This means there is less crime in the suburb than in the national average.</p>
<p>Resources: <a href="http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html">http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html</a> <a href="http://www.bestplaces.net/crime/zip-code/california/chatsworth/91311"></a></p>
<p><a href="http://www.bestplaces.net/crime/zip-code/california/chatsworth/91311">http://www.bestplaces.net/crime/zip-code/california/chatsworth/91311</a></p>
<h2>School District Information</h2>
<p>Students who live in Chatsworth will be enrolled in schools that are part of the Los Angeles Unified School District. The district boundaries cover 720 square miles and include over 900 public schools and 187 public charter schools. There are over 640,000 students enrolled in the district. The district includes 19 primary schools, 452 elementary schools, 83 middle schools, 98 high schools, 12 special education schools, and numerous other options for education such as magnet schools and centers for advanced transition skills. There are 93 languages spoken in the district, other than English.</p>
<p>Resources: <a href="http://achieve.lausd.net/about">http://achieve.lausd.net/about</a> <a href="http://achieve.lausd.net/cms/lib08/CA01000043/Centricity/Domain/32/Fingertip%20Facts15-16_final-updated.pdf">http://achieve.lausd.net/cms/lib08/CA01000043/Centricity/Domain/32/Fingertip%20Facts15-16_final-updated.pdf</a></p>
<h2>School Information Resources</h2>
<p>While the schools in the neighborhood haven't been ranked as a whole through GreatSchools, there are several individual schools in the city that have received a 9/10 rating. These ratings are based on student test scores throughout the year. You can find this information and more about the schools in Chatsworth here:</p>
<p><a href="http://www.greatschools.org/california/chatsworth/">http://www.greatschools.org/california/chatsworth/</a><br /> <a href="http://www.zillow.com/chatsworth-los-angeles-ca/schools/">http://www.zillow.com/chatsworth-los-angeles-ca/schools/</a><br /> <a href="http://school-ratings.com/cities/Chatsworth.html">http://school-ratings.com/cities/Chatsworth.html</a><br /> <a href="http://www.trulia.com/real_estate/Chatsworth-California/schools/">http://www.trulia.com/real_estate/Chatsworth-California/schools/</a><br /> <a href="http://www.greatschools.org/california/chatsworth/schools/">http://www.greatschools.org/california/chatsworth/schools/</a></p>
<h2>City Resources</h2>
<p>If you're moving to Chatsworth, it's important to have the right resources. These resources will help you around the city and allow you to set up your home properly with utilities and more. Check out the Chatsworth resources below.</p>
<p><a href="https://www.lacity.org/for-residents/animal-services">Animal Services</a><br /> <a href="https://www.lacity.org/for-residents/environmental-services">Environmental Services</a><br /> <a href="https://www.lacity.org/for-residents/public-safety-and-emergency-services">Public Safety and Emergency Services</a><br /> <a href="https://www.lacity.org/for-residents/health-human-services">Health and Human Services</a><br /> <a href="https://www.lacity.org/for-residents/housing">Housing Services and Information</a><br /> <a href="https://www.lacity.org/for-residents/recreation">Recreation and Entertainment</a><br /> <a href="https://www.lacity.org/for-residents/sanitation-recycling">Sanitation and Recycling</a><br /> <a href="https://www.lacity.org/for-residents/transportation-parking">Transportation</a><br /> <a href="https://www.lacity.org/for-residents/utilities">Utilities</a><br /> <a href="http://www.discoverlosangeles.com/">Visitor's Guide</a></p>
<h2>Housing Information</h2>
<p>For those planning to rent a home in Chatsworth, the median gross rent in the neighborhood is $1,396 a month. However, if you plan to purchase a home, the average estimated value of homes here is $386,450.</p>
<p>Resources: <a href="http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html">http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html</a></p>
<p>With a number of homes available, you can find exactly what you're looking for with the resources below.</p>
<p><a href="http://www.homes.com/for-sale/chatsworth-ca/">http://www.homes.com/for-sale/chatsworth-ca/</a><br /> <a href="http://www.trulia.com/CA/Chatsworth/">http://www.trulia.com/CA/Chatsworth/</a><br /> <a href="http://www.zillow.com/chatsworth-los-angeles-ca/">http://www.zillow.com/chatsworth-los-angeles-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Chatsworth_CA">http://www.realtor.com/realestateandhomes-search/Chatsworth_CA</a><br /> <a href="http://www.movoto.com/chatsworth-ca/">http://www.movoto.com/chatsworth-ca/</a></p>
<h2>Employment Resources</h2>
<p>Residents in Chatsworth have an estimated average yearly income of $83,359. This is significantly higher than the state average of $60,190. Some of the most common industries for residents here include management occupations, business and financial operations, and sales.</p>
<p>Resources: <a href="http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html">http://www.city-data.com/neighborhood/Chatsworth-Chatsworth-CA.html</a></p>
<p>Find the perfect job with the following resources:</p>
<p><a href="http://jobs.monster.com/l-chatsworth,-ca.aspx">http://jobs.monster.com/l-chatsworth,-ca.aspx</a><br /> <a href="http://www.indeed.com/l-Chatsworth,-CA-jobs.html">http://www.indeed.com/l-Chatsworth,-CA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/california/chatsworth_jobs.html">http://www.snagajob.com/jobs/california/chatsworth_jobs.html</a><br /> <a href="http://www.simplyhired.com/local-jobs/chatsworth-ca">http://www.simplyhired.com/local-jobs/chatsworth-ca</a></p>
<h2>News</h2>
<p>As you're considering a move, it's a good idea to keep current with the news. Stay up-to-date with the following news sources:</p>
<p><a href="http://www.breakingnews.com/topic/chatsworth-los-angeles-ca-us/">http://www.breakingnews.com/topic/chatsworth-los-angeles-ca-us/</a><br /> <a href="http://abc7.com/place/chatsworth/">http://abc7.com/place/chatsworth/</a><br /> <a href="http://losangeles.cbslocal.com/tag/chatsworth/">http://losangeles.cbslocal.com/tag/chatsworth/</a><br /> <a href="http://www.evalleyvoice.com/">http://www.evalleyvoice.com/</a></p>
</div>