<div class="city-overview">
<p>Native Americans originally inhabited the area that is now Cheektowaga, New York. The first settlements were by European settlers in the early 1800s. In 1821, the town of Amherst was divided into two towns: Amherst and Cheektowaga. Cheektowaga was incorporated in 1839. During this period, the town was a rural area, with most families living on farms. By the time of the Civil War, the town had railroads running through it. In 1892, the city saw its first electric trolley; the trolleys ran until 1930.</p>
<p><img src="https://c2.staticflickr.com/6/5508/9340181386_43e8ec8848.jpg" alt="" width="500" height="367" /></p>
<p>Image via <a href="https://www.flickr.com/photos/russnelson/9340181386/sizes/m/" target="_blank">Flickr</a> by russnelson</p>
<p>Today, Cheektowaga has a population of 75,178. The elevation is 659 feet, and the land area of the town is 25.5 square miles. If you're interested in places where famous people were born, it's fun to note that Andre the Giant and Chelsea Noble were both born in Cheektowaga.</p>
<p>Resources: <a href="http://www.tocny.org/home/townhistory.aspx">http://www.tocny.org/home/townhistory.aspx</a><br /> <a href="http://www.city-data.com/city/Cheektowaga-New-York.html">http://www.city-data.com/city/Cheektowaga-New-York.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move, consider Cheektowaga. The town is only about six miles from Buffalo, allowing for easy access to a larger city. The cost of the living index here is 102.8, which is close to the national average. If you are looking for a new home for yourself or your family, Cheektowaga is a city that offers several benefits and amenities. There are a number of medical centers and hospitals in the town to keep you and your family healthy. In addition, there are seven different colleges and universities within ten miles of Cheektowaga.</p>
Resources: <a href="http://www.travelmath.com/cities-near/Cheektowaga,+NY">http://www.travelmath.com/cities-near/Cheektowaga,+NY</a> <br /> <a href="http://www.city-data.com/city/Cheektowaga-New-York.html"></a>
<p><a href="http://www.city-data.com/city/Cheektowaga-New-York.html">http://www.city-data.com/city/Cheektowaga-New-York.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Cheektowaga are enrolled in Cheektowaga Central School District. The district serves approximately 2,173 students in one elementary school, one middle school, one high school, and one alternative school. The district employs 248 teachers and 131 support staff. The school offers numerous programs for students, including athletics, arts, special education, and more.</p>
<p>Resources: <a href="http://www.cheektowagak12.org/Page/5">http://www.cheektowagak12.org/Page/5</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has rated the schools in Cheektowaga an overall 5/10. This is due to the standardized testing scores for students throughout the schools. However, some of the schools in the city have rated higher than this. You can find more information on this and other information about the schools in Cheektowaga with the links below.</p>
<p><a href="http://www.greatschools.org/new-york/cheektowaga/">http://www.greatschools.org/new-york/cheektowaga/</a><br /> <a href="http://www.schooldigger.com/go/NY/district/07230/search.aspx">http://www.schooldigger.com/go/NY/district/07230/search.aspx</a><br /> <a href="http://www.neighborhoodscout.com/ny/buffalo/schools/">http://www.neighborhoodscout.com/ny/buffalo/schools/</a><br /> <a href="http://www.zillow.com/cheektowaga-ny/schools/">http://www.zillow.com/cheektowaga-ny/schools/</a></p>
<h2>City Resources</h2>
<p>Whether you're moving across the country or just over a few towns, it's important to have the right city resources. These resources help you set up your utilities, see what's going on in town, and even in some cases, connect with your neighbors. There are many resources out there, and it can get confusing. However, with the resources below, you can easily set up in your new home in Cheektowaga.</p>
<p><a href="http://www.tocny.org/Departments/AnimalControl.aspx">Animal Control</a><br /> <a href="http://www.tocny.org/Departments/CommunityDevelopment.aspx">Community Development</a><br /> <a href="http://www.tocny.org/Departments/EmergencyServices.aspx">Emergency Services</a><br /> <a href="http://www.tocny.org/Departments/FacilitiesParksBuildingsGrounds.aspx">Parks and Facilities</a><br /> <a href="http://www.tocny.org/Departments/FireSafety.aspx">Fire Department</a><br /> <a href="http://www.tocny.org/Departments/HousingNeighborhoodPreservation.aspx">Housing and Neighborhood Preservation</a><br /> <a href="http://www.cpdny.org/">Police Department</a><br /> <a href="http://www.tocny.org/Departments/SanitationRecycling.aspx">Sanitation and Recycling</a><br /> <a href="http://www.tocny.org/Departments/SeniorServices.aspx">Senior Services</a><br /> <a href="http://www.tocny.org/Departments/YouthRecreationalServices.aspx">Youth and Recreation Services</a><br /> <a href="http://www.tocny.org/Events.aspx">Events</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Cheektowaga is $96,800. This is significantly less than the state average of $277,600. Property taxes on the average home run approximately $3,469 a year. If you would rather rent than buy, the median gross rent in the city is $761 a month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cheektowaga-New-York.html">http://www.city-data.com/city/Cheektowaga-New-York.html</a></p>
<p>Search through various homes for you and your family with these links:</p>
<p><a href="http://www.homes.com/for-sale/cheektowaga-ny/">http://www.homes.com/for-sale/cheektowaga-ny/</a><br /> <a href="http://www.zillow.com/cheektowaga-ny/">http://www.zillow.com/cheektowaga-ny/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Cheektowaga_NY">http://www.realtor.com/realestateandhomes-search/Cheektowaga_NY</a><br /> <a href="http://www.movoto.com/cheektowaga-ny/">http://www.movoto.com/cheektowaga-ny/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median gross income in Cheektowaga is $46,990. The city's unemployment rate is 4.6 percent. Employees who reside in the city report an estimated travel time to work at 18.6 minutes. The most common industries reported in Cheektowaga are manufacturing, retail trade, and transportation and warehousing.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cheektowaga-New-York.html">http://www.city-data.com/city/Cheektowaga-New-York.html</a></p>
<p>Find the perfect job with these sources:</p>
<p><a href="http://www.indeed.com/l-Cheektowaga,-NY-jobs.html">http://www.indeed.com/l-Cheektowaga,-NY-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/new_york/cheektowaga_jobs.html">http://www.snagajob.com/jobs/new_york/cheektowaga_jobs.html</a><br /> <a href="http://jobs.monster.com/l-cheektowaga,-ny.aspx">http://jobs.monster.com/l-cheektowaga,-ny.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/cheektowaga,ny">http://www.careerbuilder.com/jobs/cheektowaga,ny</a></p>
<h2>News</h2>
<p>Stay current with news from Cheektowaga and the surrounding area:</p>
<p><a href="http://www.cheektowagabee.com/">http://www.cheektowagabee.com/</a><br /> <a href="http://wivb.com/">http://wivb.com/</a><br /> <a href="http://www.buffalonews.com/">http://www.buffalonews.com/</a></p>
</div>