<div class="city-overview">
<p>The first English settlers to Cherry Hill, New Jersey, came to the area in the late 1600s. Before that, the Lenni-Lenape Native American tribe inhabited the land. Cherry Hill was originally part of the Waterford Township, which eventually changed to Delaware Township. This area was highly agricultural, and due to all the farming in this area, New Jersey got its nickname of The Garden State. Throughout the years, more people started moving to the area to create a number of towns where the township once was. After World War II, there was a huge economic and population boom in Cherry Hill, and thousands of homes were built, seemingly overnight.</p>
<p><img src="https://c2.staticflickr.com/6/5099/5559691468_948be62466.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/chelsea_nj/5559691468/sizes/m/" target="_blank">Flickr</a> by chelsea_nj</p>
<p>Today, Cherry Hill Township has a population of approximately 69,965. This is a completely urban area, where it once was rural. The average household size is 2.6 people; however, the average family size in the township is 3.08.</p>
<p>Resources: <a href="http://www.cherryhill-nj.com/DocumentCenter/Home/View/499">http://www.cherryhill-nj.com/DocumentCenter/Home/View/499</a> <a href="http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html">http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to Cherry Hill, you're in good company. The township welcomes new residents, and it is a great option for working professionals, families, or retirees. Only about 4 percent of the population has an income below the poverty line, which is significantly less than the state average of 8.5 percent. There is less-than-average violent crime in the city. On a scale of 1-100, the national average is 41.4 and Cherry Hill Township is 33. However, there is slightly more property crime in the township than the national average. For property crime, the national average is 43.5 and Cherry Hill Township is at 49.</p>
<p>Resources: <a href="http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html">http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html</a> <a href="http://www.bestplaces.net/crime/city/new_jersey/cherry_hill_township"></a></p>
<p><a href="http://www.bestplaces.net/crime/city/new_jersey/cherry_hill_township">http://www.bestplaces.net/crime/city/new_jersey/cherry_hill_township</a></p>
<h2>School District Information</h2>
<p>Students living in Cherry Hill are part of Cherry Hill Public Schools District. The district includes one early childhood center, 12 elementary schools, three middle schools, two high schools, and one alternative high school program. This is the 12th largest district in the state, and there are approximately 11,419 students enrolled. The district employs 1,647 staff, including teachers, other certified staff, and support staff.</p>
<p>Resources: <a href="https://www.chclc.org/our-district/about-chps">https://www.chclc.org/our-district/about-chps</a></p>
<h2>School Information Resources</h2>
<p>Several schools in the district have received a 9/10 or 10/10 rating from GreatSchools. However, the district as a whole has received a 7/10. These ratings are based on student performance from testing. You can find more information on these scores and other school information with the links below:</p>
<p><a href="http://www.greatschools.org/new-jersey/cherry-hill/">http://www.greatschools.org/new-jersey/cherry-hill/</a><br /> <a href="http://www.neighborhoodscout.com/nj/cherry-hill/schools/">http://www.neighborhoodscout.com/nj/cherry-hill/schools/</a><br /> <a href="http://www.zillow.com/nj/districts/cherry-hill-township-school-district-434670/">http://www.zillow.com/nj/districts/cherry-hill-township-school-district-434670/</a><br /> <a href="http://www.schooldigger.com/go/NJ/city/Cherry+Hill/search.aspx">http://www.schooldigger.com/go/NJ/city/Cherry+Hill/search.aspx</a></p>
<h2>City Resources</h2>
<p>When moving to a new city, it's a good idea to have numerous resources at your fingertips. With these resources, you can find where you need to go, see what's going on around the area, and set up your utilities. Check out the resources below for some of the best information for Cherry Hill.</p>
<p><a href="http://www.cherryhill-nj.com/calendar.aspx">City Calendar</a><br /> <a href="https://reconline.cherryhill-nj.com/">Recreation Department</a><br /> <a href="http://www.cherryhill-nj.com/110/Environmental-Board">Environmental Board</a><br /> <a href="http://nj-cherryhill2.civicplus.com/FAQ.aspx">City FAQs</a><br /> <a href="http://www.cherryhill-nj.com/94/Getting-Started-in-Cherry-Hill">Getting Started in Cherry Hill</a><br /> <a href="http://www.chplnj.org/">Public Library</a><br /> <a href="http://nj-cherryhill2.civicplus.com/Facilities">Recreation Facilities</a><br /> <a href="http://nj-cherryhill2.civicplus.com/102/Senior-Services">Senior Services</a><br /> <a href="http://www.cherryhill-nj.com/151/Affordable-Housing">Affordable Housing</a><br /> <a href="http://www.cherryhill-nj.com/243/Emergency-Preparedness">Emergency Preparedness</a><br /> <a href="http://www.cherryhill-nj.com/372/Animal-Control">Animal Control</a><br /> <a href="http://www.cherryhill-nj.com/175/Fire-Department">Fire Department</a><br /> <a href="http://www.cherryhill-nj.com/132/Police-Department">Police Department</a><br /> <a href="http://www.cherryhill-nj.com/178/Recycling">Recycling</a><br /> <a href="http://www.cherryhill-nj.com/186/Trash">Trash</a><br /> <a href="http://www.cherryhill-nj.com/183/Sewer">Sewer</a><br /> <a href="http://www.cherryhill-nj.com/184/Snow-Removal">Snow Removal</a></p>
<h2>Housing Information</h2>
<p>The median home value in Cherry Hill is $314,613. If you're planning to rent, the median gross rent in the township is $1,053. There are a total of 68,415 housing units occupied in Cherry Hill, and approximately 13 percent of those are renters.</p>
<p>Resources: <a href="http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html">http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html</a></p>
<p>Search for homes in Cherry Hill with these sources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Cherry-Hill_NJ">http://www.realtor.com/realestateandhomes-search/Cherry-Hill_NJ</a><br /> <a href="http://www.homes.com/for-sale/cherry-hill-nj/">http://www.homes.com/for-sale/cherry-hill-nj/</a><br /> <a href="http://www.trulia.com/NJ/Cherry_Hill/">http://www.trulia.com/NJ/Cherry_Hill/</a><br /> <a href="http://www.zillow.com/cherry-hill-mall-cherry-hill-nj/">http://www.zillow.com/cherry-hill-mall-cherry-hill-nj/</a><br /> <a href="http://www.movoto.com/cherry-hill-nj/">http://www.movoto.com/cherry-hill-nj/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Cherry Hill Township is $87,996. This is significantly higher than the state average of $68,342. The most common industries in the township are educational services and health care, as well as professional, scientific, and technical services.</p>
<p>Resources: <a href="http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html">http://www.city-data.com/township/Cherry-Hill-Camden-NJ.html</a></p>
<p>Search jobs in Cherry Hill here:</p>
<p><a href="http://www.indeed.com/l-Cherry-Hill,-NJ-jobs.html">http://www.indeed.com/l-Cherry-Hill,-NJ-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/new_jersey/cherry_hill_jobs.html">http://www.snagajob.com/jobs/new_jersey/cherry_hill_jobs.html</a><br /> <a href="http://jobs.monster.com/l-cherry-hill,-nj.aspx">http://jobs.monster.com/l-cherry-hill,-nj.aspx</a></p>
<h2>News</h2>
<p>Stay up-to-date with the most current local information:</p>
<p><a href="http://www.courierpostonline.com/">http://www.courierpostonline.com/</a><br /> <a href="http://www.nj.com/cherry-hill/">http://www.nj.com/cherry-hill/</a><br /> <a href="http://6abc.com/new-jersey/">http://6abc.com/new-jersey/</a><br /> <a href="http://www.cherryhill-nj.com/CivicAlerts.aspx">http://www.cherryhill-nj.com/CivicAlerts.aspx</a></p>
</div>