<div class="city-overview">
<p>The land that is now Cheverly, Maryland, was originally offered to citizens in large land grants in the 17th and 18th centuries. Fielder Magruder received some of these grants in 1805. Using this land, Magruder's son &mdash; Fielder Magruder, Jr. &mdash; built his home, Mount Hope, in 1838. Cheverly started as a subdivision in 1918. In 1869, the Baltimore and Potomac Railroad built a station in the town. Using the advertisement of "10 cents and 12 minutes to downtown Washington, DC," the railroad helped increase the town's economy and population. Cheverly was incorporated in 1931. Over time, the town continued to grow, despite problems throughout the Great Depression and other economic issues.</p>
<p><img src="https://c2.staticflickr.com/6/5093/5521101959_cfcc9d72c7.jpg" alt="" width="500" height="260" /></p>
<p>Image via <a href="https://www.flickr.com/photos/bootbearwdc/5521101959/sizes/m/" target="_blank">Flickr</a> by bootbearwdc</p>
<p>Today, Cheverly is a completely urban town of 6,354 people. There has been a negative population growth of 1.2 percent since 2000. The town has an elevation of 150 feet and a land area of 1.35 square miles. Cheverly is only seven miles from Washington, DC, and 30 miles from Baltimore, Maryland.</p>
Resources: <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_WebDocs/townhistory">http://www.cheverly-md.gov/Pages/CheverlyMD_WebDocs/townhistory</a><br /> <a href="http://www.city-data.com/city/Cheverly-Maryland.html">http://www.city-data.com/city/Cheverly-Maryland.html</a><br /> <a href="http://www.travelmath.com/cities-near/Cheverly,+MD">http://www.travelmath.com/cities-near/Cheverly,+MD</a>
<h2>Relocation</h2>
<p>If you're planning to move to Cheverly, you're choosing a small town close to big cities. Here, you'll find friendly people, a beautiful town, and numerous things to do within a short drive. The cost of the living index in Cheverly is 130.8, which is significantly higher than the national average. However, there is less crime than the national average. The national average crime index is 294.7, and Cheverly's crime index is 268.1.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cheverly-Maryland.html">http://www.city-data.com/city/Cheverly-Maryland.html</a></p>
<h2>School District Information</h2>
<p>If you have school-age children, they will go to schools associated with Prince George's County Public Schools District. This district is the second largest in Maryland, and the 25th largest school district in the country. There are approximately 128,937 students enrolled in 209 schools and centers throughout the district. The Prince George's County Public Schools District employs 19,000 individuals between teaching and support positions. With such a large district, it's not surprising that there are many programs and activities offered to students. Some of these include advanced placement, career and technology education, special education, and immersion programs.</p>
<p>Resources: <a href="http://www1.pgcps.org/factsandfigures/">http://www1.pgcps.org/factsandfigures/</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has rated the schools in Cheverly a 6/10. This rating is based on the test scores of students. You can find this information and more about the schools in the city with the links below.</p>
<p><a href="http://www.greatschools.org/maryland/cheverly/">http://www.greatschools.org/maryland/cheverly/</a><br /> <a href="http://www.schooldigger.com/go/MD/schools/0051090458/school.aspx">http://www.schooldigger.com/go/MD/schools/0051090458/school.aspx</a><br /> <a href="http://www.neighborhoodscout.com/md/cheverly/schools/">http://www.neighborhoodscout.com/md/cheverly/schools/</a><br /> <a href="http://www.zillow.com/cheverly-md/schools/">http://www.zillow.com/cheverly-md/schools/</a><br /> <a href="http://www.livability.com/md/cheverly/schools">http://www.livability.com/md/cheverly/schools</a></p>
<h2>City Resources</h2>
<p>As you plan your move, you may find yourself in need of city resources. Whether you need to contact a specific city department or you simply need to set up your utilities, these resources help make your move easier. Check out the Cheverly city resources below.</p>
<p><a href="http://www.cheverly-md.gov/Pages/CheverlyMD_Police/index">Police Department</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_PubWorks/trash">Trash and Recycling</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_PubWorks/leaf">Leaf Collection</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_PubWorks/snow">Snow Restrictions and Schedule</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_WebDocs/civic">Community Organizations</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_BComm/volunteer">Volunteer Opportunities</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_Parks/index">Parks and Outdoor Areas</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_WebDocs/home">New Residents Information</a><br /> <a href="http://www.cheverly-md.gov/Pages/CheverlyMD_WebDocs/EmergencyContacts">Emergency Contacts</a></p>
<h2>Housing Information</h2>
<p>The median home value in Cheverly is $281,923. This is close to the state average of $280,200. Property tax on the average home in the town is approximately $4,238 a year. If you plan to rent instead of purchasing a home, the median gross rent here is $1,120.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cheverly-Maryland.html">http://www.city-data.com/city/Cheverly-Maryland.html</a></p>
<p>You can use the sources below to search for your new home in Cheverly:</p>
<p><a href="https://www.redfin.com/city/4312/MD/Cheverly#!region_id=4312&amp;region_type=6&amp;market=dc">https://www.redfin.com/city/4312/MD/Cheverly#!region_id=4312&amp;region_type=6&amp;market=dc</a><br /> <a href="http://www.homes.com/for-sale/cheverly-md/">http://www.homes.com/for-sale/cheverly-md/</a><br /> <a href="http://www.zillow.com/cheverly-md/">http://www.zillow.com/cheverly-md/</a><br /> <a href="http://www.trulia.com/MD/Cheverly/">http://www.trulia.com/MD/Cheverly/</a><br /> <a href="http://www.movoto.com/cheverly-md/">http://www.movoto.com/cheverly-md/</a></p>
<h2>Employment Resources</h2>
<p>The median estimated household income here is $93,907, which is higher than the state average of $72,483. Some of the most common industries for residents in Cheverly include health care and social assistance, technical services, and construction.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cheverly-Maryland.html">http://www.city-data.com/city/Cheverly-Maryland.html</a></p>
<p>Search a variety of job openings with these sources:</p>
<p><a href="http://www.cheverly-md.gov/Pages/CheverlyMD_Employment/index">http://www.cheverly-md.gov/Pages/CheverlyMD_Employment/index</a><br /> <a href="http://www.indeed.com/l-Cheverly,-MD-jobs.html">http://www.indeed.com/l-Cheverly,-MD-jobs.html</a><br /> <a href="http://jobs.monster.com/l-cheverly,-md.aspx">http://jobs.monster.com/l-cheverly,-md.aspx</a><br /> <a href="http://www.snagajob.com/jobs/maryland/cheverly_jobs.html">http://www.snagajob.com/jobs/maryland/cheverly_jobs.html</a></p>
<h2>News</h2>
<p>See what's going on in Cheverly and the surrounding area with these news sources:</p>
<p><a href="http://www.cheverly-md.gov/Pages/CheverlyMD_Newsletters/index">http://www.cheverly-md.gov/Pages/CheverlyMD_Newsletters/index</a><br /> <a href="http://www.nbcwashington.com/">http://www.nbcwashington.com/</a><br /> <a href="http://www.fox5dc.com/">http://www.fox5dc.com/</a></p>
</div>