<div class="city-overview">
<p>The town of Chicago Heights, Illinois, formed in the 1890s, when a group of developers decided to establish the town as an industrial suburb. The town quickly brought in several large-scale industries, such as Inland Steel; the Hotel Victoria was built not long after. By 1920, the town had a population of 19,653. As more workers poured in from other areas to operate the industrial businesses, the town's economy continued to grow.</p>
<p>Today, the town has a population of about 30,423. However, there has been a population decrease of 7.2 percent since 2000. Chicago Heights has an elevation of 650 feet and a land area of 9.57 square miles. The city is only 27 miles from Chicago, allowing residents to get away to a larger city for anything they need.</p>
<p>Resources:</p>
<p><a href="http://www.encyclopedia.chicagohistory.org/pages/251.html">http://www.encyclopedia.chicagohistory.org/pages/251.html</a><br /> <a href="http://www.city-data.com/city/Chicago-Heights-Illinois.html">http://www.city-data.com/city/Chicago-Heights-Illinois.html</a> <a href="http://www.travelmath.com/cities-near/Chicago+Heights,+IL"></a><br /> <a href="http://www.travelmath.com/cities-near/Chicago+Heights,+IL">http://www.travelmath.com/cities-near/Chicago+Heights,+IL</a></p>
<h2>Relocation</h2>
<p>With a median resident age of 33.7 years old, Chicago Heights is welcoming to families and individuals alike. The cost of the living index here is near the national average at 101.4. Due to this, goods and services are available at close-to-average costs. However, there is more crime in Chicago Heights than the national average. With the national crime index at 299, Chicago Heights has a crime index of 485.3.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chicago-Heights-Illinois.html">http://www.city-data.com/city/Chicago-Heights-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Elementary and middle schools in Chicago Heights are part of Chicago Heights School District 170. High school students attend Bloom Township High School District 206.</p>
<p>Chicago Heights School District 170 has over 3,400 students enrolled from pre-kindergarten through eighth grade. There are 11 schools in the district, including a pre-kindergarten center and STEM Magnet Academy.</p>
<p>Bloom Township High School District 206 has 3,245 students enrolled in two high schools. There is a 71 percent graduation rate, and approximately 87 percent of students are considered low-income.</p>
<p>Resources:</p>
<a href="http://www.sd170.com/home/about-our-district">http://www.sd170.com/home/about-our-district</a> <a href="http://illinoisreportcard.com/District.aspx?districtID=07016206017"></a><br /> <a href="http://illinoisreportcard.com/District.aspx?districtID=07016206017">http://illinoisreportcard.com/District.aspx?districtID=07016206017</a>
<h2>School Information Resources</h2>
<p>The schools in Chicago Heights have received only a 2/10 rating from GreatSchools. However, some schools in the city have rated higher than this. All ratings are based on student test scores and performances. You can find more on this and other information on the schools in Chicago Heights with these sources:</p>
<p><a href="http://www.greatschools.org/illinois/chicago-heights/">http://www.greatschools.org/illinois/chicago-heights/</a><br /> <a href="http://www.zillow.com/chicago-heights-il/schools/">http://www.zillow.com/chicago-heights-il/schools/</a><br /> <a href="http://www.neighborhoodscout.com/il/chicago-heights/schools/">http://www.neighborhoodscout.com/il/chicago-heights/schools/</a><br /> <a href="http://www.schooldigger.com/go/IL/city/Chicago+Heights/search.aspx">http://www.schooldigger.com/go/IL/city/Chicago+Heights/search.aspx</a></p>
<h2>City Resources</h2>
<p>Whether you're looking for information on what's going on in Chicago Heights, or you need to set up your utilities, having good city resources is important. With these resources, you can find out whom to contact with a problem and more. Check out the various Chicago Heights resources in the links below to make your move and time in the city easier.</p>
<p><a href="http://www.cityofchicagoheights.org/Pages.aspx?pageid=272&amp;siteid=1">New Resident Information</a><br /> <a href="http://www.chicagoheightslibrary.org/">Public Library</a><br /> <a href="http://www.chicagoheightsedc.org/">Economic Development</a><br /> <a href="http://www.cityofchicagoheights.org/Pages.aspx?pageid=15&amp;siteid=3">Water Department</a><br /> <a href="http://cityofchicagoheights.org/Pages.aspx?pageid=29&amp;siteid=5">Police Department</a><br /> <a href="http://www.cityofchicagoheights.org/Pages.aspx?pageid=136&amp;siteid=1">Human Resources</a><br /> <a href="http://www.cityofchicagoheights.org/Pages.aspx?pageid=148&amp;siteid=1">Fire Department</a><br /> <a href="http://www.cityofchicagoheights.org/Pages.aspx?pageid=267&amp;siteid=1">Resident Services</a></p>
<h2>Housing Information</h2>
<p>The median home value in Chicago Heights is $107,118. This is significantly less than the state average of $169,600. Property taxes in Chicago Heights are about $3,887 a year for the average home. Median gross rent is $805 a month. While new home construction has slowed down in the last decade, you can still contract to have a new home built if you're not interested in an existing home structure.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chicago-Heights-Illinois.html">http://www.city-data.com/city/Chicago-Heights-Illinois.html</a></p>
<p>If you're looking for a new home in Chicago Heights, make sure you check the following resources. They will help you find exactly what you're looking for in the perfect home.</p>
<p><a href="http://www.homes.com/for-sale/chicago-heights-il/">http://www.homes.com/for-sale/chicago-heights-il/</a><br /> <a href="http://www.movoto.com/chicago-heights-il/">http://www.movoto.com/chicago-heights-il/</a><br /> <a href="http://www.zillow.com/chicago-heights-il/">http://www.zillow.com/chicago-heights-il/</a><br /> <a href="http://www.trulia.com/IL/Chicago_Heights/">http://www.trulia.com/IL/Chicago_Heights/</a><br /> <a href="https://www.redfin.com/city/3648/IL/Chicago-Heights/filter#!region_id=3648&amp;region_type=6&amp;market=chicago">https://www.redfin.com/city/3648/IL/Chicago-Heights/filter#!region_id=3648&amp;region_type=6&amp;market=chicago</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Chicago-Heights_IL">http://www.realtor.com/realestateandhomes-search/Chicago-Heights_IL</a></p>
<h2>Employment Resources</h2>
<p>The median estimated household income in Chicago Heights is $42,532. Some of the most commonly reported industries in the city are manufacturing, construction, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Chicago-Heights-Illinois.html">http://www.city-data.com/city/Chicago-Heights-Illinois.html</a></p>
<p>Use these sources to find the perfect job:</p>
<p><a href="http://www.snagajob.com/job-search/w-chicago+heights,+il">http://www.snagajob.com/job-search/w-chicago+heights,+il</a><br /> <a href="http://www.indeed.com/l-Chicago-Heights,-IL-jobs.html">http://www.indeed.com/l-Chicago-Heights,-IL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-chicago-heights,-il.aspx">http://jobs.monster.com/l-chicago-heights,-il.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/chicago-heights-il">http://www.simplyhired.com/local-jobs/chicago-heights-il</a></p>
<h2>News</h2>
<p>See what's going on in Chicago Heights and the surrounding area with these news sources:</p>
<p><a href="http://www.nwitimes.com/news/local/illinois/chicago-heights/">http://www.nwitimes.com/news/local/illinois/chicago-heights/</a><br /> <a href="http://www.chicagotribune.com/suburbs/daily-southtown/">http://www.chicagotribune.com/suburbs/daily-southtown/</a><br /> <a href="http://abc7chicago.com/news/">http://abc7chicago.com/news/</a></p>
</div>