<div class="city-overview">
<p>Conveniently located 10 miles south of San Diego and 10 miles north of the Mexican border, Chula Vista is at the center of a culturally rich and economically diverse area. The city has a population of more than 250,000 and includes 50 square miles of parks, trails, canyons, and coast. Chula Vista leads the way in conservation, business growth, and health and well-being, making it a smart choice for new residents.</p>
Source: <a href="http://www.chulavistaca.gov/residents/about-chula-vista" target="_blank">City of Chula Vista</a>
<h2>Relocation</h2>
<p>Home to a diverse economy, Chula Vista has businesses in the education, retail, aerospace, and professional services sectors. Together, Sweetwater Union High School District, Chula Vista Elementary School District, and Southwestern College employ more than 8,000 education professionals. Rohr Inc. and Goodrich Aerospace employ nearly 2,500 aerospace specialists, while Sharp Chula Vista Medical Center and Scripps Mercy Hospital Chula Vista employ about 3,000 health care professionals.</p>
<p>Source: <a href="http://www.chulavistaca.gov/home/showdocument?id=8489" target="_blank">City of Chula Vista</a></p>
<p><img src="https://c2.staticflickr.com/6/5820/21180690276_97d955530f.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/felipevalduga/21180690276/sizes/m/" target="_blank">Flickr</a>&nbsp;by Felipe Valduga</p>
<p>The largest industries in the Chula Vista area are professional and business services, government, trade and transportation, and education and health services. The metro area's fastest growing industries are construction, education and health services, professional and business services, and information technology.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sandiego_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Chula Vista is about 50 percent more than the national average. Some living essentials such as utilities, health care, and groceries cost about 10 percent more than average, while housing prices in Chula Vista are more than twice as much as housing elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/chula_vista" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>In Chula Vista, students in kindergarten through sixth grade attend the Chula Vista Elementary School District. The district serves nearly 30,000 students in 40 public schools and seven charter schools. Students in grades seven through 12 attend the Sweetwater Union High School District, which serves more than 42,000 students and 32,000 adult learners. The district has 32 middle and high schools in Chula Vista and neighboring communities such as San Diego, Imperial Beach, and National City. A top-performing district, Sweetwater regularly wins academic competitions and excels in the arts.</p>
<p>Sources: <a href="http://www.cvesd.org/Pages/home.aspx" target="_blank">Chula Vista Elementary School District</a></p>
<p><a href="http://www.sweetwaterschools.org/" target="_blank">Sweetwater Union High School District</a></p>
<p>Based on impressive test results, GreatSchools has awarded Chula Vista schools a rating of eight out of 10. Several schools in the area have even higher ratings of nine or 10 out of 10. Schools in Chula Vista spend about $11,000 per student, and the average student to teacher ratio is 21 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/california/chula-vista/" target="_blank">GreatSchools</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/chula_vista" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For more information about Chula Vista schools:</p>
<p><a href="http://www.city-data.com/school/Chula-Vista-California.html" target="_blank">http://www.city-data.com/school/Chula-Vista-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Chula Vista a breeze with these resources:</p>
<p><a href="http://www.chulavistaca.gov/departments/public-works/parks" target="_blank">Parks</a></p>
<p><a href="http://www.chulavistaca.gov/departments/library" target="_blank">Public Library</a></p>
<p><a href="http://www.chulavistaca.gov/residents/transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.chulavistaca.gov/departments/recreation" target="_blank">Recreation</a></p>
<p><a href="http://www.chulavistaca.gov/departments/public-works/environmental-fiscal-sustainability/environmental-services" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.chulavistaca.gov/visitors" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>In Chula Vista, the median home value is $385,000, and the average age of the city's housing stock is 30 years. The average rent for a one-bedroom apartment is $1,100 per month. About 55 percent of Chula Vista residents own their homes, while just over 35 percent rent. New residents seeking affordable homes in Chula Vista will generally find the best options on the city's west side near San Diego Bay. The city's high-end housing is scattered throughout the center of Chula Vista, Otay Ranch, and Rancho del Ray.</p>
<p>Sources: <a href="http://www.bestplaces.net/housing/city/california/chula_vista" target="_blank">Sperling's Best Places</a></p>
<p><a href="http://www.zillow.com/chula-vista-ca/" target="_blank">Zillow</a></p>
<p>Search for your dream house in Chula Vista with these resources:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Chula-Vista/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/chula-vista-ca/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Chula-Vista_CA?pgsz=15" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/chula-vista-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Chula Vista:</p>
<p><a href="http://www.careerbuilder.com/jobs/chula-vista,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Chula-Vista,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-chula-vista,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/chula-vista-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/chula_vista_jobs.html" target="_blank">Snagajob</a></p>
<h2>Chula Vista News</h2>
<p>Keep up with Chula Vista news at:</p>
<p><a href="http://www.10news.com/" target="_blank">ABC 10 News</a></p>
<p><a href="http://www.cbs8.com/" target="_blank">CBS 8</a></p>
<p><a href="http://www.nbcsandiego.com/" target="_blank">NBC 7 San Diego</a></p>
<p><a href="http://www.sandiegouniontribune.com/" target="_blank">San Diego Union-Tribune</a></p>
</div>