<div class="city-overview">
<p>One of the oldest cities in Illinois, Cicero is just 10 miles west of Chicago. Shortly after Illinois joined the Union in 1818 and established Cook County in 1831, Cicero was developed in 1849. With strong railroad connections, new growth due to the Civil War, and immigration from overseas, Cicero grew rapidly during the town's first two decades.</p>
<p><img src="https://c2.staticflickr.com/8/7101/6900392828_4c17fbf1c6.jpg" alt="" width="500" height="318" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/davidwilson1949/6900392828/sizes/m/" target="_blank">Flickr</a>&nbsp;by davidwilson1949</p>
<p>Today Cicero maintains strong connections to the region's past, much of which is evident in its historically named neighborhoods. Cicero also looks to the future with its diverse economy, growing residential base, and proximity to Chicago and the Great Lakes.</p>
Source: <a href="http://www.thetownofcicero.com/about-cicero-illinois" target="_blank">The Town of Cicero</a>
<h2>Relocation</h2>
<p>Cicero and the greater Chicago metropolitan area are home to several major industries, including trade and transportation, professional and business services, education and health services, and government. The fastest growing industries in the Cicero area are construction, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Cicero is about 5 percent lower than the national average. Basics such as groceries, health care, and utilities cost about five percent more than the U.S. average, but the price of housing in Cicero is 30 percent lower than housing elsewhere in the nation.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/cicero" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and junior high students who live in Cicero attend Cicero School District 99. Though the district covers just 6 square miles, it serves more than 13,000 students and employs about 750 teachers. At all the district's 15 elementary schools and one junior high school, educators strive to encourage students to become lifelong learners who fully take part in the diverse culture around them.</p>
<p>Source:&nbsp;<a href="http://www.cicd99.edu/" target="_blank">Cicero School District 99</a></p>
<p>When they advance to secondary school, Cicero students attend J. Sterling Morton High School District 201, which aims to provide students with challenging and empowering educational experiences. The district includes Morton Freshman Center, Morton West High School, Morton East High School, and Morton Alternative School.</p>
<p>Source: <a href="http://jsmort.schoolwires.net/site/default.aspx?PageID=1" target="_blank">J. Sterling Morton High School District 201</a></p>
<p>Based on test scores, GreatSchools has given Cicero schools a rating of two out of 10. Schools in Cicero spend about $15,250 per student. The standard student to teacher ratio in Cicero schools is 16 to one.</p>
<p>Sources:&nbsp;<a href="http://www.greatschools.org/illinois/cicero/" target="_blank">GreatSchools</a></p>
<p><a href="http://www.bestplaces.net/education/city/illinois/cicero" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For more information about Cicero schools, visit:</p>
<p><a href="http://www.city-data.com/school/Cicero-Illinois.html" target="_blank">http://www.city-data.com/school/Cicero-Illinois.html</a></p>
<h2>City Resources</h2>
<p>Make moving to Cicero easier with these resources:</p>
<p><a href="http://www.transitchicago.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.thetownofcicero.com/departments/public-works" target="_blank">Utilities</a></p>
<p><a href="http://www.thetownofcicero.com/departments/water-department" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Cicero boasts eight neighborhoods, many with lengthy histories. Hawthorne, for instance, bears the name of Cicero's 19th-century quarry, and Grant Works is named for the town's locomotive manufacturer. Warren Park and Drexel are named for two of the town's most well-known landowners, while Morton Park honors a prominent politician. Most neighborhoods are concentrated on the west side of Highway 50, though a handful of Cicero residents live on the highway's east side.</p>
<p>Source: <a href="http://www.thetownofcicero.com/about-cicero-illinois" target="_blank">Town of Cicero</a></p>
<p>In Cicero the median home value is about $120,000, and the average age of the town's housing stock is nearly 75 years. The average rent for a one-bedroom apartment is about $875 per month. About 45 percent of Cicero residents own their homes, while about 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/cicero" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Cicero/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/cicero-il/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Cicero_IL" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/cicero-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job using these resources:</p>
<p><a href="http://www.careerbuilder.com/jobs/cicero,il/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Cicero,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-cicero,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/cicero-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/cicero_jobs.html" target="_blank">Snagajob</a></p>
<h2>Cicero News</h2>
<p>Keep up with Cicero news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC 7 Chicago</a></p>
<p><a href="http://chicago.cbslocal.com/" target="_blank">CBS Chicago</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Chicago</a></p>
<p><a href="http://www.chicagotribune.com/" target="_blank">Chicago Tribune</a></p>
</div>