<div class="city-overview">
<p>Located just 15 miles northeast of Sacramento, Citrus Heights is situated where the Sacramento Valley meets the foothills of the Sierra Nevada. Though the city has been a much-desired destination since its discovery by 19th-century explorers, it was a largely rural area until the 1960s and wasn't incorporated until 1997.</p>
<p><img src="https://c1.staticflickr.com/9/8667/16168215594_8d11d4820d.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/raybouk/16168215594/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ray Bouknight</p>
<p>Today Citrus Heights has nearly 90,000 residents who enjoy the city's thriving retail areas, easy access to Interstate 80, and relatively affordable cost of living in Northern California. As a city, Citrus Heights encourages community involvement, diversity, and innovation.</p>
Source: <a href="http://www.citrusheights.net/417/About-Citrus-Heights" target="_blank">City of Citrus Heights</a>
<h2>Relocation</h2>
<p>With its convenient location near Sacramento, Citrus Heights is home to many small businesses, food service companies, and retailers. The city's major employers include government entities the City of Citrus Heights and Small Business Administration, along with retailers Costco, Lowe's, Macy's, Sam's Club, Sears, Target, and Wal-Mart.</p>
<p>Source: <a href="http://www.citrusheights.net/DocumentCenter/View/1687" target="_blank">City of Citrus Heights</a></p>
<p>In Citrus Heights and the greater Sacramento metro area, trade and transportation, government, education and health services, and professional and business services are the largest industries. The area's fastest growing industries include leisure and hospitality, construction, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sacramento_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Citrus Heights is about 15 percent higher than the national average. While the cost of health care is on par with the U.S. average, living essentials such as groceries, utilities, and transportation cost about 15 percent more in Citrus Heights. In addition, the price of housing in Citrus Heights is about 35 percent higher than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/citrus_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Citrus Heights attend school at the San Juan Unified School District. Altogether the district has 41 elementary schools, eight middle schools, and 11 high schools in Citrus Heights and neighboring communities such as Gold River, Orangevale, Carmichael, and Fair Oaks. With a student body of over 46,000 and a workforce of over 5,000, the San Juan Unified School District is the 11th largest district in California.</p>
<p>Source: <a href="http://www.sanjuan.edu/" target="_blank">San Juan Unified School District</a></p>
<p>GreatSchools has given Citrus Heights schools a range of ratings, based on the schools' test results. Some have relatively high ratings of eight out of 10, while others have average ratings of five out of 10.[6] Schools in Citrus Heights spend an average of $10,000 per student. The typical ratio of students to teachers in local schools is 20 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/california/citrus-heights/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/citrus_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For more information about Citrus Heights schools, visit:</p>
<p><a href="http://www.city-data.com/school/Citrus-Heights-California.html" target="_blank">http://www.city-data.com/school/Citrus-Heights-California.html</a></p>
<h2>City Resources</h2>
<p>Check out these resources to make your move to Citrus Heights easier:</p>
<p><a href="http://sunriseparks.com/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.saclibrary.org/locations/sylvan-oaks/" target="_blank">Public Library</a></p>
<p><a href="http://www.citrusheights.net/279/Residential-Waste-Management-Recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.citrusheights.net/453/Utility-Providers" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Citrus Heights is divided into 11 neighborhoods. Northwest, Rusch Park, CHANT, Arcade Creek, and Park Oaks make up the west side of the city. Sunrise Ranch, Sylvan Old Auburn Road, and Birdcage Heights cover the city center. CHASE and Sunrise Oaks make up Citrus Heights' east side.</p>
<p>Source: <a href="http://www.citrusheights.net/450/Neighborhood-Associations" target="_blank">City of Citrus Heights</a></p>
<p>In Citrus Heights, the median home value is $230,000, and the average age of homes is about 35 years. The average rent for a one-bedroom apartment is $850 per month. Approximately 55 percent of Citrus Heights own their homes, and about 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/citrus_heights" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Citrus-Heights/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/citrus-heights-ca/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Citrus-Heights_CA" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/citrus-heights-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Citrus Heights:</p>
<p><a href="http://www.careerbuilder.com/jobs/citrus-heights,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Citrus-Heights,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-citrus-heights,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/citrus-heights-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/citrus_heights_jobs.html" target="_blank">Snagajob</a></p>
<h2>Citrus Heights News</h2>
<p>Keep up with Citrus Heights news here:</p>
<p><a href="http://www.abc10.com/" target="_blank">ABC 10</a></p>
<p><a href="http://sacramento.cbslocal.com/" target="_blank">CBS Sacramento</a></p>
<p><a href="http://www.kcra.com/" target="_blank">KCRA 3</a></p>
<p><a href="http://www.sacbee.com/" target="_blank">The Sacramento Bee</a></p>
</div>