<div class="city-overview">
<p>Located just 20 miles east of Los Angeles, City of Industry is a primarily industrial and commercial community in the San Gabriel Valley region. Though the city was incorporated in 1957, it has a population of under 500, due to the municipality's concentration on business.</p>
<p><img src="https://c1.staticflickr.com/5/4016/4339085857_ea925793b7.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/thetalesend/4339085857/sizes/m/" target="_blank">Flickr</a>&nbsp;by thetalesend</p>
<p>The City of Industry encompasses 12 square miles, all of which are highly connected to transit links. The city boasts 65 miles of city streets, two transcontinental railroad lines, a Metrolink station, bus services, and a private airport. City of Industry also offers top-notch health care services and quick access to four freeways, which makes doing business with the city's numerous industries easy.</p>
Source: <a href="http://www.cityofindustry.org/?p=about-the-city" target="_blank">City of Industry</a>
<h2>Relocation</h2>
<p>City of Industry is home to a range of retail, food and beverage, and professional services companies. The largest employer in City of Industry is retailer Torrid, which maintains its headquarters in the city. Other businesses, such as food service company Lee Kum Kee, also have headquarters in City of Industry.&nbsp;</p>
<p>Sources: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California</a>&nbsp;</p>
<p><a href="http://us.lkk.com/en/SalesContact/ContactUs" target="_blank">Lee Kum Kee USA</a></p>
<p>The largest industries in City of Industry and greater Los Angeles County are trade and transportation, education and health services, and professional and business services. The fastest growing industries include construction, leisure and hospitality, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in City of Industry is nearly three times the national average. Some basic living expenses such as groceries, health care, utilities, and transit cost just 10 percent above the national average. The price of housing in City of Industry is about six and a half times the cost of housing elsewhere in the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/industry" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>In City of Industry, students attend the Hacienda La Puente Unified School District. The district enrolls more than 22,000 students in grades kindergarten through 12. Altogether the district has 23 elementary schools, four middle schools, and five high schools in addition to a facility for physically handicapped students and programs for prekindergarten students and adults. The Hacienda La Puente Unified School District uses cutting-edge technology and a focus on individual learning to help students achieve academic success.</p>
<p>Source: <a href="http://www.hlpschools.org/" target="_blank">Hacienda La Puente Unified School District</a></p>
<p>On average, GreatSchools awards City of Industry schools a rating of five out of 10. Schools in City of Industry spend nearly $12,500 per student. The standard ratio of students to teachers is 23 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/california/city-of-industry/" target="_blank">GreatSchools</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/industry" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For more information about City of Industry schools, visit:</p>
<p><a href="http://www.greatschools.org/california/city-of-industry/" target="_blank">http://www.greatschools.org/california/city-of-industry</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/industry" target="_blank">http://www.bestplaces.net/education/city/california/industry</a></p>
<h2>City Resources</h2>
<p>Here you'll find everything you need to make moving to City of Industry easier:</p>
<p><a href="http://parks.lacounty.gov/wps/portal/dpr/home/" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.metro.net/" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofindustry.org/?p=city-hall&amp;s=recycling" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>In City of Industry the median home value is $1,100.000, and the average age of housing stock is 56 years. The average rent for a one-bedroom apartment is $1,100. About 5 percent of City of Industry residents own their homes, and nearly 90 percent rent. New residents will typically find the city's most expensive housing on the west side and more affordable housing options on the east side.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/industry" target="_blank">Sperling's Best Places</a></p>
<p><a href="http://www.zillow.com/city-of-industry-ca/" target="_blank">Zillow</a></p>
<p>Check out these links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/City-of-Industry/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/city-of-industry-ca/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/City-of-Industry_CA" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/city-of-industry-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land your dream job in City of Industry:</p>
<p><a href="http://www.careerbuilder.com/jobs/city-of-industry,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-City-of-Industry,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-city-of-industry,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/city-of-industry-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/city_of_industry_jobs.html" target="_blank">Snagajob</a></p>
<h2>City of Industry News</h2>
<p>Keep up with City of Industry news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC 7</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Los Angeles</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC 4 Southern California</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>