<div class="city-overview">
<p>Located just 17 miles southeast of Raleigh, Clayton has attracted residents looking for a quiet, friendly small town since the mid-18th century. Though Clayton's early years were far from smooth sailing, the development of industries such as farming, ranching, lumbering, and retail helped the small town thrive. The arrival of the railroad in the 1850s brought new businesses and introduced new residents to the area, and Clayton officially became a town in 1859. In the 1980s the arrival of Interstate 40 brought an even larger wave of development, and the town grew to a population of over 40,000.</p>
Source: <a href="http://www.townofclaytonnc.org/clayton-history.aspx" target="_blank">Town of Clayton</a>
<p><img src="https://c1.staticflickr.com/1/10/13562965_ba3844cec4.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/23727257@N00/13562965/sizes/m/" target="_blank">Flickr</a>&nbsp;by Suzie T</p>
<p>Though Clayton is a growing town, it still maintains a tightly knit community and a small town feel. Clayton's proximity to Raleigh attracts residents from all over the greater Triangle area, and its downtown draws locals and visitors with markets, festivals, and a thriving retail and hospitality core.</p>
Source: <a href="http://www.townofclaytonnc.org/Downtown-Clayton/default.aspx" target="_blank">Town of Clayton</a>
<h2>Relocation</h2>
<p>Clayton is home to hundreds of businesses in education, health care, retail, and many more sectors. Johnston County Public Schools, the County of Johnston, health care provider Johnston Memorial Hospital, and manufacturer Grifols Therapeutics are the city's largest employers. Professional services provider Asplundh Tree Expert Co. and retailers Wal-Mart and Food Lion are also major Clayton employers.</p>
<p>Source: <a href="http://www.johnstonnc.com/files/econdev/publications/JCTopTen.pdf" target="_blank">Johnston County Economic Development Office</a></p>
<p>Clayton and the larger Raleigh metropolitan area welcome many industries. The largest in the area are professional and business services, trade and transportation, government, and education and health services. The fastest growing industries are information technology, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/nc_raleigh_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Clayton is slightly lower than the national average. Most living essentials, including groceries, health care, and utilities, are on par with costs nationwide. Housing in Clayton costs about 7 percent less than the U.S. average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/north_carolina/clayton" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Clayton students attend Johnston County Public Schools. In total, the district serves nearly 35,000 students and employs almost 4,000 teachers and administrative staff members. The district has 22 elementary schools, 13 middle schools, 10 high schools, and two alternative schools. As a quickly growing district, Johnston County Public Schools strives to provide top-quality education, increasingly high graduation rates, and many new facilities.</p>
<p>Source: <a href="http://www.johnston.k12.nc.us/" target="_blank">Johnston County Schools</a></p>
<p>GreatSchools has given Clayton schools a rating of seven out of 10 based on test results. Schools in Clayton spend an average of $9,200 per student. The standard student to teacher ratio is 16 to 1.</p>
<p>Sources: <a href="http://www.greatschools.org/north-carolina/clayton/" target="_blank">GreatSchools</a>&nbsp;</p>
<p><a href="http://www.bestplaces.net/education/city/north_carolina/clayton" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For information about Clayton schools, visit:</p>
<p><a href="http://www.city-data.com/school/Clayton-North-Carolina.html" target="_blank">http://www.city-data.com/school/Clayton-North-Carolina.html</a></p>
<h2>Town Resources</h2>
<p>You'll find everything you need here to make your move to Clayton much easier:</p>
<p><a href="http://www.townofclaytonnc.org/calendar.aspx" target="_blank">Event Calendar</a></p>
<p><a href="http://www.townofclaytonnc.org/Library/default.aspx" target="_blank">Public Library</a></p>
<p><a href="http://www.townofclaytonnc.org/Parks-and-Recreation/default.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.townofclaytonnc.org/Public-Works/trash-recycling-leaves-limbs.aspx" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.townofclaytonnc.org/Utilities-Billing/utilities-and-billing.aspx" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Clayton, the median home value is about $160,000, and the average age of the city's housing stock is 13 years. The average monthly rent for a one-bedroom apartment is $650. About 60 percent of Clayton residents own their homes, and about 30 percent rent. Residents seeking high-end homes in Clayton should concentrate their search near the Riverwood Golf Club and the Neuse Golf Club. Mid-range and affordable housing is scattered throughout the rest of town.</p>
<p>Sources: <a href="http://www.bestplaces.net/housing/city/north_carolina/clayton" target="_blank">Sperling's Best Places</a></p>
<p><a href="http://www.zillow.com/clayton-nc/" target="_blank">Zillow</a></p>
<p>Follow these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/North-Carolina/Clayton/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/clayton-nc/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Clayton_NC" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/clayton-nc/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/clayton,nc/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Clayton,-NC-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-clayton,-nc.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/clayton-nc" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/clayton_jobs.html" target="_blank">Snagajob</a></p>
<h2>Clayton News</h2>
<p>Keep up with Clayton news here:</p>
<p><a href="http://abc11.com/" target="_blank">ABC 11</a></p>
<p><a href="http://www.wral.com/" target="_blank">WRAL.com</a></p>
<p><a href="http://wncn.com/" target="_blank">WNCN</a></p>
<p><a href="http://www.newsobserver.com/" target="_blank">Raleigh News &amp; Observer</a></p>
</div>