<div class="city-overview">
<p>Named for Moses Cleaveland, one of its earliest settlers, Cleveland has benefited from a strategic location on Lake Erie's southern shore for more than 200 years. In the city's first century, the construction of the Ohio and Erie Canal and the arrival of the Cleveland, Columbus, and Cincinnati Railroad brought significant growth and new industries. In Cleveland's second century, street cars, the steel industry, and advances in medical science helped the city reach a population of nearly 1 million.</p>
Source: <a href="https://ech.case.edu/timeline.html" target="_blank">The Encyclopedia of Cleveland History</a>
<p><img src="https://c2.staticflickr.com/8/7679/17128647432_0b688f5112.jpg" alt="" width="500" height="248" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/edrost88/17128647432/sizes/m/" target="_blank">Flickr</a>&nbsp;by EDrost88</p>
<p>In its third century Cleveland continues to reinvent itself by welcoming major health care employers, highly respected universities, and cultural institutions. Today Cleveland proper has a population of about 400,000, and the metropolitan areas is home to 2.1 million. The city boasts an attractive mix of successful businesses and dynamic cultural and entertainment opportunities.</p>
Source: <a href="http://www.thisiscleveland.com/about-cleveland/" target="_blank">This Is Cleveland</a>
<h2>Relocation</h2>
<p>Cleveland is home to a range of businesses, but there's no question that health care providers are the city's largest employers. Cleveland Clinic has a workforce of more than 32,000 health care employees, while University Hospitals employs nearly 15,000, and the MetroHealth System employs about 6,000. Federal and local government agencies are Cleveland's other major employers, with the U.S. Office of Personnel Management providing jobs for more than 11,000 professionals, and Cuyahoga County and the City of Cleveland employing about 15,000 people.</p>
<p>Source: <a href="http://www.crainscleveland.com/article/20140825/FREE/140829853/list-of-cuyahoga-countys-largest-employers-proves-cleveland-is-a" target="_blank">Crain's Cleveland Business</a></p>
<p>As a major Ohio city, Cleveland has no shortage of industries. The city's largest industries include education and health services, trade and transportation, and professional and business services. The area's fastest growing industries include construction, finance, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/oh_cleveland_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Cleveland is about 20 percent lower than the national average. Many living essentials, including transit, utilities, groceries, and health care, are on par with costs nationwide. Housing, however, costs 70 percent less in Cleveland than it does elsewhere across the nation.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/ohio/cleveland" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Cleveland attend the Cleveland Metropolitan School District. The district includes 72 elementary schools and 36 high schools, many of which are specialized institutions. Students can choose from arts schools, career-focused schools, new technology schools, and International Baccalaureate schools. The Cleveland Metropolitan School District strives to offer individual learning opportunities and a challenging curriculum to advance the academic every student's abilities.</p>
<p>Source: <a href="http://www.clevelandmetroschools.org/cmsd" target="_blank">Cleveland Metropolitan School District</a></p>
<p>Based on test scores, GreatSchools has given Cleveland schools an overall rating of three out of 10. In Cleveland, schools spend an average of $15,500 per student. The standard student to teacher ratio is 12 to one.</p>
<p>Sources: <a href="http://www.greatschools.org/ohio/cleveland/" target="_blank">GreatSchools</a></p>
<p><a href="http://www.bestplaces.net/education/city/ohio/cleveland" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p>For more information about Cleveland schools, visit:</p>
<p><a href="http://www.city-data.com/school/Cleveland-Ohio.html" target="_blank">http://www.city-data.com/school/Cleveland-Ohio.html</a></p>
<h2>City Resources</h2>
<p>Use these resources to simplify your move to Cleveland:</p>
<p><a href="http://www.city.cleveland.oh.us/CityofCleveland/Home/Government/CityAgencies/ParksRecreationandProperties/ParksPlaygrounds" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.city.cleveland.oh.us/CityofCleveland/Home/Community/GettingAround" target="_blank">Public Transit</a></p>
<p><a href="http://www.city.cleveland.oh.us/CityofCleveland/Home/Government/CityAgencies/ParksRecreationandProperties/Waste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cpp.org/" target="_blank">Utilities</a></p>
<p><a href="http://www.thisiscleveland.com/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.clevelandwater.com/" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Cleveland has 36 distinct neighborhoods, each with a unique character. Neighborhoods such as Tremont, Ohio City, and Central are known for their historic housing stock, while areas like Detroit Shoreway boast a vibrant arts and retail culture along with a mix of new and old housing.</p>
<p>Source: <a href="http://livecleveland.org/neighborhoods/" target="_blank">Live Cleveland</a></p>
<p>In Cleveland, the median home value is $50,000, and the city's housing stock averages nearly 75 years. Rent for a one-bedroom apartment averages $625 per month. About 35 percent of Clevelanders own their homes, while nearly 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/ohio/cleveland" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Ohio/Cleveland/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/cleveland-oh/" target="_blank">Homes.com</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Cleveland_OH" target="_blank">Realtor.com</a></p>
<p><a href="http://www.zillow.com/cleveland-oh/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Cleveland:</p>
<p><a href="http://www.careerbuilder.com/jobs/cleveland,oh/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Cleveland,-OH-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-cleveland,-oh.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/cleveland-oh" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/ohio/cleveland_jobs.html" target="_blank">Snagajob</a></p>
<h2>Cleveland News</h2>
<p>Keep up with Cleveland news here:</p>
<p><a href="http://www.newsnet5.com/" target="_blank">Newsnet 5 Cleveland</a></p>
<p><a href="http://www.cleveland19.com/" target="_blank">Cleveland 19 News</a></p>
<p><a href="http://www.wkyc.com/" target="_blank">WKYC</a></p>
<p><a href="http://www.cleveland.com/plaindealer/" target="_blank">Cleveland Plain Dealer</a></p>
</div>