<div class="city-overview">
<p>Riverside, California, was created to be a colony to help further culture and education. The town was founded in 1870 and brought investors from Canada and England. Practically since the beginnings of the town, it has been a leader in the citrus industry. The first orange trees in Riverside were planted in 1871. By 1882, the state had over half a million citrus trees, and nearly half of these were in Riverside. By 1895, the city had an innovative irrigation system and refrigerated railroad cars.</p>
<p><img src="https://c1.staticflickr.com/7/6030/5974691942_0cc93feaed.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/5974691942/sizes/m/" target="_blank">Flickr</a> by&nbsp;Ken Lund</p>
<p>Today, Riverside has a population of approximately 316,619 people. There has been a population increase in Riverside of 24.1 percent since 2000. The city has a land area of 78.1 square miles and a population density of 4,054 people per square mile. This is considered average population density. The average temperatures here range from approximately 55 degrees Fahrenheit to 80 degrees Fahrenheit. There is little to no snowfall in Riverside, though depending on the season the city averages up to approximately 2.5 inches of precipitation.</p>
<p>Resources: <a href="https://www.riversideca.gov/visiting-aboutriv.asp" target="_blank">https://www.riversideca.gov/visiting-aboutriv.asp</a><br /> <a href="http://www.city-data.com/city/Riverside-California.html" target="_blank">http://www.city-data.com/city/Riverside-California.html</a></p>
<h2>Relocation</h2>
<p>Riverside offers beautiful scenery and comfortable temperatures year-round. This has helped the city's increase in population over the years. The cost of living is higher than the national average, at 114.6. There is also slightly more than average crime in the city. The national crime index is 294.7 and in Riverside it is 305. There are 1.16 full-time police officers per 1,000 residents in Riverside.</p>
<p>There are many different facilities and amenities for residents. The Riverside Municipal Airport offers three runways with 39,173 itinerant ops and 39,251 local ops. There are ten colleges and universities within the city, allowing you to further your education. In addition, there are seven other colleges and universities within a 16-mile radius of Riverside.</p>
<p>Resources: <a href="http://www.city-data.com/city/Riverside-California.html" target="_blank">http://www.city-data.com/city/Riverside-California.html</a></p>
<h2>School District Information</h2>
<p>Riverside Unified School District serves the students of Riverside. There are 32 elementary schools, seven middle schools, and nine high schools, as well as Riverside STEM Academy which serves all grades and the Riverside Virtual School.</p>
<p>Resources: <a href="http://www.rusdlink.org/Page/1" target="_blank">http://www.rusdlink.org/Page/1</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your child, make sure to check out how the schools rank. GreatSchools has put together a rating system that shows how schools perform. Riverside received a 6/10 rating, though many of the schools in the city have ranked as high as a 9/10. You can find this information and more about the schools in Riverside with the links below.</p>
<p><a href="http://www.greatschools.org/california/riverside/" target="_blank">http://www.greatschools.org/california/riverside/</a><br /> <a href="http://www.zillow.com/riverside-ca/schools/" target="_blank">http://www.zillow.com/riverside-ca/schools/</a><br /> <a href="http://www.school-ratings.com/cities/Riverside.html" target="_blank">http://www.school-ratings.com/cities/Riverside.html</a><br /> <a href="http://www.schooldigger.com/go/CA/city/Riverside/search.aspx" target="_blank">http://www.schooldigger.com/go/CA/city/Riverside/search.aspx</a></p>
<h2>City Resources</h2>
<p>With good city resources, your move becomes easier. You're able to find the correct departments and contact information, see what is going on around the city, and more. Check out the great Riverside resources available below.</p>
<p><a href="http://www.riversideca.gov/airport/" target="_blank">Airport</a><br /> <a href="http://www.riversideca.gov/arts/" target="_blank">Arts and Culture</a><br /> <a href="http://www.riversideca.gov/fire/" target="_blank">Fire Department</a><br /> <a href="http://www.riversideca.gov/generalservices/" target="_blank">General Services</a><br /> <a href="http://www.riversideca.gov/human/" target="_blank">Human Resources</a><br /> <a href="http://www.riversideca.gov/rpd/" target="_blank">Police Department</a><br /> <a href="http://www.riversideca.gov/utilities/" target="_blank">Utilities</a><br /> <a href="http://www.riversideca.gov/housing/" target="_blank">Housing Programs</a><br /> <a href="http://www.riversideca.gov/neighborhoods/" target="_blank">Neighborhoods</a></p>
<h2>Housing Information</h2>
<p>The average home value in Riverside is $245,400. This is significantly lower than the state average of $373,100. Taxes on the average home run about $2,259 yearly. If you plan to rent, you'll need to budget about $1,145 for monthly gross rent.</p>
<p>Resources: <a href="http://www.city-data.com/city/Riverside-California.html" target="_blank">http://www.city-data.com/city/Riverside-California.html</a></p>
<p>Find the perfect home for you and your family in Riverside:</p>
<p><a href="http://www.zillow.com/riverside-ca/" target="_blank">http://www.zillow.com/riverside-ca/</a><br /> <a href="http://www.homes.com/for-sale/riverside-ca/" target="_blank">http://www.homes.com/for-sale/riverside-ca/</a><br /> <a href="http://www.trulia.com/CA/Riverside/" target="_blank">http://www.trulia.com/CA/Riverside/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/inland-empire/by-city/Riverside,CA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/inland-empire/by-city/Riverside,CA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The most common industries reported by Riverside residents include manufacturing, construction, and retail trade. The estimated median household income here is $54,300, which is slightly less than the state average of $60,190.</p>
<p>Resources: <a href="http://www.city-data.com/city/Riverside-California.html" target="_blank">http://www.city-data.com/city/Riverside-California.html</a></p>
<p>Search a variety of jobs in Riverside:</p>
<p><a href="http://www.snagajob.com/jobs/california/riverside_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/riverside_jobs.html</a><br /> <a href="http://www.indeed.com/l-Riverside,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Riverside,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-riverside,-ca.aspx" target="_blank">http://jobs.monster.com/l-riverside,-ca.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/riverside,ca" target="_blank">http://www.careerbuilder.com/jobs/riverside,ca</a></p>
<h2>News</h2>
<p>It's a good idea to know the local news stations, and be well-informed about the area you're moving to. Before you move, you can see what's going on in and around Riverside with these helpful news sources:</p>
<p><a href="http://abc7.com/place/riverside/" target="_blank">http://abc7.com/place/riverside/</a><br /> <a href="http://ktla.com/" target="_blank">http://ktla.com/</a><br /> <a href="http://www.pe.com/" target="_blank">http://www.pe.com/</a></p>
</div>