<div class="city-overview">
<p>As early as the 17<sup>th</sup> century, pioneers were exploring the Roanoke Valley, Virginia, area. Some of the first explorers wrote about the beauty of the land in a report in 1671. However, after this report it took approximately 70 years before settlers came back. By 1740, settlers had moved in and were farming the Roanoke Valley. Roanoke was incorporated as a town in 1882, and then as the City of Roanoke in 1884. Part of the success of Roanoke was due to the Atlantic, Mississippi, and Ohio Railroad which ran through the city.</p>
<p><img src="https://c2.staticflickr.com/2/1216/813425090_059e43431b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/artlung/813425090/sizes/m/" target="_blank">Flickr</a> by&nbsp;Joe Crawford (artlung)</p>
<p>Though the city of Roanoke started small, today it has a population of approximately 98,465 people. This includes a population increase of 3.7 percent since 2000. The median resident age in Roanoke is 37.5 years, and it's a great option for families looking to relocate. Roanoke has an elevation of 940 feet and a land area of 42.9 square miles. There is a population density of 2,296 people per square mile.</p>
<p>Resources: <a href="http://www.roanokeva.gov/934/History" target="_blank">http://www.roanokeva.gov/934/History</a><br /> <a href="http://www.city-data.com/city/Roanoke-Virginia.html" target="_blank">http://www.city-data.com/city/Roanoke-Virginia.html</a></p>
<h2>Relocation</h2>
<p>Making the move to Roanoke allows you to explore the beauty and elegance of the area. In addition, the city has a number of benefits, facilities, and amenities for residents. The cost of living index here is 87.7, which is low compared to the national average of 100. Because of this, residents can get goods and services for less than average. Unfortunately, there is higher than average crime in the city. The national average crime index is 289.2 and in Roanoke it is 348.7. However, crime rates have steadily dropped since 2001.</p>
<p>Average temperatures in Roanoke vary significantly depending on the season. In the winter, you can expect the average daily temperature to be in the 30-35 degree Fahrenheit range, while in the summer, averages are in the high 70s. The city gets about 3-4 inches of precipitation monthly, on average.</p>
<p>Resources: <a href="http://www.city-data.com/city/Roanoke-Virginia.html" target="_blank">http://www.city-data.com/city/Roanoke-Virginia.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Roanoke are served by Roanoke City Public Schools. The district is ranked one of the Top 25 School Systems in Virginia. There are 17 elementary schools, five middle schools, and two high schools in the Roanoke City Public Schools district. There are 13,649 students enrolled in the district. In addition, there are 2,198 people employed by Roanoke City Public Schools.</p>
<p>Resources: <a href="https://www.rcps.info/community/resources/moving_to_roanoke_" target="_blank">https://www.rcps.info/community/resources/moving_to_roanoke_</a></p>
<h2>School Information Resources</h2>
<p>The schools in Roanoke have received a 6/10 rating from GreatSchools. These ratings are based on student testing scores. There are many schools in the city that have rated higher than this, including Crystal Spring Elementary School, with a perfect 10/10. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/virginia/roanoke/" target="_blank">http://www.greatschools.org/virginia/roanoke/</a><br /> <a href="http://www.zillow.com/roanoke-va/schools/" target="_blank">http://www.zillow.com/roanoke-va/schools/</a><br /> <a href="http://www.neighborhoodscout.com/va/roanoke/schools/" target="_blank">http://www.neighborhoodscout.com/va/roanoke/schools/</a><br /> <a href="http://www.schooldigger.com/go/VA/district/03330/search.aspx" target="_blank">http://www.schooldigger.com/go/VA/district/03330/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make your move easier with a variety of city resources right at your fingertips. These resources point you in the right direction for getting your utilities set up, finding out what is going on around town, and getting in touch with a variety of departments.</p>
<p><a href="http://www.roanokeva.gov/760/Arts-Culture" target="_blank">Arts and Culture</a><br /> <a href="http://www.roanokeva.gov/639/Emergency-Management" target="_blank">Emergency Management</a><br /> <a href="http://www.roanokeva.gov/191/Fire-EMS" target="_blank">Fire Department</a><br /> <a href="http://www.roanokeva.gov/292/HumanSocial-Services" target="_blank">Human Services</a><br /> <a href="http://www.roanokeva.gov/892/Libraries" target="_blank">Public Library</a><br /> <a href="http://www.roanokeva.gov/150/Police" target="_blank">Police Department</a><br /> <a href="http://www.roanokeva.gov/1431/Welcome-to-Roanoke---New-Resident-Inform" target="_blank">New Resident Information</a><br /> <a href="http://www.roanokeva.gov/1073/Neighborhood-Services" target="_blank">Neighborhoods</a><br /> <a href="http://www.roanokeva.gov/977/Utilities" target="_blank">Utilities</a><br /> <a href="http://www.roanokeva.gov/966/Transportation" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The estimated average home value in Roanoke is $131,800. If you plan to rent, median gross rent here is $714.</p>
<p>Resources: <a href="http://www.city-data.com/city/Roanoke-Virginia.html" target="_blank">http://www.city-data.com/city/Roanoke-Virginia.html</a></p>
<p>Search for the perfect home in Roanoke:</p>
<p><a href="http://www.homes.com/for-sale/roanoke-va/" target="_blank">http://www.homes.com/for-sale/roanoke-va/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Roanoke_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Roanoke_VA</a><br /> <a href="http://www.zillow.com/roanoke-va/" target="_blank">http://www.zillow.com/roanoke-va/</a><br /> <a href="http://www.trulia.com/VA/Roanoke/map_v/" target="_blank">http://www.trulia.com/VA/Roanoke/map_v/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Roanoke is $36,651. Top industries here include manufacturing, accommodation and food services, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Roanoke-Virginia.html" target="_blank">http://www.city-data.com/city/Roanoke-Virginia.html</a></p>
<p>Find a great job in Roanoke:</p>
<p><a href="http://www.indeed.com/l-Roanoke,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Roanoke,-VA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-roanoke,-va.aspx" target="_blank">http://jobs.monster.com/l-roanoke,-va.aspx</a><br /> <a href="http://www.roanokeva.gov/101/Jobs" target="_blank">http://www.roanokeva.gov/101/Jobs</a><br /> <a href="http://www.careerbuilder.com/jobs/roanoke,va" target="_blank">http://www.careerbuilder.com/jobs/roanoke,va</a></p>
<h2>News</h2>
<p>With great news sources you can see what is happening in and around Roanoke. Check out these helpful news sources:</p>
<p><a href="http://www.roanoke.com/" target="_blank">http://www.roanoke.com/</a><br /> <a href="http://www.wdbj7.com/" target="_blank">http://www.wdbj7.com/</a><br /> <a href="http://wsls.com/" target="_blank">http://wsls.com/</a></p>
</div>