<div class="city-overview">
<p>Rochelle Park, New Jersey, has a long history of human settlement dating back thousands of years. While no one is certain who was the first human to set foot in what is now Rochelle Park, archeological evidence in the area suggests a nomadic tribe who moved with the seasons had a summer encampment in the area around 7,000 years ago.</p>
<p>The Lenape tribe, eventually called the Hackensacks by the Dutch, once lived in the area. When European settlers arrived, they called it New Amsterdam for a while. However, the Netherlands, Spain, France, and England were constantly battling each other for stake in this part of the new world, and the name changed with each new possessor.</p>
<p>During the Revolutionary War, the area changed hands many times and saw numerous battles. However, the British were eventually banished from the area, and residents settled into life in a new country called the United States of America.</p>
<p><img src="https://c2.staticflickr.com/6/5043/5212290896_6a2dba2a64.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hugo90/5212290896/sizes/m/" target="_blank">Flickr</a> by Hugo90-</p>
<p>As life continued into the twentieth century, residents began to disagree about which way the community should go. Some wanted better schools, street lighting, sidewalks, water, sewage, and more. However, farmers from Paramus wanted to keep the area simple farmland and didn't want to pay extra taxes. In 1922, the area split into two municipalities: Paramus and Midland Township. On November 5, 1929, residents voted 503 to 69 to change the township's name from Midland Township to Rochelle Park to prevent confusion with Midland Park.</p>
<p>Sources:</p>
<p><a href="http://www.rochelleparknj.gov/History/Early%20Settlement/Early%20Settlement.htm" target="_blank">http://www.rochelleparknj.gov/History/Early%20Settlement/Early%20Settlement.htm</a></p>
<p><a href="http://www.rochelleparknj.gov/History/Officially%20Rochelle%20Park/Officially%20Rochelle%20Park.htm" target="_blank">http://www.rochelleparknj.gov/History/Officially%20Rochelle%20Park/Officially%20Rochelle%20Park.htm</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to <a href="http://www.bestplaces.net/zip-code/new_jersey/rochelle_park/07662" target="_blank">Rochelle Park, New Jersey</a>, you'll be joining a growing population. As of 2009, the population was 5,957. That's a 7.76 percent increase since 2000. While any move is stressful, a move to a new city is even more difficult. That's why we've created this helpful guide of resources about the schools, jobs, and homes in Rochelle Park. Once you've reviewed the information here, you'll have a better understanding of the area, and feel more prepared for your move.</p>
<p>Source: <a href="http://www.usa.com/rochelle-park-nj.htm" target="_blank">http://www.usa.com/rochelle-park-nj.htm</a></p>
<h2>School District Information</h2>
<p>Students in pre-kindergarten through eighth grade receive their education through Rochelle Park Public School District Midland School #1. During the 2013-2014 school year, the school had 455 students and 45 classroom teachers, giving them a student to teacher ratio of 10.11 to 1. Students in ninth through twelfth grades attend Hackensack High School in Hackensack, New Jersey. During the 2013-2014 school year, this high school had 1,771 students and 136  classroom teachers, giving them a 13.02 to 1 student to teacher ratio.</p>
<p>GreatSchools.org gives Rochelle Park Schools a 5 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;details=1&amp;ID2=3414070&amp;DistrictID=3414070" target="_blank">http://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;details=1&amp;ID2=3414070&amp;DistrictID=3414070</a></p>
<p><a href="http://nces.ed.gov/ccd/schoolsearch/school_detail.asp?Search=1&amp;DistrictID=3406270&amp;ID=340627000496" target="_blank">http://nces.ed.gov/ccd/schoolsearch/school_detail.asp?Search=1&amp;DistrictID=3406270&amp;ID=340627000496</a></p>
<p><a href="http://www.greatschools.org/new-jersey/rochelle-park/" target="_blank">http://www.greatschools.org/new-jersey/rochelle-park/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Rochelle Park, visit the following websites:</p>
<p><a href="http://rp.bergen.org/site/default.aspx?PageID=1" target="_blank">http://rp.bergen.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.hackensackschools.org/High.cfm?subpage=239375" target="_blank">http://www.hackensackschools.org/High.cfm?subpage=239375</a></p>
<p><a href="http://www.city-data.com/school/Rochelle-Park-New-Jersey.html" target="_blank">http://www.city-data.com/school/Rochelle-Park-New-Jersey.html</a></p>
<h2>City Resources</h2>
<p>With the following resources, you'll find everything you need to make moving to Rochelle Park easier:</p>
<p><a href="https://weather.com/weather/today/l/Rochelle+Park+NJ+07662" target="_blank">Weather</a></p>
<p><a href="http://www.rochelleparknj.gov/DPW_Recycling/dpw_recycling.htm" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.rochelleparknj.gov/General%20Info/Location/location.htm" target="_blank">Map</a></p>
<p><a href="http://rplibrary.org/" target="_blank">Rochelle Park Library</a></p>
<p><a href="http://www.rochelleparknj.gov/new_residents.htm" target="_blank">Important Phone Numbers</a></p>
<p><a href="http://www.rochelleparknj.gov/Recreation/RecreationDept.htm" target="_blank">Recreation Department</a></p>
<p><a href="http://www.rochelleparknj.gov/General%20Info/Townwide%20Events/Townwide%20Events.htm" target="_blank">Township Events</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in 2013 in Rochelle Park was $348,008. In 2000, it was $192,600. If you're searching for a house or apartment in Rochelle Park, please use the following websites:</p>
<p><a href="http://www.homes.com/for-sale/rochelle-park-nj/" target="_blank">http://www.homes.com/for-sale/rochelle-park-nj/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Rochelle-Park_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Rochelle-Park_NJ</a></p>
<p><a href="http://www.trulia.com/NJ/Rochelle_Park/" target="_blank">http://www.trulia.com/NJ/Rochelle_Park/</a></p>
<p><a href="http://www.zillow.com/rochelle-park-nj/" target="_blank">http://www.zillow.com/rochelle-park-nj/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Rochelle-Park/" target="_blank">http://www.apartmentguide.com/apartments/New-Jersey/Rochelle-Park/</a></p>
<p><a href="http://www.rent.com/new-jersey/rochelle-park-apartments/2-21339" target="_blank">http://www.rent.com/new-jersey/rochelle-park-apartments/2-21339</a></p>
<p>Source: <a href="http://www.city-data.com/city/Rochelle-Park-New-Jersey.html" target="_blank">http://www.city-data.com/city/Rochelle-Park-New-Jersey.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Rochelle Park are construction, transportation, and professional services. Additionally, management jobs, truck drivers, and sales jobs are the most common occupations. If you're looking for a job in Rochelle Park, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Rochelle-Park,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Rochelle-Park,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-rochelle-park,-nj.aspx" target="_blank">http://jobs.monster.com/l-rochelle-park,-nj.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/rochelle_park_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/rochelle_park_jobs.html</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/rochelle-park-nj" target="_blank">http://www.simplyhired.com/local-jobs/rochelle-park-nj</a></p>
<p><a href="http://www.careerbuilder.com/jobs/keyword/rochelle-park-nj" target="_blank">http://www.careerbuilder.com/jobs/keyword/rochelle-park-nj</a></p>
<p>Source: <a href="http://www.city-data.com/city/Rochelle-Park-New-Jersey.html" target="_blank">http://www.city-data.com/city/Rochelle-Park-New-Jersey.html</a></p>
<h2>Rochelle Park News</h2>
<p>To stay current on the latest news in and around Rochelle Park, visit the following resources:</p>
<p><a href="http://www.northjersey.com/towns/rochelle-park" target="_blank">http://www.northjersey.com/towns/rochelle-park</a></p>
<p><a href="http://www.nj.com/rochelle-park/" target="_blank">http://www.nj.com/rochelle-park/</a></p>
<p><a href="http://www.topix.com/city/rochelle-park-nj" target="_blank">http://www.topix.com/city/rochelle-park-nj</a></p>
<p><a href="http://www.rochelleparknj.gov/Latest%20News/Latest%20News_Bulletins.htm" target="_blank">http://www.rochelleparknj.gov/Latest%20News/Latest%20News_Bulletins.htm</a></p>
<p><a href="http://www.breakingnews.com/topic/rochelle-park-nj-us/" target="_blank">http://www.breakingnews.com/topic/rochelle-park-nj-us/</a></p>
<p><a href="http://www.emergencyemail.org/localnews/NJ/Rochelle-Park.asp" target="_blank">http://www.emergencyemail.org/localnews/NJ/Rochelle-Park.asp</a></p>
</div>