<div class="city-overview">
<p>Rochester Hills, Michigan, which was once known as Avon Township, was the first settled area in Oakland County. These settlers came from southern Canada, upstate New England, and New York in 1817. They followed Native American trails through the marshlands and forests until they eventually found the gently rolling land around Rochester Hills. They realized this land would make the perfect area for clearing and farming.</p>
<p>The area owes its settlement to three water sources: Paint Creek, Stony Creek, and Clinton River. Settlers built water-powered mills, which provided shelter, clothing, and food by cutting lumber for homes, combing wool for clothing, and grinding grain for flour.</p>
<p><img src="https://c2.staticflickr.com/4/3163/3107877770_01b91ca373.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roryfinneren/3107877770/sizes/m/" target="_blank">Flickr</a> by Rory Finneren</p>
<p>In the first 30 years, farmers privately owned nearly all the land. They were self-sufficient, and produced most of their clothing and food.  However, after 1900, farmers began decreasing their acreage and using public transportation to work in factories in the city. Between 1910 and 1920, the population grew by one-third as wealthy city workers moved to the area for lower taxes and larger houses. When 35 subdivisions were created between  1915 and 1930, the population almost doubled again. By 1950, the community that started out as farmland grew into what is now considered a suburb of Detroit.</p>
<p>Today, Rochester Hills is home to many important institutions and services, including a public library, schools, museums, and plenty of dining and retail  establishments.</p>
<p>Source: <a href="https://www.rochesterhills.org/index.aspx?NID=267" target="_blank">https://www.rochesterhills.org/index.aspx?NID=267</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/michigan/rochester_hills" target="_blank">Rochester Hills, Michigan</a> you'll be joining a growing population. In 2013, the population was 72,952. This is up 6 percent from 2000. While any move is difficult, moving to a new city adds even more stress. That's why we've created this guide of helpful resources about the schools, homes, and jobs in Rochester Hills. Once you review the resources here, you'll better understand the area and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Rochester-Hills-Michigan.html" target="_blank">http://www.city-data.com/city/Rochester-Hills-Michigan.html</a></p>
<h2>School District Information</h2>
<p>Rochester Community Schools provides public education for students in kindergarten through grade 12. The district has 13 elementary schools, four middle schools, and three high schools. They have a total enrollment of 14,733 students and 965 teachers. The district is proud to say that they have a graduation rate of 93.14 percent, and 95 percent of graduates end up attending post-secondary schools.</p>
<p>GreatSchools.org gives Rochester Hills Schools an 8 out 10 rating.</p>
<p>Sources:</p>
<p><a href="https://www.rochester.k12.mi.us/pages/5156/fast-facts" target="_blank">https://www.rochester.k12.mi.us/pages/5156/fast-facts</a></p>
<p><a href="https://www.rochester.k12.mi.us/pages/58/district-info" target="_blank">https://www.rochester.k12.mi.us/pages/58/district-info</a></p>
<p><a href="http://www.greatschools.org/michigan/rochester-hills/" target="_blank">http://www.greatschools.org/michigan/rochester-hills/</a></p>
</div>
<h2>School Information Resources</h2>
<p>For more information about the schools in Rochester Hills, visit the following websites:</p>
<p><a href="https://www.rochester.k12.mi.us/" target="_blank">https://www.rochester.k12.mi.us/</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=171" target="_blank">http://rochesterhills.org/index.aspx?nid=171</a></p>
<p><a href="http://www.schooldigger.com/go/MI/district/29940/search.aspx" target="_blank">http://www.schooldigger.com/go/MI/district/29940/search.aspx</a></p>
<p><a href="http://www.city-data.com/school/Rochester-Hills-Michigan.html" target="_blank">http://www.city-data.com/school/Rochester-Hills-Michigan.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Rochester Hills easier with the following resources:</p>
<p><a href="http://www.rhpl.org/" target="_blank">Rochester Hills Public Library</a></p>
<p><a href="http://rochesterhills.org/index.aspx?NID=759" target="_blank">Maps</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=89" target="_blank">Parks and Recreation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Rochester+Hills+MI+USMI0908:1:US" target="_blank">Weather</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=103" target="_blank">Recycling Collection</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=352" target="_blank">Trash Collection</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=354" target="_blank">Dog Licenses</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=721" target="_blank">Utilities</a></p>
<p><a href="http://rochesterhills.org/index.aspx?nid=218" target="_blank">Community Services and Amenities</a></p>
<p><a href="http://rochesterhills.org/directory.aspx" target="_blank">Important Phone Numbers</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median home value in Rochester Hills was $221,500. The mean price of a detached house was $254,474 and the mean price of a townhouse was $127,713. Additionally, the median gross rent was $1,051. If you need a house or apartment in Rochester Hills, the following resources can help:</p>
<p><a href="http://www.homes.com/for-sale/rochester-hills-mi/" target="_blank">http://www.homes.com/for-sale/rochester-hills-mi/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Rochester-Hills_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Rochester-Hills_MI</a></p>
<p><a href="http://www.zillow.com/rochester-hills-mi/" target="_blank">http://www.zillow.com/rochester-hills-mi/</a></p>
<p><a href="http://www.trulia.com/MI/Rochester_Hills/map_v/" target="_blank">http://www.trulia.com/MI/Rochester_Hills/map_v/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Rochester-Hills/" target="_blank">http://www.apartmentguide.com/apartments/Michigan/Rochester-Hills/</a></p>
<p><a href="http://www.apartments.com/rochester-hills-mi/" target="_blank">http://www.apartments.com/rochester-hills-mi/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Rochester-Hills-Michigan.html" target="_blank">http://www.city-data.com/city/Rochester-Hills-Michigan.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Rochester Hills are manufacturing, professional services, and retail. Additionally, management jobs, sales jobs, and engineering jobs are the most common occupations. If you're looking for a job in Rochester Hills, check out the following resources:</p>
<p><a href="http://www.indeed.com/l-Rochester-Hills,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Rochester-Hills,-MI-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-rochester-hills,-mi.aspx" target="_blank">http://jobs.monster.com/l-rochester-hills,-mi.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-rochester+hills,+mi" target="_blank">http://www.snagajob.com/job-search/w-rochester+hills,+mi</a></p>
<p><a href="http://www.careerbuilder.com/jobs/rochester-hills,mi" target="_blank">http://www.careerbuilder.com/jobs/rochester-hills,mi</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/rochester-hills-mi" target="_blank">http://www.simplyhired.com/local-jobs/rochester-hills-mi</a></p>
<p><a href="http://www.city-data.com/city/Rochester-Hills-Michigan.html" target="_blank">http://www.city-data.com/city/Rochester-Hills-Michigan.html</a></p>
<p>Source: <a href="http://www.city-data.com/city/Rochester-Hills-Michigan.html" target="_blank">http://www.city-data.com/city/Rochester-Hills-Michigan.html</a></p>
<h2>Rochester Hills News</h2>
<p>If you want to stay current with the latest news in and around Rochester Hills, visit the following resources:</p>
<p><a href="https://www.rochesterhills.org/CivicAlerts.aspx" target="_blank">https://www.rochesterhills.org/CivicAlerts.aspx</a></p>
<p><a href="http://www.candgnews.com/" target="_blank">http://www.candgnews.com/</a></p>
<p><a href="http://www.topix.com/city/rochester-hills-mi" target="_blank">http://www.topix.com/city/rochester-hills-mi</a></p>
<p><a href="http://patch.com/michigan/rochester" target="_blank">http://patch.com/michigan/rochester</a></p>