<div class="city-overview">
<p>Welcome to Rockingham, North Carolina. Offering lovely scenic areas, outdoor recreation activities, and small-town Southern charm, the county seat of Richmond County has made a wonderful home for its more than 9,520 residents.</p>
<p><img src="https://c1.staticflickr.com/1/97/389664027_1526550e91.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/auvet/389664027/sizes/m/" target="_blank">Flickr</a> by jimmywayne</p>
<p>The city of Rockingham takes its name from the Marquis of Rockingham, Charles Watson Wentonworth. The marquis was a friend of the Colonies and served as Prime Minister in 1765 and again in 1782. Rockingham itself was founded on April 19, 1774. Today, the city boasts numerous amenities, an affordable cost of living, and beautiful weather, which continue to attract newcomers.<br /> Source - <a href="http://mpweb.org/cityofrockingham/about/" target="_blank">http://mpweb.org/cityofrockingham/about/</a></p>
<h2>Relocation</h2>
<p>Is Rockingham on your list of potential places to live? If so, you couldn't have picked a more charming city. Living here means having access to some great attractions, including The National Railroad Museum and Hall of Fame, The Uwharrie National Forest, the North Carolina Zoo, the Rankin Museum of American Heritage, the Pee Dee River and National Wildlife Refuge, and the Sandhills Game Management Area. The city does have a high unemployment rate; however, if you can land a job, you'll enjoy a cost of living that's 14.4 percent lower than the national average.</p>
<p>One of the most attractive features about Rockingham, aside from its points of interest, is its low average commute time. There's very little traffic here and most residents in Rockingham can get to work in just under 15 minutes, so getting around the city is easy. Rockingham also boasts high graduation rates and rates high in terms of livability. While Rockingham is a fairly self-contained city, it is on the smaller side, and you'd need to drive more than an hour to find bigger-city amenities in Fayetteville, Charlotte, and Greensboro. Still, Rockingham's position near all of these major cities can be a major draw for some people.<br /> Sources - <a href="http://www.areavibes.com/rockingham-nc/livability/" target="_blank">http://www.areavibes.com/rockingham-nc/livability/</a><br /> <a href="http://www.bestplaces.net/city/north_carolina/rockingham" target="_blank">http://www.bestplaces.net/city/north_carolina/rockingham</a></p>
<p>Moving to any new area can be tough, especially when you aren't familiar with your new city. To help prepare you for your move to Rockingham, we've compiled a list of helpful resources to get you started. Once you're up to speed on what it's like to live in Rockingham, you can make the move with confidence.</p>
<h2>School District Information</h2>
<p>Area students are served by Rockingham County Schools, which consists of 25 facilities. These include 15 elementary schools, four middle schools, four high schools, one early college institution, and one alternative school. In addition to public schools, Rockingham also offers a number of private schools for parents seeking a more specialized education for their children.<br /> Source - <a href="http://www.rock.k12.nc.us/Domain/72" target="_blank">http://www.rock.k12.nc.us//Domain/72</a></p>
<p>GreatSchools.org has given Rockingham Schools a 4 out of 10 rating.<br /> <a href="http://www.greatschools.org/north-carolina/rockingham/" target="_blank">http://www.greatschools.org/north-carolina/rockingham/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations for Rockingham County Schools? Use the following resources to help you:<br /> <a href="http://www.rock.k12.nc.us/Domain/68" target="_blank">http://www.rock.k12.nc.us//Domain/68</a><br /> <a href="http://www.privateschoolreview.com/north-carolina/rockingham-county" target="_blank">http://www.privateschoolreview.com/north-carolina/rockingham-county</a></p>
<h2>City Resources</h2>
<p>Below are some additional resources to assist in your upcoming move to Rockingham:<br /> <a href="http://www.gorockingham.net/" target="_blank">City of Rockingham Website</a><br /> <a href="http://mpweb.org/cityofrockingham/departments/" target="_blank">City Departments</a><br /> <a href="http://www.city-data.com/city/Rockingham-North-Carolina.html" target="_blank">Facts, Figures, and Statistics</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Rockingham_NC" target="_blank">Housing Resource</a><br /> <a href="http://www.clrsearch.com/28379-Demographics/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.ncdot.gov/nctransit/download/counties/Richmond.pdf" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/Rockingham+NC+28379:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Rockingham is a fairly small city consisting of six distinct neighborhoods with a nice mix of white- and blue-collar workers. Combined with its low cost of living, it's easy to find affordable housing just about anywhere in the city. The median home value for a Rockingham home is just $92,500. More than 35 percent of residents are renters, and a two-bedroom apartment will cost you an average of $637 a month.<br /> Sources - <a href="http://www.neighborhoodscout.com/nc/rockingham/" target="_blank">http://www.neighborhoodscout.com/nc/rockingham/</a><br /> <a href="http://www.bestplaces.net/housing/city/north_carolina/rockingham" target="_blank">http://www.bestplaces.net/housing/city/north_carolina/rockingham</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Rockingham? Check out the following links:<br /> <a href="http://www.simplyhired.com/search?l=rockingham,+nc" target="_blank">http://www.simplyhired.com/search?l=rockingham,+nc</a><br /> <a href="http://www.indeed.com/l-rockingham,-nc-jobs.html" target="_blank">http://www.indeed.com/l-rockingham,-nc-jobs.html</a><br /> <a href="http://jobs.monster.com/l-rockingham,-nc.aspx" target="_blank">http://jobs.monster.com/l-rockingham,-nc.aspx</a></p>
<h2>Rockingham News</h2>
<p>Use the following websites to stay up to date on the latest news in and around Rockingham:<br /> <a href="http://yourdailyjournal.com/category/news" target="_blank">http://yourdailyjournal.com/category/news</a><br /> <a href="http://www.greensboro.com/rockingham_now/" target="_blank">http://www.greensboro.com/rockingham_now/</a></p>
</div>