<div class="city-overview">
<p>Located 20 miles north of downtown Detroit, Roseville is home to just over 47,000 residents. Although its name may not strike you as instantly recognizable, there are tons of opportunities to work, live, and play in this suburban setting.</p>
<p><img src="https://c1.staticflickr.com/9/8185/8092176139_8500121c48.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/raybouk/8092176139/sizes/m/" target="_blank">Flickr</a> by RayBouknight</p>
<p>Named after Denison Rose, a hero of the War of 1812, Roseville was first settled in 1840 but didn't become incorporated until 1926. During the 1950s, the population exploded as the Detroit area became a powerhouse in the manufacturing and automotive industries. Since that time, the city has attracted more businesses in the printing, food service, and military sectors. Residents of Roseville have many reasons to love the city, but the most outstanding perks are its parks and recreation, good schools, and affordable housing.</p>
<p>Sources -&nbsp;<a href="http://www.rosevillelibrary.org/Documents/History%20of%20the%20City%20of%20Roseville.pdf" target="_blank">http://www.rosevillelibrary.org/Documents/History%20of%20the%20City%20of%20Roseville.pdf</a></p>
<p><a href="http://www.roseville-mi.gov/AboutUs.aspx" target="_blank">http://www.roseville-mi.gov/AboutUs.aspx<br /></a></p>
<h2>Relocation</h2>
<p>Although Roseville is a great place to start anew, it has experienced a slight population drop of just over one percent in the past few years, as well as an unemployment rate nearing 11 percent. However, its location next to Detroit, as well as other suburbs, makes it a superb place to seek employment with only a short commute. Throughout the year, Roseville offers low-cost or free programs to children to engage them in outdoor activities and education. Other popular amenities include a bowling alley, skating rink, movie theater, and recreation center &mdash; all within the city limits.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/michigan/roseville" target="_blank">http://www.bestplaces.net/city/michigan/roseville</a></p>
<p>Moving to a new city is exceptionally difficult, especially if you aren't sure what  to do, where to go, or which people to meet. For your convenience, we've compiled a list of resources to help you get on your way quickly and conveniently. These resources will give you all the information you need on schools, employment, housing, and news. Once you've done a little research, you'll feel comfortable and confident upon your arrival in Roseville.</p>
<h2>School District Information</h2>
<p>Roseville is part of the Roosevelt Community Schools district, which serves just over 5,000 students across 10 schools. There is also one private elementary school for students in Roseville.</p>
<p>Schools in Roseville received an overall 5 out of 10 rating from GreatSchools.org. However, many elementary schools in the city earned a rating as high as 7 out of 10.</p>
<p>Source -&nbsp;<a href="http://www.greatschools.org/michigan/roseville/" target="_blank">http://www.greatschools.org/michigan/roseville/</a></p>
<h2>School Information Resources</h2>
<p>If you want to learn more about Roseville Community Schools, check out these handy resources:</p>
<p><a href="http://www.rcs.misd.net/how-to-enroll.html" target="_blank">http://www.rcs.misd.net/how-to-enroll.html</a></p>
<p><a href="http://www.rcs.misd.net/schools.html" target="_blank">http://www.rcs.misd.net/schools.html</a></p>
<p><a href="http://www.rcs.misd.net/calendars.html" target="_blank">http://www.rcs.misd.net/calendars.html<br /></a></p>
<h2>City Resources</h2>
<p>Here are some more sources that outline many of the questions you may have before moving or upon your arrival in Roseville:</p>
<p><a href="http://www.roseville-mi.gov/" target="_blank">City of Roseville Website</a></p>
<p><a href="http://www.roseville-mi.gov/ContactUs/PhoneDirectory.aspx" target="_blank">City Directory</a></p>
<p><a href="http://www.bestplaces.net/city/michigan/roseville" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.areavibes.com/roseville-mi/cost-of-living/" target="_blank">Cost of Living</a></p>
<p><a href="http://www.intellicast.com/Local/History.aspx?location=USMI0733" target="_blank">Weather</a></p>
<p><a href="https://www.smartbus.org/Services/Services-By-Community/Roseville" target="_blank">Public Transportation</a></p>
<p><a href="http://www.zillow.com/roseville-mi/" target="_blank">Buying a House</a></p>
<p><a href="https://www.forrent.com/find/MI/metro-Detroit/Roseville" target="_blank">Finding an Apartment</a></p>
<p><a href="https://is.bsasoftware.com/bsa.is/ServiceOptions.aspx?appid=3" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>One of the most attractive aspects of Roseville is its surplus of affordable housing. Whether you're looking to buy or rent, the city has tons of options for all budgets, as well as a particular neighborhood for any lifestyle. Amazingly, the median home price in Roseville is only $78,000, which is $50,000 less than the Michigan average and over $100,000 less than the national average. Median monthly rent prices are $800.</p>
<p>Despite the low prices, homes have actually appreciated in value by more than 16 percent over the past year. About 70 percent of homes are owner-occupied, while the other 30 percent are rental properties.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/roseville-mi/housing/" target="_blank">http://www.areavibes.com/roseville-mi/housing/</a></p>
<p><a href="http://www.bestplaces.net/housing/city/michigan/roseville" target="_blank">http://www.bestplaces.net/housing/city/michigan/roseville<br /></a></p>
<h2>Employment Resources</h2>
<p>If you're looking for a job before you decide to head to Roseville or want to find one as soon as you arrive, check out these employment websites:</p>
<p><a href="http://www.indeed.com/l-Roseville,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Roseville,-MI-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/roseville,mi" target="_blank">http://www.careerbuilder.com/jobs/roseville,mi</a></p>
<p><a href="http://www.snagajob.com/job-search/w-roseville,+mi" target="_blank">http://www.snagajob.com/job-search/w-roseville,+mi<br /></a></p>
<h2>Roseville News</h2>
<p>For all the latest news regarding Roseville and the surrounding area, visit these sites:</p>
<p><a href="http://www.macombdaily.com/" target="_blank">http://www.macombdaily.com/</a></p>
<p><a href="http://www.topix.com/city/roseville-mi" target="_blank">http://www.topix.com/city/roseville-mi</a></p>
<p><a href="http://www.candgnews.com/About/eastsider" target="_blank">http://www.candgnews.com/About/eastsider<br /></a></p>
</div>