<div class="city-overview">
<p>St. Ann, Missouri began as a community housing project for employees of nearby defense plants. The community sported a commercial center with a grocer, drug store, barber, beauty shop, hardware store, and realty office in 1943, offering all the amenities that families needed alongside affordable housing options. The county granted St. Ann's petition for incorporation in 1948, and it became one of only a few permanent communities in the United States that were constructed around defense projects.</p>
<p><img src="https://c2.staticflickr.com/8/7194/13528424043_c9ac70eb2b.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pasa/13528424043/sizes/m/" target="_blank">Flickr</a> by pasa47</p>
<p>In 1950, a massive commercial shopping center covering 32,000 square feet was built at St. Charles and Ashby Road. This turned St. Ann into one of the most popular shopping destinations in St. Louis County. Today, St. Ann is known for its parks as much as its shopping. The community supports almost 14,000 residents in the northwest part of the county.</p>
<p>Sources:</p>
<p><a href="http://www.stannmo.org/116/History-of-St-Ann">http://www.stannmo.org/116/History-of-St-Ann</a></p>
<p><a href="http://www.stannmo.org/212/St-Ann-Today">http://www.stannmo.org/212/St-Ann-Today</a></p>
<h2>Relocation</h2>
<p>If you're looking for an affordable residential area to move to, St. Ann is a quaint choice that offers all the amenities you need and a low residential tax burden. The overall cost of living in St. Ann is 12 percent lower than the national average and 3 percent below the state average.</p>
<p>Expenses are slightly above the Missouri average for goods and services, groceries, healthcare, transportation, and utilities. However, housing is a major savings point for residents. Housing costs in St. Ann are 38 percent below the national average and 15 percent lower than the state average. This low-cost area is less than half an hour from downtown St. Louis, offering suburban charm within an easy drive of major metropolitan conveniences.</p>
<p>Sources:</p>
<p><a href="http://www.stannmo.org/212/St-Ann-Today">http://www.stannmo.org/212/St-Ann-Today</a></p>
<p><a href="http://www.areavibes.com/st.+ann-mo/cost-of-living/">http://www.areavibes.com/st.+ann-mo/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>St. Ann is served by the Pattonville and Ritenour school districts. The schools spend $14,989 per student, compared to $12,435 nationally. The student-to-teacher ratio here is 13.6, which is lower than the national average of 15.3. However, St. Ann's test scores are below average. St. Ann averages 39 percent on tests, while Missouri's average is 51 percent, and the national average is 68 percent.</p>
<p>Sources:</p>
<p><a href="http://www.stannmo.org/212/St-Ann-Today">http://www.stannmo.org/212/St-Ann-Today</a></p>
<p><a href="http://www.bestplaces.net/education/city/missouri/st._ann">http://www.bestplaces.net/education/city/missouri/st._ann</a></p>
<p><a href="http://www.areavibes.com/st.+ann-mo/education/">http://www.areavibes.com/st.+ann-mo/education/</a></p>
<h2>School Information Resources</h2>
<p>You have several options for both public and private education in the St. Ann area. If you have students who will be going to school here, the following resources will help you explore your alternatives.</p>
<p><a href="http://www.privateschoolreview.com/missouri/st.-louis-county">http://www.privateschoolreview.com/missouri/st.-louis-county</a></p>
<p><a href="http://www.independentschools.org/">http://www.independentschools.org/</a></p>
<p><a href="http://www.psdr3.org/">http://www.psdr3.org/</a></p>
<p><a href="http://www.ritenour.k12.mo.us/pages/Ritenour_School_District">http://www.ritenour.k12.mo.us/pages/Ritenour_School_District</a></p>
<h2>City Resources</h2>
<p>If you're a new resident to St. Ann, Missouri, there's a lot you need to know. This roundup of helpful city resources offers an informative place to start.</p>
<p><a href="http://www.stannmo.org/DocumentCenter/View/2170">New Resident Packet</a></p>
<p><a href="http://www.stannmo.org/554/Neighborhood-Watch-Program">Neighborhood Watch Program</a></p>
<p><a href="http://www.stannmo.org/DocumentCenter/Home/View/299">Residential Recycling Information</a></p>
<p><a href="http://www.stannmo.org/299/Animal-Control">Animal Control</a></p>
<p><a href="https://weather.com/weather/tenday/l/Saint+Ann+MO+63074:4:US">St. Ann, MO Weather</a></p>
<h2>Housing Information</h2>
<p>Housing costs in St. Ann are well below average for both the state and the country. The median home here is 54 years old, compared to 37 years old nationally. The median home cost is just $66,700, compared to a national average of $170,100. Homes in St. Ann have appreciated 5.1 percent over the last 12 months. However, they have depreciated 7.8 percent over the last five years and 10.6 percent over the last 10 years.</p>
<p>Nearly half of all homes in St. Ann are owned, 42 percent are rented, and the remainder are vacant. The average rent for a two-bedroom house or apartment is $892.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/missouri/st._ann">http://www.bestplaces.net/housing/city/missouri/st._ann</a></p>
<h2>Employment Resources</h2>
<p>St. Ann enjoys a moderate unemployment rate of 6.1 percent. Thirty-six percent of the workforce is in sales, office, and administrative support while another 17 percent is in production, transportation, and material moving.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/missouri/st._ann">http://www.bestplaces.net/economy/city/missouri/st._ann</a></p>
<p>Find your next job in St. Ann.</p>
<p><a href="http://www.indeed.com/l-Saint-Ann,-MO-jobs.html">http://www.indeed.com/l-Saint-Ann,-MO-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-saint-ann,-mo.aspx">http://jobs.monster.com/l-saint-ann,-mo.aspx</a></p>
<p><a href="http://www.stannmo.org/222/View-Job-Openings">http://www.stannmo.org/222/View-Job-Openings</a></p>
<h2>St. Ann News</h2>
<p>Stay current on all the latest events.</p>
<p><a href="http://www.kmov.com/category/297207/local-news">http://www.kmov.com/category/297207/local-news</a></p>
<p><a href="http://www.stannmo.org/535/St-Ann-News-Letter">http://www.stannmo.org/535/St-Ann-News-Letter</a></p>
<p><a href="http://www.ksdk.com/local/">http://www.ksdk.com/local/</a></p>
</div>