<div class="city-overview">
<p>Salem, Massachusetts is most widely associated with its infamous witch trials in 1692, but this historic city has a storied past that includes far more than purported sorcery. Home to a thriving shipbuilding, fishing, and maritime trade industry in the eighteenth century, this is the birthplace of the National Guard. Novelist Nathaniel Hawthorne was born in Salem in 1804 and penned "The Scarlet Letter" in the Custom House, which is still open today.</p>
<p><img src="https://c1.staticflickr.com/9/8358/8334272070_a18f555da3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/gwp57/8334272070/sizes/m/" target="_blank">Flickr</a> by GWP Photography</p>
<p>Today's Salem offers attractions that draw in more than a million tourists every year. The city has a population of 42,824 residents who enjoy its historic sites, dining, shopping, 18.5 miles of shoreline, and seven public beaches.</p>
<p>Sources:</p>
<p><a href="http://salem.org/history">http://salem.org/history</a></p>
<p><a href="http://www.salem.com/about">http://www.salem.com/about</a></p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/2559105">http://www.census.gov/quickfacts/table/PST045215/2559105</a></p>
<p><a href="http://www.salem.com/about/pages/community-profile">http://www.salem.com/about/pages/community-profile</a></p>
<h2>Relocation</h2>
<p>It's important to consider the cost of living carefully if you're thinking about relocating to Salem. The overall cost of living here is 5 percent higher than the state average and 35 percent more than the United States average. Housing is 57 percent more expensive than the national average, though it's 8 percent lower than the state average. Utilities are a major expense in Salem, averaging 56 percent more than the U.S. average and 30 percent more than the state average.</p>
<p>You may need to adjust your shopping budget somewhat if you're relocating to Salem. Goods and services cost 27 percent more than the national average and 16 percent higher than the state average. Though groceries cost 8 percent more than the national average, they're still 5 percent less than the average for Massachusetts.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/salem-ma/cost-of-living/">http://www.areavibes.com/salem-ma/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Salem are served by the&nbsp;Salem Public Schools. The school system features an early childhood center, seven elementary schools, one middle school, one high school, and one prep school. Great schools gave Salem a four out of ten overall. However, the Salem Academy Charter School scored an eight, and Witchcraft Heights Elementary School earned a seven.</p>
<p>Salem spends more than the national average per student, at $15,660. The student-to-teacher ratio is better than the national average as well. While there are 15 students per teacher on average in the United States, there are just 11 students per teacher in Salem.</p>
<p>Sources:</p>
<p><a href="http://www.salem.k12.ma.us/pages/SPS_DistWebDocs/Dirindex">http://www.salem.k12.ma.us/pages/SPS_DistWebDocs/Dirindex</a></p>
<p><a href="http://www.greatschools.org/massachusetts/salem/">http://www.greatschools.org/massachusetts/salem/</a></p>
<p><a href="http://www.bestplaces.net/education/city/massachusetts/salem">http://www.bestplaces.net/education/city/massachusetts/salem</a></p>
<h2>School Information Resources</h2>
<p>Explore all your educational opportunities in Salem with these resources.</p>
<p><a href="http://www.salem.k12.ma.us/Pages/index">http://www.salem.k12.ma.us/Pages/index</a></p>
<p><a href="https://www.salemacademycs.org/">https://www.salemacademycs.org/</a></p>
<p><a href="http://salemcharter.com/">http://salemcharter.com/</a></p>
<p><a href="http://www.bentleyacademy.org/">http://www.bentleyacademy.org/</a></p>
<p><a href="http://www.phoenixschool.org/">http://www.phoenixschool.org/</a></p>
<h2>City Resources</h2>
<p>You have a lot to deal with when you're relocating to Salem. These city resources will help you keep it all organized so you don't miss a thing.</p>
<p><a href="http://www.salem.com/parking-department">Parking Department</a></p>
<p><a href="http://www.salem.com/water-sewer">Water and Sewer</a></p>
<p><a href="http://www.salem.com/public-works">Public Works</a></p>
<p><a href="http://www.salem.com/home/pages/pay-bills-online">Online Bill Pay</a></p>
<p><a href="http://www.salem.com/recycling-and-trash">Recycling and Trash</a></p>
<p><a href="http://www.salem.com/animal-control">Animal Control</a></p>
<p><a href="https://weather.com/weather/tenday/l/Salem+MA+01970:4:US">Salem, MA Weather</a></p>
<h2>Housing Information</h2>
<p>Homes in Salem are much older than the national average, at 73 years compared to just 37. These historic homes also have a higher price tag. The median home price in Salem is $278,300, compared to the national median of $170,100. Homes in Salem have appreciated 9.1 percent over the last 12 months and 5.4 percent the last ten years. In Salem, 46 percent of homes are owned, 48 percent are rented, and the remainder are vacant. The average rent for a two-bedroom home or apartment is $1,198.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/massachusetts/salem">http://www.bestplaces.net/housing/city/massachusetts/salem</a></p>
<h2>Employment Resources</h2>
<p>Salem's unemployment is below average at just 5.3 percent. A quarter of the workforce is in sales, office, and administrative support, while 14 percent work in management, business, and finance. Salem's income per capita is $31,285 and the median household income is $54,580.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/massachusetts/salem">http://www.bestplaces.net/economy/city/massachusetts/salem</a></p>
<p>Find your next job in the Salem area with these resources:</p>
<p><a href="http://www.indeed.com/l-Salem,-MA-jobs.html">http://www.indeed.com/l-Salem,-MA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-salem,-ma.aspx">http://jobs.monster.com/l-salem,-ma.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/salem_jobs.html">http://www.snagajob.com/jobs/massachusetts/salem_jobs.html</a></p>
<h2>Salem News</h2>
<p>Keep up with the latest news in Salem and you'll be familiar with your new hometown in no time.</p>
<p><a href="http://salem.wickedlocal.com/">http://salem.wickedlocal.com/</a></p>
<p><a href="http://www.salemnews.com/">http://www.salemnews.com/</a></p>
</div>