<div class="city-overview">
<p>Salisbury, North Carolina enjoys a picturesque location at the hub of historic Rowan county. Downtown Salisbury covers 30 square blocks and houses numerous buildings from the early 1800s, including the 1820 Dr. Josephus Hall House and 1819 Utzman-Chambers House. The area's natural beauty makes it a favorite for outdoor attractions as well. Dan Nicholas Park and Campground, Dunn's Mountain Park, Eagle Farm, Eagle Point Nature Reserve, and other parks offer plentiful opportunities for residents to get outside.</p>
<p><img src="https://c1.staticflickr.com/7/6234/6242040167_da1d72a951.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/davidwilson1949/6242040167/sizes/m/" target="_blank">Flickr</a> by davidwilson1949</p>
<p>Salisbury has a population of 33,700 residents. Though it draws many artists and creatives to its midst, Salisbury also has a thriving business base built on manufacturing, textiles, construction material, and automotive industries.</p>
<p>Sources:</p>
<p><a href="http://www.visitsalisburync.com/things-to-do/family-fun/">http://www.visitsalisburync.com/things-to-do/family-fun/</a></p>
<p><a href="http://www.visitsalisburync.com/things-to-do/historic-attractions/">http://www.visitsalisburync.com/things-to-do/historic-attractions/</a></p>
<p><a href="http://www.findyourspot.com/NC/Salisbury">http://www.findyourspot.com/NC/Salisbury</a></p>
<h2>Relocation</h2>
<p>If you're planning on relocating to Salisbury, you'll probably find its cost of living a major draw, since it's 13 percent below the national average and 9 percent below the state average. Housing is particularly affordable, coming in 14 percent below the North Carolina average and 29 percent under the national average. Utilities are 10 percent below both the state and national averages, and transportation is 11 percent under the state average and 9 percent lower than the national average.</p>
<p>Only grocery expenses are above average in Salisbury, but only by 2 percent over the state and national averages. Overall, this is an extremely affordable place to settle, with many amenities and conveniences to recommend it.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/salisbury-nc/cost-of-living/">http://www.areavibes.com/salisbury-nc/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Salisbury attend schools in the Rowan-Salisbury School System. This system has 20 elementary schools, seven middle schools, and eight high schools, including one early college and one alternative school. It serves 20,000 students with a staff of about 3,000. Great Schools gave Salisbury a three out of ten overall. Rowan County Early College earned the highest ranking with a seven.</p>
<p>Salisbury spends just $9,011 per student compared to the national average of $12,435. The student-to-teacher ratio is below average at 14:1 compared to the national average of 15:1.</p>
<p>Sources:</p>
<p><a href="http://www.rss.k12.nc.us/">http://www.rss.k12.nc.us/</a></p>
<p><a href="http://www.greatschools.org/north-carolina/salisbury/">http://www.greatschools.org/north-carolina/salisbury/</a></p>
<p><a href="http://www.rss.k12.nc.us/content/fast-facts">http://www.rss.k12.nc.us/content/fast-facts</a></p>
<p><a href="http://www.bestplaces.net/education/city/north_carolina/salisbury">http://www.bestplaces.net/education/city/north_carolina/salisbury</a></p>
<h2>School Information Resources</h2>
<p>Do you have students who will be attending school in Salisbury? These resources will help you learn more about your educational opportunities here.</p>
<p><a href="http://www.rss.k12.nc.us/">http://www.rss.k12.nc.us/</a></p>
<p><a href="http://www.privateschoolreview.com/north-carolina/rowan-county">http://www.privateschoolreview.com/north-carolina/rowan-county</a></p>
<p><a href="http://www.salisburyacademy.org/">http://www.salisburyacademy.org/</a></p>
<p><a href="http://www.northhillschristian.com/">http://www.northhillschristian.com/</a></p>
<h2>City Resources</h2>
<p>Coordinating a relocation to a new city is a big job, but these Salisbury city resources can help things go more smoothly for you and your family.</p>
<p><a href="http://www.salisburync.gov/Departments/PublicServices/Solid%20Waste/Pages/default.aspx">Solid Waste</a></p>
<p><a href="http://www.salisburync.gov/Departments/PublicServices/TransitOperation/Pages/default.aspx" target="_blank">Public Transit</a></p>
<p><a href="http://www.salisburync.gov/Departments/PublicServices/StreetManagement/Pages/default.aspx">Street Management</a></p>
<p><a href="http://www.salisburync.gov/Departments/Salisbury-RowanUtilities/Pages/default.aspx">Salisbury-Rowan Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Salisbury+NC+28144:4:US">Salisbury Weather</a></p>
<h2>Housing Information</h2>
<p>In Salisbury, the median home is 39 years old and is valued at $125,400. Though that's two years older than the national median, it's also nearly $45,000 cheaper. Home appreciation was 8.9 percent over the last 12 months and 6.3 percent over the last ten years. In Salisbury, 44 percent of homes are owned, 42 percent are rented, and 14 percent are vacant. The average two-bedroom home or apartment rental is $665.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/north_carolina/salisbury">http://www.bestplaces.net/housing/city/north_carolina/salisbury</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Salisbury is about average at 6.8 percent. Twenty-one percent of the workforce is in sales, office, and administrative support while another 16 percent work in production, transportation, and material moving. The per capita&nbsp;income in Salisbury is $19,279 and the median household income is $35,843.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/north_carolina/salisbury">http://www.bestplaces.net/economy/city/north_carolina/salisbury</a></p>
<p>Use these resources to help you find your next job in Salisbury.</p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/salisbury_jobs.html">http://www.snagajob.com/jobs/north_carolina/salisbury_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-salisbury,-nc.aspx">http://jobs.monster.com/l-salisbury,-nc.aspx</a></p>
<p><a href="http://www.indeed.com/l-Salisbury,-NC-jobs.html">http://www.indeed.com/l-Salisbury,-NC-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/salisbury,nc">http://www.careerbuilder.com/jobs/salisbury,nc</a></p>
<h2>Salisbury News</h2>
<p>These news sites will help you keep up with all the latest happenings in Salisbury both before and after your move.</p>
<p><a href="http://www.wbtv.com/category/276802/salisbury-local-news">http://www.wbtv.com/category/276802/salisbury-local-news</a></p>
<p><a href="http://www.salisburypost.com/">http://www.salisburypost.com/</a></p>
</div>