<div class=""city-overview"">
<p>Salt Lake City, capital of Utah, is home to&nbsp;nearly 191,000 residents. It offers all the amenities of a major city while still maintaining a reasonable cost of living. Residents enjoy access to metropolitan amenities like elegant theaters and swanky restaurants alongside more rugged pursuits such as hiking and skiing.</p>
<p><img src="https://c2.staticflickr.com/8/7185/6773440606_2e613685cb.jpg" alt="" width="500" height="277" /></p>
<p>Image via <a href="https://www.flickr.com/photos/countylemonade/6773440606/sizes/m/" target="_blank">Flickr</a> by CountyLemonade</p>
<p>Salt Lake City maintains a rich history that visitors and residents alike can immerse themselves in through highlights like Temple Square. The Salt Lake Temple, constructed over 40 years from 1853 to 1893, is a towering example of the city's religious and historic significance. While many sites retain their original usage, others have found new life in modern Salt Lake City. Assembly Hall, built in 1877, has become a music venue for free weekend concerts. It doesn't take long to see why you may want to call this city home.</p>
<p>Sources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/4967000">http://www.census.gov/quickfacts/table/PST045215/4967000</a></p>
<p><a href="http://utah.com/salt-lake-city">http://utah.com/salt-lake-city</a></p>
<p><a href="http://utah.com/temple-square?cx_grid_position=4&amp;cx_grid_size=2x1&amp;cx_grid_image=half-image&amp;cx_link_type=grid-link&amp;cx_page_id=qI6C7PZQ.iKn9pML4&amp;cx_source_page_id=qGGkZOfI.iYZ0ovps">http://utah.com/temple-square?cx_grid_position=4&amp;cx_grid_size=2x1&amp;cx_grid_image=half-image&amp;cx_link_type=grid-link&amp;cx_page_id=qI6C7PZQ.iKn9pML4&amp;cx_source_page_id=qGGkZOfI.iYZ0ovps</a></p>
<h2>Relocation</h2>
<p>If you're new to the area, there are a few things you may want to know about Salt Lake City as you prepare to become a resident. Salt Lake City carries great significance for the Church of Jesus Christ of Latter-Day Saints, and more than half the population in Salt Lake County is LDS. If you're relocating from outside Utah, you may be new to holidays like Pioneer Day, which is a state holiday celebrated proudly in Salt Lake City.</p>
<p>Salt Lake City also has a large LGBT population, accounting for nearly 5 percent of residents. This places Salt Lake City in the top 10 cities in the United States&nbsp;where&nbsp;LGBT people live. Though the city boasts outstanding diversity, it seems nearly everyone agrees on things like the splendor of Some Dude's Fry Sauce or the popularity of Brewvies Cinema Pub.</p>
<p>Sources:</p>
<p><a href="http://www.sltrib.com/news/1842825-155/mormon-populace-picks-up-the-pace">http://www.sltrib.com/news/1842825-155/mormon-populace-picks-up-the-pace</a></p>
<p><a href="http://www.movoto.com/guide/salt-lake-city-ut/moving-to-salt-lake-city/">http://www.movoto.com/guide/salt-lake-city-ut/moving-to-salt-lake-city/</a></p>
<p><a href="http://www.takepart.com/article/2015/03/24/gay-mecca">http://www.takepart.com/article/2015/03/24/gay-mecca</a></p>
<h2>School District Information</h2>
<p>Public schools here belong to the Salt Lake City School District. Great Schools gave the district a five out of ten overall. However, several schools earned a perfect ten, including Oakridge School, Beacon Heights School, Bonneville School, Dilworth School, and Uintah School.</p>
<p>Salt Lake City schools spend just $7,691 per student compared to the national average of $12,435. The student-to-teacher ratio is far higher than the national average, at 22.7 compared to 15.3.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/utah/salt-lake-city/">http://www.greatschools.org/utah/salt-lake-city/</a></p>
<p><a href="http://www.greatschools.org/utah/salt-lake-city/schools/">http://www.greatschools.org/utah/salt-lake-city/schools/</a></p>
<p><a href="http://www.bestplaces.net/education/city/utah/salt_lake_city">http://www.bestplaces.net/education/city/utah/salt_lake_city</a></p>
<h2>School Information Resources</h2>
<p>In addition to its many public schools, Salt Lake City also has several options for private instruction. You can learn more about your choices with these resources.</p>
<p><a href="http://www.privateschoolreview.com/utah/salt-lake-city">http://www.privateschoolreview.com/utah/salt-lake-city</a></p>
<p><a href="http://www.slcschools.org/">http://www.slcschools.org/</a></p>
<h2>City Resources</h2>
<p>You have a lot to coordinate when you're moving to a new city. Make sure everything goes smoothly during your move with these resources.</p>
<p><a href="http://www.slcgov.com/node/1522">Garbage Pickup</a></p>
<p><a href="http://www.slcgov.com/slcgreen/recyclingwaste">Recycling</a></p>
<p><a href="http://www.slcgov.com/utilities" target="_blank">Water and Sewer</a></p>
<p><a href="https://www.rockymountainpower.net/index.html" target="_blank">Electric Service</a></p>
<p><a href="http://slco.org/animal-services/">Salt Lake County Animal Services</a></p>
<p><a href="https://www.piersystem.com/go/doc/6354/2116922/">Emergency Management</a></p>
<p><a href="http://www.slcgov.com/commcouncils">Community Organizations</a></p>
<p><a href="https://weather.com/weather/tenday/l/USUT0225:1:US">Salt Lake City Weather</a></p>
<h2>Housing Information</h2>
<p>In Salt Lake City, the median home is valued at $263,100 and is 57 years old, compared to $170,000 and 37 years nationally. Homes have appreciated 9.3 percent over the last 12 months and 36.5 percent over the last ten years. This city has an above average percentage of renters. Just 45 percent of homes are owned while 47 percent are rented. The remaining 8 percent are vacant. The average two-bedroom home or apartment rental is $991 per month.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/utah/salt_lake_city">http://www.bestplaces.net/housing/city/utah/salt_lake_city</a></p>
<h2>Employment Resources</h2>
<p>Salt Lake City enjoys a very low unemployment rate of just 2.9 percent compared to the national average of 6.3 percent.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/utah/salt_lake_city">http://www.bestplaces.net/economy/city/utah/salt_lake_city</a></p>
<p>Find your next job here:</p>
<p><a href="http://www.careerbuilder.com/jobs/salt-lake-city,ut?siteid=ppc_geo_JKM2nzWy&amp;gclid=CIvWldH6yssCFQkyaQodtikPoQ">http://www.careerbuilder.com/jobs/salt-lake-city,ut?siteid=ppc_geo_JKM2nzWy&amp;gclid=CIvWldH6yssCFQkyaQodtikPoQ</a></p>
<p><a href="http://jobs.monster.com/l-salt-lake-city,-ut.aspx">http://jobs.monster.com/l-salt-lake-city,-ut.aspx</a></p>
<p><a href="http://www.indeed.com/l-Salt-Lake-City,-UT-jobs.html">http://www.indeed.com/l-Salt-Lake-City,-UT-jobs.html</a></p>
<p><a href="http://www.slcgov.com/human-resources/human-resources-job-center">http://www.slcgov.com/human-resources/human-resources-job-center</a></p>
<h2>Salt Lake City News</h2>
<p>Stay on top of all the latest events in your new hometown with the following helpful resources.</p>
<p><a href="http://fox13now.com/">http://fox13now.com/</a></p>
<p><a href="http://www.sltrib.com/">http://www.sltrib.com/</a></p>
<p><a href="http://kutv.com/news/local">http://kutv.com/news/local</a></p>
</div>