<div class="city-overview">
<p>Sammamish, Washington takes its unique name from the Native American words samena for hunter and mish for people. This picturesque town earned the number one spot on the Forbes list of America's Friendliest Towns. Community focused attractions like Concerts in the Park, Sammamish Days and Nights Jazz Music, and Shakespeare in the Park offer ample opportunities for residents to get out and get to know their neighbors.</p>
<p><img src="https://c2.staticflickr.com/4/3500/4067126669_24f9b86f6e.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/51653562@N00/4067126669/sizes/m/" target="_blank">Flickr</a> by jc.winkler</p>
<p>Rich in culture, Sammamish offers an urban lifestyle with the perks of a distinctly suburban character. The city covers over 18 square miles and has 50,169 residents.</p>
<p>Sources:</p>
<p><a href="http://www.forbes.com/pictures/mhj45mdme/1-sammamish-wa/">http://www.forbes.com/pictures/mhj45mdme/1-sammamish-wa/</a></p>
<p><a href="http://www.sammamish.us/about/Default.aspx">http://www.sammamish.us/about/Default.aspx</a></p>
<h2>Relocation</h2>
<p>The cost of living is one of the biggest drawbacks to living in Sammamish. If you're thinking of relocating to this city, it's important to determine whether it falls comfortably within your means. The overall cost of living in Sammamish is 64 percent higher than the national average and 52 percent higher than the state average. The high cost of living is due in large part to the cost of housing in the area. Homes in Sammamish are 182 percent more expensive than the national average and 145 percent more than the state average.</p>
<p>Other expenses are higher in Sammamish as well, though the difference isn't as dramatic. Compared to the state average, goods and services are 10 percent more, groceries are 18 percent more expensive, health care is 3 percent higher, transportation is 11 percent costlier, and utilities are 16 percent more expensive.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/sammamish-wa/cost-of-living/">http://www.areavibes.com/sammamish-wa/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Sammamish has 10 elementary schools, 2 middle schools, and 3 high schools. Of these, one elementary school and one high school are private while the rest are public institutions. Public schools in the city belong to either Issaquah or Lake Washington school districts. Great Schools gave Sammamish an 8 out of 10 overall rating. Over a dozen local schools earned perfect 10s.</p>
<p>Sammamish spends $12,674 per student, which is slightly higher than the national average. Its student-to-teacher ratio is significantly higher, with 20.4 teachers per student compared to the national average of 15.3.</p>
<p>Sources:</p>
<p><a href="http://www.sammamish.us/communitylinks/Schools.aspx">http://www.sammamish.us/communitylinks/Schools.aspx</a></p>
<p><a href="http://www.greatschools.org/washington/sammamish/">http://www.greatschools.org/washington/sammamish/</a></p>
<p><a href="http://www.bestplaces.net/education/city/washington/sammamish">http://www.bestplaces.net/education/city/washington/sammamish</a></p>
<h2>School Information Resources</h2>
<p>You have several educational options to explore in Sammamish. The following resources will help.</p>
<p><a href="http://www.arborschools.com/">http://www.arborschools.com/</a></p>
<p><a href="http://www.eastsidecatholic.org/page">http://www.eastsidecatholic.org/page</a></p>
<p><a href="http://www.issaquah.wednet.edu/">http://www.issaquah.wednet.edu/</a></p>
<p><a href="http://www.lwsd.org/Pages/default.aspx">http://www.lwsd.org/Pages/default.aspx</a></p>
<h2>City Resources</h2>
<p>Relocating to a new city is a big job, but these local resources can help things go smoothly.</p>
<p><a href="http://pse.com/Pages/default.aspx">Puget Sound Energy</a></p>
<p><a href="http://www.nesswd.org/">Northeast Sammamish Sewer &amp; Water District</a></p>
<p><a href="http://spwater.org/">Sammamish Plateau Water</a></p>
<p><a href="http://www.wmnorthwest.com/nkingcounty/index.html">North King County Waste Management</a></p>
<p><a href="https://www.sammamish.us/pdfs/recycling/Sammamish%20Recycling%20Program%20Summary_july31_2015.pdf">Recycling Resources</a></p>
<p><a href="https://www.sammamish.us/departments/LawEnforcement/Default.aspx">Sammamish Police Department</a></p>
<p><a href="http://www.kingcounty.gov/depts/elections.aspx">King County Elections</a></p>
<p><a href="http://kingcounty.gov/depts/regional-animal-services/license-your-pet/purchase-renew-license.aspx">King County Pet Licenses</a></p>
<p><a href="https://weather.com/weather/tenday/l/Sammamish+WA+USWA0511:1:US">Sammamish, WA Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Sammamish is over three times more expensive than the national average, at $606,100. The median home age is just 20 years old, compared to a national average of 37 years. Home appreciation in Sammamish was 13.1 percent over the last 12 months and 26.2 percent over the last decade. Home ownership is well above average here, at 85 percent. Just 10 percent of homes are rented and the remainder are vacant. A two-bedroom home or apartment rents for $1,183 per month on average.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/washington/sammamish">http://www.bestplaces.net/housing/city/washington/sammamish</a></p>
<h2>Employment Resources</h2>
<p>Sammamish enjoys a low unemployment rate of just 3.5 percent compared to the national average of 6.3 percent. Thirty percent of the population works in management, business, or finance, while another 20 percent is employed in sales, office and administrative support.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/washington/sammamish">http://www.bestplaces.net/economy/city/washington/sammamish</a></p>
<p>Find your next job in Sammamish:</p>
<p><a href="http://www.indeed.com/l-Sammamish,-WA-jobs.html">http://www.indeed.com/l-Sammamish,-WA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/sammamish_jobs.html">http://www.snagajob.com/jobs/washington/sammamish_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sammamish,-wa.aspx">http://jobs.monster.com/l-sammamish,-wa.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sammamish-wa">http://www.simplyhired.com/local-jobs/sammamish-wa</a></p>
<h2>Sammamish News</h2>
<p>Reading the news is one of the best ways to get a feel for your new hometown. Check out these resources.</p>
<p><a href="http://www.sammamish.us/News.aspx">http://www.sammamish.us/News.aspx</a></p>
<p><a href="http://local.mynorthwest.com/sammamish">http://local.mynorthwest.com/sammamish</a></p>
<p><a href="http://www.eastofseattle.news/sammamishreview/">http://www.eastofseattle.news/sammamishreview/</a></p>
</div>