<div class="city-overview">
<p>San Leandro is a vibrant city in California's Alameda County, in the eastern part of the San Francisco Bay area. It is conveniently located just south of Oakland and is an easy 20 mile drive from San Francisco. The Oakland International Airport, a five-minute drive from San Leandro, connects this city with others in the United States and the rest of the world.</p>
<p><img src="https://c2.staticflickr.com/8/7326/13116201593_3e9fd6d409.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/60700203@N03/13116201593/sizes/m/" target="_blank">Flickr</a> by Charlie Day DaytimeStudios</p>
<p>San Leandro was discovered on March 20, 1772, and incorporated 100 years and a day later on March 21, 1872. The city's cherry industry grew during the late 1800s and early 1900s. Established in 1909, an annual Cherry Festival remains one of the highlights of San Leandro's social calendar.</p>
<p>Today San Leandro is home to approximately 85,000 residents. They enjoy access to a number of great facilities including a large community library, two golf courses, several parks and swimming pools, and a 450-berth marina.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/california/san-leandro" target="_blank">http://www.citytowninfo.com/places/california/san-leandro</a><br /><a href="http://www.bestplaces.net/city/california/san_leandro" target="_blank">http://www.bestplaces.net/city/california/san_leandro</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to San Leandro, California, you're not alone. The local population has grown by approximately 7 percent since 2000 as more people discover its strong economy, enviable weather, and excellent location Despite the perks of life in San Leandro, we understand that moving to a new neighborhood is never easy. We hope to help you with our collection of links detailing San Leandro's property market, cost of living, entertainment and recreation options, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you find the best San Leandro community for you and your family. This useful tool will also help you learn more about settling into your new life in San Leandro and making the most of its community facilities.</p>
<p><a href="https://www.streetadvisor.com/search/neighborhoods-in-san-leandro-alameda-county-california" target="_blank">The San Leandro Region: Neighborhoods</a></p>
<p>San Leandro's convenient location and city-wide initiatives make it a very business-friendly city. Some of the city's largest employers include ACCO Engineering, Bay Cities Produce, Costco Wholesale, Macy's, and L-3 Communications. San Leandro's history of manufacturing excellence is continued by locally-based companies including Ghirardelli Chocolate, Mi Rancho Tortilla Factory, TriNet, Peterson Power Systems, Zero Net Energy Center, and Coca-Cola Bottling Company. The city also has a strong presence in the food processing, transportation services, banking and financial, and medical services sectors.</p>
<p>As a result of its numerous and diverse companies, unemployment in San Leandro stands at 5.7 percent, which is less than the national average.<br />Sources - <a href="http://www.bestplaces.net/city/california/san_leandro" target="_blank">http://www.bestplaces.net/city/california/san_leandro</a><br /><a href="http://eastbayeda.org/our-region/sanleandro.page" target="_blank">http://eastbayeda.org/our-region/sanleandro.page</a></p>
<h2>School District Information</h2>
<p>Public schools in San Leandro belong to the San Leandro Unified School District. The district features eight elementary schools, two middle schools, three high schools campuses, and an adult education center. <br />Source &ndash; <a href="http://www.sanleandro.k12.ca.us/Domain/45" target="_blank">http://www.sanleandro.k12.ca.us/Domain/45</a></p>
<p>San Leandro Unified School District received a 5 out of 10 school ranking on GreatSchools.org.&nbsp; <a href="http://www.greatschools.org/california/san-leandro/san-leandro-unified-school-district/" target="_blank">http://www.greatschools.org/california/san-leandro/san-leandro-unified-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on San Leandro schools:<br /><a href="http://www.city-data.com/school/San-Leandro-California.html" target="_blank">http://www.city-data.com/school/San-Leandro-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to San Leandro easier:<br /><a href="https://www.sanleandro.org/about/demographics.asp" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://sanleandronext.com/the-east-bay-ranks-among-the-best-in-quality-of-life/" target="_blank">Quality of Life</a> <br /><a href="https://www.sanleandro.org/howdoi/request/utilities.asp" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/california/san-leandro" target="_blank">Find Realtors in San Leandro, California</a>&nbsp; <br /><a href="http://www.visitoakland.org/visitors-guide/" target="_blank">Download an Oakland Area Visitor's Guide</a> <br /><a href="http://www.accuweather.com/en/us/san-leandro-ca/94577/weather-forecast/337231" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.sanleandro.org/visitors/localtrans.asp" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median price of homes in San Leandro stands at $406,300. While this is significantly greater than the national average, it's not unusual for properties in this part of California. Properties have also appreciated by more than 21 percent recently, so they represent a smart investment. Dwellings in San Leandro tend to be older than in many American cities, with a median age of 54 years. However, there are still some properties built after 2000 for home seekers with more contemporary tastes.<br />Source - <a href="http://www.bestplaces.net/housing/city/california/san_leandro" target="_blank">http://www.bestplaces.net/housing/city/california/san_leandro</a></p>
<p><img src="https://c1.staticflickr.com/3/2616/13094153923_4ced8fbcb4.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/60700203@N03/13094153923/sizes/m/" target="_blank">Flickr</a> by Charlie Day DaytimeStudios</p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/san-leandro-ca/" target="_blank">http://www.homes.com/for-sale/san-leandro-ca/</a><br /><a href="http://www.zillow.com/san-leandro-ca/" target="_blank">http://www.zillow.com/san-leandro-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/San-Leandro_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/San-Leandro_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in San Leandro using these links:<br /><a href="http://www.indeed.com/l-San-Leandro,-CA-jobs.html" target="_blank">http://www.indeed.com/l-San-Leandro,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-san-leandro,-ca.aspx" target="_blank">http://jobs.monster.com/l-san-leandro,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/san-leandro,ca" target="_blank">http://www.careerbuilder.com/jobs/san-leandro,ca</a><br /><a href="http://www.snagajob.com/jobs/california/san_leandro_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/san_leandro_jobs.html</a></p>
<h2>San Leandro News</h2>
<p>Keep up with local San Leandro news here:<br /><a href="http://www.insidebayarea.com/san-leandro" target="_blank">http://www.insidebayarea.com/san-leandro</a><br /><a href="http://sanfrancisco.cbslocal.com/tag/san-leandro/" target="_blank">http://sanfrancisco.cbslocal.com/tag/san-leandro/</a><br /><a href="http://www.topix.com/city/san-leandro-ca" target="_blank">http://www.topix.com/city/san-leandro-ca</a></p>
</div>