<div class="city-overview">
<p>San Lorenzo is a small city located in the northern part of the Californian coastline, at the head of San Francisco Bay. Part of the San Francisco-Oakland-Fremont metropolitan area, in Alameda County, San Lorenzo lies roughly 12 miles from Oakland &nbsp;and 24 miles from San Francisco.</p>
<p>The area where San Lorenzo now sits became the grazing lands of Mission San Jose in 1797. In 1821, Mexico took possession of the land when it declared its independence from Spain and gave it to politicians and soldiers. The local population grew during the Gold Rush, as people discovered more value in its farmlands than gold prospering.</p>
<p>The area became known as Squattersville, after the large numbers of squatters who made their homes along the banks of the San Lorenzo Creek. In 1853, local residents decided to name the area San Lorenzo after the local creek.</p>
<p><img src="https://c2.staticflickr.com/8/7578/15889491241_d58de87ea0.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pussreboots/15889491241/sizes/m/" target="_blank">Flickr</a> by caligula 1995</p>
<p>San Lorenzo has approximately 24,000 residents. They are encouraged to enjoy their leisure time outdoors with great local facilities including Arroyo Swim Center, Meek Park, and McConaghy Park and Tennis Courts.<br />Sources &ndash; <a href="http://www.bestplaces.net/city/california/san_lorenzo" target="_blank">http://www.bestplaces.net/city/california/san_lorenzo</a><br /><a href="http://www.distance-cities.com/distance-oakland-ca-to-san-lorenzo-ca" target="_blank">http://www.distance-cities.com/distance-oakland-ca-to-san-lorenzo-ca</a><br /><a href="http://distances.io/distance/san-francisco-ca/san-lorenzo-ca" target="_blank">http://distances.io/distance/san-francisco-ca/san-lorenzo-ca</a><br /><a href="http://www.sanlorenzoheritage.org/history/slzintro.htm" target="_blank">http://www.sanlorenzoheritage.org/history/slzintro.htm</a><br /><a href="http://www.haywardrec.org/DocumentCenter/View/1022" target="_blank">http://www.haywardrec.org/DocumentCenter/View/1022</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to San Lorenzo, California, you're not the only one. The local population has grown by more than 9 percent since 2000 as more people discover its growing economy, sunny year-round weather, and beautiful coastal location.[2] Despite the benefits of living in San Lorenzo, we know that relocating to a new neighborhood is a real challenge. We hope to make the job easier with our collection of links detailing San Lorenzo's real estate market, cost of living, entertainment and recreation options, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you find the best area in San Lorenzo for you and your family to call home. This convenient tool will also help you learn more about establishing your life in San Lorenzo and making the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ca/san-lorenzo/" target="_blank">The San Lorenzo Region: Neighborhoods</a></p>
<p>San Lorenzo's unemployment rate of 5.7 percent is lower than the national average. It should only improve though, with local job growth of more than 35 percent expected over the next 10 years. Nearly 30 percent of the local population holds sales, office, and administrative support roles. The production, transportation, and material moving sector is also a significant local employer, providing jobs for more than 16 percent of people in San Lorenzo.<br />Sources &ndash; <a href="http://www.bestplaces.net/city/california/san_lorenzo" target="_blank">http://www.bestplaces.net/city/california/san_lorenzo</a><br /><a href="http://www.bestplaces.net/economy/city/california/san_lorenzo" target="_blank">http://www.bestplaces.net/economy/city/california/san_lorenzo</a></p>
<h2>School District Information</h2>
<p>The San Lorenzo Unified School District is a small school district based in San Lorenzo. It features nine elementary schools, three middle schools, and four high schools in San Lorenzo and the neighboring communities of Hayward and San Leandro. <br />Source &ndash; <a href="http://www.slzusd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1444549189347" target="_blank">http://www.slzusd.org/cms/page_view?d=x&amp;piid=&amp;vpid=1444549189347</a></p>
<p>San Lorenzo Unified School District received a 5 out of 10 school ranking on GreatSchools.org.&nbsp; <a href="http://www.greatschools.org/california/san-lorenzo/san-lorenzo-unified/" target="_blank">http://www.greatschools.org/california/san-lorenzo/san-lorenzo-unified/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on San Lorenzo schools:<br /><a href="http://www.city-data.com/school/San-Lorenzo-California.html" target="_blank">http://www.city-data.com/school/San-Lorenzo-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to San Lorenzo easier:<br /><a href="http://www.census.gov/quickfacts/table/PST045215/0668112" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/San-Lorenzo-Demographics/CA/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.pge.com/" target="_blank">Utilities</a> <br /><a href="http://www.visitoakland.org/visitors-guide/" target="_blank">Request an Oakland Area Visitor's Guide</a> <br /><a href="https://weather.com/weather/tenday/l/San+Lorenzo+CA+94580:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The median price of homes in San Lorenzo stands at $391,600. While this is greater than the national average, it is relatively affordable for properties in this part of California. San Lorenzo has a significant number of older homes, with approximately 48 percent built in the 1950s and an additional 29 percent built in the 1940s. People with more modern tastes will find a limited number of dwellings built after the year 2000.<br />Source - <a href="http://www.bestplaces.net/housing/city/california/san_lorenzo" target="_blank">http://www.bestplaces.net/housing/city/california/san_lorenzo</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/san-lorenzo-ca/" target="_blank">http://www.homes.com/for-sale/san-lorenzo-ca/</a><br /><a href="http://www.zillow.com/san-lorenzo-ca/" target="_blank">http://www.zillow.com/san-lorenzo-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/San-Lorenzo_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/San-Lorenzo_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in San Lorenzo using these links:<br /><a href="http://www.indeed.com/l-San-Lorenzo,-CA-jobs.html" target="_blank">http://www.indeed.com/l-San-Lorenzo,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-san-lorenzo,-ca.aspx" target="_blank">http://jobs.monster.com/l-san-lorenzo,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/san-lorenzo,ca" target="_blank">http://www.careerbuilder.com/jobs/san-lorenzo,ca</a><br /><a href="http://www.snagajob.com/jobs/california/san_lorenzo_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/san_lorenzo_jobs.html</a></p>
<h2>San Lorenzo News</h2>
<p>Keep up with local San Lorenzo news here:<br /><a href="http://www.breakingnews.com/topic/san-lorenzo-ca-us/" target="_blank">http://www.breakingnews.com/topic/san-lorenzo-ca-us/</a><br /><a href="http://abc7news.com/place/san-lorenzo/" target="_blank">http://abc7news.com/place/san-lorenzo/</a><br /><a href="http://www.topix.com/city/san-lorenzo-ca" target="_blank">http://www.topix.com/city/san-lorenzo-ca</a></p>
</div>