<div class="city-overview">
<p>The part of California now known as San Carlos was originally home to the Ohlone natives. European exploration in the San Francisco Bay Area began in 1542. By the 1700s, the Spanish government was granting parcels of land in the bay area to individuals deemed worthy of the honor. The San Carlos area was originally granted to Captain Don Dario Arguello. In 1854, Timothy Guy Phelps become the first American to occupy land in San Carlos. The city grew steadily over the following decades and was incorporated in 1925.</p>
<p><img src="https://c1.staticflickr.com/1/61/200537629_783d572cb4.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/docsearls/200537629/sizes/m/" target="_blank">Flickr</a> by dsearls</p>
<p>Today San Carlos enjoys a bustling population of more than 29,800 people. It carries the motto "City of Good Living," and offers residents just that in the form of its own small airport, a thriving business and industrial district, and several diverse residential areas.</p>
<p>Sources:</p>
<p><a href="http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_in_early_california_history_.asp">http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_in_early_california_history_.asp</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_and_the_explorers_.asp">http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_and_the_explorers_.asp</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_in_the_1800.asp">http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/san_carlos_in_the_1800.asp</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/the_incorporation_of_san_carlos.asp">http://www.cityofsancarlos.org/residents/about/history_of_san_carlos/the_incorporation_of_san_carlos.asp</a></p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/0665070">http://www.census.gov/quickfacts/table/PST045215/0665070</a></p>
<h2>Relocation</h2>
<p>Before relocating to San Carlos, it's important to consider the cost of living. Most expenses are high here, even in comparison to the state average. Overall, the cost of living in San Carlos is 106 percent higher than the national average and 70 percent higher than the state average. This is driven primarily by the high cost of housing. Homes here cost 310 percent more than the United States average and 221 percent more than the California average.</p>
<p>While goods and services, groceries, health care, and transportation are all above average as well, these expenses are within 10 percent of the state average. Utilities, meanwhile, come in just 8 percent above the national average and 8 percent below the state average.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/san+carlos-ca/cost-of-living/">http://www.areavibes.com/san+carlos-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in San Carlos attend schools in the highly rated San Carlos Elementary School District and Sequoia Union High School District. Great Schools gave San Carlos a perfect ten out of ten. The San Carlos Elementary School District has four elementary schools, two middle schools, and one charter school serving grades K through 8. Sequoia Union High School District has two high schools.</p>
<p>San Carlos spends $14,397 per student, putting it above the national average of $12,435. The student-to-teacher ratio, however, is high at 20.7 compared to just 15.3 nationally.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/california/san-carlos/">http://www.greatschools.org/california/san-carlos/</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/education/schools/default.asp">http://www.cityofsancarlos.org/residents/education/schools/default.asp</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/san_carlos">http://www.bestplaces.net/education/city/california/san_carlos</a></p>
<h2>School Information Resources</h2>
<p>San Carlos offers well-ranked educational opportunities to students in the area. Learn more about your opportunities here with the following resources.</p>
<p><a href="http://www.cityofsancarlos.org/residents/education/schools/default.asp">http://www.cityofsancarlos.org/residents/education/schools/default.asp</a></p>
<p><a href="http://www.seq.org/">http://www.seq.org/</a></p>
<p><a href="http://www.scsdk8.org/aboutscsd/schools/">http://www.scsdk8.org/aboutscsd/schools/</a></p>
<h2>City Resources</h2>
<p>You have a lot to consider when you're moving to a new city, and may not have a lot of time to dig up the essential information. These resources will keep you on track and help you get settled in your new home.</p>
<p><a href="http://www.cityofsancarlos.org/depts/cm/services/garbage_pick_up__recycling/default.asp">Garbage and Recycling</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/services/utilities.asp">Utilities</a></p>
<p><a href="http://www.cityofsancarlos.org/depts/publicworks/streets_n_traffic/street_sweeping_schedule.asp">Street Sweeping</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/services/clubs.asp">Clubs and Organizations</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/resources/parking.asp">Parking</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/resources/pets.asp">Pets</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/commuter/weather.asp">Weather</a></p>
<h2>Housing Information</h2>
<p>Housing in San Carlos is a major expense for residents. The median home is 54 years old and is valued at $1,196,900. Homes have appreciated 20 percent over the last 12 months and 15 percent over the last ten years. Sixty-nine percent of homes are owned, 28 percent are rented, and the remainder are vacant. A two-bedroom home or apartment rents for $1,676 on average.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/san_carlos">http://www.bestplaces.net/housing/city/california/san_carlos</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in San Carlos is just 2.8 percent, compared to the national average of 6.3 percent. Twenty-six percent of the workforce is employed in management, business, and finance, while another 24 percent is in sales, office, and administrative support. The next most common occupations are in engineering, computers, and science, which account for 12 percent of the workforce.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/california/san_carlos">http://www.bestplaces.net/economy/city/california/san_carlos</a></p>
<p>Use these resources to find your next job in San Carlos.</p>
<p><a href="http://www.cityofsancarlos.org/depts/administrative/hr/jobs.asp">http://www.cityofsancarlos.org/depts/administrative/hr/jobs.asp</a></p>
<p><a href="http://www.indeed.com/l-San-Carlos,-CA-jobs.html">http://www.indeed.com/l-San-Carlos,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/san_carlos_jobs.html">http://www.snagajob.com/jobs/california/san_carlos_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-san-carlos,-ca.aspx">http://jobs.monster.com/l-san-carlos,-ca.aspx</a></p>
<h2>San Carlos News</h2>
<p>Get to know your new hometown better with these resources.</p>
<p><a href="http://abc7news.com/place/san-carlos/">http://abc7news.com/place/san-carlos/</a></p>
<p><a href="http://www.cityofsancarlos.org/residents/services/news/newspaper.asp">http://www.cityofsancarlos.org/residents/services/news/newspaper.asp</a></p>
</div>