<div class="city-overview">
<p>San Rafael is the picturesque county seat of California's Marin County. It is bordered by San Pablo, and downtown San Francisco is just 17 miles away. San Rafael's close proximity to the junction of Interstate I-580 and U.S. Route 101 makes it easy for locals to access many other California cities.</p>
<p>Like many other cities in California, San Rafael began as a Spanish mission town. Mission San Rafael Arcangel was established in 1817, in honor of the Archangel Raphael. The mission was rebuilt in 1949 following extensive damage. San Rafael was one of California's original 27 county seats. It also became Marin County's first city when it was incorporated in 1874.</p>
<p><img src="https://c1.staticflickr.com/3/2874/12686497493_fe3d6fa5ea.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sharonhahndarlin/12686497493/sizes/m/" target="_blank">Flickr</a> by Sharon Hahn Darlin</p>
<p>Today 57,800 people call San Rafael home. They enjoy a city with a vibrant economy and culture located in one of the most beautiful parts of California. Roughly 30 percent of San Rafael is made up of parklands and open spaces, ensuring locals and visitors have plenty of space for hiking, cycling, and camping. <br />Sources &ndash; <a href="http://www.citytowninfo.com/places/california/san-rafael" target="_blank">http://www.citytowninfo.com/places/california/san-rafael</a><br /><a href="http://www.bestplaces.net/city/california/san_rafael" target="_blank">http://www.bestplaces.net/city/california/san_rafael </a></p>
<h2>Relocation</h2>
<p>If you're considering moving to San Rafael, California, you're not alone. The city has experienced modest population growth as more people learn of its strong economy, beautiful year-round weather, and picturesque seaside location. Despite the benefits of life in San Rafael, we know moving to a new community is never simple. We hope to take some of the pressure off you with our collection of links, which will teach you more about San Rafael's real estate market, local cost of living, its recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you find the part of San Rafael that's best for you and your family. This useful tool will also help you understand how to establish your life in the city and make use of its community facilities.</p>
<p><a href="http://www.cityofsanrafael.org/neighborhoods/" target="_blank">The San Rafael Region: Neighborhoods</a></p>
<p>San Rafael has a diverse and growing economy fuelled by businesses in technology, finance, professional services, entertainment, retail, and other industries. Autodesk and BioMarin are just some of the businesses headquartered in San Rafael. Other major local employers including Comcast, Safeway, Macy's, Guide Dogs for the Blind, Lucasfilm, Ghilotti Bros, and the Dominican University of California. These businesses and others in the local area ensure San Rafael's unemployment rate sits below the national average at 4.7 percent.<br />Sources - <a href="http://www.bestplaces.net/city/california/san_rafael" target="_blank">http://www.bestplaces.net/city/california/san_rafael</a><br /><a href="http://www.cityofsanrafael.org/econdev-whysr/" target="_blank">http://www.cityofsanrafael.org/econdev-whysr/</a></p>
<h2>School District Information</h2>
<p>There are four public school districts operating in San Rafael: Dixie Elementary School District, Marin County Office of Education School District, San Rafael City Elementary School District, and San Rafael City High School District.<br />Source - <a href="http://www.neighborhoodscout.com/ca/san-rafael/schools/" target="_blank">http://www.neighborhoodscout.com/ca/san-rafael/schools/</a></p>
<p>Dixie Elementary School District received a 9 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/san-rafael/dixie-elementary/" target="_blank">http://www.greatschools.org/california/san-rafael/dixie-elementary/ </a></p>
<p>San Rafael City High School District received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/san-rafael/san-rafael-city-high/" target="_blank">http://www.greatschools.org/california/san-rafael/san-rafael-city-high/</a></p>
<p>San Rafael City Elementary School District received a 6 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/san-rafael/san-rafael-city-elementary-school-district/" target="_blank">http://www.greatschools.org/california/san-rafael/san-rafael-city-elementary-school-district/</a></p>
<p>Marin County Office of Education School District is not rated by GreatSchools.org. <br /><a href="http://www.greatschools.org/california/san-rafael/marin-county-office-of-education/" target="_blank">http://www.greatschools.org/california/san-rafael/marin-county-office-of-education/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on San Rafael schools:<br /><a href="http://www.city-data.com/school/San-Rafael-California.html" target="_blank">http://www.city-data.com/school/San-Rafael-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to San Rafael easier:<br /><a href="http://www.cityofsanrafael.org/demographics/" target="_blank">Facts, Figures and National Rankings</a>&nbsp; <br /><a href="http://www.clrsearch.com/San-Rafael-Demographics/CA/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="http://www.cityofsanrafael.org/utilities/" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/california/san-rafael" target="_blank">Find Realtors in San Rafael, California</a>&nbsp; <br /><a href="http://www.visitmarin.org/visitors-residents/e-brochures/" target="_blank">Download Marin County Visitor's Guides</a> <br /><a href="https://weather.com/weather/tenday/l/94901" target="_blank">Weather</a> <br /><a href="http://www.cityofsanrafael.org/transportation/" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>San Rafael's neighborhoods reflect its long and diverse history. Older neighborhoods feature spacious, ornate dwellings which served as summer homes and the residences of wealthy locals, as well as simpler homes for immigrant workers. Pre-war neighborhoods have narrow, tree-lined streets and homes with front porches for relaxing. The city also features contemporary condos, townhouses, and apartments. The median San Rafael property price stands at $764,400.<br />Sources - <a href="http://www.cityofsanrafael.org/housing/" target="_blank">http://www.cityofsanrafael.org/housing/</a><br /><a href="http://www.bestplaces.net/city/california/san_rafael" target="_blank">http://www.bestplaces.net/city/california/san_rafael</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/san-rafael-ca/" target="_blank">http://www.homes.com/for-sale/san-rafael-ca/</a><br /><a href="http://www.zillow.com/san-rafael-ca/" target="_blank">http://www.zillow.com/san-rafael-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/San-Rafael_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/San-Rafael_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in San Rafael using these links:<br /><a href="http://www.indeed.com/l-San-Rafael,-CA-jobs.html" target="_blank">http://www.indeed.com/l-San-Rafael,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-san-rafael,-ca.aspx" target="_blank">http://jobs.monster.com/l-san-rafael,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/san-rafael,ca" target="_blank">http://www.careerbuilder.com/jobs/san-rafael,ca</a><br /><a href="http://www.snagajob.com/jobs/california/san-rafael_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/san-rafael_jobs.html</a></p>
<h2>San Rafael News</h2>
<p>Keep up with local San Rafael news here:<br /><a href="http://www.marinij.com/sanrafael" target="_blank">http://www.marinij.com/sanrafael</a><br /><a href="http://abc7news.com/place/san-rafael/" target="_blank">http://abc7news.com/place/san-rafael/</a><br /><a href="http://www.topix.com/city/san-rafael-ca" target="_blank">http://www.topix.com/city/san-rafael-ca</a></p>
</div>