<div class="city-overview">
<p>Nestled in the foothills of the San Gabriel Mountains, San Dimas offers the welcoming feel of a close-knit community just 25 miles from the conveniences of Los Angeles. Ample green space gives residents plenty of opportunities to head outside and enjoy the mild climate and warm weather. The city's rich history is rooted primarily in the citrus industry. You can still glimpse a bit of San Dimas's past by exploring its historic downtown. The 1934 railroad depot, 1969 City Hall, and 1887 Walker House still stand, though only City Hall continues to serve its original purpose.</p>
<p><img src="https://c1.staticflickr.com/5/4043/4371893249_8a8b2bc23f.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thetalesend/4371893249/sizes/m/" target="_blank">Flickr</a> by thetalesend</p>
<p>Today's San Dimas is a thriving residential area, proud of its small town feel. There are approximately 15 square miles within the city limits, with a total population of over 33,000.</p>
<p>Sources:</p>
<p><a href="http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2527">http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2527</a></p>
<p><a href="http://www.cityofsandimas.com/">http://www.cityofsandimas.com/</a></p>
<p><a href="http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2515">http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2515</a></p>
<h2>Relocation</h2>
<p>Cost of living can be a major concern in certain parts of California, where expenses are generally higher than the national average. If you're coming from another area in or around Los Angeles, however, you should find the cost of living in San Dimas quite comparable. Overall, the cost of living here is 42 percent higher than the national average, but just 6 percent higher than the state average.</p>
<p>The primary source of the high cost of living here is housing. Housing expenses in San Dimas are 118 percent higher than the national average and 29 percent higher than the state average. Transportation is moderately higher than the state average, but other expenses such as utilities, groceries, health care, and goods and services are actually less than the average for California.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/san+dimas-ca/cost-of-living/">http://www.areavibes.com/san+dimas-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>San Dimas students attend schools in the Bonita Unified School District. San Dimas schools earned an eight out of ten overall from Great Schools. Gladstone Elementary School, Arma J. Shull Elementary School, and San Dimas High School scored highest with nines. Spending per student is about average here, at $12,346. However, the student-to-teacher ratio is very high. In San Dimas there are 24 students per teacher compared to the national average of just 15.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/california/san-dimas/">http://www.greatschools.org/california/san-dimas/</a></p>
<p><a href="http://do.bonita.k12.ca.us/">http://do.bonita.k12.ca.us/</a></p>
<p><a href="http://www.bestplaces.net/education/city/california/san_dimas">http://www.bestplaces.net/education/city/california/san_dimas</a></p>
<h2>School Information Resources</h2>
<p>If you'd like to learn more about your educational opportunities in San Dimas, the following resources will help.</p>
<p><a href="http://do.bonita.k12.ca.us/">http://do.bonita.k12.ca.us/</a></p>
<p><a href="http://www.privateschoolreview.com/california/san-dimas">http://www.privateschoolreview.com/california/san-dimas</a></p>
<p><a href="http://www.arrowmontessori.com/about-the-school/">http://www.arrowmontessori.com/about-the-school/</a></p>
<h2>City Resources</h2>
<p>If you're relocating to San Dimas, you have a lot of important details to take care of. These city resources will keep everything organized.</p>
<p><a href="http://www.sce.com/">Southern California Edison Co.</a></p>
<p><a href="http://www.socalgas.com/">Southern California Gas Company</a></p>
<p><a href="http://www.gswater.com/">Golden State Water Company</a></p>
<p><a href="http://www.cityofsandimas.com/ps.cityservices.cfm?ID=2316">Trash and Recycling</a></p>
<p><a href="http://www.cityofsandimas.com/ps.cityservices.cfm?ID=2425">Transportation</a></p>
<p><a href="http://www.cityofsandimas.com/ps.publicinformation.cfm?ID=2440">Voter Information</a></p>
<p><a href="https://weather.com/weather/today/l/91773">San Dimas Weather</a></p>
<h2>Housing Information</h2>
<p>Though the median home in San Dimas is just one year newer than the national average, at 36 years of age, the median home cost is $458,500 compared to $170,100 nationally. Homes in San Dimas have enjoyed 17.9 percent appreciation over the last 12 months, and 20 percent appreciation over the last ten years. Seventy percent of homes here are owned, 26 percent are rented, and the remainder are vacant. The average monthly rent for a two-bedroom home or apartment is $1,094.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/san_dimas">http://www.bestplaces.net/housing/city/california/san_dimas</a></p>
<h2>Employment Resources</h2>
<p>The majority of the workforce in San Dimas is employed in management and professional occupations. These jobs represent 42 percent of the working population. Another 30 percent are in sales and office positions. Twelve percent are in service, 9 percent work in production, transportation, or moving, and 7 percent have jobs in construction or maintenance.</p>
<p>Source:</p>
<p><a href="http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2515">http://www.cityofsandimas.com/ps.aboutus.cfm?ID=2515</a></p>
<p>Find your next job in San Dimas here.</p>
<p><a href="http://www.indeed.com/l-San-Dimas,-CA-jobs.html">http://www.indeed.com/l-San-Dimas,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-san+dimas,+ca">http://www.snagajob.com/job-search/w-san+dimas,+ca</a></p>
<p><a href="http://jobs.monster.com/l-san-dimas,-ca.aspx">http://jobs.monster.com/l-san-dimas,-ca.aspx</a></p>
<h2>San Dimas News</h2>
<p>Make sure you're on top of the latest news in your new hometown with these helpful local resources.</p>
<p><a href="http://abc7.com/place/san-dimas/">http://abc7.com/place/san-dimas/</a></p>
<p><a href="http://www.sandimasnews.com/PDFs/1603sdcn.pdf">http://www.sandimasnews.com/</a></p>
</div>