<div class="city-overview">
<p>Located south of Salt Lake City, Sandy, Utah, is nestled in the shadow of the iconic&nbsp;Wasatch Mountains. The Bannock, Shoshone, and&nbsp;Paiute Native American tribes first called this area home until settlers from the East arrived in the mid-1800s. Sandy offered nearby water sources as well as abundant wildlife, which made it an idea place for people to settle down.</p>
<p><img src="https://c1.staticflickr.com/9/8030/8028900919_551281d216.jpg" alt="" width="500" height="212" /></p>
<p>Image via <a href="https://www.flickr.com/photos/zharkikh/8028900919/sizes/m/" target="_blank">Flickr</a> by&nbsp;andrey_zharkikh</p>
<p>Sandy originally encompassed just a single square mile, but it eventually expanded as more people built homes and as local businesses arrived. As you might guess from this town's moniker, the soil is incredibly sandy, which made farming difficult. Early settlers conceived unique ways to irrigate the land for crops. Unfortunately, the agriculture business couldn't find a foothold here; however, silver was discovered in the surrounding mountains, so silver mining became a significant source of income for locals.</p>
<p>The silver mining industry naturally drew smelters to the area, and commercial businesses began to build up around the mining community. From saloons to brothels, Sandy became a hub of commerce as well as a profitable source of revenue.</p>
<p>Although the sandy soil naturally lends itself to this town's name, the history books suggest that Brigham Young himself might have christened Sandy. According to the Desert News, Young is reported to have said, when he arrived in the town, "Sand! Sand! Everywhere sand! We'll call this place Sandy."</p>
<p>Sources:</p>
<p><a href="http://www.onlineutah.com/sandyhistory.shtml" target="_blank">http://www.onlineutah.com/sandyhistory.shtml</a></p>
<p><a href="http://www.deseretnews.com/article/695200057/Origin-of-Sandys-name-remains-mystery.html?pg=all" target="_blank">http://www.deseretnews.com/article/695200057/Origin-of-Sandys-name-remains-mystery.html?pg=all</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Sandy, Utah, "extremely livable," giving it a score of 79 out of a possible 100. If you have children, for instance, you'll appreciate the impressive educational opportunities. Students in Sandy perform better on standardized tests than both the state and national averages. Additionally, more than 93 percent of the city's population has earned a high school diploma.</p>
<p>The cost of living might deter you from packing your bags and booking the movers just yet. Real estate and transportation are far more expensive here than in other parts of the state and country, but other essentials are highly affordable. For instance, you'll pay less for groceries, health care, and utilities than the national standard, which means you'll have plenty of opportunities to save.</p>
<p>Additionally, the availability of amenities might compensate for a few expensive essentials. If you want to sip coffee while you chat with a friend or work out in a local gym, Sandy has you covered. There are also libraries, public parks, and other venues to entertain and enrich you.</p>
<p>Sandy compensates for its frigid, snowy winters with mild and comfortable summers. You can spend the colder months skiing at nearby resorts or sledding down hills in the neighborhood, then thaw out when spring arrives by hiking in the mountains or throwing the Frisbee in the park.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/sandy-ut/livability/" target="_blank">http://www.areavibes.com/sandy-ut/livability/</a></p>
<h2>School District Information</h2>
<p>The Canyons School District serves Sandy area students and their families. It is only in its seventh year of operation, and it was the first new school district to open in Utah in nearly 100 years. Approximately 72 percent of graduating seniors do so with honors, and the 2015 graduating class accumulated over $30 million in scholarship funds.</p>
<p>Source:&nbsp;<a href="http://www.canyonsdistrict.org/about-us" target="_blank">http://www.canyonsdistrict.org/about-us</a></p>
<h2>School Information Resources</h2>
<p>Learn how to enroll your child in Canyons School District schools:&nbsp;<a href="http://www.canyonsdistrict.org/district-news/item/3442-online-registration-process" target="_blank">http://www.canyonsdistrict.org/district-news/item/3442-online-registration-process</a></p>
<h2>City Resources</h2>
<p>Learn more about Sandy:</p>
<p><a href="https://weather.com/weather/tenday/l/Sandy+UT+84070:4:US" target="_blank">Weather</a></p>
<p><a href="http://sandy.utah.gov/government/public-utilities.html" target="_blank">Utilities</a></p>
<p><a href="http://sandy.utah.gov/government/community-development/business-licensing/list-of-current-businesses.html" target="_blank">Business Directory</a></p>
<p><a href="http://www.slcolibrary.org/gl/glal/librarysandy.htm" target="_blank">Public Library</a></p>
<p><a href="http://sandychamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://sandy.utah.gov/" target="_blank">Sandy's Official City Website</a></p>
<h2>Housing Information</h2>
<p>The median home price in Sandy is&nbsp;$281,000 and renters pay a median leasing fee of&nbsp;$1,038.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/sandy-ut/livability/" target="_blank">http://www.areavibes.com/sandy-ut/livability/</a></p>
<p>Search for a home in Sandy:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sandy_UT" target="_blank">http://www.realtor.com/realestateandhomes-search/Sandy_UT</a></p>
<p><a href="http://www.homes.com/for-sale/sandy-ut/" target="_blank">http://www.homes.com/for-sale/sandy-ut/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/sandy-ut-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/sandy-ut-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Sandy:</p>
<p><a href="http://www.indeed.com/l-Sandy,-UT-jobs.html" target="_blank">http://www.indeed.com/l-Sandy,-UT-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/utah/sandy_jobs.html" target="_blank">http://www.snagajob.com/jobs/utah/sandy_jobs.html</a></p>
<h2>Sandy News</h2>
<p>Catch up on current events:</p>
<p><a href="http://fox13now.com/tag/sandy/" target="_blank">http://fox13now.com/tag/sandy/</a></p>
<p><a href="http://www.topix.com/city/sandy-ut" target="_blank">http://www.topix.com/city/sandy-ut</a></p>
</div>