<div class="city-overview">
<p>The history of Sanford, Florida, traces back to the early 1800s. The Seminole Native American tribe had existed in this area for many years until the U.S. Army created a post here. The Army called it Fort Mellon after&nbsp;Captain Charles Mellon, but it eventually earned the permanent name of Sanford when steamboat service created a viable economy. After its incorporation in 1877, Sanford became a profitable hub for vegetable exporting thanks to its beach-side location.</p>
<p><img src="https://c2.staticflickr.com/8/7372/11301468833_7cbe5551d7.jpg" alt="" width="500" height="370" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jfanaian/11301468833/sizes/m/" target="_blank">Flickr</a> by&nbsp;jamalfanaian</p>
<p>The city's official founder,&nbsp;Henry Shelton Sanford, called Sanford "the Gate City of South Florida," which proved prophetic as it grew. The original land was actually west of Fort Mellon, but Sanford annexed that land shortly after incorporation. Thanks to a fire that devastated a local bakery in the 1800s, most of the buildings in downtown Sanford are made of brick. Some of the original structures still stand as testaments to the city's rich history.</p>
<p>Throughout the 1800s, the citrus fruit industry served as the primary source of revenue for Sanford. Most of the area businesses flourished thanks to the fruit workers who spent money in town. Then, in 1895, freezing temperatures destroyed much of the citrus crops, and only a few people stayed to weather the storm. They established an irrigation system that paved the way for a new business: vegetable farming and shipping. From then on, Sanford became known as Celery City.</p>
<p>Today, it serves as the county seat of Seminole County and has become a vibrant city that supports numerous industries.</p>
<p>Sources:</p>
<p><a href="http://www.abfla.com/1tocf/allgosf/seminole/semat1.html" target="_blank">http://www.abfla.com/1tocf/allgosf/seminole/semat1.html</a></p>
<p><a href="http://www.sanfordfl.gov/index.aspx?page=48" target="_blank">http://www.sanfordfl.gov/index.aspx?page=48</a></p>
<h2>Relocation</h2>
<p>Are you looking for a new places to live in South Florida? Sanford might offer the perfect solution thanks to its robust economy and beautiful views. Although temperatures occasionally dip toward freezing during the winter, they rarely get below 60 degrees. Summers are hot and muggy, which make them perfect for dipping your toes in the Gulf. Plus, Sanford's pollution index is more than 80 percent better than national averages.</p>
<p>Numerous amenities are found throughout Sanford, from public libraries and parks to shopping destinations and eateries. However, you won't have to endure a high cost of living for the privilege of that convenience. While transportation is a little expensive, other essentials like health care, utilities, and housing remain extraordinarily affordable.</p>
<p>The crime rates are slightly worrisome, with both violent and property crime rates higher than the state and national averages. However, crime statistics have decreased by 14 percent on a year-over-year basis, which means the streets become safer with every passing season.</p>
<p>Additionally, education is highly favorable here. The impressively low student-teacher ratio (13:1) means every child receives personalized attention.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/sanford-fl/livability/" target="_blank">http://www.areavibes.com/sanford-fl/livability/</a></p>
<h2>School District Information</h2>
<p>The Seminole County Public School System educates children in Sanford, Florida. The district serves more than&nbsp;60,000 students between pre-kindergarten and the 12th grade, and since 1999, it has received A ratings. Additionally, students can choose to attend schools other than the ones to which they are zoned.</p>
<p>Source:&nbsp;<a href="http://choices.scps.k12.fl.us/Home/QuickLinks/AreyounewtoSCPS.aspx" target="_blank">http://choices.scps.k12.fl.us/Home/QuickLinks/AreyounewtoSCPS.aspx</a></p>
<h2>School Information Resources</h2>
<p>Learn about registration requirements for schools in Sanford:&nbsp;<a href="http://www.scps.k12.fl.us/Portals/0/assets/pdf/16-17%20Reg%20Req.pdf" target="_blank">http://www.scps.k12.fl.us/Portals/0/assets/pdf/16-17%20Reg%20Req.pdf</a></p>
<h2>City Resources</h2>
<p>Find out more about Sanford:</p>
<p><a href="http://www.accuweather.com/en/us/sanford-fl/32771/weather-forecast/332328" target="_blank">Weather</a></p>
<p><a href="http://www.sanfordchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://business.sanfordchamber.com/list" target="_blank">Business Directory</a></p>
<p><a href="http://www.seminolecountyfl.gov/departments-services/leisure-services/seminole-county-library/" target="_blank">Public Library</a></p>
<p><a href="http://www.sanfordfl.gov/index.aspx?page=71" target="_blank">Water and Sewer</a></p>
<p><a href="http://www.sanfordfl.gov/index.aspx" target="_blank">Official City of Sanford Website</a></p>
<h2>Housing Information</h2>
<p>The median home price in Sanford is&nbsp;$131,800, which is highly affordable. While real estate values might not increase by a significant margin, you can more easily buy a house here than in other parts of the state and country.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/sanford-fl/livability/" target="_blank">http://www.areavibes.com/sanford-fl/livability/</a></p>
<p>Search for new homes in Sanford:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sanford_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Sanford_FL</a></p>
<p><a href="http://www.homes.com/for-sale/sanford-fl/" target="_blank">http://www.homes.com/for-sale/sanford-fl/</a></p>
<p><a href="http://centralrealty5.florida.remax.com/realestatehomesforsale/sanford-fl-p001.html?query=listingdate-dorder/price-dorder/" target="_blank">http://centralrealty5.florida.remax.com/realestatehomesforsale/sanford-fl-p001.html?query=listingdate-dorder/price-dorder/</a></p>
<h2>Employment Resources</h2>
<p>Search job openings in Sanford:</p>
<p><a href="http://www.snagajob.com/jobs/florida/sanford_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/sanford_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Sanford,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Sanford,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-sanford,-fl.aspx" target="_blank">http://jobs.monster.com/l-sanford,-fl.aspx</a></p>
<h2>Sanford News</h2>
<p>Scan the latest headlines:</p>
<p><a href="http://www.breakingnews.com/topic/sanford-fl-us/" target="_blank">http://www.breakingnews.com/topic/sanford-fl-us/</a></p>
<p><a href="http://www.orlandosentinel.com/news/seminole/" target="_blank">http://www.orlandosentinel.com/news/seminole/</a></p>
<p><a href="http://www.mysanfordherald.com/" target="_blank">http://www.mysanfordherald.com/</a></p>
</div>