<div class="city-overview">
<p>Santa Monica, California's, history starts in much the same manner as other California hamlets. It first served as the home of the&nbsp;Gabrieleno Native Americans. Spanish missionaries arrived on the west coast and took over much of the land in Santa Monica, first creating missions, then later secularizing and dividing the land into individual ranchos. It wasn't until the late 19th century, however, that Santa Monica showed its first signs of individualism.</p>
<p>Mining entrepreneur&nbsp;Colonel Robert S. Baker and silver miner and senator&nbsp;John P. Jones are credited as the founders of this iconic city. They bought up land with the intention of creating an international port &mdash; and thereby increasing their wealth considerably. After the purchase, they auctioned off plots of land to prospective residents, creating the first residential areas of the city.</p>
<p>Second Street served as the first commercial district in Santa Monica. The agricultural industry continued to flourish during this time, with many residents living on large ranches and raising cattle and other livestock or farming the land. However, the arrival of the railroad gave birth to new industries and resulted in a significant population surge. In the early 20th century, more retail outlets and other commercial businesses exploded here, and film stars used Santa Monica as a vacation destination.</p>
<p><img src="https://c1.staticflickr.com/5/4066/4678705844_c650c6bb0e.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rocketboom/4678705844/sizes/m/" target="_blank">Flickr</a> by Parker Knight</p>
<p>The Great Depression hit Santa Monica hard, as it did much of California. Previously lucrative businesses shuttered their doors and financial institutions filed bankruptcy. After World War II, however, and the conflict's impact on population numbers, Santa Monica began the slow recovery process. It is now a popular place for people to vacation, but it also serves as a home to people who love the close proximity to the water and the vibrant community.</p>
<p>Source:&nbsp;<a href="http://www.smconservancy.org/historic-places/history-of-santa-monica/" target="_blank">http://www.smconservancy.org/historic-places/history-of-santa-monica/</a></p>
<h2>Relocation</h2>
<p>If you're thinking of relocating to Santa Monica, California, you'll find this city "exceptionally livable," according to Area Vibes. Blue skies and abundant sunshine characterize much of the year, inspiring residents to spend time outdoors and to flock to the beaches in droves. Low pollution helps make outdoor activities pleasurable.</p>
<p>You'll also like the abundance of amenities found in Santa Monica. From restaurants and cafes to retail venues and gyms, you won't have to go far to find the businesses and facilities you need to maintain your quality of life. Numerous parks are distributed throughout Santa Monica, which makes it easy to get in a few hours of exercise or to commune with nature if city life starts to feel stifling.</p>
<p>As with much of California, you'll pay more for many necessities, including transportation, utilities, and health care. However, each of these categories of spending is cheaper than in the rest of the state, so you'll actually save money if you're moving from elsewhere in California. The only exception is real estate, which remains far more expensive.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+monica-ca/livability/" target="_blank">http://www.areavibes.com/santa+monica-ca/livability/</a></p>
<h2>School District Information</h2>
<p>The Santa Monica-Malibu Unified School District consists of 16 schools. The district educates children from kindergarten through 12th grade as well as adults who want to complete their education.</p>
<p>Source:&nbsp;<a href="http://www.smmusd.org/schools.html" target="_blank">http://www.smmusd.org/schools.html</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in a Santa Monica school:&nbsp;<a href="http://www.smmusd.org/StudentServices/registration.html" target="_blank">http://www.smmusd.org/StudentServices/registration.html</a></p>
<h2>City Resources</h2>
<p>Get to know Santa Monica better:</p>
<p><a href="http://www.askussantamonica.com/santa_monica/santa_monica_utilities.htm" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/USCA1024:1:US" target="_blank">Weather</a></p>
<p><a href="http://smchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://members.smchamber.com/list" target="_blank">Business Directory</a></p>
<p><a href="http://smpl.org/" target="_blank">Public Library</a></p>
<p><a href="https://www.bigbluebus.com/" target="_blank">Big Blue Bus</a></p>
<h2>Housing Information</h2>
<p>Homes in Santa Monica boast a median value of&nbsp;$992,100, which is more than four times the national median. Renters pay a median lease fee of $1,492.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+monica-ca/livability/" target="_blank">http://www.areavibes.com/santa+monica-ca/livability/</a></p>
<p>Search for a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Monica_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Santa-Monica_CA</a></p>
<p><a href="http://www.homes.com/for-sale/santa-monica-ca/" target="_blank">http://www.homes.com/for-sale/santa-monica-ca/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/santamonica-ca-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/santamonica-ca-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in Santa Monica:</p>
<p><a href="http://www.indeed.com/l-Santa-Monica,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Santa-Monica,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-santa-monica,-ca.aspx" target="_blank">http://jobs.monster.com/l-santa-monica,-ca.aspx</a></p>
<h2>Santa Monica News</h2>
<p>Catch up on Santa Monica current events:</p>
<p><a href="http://www.breakingnews.com/topic/santa-monica-ca-us/" target="_blank">http://www.breakingnews.com/topic/santa-monica-ca-us/</a></p>
<p><a href="http://smdp.com/" target="_blank">http://smdp.com/</a></p>
<p><a href="http://patch.com/california/santamonica" target="_blank">http://patch.com/california/santamonica</a></p>
</div>