<div class="city-overview">
<p>The Chumash Native Americans first inhabited Santa Barbara, California, and they hunted the surrounding areas for more than 13,000 years until Spanish settlers arrived. The missionaries discovered over 150 different villages, each of which maintained its own culture and language. From the 1780s until the end of the mission period, Santa Barbara exhibited the early Spanish colonial architecture that has made California so recognizable.</p>
<p>In the 1800s, agriculture became Santa Barbara's chief source of revenue. The fertile soil and abundant water made growing crops easy in this area, and cattle ranches (called "ranchos") dominated the landscape. However, the Civil War disrupted the economy and changed the local culture yet again. The Victorian period brought an age of abundance and wealth to Santa Barbara, with Victorian mansions replacing the Spanish colonials, and settlers from the East arriving in droves.</p>
<p>However, the 1925 earthquake revealed that Spanish architecture proved more stable than the Victorians. Most of the latter homes crumbled in the seism, and the Santa Barbara officials made Spanish colonial the official architectural preference for the city.</p>
<p><img src="https://c1.staticflickr.com/1/119/257543975_743a881fbd.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/84263554@N00/257543975/sizes/m/" target="_blank">Flickr</a> by kla4067</p>
<p>Although Los Angeles is typically associated with the film industry, the first film studio in California was erected in Santa Barbara. The 1920s saw the development of numerous silent films in this city, and it became so integral to the film industry that Charlie Chapman found himself walking the Santa Barbara streets on occasion.</p>
<p>Similarly, Earth Day owes its inception to Santa Barbara, and the Santa Barbara Film Festival honors the film-industry tradition in this city.</p>
<p>Sources:</p>
<p><a href="https://www.santabarbara.com/community/local_history/" target="_blank">https://www.santabarbara.com/community/local_history/</a></p>
<p><a href="http://santabarbaraca.com/explore-and-discover-santa-barbara/history-of-santa-barbara/" target="_blank">http://santabarbaraca.com/explore-and-discover-santa-barbara/history-of-santa-barbara/</a></p>
<h2>Relocation</h2>
<p>Are you thinking about relocating to Santa Barbara, California? If so, you won't regret your decision. This is a vibrant city that offers all the beauty and convenience of Southern California. Area Vibes gives Santa Barbara a livability score of 79 out of a possible 100, though the score would likely prove much higher if it weren't for the cost of living. Utilities, transportation, and groceries are extremely expensive in this area, with groceries and health care being a bit more affordable.</p>
<p>Although goods and services are expensive here, you won't have trouble finding either one. More than 20 libraries dot the Santa Barbara city streets, and public parks are likewise found in abundance. Numerous restaurants, coffee shops, and retail venues offer opportunities to socialize and buy necessities. You can also get a gym membership at one of more than 20 fitness centers, and public transportation is easily accessible for those who lack their own vehicles.</p>
<p>Property crime rates in Santa Barbara are on the high side, but violent crime is far less worrisome. This city is considered safer than more than 30 percent of U.S. cities, and year-over-year crime rates have decreased by about 12 percent. Additionally, the unemployment rate of 4.7 percent is far lower than the state and national averages.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+barbara-ca/livability/" target="_blank">http://www.areavibes.com/santa+barbara-ca/livability/</a></p>
<h2>School District Information</h2>
<p>The Santa Barbara Unified School District serves this city. The district's first school opened in 1866, and it has grown to include 22 schools that educate students between kindergarten and the 12th grade.</p>
<p>Source:&nbsp;<a href="http://www.sbunified.org/departments/communications/district-information/" target="_blank">http://www.sbunified.org/departments/communications/district-information/</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in a Santa Barbara school:&nbsp;<a href="http://www.sbunified.org/departments/pupil-services/enrollment/" target="_blank">http://www.sbunified.org/departments/pupil-services/enrollment/</a></p>
<h2>City Resources</h2>
<p><a href="https://utilitiesonline.santabarbaraca.gov/" target="_blank">Online Utility Payments</a></p>
<p><a href="https://www.wunderground.com/us/ca/santa-barbara" target="_blank">Weather</a></p>
<p><a href="http://www.santabarbaraca.gov/gov/depts/lib/default.asp?utm_source=SBPLibrary&amp;utm_medium=Redirect&amp;utm_campaign=ReferralTracking" target="_blank">Libraries</a></p>
<p><a href="http://www.sbchamber.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://business.sbchamber.org/list" target="_blank">Business Directory</a></p>
<h2>Housing Information</h2>
<p>The median home price in Santa Barbara is&nbsp;$880,500, which is more than double the California median. If you're looking for a reliable city in which to invest in real estate, Santa Barbara delivers.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+barbara-ca/livability/" target="_blank">http://www.areavibes.com/santa+barbara-ca/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Barbara_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Santa-Barbara_CA</a></p>
<p><a href="http://www.homes.com/for-sale/santa-barbara-ca/" target="_blank">http://www.homes.com/for-sale/santa-barbara-ca/</a></p>
<h2>Employment Resources</h2>
<p>Search for a new job:</p>
<p><a href="http://www.indeed.com/l-Santa-Barbara,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Santa-Barbara,-CA-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/santa-barbara,ca" target="_blank">http://www.careerbuilder.com/jobs/santa-barbara,ca</a></p>
<h2>Santa Barbara News</h2>
<p>Update your knowledge of current events:</p>
<p><a href="http://www.keyt.com/" target="_blank">http://www.keyt.com/</a></p>
<p><a href="http://www.noozhawk.com/" target="_blank">http://www.noozhawk.com/</a></p>
<p><a href="http://www.newspress.com/Top/index.jsp" target="_blank">http://www.newspress.com/Top/index.jsp</a></p>
</div>