<div class="city-overview">
<p>The&nbsp;Tataviam Native Americans served as the first occupants of Santa Clarita, California. They spoke the Shoshone language and eventually became part of the early California Spanish missions. Very little remains of the Tataviam history because they were spread out among the missions and could not communicate with either the Spanish or the other Native American tribes. History texts reveal that the Chumash had an antagonistic view of the Tataviam.</p>
<p>Spaniards arrived in Santa Clarita in the late 18th century. They called the river Santa Clara (St. Clare in Spanish) after a Catholic saint, and the valley adopted a similar moniker: Santa Clarita.&nbsp;</p>
<p>The city's early days were characterized by farming and agriculture, but the Gold Rush changed the landscape in the mid-1800s. History books conflict about who discovered the first piece of gold in Santa Clarita. James Marshall&nbsp;is typically credited with this honor, though historians claim that&nbsp;Jose Francisco de Gracia Lopez actually discovered the first nugget when he pulled a wild onion and found the metal clinging to its roots.</p>
<p><img src="https://c1.staticflickr.com/1/498/20435008472_db7829fc01.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/respres/20435008472/sizes/m/" target="_blank">Flickr</a> by Jeffery Turner</p>
<p>The discovery of gold increased Santa Clarita's population by a significant margin and drove the rise of other industries. Then, in 1867, an immigrant from France named&nbsp;Charles Alexander Mentry began to use the city as a source of oil. The oldest oil refinery in the United States still exists in Santa Clarita.</p>
<p>Santa Clarita has served as a retail hub, a film-industry staple, and a source of great wealth. However, it did not actually incorporate until the 1980s.</p>
<p>Sources:</p>
<p><a href="http://www.scvhistory.com/scvhistory/sg102900a.htm" target="_blank">http://www.scvhistory.com/scvhistory/sg102900a.htm</a></p>
<p><a href="http://www.santaclarita.com/history/" target="_blank">http://www.santaclarita.com/history/</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Santa Clarita, California, "exceptionally livable," citing its gorgeous weather and reliable housing market as chief draws to the area. However, Santa Clarita has plenty of things going for it, starting with its diverse economy. You'll find plenty of businesses in the downtown district as well as scattered throughout the suburbs. Whether you're craving takeout food in the middle of the night or shopping for holiday gifts, you can find what you need within the city limits.</p>
<p>Public parks and fitness centers make it easy to stay in shape in Santa Clarita. Since the weather remains comfortable and mild all year 'round, you can hike, bike, and pursue other outdoor activities regardless of the season. On the rare inclement day, hit the gym for a few rounds with the weight machines.</p>
<p>It's expensive to live in Santa Clarita, with transportation, utilities, and health care ranking among the most expensive necessities. Groceries and other goods and services are likewise on the expensive side, though you have plenty of options from which to choose.</p>
<p>Extremely low crime rates, excellent access to education, and low unemployment rates round out the benefits of living in Santa Clarita.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+clarita-ca/livability/" target="_blank">http://www.areavibes.com/santa+clarita-ca/livability/</a></p>
<h2>School District Information</h2>
<p>The Newhall School District serves Santa Clarita students and their families. It has 10 elementary schools as well as a preschool program. The Saugus Union School District is responsible for educating older students in the city.</p>
<p>Sources:</p>
<p><a href="http://www.newhallschooldistrict.net/pages/Newhall_ESD/About_NSD" target="_blank">http://www.newhallschooldistrict.net/pages/Newhall_ESD/About_NSD</a></p>
<p><a href="http://www.saugususd.org/" target="_blank">http://www.saugususd.org/</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in the Saugus Union School District:&nbsp;<a href="http://www.saugususd.org/About-SUSD/New-Enrollments/index.html" target="_blank">http://www.saugususd.org/About-SUSD/New-Enrollments/index.html</a></p>
<h2>City Resources</h2>
<p>Get to know Santa Clarita:</p>
<p><a href="http://welcometosantaclarita.com/2012/05/17/utilities/" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/91350:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.scvchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.scvchamber.com/business-directory.html" target="_blank">Business Directory</a></p>
<p><a href="http://welcometosantaclarita.com/" target="_blank">Official City Website</a></p>
<h2>Housing Information</h2>
<p>Santa Clarita's median home price is&nbsp;$390,100, which is just slightly higher than the California median. Homes tend to hold their values well in this area.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+clarita-ca/livability/" target="_blank">http://www.areavibes.com/santa+clarita-ca/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Clarita_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Santa-Clarita_CA</a></p>
<p><a href="http://www.homes.com/for-sale/santa-clarita-ca/" target="_blank">http://www.homes.com/for-sale/santa-clarita-ca/</a></p>
<p><a href="http://www.remax.com/realestatehomesforsale/santaclarita-ca-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/santaclarita-ca-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Santa Clarita:</p>
<p><a href="http://www.indeed.com/l-Santa-Clarita,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Santa-Clarita,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-santa-clarita,-ca.aspx" target="_blank">http://jobs.monster.com/l-santa-clarita,-ca.aspx</a></p>
<h2>Santa Clarita News</h2>
<p>Catch up on local current events:</p>
<p><a href="http://www.signalscv.com/" target="_blank">http://www.signalscv.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/santa-clarita-ca-us/" target="_blank">http://www.breakingnews.com/topic/santa-clarita-ca-us/</a></p>
<p><a href="http://scvnews.com/" target="_blank">http://scvnews.com/</a></p>
</div>