<div class="city-overview">
<p>Unlike many cities in California, Santa Rosa originally served as the home of three separate Native American tribes instead of just one: the&nbsp;Pomo, Miwok, and Wappo. These tribes lived together peacefully until the Spaniards arrived in the 19th century to build missions and take over local industry.&nbsp;Senora Maria Ignacia Lopez de Carrillo owned the first plot of land in Santa Rosa, having been deeded an acreage that was known as the&nbsp;Rancho Cabeza de Santa Rosa.</p>
<p>Still, the city didn't see significant growth for many years. The Spaniards continued to build missions throughout the area until the Gold Rush brought more settlers out west. People began buying up land in the area to raise their families and start businesses. Roads were built that connected Santa Rosa with other Southern California cities, and these early settlers discovered that Santa Rosa was rich with fertile soil, so many of them started farms and other agricultural businesses.</p>
<p>Santa Rosa became a city when three entrepreneurs bought up land and started selling off parcels at $25 each. They believed that they could build a city with the necessary infrastructure to attract more business ventures as well as a higher population &mdash; an assertion that proved correct. If you want to learn about Santa Rosa's early inhabitants, visit some of the local rural cemeteries, which have graves dating back to before the Civil War.</p>
<p><img src="https://c1.staticflickr.com/3/2008/1767217535_eda59757dc.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dberry/1767217535/sizes/m/" target="_blank">Flickr</a> by DBerry2006</p>
<p>Only a few hundred people called Santa Rosa home in the late 19th century, but the population exploded after the railroad came to town. It is now a vibrant metropolis with plenty to offer new residents.</p>
<p>Source:&nbsp;<a href="http://ci.santa-rosa.ca.us/visitors/Pages/History.aspx" target="_blank">http://ci.santa-rosa.ca.us/visitors/Pages/History.aspx</a></p>
<h2>Relocation</h2>
<p>Santa Rosa is a highly livable city that has earned a well-deserved reputation for perpetually sunny weather and a friendly community. Although the unemployment rate is a little high, fewer people live below the poverty level in this city than in other parts of the state and country. The median household income of&nbsp;$60,525 is higher than the national average, which makes this a great place to begin building a nest egg for your future. Additionally, the wage gap between men and women is lowered than other parts of the nation.</p>
<p>If you want to live close to your favorite venues and facilities, from restaurants to public parks, consider moving to Santa Rosa. There are lots of coffee shops, retail outlets, libraries, and entertainment venues here, so you won't have to travel to nearby cities to get your shopping done or have a good time.</p>
<p>Furthermore, the student-teacher ratio is more favorable here than in other parts of California, and students tend to perform better on standardized tests. If you're bringing up kids, moving to Santa Rosa might give them an educational advantage.</p>
<p>The population of Santa Rosa grew more than 16 percent between 2000 and 2013 to just under 172,000.</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.areavibes.com/santa+rosa-ca/livability/" target="_blank">http://www.areavibes.com/santa+rosa-ca/livability/</a></p>
<p><a href="http://www.city-data.com/city/Santa-Rosa-California.html" target="_blank">http://www.city-data.com/city/Santa-Rosa-California.html</a></p>
<h2>School District Information</h2>
<p>The Santa Rosa City Schools system educates children in this city. The district observes an open enrollment policy, which means that students and their families are not restricted by zoning. If you want your child to attend a different school in the district, you can do so.</p>
<p>Source:&nbsp;<a href="http://www.srcs.k12.ca.us/Schools/enrollment/Pages/Frequently-Asked-Questions.aspx" target="_blank">http://www.srcs.k12.ca.us/Schools/enrollment/Pages/Frequently-Asked-Questions.aspx</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to enroll your child in a Santa Rosa City school:&nbsp;<a href="http://www.srcs.k12.ca.us/Schools/enrollment/Pages/default.aspx" target="_blank">http://www.srcs.k12.ca.us/Schools/enrollment/Pages/default.aspx</a></p>
<h2>City Resources</h2>
<p>Get to know Santa Rosa, California:</p>
<p><a href="https://weather.com/weather/tenday/l/Santa+Rosa+CA+USCA1027:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.santarosachamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://ci.santa-rosa.ca.us/departments/transit/citybus/pages/default.aspx" target="_blank">City Bus</a></p>
<p><a href="http://www.ci.santa-rosa.ca.us/Pages/default.aspx" target="_blank">Official City Website</a></p>
<h2>Housing Information</h2>
<p>The median home price in Santa Rosa is&nbsp;$377,000.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/santa+rosa-ca/livability/" target="_blank">http://www.areavibes.com/santa+rosa-ca/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Santa-Rosa_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Santa-Rosa_CA</a></p>
<p><a href="http://www.homes.com/for-sale/santa-rosa-ca/" target="_blank">http://www.homes.com/for-sale/santa-rosa-ca/</a></p>
<h2>Employment Resources</h2>
<p>Search for a job:</p>
<p><a href="http://www.indeed.com/l-Santa-Rosa,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Santa-Rosa,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-santa-rosa,-ca.aspx" target="_blank">http://jobs.monster.com/l-santa-rosa,-ca.aspx</a></p>
<h2>Santa Rosa News</h2>
<p>Learn about the latest events:</p>
<p><a href="http://abc7news.com/place/santa-rosa/" target="_blank">http://abc7news.com/place/santa-rosa/</a></p>
<p><a href="http://www.pressdemocrat.com/" target="_blank">http://www.pressdemocrat.com/</a></p>
</div>