<div class="city-overview">
<p>The beginnings of Savage, Minnesota, go back to 1852 and a small trading post located in the area that is now the town. This post was on the junction of the Minnesota River and the Credit River. A local entrepreneur, Marion Willis Savage, was the owner and manufacturer of Stock Food Factory, located in Minneapolis. Marion Savage made a purchase in 1902 that changed the history of the area&mdash;he bought Dan Patch, a racehorse. This horse went on to set records in the horse-racing world.</p>
<p>Today, Savage is a mostly urban section of the Minneapolis Metro area, with one percent of the city considered rural. There is a population here of 28,639 people, an increase of 35.6 percent since 2000. The median resident age in Savage is 35.1 years old. The city has an elevation of 720 feet and a land area of 15.9 square miles. There is a population density here of 1,800 people per square mile.</p>
<p>Resources: &nbsp;<a href="http://www.cityofsavage.com/visitors/item/224-history" target="_blank">http://www.cityofsavage.com/visitors/item/224-history</a><br /> <a href="http://www.city-data.com/city/Savage-Minnesota.html" target="_blank">http://www.city-data.com/city/Savage-Minnesota.html</a></p>
<h2>Relocation</h2>
<p>With a move to Savage, you're gaining a friendly community and a convenient location. The cost of living here is higher than the national average, with a cost of living index of 113.4. Savage is only about 15 miles from Minneapolis, making it easy to get to the large city for anything you need. The crime index here is very low, indicating that Savage is a safe city. The national crime index is 294.7, and in Savage it is 145.5.</p>
<p>There are very distinct seasons in Minnesota, and because of this the average temperatures in Savage vary greatly. In the winter, the average temperature is about 10 degrees Fahrenheit. However, in the summer the average hits about 75 degrees Fahrenheit. Precipitation averages range between about half an inch to 4.5 inches throughout the year. Daily humidity levels range from about 75-85 percent in the morning and 55-70 percent in the evening. Savage gets significant snowfall in the winter, averaging up to 11 inches of snow in late winter.</p>
<p>Resources: <a href="http://www.city-data.com/city/Savage-Minnesota.html" target="_blank">http://www.city-data.com/city/Savage-Minnesota.html</a></p>
<h2>School District Information</h2>
<p>Students in Savage are part of the Prior Lake-Savage Area Schools District. There are approximately 7,800 students enrolled in the district, which includes a total of 14 schools. Prior Lake-Savage Area Schools District serves the cities of Savage, Prior Lake, Sand Creek, Spring Lake, Cedar Lake, and Township of Credit River.</p>
<p>Resources: <a href="http://www.priorlake-savage.k12.mn.us/about-us/district-profile/index.aspx" target="_blank">http://www.priorlake-savage.k12.mn.us/about-us/district-profile/index.aspx</a></p>
<h2>School Information Resources</h2>
<p>The schools in Savage have been rated 7/10 by GreatSchools. There are several schools in the city that are rated higher than this, including Prior Lake High School, with a 10/10. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/minnesota/savage/" target="_blank">http://www.greatschools.org/minnesota/savage/</a><br /> <a href="http://www.zillow.com/savage-mn/schools/" target="_blank">http://www.zillow.com/savage-mn/schools/</a><br /> <a href="http://www.neighborhoodscout.com/mn/savage/schools/" target="_blank">http://www.neighborhoodscout.com/mn/savage/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/minnesota/districts/prior-lake-savage-area-schools/prior-lake-high-school-11019" target="_blank">http://www.usnews.com/education/best-high-schools/minnesota/districts/prior-lake-savage-area-schools/prior-lake-high-school-11019</a></p>
<h2>City Resources</h2>
<p>With the links below, you can easily contact the proper city departments, see what's going on in the area, and more. Check out the resources available for Savage:</p>
<p><a href="http://www.cityofsavage.com/visitors/item/41-things-to-do" target="_blank">Things to Do</a><br /> <a href="http://www.cityofsavage.com/public-transit" target="_blank">Public Transit</a><br /> <a href="http://www.cityofsavage.com/city-parks/item/225-police-department" target="_blank">Police Department</a><br /> <a href="http://www.cityofsavage.com/city-parks/item/245-fire-department" target="_blank">Fire Department</a><br /> <a href="http://www.cityofsavage.com/garbage-recycling" target="_blank">Garbage Recycling</a><br /> <a href="http://www.cityofsavage.com/utility-billing" target="_blank">Utilities</a><br /> <a href="http://www.cityofsavage.com/utility-services" target="_blank">Water and Sewer</a><br /> <a href="http://www.cityofsavage.com/residents/item/493-new-residents" target="_blank">New Resident Info</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Savage is $246,702. This is much higher than the state average of $180,100. The median gross rent here is $1,198.</p>
<p>Resources: <a href="http://www.city-data.com/city/Savage-Minnesota.html" target="_blank">http://www.city-data.com/city/Savage-Minnesota.html</a></p>
<p>Search homes in Savage:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Savage_MN" target="_blank">http://www.realtor.com/realestateandhomes-search/Savage_MN</a><br /> <a href="http://www.trulia.com/MN/Savage/" target="_blank">http://www.trulia.com/MN/Savage/</a><br /> <a href="http://www.homes.com/for-sale/savage-mn/" target="_blank">http://www.homes.com/for-sale/savage-mn/</a><br /> <a href="http://www.zillow.com/savage-mn/" target="_blank">http://www.zillow.com/savage-mn/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Savage is $87,818. The most common industries reported by residents are manufacturing, retail trade, and finance and insurance.</p>
<p>Resources: <a href="http://www.city-data.com/city/Savage-Minnesota.html" target="_blank">http://www.city-data.com/city/Savage-Minnesota.html</a></p>
<p>Find a great job in Savage with the links below.</p>
<p><a href="http://www.indeed.com/l-Savage,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Savage,-MN-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/minnesota/savage_jobs.html" target="_blank">http://www.snagajob.com/jobs/minnesota/savage_jobs.html</a><br /> <a href="http://www.cityofsavage.com/apply-for-a-job" target="_blank">http://www.cityofsavage.com/apply-for-a-job</a><br /> <a href="http://jobs.monster.com/l-savage,-mn.aspx" target="_blank">http://jobs.monster.com/l-savage,-mn.aspx</a></p>
<h2>News</h2>
<p>As you're getting ready to move, it's a good idea to see what is going on in and around the city. Stay current with these local news sources:</p>
<p><a href="http://www.swnewsmedia.com/savage_pacer/" target="_blank">http://www.swnewsmedia.com/savage_pacer/</a><br /> <a href="http://www.cityofsavage.com/latest-news" target="_blank">http://www.cityofsavage.com/latest-news</a><br /> <a href="http://www.kare11.com/" target="_blank">http://www.kare11.com/</a></p>
</div>