<div class="city-overview">
<p>Savannah, Georgia, has a rich and interesting history. General James Oglethorpe and the passengers of his ship landed on the bluff along the Savannah River in 1733, and established the 13<sup>th</sup> colony in America. The city of Savannah is well-known as the first city that was actually planned in the country. It was laid out in a number of grids, allowing for public squares, wide streets, and public meeting places. While Savannah originally had 24 grid squares, today there are only 22 of the originals left. Throughout the years, Savannah has grown from the original 120 passengers of the ship that landed in the area to a bustling city.</p>
<p><img src="https://c2.staticflickr.com/8/7159/6679192183_78915208ec.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/miguelvieira/6679192183/sizes/m/" target="_blank">Flickr</a> by&nbsp;MiguelVieira</p>
<p>Today there is a population of 142,772 people, which includes an 8.6 percent increase since 2000. About one percent of the city is considered rural, while the rest is urban. The median resident age in Savannah is 32.3 years old. Savannah has an elevation of 42 feet and a land area of 74.7 square miles. With only 1,910 people per square mile, it is considered to have a low population density.</p>
<p>Resources: <a href="http://visitsavannah.com/essential-savannah/history-of-savannah.aspx" target="_blank">http://visitsavannah.com/essential-savannah/history-of-savannah.aspx</a><br /> <a href="http://www.city-data.com/city/Savannah-Georgia.html" target="_blank">http://www.city-data.com/city/Savannah-Georgia.html</a></p>
<h2>Relocation</h2>
<p>Savannah is a popular city for those who want to live in a bustling, urban area. This is a beautiful city that offers a lot to its residents. With a low cost of living, residents are able to live comfortably. The cost of living index here is 95, while the national average is 100. Crime is only slightly higher than the national average. The national crime index is 281.7 and in Savannah it is 287.7. If you're looking for a comfortable, interesting community for your family, Savannah is a great option.</p>
<p>The city offers comfortable temperatures, with averages ranging between 50-85 degrees Fahrenheit throughout the year. Precipitation ranges between 2 inches on average in November to over 7 inches on average in August. The humidity here is higher than many areas, with a morning average between 80-90 percent, while afternoon averages range between 45-60 percent.</p>
<p>Resources: &nbsp;<a href="http://www.city-data.com/city/Savannah-Georgia.html" target="_blank">http://www.city-data.com/city/Savannah-Georgia.html</a></p>
<h2>School District Information</h2>
<p>If you have school-age children, they will be part of Savannah-Chatham County Public School System. There are over 38,000 students enrolled in the district, between pre-kindergarten and 12<sup>th</sup> grade. The district has over 55 facilities, which includes Oatland Island Education Center and Massie Heritage Interpretation Center.</p>
<p>Resources: <a href="http://internet.savannah.chatham.k12.ga.us/district/HumanResources/Pages/AboutUs.aspx" target="_blank">http://internet.savannah.chatham.k12.ga.us/district/HumanResources/Pages/AboutUs.aspx</a></p>
<h2>School Information Resources</h2>
<p>While GreatSchools has not ranked the schools in Savannah as a whole, several schools in the city have received an 8/10 or higher. These rankings are based on student testing scores throughout the year. The highest-ranked school in the city is Howard Elementary School with a 10/10. See a variety of school rankings and information with these links:</p>
<p><a href="http://www.greatschools.org/georgia/savannah/" target="_blank">http://www.greatschools.org/georgia/savannah/</a><br /> <a href="http://www.neighborhoodscout.com/ga/savannah/schools/" target="_blank">http://www.neighborhoodscout.com/ga/savannah/schools/</a><br /> <a href="http://www.zillow.com/savannah-ga/schools/" target="_blank">http://www.zillow.com/savannah-ga/schools/</a><br /> <a href="http://www.schooldigger.com/go/GA/city/Savannah/search.aspx" target="_blank">http://www.schooldigger.com/go/GA/city/Savannah/search.aspx</a></p>
<h2>City Resources</h2>
<p>City resources help keep you informed about the city. If you're moving to Savannah, these resources can help make the move much easier.</p>
<p><a href="http://www.savannahga.gov/index.aspx?nid=345" target="_blank">Arts and Culture</a><br /> <a href="http://www.savannahga.gov/DocumentCenter/View/3283" target="_blank">Accessibility Guide</a><br /> <a href="http://www.savannahga.gov/index.aspx?nid=350" target="_blank">Historic Areas</a><br /> <a href="http://www.savannahga.gov/index.aspx?nid=334" target="_blank">Neighborhoods</a><br /> <a href="http://www.savannahga.gov/index.aspx?nid=490" target="_blank">Transportation and Parking</a><br /> <a href="http://www.savannahga.gov/index.aspx?nid=523" target="_blank">Fire Department</a><br /> <a href="http://scmpd.org/" target="_blank">Police Department</a><br /> <a href="http://www.savannahga.gov/index.aspx?NID=349" target="_blank">Parks and Recreation</a><br /> <a href="http://www.savannahga.gov/index.aspx?nid=356" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home value in Savannah is $143,000. Median gross rent is $878. If you are buying, keep in mind that yearly taxes are approximately $1,543 on the average-priced home.</p>
<p>Resources: <a href="http://www.city-data.com/city/Savannah-Georgia.html" target="_blank">http://www.city-data.com/city/Savannah-Georgia.html</a></p>
<p>Search for the perfect home with these links:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Savannah_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Savannah_GA</a><br /> <a href="http://www.zillow.com/savannah-ga/" target="_blank">http://www.zillow.com/savannah-ga/</a><br /> <a href="http://www.trulia.com/GA/Savannah/" target="_blank">http://www.trulia.com/GA/Savannah/</a><br /> <a href="http://www.remax.com/realestatehomesforsale/savannah-ga-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/savannah-ga-p001.html</a></p>
<h2>Employment Resources</h2>
<p>Residents in Savannah have an estimated household income of $36,198. Accommodation and food services, transportation and warehousing, and manufacturing are the top-reported industries in the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Savannah-Georgia.html" target="_blank">http://www.city-data.com/city/Savannah-Georgia.html</a></p>
<p>Find the perfect job in Savannah:</p>
<p><a href="http://agency.governmentjobs.com/savannah/default.cfm" target="_blank">http://agency.governmentjobs.com/savannah/default.cfm</a><br /> <a href="http://www.indeed.com/l-Savannah,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Savannah,-GA-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/savannah,ga" target="_blank">http://www.careerbuilder.com/jobs/savannah,ga</a><br /> <a href="http://jobs.monster.com/l-savannah,-ga.aspx" target="_blank">http://jobs.monster.com/l-savannah,-ga.aspx</a></p>
<h2>News</h2>
<p>See what is going on in and around Savannah with the local news:</p>
<p><a href="http://wsav.com/" target="_blank">http://wsav.com/</a><br /> <a href="http://www.wtoc.com/" target="_blank">http://www.wtoc.com/</a><br /> <a href="http://savannahnow.com/" target="_blank">http://savannahnow.com/</a><br /> <a href="http://www.wjcl.com/" target="_blank">http://www.wjcl.com/</a></p>
</div>