<div class="city-overview">
<p>The area known as Seven Corners, Virginia, is a census-designated place and commercial center in Fairfax County, Virginia. The area has a mailing address of the city of Falls Church; however, it is not officially within the city.</p>
<p>The town of Seven Corners has a population of approximately 9,255 people. There has been an increase in population of about 6.4 percent since 2000. The median resident age here is 34.7 years old, which is lower than the state average of 37.6. The elevation of Seven Corners is 390 feet, and the land area is 0.68 square miles. This gives the town a population density of approximately 13,586 per square mile, which is considered very high. The town is diverse, with residents claiming ancestries of Irish, Sub-Saharan African, German, Arabic, Italian, and more.</p>
<p>Resources: <a href="http://www.city-data.com/city/Seven-Corners-Virginia.html" target="_blank">http://www.city-data.com/city/Seven-Corners-Virginia.html</a></p>
<h2>Relocation</h2>
<p>Planning a move to Seven Corners allows you to live in a fun, friendly neighborhood. The cost of living here is high, however. There is a cost of living index of 134.7, which is higher than the national average of 100.</p>
<p>Average temperatures in Seven Corners vary significantly. In the winter months, averages get as low as 30 degrees Fahrenheit. In the summer, temperatures average approximately 80 degrees Fahrenheit. Precipitation ranges from about 3 inches to 4.5 inches throughout the year, with May generally being the wettest month. Humidity levels in the town range from about 70-85 percent in the mornings and 50-60 percent in the afternoons. Seven Corners gets an average snowfall of about six inches in January and February.</p>
<p>Resources: <a href="http://www.city-data.com/city/Seven-Corners-Virginia.html" target="_blank">http://www.city-data.com/city/Seven-Corners-Virginia.html</a></p>
<h2>School District Information</h2>
<p>If you have children in school, they will attend schools that are part of the Falls Church City Public Schools District. The district serves over 2,400 students and is known for its dedication to education. There are five schools in the district, including a Pre-K school, two elementary schools, a middle school, and a high school. The district employs 235 full-time teachers, 150 support staff, and 23 administrators. The on-time graduation rate for the district is 98.4 percent, and 93 percent of graduates here plan to seek post-secondary education.</p>
<p>Resources: <a href="http://www.fccps.org/index.php?option=com_content&amp;view=article&amp;id=17782&amp;Itemid=622&amp;lang=en" target="_blank">http://www.fccps.org/index.php?option=com_content&amp;view=article&amp;id=17782&amp;Itemid=622&amp;lang=en</a></p>
<h2>School Information Resources</h2>
<p>The schools here have received a 6/10 rating from GreatSchools. This rating is based on test results from students. However, there are several schools within the district that have received higher ratings, even as high as 10/10. You can find this information and more about the schools in Seven Corners with the links below.</p>
<p><a href="http://www.greatschools.org/virginia/falls-church/" target="_blank">http://www.greatschools.org/virginia/falls-church/</a><br /> <a href="http://www.zillow.com/falls-church-va/schools/" target="_blank">http://www.zillow.com/falls-church-va/schools/</a><br /> <a href="http://www.schooldigger.com/go/VA/city/Falls+Church/search.aspx" target="_blank">http://www.schooldigger.com/go/VA/city/Falls+Church/search.aspx</a><br /> <a href="http://www.neighborhoodscout.com/va/falls-church/schools/" target="_blank">http://www.neighborhoodscout.com/va/falls-church/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools/falls-church-high-school-20438" target="_blank">http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools/falls-church-high-school-20438</a></p>
<h2>City Resources</h2>
<p>Moving can be stressful. However, if you have good city resources, the move becomes easier. As you're getting ready for your move to Seven Corners, check out the resources below. They will help you find out what is going on around town, find the proper departments to contact, and more.</p>
<p><a href="http://www.fallschurchva.gov/761/Attractions" target="_blank">Attractions</a><br /> <a href="http://www.fallschurchva.gov/500/Special-Events" target="_blank">Special Events</a><br /> <a href="http://www.fallschurchva.gov/289/Fire-Rescue-Services" target="_blank">Fire Department</a><br /> <a href="http://www.fallschurchva.gov/681/Housing-Human-Services" target="_blank">Housing and Human Services</a><br /> <a href="http://www.fallschurchva.gov/424/Library" target="_blank">Public Library</a><br /> <a href="http://www.fallschurchva.gov/162/Police" target="_blank">Police Department</a><br /> <a href="http://www.fallschurchva.gov/155/Public-Works" target="_blank">Public Works</a><br /> <a href="http://www.fallschurchva.gov/490/Green-Programs" target="_blank">Green Programs</a><br /> <a href="http://www.fallschurchva.gov/1119/Cars-Transportation" target="_blank">Transportation</a><br /> <a href="http://www.fallschurchva.gov/1239/Public-Works-Services" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The estimated average home value in Seven Corners is $207,896. This is slightly lower than the state average of $239,300. If you plan to rent, the median gross rent in Seven Corners is $1,197. Those who purchase a home should also keep in mind that the estimated property taxes on the average-valued home is $1,858 yearly.</p>
<p>Resources: <a href="http://www.city-data.com/city/Seven-Corners-Virginia.html" target="_blank">http://www.city-data.com/city/Seven-Corners-Virginia.html</a></p>
<p>Find a home that fits your needs:</p>
<p><a href="http://www.homes.com/for-sale/falls-church-va/" target="_blank">http://www.homes.com/for-sale/falls-church-va/</a><br /> <a href="http://www.zillow.com/falls-church-va/" target="_blank">http://www.zillow.com/falls-church-va/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Falls-Church_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Falls-Church_VA</a></p>
<h2>Employment Resources</h2>
<p>The most common industries reported by residents in Seven Corners are retail trade, professional and technical services, and construction. The estimated median household income is $51,287.</p>
<p>Resources: <a href="http://www.city-data.com/city/Seven-Corners-Virginia.html" target="_blank">http://www.city-data.com/city/Seven-Corners-Virginia.html</a></p>
<p>Search for the perfect job:</p>
<p><a href="http://www.indeed.com/l-Falls-Church,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Falls-Church,-VA-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-falls+church,+va" target="_blank">http://www.snagajob.com/job-search/w-falls+church,+va</a><br /> <a href="http://jobs.monster.com/l-falls-church,-va.aspx" target="_blank">http://jobs.monster.com/l-falls-church,-va.aspx</a></p>
<h2>News</h2>
<p>Stay up to date with the most current news:</p>
<p><a href="http://fallschurch.wusa9.com/" target="_blank">http://fallschurch.wusa9.com/</a><br /> <a href="http://fallschurchtimes.com/" target="_blank">http://fallschurchtimes.com/</a></p>
</div>