<div class="city-overview">
<p>Sewell, New Jersey is a part of Washington Township, and is not a fully-incorporated town itself. In fact, it is considered an unincorporated community. Sewell is in Gloucester County. In the early history of the country, the area was inhabited by Lenni-Lanape Native Americans. However, early settlers to the area came in the late 1700s. These families built homesteads, the Heritage Dairy Farm Stores, and more.</p>
<p><img src="https://c1.staticflickr.com/5/4009/5122557756_8381e29171.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/39965300@N07/5122557756/sizes/m/" target="_blank">Flickr</a> by&nbsp;Michael M. S.</p>
<p>Along with the other neighborhoods in the area, there is a population here of approximately 41,123 people. Sewell and the close-by towns come together to be the 37<sup>th</sup> largest community in the state. The town is the hometown of Tara Lipinski, a world-renowned ice skater.</p>
<p>Resources: <a href="http://twp.washington.nj.us/content/69/85/default.aspx" target="_blank">http://twp.washington.nj.us/content/69/85/default.aspx</a><br /> <a href="http://www.neighborhoodscout.com/nj/sewell/" target="_blank">http://www.neighborhoodscout.com/nj/sewell/</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Sewell, you're in good company. This is considered a white-collar town, with well over 85 percent of the population working in white-collar jobs. The crime rate here is low, and in fact is 76.16 percent lower than national average.</p>
<p>The air quality in Sewell is good, and has 95.88 percent good air quality yearly. Average daily temperatures in the town vary between approximately 33 degrees Fahrenheit and 80 degrees Fahrenheit. There are very distinct seasons in the town, which is a great benefit for many. Summer weather is warm, with cold winters and comfortable fall and spring.</p>
<p>As part of Gloucester County, you'll find that Sewell has a variety of benefits for residents. The county's motto is "Close to Everything&mdash;Far From it All". Throughout the county, you'll find streams, lakes, woods, and more. No matter what you're looking for in your new home, you're sure to find something amazing about Gloucester County, and Sewell specifically.</p>
<p>Resources: <a href="http://www.homefacts.com/city/New-Jersey/Gloucester-County/Sewell.html" target="_blank">http://www.homefacts.com/city/New-Jersey/Gloucester-County/Sewell.html</a><br /> <a href="http://www.gloucestercountynj.gov/about/default.asp" target="_blank">http://www.gloucestercountynj.gov/about/default.asp</a></p>
<h2>School District Information</h2>
<p>If you have children, they will be part of the Washington Township Public Schools. The district headquarters is located in Sewell, making it convenient for new and established residents alike. There are approximately 10,000 students enrolled in the schools in Washington Township Public Schools. The district offers 11 schools with a strong support system for students, including teachers, administrators, parents, counselors, and more.</p>
<p>Resources: <a href="http://www.wtps.org/Domain/147" target="_blank">http://www.wtps.org/Domain/147</a></p>
<h2>School Information Resources</h2>
<p>Finding a good school is always important for parents. Because of this, GreatSchools has put together a system to rate schools based on student test performance. The schools in Sewell have rated a 6/10 overall, with Gloucester County Institute of Technology rating as high as 7/10. You can find this information and more about the schools in and around Sewell with the links below.</p>
<p><a href="http://www.greatschools.org/new-jersey/sewell/" target="_blank">http://www.greatschools.org/new-jersey/sewell/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/new-jersey/districts/washington-township-public-schools/washington-township-high-school-12797" target="_blank">http://www.usnews.com/education/best-high-schools/new-jersey/districts/washington-township-public-schools/washington-township-high-school-12797</a><br /> <a href="http://www.trulia.com/real_estate/Sewell-New_Jersey/schools/" target="_blank">http://www.trulia.com/real_estate/Sewell-New_Jersey/schools/</a><br /> <a href="http://www.schooldigger.com/go/NJ/schools/1707002640/school.aspx" target="_blank">http://www.schooldigger.com/go/NJ/schools/1707002640/school.aspx</a></p>
<h2>City Resources</h2>
<p>With the right city resources, your move becomes simpler. The majority of the services provided for Sewell are through the county government. Whether you're trying to contact a specific department or you want to see what's going on in the area, check out these helpful resources.</p>
<p><a href="http://www.gloucestercountynj.gov/howdoi/learn/chwp.asp" target="_blank">Child Health and Wellness</a><br /> <a href="http://www.gloucestercountynj.gov/depts/h/hserv/transportation/default.asp" target="_blank">Transportation</a><br /> <a href="http://www.gloucestercountynj.gov/howdoi/learn/utiasst.asp" target="_blank">Utility Assistance</a><br /> <a href="http://www.gloucestercountynj.gov/depts/s/sheriff/default.asp" target="_blank">Sheriff's Office</a><br /> <a href="http://www.gloucestercountynj.gov/depts/e/emeresponse/default.asp" target="_blank">Emergency Response Center</a></p>
<h2>Housing Information</h2>
<p>The average home value in the area of Sewell is $263,400. The average household size is 2.8 people. Median real estate property taxes in Sewell and the surrounding area is approximately $7,209 per year.</p>
<p>Resources: &nbsp;<a href="http://www.city-data.com/zips/08080.html" target="_blank">http://www.city-data.com/zips/08080.html</a></p>
<p>Search a variety of homes in and around Sewell with these helpful links:</p>
<p><a href="http://www.homes.com/for-sale/sewell-nj/" target="_blank">http://www.homes.com/for-sale/sewell-nj/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Sewell_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Sewell_NJ</a><br /> <a href="http://www.trulia.com/NJ/Sewell/" target="_blank">http://www.trulia.com/NJ/Sewell/</a><br /> <a href="http://www.zillow.com/mantua-nj-08080/" target="_blank">http://www.zillow.com/mantua-nj-08080/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Sewell is $70,020. The most commonly reported occupations in the town are architecture and engineering, law enforcement, and management occupations.</p>
<p>Resources: <a href="http://www.city-data.com/zips/08080.html" target="_blank">http://www.city-data.com/zips/08080.html</a></p>
<p>Find the perfect job:</p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/sewell_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/sewell_jobs.html</a><br /> <a href="http://jobs.monster.com/l-sewell,-nj.aspx" target="_blank">http://jobs.monster.com/l-sewell,-nj.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/sewell,nj" target="_blank">http://www.careerbuilder.com/jobs/sewell,nj</a><br /> <a href="http://www.indeed.com/l-Sewell,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Sewell,-NJ-jobs.html</a></p>
<h2>News</h2>
<p>It's important to know what's going on in your new home. Keep up with current news and information with these news sources:</p>
<p><a href="http://www.nj.com/gloucester-county/" target="_blank">http://www.nj.com/gloucester-county/</a><br /> <a href="http://www.courierpostonline.com/" target="_blank">http://www.courierpostonline.com/</a><br /> <a href="http://6abc.com/new-jersey/" target="_blank">http://6abc.com/new-jersey/</a></p>
</div>