<div class="city-overview">
<p>Located in Macomb County, Shelby Township is just 30 miles north of Detroit. The township's earliest settlements date back to 1822, and its local government dates to 1827. In the early- to mid-20th century, Shelby Township was known as the location of the Packard Proving Grounds, where the Packard Motor Car Company tested and timed vehicles on tracks and in various conditions.&nbsp;</p>
<p>Source: <a href="http://www.shelbyhistory.com/" target="_blank">Shelby Township Historical Committee</a></p>
<p><img src="https://c1.staticflickr.com/3/2351/3538129189_d05e6128a1.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/ffg/3538129189/sizes/m/" target="_blank">Flickr</a>&nbsp;by ffg</p>
<p>Shelby Township is now home to almost 75,000 residents who enjoy over 1,000 acres of parkland, hundreds of miles of trails, and highly desirable residential neighborhoods. Shelby Township also welcomes new businesses by offering training and workforce screening programs, as well as straightforward highway and interstate access to the rest of the Detroit metro region.</p>
<p>Source: <a href="http://www.makemacombyourhome.com/#!shelby-township/ccj3" target="_blank">Make Macomb Your Home</a></p>
<h2>Relocation</h2>
<p>Shelby Township and the Detroit metro area welcome businesses in a wide range of sectors, including manufacturing companies, health care providers, government agencies, educators, and professional services companies. The largest employers in the area are automakers General Motors, the Chrysler Group, and Ford Motor Co. The federal government, Macomb County government, and the State of Michigan employ thousands of public servants in the area. Health care provider Henry Ford Health System and St. John Providence Health System, as well as well as educators Utica Community Schools and Warren Consolidated Schools are also major employers in Macomb County.</p>
<p>Source: <a href="http://www.crainsdetroit.com/assets/PDF/CD87520322.PDF" target="_blank">Crain's Detroit Business</a></p>
<p>In Shelby Township and greater Detroit, the largest industries are trade and transportation, education and health services, professional and business services, and manufacturing. The area's fastest growing industries include finance, information technology, and manufacturing.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mi_detroit_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Shelby Township is about 10 percent below the national average. Most basic expenses, like utilities, health care, and groceries, cost about the same in Shelby Township as they do elsewhere in the United States. Housing, however, costs almost 30 percent less than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/michigan/shelby_charter_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Shelby Township typically attend Utica Community Schools. The district serves thousands of students at 25 elementary schools, seven junior high schools, four high schools, and one alternative learning center. Utica Community Schools is known for its high ACT scores, its state-of-the-art facilities, and its highly qualified teachers. It is also known for its center for math, science, and technology.</p>
<p>Source: <a href="http://www.uticak12.org/ucsmain.asp" target="_blank">Utica Community Schools</a></p>
<p>GreatSchools has given Shelby Township schools a rating of seven out of 10. This rating is based on test scores at schools throughout the city. Schools in Shelby Township spend about $12,500 per student. In township classrooms, there are about 21 students for each teacher.</p>
<p>Source: <a href="http://www.greatschools.org/michigan/shelby-charter-township/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/michigan/shelby_charter_township" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>Follow these links to learn more about moving to Shelby Township:</p>
<p><a href="http://www.shelbytwp.org/departments/prm/index.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.shelbytwplib.org/" target="_blank">Public Library</a></p>
<p><a href="https://www.smartbus.org/" target="_blank">Public Transit</a></p>
<p><a href="http://www.shelbytwp.org/recycling/index.html" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.shelbytwp.org/grow_with_shelby/utilities.html" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>For the most affordable homes in Shelby Township, residents should search along Schoenherr Road or in the southwest corner of the township. The area's priciest homes tend to be near Clear Spring Lake and between 24 Mile Road and 25 Mile Road.</p>
<p>Source: <a href="http://www.zillow.com/shelby-township-mi/" target="_blank">Zillow</a></p>
<p>In Shelby Township, the median home value is $125,000, and homes average almost 40 years old. Rent for a one-bedroom apartment costs about $650 per month. About 30 percent of Shelby Township residents own their homes, while 5 percent rent. Over 65 percent of homes in the area are vacant.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/michigan/shelby_charter_township" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful resources to give your housing search a boost:</p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Shelby-Township/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/shelby-township-mi/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Shelby-Township_MI" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/shelby-township-mi/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Shelby Township:</p>
<p><a href="http://www.careerbuilder.com/jobs/shelby-township,mi/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Shelby-Township,-MI-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-shelby-township,-mi.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/shelby-township-mi" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/shelby_township_jobs.html" target="_blank">Snagajob</a></p>
<h2>Shelby Township News</h2>
<p>Keep up with Shelby Township news here:</p>
<p><a href="http://www.detnow.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://detroit.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.clickondetroit.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.sourcenewspapers.com/" target="_blank">The Source</a></p>
</div>