<div class="city-overview">
<p>Situated in the San Fernando Valley area of Los Angeles, Sherman Oaks has long been one of the Valley's hippest neighborhoods. Like the rest of the Valley, this area was first inhabited by the Tataviam people and settled by Americans hundreds of years later in the late 19th century. In 1915, Los Angeles annexed much of the San Fernando Valley, and Sherman Oaks was established about a decade later. [1]</p>
<p>Source: <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">Discover Los Angeles</a></p>
<p><img src="https://c2.staticflickr.com/8/7409/13923905475_85b35d2bed.jpg" alt="" width="500" height="365" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/clotee_allochuku/13923905475/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;Clotee Pridgen Allochuku</p>
<p>Today, Sherman Oaks is located at the nexus of the 405 and 101 freeways, making it one of the most accessible neighborhoods in the Valley. With welcoming public parks, an attractive retail core, and the rest of Los Angeles just minutes away, Sherman Oaks is a smart choice for residents relocating to the L.A. area. [2]</p>
<p>Source: <a href="http://losangeles.cbslocal.com/guide/neighborhood-guide-to-sherman-oaks/" target="_blank">CBS Los Angeles</a></p>
<h2>Relocation</h2>
<p>Business is booming in Sherman Oaks and the San Fernando Valley, and a variety of companies make their home in this area. Motion picture studios like Universal Studios, Disney, Warner Bros., and Dreamworks Animation keep headquarters in and around the Valley. Aerospace companies like Northrop Grumman also employ thousands in the area. Countless business and professional services companies also operate in the Sherman Oaks area. [3]</p>
<p>Source: <a href="http://laedc.org/wtc/chooselacounty/regions-of-la-county/san-fernando-valley/" target="_blank">Los Angeles County Economic Development Corporation</a></p>
<p>In Sherman Oaks and the greater Los Angeles metro area, major industries include trade and transportation, education and health services, professional and business services, and government. The fastest growing industries in the area include leisure and hospitality, education and health services, and information technology. [4]</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Sherman Oaks is about 35 percent higher than the national average. Most living expenses, including utilities, health care, and groceries, cost 10 percent more in Sherman Oaks than they do elsewhere in the United States. Housing in this area costs 90 percent more than the national average. [5]</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Sherman Oaks enroll in the Los Angeles Unified School District, the nation's second-largest school district. With more than 640,000 students enrolled in kindergarten through 12th grade, the district covers over 700 square miles, including Los Angeles and more than 30 nearby communities. At all schools, the district aims to help all students achieve their highest potential, evident in the schools' many U.S. Academic Decathalon championships and numerous individual academic achievements. [6]</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>Based on high test scores, GreatSchools has given Sherman Oaks schools a rating of eight out of 10. [7] Schools in Sherman Oaks spend about $12,350 per student. On average, classrooms have 23 students per teacher. [8]</p>
<p>Source: <a href="http://www.greatschools.org/california/sherman-oaks/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Learn more about moving to Sherman Oaks:</p>
<p><a href="https://www.lacity.org/for-residents/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.lacity.org/for-residents/transportation-parking" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Residents looking for affordable homes in Sherman Oaks should focus their search on the western and eastern edges of the area, as well as along U.S. Highway 101. Sherman Oaks' priciest homes tend to be south of Ventura Boulevard along Fossil Ridge Park, Longridge Park, and Coldwater Canyon Open Space. [9]</p>
<p>Source: <a href="http://www.zillow.com/sherman-oaks-ca/" target="_blank">Zillow</a></p>
<p>In Sherman Oaks, the median home value is almost $325,000, and the average age of the area's housing stock is nearly 60 years. Renters spend an average of $1,100 per month for a one-bedroom apartment. Over 50 percent of Sherman Oaks residents own their homes, while about 42 percent rent. [10]</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to find a home in Sherman Oaks:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Sherman-Oaks/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/sherman-oaks-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sherman-Oaks_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/sherman-oaks-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Sherman Oaks:</p>
<p><a href="http://www.careerbuilder.com/jobs/sherman-oaks,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Sherman-Oaks,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-sherman-oaks,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sherman-oaks-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/sherman_oaks_jobs.html" target="_blank">Snagajob</a></p>
<h2>Sherman Oaks News</h2>
<p>Keep up with Sherman Oaks news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
<p>&nbsp;</p>
<p>Footnotes:</p>
<p>1 - <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles</a></p>
<p>2 - <a href="http://losangeles.cbslocal.com/guide/neighborhood-guide-to-sherman-oaks/" target="_blank">http://losangeles.cbslocal.com/guide/neighborhood-guide-to-sherman-oaks/</a></p>
<p>3 - <a href="http://laedc.org/wtc/chooselacounty/regions-of-la-county/san-fernando-valley/" target="_blank">http://laedc.org/wtc/chooselacounty/regions-of-la-county/san-fernando-valley/</a></p>
<p>4 - <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag</a></p>
<p>5 - <a href="http://www.bestplaces.net/cost_of_living/city/california/san_fernando" target="_blank">http://www.bestplaces.net/cost_of_living/city/california/san_fernando</a></p>
<p>6 - <a href="http://home.lausd.net/" target="_blank">http://home.lausd.net/</a></p>
<p>7 - <a href="http://www.greatschools.org/california/sherman-oaks/" target="_blank">http://www.greatschools.org/california/sherman-oaks/</a></p>
<p>8 - <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">http://www.bestplaces.net/education/city/california/san_fernando</a></p>
<p>9 - <a href="http://www.zillow.com/sherman-oaks-ca/" target="_blank">http://www.zillow.com/sherman-oaks-ca/</a></p>
<p>10 - <a href="http://www.bestplaces.net/housing/city/california/san_fernando" target="_blank">http://www.bestplaces.net/housing/city/california/san_fernando</a></p>
</div>