<div class="city-overview">
<p>Located in New Jersey's Camden County, Sicklerville is part of Winslow Township. Though the area has been inhabited for centuries, the township was created in 1845 after splitting off from nearby Gloucester Township. Business around Winslow Township has always been varied, and the area has been home to a tavern, a sawmill, a glass factory, a tannery, and a jar factory. While it had its fair share of industries, Winslow Township was considered largely rural through the late 19th century. Construction of the first post office, hospital, and school around the turn of the 20th century led to fast-paced development in Winslow Township.</p>
<p><img src="https://c2.staticflickr.com/6/5283/5284726206_2fb78316fe.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dougtone/5284726206/sizes/m/" target="_blank">Flickr</a>&nbsp;by Dougtone</p>
<p>Today, Sicklerville spans about 58 square miles of mixed residential, commercial, and industrial land. Less than 20 miles from Camden and 25 miles from Philadelphia, Sicklerville is no longer a rural community. Instead, Sicklerville offers a welcome retreat from the big cities, with ample suburban neighborhoods, relatively affordable housing for the area, and easy highway access to the rest of the area.</p>
<p>Source: <a href="http://www.rootsweb.ancestry.com/~njhswt/winslowhistory.html" target="_blank">The Historical Society of Winslow Township</a></p>
<h2>Relocation</h2>
<p>Sicklerville has a strong economy with numerous businesses in the health care, food processing, utility, and communications sectors. Cooper Health System, Kennedy University Hospital, and Virtua-West Jersey Health System employ over 10,000 health care professionals. Both utility provider American Water Works and the Campbell Soup Company employ about 2,000 people each. Defense contractor Lockheed Martin employs about 750 aerospace professionals.&nbsp;</p>
<p>Source: <a href="http://www.choosenj.com/Camden-County.aspx" target="_blank">Choose New Jersey</a></p>
<p>In Sicklerville and the Camden metro area, the largest industries are trade and transportation, education and health services, professional and business services, and government. The area's fastest growing industries include construction, manufacturing, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_camden_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Sicklerville is about 15 percent higher than the national average. Expenses like transportation and health care cost just 5 to 7 percent more than the national average, while groceries cost about 20 percent more. Housing and utilities cost 25 percent more in Sicklerville than they do elsewhere in the nation.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/winslow_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and intermediate students in Sicklerville attend Gloucester Township Public Schools. Elementary students attend Blackwood, Chews, Erial, Glendora, Gloucester Township, James W. Lilley, Loring-Flemming, or Union Valley elementary schools. Intermediate students attend Ann A. Mullen, Charles W. Lewis, or Glen Landing middle schools. At all schools, the district strives to offer an educational program that allows students to develop a strong foundation of knowledge along with good decision making skills.</p>
<p>Source: <a href="http://www.gloucestertownshipschools.org/" target="_blank">Gloucester Township Public Schools</a></p>
<p>Most Sicklerville high school students attend Timber Creek Regional High School in nearby Erial. The school is part of the Black Horse Pike Regional School District, which aims to provide excellent education to a diverse population.</p>
<p>Source: <a href="http://www.bhprsd.org/" target="_blank">Black Horse Pike Regional School District</a></p>
<p>Based on test scores, GreatSchools has given Sicklerville schools a rating of four out of 10. Schools in Sicklerville spend about $19,100 per student. The standard ratio of students to teachers is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/sicklerville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/winslow_township" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Make your move to Sicklerville much easier with these resources:</p>
<p><a href="http://www.winslowtownship.com/content/886/default.aspx" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.winslowtownship.com/content/1710/93/165.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.winslowtownship.com/content/1710/97/default.aspx" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Residents seeking the largest homes in Sicklerville and Winslow Township should look on North Egg Harbor Road, on the southern edge of the area. The most affordable homes tend to be near Elmtowne Boulevard and closer to the Cedar Brook area.</p>
<p>Source: <a href="http://www.zillow.com/sicklerville-nj/" target="_blank">Zillow</a></p>
<p>In Sicklerville, the median home value is $215,000, and the housing stock is almost 50 years old. In the last decade, homes have appreciated nearly 20 percent. For renters, the monthly cost for a one-bedroom apartment costs about $925 per month.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/winslow_township" target="_blank">Sperling's Best Places</a></p>
<p>Get help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Sicklerville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/sicklerville-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Sicklerville_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/sicklerville-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Sicklerville:</p>
<p><a href="http://www.careerbuilder.com/jobs/sicklerville,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Sicklerville,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-sicklerville,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/sicklerville-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/sicklerville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Sicklerville News</h2>
<p>Keep up with Sicklerville news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.courierpostonline.com/" target="_blank">Courier-Post</a></p>
</div>