<div class="city-overview">
<p>Situated in the northwestern corner of South Carolina, Simpsonville is a small city in the greater Greenville metropolitan area. The city features a welcoming mix of history, visible in the older homes and buildings throughout the downtown area, and forward-thinking city planning and business ventures. With an affordable cost of living, excellent schools, and a diverse economy, Simpsonville boasts small town charm with quick access to Greenville, Spartanburg, Charlotte, and Atlanta.&nbsp;</p>
<p>Source: <a href="http://www.simpsonville.com/historic-walking-tour.html" target="_blank">City of Simpsonville</a></p>
<h2>Relocation</h2>
<p>Simpsonville and the greater Greenville area welcome a range of small and large businesses in the health care, education, manufacturing, and government sectors. Health care providers Greenville Health System and Bon Secours St. Francis Health System are two of the area's largest employers, with a combined workforce of about 18,000. The School District of Greenville County and Greenville Technical College employ over 11,000 education professionals, while the South Carolina State government, federal government, and Greenville County government employ over 5,000. Manufacturers Michelin, GE Power and Water, and the Fluor Corporation employ about 10,000 professionals.</p>
<p>Source: <a href="http://www.greenvilleeconomicdevelopment.com/major-employers.php" target="_blank">Greenville Area Development Corporation</a></p>
<p><img src="https://c2.staticflickr.com/4/3832/8866045813_64320a08e1.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/greerjasona/8866045813/sizes/m/" target="_blank">Flickr</a>&nbsp;by Jason A G</p>
<p>In the larger Greenville metro area, the largest industries are manufacturing, professional and business services, trade and transportation, and education and health services. The area's fastest growing industries include construction, professional and business services, education and health services, and finance.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/sc_greenville_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Simpsonville is just over the national average. Housing costs the same in Simpsonville as it does elsewhere in the United States. Expenses like groceries, health care, transportation, and utilities cost about 5 percent more than average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/south_carolina/simpsonville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Simpsonville attend Greenville County Schools, known as a top district in the state as well as in the nation. The AdvancED Accreditation Commission has awarded the district with National Accreditation, and Greenville County Schools leads the state in terms of school choice. While about 85 percent of students attend traditional schools, approximately 15 percent attend magnet schools that offer specialized programs in science, math, the arts, and language. The district also provides numerous extracurricular activities and athletic programs.&nbsp;</p>
<p>Source: <a href="http://www.greenville.k12.sc.us/" target="_blank">Greenville County Schools</a></p>
<p>GreatSchools has given Simpsonville schools a rating of eight out of 10 based on excellent test results. Several of the city's schools boast individual ratings of nine or 10 out of 10. Schools in Simpsonville spend about $9,200 per student. Classrooms typically have 12 students for each teacher.</p>
<p>Source: <a href="http://www.greatschools.org/south-carolina/simpsonville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/south_carolina/simpsonville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Simpsonville easier:</p>
<p><a href="http://www.simpsonville.com/parks--recreation.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.simpsonville.com/garbage-schedule-notifications.html" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.simpsonvillepublicworks.org/" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents will typically find affordable homes scattered throughout Simpsonville, but the largest concentration tends to be along Interstate 385 in the center of the city. Those looking for larger and pricier homes should search in the northern portion of Simpsonville, near Graceland East Memorial Park.</p>
<p>Source: <a href="http://www.zillow.com/simpsonville-sc/" target="_blank">Zillow</a></p>
<p>In Simpsonville, the median home value is $175,000, and homes in the city average 24 years old. Rent for a one-bedroom apartment in the area costs about $650 per month. Approximately 65 percent of Simpsonville residents own their homes, while almost 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/south_carolina/simpsonville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/South-Carolina/Simpsonville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/simpsonville-sc/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Simpsonville_SC" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/simpsonville-sc/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/simpsonville,sc/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Simpsonville,-SC-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-simpsonville,-sc.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/simpsonville-sc" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/south-carolina/simpsonville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Simpsonville News</h2>
<p>Keep up with Simpsonville news here:</p>
<p><a href="http://www.abccolumbia.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://wspa.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wyff4.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.greenvilleonline.com/" target="_blank">The Greenville News</a></p>
</div>