<div class="city-overview">
<p>Located just 20 miles north of San Diego, Solana Beach is the quintessential Southern California beach town. Solana Beach's first residents, known as San Dieguitos, lived in the area as early as 11,000 years ago. In the late 18th century, Spanish explorers moved into the area, and along with the rest of California, Solana Beach became part of the United States in 1850. The Solana Beach area grew slowly until the early 20th century, when the construction of the Lake Hodges Dam contributed to sudden growth throughout the area.</p>
<p><img src="https://c2.staticflickr.com/2/1229/866894779_5a23822dcf.jpg" alt="" width="500" height="331" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/drustar/866894779/sizes/m/" target="_blank">Flickr</a>&nbsp;by drukelly</p>
<p>Though the area grew rapidly through 1960, it wasn't incorporated as a city until 1986. Today, Solana Beach is a small yet vibrant city of about 13,000. With stunning Pacific views, gorgeous homes, a colorful artists' district, and easy access to the rest of Southern California, Solana Beach attracts residents looking for a relaxed yet well-connected community.</p>
<p>Source: <a href="http://www.ci.solana-beach.ca.us/index.asp?SEC=6BACDB03-96AC-47CC-9F5C-57082740FDAF&amp;Type=B_BASIC" target="_blank">Solana Beach, California</a></p>
<h2>Relocation</h2>
<p>Solana Beach and San Diego County are home to businesses in the health care, government, and military sectors. Coronado Naval Amphibious Base, the Marine Corps Recruit Depot, and TSC are the area's largest military employers. Health care providers Kaiser Permanente, Kaiser Foundation Hospitals, Sharp Memorial Hospital, and San Diego Naval Medical Center employ thousands of health care professionals. The 32nd Street Naval Station and the San Diego County Sheriff are the area's largest government employers.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000073" target="_blank">State of California Employment Development Department</a></p>
<p>In Solana Beach and the greater San Diego metro area, the largest industries include government, professional and business services, trade and transportation, and education and health services. The area's fastest growing industries include construction, education and health services, professional and business services, and manufacturing.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sandiego_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Solana Beach is about two and a half times the national average. Some basic living expenses like health care, groceries, and transportation cost just 10 percent more in Solana Beach than they do elsewhere in the United States. Housing in Solana Beach, however, costs more than five and a half times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/solana_beach" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary school students living in Solana Beach enroll in the Solana Beach School District, which serves about 3,200 students. The district includes seven elementary schools and a child development center that hosts programs before and after school. Middle and high school students enroll in the San Dieguito Union High School District, which includes five middle schools and four high schools. The district serves students from diverse backgrounds, and strives to provide enriching and high-level education.</p>
<p>Source: <a href="http://www.sbsd.k12.ca.us/site/default.aspx?PageID=1" target="_blank">Solana Beach School District</a> and <a href="http://www.sduhsd.net/" target="_blank">San Dieguito Union High School District</a></p>
<p>Based on superior test results, GreatSchools has given Solana Beach schools a rating of 10 out of 10. Schools in Solana Beach spend about $11,250 per student. Classrooms typically have 18 students per teacher.</p>
<p>Source: <a href="http://www.greatschools.org/california/solana-beach/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/solana_beach" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Make your move to Solana Beach much easier with these resources:</p>
<p><a href="http://www.ci.solana-beach.ca.us/index.asp?SEC={7EAF816C-8241-41B6-B6E8-B3FC045CFE0C}&amp;Type=B_BASIC" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.solana-beach.ca.us/index.asp?SEC=49A77CB9-BF80-47A9-A425-C055F14D44DA&amp;Type=B_BASIC" target="_blank">Sewer</a></p>
<p><a href="http://www.ci.solana-beach.ca.us/index.asp?SEC=CA5E2E8E-D408-4478-B5F8-BFD4DD7C3B03&amp;Type=B_BASIC" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.ci.solana-beach.ca.us/index.asp?SEC={CCA4627A-7D39-47D6-A146-CE8A8BFBFACF}&amp;Type=B_BASIC" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the most affordable homes in Solana Beach will typically find them on the southern edge of the city. Solana Beach's priciest homes tend to be on the northern side of the city and near Lomas Santa Fe Country Club.</p>
<p>Source: <a href="http://www.zillow.com/solana-beach-ca/" target="_blank">Zillow</a></p>
<p>In Solana Beach, the median home value is nearly $1 million. Homes average nearly 40 years old. Rent for a one-bedroom apartment in the city costs about $1,100 per month. While about 50 percent of Solana Beach residents own their homes, approximately 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/solana_beach" target="_blank">Sperling's Best Places</a></p>
<p>Search for a home in Solana Beach:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Solana-Beach/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/solana-beach-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Solana-Beach_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/solana-beach-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land your dream job:</p>
<p><a href="http://www.careerbuilder.com/jobs/solana-beach,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Solana-Beach,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-solana-beach,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/solana-beach-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/solana_beach_jobs.html" target="_blank">Snagajob</a></p>
<h2>Solana Beach News</h2>
<p>Keep up with Solana Beach news here:</p>
<p><a href="http://www.10news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs8.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcsandiego.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.delmartimes.net/news/local-news/solana-beach/" target="_blank">Del Mar Times</a></p>
</div>