<div class="city-overview">
<p>With a population of more than 75,000 and an area that spans just four square miles, Somerville is the most densely populated city in New England. The area was first settled as part of neighboring Charlestown in the mid-17th century, and it was incorporated as an independent city in 1872.</p>
<p><img src="https://c2.staticflickr.com/8/7159/6709509147_b00b4041b9.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/sackton/6709509147/sizes/m/" target="_blank">Flickr</a>&nbsp;by timsackton</p>
<p>One of the most diverse cities in the United States, Somerville also boasts one of the largest artist populations in the nation. The city also has many urban and suburban neighborhoods, several retail centers organized around city squares, and countless festivals year-round. Somerville borders Cambridge and Medford, and with its straightforward public transit system, the city provides quick access to the rest of the Boston metro area.</p>
<p>Source: <a href="http://www.somervillema.gov/about-somerville" target="_blank">City of Somerville</a></p>
<h2>Relocation</h2>
<p>Somerville has a thriving economy that supports a wide range of businesses. Building maintenance services provider AMB Industries is the city's largest employer, with a workforce of over 1,000. Health care linen services manufacturer Angelica Corp., electrician J &amp; S Electric Co., and health care provider Somerville Hospital all employ between 500 and 1,000 professionals. Grocery chains Market Basket and Super Stop &amp; Shop each employ about 400, as do manufacturer Rogers Foam Corp. and health care provider Visiting Nurse Assisted Living.</p>
<p>Source: <a href="http://lmi2.detma.org/lmi/Top_employer_list.asp?gstfips=25&amp;areatype=05&amp;gCountyCode=000101" target="_blank">Commonwealth of Massachusetts</a></p>
<p>In the Somerville area, the largest industries include education and health services, professional and business services, trade and transportation, and government. Industries growing most quickly in the area include construction, finance, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-england/ma_boston_nd.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Somerville is about 64 percent higher than the national average. Groceries and transportation cost just 10 percent more than the United States average, while health care and utilities cost about 30 percent more. Housing costs about two and a half times more in Somerville than it does elsewhere in the United States.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/somerville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students here attend Somerville Public Schools. The district includes six elementary and middle schools and one high school, along with an innovation school, an alternative learning campus, and an early childhood center. The district also supports adult education, with the Somerville Center for Adult Learning Experiences and the Somerville Adult Evening School. At all facilities, Somerville Public Schools aim to educate, inspire, and promote excellence as well as help students realize their full intellectual and social potential.</p>
<p>Source: <a href="http://www.somerville.k12.ma.us/education/components/scrapbook/default.php" target="_blank">Somerville Public Schools</a></p>
<p>Based on schools' test scores, GreatSchools has given Somerville a rating of six out of 10. Schools in Somerville spend nearly $17,500 per student. On average, city classrooms have 13 students per teacher.</p>
<p>Source: <a href="http://www.greatschools.org/massachusetts/somerville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/massachusetts/somerville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find all the resources you need here to make moving to Somerville easier:</p>
<p><a href="http://www.somervillema.gov/welcome" target="_blank">New Resident Information</a></p>
<p><a href="http://www.somervillema.gov/departments/ospcd/parks-and-open-space" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.somervillepubliclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.mbta.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.somervillema.gov/residents/trash-pickup-schedule" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.somervillema.gov/departments/dpw/water-and-sewer" target="_blank">Water and Sewer</a></p>
<h2>Housing Information</h2>
<p>Somerville residents looking to purchase the city's most affordable homes will typically find them in the center of the city, especially along Summer Street and McGrath Highway. Those seeking larger homes designed for multiple families should look near Davis Square, Spring Hill, and Lincoln Park.</p>
<p>Source: <a href="http://www.zillow.com/somerville-ma/" target="_blank">Zillow</a></p>
<p>In Somerville, the median home value is about $425,000, and homes average nearly 75 years. Rent for a one-bedroom apartment costs about $1,200 per month. Over 30 percent of Somerville residents own their homes, while about 65 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/somerville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to find a home in Somerville:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Somerville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/somerville-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Somerville_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/somerville-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Somerville:</p>
<p><a href="http://www.careerbuilder.com/jobs/somerville,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Somerville,-MA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-somerville,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/somerville-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/somerville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Somerville News</h2>
<p>Keep up with Somerville news here:</p>
<p><a href="http://www.wcvb.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.thesomervilletimes.com/" target="_blank">The Somerville Times</a></p>
</div>