<div class="city-overview">
<p>Situated just south of Daytona Beach, South Daytona is a small city on Florida's Atlantic Coast. In its early years, the area was a small town known as Blake, and most residents were orange and vegetable growers. Blake and surrounding communities saw significant growth at the end of the 19th century, with the arrival of the railroad. Along with nearby towns, Blake was consolidated to form the City of Daytona Beach in 1926, but the community emerged intact in 1928 as the incorporated town of South Daytona. South Daytona became a city in 1951, and it has long been known for its superior city services.</p>
<p><img src="https://c1.staticflickr.com/7/6148/6005761975_94a782c193.jpg" alt="" width="500" height="207" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/ricardo_mangual/6005761975/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;Ricardo's Photography</p>
<p>Today, South Daytona has a population of about 14,000. The city enjoys an ideal waterfront location on the Halifax River and is separated from the Atlantic Ocean only by a barrier island. South Daytona boasts a scenic location, a busy retail core, and some of the most affordable housing in the area, making this city a great place to live on the Atlantic Coast.&nbsp;</p>
<p>Source: <a href="https://www.southdaytona.org/department/index.php?structureid=1" target="_blank">City of South Daytona Florida</a></p>
<h2>Relocation</h2>
<p>South Daytona and Volusia County's top employers range from education facilities to health care providers to government agencies. Together, Volusia County Schools, Embry-Riddle Aeronautical University, Daytona State College, and Stetson University employ over 1,000 education professionals. Health care providers Florida Hospital Volusia, Halifax Health, and Florida Health Care Plans employ about 9,000. Customer service provider Frontier Communications has a workforce of about 1,200, while the County of Volusia and the Department of Transportation employ about 4,000 professionals.&nbsp;</p>
<p>Source: <a href="http://www.teamvolusiaedc.com/core/fileparse.php/101130/urlt/Major-Employers-Overall-2015.pdf" target="_blank">Team Volusia Economic Development Corporation</a></p>
<p>In the South Daytona area, the largest industries include education and health services, trade and transportation, leisure and hospitality, and government. The area's fastest growing industries include trade and transportation, manufacturing, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_deltona_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in South Daytona is about 13 percent lower than the national average. Many basic living expenses, including groceries, health care, transportation, and utilities, all have costs similar to the national average. Housing costs about 40 percent less in South Daytona than it does elsewhere in the United States.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/south_daytona" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>South Daytona students attend Volusia County Schools, which serves 16 municipalities and more than 62,000 students. The 13th-largest school district in Florida, Volusia County Schools includes 45 elementary schools, 12 middle schools, nine high schools, eight charter schools, and nine alternative education centers. Volusia County Schools also employs about 7,300 professionals, with about 4,500 instructional employees, 2,600 support services employees, and 270 administrative employees.&nbsp;</p>
<p>Source: <a href="http://myvolusiaschools.org/Pages/default.aspx" target="_blank">Volusia County Schools</a></p>
<p>Schools in South Daytona spend about $10,000 per student. In classrooms, there are about 15 students per teacher.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/florida/south_daytona" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Find everything you need to make your move to South Daytona easier:</p>
<p><a href="https://www.southdaytona.org/department/index.php?structureid=10" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.southdaytona.org/department/division.php?structureid=86" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.southdaytona.org/department/division.php?structureid=88" target="_blank">Utilities</a></p>
<p><a href="http://www.southdaytona.org/department/division.php?structureid=84" target="_blank">Water and Sewer</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the largest and most desirable homes in South Daytona will generally find them along the Halifax River waterfront. Those seeking the most affordable homes in South Daytona should focus their search along Carmen Drive, Anastasia Drive, and James Street in the center of town.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/south-daytona-fl/" target="_blank">Zillow</a></p>
<p>In South Daytona, the median home value is just under $100,000, and homes average 36 years old. A one-bedroom apartment costs about $775 per month. Over 50 percent of South Daytona residents own their homes, while about 25 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/south_daytona" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/South-Daytona/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/south-daytona-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/South-Daytona_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/south-daytona-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in South Daytona:</p>
<p><a href="http://www.careerbuilder.com/jobs/south-daytona,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-South-Daytona,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-south-daytona,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/south-daytona-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/south_daytona_jobs.html" target="_blank">Snagajob</a></p>
<h2>South Daytona News</h2>
<p>Keep up with South Daytona news here:</p>
<p><a href="http://www.wftv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.news-journalonline.com/" target="_blank">The Daytona Beach News-Journal</a></p>
</div>