<div class="city-overview">
<p>Located at the intersection of interstates 105 and 710, South Gate is situated just south of Los Angeles. The area was first discovered by Spanish explorers in the mid-18th century and granted to Spanish settlers in the early 19th century. About 100 years later, newcomers to the area purchased several tracts of land and began to attract residents with newly constructed homes. South Gate continued to grow slowly after its incorporation in 1923, and like many Southern California cities, it saw a large population boom shortly after World War II.</p>
<p>Source: <a href="http://www.cityofsouthgate.org/259/History-of-South-Gate" target="_blank">City of South Gate</a></p>
<p><img src="https://c1.staticflickr.com/9/8185/8418254286_6200e4fa42.jpg" alt="" width="500" height="374" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dailysublime/8418254286/sizes/m/" target="_blank">Flickr</a>&nbsp;by Daily Sublime</p>
<p>The South Gate of today is an urban community in the center of the Los Angeles metro area. The city spans just over seven miles and has a population of almost 100,000. With several mature neighborhoods, nine city parks, and a strong local economy, South Gate continues to attract residents seeking a friendly place to live and work.&nbsp;</p>
<p>Source: <a href="http://www.cityofsouthgate.org/257/About-South-Gate" target="_blank">City of South Gate</a></p>
<h2>Relocation</h2>
<p>South Gate and the greater Los Angeles metro area are home to numerous businesses in the health care, motion picture, and business services industries. Health care facilities Kaiser Permanente, Cedars-Sinai Medical Center, and Miller Children's Hospital employ thousands of local professionals. The Walt Disney Co., Sony Pictures Entertainment, and Warner Bros. Studio employ thousands of TV, film, and media professionals. Business service companies like VXI Global Solutions, Security Industry Specialists, and AHMC Healthcare are also major employers in the South Gate area.&nbsp;</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>In South Gate and the Los Angeles metro area, the largest industries are trade and transportation, education and health services, and professional and business services. The area's fastest growing industries include education and health services, leisure and hospitality, and construction.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in South Gate is about 63 percent higher than the national average. Most expenses, such as utilities, transportation, health care, and groceries, cost just 10 percent more in South Gate than elsewhere in the United States. Housing in this area costs nearly three times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/los_angeles" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in South Gate enroll in the Los Angeles Unified School District (LAUSD). As the second-largest district in the nation, LAUSD serves more than 640,000 students at more than 900 traditional schools and almost 200 charter schools. The district serves students in kindergarten through 12th grade living throughout Los Angeles and 31 neighboring municipalities.&nbsp;</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>Based on test results, GreatSchools has given South Gate schools a rating of four out of 10. Schools in South Gate spend about $12,350 per student. Classrooms generally have 22 students per teacher.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/california/south-gate/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/los_angeles" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Get to know South Gate:</p>
<p><a href="http://www.cityofsouthgate.org/195/Parks-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofsouthgate.org/261/Local-Libraries" target="_blank">Public Library</a></p>
<p><a href="http://www.cityofsouthgate.org/217/Transit-Services" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofsouthgate.org/159/Utilities/#refuse" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cityofsouthgate.org/159/Utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>For the most affordable homes in South Gate, residents should focus their search along Long Beach Boulevard and north of Mason Street. Those with larger budgets should look along California Avenue in the center of town and near South Gate Park on the east side of town.</p>
<p>Source: <a href="http://www.zillow.com/south-gate-ca/" target="_blank">Zillow</a></p>
<p>In South Gate, the median home value is $480,000, and homes average about 52 years old. Renters pay around $1,100 per month for a one-bedroom apartment. Approximately 35 percent of South Gate residents own their homes, while nearly 60 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/los_angeles" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help your housing search in South Gate:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/South-Gate/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/south-gate-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/South-Gate_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/south-gate-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in South Gate:</p>
<p><a href="http://www.careerbuilder.com/jobs/south-gate,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-South-Gate,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-south-gate,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/south-gate-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/south_gate_jobs.html" target="_blank">Snagajob</a></p>
<h2>South Gate News</h2>
<p>Keep up with South Gate news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>