<p>Eight years ago, I left my last office job and decided to make freelance writing my full-time gig. My first jobs paid less than a tenth of what my top projects earn now, and there were more than a few times when I wondered if I was crazy to call this a career. Today, I'll gladly tell anyone who asks (and some people who don't) that freelance writing is one of the best jobs you can land. Being a good writer may start with solid research skills and great grammar, but keeping good clients goes well beyond a strong sample.</p>
<p>Some of the most tempting tactics in freelance writing are also the worst for your long-term career. Avoid the siren song of these top sins for a cleaner and more professional approach to the job.</p>
<h2>1. Assuming Your Deadlines Are Flexible</h2>
<p><img src="https://c2.staticflickr.com/6/5214/5384353972_f4ef88ceb8.jpg" alt="" width="500" height="374" /></p>
<p>Image via <a href="https://www.flickr.com/photos/betchaboy/5384353972/sizes/m/" target="_blank">Flickr</a> by Betchaboy</p>
<p>Too many writers assume that their deadline is more a guideline than a rule. The most common complaints I hear from project managers are about the reliability of their writers. The worst offenders ignore their deadlines entirely. Only moderately improved are those who are chronically ill on the date the assignment is due.</p>
<p>Never assume that you're more valuable to the client than the client is to you. The best professional relationships are a two-way street with respect and accountability on both ends. It's easy to feel like you're an independent piece of the puzzle when you're freelancing, but you're almost always part of a bigger team, even if you don't see them in person. If your writing is late, so is the editing, the campaign management, and the publication. Assume that your deadlines are written in stone and not sketched in the sand.</p>
<h2>2. Overlooking the Client's Style</h2>
<p>The internet is packed with prospective writers who know how to spin information and get past a plagiarism checker. Truly talented writers go beyond dry regurgitation to craft pieces actually worth reading. The best way to do that is to infuse each article with that subtle spark of personality, but it may not be your own winning personality that a project needs.</p>
<p>Marketing professionals spend a lot of time <a href="http://www.forbes.com/sites/adrianalopez/2014/07/30/game-of-tones-finding-your-brands-voice/#4bdf2c0567f3" target="_blank">crafting the right tone</a> for their products, and that tone probably has very little to do with your individual quirks. Take the time to familiarize yourself with the client's voice before you begin a project, and master the art of molding your work into what they're after, no matter how superior you feel your own off-beat phrasing may be.</p>
<h2>3. Being Lax About Your Facts</h2>
<p>Pulling up reliable information online is like sifting for gold at a roadside tourist trap. Even if you find it, you'd better figure the proprietor placed it there to sell you on something. A pretty picture on Pinterest doesn't denote an actionable project, and a sleek website is no indicator of factual information. There's a lot of pressure to work quickly when you're paid by the word and not the hour, but there's no excuse for tossing in facts before you find their source.</p>
<p>Dig as deep as you have to. Put on a jaunty hat and call yourself a detective. When you find you've spent the last hour chasing a falsehood, try not to scream, and congratulate yourself instead on uncovering the truth. Mulder would be proud. Your future readers may not be as vigilant as you, so make sure you're giving them something safe and useful, however challenging that may be.</p>
<h2>4. Using an Unprofessional Workspace</h2>
<p>Freelancers have the unique ability to work just about anywhere. If you have a laptop and an internet connection, you're usually good to go. Yes, this means you can work on your couch in pajamas. Yes, you can have the TV in front of you, a bowl of popcorn at your side, and the cat in your lap. This is where it's important to understand the difference between what you can do, and what you should do.</p>
<p>I've experimented with dozens of different setups over the years. I've tested out the theory that settling in to the coziest piece of furniture will make it easier to work a longer day. I've worked through lunch with my computer on the table. I've worked from cars, hotel rooms, hospitals, coffee shops, pool decks, and world-famous theme parks. I'd love to say that binge-watching Lost with one eye while you write with the other is the most efficient thing you can do, but it's not.</p>
<p>If you want to produce professional work, you need to create it in a <a href="http://www.forbes.com/sites/thesba/2013/02/22/5-elements-of-a-highly-productive-office/#73fe36d89872" target="_blank">professional environment</a>. Carve out a corner, no matter how small, and give yourself a space that's free of distractions. Not only will you work better, but you'll also work faster, which means more time to cozying up with your favorite distractions once the deadlines are met.</p>
<h2>5. Fighting Your Editors</h2>
<p>Smart writers love their editors. What's better than having a second set of sharp eyes to help you polish your pieces? Editors can help you identify your most common mistakes, clean up your writing style, and improve your habits. They're not out to make you feel inadequate. They're there to make your great work even better. Sure, it can sting a little when you realize you've made a stupid mistake, but thanks to your editor, the client won't see it. When you're aware of the mishap, you can avoid it next time.</p>
<p>One of the worst things you can do as a freelance writer is alienate your editors. Editing takes a different skill set than writing, and it's the combined efforts of both professionals that makes for top-notch pieces. Don't take edits personally, take them thankfully. No one is perfect, but with enough people working on an article, maybe the finished product can be.</p>
<p>Freelance writing is one of the most flexible jobs you can land, but that doesn't mean it's without a few rigid rules. Stay away from the biggest sins of freelancing, and you can keep your clients, boost your earnings, and enjoy the perks of the position guilt-free.</p>