<p>Developing a great story idea with little more than your client's name or a keyword for inspiration can be challenging. However, there are a number of strategies which can make the task less daunting. Next time you're faced with a case of writer's block, try these techniques for creating <a href="http://community.copypress.com/guides/ideation-guide/the-basics/what-makes-an-idea-a-good-idea/" target="_blank">compelling ideations</a> your client will love.</p>
<h2>1. Use Online Keyword and Topic Generating Tools</h2>
<p><img src="https://c2.staticflickr.com/4/3627/3572847910_0ebf35da17.jpg" alt="" width="500" height="436" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rosengrant/3572847910/sizes/m/" target="_blank">Flickr</a> by B Rosen</p>
<p>If you regularly find yourself starved for ideas, a number of online tools can come to the rescue. Keyword tools and topic generators can be great sources of information.</p>
<p>There are many keyword planners online, but Google's remains the gold standard. It's part of Adwords, but you needn't pay for online advertisements to use it. Simply sign into your Google account. The keyword planner is under the tools tab. Type a keyword into the planner and let it work its magic. Scroll down and you'll see a number of keyword combinations which can spark story ideas. Look for combinations which have a high number of monthly searches but medium or low competition. These are the terms Google users search for that relatively few other bloggers have covered.  </p>
<p>If you have trouble translating the keyword combinations into your own story ideas, you may prefer to work with a topic generating tool. Type a keyword into <a href="http://answerthepublic.com/" target="_blank">Answer the Public's search box</a> for hundreds of different topic ideas presented in unique visual form. Some of the wording can seem a little stilted, but with so many options there's bound to be something that grabs your interest. It's quality over quantity at HubSpot, whose <a href="http://www.hubspot.com/blog-topic-generator" target="_blank">blog topic generator</a> presents five unique post ideas centered around up to three keywords of your choosing. </p>
<h2>2. Search News Articles</h2>
<p>News articles can be a great source of inspiration, increasing your knowledge of your client's industry and helping you understand the topical issues of the day. Most popular search engines allow you to search for news articles using keywords, such as the name of your client's industry or terms commonly associated with it. Alternatively, you could visit popular industry blogs to stay abreast of current events.</p>
<p>You shouldn't simply regurgitate a news article, but you can use the topics it covers to spark off a story idea. For example, imagine you're asked to write an article for a client in the agriculture industry. You spot a news piece about concerned Americans protesting the use of GMOs. Knowing that this is a topic the community feels passionately about, you might decide to write an informative piece explaining the other side of the argument, the advantages of GMOs.</p>
<h2>3. Browse Q&A Forums</h2>
<p>Q&A forums can give you a sense of what people are interested in and what they want to know. One really simple trick for generating story ideas is picking an interesting question from a forum and planning an article that answers it. Put yourself in the shoes of the person asking the question and consider what information he or she might want to know about the topic and the language you should use to make your article accessible. This approach ensures your idea is something your client's audience has shown interest in, not just something your client thinks its audience cares about. </p>
<p>You might browse industry-specific Q&A forums, such as <a href="https://www.tripadvisor.com/ForumHome" target="_blank">TripAdvisor for travel</a> or StackExchange for software development, or more general forums, such as Reddit and Quora, to find the right question. The general forums allow you to filter the results by a keyword or category so you don't waste time looking at irrelevant queries.</p>
<h2>4. Go For a Walk</h2>
<p>There are plenty of great online tools to help your ideas along, but that doesn't mean you'll find all your ideas behind your computer screen. Often it takes getting away from your desk to get your creative juices flowing.</p>
<p>German philosopher and poet Friedrich Wilhelm Nietzsche once famously said, "All truly great thoughts are conceived by walking." Now recent scientific research supports his claims. A 2014 study from Stanford University found <a href="http://www.medicalnewstoday.com/articles/276035.php" target="_blank">walking stimulates the mind</a> more effectively than any other form of exercise or stimulation. This light exercise was found to improve the generation of original and relevant ideas. This effect was also noted to last even once the walker sat down to complete their creative work shortly after a stroll. </p>
<p>Marily Oppezzo, one of the Stanford researchers, expected the environment would have a greater impact than the act of walking itself, but the study contradicted this conventional wisdom. </p>
<p>"I thought walking outside would blow everything out of the water, but walking on a treadmill in a small, boring room still had strong results, which surprised me," she explained.</p>
<p>Of course strolling around a park or along a waterfront will do your creative juices no harm, but if you don't have such picturesque areas at your disposal you don't need to worry. Simply getting up and walking around could still help you develop that killer ideation.</p>
<h2>5. Brainstorm with Other People</h2>
<p>Writing is a solitary pursuit. You will be the only one putting pen to paper, or fingertips to keyboard, so you might think you need to work independently throughout the process. However, if you're stuck for ideas, the people around you can be some of your best resources.</p>
<p>Chat about your keywords or client with your family members or friends and see what you can come up with in a brainstorming session. Don't worry if they know little about writing or your topic area. A unique point of view removed from your industry could be just what you need.</p>
<p>Make sure you keep your laptop or a notepad handy to jot down any ideas as you think of them. Even ideations that seem ridiculous in the moment can inspire a compelling story idea. Brainstorming with your loved ones doesn't just provide a fresh perspective, it also takes the pressure off. You start enjoying the conversation rather than stressing about your work and this helps the ideas flow.</p>
<p>With these strategies up your sleeve, a compelling ideation is never too far away. </p>