<p><span style="font-size: 12px;">In a highly competitive and noisy marketplace, it's crucial that you distinguish yourself and your business with solid branding. This corporate buzz word sounds catchy and reassuringly precise, but there's no one-step process you can use to define the essence of a company or a business person. Branding execution requires a multi-channel, "full-court press" strategy and the ability to see things from a birds-eye-view. Successful branding requires that you create and consistently maintain many different </span><a style="font-size: 12px;" href="http://www.nimble.com/blog/why-social-media-is-a-freelancers-best-friend/" target="_blank">social media, online, and offline channels </a>for maximum impact.</p>
<p>The self-discovery process inherent in creating a branding and marketing strategy can even help you to streamline your professional services and goals. Given an investment of time and effort, a strategically positioned personal brand will boost your professional exposure, influence, and opportunities.</p>
<h2><strong>Ask Yourself the Hard Questions</strong></h2>
<p><img src="https://c2.staticflickr.com/8/7641/16557797517_fa6cf9af97.jpg" alt="" width="500" height="250" /></p>
<p>Image via <a href="https://www.flickr.com/photos/129767087@N03/16557797517/sizes/l" target="_blank">Flickr</a> by EdgeThreeSixty </p>
<p>The first step towards establishing brand consistency is to sit down and ask yourself key questions pertaining both to the black and white aspects of your business, as well as to the more abstract – your mission. Don't be tempted to skip over this step. Defining all of these elements in an organized manner before you ever post online will provide clear communication direction in the long run.             </p>
<ul>
<li><span style="font-size: 12px;">Who are you? How would you describe your business to someone unfamiliar with your industry, in a nutshell?</span></li>
<li><span style="font-size: 12px;">What </span>are<span style="font-size: 12px;"> your mission and values?</span></li>
<li><span style="font-size: 12px;">When was your business established?</span></li>
<li><span style="font-size: 12px;">What services does your company provide, how, and where? </span></li>
<li><span style="font-size: 12px;">Do you have a specialty? What differentiates you from the </span>competition<span style="font-size: 12px;">?</span></li>
<li><span style="font-size: 12px;">What are you hoping to achieve as a result of your branding: to generate new leads, to drive sales, to establish yourself as the foremost expert in your field, or boost traffic on your website? Who is your customer? Where do they like to spend time online and offline?</span></li>
</ul>
<h2><strong>Take Stock of Your Content</strong></h2>
<p><strong></strong>Once you have established all of these answers, use this <a href="http://community.copypress.com/guides/personal-branding-guide/the-basics/a-basic-branding-outline/" target="_blank">content reference document</a>. This invaluable document will help you to stay focused and on message as you develop and launch your professional persona.<br /> <br />Armed with this reference material, it's now time to take inventory of other existing assets to identify whether they are still relevant, require an update, or should be archived.</p>
<ul>
<li><strong style="font-size: 12px;">Social Media Profiles:</strong><span style="font-size: 12px;"> Are these set up already, or do you need to create and launch these channels? Are their logos and vanity URLs consistent? Do they require additional imagery to reinforce your brand visually (such as hero shots, cover photos, custom backgrounds, PR imagery)? Be easy to find by ensuring you have the same social media handles on Instagram, Facebook, and Twitter, if possible. Take it a step further and establish vanity URLs for your business as well.<br /> </span></li>
<li><strong style="font-size: 12px;">Website: </strong><span style="font-size: 12px;">Do you have a website? Is it up-to-date and attractive, or is it time for a change? Perhaps now is the time to explore a site platform you can manage yourself, such as Wordpress. Be sure to install plug-ins that stream social media content in real time.<br /> </span></li>
<li><strong style="font-size: 12px;">Visual Assets:</strong><span style="font-size: 12px;"> Do you have a logo, and if so, does it reflect your business today? For updates, you can contract a freelance graphics artist online or ask a colleague for a local referral. Pull together and organize any photography assets (products, event photos, work samples, etc.) you feel will be valuable for posting on social media and on your site. Make sure all images are of sufficient quality and are consistent.<br /> </span></li>
<li><strong style="font-size: 12px;">Written Content: </strong><span style="font-size: 12px;">Evaluate old business content you might use as a resource, </span>including<span style="font-size: 12px;"> flyers, newsletters, advertisements, handbooks, </span>catalogues<span style="font-size: 12px;">, product guides, yearly reports, etc. Perhaps you can recycle some of the wording and information </span><span style="font-size: 12px;">for social media posts, your website, or portfolio.</span></li>
</ul>
<p><strong style="font-size: 1.5em;">Be Consistent</strong></p>
<p><img src="https://c2.staticflickr.com/8/7439/9894304255_0ae86f57d8.jpg" alt="" width="500" height="167" /></p>
<p>Image via <a href="https://www.flickr.com/photos/smemon/9894304255/sizes/l" target="_blank">Flickr</a> by Sean MacEntee</p>
<p>In our graphically oriented culture, visuals count. Global house-name brands like Coca-Cola, Nike, or UPS can trace their longevity to their consistency. You always know that a Coca-Cola ad will include red and the same logo design; it's never distorted. Make sure that your logo always appears the same way (legible, crisp,  and professional) on all social channels and websites. <br /><br />Consistency in visual and written messaging reinforces your business' integrity, assuring clients you are trustworthy and here to stay. <span style="font-size: 12px;">Here's where your brand outline makes setting up your online channels and maintaining consistency a breeze. You've already established the key messaging in short, punchy phrases. Now, copy and paste this content into the bio profiles on every social channel and "About Us" section online. </span></p>
<p>Make sure that wording, job titles, product descriptions, and work samples are the same across the board, wherever they appear. Of course, you may need to adapt content by channel, shortening copy for Twitter, adapting phrasing for Pinterest, or lengthening text for your website, but make sure that the spirit and integrity of the content remain the same.</p>
<p><span style="font-size: 1.5em;">Get Personal</span></p>
<p>Now it's time to dive in and tell the world who you are and what you have to offer. Use your brand persona to guide you as you post on social media and write content, every time. <br /> <br />Imagine your brand as a person – is that person luxurious, friendly, approachable, instructional, or helpful? When you define a brand voice, post wording comes naturally. Now, aim for consistency in scheduling.</p>
<p><a href="http://www.cision.com/us/2016/04/stacey-miller-natalia-dykyj-social-media-influencers-webinar-recap/" target="_blank">It pays to get to know (and to nurture) your audience. </a><span style="font-size: 12px;">When you know who's following you, you get a better idea of what to post and what they like. It's best to be conversational and relatable, sharing things that are natural to the social platform, like:<br /> </span></p>
<ul>
<li><span style="font-size: 12px;">Company milestones</span></li>
<li><span style="font-size: 12px;">Naturally staged photos</span></li>
<li><span style="font-size: 12px;">Stories/industry anecdotes/relevant news items</span></li>
<li><span style="font-size: 12px;">Product or professional reviews, where appropriate</span></li>
<li><span style="font-size: 12px;">Contests</span></li>
<li><span style="font-size: 12px;">Company/relevant videos</span></li>
<li><span style="font-size: 12px;">Professional editorials/features/news articles</span></li>
<li><span style="font-size: 12px;">Polls, and more. </span></li>
</ul>
<p><span style="font-size: 12px;">Follow influencers in your space and interact with them naturally by tagging, mentioning, and liking as appropriate. You can occasionally drop in an appropriate call to action, such as a link to your website, portfolio, or mailing </span>list<span style="font-size: 12px;"> once you've established a steady stream of valuable content.</span></p>
<p><span style="font-size: 12px;">Just like at a networking event, it's important to <a href="http://www.writehacked.com/platforms/social-media/" target="_blank">remember the "social" in social media</a>. Don't simply broadcast blindly. Meaningful, natural interactions and brand integrity speak for themselves. Consistency builds your network over time, and you'll soon develop a loyal, engaged audience, and hopefully more prospects than ever before.</span></p>