<p>Many blog articles and informative pieces simply tell the reader something they should do or know. But instead of telling the reader something, writers can make their work much more powerful by using the "Show, Don't Tell" concept. By simply telling the reader something, you won't be able to make a lasting impression in their memory. Instead, use showing language to paint a picture in the reader's mind that will ensure your message is remembered and received positively. Here's how you can bring your writing to life using the "Show, Don't Tell" principle.</p>
<h2>Appeal to the Five Senses</h2>
<p><img src="https://c2.staticflickr.com/4/3591/3667839998_0e1f5e7453.jpg" alt="" width="499" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thenickster/3667839998/sizes/m/" target="_blank">Flickr</a> by The Nickster</p>
<p>The human senses are powerful tools. The five senses allow us to recall deep memories, connect emotionally with a scene, and feel intertwined with our environment. Instead of telling a reader that a car's interior looks classy or expensive, show that reader how high quality that vehicle is by invoking the reader's senses. Describe the feel of the supple, almost-liquid smooth leather, the sound of the car's engine rumbling within the cab, the vision of the crisp lines and electrifying dash instruments, and the smell of the fresh upholstery.</p>
<p>Though taste is the most difficult sense to incorporate into your writing, there are some creative ways to invoke this powerful sense. You might say that climbing into a new car is as luxurious as indulging in fine French chocolate or shifting gears is as crisp as a bite into a ripe Granny Smith apple. Sure these methods are a bit more cerebral, but you'll surely leave your reader remembering that car.</p>
<h2>Avoid Adverbs</h2>
<p>Adverbs describe verbs. Phrases such as "he ran quickly" are common and often do not leave much of a lasting impression. In fact, people hear certain adverbs so often they can even become meaningless for readers. While adverbs are beneficial in some rare cases, you can empower your writing and draw the reader in by using other words – such as adjectives and verbs – more successfully. </p>
<h2>Use Adjectives, but Be Picky</h2>
<p>It's all about the details. Adjectives allow us to paint a more vibrant picture with just one word. Adjectives are descriptive words that apply to nouns and give your writing <a href="http://community.copypress.com/sharebait-guide/what-to-write-solid-supporting-details/">supporting details</a>. However, it's crucial to pick just the right word. For example, which of these paints the most impressive picture in your mind: "windy weather," "gusty weather," or "torrential weather"? The descriptive adjectives get progressively more intense and, therefore, connote more intense images in the reader's mind. Breathe life into your writing by picking just the right adjective.</p>
<h2>Expand Your Verb Vocabulary</h2>
<p>Verbs are actions. They drive a story forward, propel a reader's imagination, and ignite a sense of urgency or passion. Verbs have the power to get people on their feet and stir emotions. You can always <a href="http://prtl.uhcl.edu/portal/page/portal/WC/Files/Tipsheet+Using+Strong+Verbs+-+A">learn stronger verbs</a> by reading more or using a thesaurus. Make a list of your favorite robust verbs and save it on your desktop as a writing resource. Don't be afraid to reinvent your writing style by expanding your vocabulary. </p>
<h2>Use Similes and Metaphors</h2>
<p>Similes and metaphors have been embellishing the written word since before Shakespeare. A simile compares two things by using the words "like" or "as." For example, "This season's artistic designs by Donatella Versace are as mesmerizing as a kaleidoscope." Here we're comparing Versace's designs to the patterns in a kaleidoscope, which instantly gives the reader the image of colors and shapes dancing around in the mind's eye. Similes can be very powerful and are useful when you're faced with the challenge of describing something obscure.</p>
<p>Metaphors are another linguistic device that spice up your writing. A metaphor equates one thing with another. Often metaphors are more powerful than similes because they leave the reader with a sense of absolution. "Her hair was a flowing river of gold" is an example of a metaphor. Here we are equating her hair with gold, which tells the reader that she has strikingly blonde hair, but in a more efficacious way.</p>
<p>Even nouns can be metaphors. For example, when describing the latest mechanical innovation by Audi, you may get tired of using the word "engine." And you can be sure that if you're tired of using the word, your audience is tired of reading it. Instead, get creative and trade "engine" for a metaphorical phrase that will ignite the reader's imagination. "Beast," "powerhouse," and "cyclone of horsepower" are all metaphors for an engine.</p>
<h2>Avoid Clichés</h2>
<p>Clichés, like adverbs, lose their strength after a while. After decades of hearing "a diamond in the rough," "frightened to death," and "she's made of money," most people don't blink an eye (there's another one!) at yet another cliché. Rather, after reading a cliché, most people are left feeling more confused than ever. Even worse, some readers may even become annoyed with a writer for using too many clichés and just stop reading. Whether literally or intellectually, clichés only succeed in losing the reader. Instead, stick to using creative descriptions and unique metaphors instead of clichés.</p>
<h2>Edit, Edit, and Edit Some More</h2>
<p>Many good writers can craft a piece quickly and send it off for editing after a zippy proofread. However, great writers do more than just proofread. They edit their work for clarity, conciseness, and strength. When editing your work, look for adverbs and decide if they could be tossed out for a more powerful verb. Consider your adjectives and brainstorm more clear or inspirational alternatives. Weigh verb choices against one another to decide which one carries a more powerful punch.</p>
<p>Making several edits in the revision process is not a sign of weakness. Rather, it's a sign of a writer dedicated to improving his or her craft and to giving the reader the very best.</p>
<p>Effective writing is all about showing, not telling. Some writers are masters at using a range of impressive verbs, while others know how to invoke emotion in even the most mundane pieces. But the best writers know their strengths and hone their skills anywhere there's room for improvement. Consider which of these skills you've perfected and which ones you've been neglecting. Then concentrate your creative powers on building your writing muscles one rep at a time.</p>