<p>The way to think about where voice and content creation intersect is to consider audience: the audience you have, and the audience you want. From the blog and video topics chosen, to the content's production style, every aspect of a brand's content creation needs to be geared towards audience.</p>
<p>Some brands already know their voice. You, as a blogger, may already know yours. Even when your client provides keywords and example content, you still should visit their social media pages and website blog to get a feel for the content. Often, however, you'll work with a client without a clear voice, and that's where this article will focus. Whether you're branding your own blog or helping a new client develop a clear voice before you begin any content creation, you need to know the audience you're writing for.</p>
<h2>Each Audience Is Unique</h2>
<p><img src="https://c1.staticflickr.com/9/8038/8006836360_f678868324.jpg" alt="An audience in business attire sitting down." width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/crossmediaweek/8006836360/sizes/m/" target="_blank">Flickr</a> by PICNIC Network</p>
<p>How can you help yourself or your client do the same thing with their product or service? Ask them to identify their current audience, and the audience they're aiming for. Gather examples of content that speaks directly to those audiences. Pet food brands are amazing at identifying and catering to audiences filled with pet owners and pet lovers. Competing to stand out in a field that uses adorable animals and friendly, informal advertisement tones is more difficult than it sounds.</p>
<p>When a pet food brand creates something more, you remember it. In 2014, Friskies (with Buzzfeed's help) started their "Dear Kitten" ad campaign, which has a lot in common voice-wise with Buzzfeed's Sad Cat Diary. The original commercial, which features a mature cat introducing a kitten to the total weirdness that is living with humans, <a href="http://www.cbs46.com/story/25727683/friskies-dear-kitten-commercial-goes-viral" target="_blank">went viral in 2014</a>. People voluntarily watched an advertisement for cat food because it was so clever and cute.</p>
<p>Make a list of traits and characteristics that your intended audience has, then decide which of those traits fit with the product you're marketing. Is your audience whimsical, like the cat lovers watching the Friskies commercial? Are they more down-to-earth, and likely to respond to a direct, factual tone?</p>
<h2>Every Brand Needs a Focus</h2>
<p><img src="https://c2.staticflickr.com/8/7179/6810854382_341e623993.jpg" alt="Two people sitting at a small table talking." width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/matusfi/6810854382/sizes/m/" target="_blank">Flickr</a> by matusfi</p>
<p>Voice is what makes a piece of writing (or a video) unique to a person or brand. Not every piece of writing has effective voice. Think of it like your brand's personality. Are you more of an Allstate, offering confident reassurance in a grandfatherly tone, or a State Farm, with cheeky wit and a slapstick bent?</p>
<p>Now that you know the audience, you want to do two things when writing content for that audience: write in a way that they'll connect with, and distinguish yourself from other brands doing the same thing. It sounds hard, but it doesn't have to be.</p>
<p>Make a list of <a href="http://contentmarketinginstitute.com/2015/10/define-brand-voice/" target="_blank">the traits that define your brand</a>, while you focus on the brand's values and your audience. Whittle that list down to between three and five core traits that you want your voice to embody. If your core traits and your target audience don't match up, you've got some more work to do. You may be marketing to the wrong people or focusing on parts of your brand that your audience is less interested in.</p>
<h3>Here are a few core trait examples:</h3>
<ul>
<li><strong>Transparent</strong> - You want your audience to know where you get your information and how you create your products.</li>
<li><strong>Lighthearted</strong> - Life doesn't have to be serious to be meaningful, and you want to impart a sense of fun into your voice.</li>
<li><strong>Innovative</strong> - You focus on how your product is different than your competitors' products.</li>
<li><strong>Classic</strong> - Trends come and go, but your brand is built to last, and you know your customers appreciate that.</li>
</ul>
<p>How can you present each of these core traits to your target audience? Use the list you created that defines your target audience, and practice presenting your brand to them.</p>
<p>Think about an audience of thrifty, eco-conscious millennials. They appreciate transparency: millennials who care about saving money need a good incentive to spend it. When a company lets them know exactly what they're getting for their dollar and how sustainable the product is, they feel better spending money on that company's products. Classic, however, might say "outdated" to these millennials.</p>
<h2>The Perfect Voice Is Professional, With Personality</h2>
<p><img src="https://c2.staticflickr.com/6/5550/9355090806_80b6faabc7.jpg" alt="A closeup of a pen on a page of written text" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/froderik/9355090806/sizes/m/" target="_blank">Flickr</a> by freddie boy</p>
<p>As a writer, you know why whimsy doesn't work in chic, high-fashion content, just like you know why a bold, confident tone is appropriate for a fitness blog. But how much voice can you use before you jeopardize the content's readability?</p>
<p>When you're writing content for a professional client, it's easy to end up sounding like a textbook. Lack of contractions, too much jargon, and a technical emphasis tend to dry up your content. <a href="http://community.copypress.com/literary-devices-that-do-and-dont-work-in-blog-writing/" target="_blank">Add a few analogies</a> to remove some of the intense technical focus. Imagine you're speaking to peers at a professional event to keep from sounding too robotic.</p>
<p>Similarly, when you're writing content for a laid-back client who wants to reach an audience full of buddies, it's easy to write like you're doing a personal essay or a personal Facebook post. Make sure you don't lower your diction too much or start inserting personal opinions. The client wants the audience to feel like they're reading a letter from a friend, so use a warm, familiar tone while still maintaining correct grammar and avoiding slang.</p>
<h3>Good, marketable content always has a few things in common:</h3>
<ul>
<li>Concrete examples</li>
<li>A style guide, usually AP</li>
<li>Good research</li>
<li>Clear, concise writing</li>
</ul>
<p>It's your job as a writer to maintain a level of professionalism in the voice you use. Unless you're writing for a personal blog that isn't part of your own professional brand, the writing itself still needs to adhere to professional standards.</p>
<p>Without understanding your audience, finding the perfect brand voice becomes quite difficult. The blogs and social media feeds you love have cultivated voices to attract readers of certain demographics. The most effective advertisers understand that how your audience responds to your information intertwines with how you talk to them. When you spend time defining and developing voice before you start writing your content, that content becomes purposeful, sharable, and relevant.</p>