<div class=""city-overview"">
<p style="margin-bottom: 0in; line-height: 100%;">Colton is a city with a population of about 52,500 located 60 miles east of Los Angeles. The area has been an important regional destination for over 300 years. In the town's early development, it was a stopover for Mexican explorers heading to Monterey. It didn't develop into a permanent settlement, however, until the 1800s.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Early settlers used Colton as farm and ranch lands. The weather made it a good place for citrus orchards to thrive. When tracks for the Southern Pacific Railroad were laid through Colton, the farmers suddenly had an easier way to move their products to consumers. The railroad also provided a starting point for city designers to build streets into a grid pattern. This pattern is still noticeable in downtown Colton.</p>
<p style="margin-bottom: 0in; line-height: 100%;"><img src="https://c1.staticflickr.com/3/2542/4172019587_5baab91c93.jpg" alt="" width="500" height="324" />&nbsp;</p>
<p>Image via <a href="https://www.flickr.com/photos/springfieldhomer/4172019587/sizes/m/" target="_blank">Flickr</a> by Slideshow Bruce</p>
<p style="margin-bottom: 0in; line-height: 100%;">Today, there are still some orchard groves in Colton, California. Much of the land near the railroad tracks, however, has been converted into factories. Since the train still runs through Colton, companies use it to continue moving products around the country.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.ci.colton.ca.us/index.aspx?nid=98" target="_blank">http://www.ci.colton.ca.us/index.aspx?nid=98</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Relocation</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Colton has a growing population, so you certainly are not the only person thinking about moving to this part of the Inland Empire. Since 2000, the population has grown by over eight percent. Unfortunately, the area has an unemployment rate that is significantly higher than the national unemployment rate. This could make finding a job challenging. Recent job growth in Colton, however, is high, so there is a chance that the unemployment rate will fall in the near future.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.bestplaces.net/city/california/colton" target="_blank">http://www.bestplaces.net/city/california/colton</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Moving to a new city is always a little difficult. The more that you learn about the city, however, the better you can plan. While you probably can't eliminate the stress of moving, you can make it easier on yourself and your family. We've put together the following lists to help you access the information and services that you need while moving to Colton. By informing yourself, you can make the move to Colton as easy as possible.</p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School District Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Public schools in Colton are managed by the Colton Joint Unified School District. In addition to elementary, middle, and high schools, the district provides services for early childhood education, independent study, and home schooling.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1" target="_blank">http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Greatschools.org does not provide an overall rating for the Colton schools. It does, however, mention that some of the best schools in the district have received 5 out of 10 scores.</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.greatschools.org/california/colton/" target="_blank">http://www.greatschools.org/california/colton/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School Information Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Following these links to learn more about the schools in Colton:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1" target="_blank"></a><a href="http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1" target="_blank">http://www.colton.k12.ca.us/education/components/scrapbook/default.php?sectionid=1</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.privateschoolreview.com/california/colton" target="_blank">http://www.privateschoolreview.com/california/colton</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">City Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Use these links to access information that should make your move to Colton easier:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.ci.colton.ca.us/" target="_blank">Official Website of Colton, California</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.ci.colton.ca.us/index.aspx?nid=162" target="_blank">Colton Electric Utility</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.city-data.com/city/Colton-California.html" target="_blank">Colton Statistics and Demographics</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.weather.com/weather/tenday/l/Colton+CA+USCA0242:1:US" target="_blank">Weather</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.omnitrans.org/schedules/" target="_blank">Public Transportation</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Housing Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Residential real estate in Colton mostly consists of single-family homes. Ranch style homes are popular, but there is plenty of diversity for new residents to find buildings that match their preferences. Houses in Colton are often cheaper than in other parts of California. In fact, homes in Colton are slightly cheaper than the national average. If you are looking for a new house in California, then that is certainly good news since many cities in the state have high real estate prices.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source - <a href="http://www.areavibes.com/colton-ca/cost-of-living/" target="_blank">http://www.areavibes.com/colton-ca/cost-of-living/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">These links will help you find a new place to live in Colton, California:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.trulia.com/CA/Colton/" target="_blank">http://www.trulia.com/CA/Colton/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.movoto.com/colton-ca/" target="_blank">http://www.movoto.com/colton-ca/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Employment Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Will you need to find a new job when you reach Colton? Start your search by visiting these sites:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.indeed.com/l-Colton,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Colton,-CA-jobs.html</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://jobs.monster.com/l-colton,-ca.aspx" target="_blank">http://jobs.monster.com/l-colton,-ca.aspx</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.ci.colton.ca.us/index.aspx?NID=172" target="_blank">http://www.ci.colton.ca.us/index.aspx?NID=172</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.snagajob.com/jobs/california/colton_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/colton_jobs.html</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Colton News</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Check the following sites to keep up with current events in the Colton area:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://abc7.com/place/colton/" target="_blank">http://abc7.com/place/colton/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://colton.citynewsgroup.com/" target="_blank">http://colton.citynewsgroup.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.sbsun.com/" target="_blank">http://www.sbsun.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.topix.com/city/colton-ca" target="_blank">http://www.topix.com/city/colton-ca</a></p>
</div>