<div class="city-overview">
<p style="margin-bottom: 0in; line-height: 100%;"><span style="line-height: 100%;">Concord is a North Carolina city located just outside of Charlotte. It is the largest city in </span>Cabarrus<span style="line-height: 100%;"> County.</span></p>
<p>According to legend, the area around Concord was first established by a young man who decided to settle in the region now known as Cabarrus County. The Scots-Irish settler found luck in North Carolina, so he called upon his fellow countrymen to join him. A few years later, German immigrants settled the eastern half of the county.</p>
<p style="margin-bottom: 0in; line-height: 100%;">The rural population continued to grow for several decades. Cotton had become a significant source of income for residents in the Concord area, so a few entrepreneurs decided to build a factory. Unfortunately, the factory was not a success. It did, however, create the foundation for a new textile industry. The local textile industry was able to thrive thanks to affordable raw materials and easy access to a railroad that made it possible to ship products around the country.</p>
<p><img src="https://c1.staticflickr.com/9/8479/8206928787_122204c715.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/10542402@N06/8206928787/sizes/m/" target="_blank">Flickr</a> by MikeKalasnik</p>
<p style="margin-bottom: 0in; line-height: 100%;">Today, industry still plays a significant role in Concord's economy.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source -&nbsp;<a href="https://www.cabarruscounty.us/government/Pages/Historical-Perspective.aspx" target="_blank">https://www.cabarruscounty.us/government/Pages/Historical-Perspective.aspx</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Relocation</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Are you moving to Concord, NC in the near future? If so, then you are about to experience a city with a lot of growth and plenty of potential. Concord has a population that's a little over 83,500 people. As recently as 2000, its population was about 56,000. That means Concord's population has grown by over 49 percent since 2000.</p>
<p style="margin-bottom: 0in; line-height: 100%;">One of the reasons people come to Concord is to pursue new job opportunities. The unemployment rate in Concord is about 25 percent lower than the national unemployment rate. The area also has strong job growth that is higher than the national rate.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Residents of Concord earn more money than most people in North Carolina. The town's median household income is over $55,000. The state's median household income is about $46,000.</p>
<p style="margin-bottom: 0in; line-height: 100%;">The cost of living, however, is a little higher in Concord than the rest of the state. When compared to the national cost of living, though, Concord is an attractive option with low housing costs.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources -&nbsp;<a href="http://www.city-data.com/city/Concord-North-Carolina.html" target="_blank">http://www.city-data.com/city/Concord-North-Carolina.html</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.bestplaces.net/economy/city/north_carolina/concord" target="_blank">http://www.bestplaces.net/economy/city/north_carolina/concord</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">]<a href="http://www.areavibes.com/concord-nc/cost-of-living/" target="_blank">http://www.areavibes.com/concord-nc/cost-of-living/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Unfortunately, moving to a new city is always stressful. You can, however, take steps that will minimize the amount of stress that you experience during your move. We've put together the following list of resources to help you get ready for your move to Concord. Visit these sites if you need information about the city's schools, housing, career opportunities, and current events. By learning more about Concord and planning ahead, you can make your move to Concord as easy as possible.</p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School District Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Public schools in Concord are managed by the Cabarrus County School District. The district has about 30,000 students who attend classes in 39 schools.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Source -&nbsp;<a href="http://www.cabarrus.k12.nc.us/domain/245" target="_blank">http://www.cabarrus.k12.nc.us/domain/245</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Greatschools.org gives Concords a 6 out of 10 rating.</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.greatschools.org/north-carolina/concord/" target="_blank">http://www.greatschools.org/north-carolina/concord/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School Information Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Here are some resources that will give you information about schools in Concord:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.cabarrus.k12.nc.us/site/default.aspx?PageID=1" target="_blank">http://www.cabarrus.k12.nc.us/site/default.aspx?PageID=1</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.privateschoolreview.com/north-carolina/cabarrus-county" target="_blank">http://www.privateschoolreview.com/north-carolina/cabarrus-county</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">City Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Visit these websites to find useful information that could make your move to Concord easier:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.concordnc.gov/" target="_blank">City of Concord </a><a href="http://www.concordnc.gov/" target="_blank">official website</a><a href="http://www.concordnc.gov/"> </a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="https://www.concordnc.gov/Business/Utilities" target="_blank">City of Concord utilities</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="https://www.cabarruscounty.us/government/Pages/default.aspx" target="_blank">Cabarrus County official website</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.weather.com/weather/tenday/l/28025:4:US" target="_blank">Weather</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Housing Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">The median home value in Concord is slightly over $132,000. Most real estate in Concord consists of single-family houses, but there are some multi-family buildings, too. If you plan to rent, expect to spend about $785 per month on a two-bedroom house or apartment.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.bestplaces.net/housing/city/north_carolina/concord" target="_blank">http://www.bestplaces.net/housing/city/north_carolina/concord</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">These resources should help you learn more about real estate in Concord, North Carolina:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.zillow.com/concord-nc/" target="_blank">http://www.zillow.com/concord-nc/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.homes.com/for-sale/concord-nc/" target="_blank">http://www.homes.com/for-sale/concord-nc/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.trulia.com/NC/Concord/" target="_blank">http://www.trulia.com/NC/Concord/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.realtor.com/realestateandhomes-search/Concord_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Concord_NC</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Employment Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Do you need to find a new job in Concord? Start your search with these websites:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://jobs.monster.com/l-concord,-nc.aspx" target="_blank">http://jobs.monster.com/l-concord,-nc.aspx</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="https://concordcareers.silkroad.com/" target="_blank">https://concordcareers.silkroad.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.careerbuilder.com/jobs/concord,nc" target="_blank">http://www.careerbuilder.com/jobs/concord,nc</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.snagajob.com/jobs/north_carolina/concord_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/concord_jobs.html</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Concord News</h2>
<p style="margin-bottom: 0in; line-height: 100%;">The following websites will help you stay current on news in the Concord area:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.independenttribune.com/news/" target="_blank">http://www.independenttribune.com/news/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.wbtv.com/" target="_blank">http://www.wbtv.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.wsoctv.com/" target="_blank">http://www.wsoctv.com/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.topix.com/city/concord-nc" target="_blank">http://www.topix.com/city/concord-nc</a></p>
</div>