<div class=""city-overview"">
<p style="margin-bottom: 0in; line-height: 100%;">Coppell, Texas is an affluent suburb located about 20 miles northwest of Dallas. Many people think of it as a young city since it wasn't incorporated until 1955. A closer look at the town's history, however, shows that it has roots that run back to the late 1800s.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Before Coppell became an official town, a group of settlers in the 1830s started living in the area known as Grapevine Springs. Today, Coppell residents know the area as Grapevine Springs Park. By 1873, Dallas had become an organized city and more people had moved to Grapevine Springs. By then, however, residents were calling it Gibbs after the state's lieutenant governor.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Gibbs thrived as a farming community that had access to a railroad. The town continued to grow, attracting more residents and businesses. The name was officially changed to Coppell in 1892.</p>
<p><img src="https://c2.staticflickr.com/8/7248/7427770210_d06e9aa077.jpg" alt="" /></p>
<p>Image via <a href="https://www.flickr.com/photos/neighborhoods/7427770210/sizes/m/" target="_blank">Flickr</a> by neighborhoods.org</p>
<p style="margin-bottom: 0in; line-height: 100%;">Today, there isn't much farmland left in Coppell, but there are thousands of homes for people who want to live and work in the greater Dallas area.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.coppelltx.gov/about-coppell/history-of-coppell" target="_blank">http://www.coppelltx.gov/about-coppell/history-of-coppell</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Relocation</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Are you thinking about moving to Coppell, Texas in the near future? It looks like you're not alone! Coppell's population has grown by over 10 percent since 2000. It currently has a population of about 39,000 residents.</p>
<p style="margin-bottom: 0in; line-height: 100%;">There are plenty of reasons that people want to move to the Coppell area. For instance, the unemployment rate there is noticeably lower than the country's unemployment rate. This could suggest that residents have easier access to more career opportunities. Coppell also has a low crime rate that makes it a safe place to live.</p>
<p style="margin-bottom: 0in; line-height: 100%;">There are some downsides of moving to Coppell, though. The cost of living is one of the largest concerns. The housing index is Coppell is nearly double the state's housing index http://www.areavibes.com/coppell-tx/cost-of-living/. Utilities, health care, and groceries are also more expensive in Coppell.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources -  <a href="http://www.bestplaces.net/city/texas/coppell" target="_blank">http://www.bestplaces.net/city/texas/coppell</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.areavibes.com/coppell-tx/crime/" target="_blank">http://www.areavibes.com/coppell-tx/crime/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Whether you're moving across town or across the country, the process of reviewing new jobs, homes, and schools is stressful. Learning more about Coppell, however, should help make the experience as easy as possible. We've put the following lists together to help you make the move with as little stress as possible. By visiting these sites, you will learn more about the Coppell area so you will know what to expect and you can start making plans.</p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School District Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Public schools in Coppell are managed by the Coppell Independent School District. The district oversees 10 elementary schools, three middle schools, and one high school. It also runs a project based learing high school and an alternative school with classes for all ages. About 12,000 students are enrolled in Coppell's public school system.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.coppellisd.com/Domain/41" target="_blank">http://www.coppellisd.com/Domain/41</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">Greatschools.org gives Coppell schools a nine out of 10 rating.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%;"><a href="http://www.greatschools.org/texas/coppell/" target="_blank">http://www.greatschools.org/texas/coppell/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">School Information Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Try these sources if you need to find more information about schools in Coppell:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.coppellisd.com/site/default.aspx?PageID=1" target="_blank">http://www.coppellisd.com/site/default.aspx?PageID=1</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.privateschoolreview.com/texas/coppell" target="_blank">http://www.privateschoolreview.com/texas/coppell</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">City Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Use these resources to find useful information that could help make your move to Coppell easier:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.coppelltx.gov/" target="_blank">The City of Coppell Official Website</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.coppelltx.gov/government/departments/utility-operations" target="_blank">Coppell Departments of Utility Operations</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.weather.com/weather/tenday/l/Coppell+TX+75019:4:US" target="_blank">Weather</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.city-data.com/city/Coppell-Texas.html" target="_blank">Coppell Statistics and Demographics</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.dart.org/" target="_blank">Public Transportation</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Housing Information</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Coppell has a median home price of just over $320,000. Most of the city's residential real estate is devoted to single-family homes, although there are some apartment buildings and condos available. Architectural styles tend to vary by neighborhood. If you like a certain type of house, then you should explore Coppell's neighborhoods to help you decide which one feels most like home to you.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Sources - <a href="http://www.bestplaces.net/city/texas/coppell" target="_blank">http://www.bestplaces.net/city/texas/coppell</a></p>
<p style="margin-bottom: 0in; line-height: 100%;">These resources should help you find a new home in Coppell:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.realtor.com/realestateandhomes-search/Coppell_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Coppell_TX</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.zillow.com/coppell-tx/" target="_blank">http://www.zillow.com/coppell-tx/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.trulia.com/TX/Coppell/" target="_blank">http://www.trulia.com/TX/Coppell/</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Employment Resources</h2>
<p style="margin-bottom: 0in; line-height: 100%;">The following resources should help you find a job in Coppell:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.indeed.com/l-Coppell,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Coppell,-TX-jobs.html</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://jobs.monster.com/l-coppell,-tx.aspx" target="_blank">http://jobs.monster.com/l-coppell,-tx.aspx</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.snagajob.com/job-search/w-coppell,+tx/q-part+time" target="_blank">http://www.snagajob.com/job-search/w-coppell,+tx/q-part+time</a></p>
<h2 style="margin-bottom: 0in; line-height: 100%;">Coppell News</h2>
<p style="margin-bottom: 0in; line-height: 100%;">Use the following sites to keep up with the latest news in Coppell:</p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://starlocalmedia.com/coppellgazette/" target="_blank">http://starlocalmedia.com/coppellgazette/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.dallasnews.com/news/community-news/coppell/" target="_blank">http://www.dallasnews.com/news/community-news/coppell/</a></p>
<p style="margin-bottom: 0in; line-height: 100%;"><a href="http://www.coppelltx.gov/news-media/news" target="_blank">http://www.coppelltx.gov/news-media/news</a></p>
</div>