<div class="city-overview">
<p>Coram, New York, is a census designated place in the Town of Brookhaven. It takes its name from the Native American word&nbsp;Wincoram, which means "a passage between hills." Some of the buildings in this historic community date back to the middle of the 18th century, and it currently has a population of just under 30,000 residents.</p>
<p>Brookhaven contains 49 other hamlets similar in size to Coram as well as nine larger villages. Two Native American tribes (the&nbsp;Setauket and the Unkechaug) occupied Brookhaven and Coram until 1650, when English settlers bought the land for themselves. They had lived in the area for 10 years prior and recognized its potential as a comfortable and hospitable place to call home. Including Coram, Brookhaven's total population exceeds 486,000, and many of the area's hamlets derive their names from their Native American heritage.</p>
<p>In the early days, Coram and Brookhaven primarily survived on the agriculture industry. English settlers farmed the land and raised livestock to feed their families. The fishing and whaling industries also flourished thanks to the town's proximity to the coast. When the Long Island Railroad arrived, it became far easier to conduct trade with other areas of New York and beyond, which expanded economic opportunities for Coram residents.</p>
<p>Sources:</p>
<p><a href="http://www.longisland.com/coram/" target="_blank">http://www.longisland.com/coram/</a></p>
<p><a href="http://www.longisland.com/town-of-brookhaven.html" target="_blank">http://www.longisland.com/town-of-brookhaven.html</a></p>
<p><a href="http://www.brookhaven.org/History" target="_blank">http://www.brookhaven.org/History</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Coram, New York, "Extremely Livable," giving the hamlet a rating of 77 out of a possible 100. Cold winter temperatures might scare off some potential residents despite Coram's location near the sea, but summers are mild and comfortable, generally lingering around the mid-70s.&nbsp;</p>
<p>Low crime rates and decent employment prospects offer significant appeal to new Coram residents. Coram's crime rate is nearly 40 percent lower than the U.S. average, and the community's unemployment rate (just 4.2 percent) is significantly lower than the state average (5.6 percent). Additionally, just 6.9 percent of Coram residents live below the poverty line, compared to state and national numbers of 14.9 percent.</p>
<p>The cost of living is the only real downside of a life in Coram, New York. Transportation is less expensive here than in other parts of New York, but you'll pay more for almost everything else, including groceries, real estate, health care, and utilities. However, the peaceful, small-town atmosphere that pervades Coram can help make up for the added expense. Although housing is extremely expensive here, homes tend to hold their values, which makes real estate an excellent investment in this corner of the world.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/coram-ny/livability/" target="_blank">http://www.areavibes.com/coram-ny/livability/</a></p>
<p>If you're thinking about relocating to Coram, you'll find the following resources helpful for your move.</p>
<h2>School District Information</h2>
<p>Students in Coram attend schools in the&nbsp;Longwood Central School District, which boasts a graduation rate of 90 percent. In 2015, graduating seniors earned a combined $15 million in scholarships to the universities and colleges of their choice. The school district routinely receives recognition for its sports and arts programs, and many students participate in advanced-placement programs.</p>
<p>Source:&nbsp;<a href="http://www.longwood.k12.ny.us/district/points_of_pride/" target="_blank">http://www.longwood.k12.ny.us/district/points_of_pride/</a></p>
<h2>School Information Resources</h2>
<p>Do you have children to enroll in Coram schools? If so, visit this website to learn about enrollment procedures:</p>
<p><a href="http://www.longwood.k12.ny.us/parents/new_student_information" target="_blank">http://www.longwood.k12.ny.us/parents/new_student_information</a></p>
<h2>City Resources</h2>
<p>Many of the resources you'll need for your relocation to Coram can be found within the town of Brookhaven:</p>
<p><a href="http://www.brookhavenfreelibrary.org/wordpress/" target="_blank">Free Library</a></p>
<p><a href="http://www.brookhaven.org/Departments/Town-Directory" target="_blank">Town Directory</a></p>
<p><a href="http://www.brookhavencoalition.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.brookhaven.org/Departments/Waste-Management" target="_blank">Waste Management</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Coram+NY+11727:4:US" target="_blank">Coram Weather</a></p>
<h2>Housing Information</h2>
<p>The median home price in Coram is&nbsp;$327,700, which is much higher than the national average of just over $180,000. To find a new home in this hamlet, browse listings here:</p>
<p><a href="http://www.homes.com/for-sale/coram-ny/" target="_blank">http://www.homes.com/for-sale/coram-ny/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Coram_NY?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Coram_NY?pgsz=15</a></p>
<p><a href="https://www.coldwellbankerhomes.com/ny/coram/real-estate-guide/" target="_blank">https://www.coldwellbankerhomes.com/ny/coram/real-estate-guide/</a></p>
<h2>Employment Resources</h2>
<p>Turn to these websites if you need to find a new job in Coram:</p>
<p><a href="http://www.snagajob.com/jobs/new_york/coram_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/coram_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Coram,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Coram,-NY-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-coram,-ny.aspx" target="_blank">http://jobs.monster.com/l-coram,-ny.aspx</a></p>
<h2>Coram News</h2>
<p>Catch up on the latest headlines:</p>
<p><a href="http://www.topix.com/city/coram-ny" target="_blank">http://www.topix.com/city/coram-ny</a></p>
<p><a href="http://www.newsday.com/long-island/suffolk/brookhaven-ny/coram-ny" target="_blank">http://www.newsday.com/long-island/suffolk/brookhaven-ny/coram-ny</a></p>
</div>