<div class="city-overview">
<p>Located in Shelby County, Cordova, Tennessee, is a suburb of Memphis and got its name from Cordova, Spain. It is often considered part of Memphis proper, and the boundaries of this small community are not clearly defined. Native Americans first settled the Memphis area, but the city was not officially founded until 1819 after French settlers arrived and built their own communities. An epidemic of yellow fever and the chaos of the Civil War stunted the community's development soon after it incorporated, but it rebounded quickly thanks to its close proximity to the Mississippi River.</p>
<p>Cordova, which is often linked to adjacent Appling, Tennessee, shares Memphis's rich history, which includes music legends like Elvis Presley, and the assassination of Martin Luther King, Jr. The hotel where King took his last breath now serves as the popular&nbsp;National Civil Rights Museum. Residents of Cordova enjoy close proximity to Memphis's famous barbecue joints, its abundance of blues clubs, and its plethora of outdoor spaces.</p>
<p><img src="https://c2.staticflickr.com/6/5094/5538840643_6a6280f0a4.jpg" alt="" width="500" height="328" /></p>
<p>Image via <a href="https://www.flickr.com/photos/josephleenovak/5538840643/sizes/m/" target="_blank">Flickr</a> by josephleenovak</p>
<p>This diverse community offers plenty of other attractions, from shopping and concert venues to restaurants and theme parks. It's also close to major cities in neighboring states.</p>
<p>Sources:</p>
<p><a href="http://www.epodunk.com/cgi-bin/genInfo.php?locIndex=12366" target="_blank">http://www.epodunk.com/cgi-bin/genInfo.php?locIndex=12366</a></p>
<p><a href="http://www.citytowninfo.com/places/tennessee/memphis" target="_blank">http://www.citytowninfo.com/places/tennessee/memphis</a></p>
<h2>Relocation</h2>
<p>Are you thinking of relocating to Cordova, Tennessee? If so, you have plenty of reasons to pack your bags, book the movers, and make your way to this Memphis community. Area Vibes called the&nbsp;Cordova-Appling area of Memphis "Extremely Livable," citing its high graduation rates and reliably sunny weather as key draws to this Southern town. There are also plenty of amenities within walking or driving distance, including supermarkets, public transportation hubs, and fitness centers.</p>
<p>High crime rates offer the only drawback to making your home in Cordova. However, that disadvantage is offset by several perks of living in such as culturally rich community. It has an extremely favorable cost of living, with most indices falling below national averages. You'll find that transportation, health care, and groceries are particularly affordable.</p>
<p>Additionally, if you're looking for new opportunities for employment, you can't do much better than the Cordova-Appling area. The unemployment rate of just 4 percent is considerably more favorable than the state average. The income per capita is&nbsp;$30,725, which is also higher than the state per capita income, and the median household income is an impressive&nbsp;$64,999.</p>
<p>Most people who live in Cordova own their homes, with only 35 percent of the population made up of renters. However, if you're not quite ready for home ownership, you can find plenty of homes and apartments for rent in the area.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/memphis-tn/cordova-appling/livability/" target="_blank">http://www.areavibes.com/memphis-tn/cordova-appling/livability/</a></p>
<p>Moving to a new area like Cordova can prove stressful. Take some of the frustration out of the experience by using the resources below.</p>
<h2>School District Information</h2>
<p>The Shelby County Schools system serves students in Cordova in grades pre-kindergarten through 12. There are 12 pre-k schools in the district as well as 154 elementary schools, 28 middle schools, and 31 high schools, as well as other specialty schools. It's the largest district in Tennessee and boasts impressive student proficiency.</p>
<p>Source:&nbsp;<a href="http://www.scsk12.org/uf/webadmin/foundation/about/" target="_blank">http://www.scsk12.org/uf/webadmin/foundation/about/</a></p>
<p>Great Schools gives institutions in Cordova a combined rating of seven out of 10 based on students' test scores.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/tennessee/cordova/" target="_blank">http://www.greatschools.org/tennessee/cordova/</a></p>
<h2>School Information Resources</h2>
<p>If you need to enroll your child in Cordova schools, visit this website:</p>
<p><a href="http://www.scsk12.org/uf/webadmin/foundation/registration/" target="_blank">http://www.scsk12.org/uf/webadmin/foundation/registration/</a></p>
<h2>City Resources</h2>
<p>To help you make your way around Cordova and Shelby County, turn to the following resources:</p>
<p><a href="https://www.shelbycountytn.gov/index.aspx?nid=461" target="_blank">Utilities</a></p>
<p><a href="http://www.weather.com/weather/today/l/Cordova+TN+38016:4:US" target="_blank">Weather</a></p>
<p><a href="http://shelbycountytn.gov/index.aspx?NID=488" target="_blank">Green Spaces</a></p>
<p><a href="http://www.matatransit.com/" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>The median home price in Cordova is&nbsp;$151,288. To find a new home, browse these listings:</p>
<p><a href="http://www.homes.com/for-sale/cordova-tn/" target="_blank">http://www.homes.com/for-sale/cordova-tn/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Cordova_TN" target="_blank">http://www.realtor.com/realestateandhomes-search/Cordova_TN</a></p>
<p><a href="http://www.movoto.com/cordova-tn/" target="_blank">http://www.movoto.com/cordova-tn/</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in Cordova:</p>
<p><a href="http://www.snagajob.com/jobs/tennessee/cordova_jobs.html" target="_blank">http://www.snagajob.com/jobs/tennessee/cordova_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-cordova,-tn.aspx" target="_blank">http://jobs.monster.com/l-cordova,-tn.aspx</a></p>
<p><a href="http://www.indeed.com/l-Cordova,-TN-jobs.html" target="_blank">http://www.indeed.com/l-Cordova,-TN-jobs.html</a></p>
<h2>Cordova News</h2>
<p>Catch up on current events in this area:</p>
<p><a href="http://www.emergencyemail.org/localnews/TN/Cordova.asp" target="_blank">http://www.emergencyemail.org/localnews/TN/Cordova.asp</a></p>
<p><a href="http://www.breakingnews.com/topic/cordova-memphis-tn-us/" target="_blank">http://www.breakingnews.com/topic/cordova-memphis-tn-us/</a></p>
</div>