<div class="city-overview">
<p>Located about 45 miles southeast of Los Angeles, Corona, California has a long and interesting history. The area was originally inhabited by the Luiseno Indians, who then came under Spanish influence. The Spanish settlers built the Mission San Luis Rey. The land became a farming area for sheep and cattle, and developers decided to raise money and create a community in what is now Corona in 1886. The town was incorporated in 1896.</p>
<p><img src="https://c1.staticflickr.com/1/81/236601409_91875fddfc.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/miheco/236601409/sizes/m/" target="_blank">Flickr</a> by&nbsp;miheco</p>
<p>Today, this is a completely urban city of 159,503 people. There has been a population growth of 27.6 percent since 2000. The city sits at an elevation of 678 feet and includes a total of 35.1 square miles. The nickname of Corona is The Circle City.</p>
<p>Resources: <a href="http://coro.sdp.sirsi.net/client/search/asset:asset?t:ac=$N/1050065" target="_blank">http://coro.sdp.sirsi.net/client/search/asset:asset?t:ac=$N/1050065</a> <a href="http://www.city-data.com/city/Corona-California.html" target="_blank">http://www.city-data.com/city/Corona-California.html</a></p>
<h2>Relocation</h2>
<p>Because of the population boom over the last decade, a move to Corona puts you in good company. The city offers a number of benefits, including hospitals, home health care centers, and a dialysis facility. In addition, there are two higher education centers in Corona, and seven others within a 20-mile radius.</p>
<p>Corona is a great city for families or individuals, and the crime rate is lower than the national average. The national average crime index is 294.7, and Corona has a crime index of 157.1. The cost of living in Corona is higher than the national average, with a cost of living index at 116.2. The median age of residents of the city is 33.6 years old.</p>
<p>Resources: <a href="http://www.city-data.com/city/Corona-California.html" target="_blank">http://www.city-data.com/city/Corona-California.html</a></p>
<h2>School District Information</h2>
<p>If you live in Corona, your children will attend schools that are part of the Corona-Norco Unified School District. The district serves more than 53,000 students across 31 elementary schools, eight middle schools, five high schools, three alternative schools, and a middle college high school. This is the tenth-largest district in California. It is also one of the older school districts in the area, and has been working with students for over 120 years.</p>
<p>Resources: <a href="http://www.cnusd.k12.ca.us/domain/31" target="_blank">http://www.cnusd.k12.ca.us/domain/31</a></p>
<h2>School Information Resources</h2>
<p>Many of the schools located in Corona have been ranked a 9/10 from GreatSchools. If you are looking for a school that offers the best education, keep in mind that GreatSchools rankings are only based on student test scores on standardized testing. However, in general it gives a good overview of the education of the students. You can find this information and more with the links provided below.</p>
<p><a href="http://www.greatschools.org/california/corona/schools/?st=public&amp;st=charter" target="_blank">http://www.greatschools.org/california/corona/schools/?st=public&amp;st=charter</a><br /> <a href="http://school-ratings.com/cities/Corona.html" target="_blank">http://school-ratings.com/cities/Corona.html</a><br /> <a href="http://www.zillow.com/corona-ca/schools/" target="_blank">http://www.zillow.com/corona-ca/schools/</a><br /> <a href="http://www.zillow.com/ca/districts/corona-norco-unified-428750/" target="_blank">http://www.zillow.com/ca/districts/corona-norco-unified-428750/</a><br /> <a href="http://www.trulia.com/real_estate/Corona-California/schools/" target="_blank">http://www.trulia.com/real_estate/Corona-California/schools/</a></p>
<h2>City Resources</h2>
<p>When moving to a new city, make sure you have all the resources you need. These sources can help you alleviate stress by allowing you to set up your utilities, find out what is going on in the community, and get in touch with the proper city departments. Below you will find a number of resources for Corona that will assist you with your move.</p>
<p><a href="http://www.discovercorona.com/About-Corona/Calendar-of-Events.aspx" target="_blank">City Calendar</a><br /> <a href="http://www.discovercorona.com/About-Corona/Community-Profile.aspx" target="_blank">Community Profile</a><br /> <a href="http://discovercorona.com/City-Departments/Public-Works/Transportation.aspx" target="_blank">Transportation</a><br /> <a href="http://www.discovercorona.com/About-Corona/Weather.aspx" target="_blank">Weather</a><br /> <a href="http://www.discovercorona.com/About-Corona/New-Residents.aspx" target="_blank">New Residents</a><br /> <a href="http://www.discovercorona.com/City-Departments/Community-Development.aspx" target="_blank">Community Development</a><br /> <a href="http://discovercoronadwp.com/" target="_blank">Department of Water and Power</a><br /> <a href="http://www.discovercorona.com/City-Departments/Fire-Department.aspx" target="_blank">Fire Department</a><br /> <a href="http://www.discovercorona.com/City-Departments/Police-Department.aspx" target="_blank">Police Department</a><br /> <a href="http://www.discovercorona.com/City-Departments/Human-Resources.aspx" target="_blank">Human Resources</a><br /> <a href="http://www.coronapubliclibrary.org/" target="_blank">Public Library</a><br /> <a href="http://www.discovercorona.com/City-Departments/Public-Works.aspx" target="_blank">Public Works Department</a><br /> <a href="http://www.discovercorona.com/City-Departments/Parks-Community-Services.aspx" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>The median home value in Corona is $338,600. In addition, you'll need to keep in mind property tax which, on the average home, runs about $3,504 per year. However, if you're planning to rent, the median gross rent in Corona is $1,330 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Corona-California.html" target="_blank">http://www.city-data.com/city/Corona-California.html</a></p>
<p>You can find the perfect home with these sources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Corona_CA?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/Corona_CA?pgsz=15</a><br /> <a href="http://www.zillow.com/corona-ca/" target="_blank">http://www.zillow.com/corona-ca/</a><br /> <a href="https://www.redfin.com/city/4249/CA/Corona#!region_id=4249&amp;region_type=6&amp;market=socal" target="_blank">https://www.redfin.com/city/4249/CA/Corona#!region_id=4249&amp;region_type=6&amp;market=socal</a><br /> <a href="http://www.movoto.com/corona-ca/" target="_blank">http://www.movoto.com/corona-ca/</a></p>
<h2>Employment Resources</h2>
<p>The median household income in Corona is approximately $66,094. Top industries in Corona are manufacturing, construction, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Corona-California.html" target="_blank">http://www.city-data.com/city/Corona-California.html</a></p>
<p>Search jobs in the city here:</p>
<p><a href="http://www.snagajob.com/jobs/california/corona_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/corona_jobs.html</a><br /> <a href="http://www.indeed.com/l-Corona,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Corona,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-corona,-ca.aspx" target="_blank">http://jobs.monster.com/l-corona,-ca.aspx</a></p>
<h2>News</h2>
<p>With today's news, you can better understand the city of Corona:</p>
<p><a href="http://abc7.com/place/corona/" target="_blank">http://abc7.com/place/corona/</a><br /> <a href="http://www.pe.com/sections/news/riverside-county/corona/" target="_blank">http://www.pe.com/sections/news/riverside-county/corona/</a><br /> <a href="http://www.lifeincorona.com/news/" target="_blank">http://www.lifeincorona.com/news/</a><br /> <a href="http://losangeles.cbslocal.com/tag/corona/" target="_blank">http://losangeles.cbslocal.com/tag/corona/</a><br /> <a href="http://www.innercirclecorona.com/" target="_blank">http://www.innercirclecorona.com/</a></p>
</div>