<div class="city-overview">
<p>Country Club Hills started as a dream for J. E. Merrion, a local developer. In 1955 he decided he wanted to create a town full of affordable middle-income homes for working families. Before this time, the area had been settled by German farmers who came to the land in the 1800s. By 1956 Country Club Hills, Illinois, had approximately 117 homes completed and the Country Club Hills Homeowners Association started working toward incorporation. The town was incorporated in 1958.</p>
<p>The population of Country Club Hills has grown about 4.4 percent since the year 2000. There is now a population of 16,886 in this urban city. The town has a land area of 4.61 miles and an elevation of 675 feet.</p>
<p>Resources: <a href="http://countryclubhills.org/your-government/history/" target="_blank">http://countryclubhills.org/your-government/history/</a> <a href="http://www.city-data.com/city/Country-Club-Hills-Illinois.html" target="_blank">http://www.city-data.com/city/Country-Club-Hills-Illinois.html</a></p>
<h2>Relocation</h2>
<p>If you're looking for a town that offers friendly residents, a comfortable feel, and great services, consider Country Club Hills. The city is only about 20 miles from Chicago, Illinois, so residents are able to easily get to the larger city for anything that Country Club Hills doesn't offer.</p>
<p>Country Club Hills has a cost of living index of 103.8, which is only slightly higher than the national average, so residents can expect to pay near average prices for goods and services. The crime index in the city is 280.9, which is also close to the national average crime index of 292.5. While there are no colleges or universities in Country Club Hills, there are seven higher education centers within a 15-mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Country-Club-Hills-Illinois.html" target="_blank">http://www.city-data.com/city/Country-Club-Hills-Illinois.html</a></p>
<h2>School District Information</h2>
<p>If you have school-age children in elementary or middle school, they will be enrolled in the Country Club Hills School District 160. The district has three schools which include one elementary school, one intermediary school, and one middle school. There are approximately 1,257 students in the district and about 76 percent of these students are considered low-income.</p>
<p>High school students will be enrolled in Bremen High School District 228. This district serves over 5,000 students across a 29-square mile area. There are four high schools in the district.</p>
<p>Resources: <a href="http://www.illinoisreportcard.com/District.aspx?districtid=07016160002" target="_blank">http://www.illinoisreportcard.com/District.aspx?districtid=07016160002</a> <a href="http://bhsd228.schoolwires.net/domain/3" target="_blank">http://bhsd228.schoolwires.net/domain/3</a></p>
<h2>School Information Resources</h2>
<p>As you're considering the best schools for your children, make sure you understand how the schools perform. Overall, the schools in Country Club Hills have earned a 3/10 from GreatSchools. You can find this information and more about the schools in the area here:</p>
<p><a href="http://www.greatschools.org/illinois/country-club-hills/country-club-hills-school-district-160/" target="_blank">http://www.greatschools.org/illinois/country-club-hills/country-club-hills-school-district-160/</a><br /> <a href="http://www.schooldigger.com/go/IL/district/11010/search.aspx" target="_blank">http://www.schooldigger.com/go/IL/district/11010/search.aspx</a><br /> <a href="http://www.greatschools.org/illinois/midlothian/712-Bremen-High-School/" target="_blank">http://www.greatschools.org/illinois/midlothian/712-Bremen-High-School/</a><br /> <a href="http://www.neighborhoodscout.com/il/country-club-hills/schools/" target="_blank">http://www.neighborhoodscout.com/il/country-club-hills/schools/</a><br /> <a href="http://www.zillow.com/country-club-hills-il/schools/" target="_blank">http://www.zillow.com/country-club-hills-il/schools/</a></p>
<h2>City Resources</h2>
<p>Making the move to a new city is a stressful prospect. However, if you have the right resources, the move becomes easier. Check out the links below for information on Country Club Hills.</p>
<p><a href="http://countryclubhills.org/departments-services/water-department/" target="_blank">Water Department</a><br /> <a href="http://mydisposal.com/town/country-club-hills/" target="_blank">Garbage and Waste</a><br /> <a href="http://countryclubhills.org/new-residents/curfew-ordninance/" target="_blank">Curfew Information</a><br /> <a href="http://countryclubhills.org/senior-oak-program/" target="_blank">Senior Programs</a><br /> <a href="http://countryclubhills.org/senior-transportation/" target="_blank">Senior Transportation</a><br /> <a href="http://countryclubhills.org/numbers-places/library/" target="_blank">Public Library</a><br /> <a href="http://countryclubhills.org/departments-services/police-department/" target="_blank">Police Department</a><br /> <a href="http://countryclubhills.org/departments-services/fire-department/" target="_blank">Fire Department</a><br /> <a href="http://countryclubhills.org/departments-services/special-events/" target="_blank">Special Events</a><br /> <a href="http://countryclubhills.org/parks-rec-home/" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>If you are planning to rent a home in Country Club Hills, the median gross rent is $1,407 per month. However, those purchasing should keep in mind that the median home value in the city is $135,507. Annual property taxes on the median home value run about $4,831.</p>
<p>Resources: <a href="http://www.city-data.com/city/Country-Club-Hills-Illinois.html" target="_blank">http://www.city-data.com/city/Country-Club-Hills-Illinois.html</a></p>
<p>Search for the perfect home with these sources:</p>
<p><a href="http://www.homes.com/for-sale/country-club-hills-il/" target="_blank">http://www.homes.com/for-sale/country-club-hills-il/</a><br /> <a href="http://www.movoto.com/country-club-hills-il/" target="_blank">http://www.movoto.com/country-club-hills-il/</a><br /> <a href="http://www.zillow.com/country-club-hills-il/" target="_blank">http://www.zillow.com/country-club-hills-il/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Country-Club-Hills_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Country-Club-Hills_IL</a><br /> <a href="http://www.trulia.com/IL/Country_Club_Hills/" target="_blank">http://www.trulia.com/IL/Country_Club_Hills/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in the city are health care and social assistance, transportation and warehousing, and manufacturing. The estimated median gross income here is $59,041.</p>
<p>Resources: <a href="http://www.city-data.com/city/Country-Club-Hills-Illinois.html" target="_blank">http://www.city-data.com/city/Country-Club-Hills-Illinois.html</a></p>
<p>You can find a job in or near the city with the following links.</p>
<p><a href="http://countryclubhills.org/employment/" target="_blank">http://countryclubhills.org/employment/</a><br /> <a href="http://jobs.monster.com/l-country-club-hills,-il.aspx" target="_blank">http://jobs.monster.com/l-country-club-hills,-il.aspx</a><br /> <a href="http://www.indeed.com/l-Country-Club-Hills,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Country-Club-Hills,-IL-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-country+club+hills,+il" target="_blank">http://www.snagajob.com/job-search/w-country+club+hills,+il</a></p>
<h2>News</h2>
<p>As you're getting ready for your move, it's important to understand what is going on in Country Club Hills. Find the most current news and information with these sources:</p>
<p><a href="http://chicago.cbslocal.com/tag/country-club-hills/" target="_blank">http://chicago.cbslocal.com/tag/country-club-hills/</a><br /> <a href="http://www.chicagotribune.com/suburbs/daily-southtown/" target="_blank">http://www.chicagotribune.com/suburbs/daily-southtown/</a><br /> <a href="http://countryclubhills.org/newsroom/" target="_blank">http://countryclubhills.org/newsroom/</a></p>
</div>