<div class="city-overview">
<p>The area that is now Cupertino, California was first mentioned in recorded history in 1776, due to an expedition by Captain Juan Baustista de Anza. After that, Spanish settlers started coming to the area and creating communities. In 1904 the town was named Crossroads. After that, the name changed to Cupertino and was incorporated in 1955. As the years went on, businesses started coming to Cupertino and the surrounding area. This, along with the railroads, brought a huge population boom.</p>
<p><img src="https://c2.staticflickr.com/8/7616/16915503246_a3dc886a16.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pangyuliu/16915503246/sizes/m/" target="_blank">Flickr</a> by&nbsp;pangyuliu</p>
<p>Today, the city of Cupertino has a population of 60,189. Cupertino continues to see population growth, and since 2000 has had a growth of 19.1 percent. The city has a land area of 10.9 square miles and an elevation of 236 feet.</p>
<p>Resources: <a href="http://www.cupertino.org/index.aspx?page=622">http://www.cupertino.org/index.aspx?page=622</a></p>
<p><a href="http://www.city-data.com/city/Cupertino-California.html" target="_blank">http://www.city-data.com/city/Cupertino-California.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Cupertino, it's important to note that, at a cost of living index of 147.8, it is expensive to live here in comparison with the rest of the country. However, it has a very low crime index. The national crime index is 294.7, while Cupertino has a crime index of 87.1. This is a great option for families and individuals alike. There are eight colleges and universities within a 12 mile radius of Cupertino, allowing residents the chance at furthering their education.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cupertino-California.html" target="_blank">http://www.city-data.com/city/Cupertino-California.html</a></p>
<h2>School District Information</h2>
<p>If you have children in elementary or middle school they will be enrolled in the Cupertino Union School District. This district has 17 elementary schools and five middle schools. In addition, the district offers alternative programs and home study options for students.</p>
<p>High school students attend school with the Fremont Union High School District. There are over 9,000 students in this district. It encompasses six cities and six high schools. The high schools offer several programs for students, including concurrent enrollment, summer academy, sports, and arts programs.</p>
<p>Resources: <a href="http://www.edline.net/pages/Cupertino_Union_SD/Our_Schools/Education_Options/Neighborhood_School" target="_blank">http://www.edline.net/pages/Cupertino_Union_SD/Our_Schools/Education_Options/Neighborhood_School</a> <a href="http://www.cupertino.org/index.aspx?page=407" target="_blank">http://www.cupertino.org/index.aspx?page=407</a></p>
<h2>School Information Resources</h2>
<p>Many of the schools in Cupertino have received excellent ratings from GreatSchools, with several of them scoring a 10/10. This means that students are scoring extremely high on their standardized testing throughout the year. You can find this information and more on the schools in Cupertino with the links below.</p>
<p><a href="http://www.greatschools.org/california/cupertino/" target="_blank">http://www.greatschools.org/california/cupertino/</a><br /> <a href="http://www.zillow.com/cupertino-ca/schools/" target="_blank">http://www.zillow.com/cupertino-ca/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ca/cupertino/schools/" target="_blank">http://www.neighborhoodscout.com/ca/cupertino/schools/</a><br /> <a href="http://www.schooldigger.com/go/CA/city/Cupertino/search.aspx" target="_blank">http://www.schooldigger.com/go/CA/city/Cupertino/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make sure you have all the resources you need as you're considering a move to Cupertino. These resources allow you to get all the information you're looking for. Whether you need to set up utilities or find out what's going on in the city, the information is in the links below.</p>
<p><a href="http://www.cupertino.org/index.aspx?page=87" target="_blank">Emergency Preparedness</a><br /> <a href="http://www.cupertino.org/index.aspx?page=1390" target="_blank">Neighborhood Watch</a><br /> <a href="http://housing.org/" target="_blank">Housing Services</a><br /> <a href="http://www.cupertino.org/index.aspx?page=1042" target="_blank">Recycling and Waste Disposal</a><br /> <a href="http://www.cupertino.org/index.aspx?page=203" target="_blank">Human Resources</a><br /> <a href="http://www.cupertino.org/index.aspx?page=1065" target="_blank">Community Events</a><br /> <a href="http://www.cupertino.org/index.aspx?page=182" target="_blank">Senior Services</a><br /> <a href="http://www.cupertino.org/index.aspx?page=1412" target="_blank">Teen Services</a><br /> <a href="http://www.cupertino.org/index.aspx?page=365" target="_blank">Fire Department</a><br /> <a href="http://www.cupertino.org/index.aspx?page=364" target="_blank">Police Department</a><br /> <a href="http://www.cupertino.org/index.aspx?page=93" target="_blank">Arts and Culture</a><br /> <a href="http://www.cupertino.org/index.aspx?page=178" target="_blank">Facilities</a></p>
<h2>Housing Information</h2>
<p>The average home in Cupertino has a value of over $1 million. This is significantly higher than the state average of $373,100. Along with this, residents who own a home should expect about $9,711 per year in property taxes on the average home. If you are planning to rent in Cupertino, the median gross rent is $2,089 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cupertino-California.html" target="_blank">http://www.city-data.com/city/Cupertino-California.html</a></p>
<p>You can search available homes in the city with the links below:</p>
<p><a href="http://www.zillow.com/cupertino-ca/" target="_blank">http://www.zillow.com/cupertino-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Cupertino_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Cupertino_CA</a><br /> <a href="http://www.homes.com/for-sale/cupertino-ca/" target="_blank">http://www.homes.com/for-sale/cupertino-ca/</a><br /> <a href="http://www.trulia.com/CA/Cupertino/" target="_blank">http://www.trulia.com/CA/Cupertino/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Cupertino is $130,418. This is over double the state average of $60,190. The top occupations in the city are computer and mathematical occupations, management, and architecture and engineering. Over 35 percent of residents reported their industry as manufacturing in 2013.</p>
<p>Resources: <a href="http://www.city-data.com/city/Cupertino-California.html" target="_blank">http://www.city-data.com/city/Cupertino-California.html</a></p>
<p>Find the perfect job in Cupertino with the resources below:</p>
<p><a href="http://www.indeed.com/l-Cupertino,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Cupertino,-CA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/california/cupertino_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/cupertino_jobs.html</a><br /> <a href="http://jobs.monster.com/l-cupertino,-ca.aspx" target="_blank">http://jobs.monster.com/l-cupertino,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/cupertino-ca" target="_blank">http://www.simplyhired.com/local-jobs/cupertino-ca</a></p>
<h2>News</h2>
<p>Stay up to date with the most current local information with these news sources:</p>
<p><a href="http://www.mercurynews.com/cupertino" target="_blank">http://www.mercurynews.com/cupertino</a><br /> <a href="http://abc7news.com/place/cupertino/" target="_blank">http://abc7news.com/place/cupertino/</a><br /> <a href="http://www.cupertino.org/index.aspx?page=410" target="_blank">http://www.cupertino.org/index.aspx?page=410</a></p>
</div>