<div class="city-overview">
<p>Dale City, Virginia was built in 1960 by Cecil D. Hylton. Dale City is about 30 miles from Washington, DC, and was created as a subdivision near Woodbridge. Originally, there were no shopping areas in the city, so you would have to drive to Prince William Plaza or Marumsco Plaza for groceries. Shopping centers weren't added until the 1980s, and as development continued, the city got its first churches, schools, and other facilities.</p>
<p><img src="https://c2.staticflickr.com/4/3016/2708077037_a147b2edfd.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dionhinchcliffe/2708077037/sizes/m/" target="_blank">Flickr</a> by&nbsp;dionhinchcliffe</p>
<p>Dale City has not yet been incorporated, but&nbsp;is considered a census-designated place. Today, the city has a population of 65,969. It has seen a population growth of 17.9 percent since the year 2000. Dale City has a land area of 15 square miles and an elevation of 300 feet.</p>
<p>Resources: <a href="http://dalecitycivicassociation.org/history/" target="_blank">http://dalecitycivicassociation.org/history/</a></p>
<p><a href="http://www.city-data.com/city/Dale-City-Virginia.html" target="_blank">http://www.city-data.com/city/Dale-City-Virginia.html</a></p>
<h2>Relocation</h2>
<p>The crime rates here are lower than average. The national average for violent crime is 41.4 and for property crime is 43.5. However, in Dale City these numbers are 39.7 and 34.8 respectively. The cost of living in Dale City is high, with a cost of living index of 131.5. This means that goods and services in the town are&nbsp;more expensive than in other areas of the country. Within five miles of Dale City are several hospitals, nursing homes, and other medical facilities. In addition, within 25 miles there are seven colleges and universities, including Stratford University and College of Southern Maryland.</p>
<p>Resources: <a href="http://www.bestplaces.net/crime/city/virginia/dale_city" target="_blank">http://www.bestplaces.net/crime/city/virginia/dale_city</a></p>
<p><a href="http://www.city-data.com/city/Dale-City-Virginia.html" target="_blank">http://www.city-data.com/city/Dale-City-Virginia.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Dale City are part of the Prince William County Public Schools District. The district has 87,253 students enrolled from kindergarten through 12<sup>th</sup> grade. There are 95 schools in the district, including 58 elementary schools, 16 middle schools, 11 high schools, three special education schools, and two alternative schools. In addition to this, the district offers a special site school and Academic Year Governor's School. Some of the programs offered include advanced placement courses, full day kindergarten, and sports and art programs.</p>
<p>Resources:&nbsp;<a href="http://communication.departments.pwcs.edu/modules/groups/homepagefiles/cms/1007122/File/CommRelations/ProfileofExcellence.pdf" target="_blank">http://communication.departments.pwcs.edu/modules/groups/homepagefiles/cms/1007122/File/CommRelations/ProfileofExcellence.pdf</a></p>
<h2>School Information Resources</h2>
<p>The Prince William County Public Schools District has received a 6/10 ranking from GreatSchools. However, many schools in the district have ranked higher than this. You can find this information and more on the district and the schools within the bounds of Dale City with the links below.</p>
<p><a href="http://www.greatschools.org/virginia/manassas/prince-william-county-public-schools/" target="_blank">http://www.greatschools.org/virginia/manassas/prince-william-county-public-schools/</a><br /> <a href="http://www.schooldigger.com/go/VA/city/Dale+City/search.aspx" target="_blank">http://www.schooldigger.com/go/VA/city/Dale+City/search.aspx</a><br /> <a href="http://www.schooldigger.com/go/VA/district/03130/search.aspx" target="_blank">http://www.schooldigger.com/go/VA/district/03130/search.aspx</a></p>
<h2>City Resources</h2>
<p>When you're moving to Dale City, it's important to remember that this is not an incorporated city. Because of this, it's crucial to have the right resources to get the information you need. With the sources below, you can find exactly what you need to make your move to Dale City a little less stressful.</p>
<p><a href="http://www.pwcgov.org/government/dept/park/Pages/default.aspx?aspxerrorpath=/Home/tabid/37/Default.aspx" target="_blank">Parks and Recreation</a><br /> <a href="http://dalecitycivicassociation.org/crime-prevention/" target="_blank">Crime Prevention</a><br /> <a href="http://www.pwcgov.org/public-safety/police/" target="_blank">Police Department</a><br /> <a href="http://www.pwcgov.org/public-safety/fire/" target="_blank">Fire Department</a><br /> <a href="http://www.pwcgov.org/public-safety/animal-control/" target="_blank">Animal Control</a><br /> <a href="http://www.pwcgov.org/public-safety/emergency-management/" target="_blank">Emergency Management</a><br /> <a href="http://www.pwcgov.org/resident-services/transportation/" target="_blank">Transportation</a><br /> <a href="http://www.pwcgov.org/resident-services/landfill-recycling-utilities/" target="_blank">Utilities</a><br /> <a href="http://www.pwcgov.org/government/dept/housing/Pages/Homeownership-Assistance-Program.aspx" target="_blank">Housing Assistance</a><br /> <a href="http://www.pwcgov.org/resident-services/assistance-programs/" target="_blank">Youth and Adult Assistance Programs</a><br /> <a href="http://www.pwcgov.org/recreation-tourism/library/" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Dale City is $255,700. Property taxes on the average home run about $2,692 per year. Median gross rent is $1,441 per month if you plan to rent in Dale City.</p>
<p>Resources: <a href="http://www.city-data.com/city/Dale-City-Virginia.html" target="_blank">http://www.city-data.com/city/Dale-City-Virginia.html</a></p>
<p>Search a variety of homes in the area with the sources below.</p>
<p><a href="http://www.homes.com/for-sale/dale-city-va/" target="_blank">http://www.homes.com/for-sale/dale-city-va/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Dale-City_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Dale-City_VA</a><br /> <a href="http://www.zillow.com/dale-city-woodbridge-va/" target="_blank">http://www.zillow.com/dale-city-woodbridge-va/</a><br /> <a href="http://www.movoto.com/woodbridge-va/dale-city/" target="_blank">http://www.movoto.com/woodbridge-va/dale-city/</a></p>
<h2>Employment Resources</h2>
<p>The median estimated income here is $86,636, which is much higher than the state average of $62,666. The most common industries in Dale City are construction, professional and technical services, and public administration.</p>
<p>Resources: <a href="http://www.city-data.com/city/Dale-City-Virginia.html" target="_blank">http://www.city-data.com/city/Dale-City-Virginia.html</a></p>
<p>Find the perfect job in Dale City using these helpful sources:</p>
<p><a href="http://www.indeed.com/l-Dale-City,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Dale-City,-VA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/virginia/dale_city_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/dale_city_jobs.html</a><br /> <a href="http://jobs.monster.com/l-dale-city,-va.aspx" target="_blank">http://jobs.monster.com/l-dale-city,-va.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/dale-city-va" target="_blank">http://www.simplyhired.com/local-jobs/dale-city-va</a></p>
<h2>News</h2>
<p>Find out what is going on in Dale City and the surrounding area with the news sources below.</p>
<p><a href="http://www.insidenova.com/news/prince_william/local/dale_city/" target="_blank">http://www.insidenova.com/news/prince_william/local/dale_city/</a><br /> <a href="http://potomaclocal.com/" target="_blank">http://potomaclocal.com/</a><br /> <a href="https://www.washingtonpost.com/local/virginia/prince-william/" target="_blank">https://www.washingtonpost.com/local/virginia/prince-william/</a><br /> <a href="http://www.northernvatimes.com/" target="_blank">http://www.northernvatimes.com/</a></p>
</div>