<div class="city-overview">
<p>European settlers first came to Daly City and the surrounding area in 1769 with the exploration party led by Gaspar de Portola. The land here was mostly used for cattle grazing in the early days of the settlement. However, it wasn't until John Daly purchased 250 acres of land in 1868 that the area started to become more. He built the San Mateo Dairy and became a leader in the community. In 1907, Daly subdivided his land and the beginnings of a town were laid out. The town was incorporated in 1911.</p>
<p><img src="https://c1.staticflickr.com/1/195/513123177_fe5173d8fe.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/naystin/513123177/sizes/m/" target="_blank">Flickr</a> by&nbsp;naystin</p>
<p>Over the years, Daly City has grown substantially from its humble beginnings. There is a population of 104,739 people, which includes a population growth of 1.1 percent since 2000. The town has two nicknames &ndash; Gateway to the Peninsula and Little Manila. Daly City is comprised of 7.56 square miles and has an elevation of 300 feet.</p>
<p>Resources: <a href="http://www.dalycity.org/About_Daly_City/History_of_Daly_City.htm" target="_blank">http://www.dalycity.org/About_Daly_City/History_of_Daly_City.htm</a></p>
<p><a href="http://www.city-data.com/city/Daly-City-California.html" target="_blank">http://www.city-data.com/city/Daly-City-California.html</a></p>
<h2>Relocation</h2>
<p>Daly City is only about five miles from San Francisco, making it the perfect place for those who want to get away from the city, but still be close enough to take advantage of everything it has to offer. With a cost of living index of 150.3, it is expensive to live in Daly City. However, there is a lower than average crime rate. The national crime index is 294.7, but Daly City has a crime index of 158.4. Those looking to be close to medical facilities will find that there are several options here, including multiple hospital facilities, a dialysis center, and many home health centers. In addition there are eight colleges or universities within 15 miles of Daly City.</p>
<p>Resources: <a href="http://www.city-data.com/city/Daly-City-California.html" target="_blank">http://www.city-data.com/city/Daly-City-California.html</a></p>
<h2>School District Information</h2>
<p>The school district you are part of depends on where you live within Daly City. The districts within the city are:</p>
<ul>
<li>Bayshore Elementary School District</li>
<li>Jefferson Elementary School District</li>
<li>Brisbane Elementary School District</li>
<li>Jefferson Union High School District</li>
<li>South San Francisco Unified School District</li>
</ul>
<p>Because there are so many school districts encompassing the city, it's important to make sure that you find which district you are in. You can find the boundary lines and information with the district links below.</p>
<p><a href="http://www.bayshore.k12.ca.us/" target="_blank">http://www.bayshore.k12.ca.us/</a><br /> <a href="http://www.jsd.k12.ca.us/" target="_blank">http://www.jsd.k12.ca.us/</a><br /> <a href="http://www.brisbanesd.org/" target="_blank">http://www.brisbanesd.org/</a><br /> <a href="http://www.juhsd.net/site/default.aspx?PageID=1" target="_blank">http://www.juhsd.net/site/default.aspx?PageID=1</a><br /> <a href="http://www.ssfusd.org/" target="_blank">http://www.ssfusd.org/</a></p>
<p>Resources: <a href="http://www.dalycity.org/Residents/schools.htm" target="_blank">http://www.dalycity.org/Residents/schools.htm</a></p>
<h2>School Information Resources</h2>
<p>There are many schools within Daly City with ratings&nbsp;as high as 9/10 from GreatSchools. You can see by these ratings that these schools are doing well with student standardized testing. Find this information and more about the schools in the city here:</p>
<p><a href="http://www.greatschools.org/california/daly-city/" target="_blank">http://www.greatschools.org/california/daly-city/</a><br /> <a href="http://school-ratings.com/cities/Daly_City.html" target="_blank">http://school-ratings.com/cities/Daly_City.html</a><br /> <a href="http://www.zillow.com/daly-city-ca/schools/" target="_blank">http://www.zillow.com/daly-city-ca/schools/</a><br /> <a href="http://www.trulia.com/real_estate/Daly_City-California/schools/" target="_blank">http://www.trulia.com/real_estate/Daly_City-California/schools/</a></p>
<h2>City Resources</h2>
<p>Planning a move is stressful. Luckily, with the right city resources you can take away some of the stress. These links will allow you to find exactly what you need around Daly City, including a number of city departments, events, and information.</p>
<p><a href="http://www.dalycity.org/Residents/Hospitals_and_Medical_Centers.htm" target="_blank">Hospitals and Medical Centers</a><br /> <a href="http://www.dalycity.org/Residents/lodging_and_housing.htm" target="_blank">Housing Services</a><br /> <a href="http://www.dalycity.org/Residents/other_comm_serv.htm" target="_blank">New Resident Information</a><br /> <a href="http://www.dalycity.org/Residents/schools.htm" target="_blank">Public Schools</a><br /> <a href="http://www.dalycity.org/Residents/transportation.htm" target="_blank">Transportation</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/LibraryandRecreationServices/rec.htm" target="_blank">Recreation</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/LibraryandRecreationServices/library.htm" target="_blank">Public Library</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/Fire_Department.htm" target="_blank">Fire Department</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/home.htm" target="_blank">Human Resources</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/police_department.htm" target="_blank">Police Department</a><br /> <a href="http://www.dalycity.org/City_Hall/Departments/public_works.htm" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>As you're considering homes in the area keep in mind that the median home value in Daly City is $566,000. You'll need to also pay property taxes yearly, which cost about $3,949 on the average home. Those interested in renting should expect to pay around $1,582, which is the gross median rent in the area.</p>
<p>Resources: <a href="http://www.city-data.com/city/Daly-City-California.html" target="_blank">http://www.city-data.com/city/Daly-City-California.html</a></p>
<p>Search homes with these resources:</p>
<p><a href="http://www.zillow.com/daly-city-ca/" target="_blank">http://www.zillow.com/daly-city-ca/</a><br /> <a href="http://www.homes.com/for-sale/daly-city-ca/" target="_blank">http://www.homes.com/for-sale/daly-city-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Daly-City_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Daly-City_CA</a><br /> <a href="http://www.trulia.com/CA/Daly_City/" target="_blank">http://www.trulia.com/CA/Daly_City/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Daly City are accommodation and food services, transportation and warehousing, and retail trade. The estimated median household income here is $77,505.</p>
<p>Resources: <a href="http://www.city-data.com/city/Daly-City-California.html" target="_blank">http://www.city-data.com/city/Daly-City-California.html</a></p>
<p>As you're looking for a job, consider these sources:</p>
<p><a href="http://www.dalycity.org/city_hall/departments/home/career_opportunities/jobopenings.htm" target="_blank">http://www.dalycity.org/city_hall/departments/home/career_opportunities/jobopenings.htm</a><br /> <a href="http://www.indeed.com/l-Daly-City,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Daly-City,-CA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/california/daly_city_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/daly_city_jobs.html</a><br /> <a href="http://jobs.monster.com/l-daly-city,-ca.aspx" target="_blank">http://jobs.monster.com/l-daly-city,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/daly-city-ca" target="_blank">http://www.simplyhired.com/local-jobs/daly-city-ca</a></p>
<h2>News</h2>
<p>Stay current with the local news and information:</p>
<p><a href="http://kron4.com/tag/daly-city/" target="_blank">http://kron4.com/tag/daly-city/</a><br /> <a href="http://www.dalycity.org/City_Hall/City_News___Announcements/City_News.htm" target="_blank">http://www.dalycity.org/City_Hall/City_News___Announcements/City_News.htm</a><br /> <a href="http://abc7news.com/place/daly-city/" target="_blank">http://abc7news.com/place/daly-city/</a><br /> <a href="http://www.sfexaminer.com/" target="_blank">http://www.sfexaminer.com/</a></p>
</div>