<div class="city-overview">
<p>In 1685, English settlers came from Norwalk to what is now Danbury. During the American Revolution, the city was used for warehousing and storage of supplies, arms, and food. The city has been well-known through the centuries as a manufacturer of hats. The first hatmaker in Danbury was Zadoc Benedict who created the first hat firm in 1780. When the railroads came to Danbury in the 1830s, they brought with them new residents, businesses, and a new life.</p>
<p><img src="https://c2.staticflickr.com/6/5122/5368458625_f081713b55.jpg" alt="" width="500" height="240" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jaxzin/5368458625/sizes/m/" target="_blank">Flickr</a> by&nbsp;jaxzin</p>
<p>Today, the city of Danbury has a population of 83,684. While most of Danbury is urban area, about four percent is&nbsp;rural. The city has seen a population growth of 11.8 percent since the year 2000. With an elevation of 378 feet, Danbury has a land area of 42.1 square miles.</p>
<p>Resources: <a href="http://www.city-data.com/us-cities/The-Northeast/Danbury-History.html" target="_blank">http://www.city-data.com/us-cities/The-Northeast/Danbury-History.html</a></p>
<p><a href="http://www.city-data.com/city/Danbury-Connecticut.html" target="_blank">http://www.city-data.com/city/Danbury-Connecticut.html</a></p>
<h2>Relocation</h2>
<p>Danbury has a high cost of living compared to the rest of the country. The cost of living index here is 134.5, which means that residents pay more than average for goods and services. However, the city offers a lower than average crime rate. The national crime index is 294.7, but the index in Danbury is 129.4. This is a fun, safe city for families or individuals. Danbury offers residents a number of medical facilities, including nursing homes, a dialysis facility, and several hospitals. In addition, there are three colleges or universities within Danbury and another seven higher learning institutions within a 25 mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danbury-Connecticut.html" target="_blank">http://www.city-data.com/city/Danbury-Connecticut.html</a></p>
<h2>School District Information</h2>
<p>If you live in Danbury, your children will be enrolled in the Danbury Public Schools District. The district serves 10,918 students. There are 13 elementary schools, 3 middle schools, 1 alternative high school, and 1 traditional high school available throughout the city. Students in Danbury Public Schools District speak a total of 43 languages. At the high school, there are a total of 23 advanced placement courses.</p>
<p>Resources: <a href="http://www.danbury.k12.ct.us/assets/DPSFastFacts.pdf" target="_blank">http://www.danbury.k12.ct.us/assets/DPSFastFacts.pdf</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in Danbury have received a 4/10 rating from GreatSchools, which is based on student test scores. There are a number of schools throughout the city that have rated higher than this, including Western Center Academy of International Studies and King Street Intermediate School. You can find this information and more on the schools in Danbury with these links:</p>
<p><a href="http://www.greatschools.org/connecticut/danbury/" target="_blank">http://www.greatschools.org/connecticut/danbury/</a><br /> <a href="http://www.zillow.com/danbury-ct/schools/" target="_blank">http://www.zillow.com/danbury-ct/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ct/danbury/schools/" target="_blank">http://www.neighborhoodscout.com/ct/danbury/schools/</a><br /> <a href="http://www.schooldigger.com/go/CT/city/Danbury/search.aspx" target="_blank">http://www.schooldigger.com/go/CT/city/Danbury/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make your move to Danbury easier with the resources listed below. These will help you get your utilities set up, contact the proper departments, and find out what is happening around the city.</p>
<p><a href="http://www.ci.danbury.ct.us/elderlyservices" target="_blank">Senior Services</a><br /> <a href="http://www.ci.danbury.ct.us/fire" target="_blank">Fire Department</a><br /> <a href="http://www.ci.danbury.ct.us/content/21015/21087/21107/default.aspx" target="_blank">Health and Human Services</a><br /> <a href="http://www.ci.danbury.ct.us/content/21015/21087/21111/default.aspx" target="_blank">Public Library</a><br /> <a href="http://www.ci.danbury.ct.us/content/21015/21087/21117/default.aspx" target="_blank">Neighborhood Services</a><br /> <a href="http://www.danbury-ct.gov/content/21054/default.aspx" target="_blank">Parks and Recreation</a><br /> <a href="http://www.ci.danbury.ct.us/police" target="_blank">Police Department</a><br /> <a href="http://www.ci.danbury.ct.us/PublicWorks" target="_blank">Public Works</a><br /> <a href="http://www.ci.danbury.ct.us/content/22095/default.aspx" target="_blank">Arts and Culture</a></p>
<h2>Housing Information</h2>
<p>The median home value in Danbury is $273,900. If you buy a home, you'll also need to pay property tax yearly, which runs about $4,395 on the average-priced home. Those who plan to rent&nbsp;should note that the median gross rent in Danbury is $1,222 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danbury-Connecticut.html" target="_blank">http://www.city-data.com/city/Danbury-Connecticut.html</a></p>
<p>Search for a variety of homes throughout the city with these sources:</p>
<p><a href="http://www.homes.com/for-sale/danbury-ct/" target="_blank">http://www.homes.com/for-sale/danbury-ct/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Danbury_CT" target="_blank">http://www.realtor.com/realestateandhomes-search/Danbury_CT</a><br /> <a href="http://www.trulia.com/CT/Danbury/" target="_blank">http://www.trulia.com/CT/Danbury/</a><br /> <a href="http://www.zillow.com/danbury-ct/" target="_blank">http://www.zillow.com/danbury-ct/</a><br /> <a href="https://www.coldwellbankerhomes.com/ct/danbury/real-estate-guide/" target="_blank">https://www.coldwellbankerhomes.com/ct/danbury/real-estate-guide/</a></p>
<h2>Employment Resources</h2>
<p>Residents in Danbury have an estimated median household income of $62,404. The most common occupations reported are construction and extraction occupations, management, and sales. The average commute time for residents in Danbury is 25.7 minutes.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danbury-Connecticut.html" target="_blank">http://www.city-data.com/city/Danbury-Connecticut.html</a></p>
<p>As you're looking for a job, check out these links for available positions throughout the city:</p>
<p><a href="http://www.danbury-ct.gov/employment" target="_blank">http://www.danbury-ct.gov/employment</a><br /> <a href="http://www.indeed.com/l-Danbury,-CT-jobs.html" target="_blank">http://www.indeed.com/l-Danbury,-CT-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/connecticut/danbury_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/danbury_jobs.html</a><br /> <a href="http://jobs.monster.com/l-danbury,-ct.aspx" target="_blank">http://jobs.monster.com/l-danbury,-ct.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/danbury,ct" target="_blank">http://www.careerbuilder.com/jobs/danbury,ct</a></p>
<h2>News</h2>
<p>When moving to a new city, keeping an eye on the local news helps you understand the city a little better. Check out the news sources for Danbury:</p>
<p><a href="http://www.newstimes.com/" target="_blank">http://www.newstimes.com/</a><br /> <a href="http://www.wfsb.com/" target="_blank">http://www.wfsb.com/</a><br /> <a href="http://www.nbcconnecticut.com/" target="_blank">http://www.nbcconnecticut.com/</a><br /> <a href="http://wtnh.com/" target="_blank">http://wtnh.com/</a></p>
</div>