<div class="city-overview">
<p>What is now Danvers, Massachusetts was once part of Salem, Massachusetts. This area is well-known for the Salem witch trials of 1692. However, in 1752 Danvers was established as a separate town district. The town has a rich history from the beginnings of the country and even ignored a degree from the King to disallow creation of the town&nbsp;in 1759. In 1800 the town began its first fire department, and the first newspaper for Danvers was founded in 1845.</p>
<p><img src="https://c2.staticflickr.com/4/3708/8793590524_f379ecdc0f.jpg" alt="" width="500" height="374" /></p>
<p>Image via <a href="https://www.flickr.com/photos/55063261@N06/8793590524/sizes/m/" target="_blank">Flickr</a> by&nbsp;Robert Gray</p>
<p>Today the town of Danvers has a population of 26,493. There has been a population increase of 5.1 percent since 2000. Danvers encompasses 13.3 square miles and has an elevation of 48 feet. With only a 20 minute drive to Boston, Danvers has become a popular area for those who want to live near&nbsp;a large city, but live in a small city.</p>
<p>Resources: <a href="http://salem.lib.virginia.edu/Danvers.html#Events" target="_blank">http://salem.lib.virginia.edu/Danvers.html#Events</a></p>
<p><a href="http://www.city-data.com/city/Danvers-Massachusetts.html" target="_blank">http://www.city-data.com/city/Danvers-Massachusetts.html</a></p>
<h2>Relocation</h2>
<p>Whether you're a history buff that loves the area or you simply live&nbsp;close to Boston, Danvers is a great option. The cost of living index is 135.6 which is higher than the national average; however, the crime rate is lower than average. The national average crime index is 294.7 and in Danvers the crime index is 172.4. This city offers a number of medical facilities including home health centers, nursing homes, and hospitals. In addition, those seeking an education can enroll in North Shore Community College, which&nbsp;in Danvers, or one of the seven colleges and universities within a 16 mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danvers-Massachusetts.html" target="_blank">http://www.city-data.com/city/Danvers-Massachusetts.html</a></p>
<h2>School District Information</h2>
<p>Kindergarten through 12<sup>th</sup> grade students in Danvers are enrolled in Danvers Public Schools District. There are about 3,608 students enrolled in the district. There are seven schools in the district, including five elementary schools, one middle school, and one high school. Students here have a number of opportunities, including sports and arts programs, special education classes, and advanced placement classes.</p>
<p>Resources: <a href="http://profiles.doe.mass.edu/profiles/student.aspx?orgcode=00710000&amp;orgtypecode=5&amp;" target="_blank">http://profiles.doe.mass.edu/profiles/student.aspx?orgcode=00710000&amp;orgtypecode=5&amp;</a></p>
<p><a href="http://danverspublicschools.org/" target="_blank">http://danverspublicschools.org/</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your child, it's important to have information on how the schools perform. GreatSchools has rated the schools in Danvers a 5/10 due to testing scores. However, there are a number of schools that have rated higher than this, including Danvers High School and Highlands Elementary School. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/massachusetts/danvers/" target="_blank">http://www.greatschools.org/massachusetts/danvers/</a><br /> <a href="http://www.zillow.com/danvers-ma/schools/" target="_blank">http://www.zillow.com/danvers-ma/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ma/danvers/schools/" target="_blank">http://www.neighborhoodscout.com/ma/danvers/schools/</a><br /> <a href="http://www.schooldigger.com/go/MA/schools/0399000529/school.aspx" target="_blank">http://www.schooldigger.com/go/MA/schools/0399000529/school.aspx</a></p>
<h2>City Resources</h2>
<p>Having the right resources when you move to a new city is important. These resources allow you to understand the city and the community a little better. In addition, they help you get your utilities set up and give you contact information for different departments around Danvers. Check out the city resources below for everything you need.</p>
<p><a href="http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7b631168BB-4CCC-48DC-83B3-54B00B9353DC%7d" target="_blank">Danvers Electric</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7b7D9C9DAA-F7EB-4CD3-A956-4ED2CF2B50AE%7d" target="_blank">Fire Department</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=B_DIR&amp;SEC=%7bEC72EDDA-5A8E-4A82-BE7D-C108CFC8FAAB%7d" target="_blank">Human Resources</a><br /> <a href="http://www.danverslibrary.org/" target="_blank">Public Library</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=NONE&amp;SEC=%7b67585154-C0C7-49D7-AA6C-C11BBFBF6623%7d" target="_blank">Police Department</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7b3FA4DEBF-C758-4C49-8883-7A04D33AC417%7d" target="_blank">Public Health</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7b1DC204E1-13D1-43B1-82C2-175FFC2EC385%7d" target="_blank">Public Works</a><br /> <a href="http://www.danversrec.com/" target="_blank">Parks and Recreation</a><br /> <a href="http://www.danvers.govoffice.com/index.asp?Type=B_EV&amp;SEC=%7b01276E17-869A-45A9-A9E1-DB0594EAB2D8%7d" target="_blank">City Calendar</a></p>
<h2>Housing Information</h2>
<p>The average home value in Danvers is $357,909. The median gross rent in the city is $1,236 per month. If you buy a home, you'll also need to pay property taxes, which on the average home price run about $4,670 per year.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danvers-Massachusetts.html" target="_blank">http://www.city-data.com/city/Danvers-Massachusetts.html</a></p>
<p>Search a number of homes throughout the city here:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Danvers_MA" target="_blank">http://www.realtor.com/realestateandhomes-search/Danvers_MA</a><br /> <a href="http://www.trulia.com/MA/Danvers/" target="_blank">http://www.trulia.com/MA/Danvers/</a><br /> <a href="http://www.homes.com/for-sale/danvers-ma/" target="_blank">http://www.homes.com/for-sale/danvers-ma/</a><br /> <a href="http://www.zillow.com/danvers-ma/" target="_blank">http://www.zillow.com/danvers-ma/</a></p>
<h2>Employment Resources</h2>
<p>Danvers has a diverse working population. Because of this, the most common industries in the city are a mix, including retail trade, manufacturing, and health care and social assistance. The estimated median gross household income in Danvers is $79,727.</p>
<p>Resources: <a href="http://www.city-data.com/city/Danvers-Massachusetts.html" target="_blank">http://www.city-data.com/city/Danvers-Massachusetts.html</a></p>
<p>Using the resources below, you can find the perfect job in Danvers.</p>
<p><a href="http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7B83962F37-62C4-48F0-9178-38470D86AA4D%7D" target="_blank">http://www.danvers.govoffice.com/index.asp?Type=B_BASIC&amp;SEC=%7B83962F37-62C4-48F0-9178-38470D86AA4D%7D</a><br /> <a href="http://www.indeed.com/l-Danvers,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Danvers,-MA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-danvers,-ma.aspx" target="_blank">http://jobs.monster.com/l-danvers,-ma.aspx</a><br /> <a href="http://www.snagajob.com/jobs/massachusetts/danvers_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/danvers_jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/danvers,ma" target="_blank">http://www.careerbuilder.com/jobs/danvers,ma</a></p>
<h2>News</h2>
<p>See what's going on in Danvers and the surrounding area with these news sources:</p>
<p><a href="http://danvers.wickedlocal.com/" target="_blank">http://danvers.wickedlocal.com/</a><br /> <a href="http://www.salemnews.com/" target="_blank">http://www.salemnews.com/</a><br /> <a href="http://www.whdh.com/" target="_blank">http://www.whdh.com/</a></p>
</div>