<div class="city-overview">
<p>Before the arrival of European settlers to the area that is now Davis, California, the land was inhabited by the Puttoy. However, the tribe was nearly wiped out by an epidemic, believed to be malaria, in 1833. In the 1850s settlers started coming to the area and farmers started using the land for livestock and agriculture. Eventually, the railroads came through the area, and in 1868 the town had an official plot and daily railroad service. The city of Davis was officially incorporated in 1917.</p>
<p><img src="https://c2.staticflickr.com/6/5673/20983005176_d3e413ce6c.jpg" alt="" width="401" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/peterhess/20983005176/sizes/m/" target="_blank">Flickr</a> by&nbsp;peterhess</p>
<p>Today, Davis is a completely urban area with a population of 66,205. The city has seen a population growth of 9.8 percent since 2000. The city stretches across 10.5 square miles and has an elevation of only 50 feet. In addition to its official name, the city is also known as the People's Republic of Davis.</p>
<p>Resources: <a href="http://davisdowntown.com/history-of-davis/" target="_blank">http://davisdowntown.com/history-of-davis/</a></p>
<p><a href="http://www.city-data.com/city/Davis-California.html" target="_blank">http://www.city-data.com/city/Davis-California.html</a></p>
<h2>Relocation</h2>
<p>If you're planning to move to Davis, there are several benefits that the town offers. It is only about 15 miles from Sacramento, allowing residents quick and easy access to the large city. The cost of living index here is 105.4, which is slightly higher than the national average of 100. There is also a slightly lower than average crime index in Davis. The average national crime index is 294.7 and Davis has a crime index of 229.2. The town offers the University of California&ndash;Davis, and there are seven other higher education centers within about a 30 mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Davis-California.html" target="_blank">http://www.city-data.com/city/Davis-California.html</a></p>
<h2>School District Information</h2>
<p>If you have children they will be enrolled in schools that are part of the Davis Joint Unified School District. The district has 8,599 students. There are nine elementary schools, four junior highs, two high schools, and six alternative schools in the district. Students enjoy a number of opportunities, such as advanced placement, sports and arts programs, and special education services throughout the district.</p>
<p>Resources: <a href="http://dq.cde.ca.gov/dataquest/Enrollment/EthnicEnr.aspx?cChoice=DistEnrEth&amp;cYear=2012-13&amp;cSelect=5772678--DAVIS%20JOINT%20UNIFIED&amp;TheCounty=&amp;cLevel=District&amp;cTopic=Enrollment&amp;myTimeFrame=S&amp;cType=ALL&amp;cGender=B" target="_blank">http://dq.cde.ca.gov/dataquest/Enrollment/EthnicEnr.aspx?cChoice=DistEnrEth&amp;cYear=2012-13&amp;cSelect=5772678--DAVIS%20JOINT%20UNIFIED&amp;TheCounty=&amp;cLevel=District&amp;cTopic=Enrollment&amp;myTimeFrame=S&amp;cType=ALL&amp;cGender=B</a></p>
<p><a href="http://www.djusd.k12.ca.us/" target="_blank">http://www.djusd.k12.ca.us/</a></p>
<h2>School Information Resources</h2>
<p>Many of the schools in Davis offer stellar education, with ratings as high as 10/10 from GreatSchools. This means that students are getting the highest scores possible on standardized testing. You can find this information and more about the schools in Davis with the links below.</p>
<p><a href="http://www.greatschools.org/california/davis/" target="_blank">http://www.greatschools.org/california/davis/</a><br /> <a href="http://www.zillow.com/davis-ca/schools/" target="_blank">http://www.zillow.com/davis-ca/schools/</a><br /> <a href="http://school-ratings.com/cities/Davis.html" target="_blank">http://school-ratings.com/cities/Davis.html</a><br /> <a href="http://www.trulia.com/real_estate/Davis-California/schools/" target="_blank">http://www.trulia.com/real_estate/Davis-California/schools/</a></p>
<h2>City Resources</h2>
<p>As you're trying to make your way around a new city, make sure you have the proper resources. With these resources you'll be able to set up your utilities, see what's going on in the area, and more. Check out the information below for everything you need to make your move to Davis easier.</p>
<p><a href="http://cityofdavis.org/city-hall/city-manager-s-office/arts-and-culture" target="_blank">Arts and Culture</a><br /> <a href="http://cityofdavis.org/about-davis/community" target="_blank">Community Information</a><br /> <a href="http://cityofdavis.org/about-davis/emergency-information" target="_blank">Emergency Information</a><br /> <a href="http://cityofdavis.org/about-davis/population-and-housing" target="_blank">Housing and Population Information</a><br /> <a href="http://cityofdavis.org/about-davis/weather" target="_blank">Weather</a><br /> <a href="http://cityofdavis.org/city-hall/fire-department" target="_blank">Fire Department</a><br /> <a href="http://cityofdavis.org/city-hall/human-resources" target="_blank">Human Resources</a><br /> <a href="http://cityofdavis.org/city-hall/parks-and-community-services" target="_blank">Parks and Community Services</a><br /> <a href="http://cityofdavis.org/city-hall/police-department" target="_blank">Police Department</a><br /> <a href="http://cityofdavis.org/city-hall/public-works" target="_blank">Public Works</a><br /> <a href="http://www.yolocounty.org/general-government/general-government-departments/library" target="_blank">Public Library</a><br /> <a href="http://cityofdavis.org/city-hall/parks-and-community-services/senior-services" target="_blank">Senior Services</a><br /> <a href="http://cityofdavis.org/residents/social-services" target="_blank">Social Services</a><br /> <a href="http://traffic.cityofdavis.org/" target="_blank">Traffic</a><br /> <a href="http://cityofdavis.org/residents/utilities-water-sewer-garbage" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>If you plan to buy a home, keep in mind that the estimated median house value in Davis is $536,800, which is much higher than the state average of $373,100. Property taxes on the average valued home are $5,249. If you plan to rent, the median gross rent in Davis is $1,291 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Davis-California.html" target="_blank">http://www.city-data.com/city/Davis-California.html</a></p>
<p>Search the homes available in Davis with these sources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Davis_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Davis_CA</a><br /> <a href="http://www.zillow.com/davis-ca/" target="_blank">http://www.zillow.com/davis-ca/</a><br /> <a href="http://www.homes.com/for-sale/davis-ca/" target="_blank">http://www.homes.com/for-sale/davis-ca/</a><br /> <a href="http://www.trulia.com/CA/Davis/" target="_blank">http://www.trulia.com/CA/Davis/</a></p>
<h2>Employment Resources</h2>
<p>The median estimated household income in Davis is $61,525. The most common industries reported throughout the city include educational services, professional and technical services, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Davis-California.html" target="_blank">http://www.city-data.com/city/Davis-California.html</a></p>
<p>You can use the links below to view available jobs throughout Davis in a number of industries.</p>
<p><a href="http://www.indeed.com/l-Davis,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Davis,-CA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/california/davis_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/davis_jobs.html</a><br /> <a href="http://jobs.monster.com/l-davis,-ca.aspx" target="_blank">http://jobs.monster.com/l-davis,-ca.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/davis,ca" target="_blank">http://www.careerbuilder.com/jobs/davis,ca</a></p>
<h2>News</h2>
<p>Check out what is going on in and around Davis with these local news sources:</p>
<p><a href="http://www.davisenterprise.com/" target="_blank">http://www.davisenterprise.com/</a><br /> <a href="http://www.kcra.com/" target="_blank">http://www.kcra.com/</a><br /> <a href="http://fox40.com/" target="_blank">http://fox40.com/</a></p>
</div>