<div class="city-overview">
<p>Daytona Beach, Florida was founded in 1870, but was not incorporated until 1876. Later, in 1926 three different towns &ndash; Daytona Beach, Daytona, and Seabreeze &ndash; merged and became one city. Even in the early 1900s, the town was known for testing and racing cars. The city's nickname of the World's Most Famous Beach came along in the 1920s.</p>
<p>Today, Daytona Beach is still known as a place for car racing, beautiful beaches, and amazing views. The&nbsp;population is&nbsp;62,316 in the urban area. Approximately one percent of the city is&nbsp;rural. While the town is still popular among tourists, it has seen a population decrease of 2.8 percent since 2000.</p>
<p>Resources: <a href="http://www.codb.us/index.aspx?nid=365" target="_blank">http://www.codb.us/index.aspx?nid=365</a></p>
<p><a href="http://www.city-data.com/city/Daytona-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Daytona-Beach-Florida.html</a></p>
<h2>Relocation</h2>
<p>Whether you're looking for a comfortable place to retire or a fun city for yourself and your family, Daytona Beach is a perfect option. The city offers seven different beaches for residents and visitors alike to enjoy. In addition, it is home to the Daytona 500 races.</p>
<p>The cost of living in Daytona Beach is 89.9, which is lower than the national average of 100. However, there is significant crime in the city. The national average crime index is 294.7 and Daytona Beach has a crime index of 550.7. If you're looking for easy transportation, Daytona Beach is home to the Daytona Beach International Airport, which has three runways and 4,126 commercial operations.</p>
<p>Resources: <a href="http://www.visitflorida.com/en-us/cities/daytona-beach.html" target="_blank">http://www.visitflorida.com/en-us/cities/daytona-beach.html</a></p>
<p><a href="http://www.city-data.com/city/Daytona-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Daytona-Beach-Florida.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Daytona Beach are part of the Volusia School District. This district services 16 municipalities throughout the area. There are over 62,000 students enrolled in Volusia School District, and there are about 7,300 employees. This is the 13<sup>th</sup> largest district in the state of Florida. The Volusia School District offers 45 elementary schools, 12 middle schools, nine high schools, nine alternative education centers, eight charter schools, two combination schools, and a District Virtual Instruction Program.</p>
<p>Resources: <a href="http://myvolusiaschools.org/Community-Information-Services/Pages/Demographics-and-Statistics.aspx" target="_blank">http://myvolusiaschools.org/Community-Information-Services/Pages/Demographics-and-Statistics.aspx</a></p>
<h2>School Information Resources</h2>
<p>Several of the schools in Daytona Beach are ranked as high as 8/10 by GreatSchools. However, all schools together  in the city have only been ranked 5/10. These rankings are based on student testing scores throughout the year. You can find this information and more using the sources below.</p>
<p><a href="http://www.greatschools.org/florida/daytona-beach/" target="_blank">http://www.greatschools.org/florida/daytona-beach/</a><br /> <a href="http://www.greatschools.org/florida/daytona-beach/schools/" target="_blank">http://www.greatschools.org/florida/daytona-beach/schools/</a><br /> <a href="http://www.zillow.com/daytona-beach-fl/schools/" target="_blank">http://www.zillow.com/daytona-beach-fl/schools/</a><br /> <a href="http://www.neighborhoodscout.com/fl/daytona-beach/schools/" target="_blank">http://www.neighborhoodscout.com/fl/daytona-beach/schools/</a><br /> <a href="http://www.trulia.com/real_estate/Daytona_Beach-Florida/schools/" target="_blank">http://www.trulia.com/real_estate/Daytona_Beach-Florida/schools/</a></p>
<h2>City Resources</h2>
<p>Moving is a big project and is stressful for many. However, if you have the right resources the process becomes easier. The resources below help you find the right departments, set up your utilities, and find out what's going on in the community. Check out these Daytona Beach resources for everything you need during your move and long after.</p>
<p><a href="http://www.codb.us/index.aspx?nid=407" target="_blank">Beach Information</a><br /> <a href="http://www.codb.us/index.aspx?nid=367" target="_blank">Emergency Information</a><br /> <a href="http://www.codb.us/Facilities.aspx" target="_blank">Facilities</a><br /> <a href="http://www.codb.us/index.aspx?nid=369" target="_blank">Special Events</a><br /> <a href="http://www.codb.us/index.aspx?nid=175" target="_blank">Animal Control</a><br /> <a href="http://www.codb.us/index.aspx?nid=200" target="_blank">Affordable Home Ownership</a><br /> <a href="http://www.codb.us/index.aspx?nid=204" target="_blank">Cultural Services</a><br /> <a href="http://www.codb.us/index.aspx?nid=225" target="_blank">Fire Department</a><br /> <a href="http://www.codb.us/index.aspx?nid=239" target="_blank">Human Resources</a><br /> <a href="http://www.codb.us/index.aspx?NID=188" target="_blank">Neighborhood Services</a><br /> <a href="http://www.codb.us/index.aspx?nid=280" target="_blank">Police Department</a><br /> <a href="http://www.codb.us/index.aspx?nid=299" target="_blank">Public Works</a><br /> <a href="http://www.codb.us/index.aspx?nid=321" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home value in Daytona Beach is about $104,648. Property taxes on the average home value are $1,174 per year. The median gross rent in the city is $744 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Daytona-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Daytona-Beach-Florida.html</a></p>
<p>With many houses available, you can choose your favorite:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Daytona-Beach_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Daytona-Beach_FL</a><br /> <a href="http://www.homes.com/for-sale/daytona-beach-fl/" target="_blank">http://www.homes.com/for-sale/daytona-beach-fl/</a><br /><a href="http://www.zillow.com/daytona-beach-fl/" target="_blank">http://www.zillow.com/daytona-beach-fl/</a><br /> <a href="http://www.trulia.com/FL/Daytona_Beach/" target="_blank">http://www.trulia.com/FL/Daytona_Beach/</a><br /> <a href="http://www.century21.com/real-estate/daytona-beach-fl/LCFLDAYTONABEACH/" target="_blank">http://www.century21.com/real-estate/daytona-beach-fl/LCFLDAYTONABEACH/</a></p>
<h2>Employment Resources</h2>
<p>The most common industries reported by residents of the city include retail trade, accommodation and food services, and construction. The estimated median household income in Daytona Beach is $26,756. This is much less than the state average of $46,036.</p>
<p>Resources: <a href="http://www.city-data.com/city/Daytona-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Daytona-Beach-Florida.html</a></p>
<p>Search for the perfect job with these resources:</p>
<p><a href="http://www.indeed.com/l-Daytona-Beach,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Daytona-Beach,-FL-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/florida/daytona_beach_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/daytona_beach_jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/daytona-beach,fl" target="_blank">http://www.careerbuilder.com/jobs/daytona-beach,fl</a><br /> <a href="http://jobs.monster.com/l-daytona-beach,-fl.aspx" target="_blank">http://jobs.monster.com/l-daytona-beach,-fl.aspx</a></p>
<h2>News</h2>
<p>When you're moving to a new city, it's a good idea to stay informed about what is happening in the area. Check out the Daytona Beach news sources below.</p>
<p><a href="http://www.news-journalonline.com/" target="_blank">http://www.news-journalonline.com/</a><br /> <a href="http://www.mynews13.com/news/volusia.html" target="_blank">http://www.mynews13.com/news/volusia.html</a><br /> <a href="http://newsdaytonabeach.com/" target="_blank">http://newsdaytonabeach.com/</a><br /> <a href="http://www.wesh.com/news/central-florida/volusia-county" target="_blank">http://www.wesh.com/news/central-florida/volusia-county</a></p>
</div>