<div class="city-overview">
<p>Dearborn, Michigan, is an enterprising city in the Detroit metropolitan area, part of Michigan's Wayne County. Its name is a tribute to Henry Dearborn, a general during the American Revolution and President Thomas Jefferson's Secretary of War.</p>
<p>European settlers joined Native American tribes in the area in 1786, but the city was officially founded in 1836. A year later the Michigan Central Railroad arrived, stimulating population growth and infrastructure in Dearborn. Henry Ford, the founder of the Ford Motor Company, chose Dearborn for his company's headquarters and his home. Ford's world headquarters remains in the city to this day.</p>
<p><img src="https://c1.staticflickr.com/7/6184/6084500136_5aacc8048e.jpg" alt="" width="500" height="400" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jpowers65/6084500136/sizes/m/" target="_blank">Flickr</a> by jpowers65</p>
<p>Presently, Dearborn is home to approximately 97,500 residents. While the Ford Motor Company is a key employer in the city, Dearborn is also an important health care and retail center. Its industrial heart is complemented by its many parks and sledding hills. <br />Source - <a href="http://www.citytowninfo.com/places/michigan/dearborn" target="_blank">http://www.citytowninfo.com/places/michigan/dearborn</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Dearborn, Michigan, it's not hard to see why. People are attracted to this city for its affordable real estate, low unemployment rate, and vibrant arts and culture scene. Planning your move to a new community can be difficult, so we've provided links to resources on affordability, real estate, health care, recreation, entertainment and much more.</p>
<p>Our Neighborhood Selector will help you find the right neighborhood for you and your family. This useful tool will also help you learn about settling in to your new home and your local area to make living in Dearborn fun and hassle-free.</p>
<p><a href="http://www.neighborhoodscout.com/mi/dearborn/" target="_blank">The Dearborn Region: Neighborhoods</a></p>
<p>Job opportunities in Dearborn have dipped slightly in recent years, but the city still enjoys an unemployment rate that's almost a full percentage point less than the national average. The Ford Motor Company is a major employer in Dearborn, but the city's economy is strengthened by a variety of businesses. Dearborn is also home to the headquarters of 3-D prototyping and manufacturing firm EnvisionTEC, clothing manufacturer Carhartt, and the Hollingsworth Logistics Group. There are smaller businesses too, like family-owned restaurants and specialty retail stores.</p>
<p>Dearborn's population features a mix of white-collar and blue-collar professionals. More than 13 percent of residents work in office and administrative support. Nearly 12 percent of people in Dearborn hold sales jobs, and approximately 8.7 percent work in management roles. Almost 29 percent of adults in Dearborn have a bachelor's degree or higher qualification, which is greater than the national average. <br />Sources - <a href="http://www.bestplaces.net/city/michigan/dearborn" target="_blank">http://www.bestplaces.net/city/michigan/dearborn</a> <br /><a href="http://envisiontec.com/envisiontec-announces-move-to-new-headquarters-in-dearborn-to-support-growth/" target="_blank">http://envisiontec.com/envisiontec-announces-move-to-new-headquarters-in-dearborn-to-support-growth/</a><br /><a href="https://www.linkedin.com/company/carhartt" target="_blank">https://www.linkedin.com/company/carhartt</a><br /><a href="http://www.hlgllc.com/" target="_blank">http://www.hlgllc.com/</a><br /><a href="http://www.cityofdearborn.org/business" target="_blank">http://www.cityofdearborn.org/business</a><br /><a href="http://www.neighborhoodscout.com/mi/dearborn/" target="_blank">http://www.neighborhoodscout.com/mi/dearborn/</a></p>
<h2>School District Information</h2>
<p>Dearborn is serviced by three school districts: the Advanced Technology Academy School District, Dearborn City School District, and Riverside Academy School District. <br />Source - <a href="http://www.neighborhoodscout.com/mi/dearborn/schools/" target="_blank">http://www.neighborhoodscout.com/mi/dearborn/schools/</a></p>
<p>Advanced Technology Academy School District received a 3 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/michigan/dearborn/8866-Advanced-Technology-Academy/" target="_blank">http://www.greatschools.org/michigan/dearborn/8866-Advanced-Technology-Academy/</a></p>
<p>Riverside Academy School District received a 4 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/michigan/dearborn/5578-Riverside-Academy/" target="_blank">http://www.greatschools.org/michigan/dearborn/5578-Riverside-Academy/</a></p>
<p>Dearborn City School District received a 7 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/michigan/dearborn/dearborn-city-school-district/" target="_blank">http://www.greatschools.org/michigan/dearborn/dearborn-city-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Dearborn schools:<br /><a href="http://www.city-data.com/school/Dearborn-Michigan.html" target="_blank">http://www.city-data.com/school/Dearborn-Michigan.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Dearborn easier:<br /><a href="http://quickfacts.census.gov/qfd/states/26/2621000.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://downriversundaytimes.com/2012/01/27/dearborn-continues-to-offer-a-high-quality-of-life/" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/michigan/dearborn" target="_blank">Find Realtors in Dearborn, Michigan</a>&nbsp;&nbsp; <br /><a href="http://www.motorcities.org/pdf/DearbornTourismGuide.pdf" target="_blank">Download a Dearborn Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Dearborn+MI+USMI0220:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="https://www.smartbus.org/Services/Services-By-Community/Dearborn" target="_blank">Transportation</a> <br />- See more at: <br /><a href="https://www.dearbornareachamber.org/community/relocation-information/" target="_blank">https://www.dearbornareachamber.org/community/relocation-information/</a></p>
<h2>Housing Information</h2>
<p>Despite having all the facilities of a big city, Dearborn's neighborhoods maintain their small town character. Its tree-lined streets feature charming historic homes, luxurious estates, quirky bungalows, and modern townhouses and condominiums. Its many apartment complexes offer affordable, easy-care living for senior residents.<br />Source - <a href="https://www.dearbornareachamber.org/wp-content/uploads/2012/10/Welcome-to-Dearbornl.pdf" target="_blank">https://www.dearbornareachamber.org/wp-content/uploads/2012/10/Welcome-to-Dearbornl.pdf</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/dearborn-mi/" target="_blank">http://www.homes.com/for-sale/dearborn-mi/</a><br /><a href="http://www.zillow.com/dearborn-mi/" target="_blank">http://www.zillow.com/dearborn-mi/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Dearborn_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Dearborn_MI</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Dearborn:<br /><a href="http://www.indeed.com/l-Dearborn,-MI-jobs.html" target="_blank">http://www.indeed.com/l-Dearborn,-MI-jobs.html</a><br /><a href="http://jobs.monster.com/l-dearborn,-mi.aspx" target="_blank">http://jobs.monster.com/l-dearborn,-mi.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/dearborn,mi" target="_blank">http://www.careerbuilder.com/jobs/dearborn,mi</a><br /><a href="http://www.snagajob.com/jobs/michigan/dearborn_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/dearborn_jobs.html</a></p>
<h2>Dearborn News</h2>
<p>Keep up with local Dearborn news here:<br /><a href="http://www.dearbornfreepress.com/" target="_blank">http://www.dearbornfreepress.com/</a><br /><a href="http://downriversundaytimes.com/" target="_blank">http://downriversundaytimes.com/</a><br /><a href="http://www.wxyz.com/" target="_blank">http://www.wxyz.com/</a><br /><a href="http://www.topix.com/city/dearborn-mi" target="_blank">http://www.topix.com/city/dearborn-mi</a></p>
</div>