<div class="city-overview">
<p>DeBary is a friendly city in the Daytona Beach metropolitan area, part of Florida's Volusia County. It lies two miles southwest of Deltona and 95 miles northeast of Tampa.</p>
<p>The land where DeBary now sits was originally home to the Timucuan Indians. They were displaced by the Seminole people around 1760. In 1821, the United States acquired Florida from Spanish rule, but DeBary could not be settled until after the Seminole Wars.</p>
<p>Oliver and Amanda Arnett were the first couple to purchase land and settle in DeBary. They sold a 400-acre parcel to Samuel Frederick DeBary in 1871. The city's namesake developed this land and adjoining areas, helping to make DeBary the successful location it is today.</p>
<p><img src="https://c1.staticflickr.com/9/8352/8333477320_ce4594b658.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/moultriecreek/8333477320/sizes/m/" target="_blank">Flickr</a> by moultriecreek</p>
<p>Today, more than 15,500 people live in DeBary. They enjoy easy access to recreational facilities including Daytona Beach, St. Johns River, Gemini Springs, and Blue Spring Parks. Annual events like the Halloween Haunted Hike, the Christmas Lighting Display contest, and Christmas Parade help bring the people of DeBary together. <br />Source - <a href="http://www.citytowninfo.com/places/florida/de-bary" target="_blank">http://www.citytowninfo.com/places/florida/de-bary</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to DeBary, Florida, you're in good company. Its population has increased by more than 27 percent since the year 2000, as more people discover its strong economy, great recreational facilities, and fun community events. Organizing your move to a new community can be difficult, so we've provided links to resources on affordability, the property market, health care, recreation, entertainment and more.</p>
<p>The Neighborhood Selector will help you find the right community for you and your loved ones. This convenient tool will also help you learn about settling in to your new community and other useful neighborhood resources to make living in DeBary fun and hassle-free.</p>
<p><a href="http://www.neighborhoodscout.com/fl/debary/" target="_blank">The DeBary Region: Neighborhoods</a></p>
<p>DeBary's educated workforce and convenient location, close to Interstate 4, U.S. Highway 17/92, and three international airports, helps attract many businesses to the local area. The education, government, and health care industries are the largest employers in DeBary. Manufacturing is also an increasingly important part of DeBary's economy, thanks to the presence of firms including Seminole Precast Manufacturing, QuantumFlo, and Maschmeyer Concrete Company of Florida.</p>
<p>DeBary's population is slightly more educated than the national average, with almost a quarter of adult residents holding at least a bachelor's degree. The city is home to Seminole Community College, and only a short drive from the Deltona campus of Daytona State College. &nbsp;<br />Sources - <a href="http://www.bestplaces.net/city/florida/debary" target="_blank">http://www.bestplaces.net/city/florida/debary </a><br /><a href="http://www.debary.org/Pages/DeBaryFL_EconomicDev/index" target="_blank">http://www.debary.org/Pages/DeBaryFL_EconomicDev/index</a><br /><a href="http://www.seminoleprecast.com/seminole-precast-manufacturing-locations/details/?id=1" target="_blank">http://www.seminoleprecast.com/seminole-precast-manufacturing-locations/details/?id=1</a><br /><a href="http://www.quantumflo.com/contact-us/index.html" target="_blank">http://www.quantumflo.com/contact-us/index.html</a><br /><a href="http://www.maschmeyer.com/locations.html" target="_blank">http://www.maschmeyer.com/locations.html</a><br /><a href="http://www.neighborhoodscout.com/fl/debary/" target="_blank">http://www.neighborhoodscout.com/fl/debary/</a><br /><a href="https://www.daytonastate.edu/maps/deltonamap.html" target="_blank">https://www.daytonastate.edu/maps/deltonamap.html</a></p>
<h2>School District Information</h2>
<p>Volusia County Schools District is responsible for the education of approximately 61,800 students attending 89 schools in Volusia County locations, including DeBary. It is the 13th largest school system in the state of Florida. <br />Source - <a href="http://myvolusiaschools.org/Community-Information-Services/Documents/At%20A%20Glance14-15.pdf" target="_blank">http://myvolusiaschools.org/Community-Information-Services/Documents/At%20A%20Glance14-15.pdf</a></p>
<p>Volusia County Schools District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/florida/deland/volusia/" target="_blank">http://www.greatschools.org/florida/deland/volusia/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on DeBary schools:<br /><a href="http://www.city-data.com/school/De-Bary-Florida.html" target="_blank">http://www.city-data.com/school/De-Bary-Florida.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to DeBary easier:<br /><a href="http://quickfacts.census.gov/qfd/states/12/1216675.html" target="_blank">Facts, Figures, and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Debary-Demographics/FL/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.volusia.org/services/public-works/water-resources-and-utilities/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/florida/debary" target="_blank">Find Realtors in DeBary, Florida</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://visitwestvolusia.com/images/content/westvolusiavistorsguide_blk.pdf" target="_blank">Download a West Volusia Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/today/l/DeBary+FL+32713:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.votran.org/" target="_blank">Transportation</a> <br />- See more at: <br /><a href="http://www.debary.org/Pages/DeBaryFL_WebDocs/live" target="_blank">http://www.debary.org/Pages/DeBaryFL_WebDocs/live</a></p>
<h2>Housing Information</h2>
<p>Properties in DeBary are affordable considering the Florida city's coastal location, with the average home selling for roughly $157,900. Golf lovers can live near the greens at the Glen Abbey and DeBary Golf and Country Club communities. Luxurious waterfront properties are also available at the exclusive Riviera Bella community on the banks of St. John's River.&nbsp; <br />Sources &ndash; <a href="http://www.bestplaces.net/city/florida/debary" target="_blank">http://www.bestplaces.net/city/florida/debary</a><br /><a href="http://www.newsouthernproperties.com/DeBary-FL---Glen-Abbey---DeBary-Golf-Country-Club---Riveria-Bella---DeBary-FL-Homes-for-Sale---DeBary-FL-Real-Estate-6-3822.html" target="_blank">http://www.newsouthernproperties.com/DeBary-FL---Glen-Abbey---DeBary-Golf-Country-Club---Riveria-Bella---DeBary-FL-Homes-for-Sale---DeBary-FL-Real-Estate-6-3822.html</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/debary-fl/" target="_blank">http://www.homes.com/for-sale/debary-fl/</a><br /><a href="http://www.zillow.com/debary-fl/" target="_blank">http://www.zillow.com/debary-fl/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Debary_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Debary_FL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in DeBary:<br /><a href="http://www.indeed.com/l-Debary,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Debary,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-debary,-fl.aspx" target="_blank">http://jobs.monster.com/l-debary,-fl.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/debary,fl" target="_blank">http://www.careerbuilder.com/jobs/debary,fl</a><br /><a href="http://www.snagajob.com/jobs/florida/debary_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/debary_jobs.html</a></p>
<h2>DeBary News</h2>
<p>Keep up with local DeBary news here:<br /><a href="http://www.beacononlinenews.com/" target="_blank">http://www.beacononlinenews.com/</a><br /><a href="http://www.wftv.com/" target="_blank">http://www.wftv.com/</a><br /><a href="http://www.topix.com/city/debary-fl" target="_blank">http://www.topix.com/city/debary-fl</a></p>
</div>