<div class="city-overview">
<p>Del Rey Oaks is a very small Californian city lying east of Monterey and west of Salinas.</p>
<p>It is one of California's oldest settlements. It was formally established in 1953, but its history dates back much further. One of its most colorful characters was Matt Tarpy, an Irish immigrant who moved to the local area with his wife and three daughters in 1851. The man was lynched in 1873 for the murder of his neighbor. Tarpy's Roadhouse, a restaurant housed in a historic homestead from the early 1900s, is named after him.</p>
<p><img src="https://c1.staticflickr.com/5/4082/4770229556_0f4faa0eab_o.jpg" alt="" width="560" height="418" /></p>
<p>Image via <a href="https://www.flickr.com/photos/iamjessdamen/4770229556/sizes/o/" target="_blank">Flickr</a> by jessdamen</p>
<p>Today, Del Rey Oaks has more than 1,700 residents. The Stone Creek shopping center, Del Rey Oaks Golf Club, and nature trails of Frog Pond Preserve ensure there's always plenty for locals to do. &nbsp; &nbsp;<br />Sources - <a href="http://www.beachcalifornia.com/delrey.html" target="_blank">http://www.beachcalifornia.com/delrey.html</a><br /><a href="http://www.bestplaces.net/city/california/del_rey_oaks" target="_blank">http://www.bestplaces.net/city/california/del_rey_oaks</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Del Rey Oaks, California, you're in good company. The local population has grown by nearly 8 percent since the year 2000 as more people discover this city's attractive surroundings, sunny year-round climate, and excellent recreational facilities. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Despite its small population, Del Rey Oaks has a diverse economy with several job opportunities for local residents. Its Stone Creek Village Shopping Center features a number of high-profile companies including Wells Fargo Bank, Starbucks, 7-11, Quizno's Subs, Jamba Juice, Jack in the Box, and The UPS Store. Retail jobs are also available at the local Safeway, which is the largest Safeway outlet in the United States.</p>
<p>Del Rey Oaks is a white-collar city, with almost 88 percent of locals employed in white-collar positions. Nearly 15 percent of residents hold management roles. Office and administrative support and sales positions are the next most common in Del Rey Oaks. More than 7 percent of people in Del Rey Oaks work from home, which is much higher than the national average. Many of these professionals are employed by the tech companies of Silicon Valley, but Del Rey Oaks also has a significant number of self-employed home-based business owners.</p>
<p>Del Rey Oaks has a very educated population, with more than 42 percent holding at least a bachelor's degree. This is roughly twice as many as the national average. <br />Sources - <a href="http://www.bestplaces.net/city/california/del_rey_oaks" target="_blank">http://www.bestplaces.net/city/california/del_rey_oaks</a><br /><a href="http://www.delreyoaks.org/about-del-rey-oaks.htm" target="_blank">http://www.delreyoaks.org/about-del-rey-oaks.htm</a><br /><a href="http://www.neighborhoodscout.com/ca/del-rey-oaks/" target="_blank">http://www.neighborhoodscout.com/ca/del-rey-oaks/</a></p>
<h2>School District Information</h2>
<p>As a small city, there are no schools located in Del Rey Oaks. However, the neighborhood is served by the Monterey Peninsula Unified School District. It oversees 12 elementary schools, three middle schools, four high schools, and an adult education center in the local area.&nbsp; <br />Sources - <a href="http://www.neighborhoodscout.com/ca/del-rey-oaks/#schools" target="_blank">http://www.neighborhoodscout.com/ca/del-rey-oaks/#schools</a><br /><a href="http://www.mpusd.k12.ca.us/ourschools" target="_blank">http://www.mpusd.k12.ca.us/ourschools</a></p>
<p>Monterey Peninsula Unified School District received a 6 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/california/monterey/monterey-peninsula-unified-school-district/" target="_blank">http://www.greatschools.org/california/monterey/monterey-peninsula-unified-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on schools near Del Rey Oaks:<br /><a href="http://www.livability.com/ca/del-rey-oaks/schools/public-schools" target="_blank">http://www.livability.com/ca/del-rey-oaks/schools/public-schools</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Del Rey Oaks easier:<br /><a href="http://www.usacityfacts.com/ca/monterey/del-rey-oaks/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Del-Rey-Oaks-Demographics/CA/93940/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.delreyoaks.org/business-directory.htm?category=Utility%20Company" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.delreyoaks.org/business-directory.htm?Category=Realtors" target="_blank">Find Realtors in Del Rey Oaks, California</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.seemonterey.com/resources/visitors-guide/" target="_blank">Request a Monterey County Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Del+Rey+Oaks+CA+USCA9007:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://mst.org/maps-schedules/route-list/" target="_blank">Transportation</a> <br />- See more at: <br /><a href="http://www.delreyoaks.org/about-del-rey-oaks.htm" target="_blank">http://www.delreyoaks.org/about-del-rey-oaks.htm</a></p>
<h2>Housing Information</h2>
<p>With median house prices of approximately $468,100, Del Rey Oaks has one of the most expensive housing markets in the nation. Despite their high prices, properties in Del Rey Oaks are still more affordable than some of the most expensive communities in California. Substantial recent home appreciation of more than 18 percent makes it an excellent time to buy in Del Rey Oaks. &nbsp;<br />Sources &ndash; <a href="http://www.bestplaces.net/city/california/del_rey_oaks" target="_blank">http://www.bestplaces.net/city/california/del_rey_oaks</a><br /><a href="http://www.neighborhoodscout.com/ca/del-rey-oaks/" target="_blank">http://www.neighborhoodscout.com/ca/del-rey-oaks/</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/del-rey-oaks-ca/" target="_blank">http://www.homes.com/for-sale/del-rey-oaks-ca/</a><br /><a href="http://www.zillow.com/del-rey-oaks-ca/" target="_blank">http://www.zillow.com/del-rey-oaks-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/del-rey-oaks_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/del-rey-oaks_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Del Rey Oaks:<br /><a href="http://www.indeed.com/l-Del-Rey-Oaks,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Del-Rey-Oaks,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-del-rey-oaks,-ca.aspx" target="_blank">http://jobs.monster.com/l-del-rey-oaks,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/del-rey-oaks,ca" target="_blank">http://www.careerbuilder.com/jobs/del-rey-oaks,ca</a><br /><a href="http://www.snagajob.com/jobs/california/del_rey_oaks_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/del_rey_oaks_jobs.html</a></p>
<h2>Del Rey Oaks News</h2>
<p>Keep up with local Del Rey Oaks news here:<br /><a href="http://www.montereyherald.com/delreyoaks" target="_blank">http://www.montereyherald.com/delreyoaks</a><br /><a href="http://www.ksbw.com/news/central-california/monterey" target="_blank">http://www.ksbw.com/news/central-california/monterey</a><br /><a href="http://www.topix.com/city/del-rey-oaks-ca" target="_blank">http://www.topix.com/city/del-rey-oaks-ca</a></p>
</div>