<div class="city-overview">
<p>Delran is a township in Burlington County. Despite being in New Jersey, Delran is part of the Philadelphia metropolitan area. The township is located five miles southwest of Bensalem, Pennsylvania, and 12 miles east of Pennsylvania's largest city: Philadelphia.</p>
<p>Delran was originally occupied by the Delaware Indians who made their camps around the Delaware River. European explorers came across the land during the 1630s, but white people did not settle there until the Quaker migration in 1675. Roads were laid in 1682, making the area more accessible to others. Delran was officially incorporated in 1880. Its name is a blend of the names of two local waterways: the Delaware River and Rancocas Creek.&nbsp;</p>
<p><img src="https://c1.staticflickr.com/5/4020/4382055079_006493eb7f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/eyes_eye/4382055079/sizes/m/" target="_blank">Flickr</a> by eye's eye</p>
<p>Today there are approximately 15,500 residents in Delran. The beautiful, local area has several parks, including Faunce Street Park, Tenby Chase Playground, and Notre Dame Park. Delran's parks have playgrounds, softball and baseball fields, basketball courts, and other recreational facilities for residents and visitors.<br />Sources - <a href="http://www.citytowninfo.com/places/new-jersey/delran" target="_blank">http://www.citytowninfo.com/places/new-jersey/delran</a> <br /><a href="http://www.delrantownship.org/history_of_delran" target="_blank">http://www.delrantownship.org/history_of_delran</a><br /><a href="http://www.delrantownship.org/parks_and_recreation" target="_blank">http://www.delrantownship.org/parks_and_recreation</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Delran, New Jersey, you're not alone. The local population has grown by more than 8 percent since 2000 as more people discover Delran's low property prices and convenient location. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and other useful community resources to make living in Delran enjoyable and stress-free.</p>
<p><a href="https://nextdoor.com/city/delran--nj/" target="_blank">The Delran Region: Neighborhoods</a></p>
<p>Delran's unemployment rate sits slightly below the national average. While there are strong local job prospects, residents also have an easy commute to opportunities in Philadelphia. Job opportunities have taken a small hit recently, but job growth in the next decade is expected to be significant, with an estimated increase of nearly 33 percent.</p>
<p>Almost a quarter of people working in Delran are employed in the area of sales, office, and administrative support. More than 15 percent of people in Delran hold management, business, or finance roles. The health care sector is another major employer in Delran.<br />Sources - <a href="http://www.bestplaces.net/city/new_jersey/delran_township" target="_blank">http://www.bestplaces.net/city/new_jersey/delran_township</a><br /><a href="http://www.bestplaces.net/economy/city/new_jersey/delran_township" target="_blank">http://www.bestplaces.net/economy/city/new_jersey/delran_township</a></p>
<h2>School District Information</h2>
<p>Delran Township School District is a small school district responsible for just four public schools in the local area: Millbridge Elementary School, Delran Intermediate School, Delran Middle School, and Delran High School. &nbsp;<br />Source - <a href="http://www.delranschools.org" target="_blank">http://www.delranschools.org</a>/</p>
<p>Delran Township School District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/new-jersey/delran/delran-township-school-district/" target="_blank">http://www.greatschools.org/new-jersey/delran/delran-township-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Delran schools:<br /><a href="http://www.zillow.com/delran-nj/schools/" target="_blank">http://www.zillow.com/delran-nj/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Delran easier:<br /><a href="http://statisticalatlas.com/county-subdivision/New-Jersey/Burlington-County/Delran-Township/Overview" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.bpu.state.nj.us/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.realtor.com/realestateagents/Delran_NJ" target="_blank">Find Realtors in Delran, New Jersey</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.visitnj.org/form/request-or-download-free-travel-guides" target="_blank">Request a New Jersey Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.wunderground.com/us/nj/delran" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.driveless.com/gettingaround_shuttle_burlington_01_10062008.htm" target="_blank">Transportation</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>Homes in Delran are very affordable, with the median price sitting at approximately $17,400. Home values have been rising in Delran, leading real estate experts to suggest it's an excellent time to buy in this New Jersey township. The area offers a variety of properties, from contemporary homes at Forest Hills, Garden Club, and Grande at Rancocas Creek to the retro homes dating back to the 1960s and 1970s at Greentree and Millside Heights. The water views the luxury homes at Waters Edge enjoy makes this one of the most desirable neighborhoods in Delran. <br />Sources - <a href="http://www.bestplaces.net/city/new_jersey/delran_township" target="_blank">http://www.bestplaces.net/city/new_jersey/delran_township</a><br /><a href="http://www.roxanneardary.com/burlington-county-real-estate/delran/" target="_blank">http://www.roxanneardary.com/burlington-county-real-estate/delran/</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/delran-nj/" target="_blank">http://www.homes.com/for-sale/delran-nj/</a><br /><a href="http://www.zillow.com/delran-nj/" target="_blank">http://www.zillow.com/delran-nj/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Delran_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Delran_NJ</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Delran:<br /><a href="http://www.indeed.com/l-Delran,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Delran,-NJ-jobs.html</a><br /><a href="http://jobs.monster.com/l-delran,-nj.aspx" target="_blank">http://jobs.monster.com/l-delran,-nj.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/delran,nj" target="_blank">http://www.careerbuilder.com/jobs/delran,nj</a><br /><a href="http://www.snagajob.com/jobs/new_jersey/delran_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/delran_jobs.html</a></p>
<h2>Delran News</h2>
<p>Keep up with local Delran news here:<br /><a href="http://www.burlingtoncountytimes.com/" target="_blank">http://www.burlingtoncountytimes.com/</a><br /><a href="http://6abc.com/place/delran/" target="_blank">http://6abc.com/place/delran/</a><br /><a href="http://www.topix.com/county/burlington-nj" target="_blank">http://www.topix.com/county/burlington-nj</a></p>
</div>