<div class="city-overview">
<p>Delray Beach is a coastal city on the southern tip of Florida's Palm Beach County. Delray Beach is nine miles north of Boca Raton, 30 miles north of Fort Lauderdale, and 60 miles north of Miami.</p>
<p>A group of people from Michigan settled in the area now known as Delray Beach in the late 19th century. They called their new home Delray and built a strong agriculture industry. It was officially incorporated as a town in 1911. In 1927 it merged with a neighboring stretch of land known as the Town of Delray Beach. The newly formed locale was dubbed the City of Delray Beach. As the 20th century progressed, Delray Beach transformed from a farming community to a vibrant city and winter tourism destination. Today, attractions including the Cornell Museum of Art &amp; History, the Crest Theatre, the Wakodahatchee Wetlands, and the Morikami Museum and Japanese Gardens lure visitors from far and wide.</p>
<p><img src="https://c2.staticflickr.com/4/3700/19647176601_ee459588d1.jpg" alt="" width="500" height="213" /></p>
<p>Image via <a href="https://www.flickr.com/photos/50144889@N08/19647176601/sizes/m/" target="_blank">Flickr</a> by Robert.Pittman</p>
<p>Delray Beach is home to roughly 61,200 residents. They enjoy the modern conveniences of life in a large city and charm of living in a location committed to preserving its heritage. Several Delray Beach neighborhoods are recognized historic districts. As a testimony to its appeal, Delray Beach was named an All-America City in 1993 and 2001. It's the only city in Florida to receive this honor twice.&nbsp; <br />Sources - <a href="http://www.citytowninfo.com/places/florida/delray-beach" target="_blank">http://www.citytowninfo.com/places/florida/delray-beach</a> <br /><a href="http://www.bestplaces.net/city/florida/delray_beach" target="_blank">http://www.bestplaces.net/city/florida/delray_beach</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Delray Beach, Florida, you're in good company. Its local population continues to grow as more people flock to its year-round favorable weather conditions, plentiful entertainment options, and attractive coastal location. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment, and more.</p>
<p>Find the right neighborhood for you and your family with the Neighborhood Selector. This handy tool will also help you learn about establishing residency and point you toward other useful community resources to make living in Delray Beach enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/fl/delray-beach/" target="_blank">The Delray Beach Region: Neighborhoods</a></p>
<p>Delray Beach's unemployment rate is below the national average, and job opportunities in this coastal city are on the rise. The tourism industry continues to be a force, but the diversity of Delray Beach's industries is also key to its economic success. Growing numbers of creative companies are establishing presences in Delray Beach, including fine and performing arts groups, architecture firms, and design houses. The local clean energy and sustainable technology sector is also on the rise thanks to firms like Country Energy Solutions and GSky Plant Systems.<br />Sources - <a href="http://www.bestplaces.net/city/florida/delray_beach" target="_blank">http://www.bestplaces.net/city/florida/delray_beach </a><br /><a href="http://countryenergysolutions.com/contact.html" target="_blank">http://countryenergysolutions.com/contact.html</a><br /><a href="http://gsky.com/about/contact-gsky/" target="_blank">http://gsky.com/about/contact-gsky/</a></p>
<h2>School District Information</h2>
<p>Public schools in Delray Beach operate under the Palm Beach County School District. Roughly 12,900 teachers nurture the progress of approximately 183,000 students at the district's 187 schools. It is the fifth-largest school district in its state, and the 11th largest in the United States. <br />Source - <a href="http://www.palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf" target="_blank">http://www.palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf</a></p>
<p>Palm Beach County School District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp; <a href="http://www.greatschools.org/florida/west-palm-beach/palm-beach/" target="_blank">http://www.greatschools.org/florida/west-palm-beach/palm-beach/</a></p>
<h2>School Information Resources</h2>
<p>Here is another helpful resource for more information on Delray Beach schools:<br /><a href="http://www.city-data.com/school/Delray-Beach-Florida.html" target="_blank">http://www.city-data.com/school/Delray-Beach-Florida.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Delray Beach easier:<br /><a href="http://quickfacts.census.gov/qfd/states/12/1217100.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://mydelraybeach.com/economic-development/delray-beach-advantage" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://mydelraybeach.com/environmental-services/public-utilities" target="_blank">Utilities</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://delraybeach.com/member-sub-category/residential" target="_blank">Find Realtors in Delray Beach, Florida</a>&nbsp; <br /><a href="http://www.downtowndelraybeach.com/pdfs/DDA_2016-Guidebook.pdf" target="_blank">Download a Downtown Delray Beach Visitor's Guide</a> <br /><a href="http://www.weather.com/weather/tenday/l/Delray+Beach+FL+USFL0112:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.pbcgov.com/palmtran/" target="_blank">Transportation</a>&nbsp; <br />- See more at: <br /><a href="http://delraybeach.com/relocation" target="_blank">http://delraybeach.com/relocation</a></p>
<h2>Housing Information</h2>
<p>Delray Beach offers a variety of homes close to the sea. There are affordable beach bungalows and small family homes, as well as lavish whitewashed vacation homes and modern condominiums and apartments. Look for properties in Lake Ida or Pineapple Grove if you want to be close to the action of Delray Beach's downtown area.<br />Sources - <a href="http://www.homes.com/for-sale/delray-beach-fl/" target="_blank">http://www.homes.com/for-sale/delray-beach-fl/</a><br /><a href="http://delraymike.com/" target="_blank">http://delraymike.com/</a></p>
<p>Check out these links to help with your search:<br /><a href="http://www.homes.com/for-sale/delray-beach-fl" target="_blank">http://www.homes.com/for-sale/delray-beach-fl</a> <br /><a href="http://www.zillow.com/delray-beach-fl/" target="_blank">http://www.zillow.com/delray-beach-fl/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Delray-Beach_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Delray-Beach_FL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Delray Beach:<br /><a href="http://www.indeed.com/l-Delray-Beach,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Delray-Beach,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-delray-beach,-fl.aspx" target="_blank">http://jobs.monster.com/l-delray-beach,-fl.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/delray-beach,fl" target="_blank">http://www.careerbuilder.com/jobs/delray-beach,fl</a><br /><a href="http://www.snagajob.com/jobs/florida/delray_beach_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/delray_beach_jobs.html</a></p>
<h2>Delray Beach News</h2>
<p>Keep up with local Delray Beach news here:<br /><a href="http://www.sun-sentinel.com/local/palm-beach/delray-beach/" target="_blank">http://www.sun-sentinel.com/local/palm-beach/delray-beach/</a><br /><a href="http://www.wptv.com/" target="_blank">http://www.wptv.com/</a><br /><a href="http://www.topix.com/city/delray-beach-fl" target="_blank">http://www.topix.com/city/delray-beach-fl</a></p>
</div>