<div class="city-overview">
<p>Doraville, Georgia is a small city with a population of just 8,330 residents. Doraville was originally a small agricultural town. After World War II, a General Motors assembly plant came to the area, and a main railroad line helped it grow significantly toward the city that it is today.</p>
<p><img src="https://c2.staticflickr.com/8/7394/13259612465_74486d2833.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/stevedeezy/13259612465/sizes/m/" target="_blank">Flickr</a> by freshlyserious(dot)com</p>
<p>Less than half-an-hour from Atlanta and connected by MARTA, this is a popular choice for families who want the convenience of a home near Atlanta without living downtown. An above-average commute of 33 minutes suggests that many Doraville residents head into Atlanta for work. If you're looking for a new home that's near the city yet separate enough to offer its own host of amenities, learn why Doraville might be the right choice for you.</p>
<p>Resources:</p>
<p><a href="http://georgia.gov/cities-counties/doraville">http://georgia.gov/cities-counties/doraville</a></p>
<p><a href="http://www.bestplaces.net/city/georgia/doraville">http://www.bestplaces.net/city/georgia/doraville</a></p>
<h2>Relocation</h2>
<p>One of the top considerations when you're relocating is the cost of living in your new home. The cost of living in Doraville is comparable to both Georgia and the United States as a whole. In fact, the overall cost of living in Doraville is exactly on par with the national average, though it's five percent greater than the state average. While the cost of housing here is seven percent below the national average, it's four percent higher than the state average.</p>
<p>Transportation is one of the biggest expenses for Doraville residents. It's nine percent higher than the national average and 13 percent higher than Georgia's average. Some of this is likely due to the long commute time that residents face.</p>
<p>If you're ready to begin planning your relocation to Doraville, the following resources will help you streamline the process and make your move as smooth as possible.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/doraville-ga/cost-of-living/">http://www.areavibes.com/doraville-ga/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Doraville's public school system includes six schools. The student to teacher ratio is 14-to-one, which is lower than the national average of 16-to-one. Educational spending is slightly below average at $11,552 per student compared to a national average of $12,435.</p>
<p>Great Schools identified Pleasantdale Elementary School as the highest rated in the area, with a six out of 10.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/georgia/doraville/">http://www.greatschools.org/georgia/doraville/</a></p>
<p><a href="http://www.areavibes.com/doraville-ga/education/">http://www.areavibes.com/doraville-ga/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/georgia/doraville">http://www.bestplaces.net/education/city/georgia/doraville</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will be attending school in Doraville, you can learn more about their options with these resources:</p>
<p><a href="http://www.doravillega.us/learn-more-about-local-schools-and-educational-programs/">http://www.doravillega.us/learn-more-about-local-schools-and-educational-programs/</a></p>
<p><a href="http://www.usa.com/doraville-ga-private-schools.htm">http://www.usa.com/doraville-ga-private-schools.htm</a></p>
<h2>City Resources</h2>
<p>There's a lot to prepare for when you're relocating to a new city. These resources will help you keep all the most important information close at hand:</p>
<p><a href="http://www.doravillega.us/set-up-utilities/">Set Up Utilities</a></p>
<p><a href="http://www.doravillega.us/neighborhood-associations/">Neighborhood Associations</a></p>
<p><a href="http://www.doravillega.us/parks-pools-and-community-centers/">Parks and Recreation</a></p>
<p><a href="http://www.doravillega.us/setup-water-and-trash-service/">Water and Trash Service</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Doraville+GA+USGA0643:1:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Doraville is 43 years old and costs $116,100. Home appreciation over the last year was 17 percent, which is significantly higher than the national average of five percent. Forty-seven percent of homes in Doraville are owned, 39 percent are rented, and the remainder are vacant. For renters, the average monthly rent on a two-bedroom home or apartment is $932.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/georgia/doraville">http://www.bestplaces.net/housing/city/georgia/doraville</a></p>
<h2>Employment Resources</h2>
<p>Twenty-four percent of the workforce in Doraville is employed in construction, extraction, and maintenance or repair. Another 21 percent works in sales, office, and administrative support. The income per capita is 39 percent lower than the state average, at $15,363. The median household income is $43,311.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/economy/city/georgia/doraville">http://www.bestplaces.net/economy/city/georgia/doraville</a></p>
<p><a href="http://www.areavibes.com/doraville-ga/employment/">http://www.areavibes.com/doraville-ga/employment/</a></p>
<p>Find your next job in Doraville:</p>
<p><a href="http://www.snagajob.com/jobs/georgia/doraville_jobs.html">http://www.snagajob.com/jobs/georgia/doraville_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-doraville,-ga.aspx">http://jobs.monster.com/l-doraville,-ga.aspx</a></p>
<p><a href="http://www.doravillega.us/employment-opportunities/">http://www.doravillega.us/employment-opportunities/</a></p>
<h2>Doraville, GA News</h2>
<p>You can get a better feel for an area before your move by keeping up with the latest news. These resources will also help you acclimate to your new home as you're getting settled, and stay connected throughout your time there.</p>
<p><a href="http://doraville.11alive.com/">http://doraville.11alive.com/</a></p>
<p><a href="http://www.doravillega.us/news-events/">http://www.doravillega.us/news-events/</a></p>
</div>