<div class="city-overview">
<p>Doral is a municipality in Florida's Miami-Dade County. It's just a mile from Miami International Airport and 12 miles from Miami's downtown area. The Ronald Reagan Turnpike lies on Doral's western side, and the Palmetto Expressway on its eastern border.</p>
<p><img src="https://c2.staticflickr.com/6/5296/5476916247_fe280558fa.jpg" alt="" width="500" height="329" /></p>
<p>Image via <a href="https://www.flickr.com/photos/84263554@N00/5476916247/sizes/m/" target="_blank">Flickr</a> by kla4067</p>
<p>Real estate moguls Doris and Alfred Kaskel purchased 2,400 acres of swampland where Doral now sits in the late 1950s. They built a hotel and country club with several golf courses on the site and named it Doral, a blend of their names. Now called the Doral Golf Resort and Spa, the site today hosts several key tournaments, including an annual PGA event.</p>
<p>The Kaskels' grandson Bill developed land around his the resort in the early 1980s. Young families flocked to the communities he called Doral Estates and Doral Park, attracted to their affordable housing and quality lifestyle. Residents began to campaign for incorporation in 1995; they finally got their way in 2003 when Doral was officially recognized as a city.</p>
<p>Approximately 50,200 people call Doral home, but a high number of commuters can see the local population double. It's a relatively young city, but it's already attracting attention from Fortune 100 corporations, family businesses, and retirees looking for better lives in Florida.<br />Sources - <a href="https://www.cityofdoral.com/about/" target="_blank">https://www.cityofdoral.com/about/</a> <br /><a href="https://www.cityofdoral.com/about/doral-history/" target="_blank">https://www.cityofdoral.com/about/doral-history/</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Doral, you're not alone. It's experienced a whopping 119 percent population growth since the year 2000 as word spreads of its entertainment facilities, attractive neighborhoods, and enviable lifestyle. Planning your move to a new community can be challenging, so we've provided links to resources on cost of living, housing, health care, recreation, entertainment and more.</p>
<p>Find the right neighborhood with the Neighborhood Selector. Use this handy tool to learn about establishing residency and discover other community resources to make living in Doral enjoyable and stress-free.</p>
<p><a href="http://www.neighborhoodscout.com/fl/doral/" target="_blank">The Doral Region: Neighborhoods</a></p>
<p>Doral's unemployment rate sits below the national average, and it's little wonder why. The city has a very strong economy thanks to its diverse array of businesses. The city is home to more than 250 company headquarters and more than 100 multinational companies. Household names, including Blue Cross and Blue Shield of Florida, Carnival Cruise Lines, Sears Roebuck &amp; Co, Univision Network Limited, and Wal Mart Stores, are just some of the major employers in Doral. The trade and logistics field is especially strong, with more than 2,600 companies in this industry sector represented in the Florida city. Fourteen local business parks help nurture industries in Doral. <br />Sources - <a href="http://www.bestplaces.net/city/florida/doral" target="_blank">http://www.bestplaces.net/city/florida/doral</a><br /><a href="https://www.cityofdoral.com/businesses/economic-snapshot/" target="_blank">https://www.cityofdoral.com/businesses/economic-snapshot/</a></p>
<h2>School District Information</h2>
<p>The Miami-Dade County Public Schools District is responsible for Doral's public schools. With approximately 355,900 students attending 464 schools, this district is the fourth-largest in the United States.<br />Source - <a href="http://drs.dadeschools.net/StatisticalHighlights/SH1415.pdf" target="_blank">http://drs.dadeschools.net/StatisticalHighlights/SH1415.pdf</a></p>
<p>Miami-Dade County Public Schools District received a 6 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/florida/miami/dade/" target="_blank">http://www.greatschools.org/florida/miami/dade/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Doral schools:<br /><a href="http://www.city-data.com/school/Doral-Florida.html" target="_blank">http://www.city-data.com/school/Doral-Florida.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Doral easier:<br /><a href="https://www.cityofdoral.com/about/doral-facts/" target="_blank">Facts, Figures and National Rankings</a>&nbsp; <br /><a href="http://www.clrsearch.com/Doral-Demographics/FL/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.apartmentcities.com/Doral_FL/Utilities/info/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/florida" target="_blank">Find Realtors in Doral, Florida</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.miamiandbeaches.com/plan-your-trip/miami-guides" target="_blank">Download Greater Miami Visitor's Guides</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.weather.com/weather/tenday/l/Doral+FL+USFL0624:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="https://www.cityofdoral.com/all-departments/public-works/doral-trolley/" target="_blank">Transportation</a> <br />- See more at: <br /><a href="https://www.cityofdoral.com/residents/" target="_blank">https://www.cityofdoral.com/residents/</a></p>
<h2>Housing Information</h2>
<p>Doral has a variety of dwellings to suit all tastes, from low-maintenance apartments and townhouses to modern homes and exclusive properties in private gated communities. The median home price in Doral sits at approximately $281,000. Positive home appreciation makes it an excellent time to buy in this Florida city.<br />Sources - <a href="https://www.cityofdoral.com/residents/" target="_blank">https://www.cityofdoral.com/residents/</a><br /><a href="http://www.bestplaces.net/city/florida/doral" target="_blank">http://www.bestplaces.net/city/florida/doral</a></p>
<p>Check out these helpful links to help with your search:<br /><a href="http://www.homes.com/for-sale/doral-fl/" target="_blank">http://www.homes.com/for-sale/doral-fl/</a><br /><a href="http://www.zillow.com/doral-fl/" target="_blank">http://www.zillow.com/doral-fl/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Doral_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Doral_FL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Doral:<br /><a href="http://www.indeed.com/l-Doral,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Doral,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-doral,-fl.aspx" target="_blank">http://jobs.monster.com/l-doral,-fl.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/doral,fl" target="_blank">http://www.careerbuilder.com/jobs/doral,fl</a><br /><a href="http://www.snagajob.com/jobs/florida/doral_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/doral_jobs.html</a></p>
<h2>Doral News</h2>
<p>Keep up with local Doral news here:<br /><a href="http://communitynewspapers.com/doral-tribune/" target="_blank">http://communitynewspapers.com/doral-tribune/</a><br /><a href="http://www.doralnewsonline.com/doralfinal/" target="_blank">http://www.doralnewsonline.com/doralfinal/</a><br /><a href="http://www.topix.com/city/doral-fl" target="_blank">http://www.topix.com/city/doral-fl</a></p>
</div>