<div class="city-overview">
<p>Douglasville is the county seat of Douglas County, Georgia. As it grew, Douglasville's founders worked hard to create a town that coincided with the New South ideals that would turn villages into thriving railroad towns. Thus, buildings like a hotel, bank, commercial district, and cotton mill were included early in the town's development.</p>
<p><img src="https://c1.staticflickr.com/3/2564/3688621773_16fcf096d2.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/toolmonkey/3688621773/sizes/m/" target="_blank">Flickr</a> by toolmonkytaco</p>
<p>Today, Douglasville is a thriving mid-size town with a population of 32,523 people in its 17 constituent neighborhoods. In 2000, Douglasville was designated as a Main Street City. The Main Street program strives to promote aesthetic improvement, economic development, and branding campaigns through long-term planning. Learn more about why Douglasville might make a wonderful destination for your next home.</p>
<p>Resources:</p>
<p><a href="http://www.visitdouglasville.com/index.aspx?nid=120">http://www.visitdouglasville.com/index.aspx?nid=120</a></p>
<p><a href="http://www.neighborhoodscout.com/ga/douglasville/">http://www.neighborhoodscout.com/ga/douglasville/</a></p>
<p><a href="http://www.visitdouglasville.com/index.aspx?NID=164">http://www.visitdouglasville.com/index.aspx?NID=164</a></p>
<h2>Relocation</h2>
<p>If you're getting ready to relocate to Douglasville, it's important to consider the cost of living. Though the overall cost of living is one percent lower than the national average, it is four percent higher than Georgia's average. The cost of groceries is seven percent higher than both the state and national average. Transportation is nine percent more expensive than the national average and 13 percent more than the state average. While housing costs in Douglasville are eight percent lower than in the United States as a whole, they are still three percent higher than the average for Georgia.</p>
<p>Another important factor to consider is your commute. Douglasville residents' average commute is over 31 minutes. Consider whether you're comfortable traveling the distance that it may require to get to your job.</p>
<p>If you're ready to plan your move to Douglasville, the following resources will help you organize a relocation that's as easy as possible.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/douglasville-ga/cost-of-living/">http://www.areavibes.com/douglasville-ga/cost-of-living/</a></p>
<p><a href="http://www.areavibes.com/douglasville-ga/cost-of-living/">http://www.areavibes.com/douglasville-ga/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Douglasville attend the Douglas County School System. The student to teacher ratio is 18-to-one, which is higher than the state and national average of 16-to-one. There are 23 public schools and seven private schools in the district. According to Great Schools, the highest rated school in the area is Holly Springs Elementary School with a perfect 10. This is followed by Dorsett Shoals Elementary School, Chapel Hill Middle School, and Chapel Hill Elementary School with nines.</p>
<p>Resources:</p>
<p><a href="http://www.douglas.k12.ga.us/">http://www.douglas.k12.ga.us/</a></p>
<p><a href="http://www.greatschools.org/georgia/douglasville/schools/">http://www.greatschools.org/georgia/douglasville/schools/</a></p>
<p><a href="http://www.areavibes.com/douglasville-ga/education/">http://www.areavibes.com/douglasville-ga/education/</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be going to school in Douglasville? These resources will give you the information you need to prepare:</p>
<p><a href="http://www.douglas.k12.ga.us/">http://www.douglas.k12.ga.us/</a></p>
<p><a href="http://www.privateschoolreview.com/georgia/douglas-county">http://www.privateschoolreview.com/georgia/douglas-county</a></p>
<h2>City Resources</h2>
<p>Make your relocation easier by keeping these important resources close at hand throughout the process:</p>
<p><a href="http://www.ci.douglasville.ga.us/index.aspx?nid=744">Voting and Elections</a></p>
<p><a href="http://www.ci.douglasville.ga.us/index.aspx?nid=503">Electric Service</a></p>
<p><a href="http://www.ci.douglasville.ga.us/index.aspx?nid=504">Water Service</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/30134:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Douglasville is 15 years old and valued at $94,600. This makes homes both younger and cheaper than the United States average. Home appreciation over the last 12 months has been high at 16.4 percent. Forty-two percent of homes in the city are owned, 43 percent are rented, and the remainder are vacant.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/georgia/douglasville">http://www.bestplaces.net/housing/city/georgia/douglasville</a></p>
<h2>Employment Resources</h2>
<p>Thirty percent of the workforce in Douglasville works in sales, office, and administrative support. Sixteen percent are in production, transportation, and material moving, and 14 percent are in management, business, and finance. The income per capita here is $25,011, while the median household income is $48,378.</p>
<p>Resources:</p>
<p><a href="http://www.bestplaces.net/economy/city/georgia/douglasville">http://www.bestplaces.net/economy/city/georgia/douglasville</a></p>
<p><a href="http://www.areavibes.com/douglasville-ga/employment/">http://www.areavibes.com/douglasville-ga/employment/</a></p>
<p>Find your next job in Douglasville:</p>
<p><a href="http://www.ci.douglasville.ga.us/Jobs.aspx">http://www.ci.douglasville.ga.us/Jobs.aspx</a></p>
<p><a href="http://jobs.monster.com/l-douglasville,-ga.aspx">http://jobs.monster.com/l-douglasville,-ga.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/douglasville,ga">http://www.careerbuilder.com/jobs/douglasville,ga</a></p>
<h2>Douglasville, GA News</h2>
<p>Keeping up with the latest news is a great way to get a feel for a place both before you relocate and while you're setting in. These resources will help you stay on top of what's happening:</p>
<p><a href="http://www.douglascountysentinel.com/">http://www.douglascountysentinel.com/</a></p>
<p><a href="http://www.wsbtv.com/s/news/douglas/">http://www.wsbtv.com/s/news/douglas/</a></p>
<p><a href="http://douglasville.11alive.com/">http://douglasville.11alive.com/</a></p>
</div>