<div class="city-overview">
<p>Dover is the capital of Delaware. Founded in 1683 by William Penn, the city boasts an impressive history. Originally laid out over just 125 acres, it grew to encompass almost 1,000 acres by 1960. Dover was primarily an agricultural city until International Latex Corporation made its home here in 1937. This continues to serve as a major source of employment in the area.</p>
<p><img src="https://c2.staticflickr.com/4/3874/14237600510_8bec1ca719.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/14237600510/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Conveniently located just 90 miles from both Philadelphia, Pennsylvania and Washington D.C., this city puts residents within easy reach of countless highlights. As of the 2010 census, Dover had a population of 36,047. From touring historical landmarks to relaxing at Silver Lake park, there are numerous highlights for residents to enjoy. Dover is home to the Schwartz Center, Dover Mall, and First State Heritage Park. Learn more about what makes Dover such an enticing place to call home.</p>
<p>Resources:</p>
<p><a href="http://www.cityofdover.com/About-the-City-of-Dover/">http://www.cityofdover.com/About-the-City-of-Dover/</a></p>
<p><a href="http://censusviewer.com/city/DE/Dover">http://censusviewer.com/city/DE/Dover</a></p>
<p><a href="http://www.cityofdover.com/Visitors-Center/">http://www.cityofdover.com/Visitors-Center/</a></p>
<h2>Relocation</h2>
<p>Dover is a surprisingly affordable choice for families relocating within the area. Though the cost of living in Dover is six percent higher than the national average, it's seven percent lower than the state average. Goods and services, groceries, health care, transportation, and utility expenses are all extremely close to the state average, and within 15 percent of the national average. Housing in Dover is particularly affordable, at 21 percent below the state average and only five percent higher than the national average.</p>
<p>Residents in Dover typically find jobs close to home. The average commute here is below average at only 21 minutes. With 14 constituent neighborhoods, Dover is the second largest community in Delaware.</p>
<p>If you're getting ready to relocate to Dover, you have a lot to look forward to as well as a lot to organize. The following information and resources will help your move go as smoothly as possible.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/dover-de/cost-of-living/">http://www.areavibes.com/dover-de/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/city/delaware/dover">http://www.bestplaces.net/city/delaware/dover</a></p>
<p><a href="http://www.neighborhoodscout.com/de/dover/">http://www.neighborhoodscout.com/de/dover/</a></p>
<h2>School District Information</h2>
<p>Public school students in Dover attend the Capital School District. Overall, Dover schools earned a score of six out of 10 from Great Schools. However, nines were awarded to Dover Air Force Base Middle School, Welch (Major George S.) Elementary School, Stokes (Nellie Hughes) Elementary School, Star Hill Elementary School, and North Dover Elementary School.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/delaware/dover/">http://www.greatschools.org/delaware/dover/</a></p>
<p><a href="http://www.capital.k12.de.us/page/2490">http://www.capital.k12.de.us/page/2490</a></p>
<p><a href="http://www.greatschools.org/delaware/dover/schools/">http://www.greatschools.org/delaware/dover/schools/</a></p>
<h2>School Information Resources</h2>
<p>Do you have students in your family? Learn more about their educational options with these resources:</p>
<p><a href="http://www.capital.k12.de.us/">http://www.capital.k12.de.us/</a></p>
<p><a href="http://www.privateschoolreview.com/delaware/dover">http://www.privateschoolreview.com/delaware/dover</a></p>
<h2>City Resources</h2>
<p>It takes a lot of organization and planning to relocate successfully to a new area. Your move will go much smoother with these resources at your fingertips:</p>
<p><a href="http://www.cityofdover.com/Public-Utilities/">Public Utilities</a></p>
<p><a href="http://www.cityofdover.com/public-services/">Public Works</a></p>
<p><a href="http://www.cityofdover.com/Sanitation/">Sanitation</a></p>
<p><a href="http://www.cityofdover.com/Bicyclists-and-Pedestrians/">Bicyclists and Pedestrians</a></p>
<p><a href="http://www.cityofdover.com/Volunteer-Opportunities/">Volunteer Opportunities</a></p>
<p><a href="http://www.weather.com/weather/5day/l/Dover+DE+USDE0012:1:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Dover is 32 years old and costs $143,500. This is both younger and cheaper than the national average. Though home appreciation was only 1.1 percent over the last year, Dover homes have appreciated 16.8 percent over the last 10 years. Forty-eight percent of homes here are owned, 39 percent are rented, and the remainder are vacant.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/delaware/dover">http://www.bestplaces.net/housing/city/delaware/dover</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Dover is slightly higher than average at 7.4 percent, compared to the national average of 6.3 percent. A quarter of the workforce here is employed in sales, office, and administrative support jobs. Eleven percent work in production, transportation, and material moving, and another 11 percent are in management, business, and finance.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/delaware/dover">http://www.bestplaces.net/economy/city/delaware/dover</a></p>
<p>Find your next job in Dover with these resources:</p>
<p><a href="http://www.indeed.com/l-Delaware-jobs.html">http://www.indeed.com/l-Delaware-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-delaware.aspx/">http://jobs.monster.com/l-delaware.aspx\</a></p>
<p><a href="http://jobs.monster.com/l-delaware.aspx">http://jobs.monster.com/l-delaware.aspx</a></p>
<h2>Dover News</h2>
<p>Local news sources are an invaluable resource for learning more about your new home. Keep up with these resources to see what's happening in the city both before and after your relocation:</p>
<p><a href="http://www.doverpost.com/news">http://www.doverpost.com/news</a></p>
<p><a href="http://www.wboc.com/">http://www.wboc.com/</a></p>
<p><a href="http://www.wboc.com/category/185255/delaware-news">http://www.wboc.com/category/185255/delaware-news</a></p>
</div>