<div class="city-overview">
<p>Downey, California has many claims to fame. It's home to the site of the first Taco Bell, the world's oldest McDonald's, and the origins of the Apollo Space Program. Downey was originally a farming community, thriving on the prime climate that gave way to healthy fields of corn, castor beans, small grain, and deciduous fruit trees. At the turn of the century, this area boasted a department store, banks, shops, restaurants, a grammar school, and a high school.</p>
<p><img src="https://c1.staticflickr.com/7/6015/6001248827_f162d14156.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/thejudge310/6001248827/sizes/m/" target="_blank">Flickr</a> by TheJudge310</p>
<p>Downey continued its rapid growth over the following decades, gaining a Sunkist packing plant, aircraft company, Civic Center Complex, and Embassy Suites Hotel. A $100 million expansion revitalized the Stonewood Center mall in 1990, and the continued partnership between the city and local industry has encouraged further revitalization. Today, Downey has a population of 110,000 over 12.5 square miles.</p>
<p>Resources:</p>
<p><a href="http://www.downeyca.org/about/history/default.asp">http://www.downeyca.org/about/history/default.asp</a></p>
<p><a href="http://www.downeyca.org/about/default.asp">http://www.downeyca.org/about/default.asp</a></p>
<h2>Relocation</h2>
<p>The cost of living is an important factor to consider when you're relocating to Downey. Living here is 38 percent more expensive than the national average, yet just two percent pricier than the state average. The costs of groceries, goods and services, and health care are within 10 percent of the national average. Transportation is just 20 percent higher than the national average and 5 percent lower than the state average. Utility costs are higher than the national average as well, but four percent lower than the average for California.</p>
<p>Housing is what makes Downey so expensive. It costs 107 percent more than the national average and 18 percent more than the state average. This will probably come as no surprise to residents, who praise the area for its charm and small town appeal. Downey is conveniently located just 12 miles from the Los Angeles Civic Center and 10 miles from the Pacific coast.</p>
<p>Resources:</p>
<p><a href="http://www.downeyca.org/about/default.asp">http://www.downeyca.org/about/default.asp</a></p>
<p><a href="http://www.areavibes.com/downey-ca/cost-of-living/">http://www.areavibes.com/downey-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students attending public school in Downey fall into the Downey Unified School District. The district has 13 elementary schools, four middle schools, and three high schools. According to Great Schools, the highest rated school in the district is Price Elementary School with a 9 out of 10, followed by Unsworth Elementary and Ward Elementary with eights.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/california/downey/">http://www.greatschools.org/california/downey/</a></p>
<p><a href="http://www.dusd.net/DUSD-Schools/">http://www.dusd.net/DUSD-Schools/</a></p>
<h2>School Information Resources</h2>
<p>Check out your options for sending your children to school in Downey with these helpful resources:</p>
<p><a href="http://www.dusd.net/">http://www.dusd.net/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/California/Downey">http://private-schools.startclass.com/d/a/California/Downey</a></p>
<h2>City Resources</h2>
<p>You have a lot to think about as you're preparing for your move. Make the process simpler with these handy resources:</p>
<p><a href="http://www.downeyca.org/gov/pw/utilities/default.asp">Utilities</a></p>
<p><a href="http://www.downeyca.org/services/general_services/water_services.asp">Water Services</a></p>
<p><a href="http://www.downeyca.org/services/general_services/dog_license.asp">Dog License</a></p>
<p><a href="http://www.downeyca.org/services/cs/transit/default.asp">Transit</a></p>
<p><a href="http://www.downeyca.org/services/street_sweeping_n_trash_schedule.asp">Street Sweeping and Trash Schedule</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/USCA0309:1:US">Weather</a></p>
<h2>Housing Information</h2>
<p>Housing is a major expense for Downey residents. The median home costs $430,300, compared to the state average of $383,900. The median monthly rent, however, is comparable at $1,203 a month in Downey compared to $1,209 a month overall in California. Fifty-one percent of dwellings in Downey are owner-occupied, while 49 percent are renter-occupied.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/downey-ca/housing/">http://www.areavibes.com/downey-ca/housing/</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Downey is on par with the national average, but job growth is more than twice the United States average. Thirty percent of the population here works in sales, office, or administrative support. Fourteen percent work in production, transportation, or material moving, and 13 percent are in management, business, or finance.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/california/downey">http://www.bestplaces.net/economy/city/california/downey</a></p>
<p>Find your next job in Downey with these resources:</p>
<p><a href="http://www.downeyca.org/gov/hr/jobs/">http://www.downeyca.org/gov/hr/jobs/</a></p>
<p><a href="http://jobs.monster.com/l-downey,-ca.aspx">http://jobs.monster.com/l-downey,-ca.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/downey,ca">http://www.careerbuilder.com/jobs/downey,ca</a></p>
<h2>Downey News</h2>
<p>Keeping up with the news in Downey is helpful both before and after your move. This will give you a good idea of what's going on locally and help you acclimate to your home. Try these resources:</p>
<p><a href="http://losangeles.cbslocal.com/tag/downey/">http://losangeles.cbslocal.com/tag/downey/</a></p>
<p><a href="http://www.downeyca.org/news/">http://www.downeyca.org/news/</a></p>
<p><a href="http://downeybeat.com/">http://downeybeat.com/</a></p>
</div>