<div class="city-overview">
<p>The area that is now home to the City of Duarte was originally inhabited by the Gabrielino Indians. In 1841, 7,000 acres of land was granted to former Mexican Corporal Andres Duarte. Throughout the late 1800s, a growing number of settlers came to the land. Much of Andres Duarte's land was sold off in 40-acre plots to cover his debts, giving new families the opportunity to build homes here. By 1957, the community was ready to fight for incorporation, and on August 22 of that year, the City of Duarte and Duarte Unified School District were formed.</p>
<p><img src="https://c2.staticflickr.com/4/3116/2669742955_b1dd0cc13e.jpg" alt="" width="500" height="357" /></p>
<p>Image via <a href="https://www.flickr.com/photos/shalf/2669742955/sizes/m/" target="_blank">Flickr</a> by shalf</p>
<p>The oldest building in Duarte is the 1909 school house that now serves as the popular Old Spaghetti Factory Restaurant. Today's Duarte is also home to a major cancer research center and a nationally recognized hospital. Hiking and biking trails give residents a chance to enjoy the scenic beauty of this California city. Duarte has a population of 21,829 residents and a projected growth rate of three percent between 2015 and 2020.</p>
<p>Resources:</p>
<p><a href="http://www.accessduarte.com/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=61">http://www.accessduarte.com/index.php?option=com_content&amp;view=article&amp;id=1&amp;Itemid=61</a></p>
<p><a href="http://www.chamberorganizer.com/duartechamber/mem_128298681">http://www.chamberorganizer.com/duartechamber/mem_128298681</a></p>
<p><a href="http://www.animateddemographics.com/duarte">http://www.animateddemographics.com/duarte</a></p>
<h2>Relocation</h2>
<p>Duarte is an enticing area to relocate to, and the cost of living here is reasonable when compared to other cities in California. Overall, living in Duarte is four percent cheaper than the state average, though it's 32 percent higher than the national average. Groceries, goods and services, transportation, housing, and utilities are all cheaper than the state average.</p>
<p>With Pasadena about 15 minutes away and Los Angeles around half-an-hour from the city, Duarte is an ideal choice for residents who want access to big city amenities while maintaining more of a small-town feel. The above-average commute of 28 minutes for Duarte residents suggests that many head toward these larger cities for work.</p>
<p>Resources:</p>
<p><a href="http://www.areavibes.com/duarte-ca/cost-of-living/">http://www.areavibes.com/duarte-ca/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/city/california/duarte">http://www.bestplaces.net/city/california/duarte</a></p>
<h2>School District Information</h2>
<p>Public school students in Duarte attend the Duarte Unified School District. The district has five elementary schools, one intermediate school, and one high school. There is also an alternative education campus and child development center within the school district. According to Great Schools, Royal Oaks Elementary School is the highest ranked in the district, with an eight out of 10. Valley View Elementary School is close behind with a seven.</p>
<p>Resources:</p>
<p><a href="http://www.duarteusd.org/Domain/29">http://www.duarteusd.org/Domain/29</a></p>
<p><a href="http://www.greatschools.org/california/duarte/">http://www.greatschools.org/california/duarte/</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will be attending school in Duarte, the following resources will help you get a better idea of what's available:</p>
<p><a href="http://www.duarte.k12.ca.us/site/Default.aspx?PageID=2212">http://www.duarte.k12.ca.us/site/Default.aspx?PageID=2212</a></p>
<p><a href="http://www.foothilloaksacademy.org/">http://www.foothilloaksacademy.org/</a></p>
<p><a href="http://www.privateschoolreview.com/california/duarte">http://www.privateschoolreview.com/california/duarte</a></p>
<h2>City Resources</h2>
<p>There's a lot to keep track of when you're moving to a new area. These resources will help make your move to Duarte go as smoothly as possible:</p>
<p><a href="http://www.accessduarte.com/~accessdu/index.php?option=com_content&amp;view=article&amp;id=91&amp;Itemid=134">Utilities</a></p>
<p><a href="http://www.accessduarte.com/~accessdu/index.php?option=com_content&amp;view=article&amp;id=90&amp;Itemid=133">Refuse and Recycling</a></p>
<p><a href="http://www.duartechamber.com/calendar-of-events.htm">Chamber of Commerce &ndash; Calendar of Events</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Duarte+CA+91010:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Duarte is priced at $385,200 and is 45 years old. Home appreciation over the last 12 months was an astounding 18.6 percent compared to the national average of 4.9 percent. Just 4.3 percent of homes are vacant, while 65.4 percent are owner-occupied and 30.4 percent are renter-occupied.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/california/duarte">http://www.bestplaces.net/housing/city/california/duarte</a></p>
<h2>Employment Resources</h2>
<p>The unemployment rate in Duarte is slightly above average at 7.6 percent, compared to a national average of 6.3 percent. However, recent job growth has been above average as well, at 2.5 percent. Twenty-six percent of the workforce&nbsp;is employed in sales, office, and administrative support. Another 11 percent work in management, business, and finance.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/economy/city/california/duarte">http://www.bestplaces.net/economy/city/california/duarte</a></p>
<p>Find your next job in Duarte with these resources:</p>
<p><a href="http://www.snagajob.com/jobs/california/duarte_jobs.html">http://www.snagajob.com/jobs/california/duarte_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-duarte,-ca.aspx">http://jobs.monster.com/l-duarte,-ca.aspx</a></p>
<p><a href="http://www.accessduarte.com/~accessdu/?option=com_content&amp;view=article&amp;id=5&amp;Itemid=65">http://www.accessduarte.com/~accessdu/?option=com_content&amp;view=article&amp;id=5&amp;Itemid=65</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/duarte-ca">http://www.simplyhired.com/local-jobs/duarte-ca</a></p>
<h2>Duarte News</h2>
<p>Get a feel for what's going in Duarte by keeping up with local news both before and after your move. These resources will help:</p>
<p><a href="http://www.pasadenastarnews.com/Duarte">http://www.pasadenastarnews.com/Duarte</a></p>
<p><a href="http://www.accessduarte.com/?option=com_content&amp;view=category&amp;layout=blog&amp;id=3&amp;Itemid=183">http://www.accessduarte.com/?option=com_content&amp;view=category&amp;layout=blog&amp;id=3&amp;Itemid=183</a></p>
<p><a href="http://www.sgvtribune.com/">http://www.sgvtribune.com/</a></p>
</div>