<div class="city-overview">
<p>With a history steeped in the rich culture of the deep South, Dunwoody, Georgia, is considered a suburb of Atlanta as well as a safe, comfortable place to call home. It only became an official town in DeKalb County in 2008, but residents used the name Dunwoody long before that. It was originally settled by Cherokee Native Americans who farmed the land and took advantage of the nearby&nbsp;Chattahoochee River as a convenient water source.</p>
<p>The fertile land and mild weather attracted white settlers to Dunwoody in the early 19th century. They built homes, claimed farmland, and established businesses in the area. In addition to farming and livestock, cotton mills and other manufacturing facilities supported the area's budding economy.</p>
<p>Dunwoody was named after Roswell native&nbsp;Charles Archibald Alexander Dunwoody. The railroad connected towns like Dunwoody, Roswell, and Chamblee, which helped local residents boost the economy and find profitable jobs. Many of the older churches, business buildings and homesteads, some of which were built in the late 1800s, still stand in Dunwoody as evidence of its long history in Georgia. You can also find founding families' names in the town's many cemeteries.</p>
<p>Source:</p>
<p><a href="http://www.cvbdunwoody.com/why-dunwoody/history/" target="_blank">http://www.cvbdunwoody.com/why-dunwoody/history/</a></p>
<h2>Relocation</h2>
<p>Are you thinking about moving to Dunwoody in the near future? If so, you'll join a vibrant southern community with a rich local culture and excellent access to amenities. The area is known for its educational and employment opportunities, especially with Atlanta just a few miles away. Gorgeous parks, fine restaurants, and delightful shopping venues are found around every corner, waiting to be discovered.</p>
<p><img src="https://c1.staticflickr.com/9/8199/8190670408_a6e5d79190.jpg" alt="" width="375" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mwf2005/8190670408/sizes/m/" target="_blank">Flickr</a> by muffinn</p>
<p>Area Vibes calls Dunwoody "Exceptionally Livable," giving the town a score of 82 out of a possible 100. The perks of moving here start with the beautiful weather. Although summers can get hot and muggy, you won't have to worry about digging your car out of a snow pile or driving to work down icy roads.</p>
<p>Dunwoody has an extremely low crime rate, which makes it an ideal place to live by yourself or to raise a family. Additionally, you shouldn't have trouble finding a job after you relocate. The unemployment rate is just 4.9 percent, which is lower than both the state and national averages. Excellent school systems and a stable housing market round out the reasons to pack your bags and start looking for a new home in Dunwoody.</p>
<p>Unfortunately, the high cost of living might give you pause. You'll pay more for transportation, real estate, and groceries in Dunwoody than in other parts of the United States. However, utilities are actually less expensive than the national average.</p>
<p>Sources:</p>
<p><a href="http://www.cvbdunwoody.com/why-dunwoody/relocation/" target="_blank">http://www.cvbdunwoody.com/why-dunwoody/relocation/</a></p>
<p><a href="http://www.areavibes.com/dunwoody-ga/livability/" target="_blank">http://www.areavibes.com/dunwoody-ga/livability/</a></p>
<p>If you're ready to relocate to Dunwoody, use the resources below to make your move as smooth as possible.</p>
<h2>School District Information</h2>
<p>Dunwoody High School has a total enrollment of just over 1,500 students. Approximately 65 percent of those students participate in Advanced Placement (AP) programs, which can help them better prepare for college. The high school and elementary school in Dunwoody belong to the DaKalb County School District.</p>
<p>Source:&nbsp;<a href="http://www.usnews.com/education/best-high-schools/georgia/districts/dekalb-county-school-district/dunwoody-high-school-5843" target="_blank">http://www.usnews.com/education/best-high-schools/georgia/districts/dekalb-county-school-district/dunwoody-high-school-5843</a></p>
<h2>School Information Resources</h2>
<p>You can learn about registering your child in DaKalb County schools here:</p>
<p><a href="http://www.dekalb.k12.ga.us/registration" target="_blank">http://www.dekalb.k12.ga.us/registration</a></p>
<h2>City Resources</h2>
<p>Get acquainted with Dunwoody, Georgia, through these resources:</p>
<p><a href="http://www.weather.com/weather/tenday/l/USGA0638:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.perimeterchamber.com/home/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://dunwoodyga.gov/index.php?section=for_visitors_useful_links" target="_blank">Utilities and Other Useful Links</a></p>
<p><a href="http://www.cvbdunwoody.com/why-dunwoody/maps-and-transportation/" target="_blank">Transportation Options</a></p>
<p><a href="http://dekalblibrary.org/branches/dunw" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>You'll find abundant housing inventory in Dunwoody, which offers single-family residences as well as townhouses, apartment buildings, condominiums, and other types of multi-family housing options. Choose tree-lined suburban streets or more urban options.</p>
<p>Use these websites to find your new home:</p>
<p><a href="http://www.zillow.com/dunwoody-ga/" target="_blank">http://www.zillow.com/dunwoody-ga/</a></p>
<p><a href="http://www.homes.com/for-sale/dunwoody-ga/" target="_blank">http://www.homes.com/for-sale/dunwoody-ga/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Dunwoody_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Dunwoody_GA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Dunwoody:</p>
<p><a href="http://www.indeed.com/l-Dunwoody,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Dunwoody,-GA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-dunwoody,-ga.aspx" target="_blank">http://jobs.monster.com/l-dunwoody,-ga.aspx</a></p>
<h2>Dunwoody News</h2>
<p>Catch up on the latest headlines:</p>
<p><a href="http://patch.com/georgia/dunwoody" target="_blank">http://patch.com/georgia/dunwoody</a></p>
<p><a href="http://www.topix.com/city/dunwoody-ga" target="_blank">http://www.topix.com/city/dunwoody-ga</a></p>
<p><a href="http://dunwoody.11alive.com/" target="_blank">http://dunwoody.11alive.com/</a></p>
</div>