<div class="city-overview">
<p>East Hanover, New Jersey, sits on an area of land that the&nbsp;Lenni Lenape Native Americans called home&nbsp; long before white settlers discovered it, and they thrived because of the easy access to water as well as the plentiful wildlife. When the Europeans arrived in the late 1600s, they cohabited peacefully with the Native Americans, who eventually surrendered their land to the early settlers in exchange for supplies such as blankets, clothing, weapons, and beverages.</p>
<p>Named after a region in Germany, East Hanover was once part of Hanover Township in New Jersey. However, it became too large and complex for the local government to handle, so East Hanover split off from the township. It was incorporated as its own town in 1928. Its close proximity to both Newark, New Jersey, and New York City makes it an ideal location for anyone who wants to enjoy the amenities and energy of big cities, but with the option to return to a small town every night.</p>
<p>East Hanover's population was just 600 when it incorporated, but it has grown to include more than 11,000 people. The greatest population growth occurred between 1950 and 1980, but it continues to increase to this day.</p>
<p>Source: <a href="http://www.easthanovertownship.com/main.htm" target="_blank">http://www.easthanovertownship.com/main.htm</a>&nbsp;</p>
<h2>Relocation</h2>
<p>Many people choose to live in East Hanover because of its low tax rates and its small-town charm. It's also home to a vibrant shopping district filled with high-end stores as well as privately owned shops. There are also plenty of chain stores, from Home Depot and Costco to Party City and Best Buy. It's home to Novartis, a major pharmaceuticals company, and Nabisco, a snack-food manufacturer that was founded in East Hanover in 1898.</p>
<p>Although there are plentiful jobs in East Hanover, a large portion of residents prefer to live in this community and commute to larger cities nearby. The&nbsp;New Jersey Transit's Midtown Direct takes you to New York City in about 55 minutes, while the train can cut down your commute to Lower Manhattan to about 20 minutes.</p>
<p>Although East Hanover is only a little more than eight square miles, it's divided into several regions. Part of the town is devoted entirely to green space, which provides you and your family with a place in which to get back to nature and enjoy the peace and quiet. There are also residential and industrial areas and a small commercial district.</p>
<p>Sources:</p>
<p><a href="http://www.easthanovertownship.com/main.htm" target="_blank">http://www.easthanovertownship.com/main.htm</a>&nbsp;</p>
<p><a href="http://www.nytimes.com/2012/12/09/realestate/living-in-east-hanover-nj-land-of-light-taxes-and-heavy-shopping.html" target="_blank">http://www.nytimes.com/2012/12/09/realestate/living-in-east-hanover-nj-land-of-light-taxes-and-heavy-shopping.html</a></p>
<p>If you're thinking about relocating to East Hanover, use the resources below to find all of the amenities and essentials you need to get settled.</p>
<h2>School District Information</h2>
<p>The East Hanover Township School District serves students in this area. The district focuses on core subjects as well as a variety of electives so that students receive a well-rounded education. Some of the subject areas that East Hanover schools teach include the visual and performing arts, technology, world languages, and physical education.</p>
<p>Source:&nbsp;<a href="http://ehcurriculumandinstruction.weebly.com/curriculum.html" target="_blank">http://ehcurriculumandinstruction.weebly.com/curriculum.html</a></p>
<p>Great Schools gives schools in East Hanover a combined rating of seven out of 10 based on students' test scores. Hanover Park High School is the most highly rated institution in the town.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/new-jersey/east-hanover/" target="_blank">http://www.greatschools.org/new-jersey/east-hanover/</a></p>
<h2>School Information Resources</h2>
<p>Learn about enrolling your child in the East Hanover Township School District here:</p>
<p><a href="http://easthanoverpta.org/Home" target="_blank">http://easthanoverpta.org/Home</a></p>
<h2>City Resources</h2>
<p>Find your way around the town:</p>
<p><a href="http://www.weather.com/weather/tenday/l/07936:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/07936:4:US" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.easthanovertownship.com/departments/water.htm" target="_blank">Water Service</a></p>
<p><a href="http://www.njtransit.com/sf/sf_servlet.srv?hdnPageAction=McmChangesTo" target="_blank">Public Transit</a></p>
<p><a href="http://www.easthanoverlibrary.com/" target="_blank">Library</a></p>
<h2>Housing Information</h2>
<p>Use these websites to search for a new home to rent or buy:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/East-Hanover_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/East-Hanover_NJ</a></p>
<p><a href="http://www.homes.com/for-sale/east-hanover-nj/" target="_blank">http://www.homes.com/for-sale/east-hanover-nj/</a></p>
<p><a href="http://www.movoto.com/east-hanover-nj/" target="_blank">http://www.movoto.com/east-hanover-nj/</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in East Hanover:</p>
<p><a href="http://www.indeed.com/l-East-Hanover,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-East-Hanover,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-east-hanover,-nj.aspx" target="_blank">http://www.snagajob.com/job-search/w-east+hanover,+nj/q-part+time</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/east_hanover_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/east_hanover_jobs.html</a></p>
<h2>East Hanover News</h2>
<p>Catch up on current events:</p>
<p><a href="http://patch.com/new-jersey/easthanover-florhampark" target="_blank">http://patch.com/new-jersey/easthanover-florhampark</a></p>
<p><a href="http://www.nj.com/east-hanover/" target="_blank">http://www.nj.com/east-hanover/</a></p>
<p><a href="http://www.topix.com/city/east-hanover-nj" target="_blank">http://www.topix.com/city/east-hanover-nj</a></p>
</div>