<div class="city-overview">
<p>The first known inhabitants of East Hartford, Connecticut, were the Podunk Native American tribe. In about 1640, however, Puritan colonial Thomas Hooker migrated to Hartford from Cambridge, Massachusetts, and prominent settlers like William Goldman followed soon after.&nbsp;</p>
<p>East Hartford became its own town in 1783 after several petitions were made to create a separate municipality. Today, the town has a diverse population of just under 50,000 people. East Hartford covers 18 square miles east of the Connecticut River, and boasts a vibrant economy. The top industries include health care, construction, engineering, manufacturing, retail, and professional services.</p>
<p>There are also several prominent employers in East Hartford, such as&nbsp;United Technologies Corporation, Goodwin College, and Fremont Group. Residents of neighboring towns &mdash; Hartford, Manchester, and Windsor, to name a few &mdash; often commute to Hartford for work. Hartford is only three miles away, which provides East Hartford residents with an easy commute to employers in that city, as well.</p>
<p>About half of East Hartford residents rent their homes, while the rest are homeowners. The abundant housing inventory in this town makes it an excellent place to invest in real estate, whether as a form of income or for a home.</p>
<p>Sources:</p>
<p><a href="http://www.easthartfordct.gov/about-east-hartford" target="_blank">http://www.easthartfordct.gov/about-east-hartford</a></p>
<p><a href="http://www.easthartfordct.gov/sites/ehartfordct/files/file/file/easthartford_0.pdf" target="_blank">http://www.easthartfordct.gov/sites/ehartfordct/files/file/file/easthartford_0.pdf</a></p>
<h2>Relocation</h2>
<p>If you're looking for a new place to call home, consider East Hartford, Connecticut. Area Vibes calls it "Very Livable" thanks to its impressive graduation rates and its high per-capita income. You'll find many amenities in East Hartford itself as well as in nearby Hartford, whether you need to wash your clothes at the laundromat, hit the gym for a session on the treadmill, or take a stroll through a community park to clear your head. This town is also known for its annual Podunk Bluegrass Festival.</p>
<p><img src="https://c1.staticflickr.com/7/6201/6067053234_d112c62f36.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/somjuan/6067053234/sizes/m/" target="_blank">Flickr</a> by somjuan</p>
<p>The median rent is highly affordable at $862 per month, and the median housing price is around $184,000. You can choose a suburban, single-family residence with a fenced backyard and a formal dining room or go for a gated apartment complex with a lagoon-style pool and free fitness center.&nbsp;</p>
<p>It's expensive to live in East Hartford, but that remains true throughout Connecticut. In fact, the cost-of-living index in East Hartford is lower than the state average, which makes it an affordable choice. The housing index is much less expensive, while you'll pay a little more for essentials like transportation, groceries, and health care.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/east+hartford-ct/livability/" target="_blank">http://www.areavibes.com/east+hartford-ct/livability/</a></p>
<h2>School District Information</h2>
<p>The East Hartford Public Schools system educates children between kindergarten and the 12th grade. Just over 7,000 students are spread among 16 different schools, and the district employs around 1,600 professionals. The student population is highly diverse in East Hartford, with nearly 60 countries represented among them. Students are highly engaged not only in academics, but also in extracurricular activities ranging from sports to music.</p>
<p>Source:&nbsp;<a href="http://www.easthartford.org/uploaded/Flipbook/StateofSchools2014_15/flipviewerxpress.html" target="_blank">http://www.easthartford.org/uploaded/Flipbook/StateofSchools2014_15/flipviewerxpress.html</a></p>
<h2>School Information Resources</h2>
<p>To learn how to enroll your child in the East Hartford Public Schools system, visit this website:</p>
<p><a href="http://www.easthartford.org/page.cfm?p=6772" target="_blank">http://www.easthartford.org/page.cfm?p=6772</a></p>
<h2>City Resources</h2>
<p>It's not difficult to find your way around East Hartford. Use these resources to get acquainted with the town:</p>
<p><a href="http://www.easthartfordct.gov/assesor/pages/property-information-gis" target="_blank">Property Information and GIS Resources</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/06108:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://easthartfordchamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.easthartfordct.gov/library" target="_blank">Public Library</a></p>
<p><a href="http://tvlistings.aol.com/listings/ct/east-hartford" target="_blank">Television Listings</a></p>
<p><a href="http://www.easthartfordct.gov/" target="_blank">Official Town Website</a></p>
<h2>Housing Information</h2>
<p>Most of the homes for sale in East Hartford are single-family dwellings, many of which are built in the Colonial or Cape Cod architectural styles. One- and two-story homes are always available, as are charming split-levels. If you're looking for a home in East Hartford, use these websites to find current listings:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/East-Hartford_CT?pgsz=15" target="_blank">http://www.realtor.com/realestateandhomes-search/East-Hartford_CT?pgsz=15</a></p>
<p><a href="http://www.homes.com/for-sale/east-hartford-ct/" target="_blank">http://www.homes.com/for-sale/east-hartford-ct/</a></p>
<p><a href="http://www.century21.com/real-estate/east-hartford-ct/LCCTEASTHARTFORD/" target="_blank">http://www.century21.com/real-estate/east-hartford-ct/LCCTEASTHARTFORD/</a></p>
<h2>Employment Resources</h2>
<p>Whether you're interested in working in retail, health care, professional services, or some other industry, you can find recent job openings here:</p>
<p><a href="http://www.indeed.com/l-East-Hartford,-CT-jobs.html" target="_blank">http://www.indeed.com/l-East-Hartford,-CT-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/connecticut/east_hartford_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/east_hartford_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-east-hartford,-ct.aspx" target="_blank">http://jobs.monster.com/l-east-hartford,-ct.aspx</a></p>
<h2>East Hartford News</h2>
<p>Skim the latest headlines:</p>
<p><a href="http://www.ehgazette.com/" target="_blank">http://www.ehgazette.com/</a></p>
<p><a href="http://www.topix.com/city/east-hartford-ct" target="_blank">http://www.topix.com/city/east-hartford-ct</a></p>
<p><a href="http://www.courant.com/community/east-hartford/" target="_blank">http://www.courant.com/community/east-hartford/</a></p>
</div>