<div class="drop_cap">
<p>Not to be mistaken for New Brunswick, East Brunswick, New Jersey, is a township in Middlesex County and serves as part of the New York City metropolitan area. In the 1600s, settlers from Germany, Scotland, and other European countries settled here by reaching accords with the local Native American tribes. Most of those early residents built their homes near the area's rivers.</p>
<p>The economy in East Brunswick flourished almost from the very beginning. While farming served as a major source of income for the first settlers, other industries quickly gained steam, from manufacturing and masonry to retail and blacksmithing. The Native Americans as well as the early settlers created beautiful pottery that collectors still seek out today. Additionally, World War I inspired new munitions and retail businesses to support the armed forces as well as local residents.</p>
<p>Transportation served as turning points in East Brunswick's history. The railroad as well as overland roads connected the town to other communities in New Jersey and New York and facilitated expanded trade.&nbsp;</p>
<p>While the economic climate in East Brunswick has always provided well for its citizens, the 19th and 20th centuries have brought more diversity to the area. A growing arts scene serves residents who enjoy art, music, and other creative pursuits, while an influx of schools have created a superb educational environment.</p>
<p>Source:</p>
<p><a href="http://www.eastbrunswick.org/content/196/207/default.aspx" target="_blank">http://www.eastbrunswick.org/content/196/207/default.aspx</a></p>
<h2>Relocation</h2>
<p>If you're thinking of moving to East Brunswick, you'll find yourself in excellent company. Although the population does not grow as fast as some of the larger cities in New Jersey and New York, this small town has experienced healthy growth over the last century. New Jersey Monthly Magazine named East Brunswick one of the great towns in the state, and the diverse population of around 45,000 people creates a vibrant community environment.</p>
<p>Health care is one of the fastest growing sectors in the town, with an abundance of doctor's and dentist's offices within the town limits. Of its nearly 280 doctors, nearly every specialty is represented, and there are a host of supportive medical facilities, from imaging centers to dialysis providers.</p>
<p>There is a wildly popular open Senior Center in East Brunswick that helps senior citizens lead active social lives. You'll also find plenty of office space available if you'd like to open your own business here, and the&nbsp;Crystal Springs Aquatic Facility is the perfect place to take the family on a lazy weekend.</p>
<p>Source:&nbsp;<a href="http://www.eastbrunswick.org/content/196/default.aspx" target="_blank">http://www.eastbrunswick.org/content/196/default.aspx</a></p>
<p>To make your move to East Brunswick as smooth as possible, avail yourself of the following resources.</p>
<h2>School District Information</h2>
<p>More than 8,000 students attend the East Brunswick School System, which provides educational services for children and teenagers between kindergarten and 12th grade. Students consistently score well on standardized tests and graduate with plans to attend two- and four-year colleges and universities. Schools are equipped with a number of amenities, from media centers to well-stocked libraries.</p>
<p>Source:&nbsp;<a href="http://www.eastbrunswick.org/content/200/default.aspx" target="_blank">http://www.eastbrunswick.org/content/200/default.aspx</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to learn about enrolling your child in the East Brunswick School System:</p>
<p><a href="http://www.ebnet.org/Page/1" target="_blank">http://www.ebnet.org/Page/1</a></p>
<h2>City Resources</h2>
<p>It can be tough to find everything you need when you move to a new city. These resources will help you find your way around East Brunswick:</p>
<p><a href="http://www.weather.com/weather/tenday/l/08816:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.eastbrunswick.org/content/198/221/396.aspx" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.eastbrunswick.org/content/198/223/default.aspx" target="_blank">Public Transit</a></p>
<p><a href="https://www.ebpl.org/main/index.cfm" target="_blank">Public Library</a></p>
<p><a href="http://www.eastbrunswick.org/content/202/289/default.aspx" target="_blank">Water and Sewer</a></p>
<p><a href="http://www.eastbrunswick.org/content/198/233/466.aspx" target="_blank">Public Utilities</a></p>
<h2>Housing Information</h2>
<p>You won't find a shortage of housing inventory in East Brunswick. Choose from modest single-family homes and palatial mansions as well as multi-family housing units. There are also several senior living facilities in this town.</p>
<p>Source:&nbsp;<a href="http://www.eastbrunswick.org/content/196/default.aspx" target="_blank">http://www.eastbrunswick.org/content/196/default.aspx</a></p>
<p>Use these websites to find real estate listings:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/East-Brunswick_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/East-Brunswick_NJ</a></p>
<p><a href="http://www.homes.com/for-sale/east-brunswick-nj/" target="_blank">http://www.homes.com/for-sale/east-brunswick-nj/</a></p>
<h2>Employment Resources</h2>
<p>Find a new job in East Brunswick:</p>
<p><a href="http://jobs.monster.com/l-east-brunswick,-nj.aspx" target="_blank">http://jobs.monster.com/l-east-brunswick,-nj.aspx</a></p>
<p><a href="http://www.indeed.com/l-East-Brunswick,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-East-Brunswick,-NJ-jobs.html</a></p>
<h2>East Brunswick News</h2>
<p>Catch up on local events:</p>
<p><a href="http://patch.com/new-jersey/eastbrunswick" target="_blank">http://patch.com/new-jersey/eastbrunswick</a></p>
<p><a href="http://www.nj.com/east-brunswick/" target="_blank">http://www.nj.com/east-brunswick/</a></p>
<p><a href="http://www.topix.com/city/east-brunswick-nj" target="_blank">http://www.topix.com/city/east-brunswick-nj</a></p>
</div>