<div class="city-overview">
<p>East Point, Georgia, was founded in 1847 as a separate city, but did not receive its charter until 1887. In 2012, residents and officials celebrated its 125th birthday with a fireworks display and a host of other events. It was the first southeastern U.S. city to acquire bio-diesel fire trucks in an effort to make the city more green. Local students named the trucks Iron Man and Inferno.&nbsp;</p>
<p>Because of East Point's highly desirable location, it's a popular destination for residents and workers. The downtown area boasts a wide range of businesses, from retail to the service industry, and many of the original downtown buildings remain standing today. The&nbsp;Dick Lane Velodrome is one of the city's points of pride; inspired by the Munich Olympic Games, it has served as a training facility for Olympians since it was constructed in 1974.</p>
<p>Other attractions in East Point include the Georgia Sports Park and the variety of comfortable hotels. If you move to East Point and you don't want family to stay with you when they visit, they'll have plenty of accommodations to choose from. The Movies ATL 14-screen multiplex offers movie screenings, while the Camp Creek Marketplace is a popular destination for residents who enjoy nightlife.</p>
<p>Sources:</p>
<p><a href="http://www.downtowneastpoint.com/downtownhistory/" target="_blank">http://www.downtowneastpoint.com/downtownhistory/</a></p>
<p><a href="http://www.eastpointcity.org/index.aspx?NID=1590" target="_blank">http://www.eastpointcity.org/index.aspx?NID=1590</a></p>
<h2>Relocation</h2>
<p>There are plenty of reasons to relocate to East Point, Georgia, starting with the sunny, mild weather and the high graduation rates. Area Vibes calls East Point "Extremely Livable," giving its array of amenities an A rating. You'll find an abundance of supermarkets, restaurants, shopping venues, and other attractions within the city limits. Plus, if you need more variety, you're just a short drive from Atlanta.</p>
<p>East Point schools offer a highly favorable student-teacher ratio of 14-to-one. Parents can choose from 10 public schools in the city and four private schools, depending on their children's needs. Unfortunately, East Point's unemployment and poverty rates are unusually high compared to state and national averages. However, the median household income of just over $39,000 is respectable.</p>
<p>High crime rates and a tepid housing market might discourage potential residents from finding a new home in East Point, but the low cost of living could easily change their minds. You'll pay far less for real estate than you would in other parts of the state, and essentials like utilities and health care are extremely affordable.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/east+point-ga/livability/" target="_blank">http://www.areavibes.com/east+point-ga/livability/</a></p>
<h2>School District Information</h2>
<p>Fulton County Schools (FCS) serves students and their families in East Point, Georgia. The district was founded in 1871 and covers more square miles than most of the school districts in the United States. More than 10,500 professionals work for FCS and the district educates just over 96,000 students between kindergarten and the 12th grade. The 101 schools within FCS's domain include 57 elementary schools. Two of the 17 high schools have open campuses.</p>
<p>Source:&nbsp;<a href="http://www.fultonschools.org/en/about/pages/default.aspx" target="_blank">http://www.fultonschools.org/en/about/pages/default.aspx</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in an FCS school, visit this website:</p>
<p><a href="http://www.fultonschools.org/en/schools/Pages/School-Locations.aspx" target="_blank">http://www.fultonschools.org/en/schools/Pages/School-Locations.aspx</a></p>
<h2>City Resources</h2>
<p>If you're moving to East Point in the near future, you'll need local resources to get your new home set up and to find your way around town. These links should help you get started:</p>
<p><a href="http://www.weather.com/weather/today/l/East+Point+GA+USGA0641:1:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.eastpointcity.org/index.aspx?NID=16" target="_blank">Business Associations</a></p>
<p><a href="http://www.itsmarta.com/" target="_blank">Metropolitan Atlanta Public Transit</a></p>
<p><a href="http://www.eastpointcity.org/customercare" target="_blank">Customer Care for Utilities</a></p>
<p><a href="http://www.eastpointcity.org/DocumentCenter/View/5187" target="_blank">Historical East Point Walking Tour</a></p>
<h2>Housing Information</h2>
<p>Many of the homes in East Point, Georgia, are built in the Craftsman style, but you'll find plenty of other homes, cottages, and bungalows throughout the city. You can search the listings via these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/East-Point_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/East-Point_GA</a></p>
<p><a href="http://www.homes.com/for-sale/east-point-ga/" target="_blank">http://www.homes.com/for-sale/east-point-ga/</a></p>
<p><a href="http://www.movoto.com/east-point-ga/" target="_blank">http://www.movoto.com/east-point-ga/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in East point:</p>
<p><a href="http://www.indeed.com/l-East-Point,-GA-jobs.html" target="_blank">http://www.indeed.com/l-East-Point,-GA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/east_point_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/east_point_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-east-point,-ga.aspx" target="_blank">http://jobs.monster.com/l-east-point,-ga.aspx</a></p>
<h2>East Point News</h2>
<p>Catch up on the latest headlines in East Point:</p>
<p><a href="http://www.topix.com/city/east-point-ga" target="_blank">http://www.topix.com/city/east-point-ga</a></p>
<p><a href="http://eastpoint.11alive.com/" target="_blank">http://eastpoint.11alive.com/</a></p>
<p><a href="http://www.breakingnews.com/topic/east-point-ga-us/" target="_blank">http://www.breakingnews.com/topic/east-point-ga-us/</a></p>
</div>