<div class="city-overview">
<p>A small township on the Delaware River, Edgewater Park is located about 20 miles east of Philadelphia and about 20 miles west of Trenton. The township and surrounding Burlington County have attracted innovative new residents for over three centuries, and the county's numerous historic attractions pay homage to the area's early years.</p>
<p>Source: <a href="http://www.co.burlington.nj.us/695/History" target="_blank">Burlington County</a></p>
<p><img src="https://c2.staticflickr.com/8/7668/16860254350_d58f1cd280.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/roadgeek/16860254350/sizes/m/" target="_blank">Flickr</a>&nbsp;by Roadgeek Adam</p>
<p>Edgewater Park's location along the Delaware River makes it a convenient and welcoming home as well as a smart place to do business. With easy connections to interstates, highways, rail networks, and airports, Edgewater Park is a great place to live and work in New Jersey.</p>
<p>Source: <a href="http://www.co.burlington.nj.us/691/County-Profile" target="_blank">Burlington County</a></p>
<h2>Relocation</h2>
<p>Edgewater Park Township and Burlington County are home to numerous thriving businesses Defense contractor Lockheed Martin and financial company TD Bank are the area's top employers, each with workforces that number over 3,000. Health care provider Virtua Memorial Hospital of Burlington County and retailers Burlington Coat Factory and CVS Corporation also employ thousands of professionals in Burlington County.</p>
Source: <a href="http://www.bcbridges.org/Portals/0/EconDev/Top%2030%20Employers%202015.pdf" target="_blank">Burlington County Bridge Commission</a>
<p>Edgewater Park and the greater Trenton metropolitan area have several diverse industries. The largest include education and health services, trade and transportation, government, and professional and business services. The fastest growing industries in the area include professional and business services, trade and transportation, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_trenton_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Edgewater Park is about 12 percent below the national average. Some basic living expenses like transportation and health care are on par with the national average, while others like utilities and groceries cost about 20 percent more in Edgewater Park than they do elsewhere in the U.S. Housing is a relative bargain in the township, with an average cost of 65 percent lower than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/edgewater_park_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Local elementary and middle school students attend the Edgewater Park Township School District. As a small district it has just two schools, Mildred Magowan Elementary School and Samuel M. Ridgway Middle School. At both schools, the district aims to provide comprehensive education in a supportive learning environment.</p>
<p>Source: <a href="http://www.edgewaterparksd.org/" target="_blank">Edgewater Park Township School District</a></p>
<p>High school students in Edgewater Park attend Burlington City High School, which is part of the City of Burlington Public School District. The district strives to create diverse learning environments that will help all students reach their academic potential.</p>
<p>Souce: <a href="http://www.burlington-nj.net/" target="_blank">City of Burlington Public School District</a></p>
<p>Based on test results, Edgewater Park schools have received a rating of three out of 10. Schools in Edgewater Park spend about $19,000 per student. The typical student to teacher ratio is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/edgewater-park/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/edgewater_park_township" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>These links will help make your move to Edgewater Park much easier:</p>
<p><a href="http://edgewaterpark-nj.com/recreation.htm" target="_blank">Parks and Recreation</a></p>
<p><a href="http://edgewaterpark-nj.com/public_works.htm" target="_blank">Public Works</a></p>
<p><a href="http://edgewaterpark-nj.com/sewerage_authority.htm" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking affordable housing will typically find dozens of options throughout the city center. Those looking for larger or more upscale homes should search along the city's waterfront and near major green spaces like Beverly National Cemetery.</p>
<p>Source: <a href="http://www.zillow.com/edgewater-park-nj/" target="_blank">Zillow</a></p>
<p>In Edgewater Park the median home value is $60,000, and the average age of the township's housing is 75 years. Renting a one-bedroom apartment costs an average of $1,000 per month.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/edgewater_park_township" target="_blank">Sperling's Best Places</a></p>
<p>Use these links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Edgewater-Park/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/edgewater-park-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Edgewater-Park_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/edgewater-park-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find the job you want in Edgewater Park:</p>
<p><a href="http://www.careerbuilder.com/jobs/edgewater-park,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Edgewater-Park,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-edgewater-park,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/edgewater-park-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/edgewater_park_jobs.html" target="_blank">Snagajob</a></p>
<h2>Edgewater Park News</h2>
<p>Keep up with Edgewater Park news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbc40.net/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.burlingtoncountytimes.com/news/communities/edgewater-park/" target="_blank">Burlington County Times</a></p>
</div>