<div class="city-overview">
<p>Just southwest of Minneapolis, Edina celebrates its roots while looking forward to its future. Historic landmarks like the one-room Cahill School and Grange Hall demonstrate the city's commitments to preserving its 150-year history, while thriving downtown areas like 50th &amp; France showcase the dynamic, forward-thinking lifestyle found throughout Edina today.</p>
<p>Source: <a href="http://edinamn.gov/index.php?section=community-profile" target="_blank">City of Edina</a></p>
<p><img src="https://c1.staticflickr.com/1/64/197031001_b146f07162.jpg" alt="" width="333" height="500" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/diversey/197031001/sizes/m/" target="_blank">Flickr</a>&nbsp;by Tony Webster</p>
<p>Today, Edina has a population of nearly 50,000 residents, and its many highways and transit links connect them to Minneapolis, St. Paul, and beyond. This Minneapolis suburb has 40 inviting neighborhoods, lively retail sectors, and much-anticipated annual festivals that draw locals and visitors alike.</p>
<p>Source: <a href="http://edition.pagesuite-professional.co.uk//launch.aspx?pbid=52f8b95f-a045-4f62-a611-d4037ca1e536" target="_blank">Explore Edina</a></p>
<h2>Relocation</h2>
<p>Businesses in sectors ranging from education to health care to engineering to food service have established themselves in Edina's business-friendly community. The City of Edina, Edina Public Schools, and Fairview Southdale Hospital are some of the city's largest employers, followed by Regis Corporation, Barr Engineering, Edina Realty, and Lund Food Holdings.</p>
<p>Source: <a href="http://edinamn.gov/?section=about-edina" target="_blank">The City of Edina</a></p>
<p>The Edina area is home to several diverse industries. The largest in the area are trade and transportation, government, education and health services, and manufacturing. Edina's fastest growing industries include professional and business services, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mn_minneapolis_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Edina is about 40 percent higher than the national average. Some basics like groceries, health care, and utilities cost just 5 to 10 percent more than they do elsewhere in the U.S. Housing in Edina costs over twice the national average, increasing the overall cost of living in the city.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/minnesota/edina" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who reside in Edina attend Edina Public Schools. This suburban school district serves about 8,500 students in six elementary schools, two middle schools, and one high schools. In addition, the district's Edina Family Center offers early childhood education for young children and continuing education courses for adults. A nationally renowned district, Edina Public Schools strives to help its students become lifelong learners.</p>
<p>Source: <a href="http://edinaschools.org/" target="_blank">Edina Public Schools</a></p>
<p>Edina schools have earned a rating of 10 out of 10 from GreatSchools. This high rating indicates that students perform exceptionally well on tests. Schools in Edina spend about $14,750 per student. The standard ratio of students to teachers in local schools is 18 to one.</p>
<p>Source: <a href="http://www.greatschools.org/minnesota/edina/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/minnesota/edina" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Edina easier:</p>
<p><a href="http://edinamn.gov/index.php?section=info_for_residents" target="_blank">New Resident Guide</a></p>
<p><a href="http://edinamn.gov/index.php?section=parks_and_recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://edinamn.gov//index.php?section=recycling_solid_waste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://edinamn.gov/index.php?section=engineering-public-works-utilities" target="_blank">Utilities</a></p>
<p><a href="http://edition.pagesuite-professional.co.uk//launch.aspx?pbid=52f8b95f-a045-4f62-a611-d4037ca1e536" target="_blank">Visitor Guide</a></p>
<h2>Housing Information</h2>
<p>Edina has dozens of new and well-established neighborhoods. Areas like Creek Knoll, Creek Valley, and Indian Trails are tightly knit communities, with just a few hundred residents. Others like Parkwood Knolls, Southdale, and Prospect Knolls are much larger, with nearly 2,000 residents each.</p>
<p>Source: <a href="http://edinamn.gov/edinafiles/files/About_Edina/Neighborhoods/OrganizeYourNeighborhood/Neighborhoods%20with%20Pop%20and%20Parcels.pdf" target="_blank">The City of Edina</a></p>
<p>In Edina the median home value is about $365,000, and the average age of the city's housing stock is 46 years. Renting a one-bedroom apartment in Edina costs about $800 per month. Approximately 25 percent of Edina residents rent their homes, while about 70 percent own.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/minnesota/edina" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Minnesota/Edina/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/edina-mn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Edina_MN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/edina-mn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/edina,mn/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Edina,-MN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-edina,-mn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/edina-mn" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/edina_jobs.html" target="_blank">Snagajob</a></p>
<h2>Edina News</h2>
<p>Keep up with Edina news here:</p>
<p><a href="http://kstp.com/index.shtml" target="_blank">ABC Affiliate</a></p>
<p><a href="http://minnesota.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.kare11.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://current.mnsun.com/" target="_blank">Sun Current</a></p>
</div>