<div class="city-overview">
<p>Located just 35 miles southwest of New York City, Edison has attracted new residents for centuries. The township was first settled in the late 17th century, and New Jersey's first public road, Old Post Road, has provided residents with a convenient way home for hundreds of years. In the late 19th century, the establishment of inventor Thomas Edison's laboratory brought national renown to the township and prompted it to change its name to Edison.</p>
<p>Source: <a href="http://www.edisonnj.org/about_township_of_edison/township_history/index.php" target="_blank">Township of Edison</a></p>
<p><img src="https://c1.staticflickr.com/3/2508/4075848031_24a78d1afc.jpg" alt="" width="500" height="332" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/so_wrong_its_kelly/4075848031/sizes/m/" target="_blank">Flickr</a>&nbsp;by Kelly Schott</p>
<p>Today Edison is a large township with a population of over 100,000 with transit links to all nearby metropolitan areas. As an excellent place to live work, and raise a family, Edison has been named one of America's best places to live by Money Magazine.</p>
<p><span style="font-size: 12px;">Source: <a href="http://www.edisonnj.org/about_township_of_edison/index.php" target="_blank">Township of Edison</a></span></p>
<h2>Relocation</h2>
<p>Numerous large businesses drive the economy in Edison Township and the surrounding Middlesex County area. The county's largest employers are health care providers Robert Wood Johnson University Hospital, Novo Nordisk, and J.F.K. Medical Center. Grocery retailer Wakefern Food Corp. and pharmaceutical company Bristol-Myers Squibb also employ nearly 7,000 professionals in Middlesex County.</p>
<p>Source: <a href="http://www.edisonchamber.com/major-employers-in-middlesex-county" target="_blank">Edison Chamber of Commerce</a></p>
<p>Edison and the greater Newark metro areas have no shortage of industry. The area's largest industries are education and health services, trade and transportation, professional and business services, and government. The Edison area's fastest growing industries include construction, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Edison is about 25 percent more than the national average. Some living essentials like transit and health care cost just 10 percent more in Edison than they do elsewhere in the U.S. Others like groceries and utilities cost 20 to 30 percent over the national average.</p>
<p>Source: <a href="http://www.forbes.com/places/nj/edison/" target="_blank">Forbes</a> and <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/edison_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Edison enroll at the Edison Township Schools. Elementary students attend one of four schools, including Benjamin Franklin Elementary School, James Madison Intermediate School, James Madison Primary School, and James Monroe Elementary School Edison High School. Middle school students attend Herbert Hoover Middle School, John Adams Middle School, Thomas Jefferson Middle School, or Woodrow Wilson Middle School, while high school students attend John P. Stevens High School.</p>
<p>Source: <a href="http://www.edison.k12.nj.us/" target="_blank">Edison Township Public Schools</a></p>
<p>GreatSchools has awarded Edison schools with a rating of eight out of 10, which reflects the schools' test scores. Around the city, numerous schools boast ratings of 10 out of 10, indicating excellent performance. On average, Edison Township schools spend $17,350 per student. The standard student to teacher ratio is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/edison/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/edison_township" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>Refer to these links to simplify your move to Edison:</p>
<p><a href="http://www.edisonnj.org/residents/find_the_perfect_park/index.php" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.edisonnj.org/residents/uploads/2015_Recycling_Calendar.pdf" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents seeking upscale homes on Edison's leafy streets will generally find them on the north side of the city. Those looking for more budget-friendly housing will typically find numerous options on the south side of the city.</p>
<p>Source: <a href="http://www.zillow.com/edison-nj/" target="_blank">Zillow</a></p>
<p>In Edison, the median home value is about $340,000. The average monthly rent for a home in Edison is about $2,200.</p>
<p>Source: <a href="http://www.zillow.com/edison-nj/home-values/" target="_blank">Zillow</a></p>
<p>Check out these helpful links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Edison/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/edison-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Edison_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/edison-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Edison:</p>
<p><a href="http://www.careerbuilder.com/jobs/edison,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Edison,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-edison,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/edison-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/edison_jobs.html" target="_blank">Snagajob</a></p>
<h2>Edison News</h2>
<p>Keep up with Edison news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://em.gmnews.com/" target="_blank">Edison Metuchen Sentinel</a></p>
</div>