<div class="city-overview">
<p>Nestled in its namesake valley just east of San Diego, El Cajon first started to lay the roots of the city it is today in the late 19th century. Early on, El Cajon was known as the agricultural and telecommunications counterpart to nearby San Diego, and the city's desirable valley location led to its gradual growth through the mid-20th century.</p>
<p>Source: <a href="http://www.ci.el-cajon.ca.us/discover-el-cajon/history" target="_blank">El Cajon</a></p>
<p><img src="https://c2.staticflickr.com/6/5616/15656404805_5131450686.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kenlund/15656404805/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ken Lund</p>
<p>Today El Cajon is San Diego County's fifth largest city and has an attractive mix of residential communities, retail centers, and city services. With a strong commercial core and a diverse population, is a smart choice for new residents in the San Diego area.</p>
<p>Source: <a href="http://www.ci.el-cajon.ca.us/your-government/departments/city-manager-s-office/message-from-the-city-manager" target="_blank">El Cajon</a></p>
<h2>Relocation</h2>
<p>Many diverse businesses make their home in El Cajon. Education services providers Cajon Valley Union School District, Grossmont Unified High School District, and Grossmont-Cuyamaca Community College District are some of the city's top employers, with a total workforce of over 2,500. Aerospace company GKN Aerospace Chem-Tronics, guitar maker Taylor-Listug, and local government agency the City of El Cajon are also some of the city's largest employers.</p>
<p>Source: <a href="http://www.ci.el-cajon.ca.us/home/showdocument?id=3368" target="_blank">El Cajon</a></p>
<p>El Cajon and the San Diego metropolitan area have several large and developing industries. The area's largest include trade and transportation, professional and business services, education and health services, and government. El Cajon's fastest growing industries include construction, finance, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sandiego_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in El Cajon is about 50 percent higher than the national average. Some essentials like utilities, health care, transit, and groceries cost just 10 percent more in El Cajon than they do elsewhere in the U.S. Housing in El Cajon is more than twice the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/el_cajon" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>El Cajon students attend three different school districts. Many local elementary and middle school students attend the Cajon Valley Union School District's 19 elementary schools and six middle schools. Other elementary and middle school students attend La Mesa-Spring Valley School District's 17 elementary schools, two middle schools, or three academies. A high-performing school district, La Mesa-Spring Valley School District serves about 12,500 students.</p>
<p>High school students in El Cajon attend Grossmont Union High School District, which includes 12 high schools that serve grades nine through 12. The district enrolls over 22,000 students.</p>
<p>Sources: <a href="http://www.cajonvalley.net/" target="_blank">Cajon Valley Union School District</a>, <a href="http://www.lmsvsd.k12.ca.us/" target="_blank">La Mesa-Spring Valley School District</a>, and <a href="http://www.guhsd.net/" target="_blank">Grossmont Union High School District</a></p>
<p>GreatSchools has awarded numerous schools around El Cajon with ratings of nine or 10 out of 10. Since these ratings are based on test results, they indicate academic performance that's far above average. Schools in El Cajon schools spend about $11,250 per student. The standard student to teacher ratio is 20 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/el-cajon/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/el_cajon" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Here you'll find everything you need to prepare for your move to El Cajon:</p>
<p><a href="http://www.ci.el-cajon.ca.us/your-government/departments/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.sdcl.org/locations_EC.html" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.el-cajon.ca.us/resident-services/living-in-el-cajon/public-transportation" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.el-cajon.ca.us/your-government/departments/public-works" target="_blank">Public Works</a></p>
<p><a href="http://www.ci.el-cajon.ca.us/discover-el-cajon/city-attractions" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>In El Cajon the median home value is about $375,000, and the average age of the city's housing stock is 40 years. Renting a one-bedroom apartment costs about $1,100 per month. Approximately 55 percent of El Cajon residents rent, while nearly 40 percent own their homes.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/el_cajon" target="_blank">Sperling's Best Places</a></p>
<p>Use these resources to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/El-Cajon/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/el-cajon-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/El-Cajon_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/el-cajon-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in El Cajon:</p>
<p><a href="http://www.careerbuilder.com/jobs/el-cajon,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-El-Cajon,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-el-cajon,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/el-cajon-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/califiornia/el_cajon_jobs.html" target="_blank">Snagajob</a></p>
<h2>El Cajon News</h2>
<p>Keep up with El Cajon news here:</p>
<p><a href="http://www.10news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs8.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcsandiego.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.sandiegouniontribune.com/news/communities/el-cajon/" target="_blank">San Diego Union-Tribune</a></p>
</div>