<div class="city-overview">
<p>An unincorporated community about 20 miles northeast of San Francisco, El Sobrante enjoys a scenic and convenient location in Northern California's Bay Area. Though the area was largely isolated and rural in the 19th century, El Sobrante and Contra Costa County truly began to grow in the early 20th century. With the development of industries ranging from refining to railroads to fishing to agriculture, the county grew into the diverse area it is today.</p>
Source: <a href="http://www.cocohistory.org/frm-tales.html" target="_blank">Contra Costa County Historical Society</a>
<p><img src="https://c1.staticflickr.com/5/4132/5069115283_dfed491a1f.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/sfbaywalk/5069115283/sizes/m/" target="_blank">Flickr</a>&nbsp;by sfbaywalk</p>
<p>Today, El Sobrante and the larger Contra Costa area form an important suburban locale in the Bay Area. Interstate 80 and the BART system offer easy access to San Francisco and surrounding communities, while El Sobrante's thriving residential, commercial, and industrial districts make the community a great locale for living and working.</p>
<h2>Relocation</h2>
<p>Businesses in the information technology, education, transit, and retail sectors abound in El Sobrante. IT businesses BellSouth, AT&amp;T, and Verizon employ hundreds of specialists in the area, as do transit companies Caltrans and Hertz. Retailer Wal-Mart and education services provider Madison Area Technical College are also large employers in El Sobrante.&nbsp;</p>
<p>Source: <a href="https://www.glassdoor.com/Reviews/top-companies-el-sobrante-SRCH_IL.14,25_IC1147351_SDOR.htm" target="_blank">GlassDoor</a></p>
<p>El Sobrante and the San Francisco metro area are home to several diverse industries. The largest include professional and business services, education and health services, trade and transportation, and government. El Sobrante's fastest growing industries include professional and business services and information technology.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sanfrancisco_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in El Sobrante is about 40 percent higher than the national average. Select basic living essentials like utilities cost less in El Sobrante than they do elsewhere in the U.S., but others like groceries, transit, and health care cost 10 to 20 percent more. In addition, housing in El Sobrante costs nearly twice the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/el_sobrante_contra_costa" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in El Sobrante attend the West Contra Costa Unified School District. The district includes 37 elementary schools, six middle schools, and 11 high schools. With all of its schools, the West Contra Costa Unified School District aims to offer the highest quality education to its students in order to allow them to strengthen their local community while participating in a larger global community.</p>
<p>Source: <a href="http://www.wccusd.net/" target="_blank">West Contra Costa Unified School District</a></p>
<p>GreatSchools has awarded El Sobrante schools with ratings that range from four to eight out of 10. Ratings are based solely on test scores. Schools in El Sobrante spend nearly $11,000 per student. The standard ratio of students to teachers is 20 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/el-sobrante/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/el_sobrante_contra_costa" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Follow these links to learn more about the basics of moving to El Sobrante:</p>
<p><a href="http://www.co.contra-costa.ca.us/446/Parks-and-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ccclib.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.co.contra-costa.ca.us/227/Public-Works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable housing in El Sobrante will generally find budget-friendly homes on the northern edges of the city. Some of the city's most lavish housing is in the center of town along Wildcat Canyon Regional Park.</p>
<p>Source: <a href="http://www.zillow.com/el-sobrante-ca/" target="_blank">Zillow</a></p>
<p>In El Sobrante, the median home value is $330,000, and the average age of the area's housing stock is 50 years. Renting a one-bedroom apartment costs about $1,275 per month. About 55 percent of El Sobrante residents own their homes, while nearly 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/el_sobrante_contra_costa" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to get started on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/El-Sobrante/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/el-sobrante-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/El-Sobrante_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/el-sobrante-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in El Sobrante:</p>
<p><a href="http://www.careerbuilder.com/jobs/el-sobrante,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-El-Sobrante,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-el-sobrante,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/el-sobrante-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/el_sobrante_jobs.html" target="_blank">Snagajob</a></p>
<h2>El Sobrante News</h2>
<p>Keep up with El Sobrante news here:</p>
<p><a href="http://abc7news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.contracostatimes.com/west-county-times/" target="_blank">Contra Costa Times</a></p>
</div>