<div class="city-overview">
<p>A prosperous city in Los Angeles County, El Segundo's roots date back to the late 19th century. While the city was primarily agricultural in its early days, El Segundo began to develop as an industrial powerhouse with the construction of its first refinery in the early 20th century. The arrival of the railroad and the development of adjacent Los Angeles International Airport spurred additional growth in El Segundo through the 20th century.</p>
<p><img style="font-size: 12px;" src="https://c2.staticflickr.com/6/5180/5455506546_f0008b1bfb.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/neilarmstrong2/5455506546/sizes/m/" target="_blank">Flickr</a>&nbsp;by Neil Kremer</p>
<p>Today El Segundo is a small but vibrant city of about 16,500 people. Its strong aerospace industry, high-end housing, and proximity to Los Angeles and the Pacific Coast make it a highly desirable place to live.&nbsp;</p>
<p>Source: <a href="http://www.elsegundo.org/working/history/default.asp" target="_blank">City of El Segundo</a></p>
<h2>Relocation</h2>
<p>As the world's aerospace capital and home to startups and Fortune 500 companies alike, El Segundo is no stranger to business. The city's largest employers include aerospace and defense companies Boeing, Raytheon, Northrop Grumman, and Millennium Space Systems. Toy maker Mattel, media companies Internet Brands and Active Interest Media, and communications companies Time Warner Cable and DirecTV also make their home in El Segundo. New residents looking for tech jobs can find positions at Hewlett Packard, Oracle, Xerox, and General Dynamics.&nbsp;</p>
<p>Source: <a href="http://elsegundobusiness.com/thrive" target="_blank">City of El Segundo</a></p>
<p>In El Segundo and the Los Angeles metropolitan area, the largest industries include education and health services, trade and transportation, education and health services, and government. The metro area's fastest growing industries include leisure and hospitality and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in El Segundo is nearly two and a half times the national average. Many living essentials like health care, groceries, and utilities cost just 10 percent more in El Segundo than they do elsewhere in the U.S. Housing, however, costs more than five times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/el_segundo" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>El Segundo students enroll at El Segundo Unified School District. At the two elementary schools, middle school, and high school, the district endeavors to create the optimal learning environment to help students become productive and compassionate students. The district also has a preschool, adult learning center, and virtual high school to offer the community well-rounded educational opportunities.</p>
<p>Source: <a href="http://www.elsegundousd.net/" target="_blank">El Segundo Unified School District</a></p>
<p>Based on test results, GreatSchools has given several El Segundo schools impressive ratings of nine out of 10, indicating strong academic performance. El Segundo schools spend an average of $12,350 per student, and the standard student to teacher ratio is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/el-segundo/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/el_segundo" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn how to make your move to El Segundo easier:</p>
<p><a href="http://www.elsegundo.org/civicax/filebank/blobdload.aspx?blobid=2890" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.elsegundo.org/depts/recreation/default.asp" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.elsegundo.org/library/" target="_blank">Public Library</a></p>
<p><a href="http://www.elsegundo.org/depts/works/refuse_and_recycling_services/default.asp" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.elsegundo.org/living/moving_in/utilities/default.asp" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>New residents will find virtually all of El Segundo's residential neighborhoods in the city's northwestern quadrant. The other areas of the city are designated for commercial and industrial use.</p>
<p>Source: <a href="http://www.zillow.com/el-segundo-ca/" target="_blank">Zillow</a></p>
<p>In El Segundo, the median home value is about $875,000, and the average age of housing in the city is over 50 years. The average cost of rent for a one-bedroom apartment is $1,100 per month. Almost 60 percent of El Segundo residents rent, while about 40 percent own their homes.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/el_segundo" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to jump start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/El-Segundo" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/el-segundo-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/El-Segundo_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/el-segundo-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in El Segundo:</p>
<p><a href="http://www.careerbuilder.com/jobseeker/jobs/jobresults.aspx?qb=1&amp;n_SB%3Asbkw=&amp;n_SB%3As_freeloc=El+Segundo%2C+CA&amp;n_SB%3Asbfr=30&amp;sbsbmt=Start+New+Search&amp;IPath=JRV&amp;excrit=freeLoc%3Del+segundo%2Cca%3Bst%3Da%3Buse%3DALL%3BCID%3DUS%3BSID%3D%3F%3BTID%3D0%3BLOCCID%3DUS%3BENR%3DNO%3BDTP%3DDRNS%3BYDI%3DYES%3BIND%3DALL%3BPDQ%3DAll%3BPDQ%3DAll%3BPAYL%3D0%3BPAYH%3Dgt120%3BPOY%3DNO%3BETD%3DALL%3BRE%3DALL%3BMGT%3DDC%3BSUP%3DDC%3BFRE%3D30%3BCHL%3DAL%3BQS%3Dsid_unknown%3BSS%3DNO%3BTITL%3D0%3BOB%3D-relv%3BJQT%3DRAD%3BJDV%3DFalse%3BSITEENT%3DUSJob%3BMaxLowExp%3D-1%3BRecsPerPage%3D25&amp;cid=US&amp;findjob=sb" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-El-Segundo,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-el-segundo,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/el-segundo-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/el_segundo_jobs.html" target="_blank">Snagajob</a></p>
<h2>El Segundo News</h2>
<p>Keep up with El Segundo news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.heraldpublications.com/herald/el-segundo-herald/" target="_blank">El Segundo Herald</a></p>
</div>