<div class="city-overview">
<p>Perched between urban Baltimore and suburban Columbia, Elkridge offers the best of both worlds. This community in Howard County, Maryland was first established in the mid-19th century, though it has been a popular agricultural and hunting area for hundreds of years. The arrival of the B&amp;O Railroad in the mid-19th century allowed the area to flourish and created faster routes to Baltimore and Washington, D.C. for both visitors and locals.</p>
<p><img src="https://c2.staticflickr.com/4/3656/3380734915_e6500f869a.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/hocovoices/3380734915/sizes/m/" target="_blank">Flickr</a>&nbsp;by Scott Saghirian</p>
<p>Today, Elkridge thrives as a suburb of Baltimore and a welcoming community in Howard County. Just 10 miles from Baltimore, Elkridge benefits from convenient road and rail links to communities in the surrounding area, as well as countless expansive green spaces like the Patapsco State Park and Rockburn Branch Park.</p>
<p>Source: <a href="http://www.visithowardcounty.com/history" target="_blank">Howard County Tourism</a></p>
<h2>Relocation</h2>
<p>Elkridge and the surrounding Howard County area welcome businesses in the health care, information technology, professional services, and education sectors. Johns Hopkins University Applied Physics Laboratory and SAIC are the county's largest employers. Health care facilities Lorien Health Systems and Howard County General Hospital together employ nearly 4,000 area professionals. Information technology provider Verizon and post-secondary institution Howard Community College employ about 3,000 specialists in Howard County.</p>
<p>Source: <a href="http://www.hceda.org/why-howard-county/doing-business-here/business-list.aspx" target="_blank">Howard County Maryland Economic Development Authority</a></p>
<p>In Elkridge and the Baltimore metro area, the largest industries are education and health services, trade and transportation, government, and professional and business services. The area's fastest growing industries include manufacturing, construction, and finance.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/md_baltimore_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Elkridge is about 25 percent higher than the national average. Some basics like transportation, groceries, and utilities cost just 1 to 10 percent more in Elkridge than they do across the U.S. Housing in Elkridge, however, costs nearly 80 percent more than average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/maryland/elkridge" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elkridge students attend the Howard County Public School System, which covers suburban Howard County, Maryland. The district enrolls over 52,000 students in 41 elementary schools, 20 middle schools, and 12 high schools. At all of its schools, the district maintains a strong commitment to inspiring students to learn and empowering them to excel.</p>
<p>Source: <a href="http://www.hcpss.org/" target="_blank">Howard County Public School System</a></p>
<p>GreatSchools has given Elkridge schools a rating of eight out of 10 based on test scores. Schools in Elkridge spend about $17,000 per student. The standard student to teacher ratio is 14 to one.</p>
<p>Source: <a href="http://www.greatschools.org/maryland/elkridge/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/maryland/elkridge" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>You'll find everything you need here to make your move to Elkridge much smoother:</p>
<p><a href="http://www.howardcountymd.gov/departments.aspx?ID=4294969779" target="_blank">Parks and Recreation</a></p>
<p><a href="http://hclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.howardcountymd.gov/departments.aspx?ID=539" target="_blank">Utilities</a></p>
<p><a href="http://www.visithowardcounty.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents seeking high-end homes in Elkridge should search on the west side of the Patapsco Valley State Park. Those looking for more affordable housing stock will generally have the best luck by searching on the far west and east sides of the city.</p>
<p>Source: <a href="http://www.zillow.com/elkridge-md/" target="_blank">Zillow</a></p>
<p>In Elkridge the median home value is about $300,000, and the average age of housing in the area is over 20 years. Renting a one-bedroom apartment costs about $1,200 per month. Approximately 25 percent of Elkridge residents rent their homes, and nearly 70 percent own.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/maryland/elkridge" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Maryland/Elkridge/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/elkridge-md/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Elkridge_MD" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/elkridge-md/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Elkridge:</p>
<p><a href="http://www.careerbuilder.com/jobs/elkridge,md/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Elkridge,-MD-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-elkridge,-md.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/elkridge-md" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/maryland/elkridge_jobs.html" target="_blank">Snagajob</a></p>
<h2>Elkridge News</h2>
<p>Keep up with Elkridge news here:</p>
<p><a href="http://www.abc2news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://baltimore.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wbaltv.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.baltimoresun.com/news/maryland/howard/elkridge/" target="_blank">Baltimore Sun</a></p>
</div>