<div class="city-overview">
<p>A small city in the St. Louis metro region, Ellisville was first settled in the mid-19th century. What started as a single home known as the Ellis House eventually grew into a village incorporated in 1932. Just 25 years later, Ellisville became a city and developed into a thriving suburb in St. Louis County.</p>
<p>Source: <a href="http://www.ellisville.mo.us/204/History" target="_blank">City of Ellisville</a></p>
<p><img src="https://c2.staticflickr.com/6/5201/5331293076_b3ced99393.jpg" alt="" width="500" height="371" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/monamaynard/5331293076/sizes/m/" target="_blank">Flickr</a>&nbsp;by monamaynard</p>
<p>Just 20 miles west of St. Louis, Ellisville offers easy access to the city and the surrounding area via Interstates 44, 64, 55, and 70. In addition to diverse neighborhoods dotted with green spaces, Ellisville has a rich history along with a dynamic dining and retail scene.</p>
<p>Source: <a href="http://www.ellisville.mo.us/201/About-Ellisville" target="_blank">City of Ellisville</a></p>
<h2>Relocation</h2>
<p>From retailers to educators to health care providers, Ellisville is home to several mid-sized companies. Manufacturing company Cooper Bussmann is the city's largest employer, followed by fitness facility Lifetime Fitness. Rockwood School District and health care facility Bethesda Meadow each employ about 200 professionals, while retailers Home Depot and Kohl's each employ about 100 people.</p>
<p>Source: <a href="http://www.ellisville.mo.us/DocumentCenter/View/280" target="_blank">City of Ellisville</a></p>
<p>In Ellisville and the surrounding St. Louis metro area, the largest industries are education and health services, trade and transportation, and professional and business services. The fastest growing industries include education and health services and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/mountain-plains/mo_stlouis_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Ellisville is about 5 percent higher than the national average. Most living essentials like groceries, health care, and transportation cost about 5 percent less in Ellisville than they do elsewhere in the U.S. Housing, however, costs almost 25 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/missouri/ellisville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Ellisville attend the Rockwood School District. This large district covers 150 square miles in St. Louis County. Altogether the district enrolls about 21,000 students at 19 elementary schools, six middle schools, and four high schools. Throughout all of its schools, the district aims to help students realize their potential and reach their own personal excellence.</p>
<p>Source: <a href="http://www.rsdmo.org/" target="_blank">Rockwood School District</a></p>
<p>GreatSchools has awarded Ellisville schools a rating of six out of 10 as a result of test scores. Several individual schools have higher ratings of 9 or 10 out of 10, so parents may have the option to send their children to some of the city's highest rated schools. Schools in Ellisville spend an average of $15,000 per student. The standard student to teacher ratio is 16 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/missouri/ellisville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/missouri/ellisville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Ellisville much easier:</p>
<p><a href="http://www.ellisville.mo.us/198/Parks-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ellisville.mo.us/139/Recycling-Guides" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents seeking affordable homes in Ellisville will generally find numerous options in the center of the city. Those seeking larger homes on more expansive lots should focus their search near Robin Park, Bluebird Park, and other desirable green spaces.</p>
<p>Source: <a href="http://www.zillow.com/ellisville-mo/" target="_blank">Zillow</a></p>
<p>In Ellisville, the median home value is $210,000, and the average age of the city's housing stock is 32 years. Renting a one-bedroom apartment costs $700 per month on average. About 15 percent of Ellisville residents rent, while nearly 80 percent own their homes.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/missouri/ellisville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to get your search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/Missouri/Ellisville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/ellisville-mo/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Eillsville_MO" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/ellisville-mo/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Ellisville:</p>
<p><a href="http://www.careerbuilder.com/jobs/ellisville,mo/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Ellisville,-MO-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-ellisville,-mo.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/ellisville-mo" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/missouri/ellisville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Ellisville News</h2>
<p>Keep up with Ellisville news here:</p>
<p><a href="http://abcstlouis.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kmov.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.ksdk.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.stltoday.com/" target="_blank">St. Louis Post-Dispatch</a></p>
</div>