{include file="themes/$theme/header.html"}

{if $feedback ne ''}
<script language="JavaScript">
<!--
alert('{$feedback}');
//-->
</script>
{/if}
<div id="page-box1">
  <h2>Articles Search</h2>
  <div id="campaign-search" >
    <strong><a href="#" onclick="showWindowDialog('/article/search_manual.php',600,400, 'Advanced Query Syntax')" >Search Manual</a></strong>
    <div id="campaign-search-box" >
      <form name="f_assign_keyword_return" id="f_assign_keyword_return" action="/article/article_search.php" method="get">
      <table border="0" cellspacing="1" cellpadding="4">
      <tr>
        <td  nowrap>Keyword</td>
        <td nowrap colspan="7" ><input type="text" size="80" name="fst" id="search_keyword" value="{$smarty.get.fst|escape:'html'}" /><select name="kso">{html_options options=$search_options selected=$smarty.get.kso|default:3}</select>&nbsp;Show:<select name="perPage" onchange="this.form.submit();">{html_options options=$g_pager_perPage selected=$smarty.get.perPage}</select> row(s)&nbsp;&nbsp;&nbsp;</td>

     </tr>
     <tr>
        <td  nowrap>Filter By</td>
        <td><select name="tid"><option value="">Article Type</option>{html_options options=$article_type selected=$smarty.get.tid}</select></td>
        <td><select name="uid"><option value="">Copywriter</option>{html_options options=$all_writer selected=$smarty.get.uid}</select></td>
        <td><select name="eid"><option value="">Editor</option>{html_options options=$all_editor selected=$smarty.get.eid}</select></td>
        <td><select name="cid"><option value="">Client</option>{html_options options=$all_clients selected=$smarty.get.cid}</select></td>
        <td nowrap rowspan="2" >
        <input type="image" src="/images/button-search.gif" value="submit"  />
        </td>
        <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td width="60%">&nbsp;</td>
      </tr>
      </table>
      </form>
    </div>
  </div>
</div>
<div class="tablepadding"> 
<form action="/article/article_list.php" name="article_list" id="article_list" method="post" >
<table id="table-1" cellspacing="0" cellpadding="0" align="center" class="sortableTable">
  <input type="hidden" name="keyword_id" />
  <input type="hidden" name="article_id" />
  <input type="hidden" name="operation" />
  <input type="hidden" name="old_status" />
  <input type="hidden" name="form_refresh" value="N" />
  <thead>
  <tr class="sortableTab">
    <th class="table-left-corner">&nbsp;&nbsp;&nbsp;&nbsp;</th>
	  <td nowrap class="columnHeadInactiveBlack table-left-2">No.</td>
    <td nowrap class="columnHeadInactiveBlack">Article Number</td>
    <td nowrap class="columnHeadInactiveBlack">Article Title</td>
    <td nowrap class="columnHeadInactiveBlack">Keyword</td>
    <td nowrap class="columnHeadInactiveBlack">Client</td>
    <td nowrap class="columnHeadInactiveBlack">Campaign Name</td>
    <td nowrap class="columnHeadInactiveBlack">Editor</td>
    <td nowrap class="columnHeadInactiveBlack">Copywriter</td>
    <td nowrap class="columnHeadInactiveBlack">Article Type</td>
    <td nowrap class="columnHeadInactiveBlack">Number of Words</td>
    {if $wordcount}
    <td nowrap class="columnHeadInactiveBlack">Keyword Match in Content</td>
    {/if}
    <td nowrap class="columnHeadInactiveBlack">Submit Date</td>
    <td nowrap class="columnHeadInactiveBlack table-right-2">Cost</td>
    <th class="table-right-corner">&nbsp;&nbsp;&nbsp;</th>
  </tr>
  </thead>
  {foreach from=$result item=item name="loop"}
  <tr class="{if $smarty.foreach.loop.iteration % 2 eq 0}even{else}odd{/if}{if ($item.article_status eq '0' && $login_permission eq 1 || $item.article_status eq '1gc' && $login_permission ge 3) && $tomorrow ge $item.date_end} rejected{/if}">
    <td class="table-left" >&nbsp;</td>
    <td class="table-left-2">{$smarty.foreach.loop.iteration}</td>
    <td><a href="/article/article_comment_list.php?article_id={$item.article_id}"  target="_blank" >{$item.article_number}</a></td>
    <td>{$item.title}</td>
    <td>{$item.keyword}</td>
    <td>{$all_clients[$item.client_id]}</td>
    <td>{$item.campaign_name|truncate:20:"..."}</td>
    <td>{$all_editor[$item.editor_id]}</td>
    <td>{$all_writer[$item.copy_writer_id]}</td>
    <td>{$article_type[$item.article_type]}</td>
    <td>{$item.word_count}</td>
    {if $wordcount}
    <td>{$wordcount[$item.article_id]}</td>
    {/if}
    <td>{if $item.article_status == '0' || $item.article_status == ''}n/a{else}{$item.cp_updated|date_format:"%m-%d-%Y"}{/if}</td>
    <td align="right" nowrap class="table-right-2">{$item.cost_for_article}</td>
    <td class="table-right" >&nbsp;</td>
  </tr>
  {/foreach}
</table>
</form>
<div class="pagingpaddingleft" >
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr><td class="table-left table-paging-left" width="20" height="37" >&nbsp;</td><td class="table-bottom">{$pager} (Total Page:{$total}) (Total Count:{$count})</td><td class="table-right table-paging-right" width="21">&nbsp;</td></tr>
  </table>
</div>
</div>
{literal}
<script type="text/javascript">
//<![CDATA[
var st = new SortableTable(document.getElementById("table-1"),
  [null,"Number", "CaseInsensitiveString", "CaseInsensitiveString", "CaseInsensitiveString", "CaseInsensitiveString", "CaseInsensitiveString", "Date", "Date", "Number", "None"]);

st.onsort = function () {
  var rows = st.tBody.rows;
  var l = rows.length;
  for (var i = 0; i < l; i++) {
    removeClassName(rows[i], i % 2 ? "odd" : "even");
    addClassName(rows[i], i % 2 ? "even" : "odd");
  }
};

st.asyncSort(0);
function check_recall( article_id, status )
{
   var f = document.article_list;
   f.article_id.value = article_id;
   f.operation.value = 'recall';
   f.old_status.value = status;
   f.submit();
}
//]]>
</script>
{/literal}
{include file="themes/$theme/footer.html"}