<p>&lt;h2&gt;Mission Hospital Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Mission Hospital is a not-for-profit organization in Asheville, North Carolina. Its mission is to improve the health of all its patients in western North Carolina. It's a regional referral center that holds up to 800 overnight patients and provides tertiary-level services like neurosciences, cardiac care, trauma care, surgery, pediatric medicine, and women's services. It also includes the Mission Children's Hospital.&lt;/p&gt;</p>
<p>&lt;p&gt;Mission Hospital has over 10 thousand employees and about two thousand volunteers. It is the  state's sixth largest health system. It's the only not-for-profit  independent community hospital system in western North Carolina. Truven  Health Analytics, formerly Thomson Reuters, recognized Mission Hospital  as one of the nation's Top 15 Health Systems for three years in a  row.&lt;/p&gt;</p>
<p>&lt;h3&gt;Mission Hospital Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Mission Hospital has a world-class team of caregivers dedicated to their patients and families. Whether you're a nurse, physician, provider, allied health clinician, or non-clinical professional, Mission Hospital has a job for you.&lt;/p&gt;</p>
<p>&lt;p&gt;According to the Bureau of Labor and Statistics, medical and health services manager jobs are increasing at 17 percent, much faster than average for all occupations. As the baby boom population ages and remains active later in life, jobs in every aspect of the health care industry are in demand and continue to rise. A job in this field typically requires a bachelor's degree and some work experience. The median pay is over $90,000 per year.&lt;/p&gt;</p>
<p>&lt;h3&gt;Mission Hospital Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Mission Hospital strives to meet its employees' needs. The welcoming atmosphere offers employees a feeling of respect and trust. As a Mission Hospital employee, you will work with families, children, and medical staff to provide excellent care. This state-of-the-art healthcare facility has a friendly staff who enjoy a challenging and rewarding position. Mission Hospital has an upbeat, ever-changing, and productive work culture that focuses on the best patient care in a professional setting.&lt;/p&gt;</p>