<p>&lt;h2&gt; NCSU Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Located in central Raleigh, which was ranked as the nation's&nbsp;<a href="http://www.forbes.com/sites/kurtbadenhausen/2014/07/23/raleigh-leads-the-best-places-for-business-and-careers-2014/" target="_blank">best place to work in 2014</a> according to Forbes, North Carolina State University (NCSU) is a highly rated public college. The school was founded with the sole purpose to "create economic, societal and intellectual prosperity for the people of North Carolina and the country," according to <a href="https://www.ncsu.edu/about/" target="_blank">the school's&nbsp;website</a>.&lt;/p&gt;</p>
<p>&lt;p&gt;With around 8,000 employees in a variety of fields, North Carolina State University continues to fulfill its mission of providing local residents with equal employment opportunities to help them reach economic and societal success.&lt;/p&gt;</p>
<p><br />&lt;h3&gt; NCSU Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;NCSU boasts a total of around 34,000 students, which guarantees there is always a job to be done. The University has job opportunities for all types of skill levels, ranging in different specialties like housekeeping, programming, engineering and designing, auditing, and many more.&lt;/p&gt;</p>
<p>&lt;p&gt;Whether you are looking for a full- or part-time position, North Carolina State University jobs offer some of the best employment benefits in the region. If you're looking to become an important member and contributor to the NCSU family, then consider applying to one of the various job opportunities currently available.&lt;/p&gt;</p>
<p>&lt;h3&gt; NCSU Work Culture &lt;/h3&gt;</p>
<p>&lt;p&gt;By offering competitive pay, comprehensive benefits, access to a beautiful campus, and a chance to connect with a community of both scholars and acheivers, NCSU's job opportunities provide more than just an annual income. A job at NCSU ensures you become a part of a larger community focused on creating a better future for everyone on a local, national, and global scale.&lt;/p&gt;</p>
<p>&lt;p&gt;As an adamant equal opportunity employer and a proponent of cultural diversity and pluralism, NCSU takes great steps to guarantee that all employees are treated fairly and that there is no discrimination based on gender, age, race, or sexual orientation in the workplace.&lt;/p&gt;</p>