<p>&lt;h2&gt;New Seasons Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;In 1999, three families from Portland, Oregon got together to form a new type of grocery store. They wanted to return to the idea of the neighborhood market, selling local and organic items. They wanted customers to know from whom and where their food came from. They wanted to form a store that supported local farmers, ranchers, and growers and kept the community healthy and happy.&lt;/p&gt;</p>
<p>&lt;p&gt;New Seasons Market is still growing. From one store on the outskirts of Portland in 2000 to 18 stores on the West Coast, New Seasons Market continues to inspire its customers to enjoy great food, a connection to the community, and local, homegrown food.&lt;/p&gt;</p>
<p>&lt;h3&gt;New Seasons Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;New Seasons offers employment opportunities in Oregon, Washington, and Northern California. This neighborhood grocery store is looking for people who love food, love working with people, and are passionate about what they do. New Seasons offers positions related to administration, store employees, sous chefs, freight, and more.&lt;/p&gt;</p>
<p>&lt;p&gt;According to the Bureau of Labor Statistics, jobs like grocery cashiers don't ask for any formal education, but employment is growing at a slower than average rate of two percent. Food preparation workers receive on-the-job training and the industry is growing at an average rate of six percent. Food service managers must have at least a high school diploma and preferably some work experience and the job outlook is average compared to all occupations.&lt;/p&gt;</p>
<p>&lt;h3&gt;New Seasons Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;New Seasons celebrates differences. The company looks to make real  connections with the community, staff, customers, and vendors, so if  you're looking for a friendly atmosphere, look no further than New  Seasons. The staff makes the company what it is, so they try to make the  atmosphere fun, welcoming, open, fair, and trusting. At the end of the  day, it's all about good food and making everyone happy.&lt;/p&gt;</p>