<p>&lt;h2&gt;New Belgium Jobs Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;New Belgium Brewing Company began with a young homebrewer in Belgium riding his bike through European villages famous for beer in 1989. The first two basement-brewed creations were a brown dubbel with earthy undertones and a well-balanced amber. Eventually, the beers gained enough praise from family and friends that they went commercial in 1991. The company continues to produce world-class beers, promotes responsible enjoyment of beer, improves efficiency, and cultivates a continuous, innovative quality.&lt;/p&gt;</p>
<p>&lt;h3&gt;New Belgium Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;New Belgium Brewing Company is looking for the best fit for the company's needs and culture. New Belgium continues to have opportunities for a variety of positions. Potential jobs with New Belgium are available in California, Colorado, Michigan, New Jersey, New York, North Carolina, Ohio, and Virginia, but the company is ever-expanding. Job opportunities include:&lt;/p&gt;</p>
<div>&lt;ul style="margin-left:2em;"&gt;</div>
<div>&lt;li&gt;Sales manager&lt;/li&gt;</div>
<div>&lt;li&gt;Beer ranger&lt;/li&gt;</div>
<div>&lt;li&gt;Brand manager&lt;/li&gt;</div>
<div>&lt;li&gt;Account manager&lt;/li&gt;</div>
<div>&lt;li&gt;Technician&lt;/li&gt;</div>
<div>&lt;li&gt;Plant electrician&gt;</div>
<div>&lt;/ul&gt;</div>
<p>&lt;p&gt;The Bureau of Labor and Statistics groups beer sales managers into all sales managers, but the occupations within this broad group are growing at an average rate compared to all occupations. The median salary is around $110,660 per year. Employment growth depends primarily on industry growth. Most sales managers have a bachelor's degree and work experience. Sales managers usually travel often and sometimes work extra&nbsp;evening and weekend hours.&lt;/p&gt;</p>
<p>&lt;h3&gt;New Belgium Jobs Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;New Belgium Brewing Company dedicates itself&nbsp;to a high-involvement culture and a loving, high-performance workforce. They believe&nbsp;that informed employees will make informed, responsible decisions. The company allows employees access to&nbsp;all financial information and is an open book when it comes to its managerial decision-making processes. It keeps employees well-informed on all company news. It also offers an annual retreat for planning, talks, and fun. It's a wonderful way to bond with coworkers and gather comments from all employees to better the company.&lt;/p&gt;</p>