<p>&lt;h2&gt;Norfolk Southern Overview&lt;/h2&gt;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;Norfolk Southern Corporation was founded in 1990. It has grown to be one of the nation's top transportation companies. Norfolk Southern (NS) is now a Fortune 300 company and currently employs over 30,000 employees. As one of the major transporters of coal, automotive, and industrial products in the U.S., NS operates throughout 22 states, mostly in the midwest and on the east coast, and around 22,000 route miles.&lt;/p&gt;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;The total net income for Norfolk Southern in 2014 totaled $2 billion.&lt;/p&gt;</p>
<p>&lt;h3&gt;Norfolk Southern Job Opportunities&lt;/h3&gt;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;With facilities, yards, distribution centers, and various other employment locations, Norfolk Southern employs a wide array of individuals for its various positions. Whether you are looking for an internship, part- or full-time job, executive position, or a co-op spot, NS has a job to fit every individual's schedule and lifestyle. Currently, NS boasts employees from various backgrounds, like recent college grads, women, minorities, and veterans, to name a few.&lt;/p&gt;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;Norfolk Southern is looking to fill job openings for mainframe application developers and technical engineers, as well as less specialized job opportunities. NS also hosts various college-recruiting events to make it even easier for future college grads to secure their employment future before graduation.&lt;/p&gt;</p>
<p>&lt;h3&gt;Norfolk Southern Work Culture&lt;/h3&gt;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;Norfolk Southern is committed to employing a diverse group of people, and the company is especially committed to employing military veterans who have recently returned home. Over 4,200 employees of NS are veterans, which makes up about 14 percent of the company's workforce. One incredible benefit for NS-employed veterans is the assurance that if they are called to active duty, then their NS jobs will still be available to them as soon as they return. This is just yet another reason that Norfolk Southern jobs are one-of-a-kind.&lt;/p&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&lt;p&gt;The work culture as NS is committed to a positive work culture for success and creating equal opportunities for employees at every level in the company.&lt;/p&gt;</p>
<p>&nbsp;</p>