<p>&lt;h2&gt;Northside Hospital Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Of all the hospitals in America, Northside hospital delivers the most babies, according to its website. Northside's Atlanta campus opened in 1970 with 250 beds. Since then, the network has expanded to three separate Georgia campuses with a total of 852 beds. Of the 13,400-strong staff, 2,500 are physicians, and the hospital system treats almost two million patients every year.&lt;/p&gt;</p>
<p>&lt;p&gt;Doctors at Northside Hospital treat patients on both in-patient and out-patient circumstances as well as in emergency situations. The hospital is known for its work in fighting vascular disease and for its state-of-the-art equipment. The network is responsible for diagnosing and treating more cancer patients than any other health care facility in Georgia.&lt;/p&gt;</p>
<p>&lt;h3&gt;Northside Hospital Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Northside Hospital jobs include positions for physicians, physician assistants, nurses, nurses practitioners, counselors, food service professionals, customer service representatives, health care technicians, and a host of other career paths. IT (information technology) professionals are needed to maintain the hospital's computer systems, while accountants maintain the financial records for the business.&lt;/p&gt;</p>
<p>&lt;p&gt;You'll also find Northside Hospital jobs for independent physicians and practitioners who have privileges at the hospital or who operate from within it. &lt;/p&gt;</p>
<p>&lt;h3&gt;Northside Hospital Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;On Forbes's list of best employers, Northside Hospital fell into the number 23 slot, according to the hospital's website. The Forbes survey polled employees to make its decisions, which suggests that workers at Northside are satisfied with their jobs.&lt;/p&gt;</p>
<p>&lt;p&gt;The company offers a plethora of benefits for its employees, including a child development center that offers free child care for qualifying staff. Other benefits include attractive insurance packages, paid vacation and sick time, retirement accounts, and other perks. Employees also get to work in an environment that focuses on making patients' lives better, whether they're small children or seniors. This type of work can prove extremely rewarding.&lt;/p&gt;</p>