<p>&lt;h2&gt;Ohio State University Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;In 2015, according to The Ohio State University's website, U.S. News &amp; World Report ranked this school number 18 in its list of best public universities in the United States. The university consists of 15 colleges that offer a total of about 12,000 different courses. Of the more than 58,000 matriculating students, nearly 45,000 are undergraduates, and over 70 percent of first-year classes at Ohio State have fewer than 50 students in attendance.&lt;/p&gt;</p>
<p>&lt;p&gt;Founded in 1870, The Ohio State University has become one of the nation's premier educational institutions. It sits on almost 2,000 acres that host about 570 different buildings. Students can study for their undergraduate degrees or pursue master's or doctorate degrees. OSU also offers several professional degree programs for students interested in a specialized career path.&lt;/p&gt;</p>
<p>&lt;h3&gt;Ohio State University Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Ohio State University jobs include positions for professors, assistant professors, business analysts, admissions professionals, accountants, IT (information technology) professionals, and numerous other employees. Chefs and line cooks staff the food-service venues on campus, while maintenance workers maintain the grounds and buildings to ensure safety and aesthetic appeal.&lt;/p&gt;</p>
<p>&lt;p&gt;Most OSU employees work on campus and have full-time hours. However, the university also hires part-time workers as well as those who go off-campus occasionally, such as to recruit students at high schools and college fairs.&lt;/p&gt;</p>
<p>&lt;h3&gt;Ohio State University Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;According to the school's website, OSU has been recognized as a fit-friendly employer. The school offers numerous benefits for employees, which range from health (including dental, vision, and prescription) insurance, FSAs (flexible spending accounts) for both employees and their dependents, tuition assistance, disability accommodation, life insurance, and matched retirement account contributions. Additionally, the administration encourages a vibrant, energetic on-campus environment where employees are encouraged to help one another and to work together to find unique solutions.&lt;/p&gt;</p>