<p>&lt;h2&gt;Party City Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Party City was founded in 1986 in East Hanover, New Jersey. The company is now the largest retailer of party goods in the United States and Canada and it makes its headquarters in Rockaway, New Jersey. Through acquisitions and openings, this publicly traded chain has grown to its current size, operating over 900 company-owned and franchise outlets under the name of Party City, Factory Card &amp; Party Outlet, and Halloween City.&lt;/p&gt;</p>
<p>&lt;h3&gt;Party City Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Party City offers a variety of job opportunities including retail positions, warehouse associates, team leads, and corporate management. Store hours are typical of retail with some of the busiest times around holidays and graduation.&lt;/p&gt;</p>
<p>&lt;p&gt;Their "General Manager in Training" (GMIT) positions groom people for store management roles while introducing them to all aspects of store operations. Positions in their corporate office in Rockaway, New Jersey include accounting positions, IT roles, analysts, merchandise planners, and more. They run their facilities operation out of Naperville, Illinois, where you'll find jobs like project managers and field leads. Online operations and a number of technology jobs are based out of their Pleasanton, California office.&lt;/p&gt;</p>
<p>&lt;h3&gt;Party City Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Party City is not just another corporate chain. Leadership desires to give back to the communities where the stores are located and does so through its program Party City Cares. Their areas of commitment include assisting in education, disabilities/chronic illness, recreational facilities, health and nutrition, and poverty. The company sponsors Sesame Street, Make a Wish, and St. Jude Children's Research Hospital, among others.&lt;/p&gt;</p>
<p>&lt;p&gt;Party City employs a lot of first-time retail employees and there is plenty of room for advancement. Management desires to promote from within. They provide a fun atmosphere and benefits for full-time employees like a 401K plan and tuition reimbursement.&lt;/p&gt;</p>