<p>&lt;h2&gt;Portland Community College Jobs Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Portland Community College (PCC) was founded in 1961 and is the largest educational institution in Oregon. It serves over 90,000 students a year. It is committed to strengthening the area's economy by educating its workforce. It offers a mixture of classes for credit and non-credit, classes for fun, and personal development courses. In addition to traditional fields of study, PCC offers programs to help international students, distance learners, and working professionals get acclimated and achieve their educational goals.&lt;/p&gt;</p>
<p>&lt;h3&gt;Portland Community College Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;The Portland Business Journal lauded PCC as a "civic powerhouse and key player in the state's ambitious effort to dramatically ratchet up the education of the workforce." The school offers full-time faculty positions as well as faculty internships and part-time faculty roles.&lt;/p&gt;</p>
<p>&lt;p&gt;Administrative positions include campus leadership roles like dean of individual campuses, career directors, technology managers, and child development center director. In addition to faculty and administrative roles, there are support staff positions for people in marketing, accounting, child development, and technology. The positions at PCC are as varied as the course offerings.&lt;/p&gt;</p>
<p>&lt;h3&gt;Portland Community College Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;PCC is dedicated to expanding the diversity of its faculty and staff. It has four campuses, eight centers, and dozens of independent locations that offer courses and services to students. The school is dedicated to influencing the workforce of today and tomorrow and is invested in working with local companies to better understand their employment needs. Identifying their needs is the first step to addressing a potential skills gap between the skills employers want and the skills graduates have. &lt;/p&gt;</p>
<p>&lt;p&gt;PCC offers a range of programs and services to fit the needs of its diverse student body. The school is committed to accessibility, providing possibilities and opportunities, strengthening the region's economy, and enriching the lives of elderly learners through their lifelong learning program.&lt;/p&gt;</p>