<p>&lt;h2&gt;Petco Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Petco was started as a mail-order veterinary supplies business called United Pharmaceutical Company (UPCO) in 1965. In 1979, the company rebranded as Petco to better address the changing needs of pet owners and the pet supply business. The following year, Walter Evans opened the first Petco retail store in Tigard, Oregon. Since that day over 1,400 stores have joined the Petco family and it's still growing. The company employs more than 25,000 people across the U.S., Mexico, and Puerto Rico including those under its successful online veterinary-operated supplier Drs. Foster &amp; Smith.&lt;/p&gt;</p>
<p>&lt;h3&gt;Petco Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Petco is looking for people with a passion to help enhance the bond between pet and pet parent. In addition to retail sales and management positions, people who love pets can work as dog trainers, pet stylists, or salon managers. Petco also has opportunities for people in its warehouses and distribution centers. &lt;/p&gt;</p>
<p>&lt;p&gt;They have corporate opportunities around the country at locations in Texas, California, and Wisconsin. Positions at these offices include help desk, IT, marketing, and store designer roles.&lt;/p&gt;</p>
<p>&lt;h3&gt;Petco Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Everything the company does is guided by its vision for healthier pets. Petco employees are animal lovers and advocates. They consider themselves partners in animal care and often share their own pet experiences with customers. They launched a Think Adoption First program, to find homes for millions of pets. They believe strongly in educating pet parents so that they can provide the nurturing that every pet deserves. If you want to help pet parents provide more for their pets and assist in meeting their pet needs, then this might be your ideal employer.&lt;/p&gt;</p>
<p>&lt;p&gt;Petco adheres to a strong Code of Ethics. The code speaks to avoiding conflicts of interest, harassment, and discrimination, along with best practices in animal care and pet adoptions.&lt;/p&gt;</p>