<p>&lt;h2&gt;Portland State University Jobs Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Portland State University is a co-educational research university that was founded in 1946. The 49-acre downtown campus places students in the center of a vibrant city. It's the perfect location since the school believes in an innovative approach that marries classroom academic work and hands-on learning through internships.&lt;/p&gt;</p>
<p>&lt;p&gt;In addition to academics, Portland State University is committed to sustainability which is evidenced in its green buildings and its integration of sustainability in the curriculum of its 124 bachelor's, master's, and doctoral degrees.&lt;/p&gt;</p>
<p>&lt;h3&gt;Portland State University Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Portland State University has a number of faculty positions, full-time, part-time, visiting scholars, and more. As a research institution, many of the staff work on intense projects outside of the classroom for the benefit of the greater world.&lt;/p&gt;</p>
<p>&lt;p&gt;The non-faculty positions range from assistant cook to temporary positions in the clerical pool. People with excellent communication skills can work for the university in marketing. Portland State also has a great need for employees in technology and IT. There's a housing maintenance team to help maintain the operation of the 10 residential buildings on campus. Student employment is also encouraged, with over 2,200 students working on campus.&lt;/p&gt;</p>
<p>&lt;h3&gt;Portland State University Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Portland State University is an Affirmative Action, Equal Opportunity institution that encourages applications from diverse candidates, including veterans and individuals with disabilities. The University strives to achieve global excellence through its Diversity Action Plan and the President's Strategic Mission. &lt;/p&gt;</p>
<p>&lt;p&gt;The school is looking for applicants who understand its values and strategic goals. The culture is one of sharing ideas and fostering a collaborative environment of mutual respect. They want candidates who will become an active and engaged part of their community, eager to participate in the exchange of knowledge and resources for the benefit of local, regional, nation, and global partners.&lt;/p&gt;</p>