<p>&lt;h2&gt;Princeton University Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Princeton University was founded in 1746 and originally went by the name College of New Jersey. It was considered one of the nine Colonial Colleges, which were established in the colonies before the Revolutionary War. It received the name Princeton University in 1896. The college offers students degrees in a number of fields including natural sciences, humanities, engineering, and more. Princeton University is school to well over 8,000 students each year.&lt;/p&gt;</p>
<p>&lt;p&gt;Princeton is not only an educational space but also a research university. Unlike many other research universities, the school is committed to its undergraduate students as well as to graduate students and research fellows.&lt;/p&gt;</p>
<p>&lt;h3&gt;Princeton University Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Princeton University jobs are available in a number of fields. The school employs about 1,172 academic staff, including professors, assistant professors, and more. In addition, there are Princeton University jobs available for those without a teaching degree &mdash; the school employs approximately 1,100 administrative staff. &lt;/p&gt;</p>
<p>&lt;p&gt;If you're considering Princeton University jobs in teaching, keep in mind that you will need to have an advanced degree, a teaching license, and proven experience as an educator. Those considering administration positions should look at the requirements of the job. Many of the positions available through Princeton require that you are a current or past student of the college. &lt;/p&gt;</p>
<p>&lt;h3&gt;Princeton University Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;As an educational facility, Princeton University has a very professional work environment. It is expected that both academic and administrative staff conduct themselves in a professional manner at all times. There is a code of conduct that you must sign when you accept a position at the school. Princeton University jobs come with a number of benefits, including health insurance, discounted tuition for yourself and immediate family members, and paid vacations. The benefits you get are dependent on your position with the company, tenure, and experience.&lt;/p&gt;</p>