<p>&lt;h2&gt;Publix Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Publix is a supermarket chain based in Lakeland, Florida. The company is employee-owned, meaning that everyone who has Publix jobs has a stake in the betterment of the company. In 2015, Publix was rated 81 in Fortune magazine's 100 best Companies to Work For, and in 2014 it was eighth in Forbes' America's Largest Private Companies. This company is the single largest company based in Florida. &lt;/p&gt;</p>
<p>&lt;p&gt;Publix has over 1,115 locations across the United States. Throughout these locations, the company employs over 180,000 people. While Publix is best-known for its retail supermarket chain, the company also controls a number of distribution centers, manufacturing facilities, cooking schools, and a corporate office.&lt;/p&gt;</p>
<p>&lt;h3&gt;Publix Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Because of the large number of facilities owned by the company, there are Publix jobs in a variety of fields. These jobs range from entry-level to skilled positions. Publix jobs are available on the corporate level as well as within the facilities. &lt;/p&gt;</p>
<p>&lt;p&gt;Entry-level positions with Publix generally don't require extensive experience or education. These jobs include customer service, retail cashiers, and inventory specialists. There are skilled and technical positions, as well, such as maintenance technicians, that require specific education, experience, and/or certification. If you're considering Publix jobs in management, you'll need to show proven experience and leadership in your field. &lt;/p&gt;</p>
<p>&lt;h3&gt;Publix Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Publix jobs require that you meet their high standards of work ethic and customer service. However, the company offers a great work/life balance and helps you improve your career. Because this is an employee-owned business, workers benefit from ownership with bonuses, company shares, and retirement plans. Other benefits offered by the company are dependent on location and position but may include vacation pay, tuition reimbursement, and health insurance. All employees have access to discounts on goods and services offered by the company.&lt;/p&gt;</p>