<p>&lt;h2&gt;Public Storage Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;As a self-storage facility, Public Storage operates over 2,200 storage locations across the United States and Europe, as well as 2,546 business parks. The company was founded in 1972 and has grown significantly over the decades. Public Storage focuses on customer service and is one of the most trusted and respected self-storage operators in the world. The company is headquartered in Glendale, California. &lt;/p&gt;</p>
<p>&lt;p&gt;In 2014, Public Storage reported revenue of $2.2 billion and a net income of $1.15 billion. The company employs over 5,300 people across the world. Public Storage was added to the S&amp;P 500 in 2005.&lt;/p&gt;</p>
<p>&lt;h3&gt;Public Storage Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;There are Public Storage jobs across the United States and Europe, allowing you to find the perfect job with the company. These positions are in a range of fields and vary from entry-level jobs to supervisory and management positions. When considering Public Storage jobs, it's important to consider the educational and experience requirements of the position you're interested in. &lt;/p&gt;</p>
<p>&lt;p&gt;Public Storage offers property manager positions, call center jobs, and corporate jobs. Property management positions don't require that you have experience in the role, and the company works with you to ensure you have the training you need. Both call center and corporate jobs range from entry-level to management and have varying experience requirements. &lt;/p&gt;</p>
<p>&lt;h3&gt;Public Storage Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Public Storage jobs come with a number of benefits, including medical plans, 401(k), and paid time off. These benefits and others vary depending on the location of the job, position title, and your experience in the field. The company also offers discounts on a number of goods and services for employees, such as a tuition reduction through Kaplan University, discount at Sprint, and more. While Public Storage expects its employees to work hard, they offer a number of recognition programs for those who go above and beyond.&lt;/p&gt;</p>