<p>&lt;h2&gt;Purina Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Purina is a pet care company owned by the Nestle corporation. It was originally formed in 2001, when Nestle combined Ralston Purina and Friskies Petcare. Purina is the largest pet care company in the United States and the second-largest in the world. The company's slogan is "Your Pet, Our Passion" and is a suggested brand by veterinarians all over the world. In 2013, Purina had revenue of $11.2 billion.&lt;/p&gt;</p>
<p>&lt;p&gt;Purina offers pet owners a number of brands to choose from, including: &lt;/p&gt;</p>
<p>&lt;ul style="margin-left:2em;"&gt;</p>
<p>&lt;li&gt;Mighty Dog&lt;/li&gt;<br /> &lt;li&gt;Purina Cat Chow&lt;/li&gt;<br /> &lt;li&gt;Purina Dog Chow&lt;/li&gt;<br /> &lt;li&gt;Fancy Feast&lt;/li&gt;<br /> &lt;li&gt;Beneful&lt;/li&gt;<br /> &lt;li&gt;Tidy Cats&lt;/li&gt;<br /> &lt;li&gt;ALPO&lt;/li&gt;<br /> &lt;li&gt;and many more&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;h3&gt;Purina Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Purina jobs are available throughout the United States, Latin America, Asia, Canada, Europe, Africa, and more. The company offers entry-level positions as well as Purina jobs in research and development. When considering jobs, keep in mind the requirements of the position as well as the location of the job. &lt;/p&gt;</p>
<p>&lt;p&gt;Many Purina jobs are with the corporate headquarters in St. Louis, Missouri. Some of the skilled positions the company hires for include maintenance jobs, engineering, information systems, and product technology. These jobs require specific education, licensing, and/or experience. If you're looking for entry-level jobs, consider Purina jobs in customer service, marketing, or sales. Many of these positions don't require the experience and education of the skilled jobs. &lt;/p&gt;</p>
<p>&lt;h3&gt;Purina Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Purina jobs are best for those who are looking to improve the company and work hard. The company values passion, integrity, performance, and expertise. Purina offers a number of work/life balance programs, such as allowing pets in the workplace for many positions, an on-site medical center in many locations, and career development programs. Other benefits offered by the company may include spending accounts, health insurance, and bonuses, as well as a number of other benefits, depending on the position and location of the job.&lt;/p&gt;</p>