<p>&lt;h2&gt;Reliefweb Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Reliefweb offers global information on humanitarian aid and global disasters. The company analyzes and updates humanitarian efforts around the world as well as offers the latest technology and innovations for these efforts. Founded in 1996, the company considers itself a one-stop shop for the humanitarian community. Originally, Reliefweb was a project designed by the United States Department of State, Bureau of International Organization Affairs. &lt;/p&gt;</p>
<p>&lt;p&gt;In 2013, there were over 44,000 published updates about humanitarian crises and over 11.85 million people visited the website. More than 168,500 people subscribe to the company's email updates, allowing them immediate, reliable information. Reliefweb has received a number of awards, including the Certificate of Superior Achievement in International Emergency Management from the United States Government, the Web4Deb Award from the World Bank, and Special Achievement in GIS from OCHA. &lt;/p&gt;</p>
<p>&lt;h3&gt;Reliefweb Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Reliefweb jobs are available in a number of fields, including: &lt;/p&gt;</p>
<p>&lt;ul style="margin-left:2em;"&gt;</p>
<p>&lt;li&gt;Finance and Accounting&lt;/li&gt;<br /> &lt;li&gt;Media and Communications&lt;/li&gt;<br /> &lt;li&gt;Administration and HR&lt;/li&gt;<br /> &lt;li&gt;Project Management&lt;/li&gt;<br /> &lt;li&gt;Information Technology&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;p&gt;Many of the Reliefweb jobs available are throughout the world. When considering positions with the company, make sure you check not only the experience and education required, but also the location of the job.&lt;/p&gt;</p>
<p>&lt;p&gt;There are entry-level Reliefweb jobs, which don't require significant experience in the field. However, there are also skilled and technical jobs that require extensive experience and education.&lt;/p&gt;</p>
<p>&lt;h3&gt;Reliefweb Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Reliefweb has a demanding culture, requiring employees to work hard and provide up-to-date, reliable information. Because of this, it's important that employees have a strong work ethic and are able to work in a fast-paced environment. Benefits are available for Reliefweb jobs, though these vary significantly by job and location. Some benefits include paid time off, employee wellness program, and career advancement. Some positions may offer travel benefits as part of the job description, as well.&lt;/p&gt;</p>