<p>&lt;h2&gt;Republic Services Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Republic Services offers solid waste management for commercial, residential, municipal, and industrial customers around the country. They are the second-largest solid waste management company in the country. Republic Services was founded in 1996 and has attracted a number of investors such as Bill Gates and Warren Buffet. In 2014, the company reported a revenue of $8.78 billion. Republic Services offers 86 recycling plants, 242 transfer stations, 219 landfills, and 427 collection operations. They employ approximately 36,000 people across the United States. &lt;/p&gt;</p>
<p>&lt;p&gt;Republic Services focuses on environmental responsibility and works to lower operating costs, reduce emissions, and create renewable energy. The company works toward sustainability in all operations. &lt;/p&gt;</p>
<p>&lt;h3&gt;Republic Services Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Republic Services jobs are meaningful and rewarding. It has been named one of Business Insider's 30 Most Meaningful Companies in America. The company offers jobs in many states across the country, including Texas, Ohio, California, and more. &lt;/p&gt;</p>
<p>&lt;p&gt;Many entry-level Republic Services jobs are available, such as dispatcher, customer services, and sales jobs. These jobs generally don't require much experience or higher education, but do require that employees work well with others. There are also technical jobs that require specific certifications, such as diesel mechanics and truck drivers. In addition, leadership roles are available within the company. If you're interested in these roles, you should have a proven track record of exceeding goals and expectations while leading a team. &lt;/p&gt;</p>
<p>&lt;h3&gt;Republic Services Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Republic Services jobs center on the company's core values which are to be reliable, respectful, resourceful, responsible, and relentless. Because of this, it is a fast-paced environment with high expectations. However, the company also values a good work/life balance. Because of this, there are a number of employee benefits when working at Republic Services, such as employee discount programs, employee stock purchase plan, health insurance, and employee and family assistance programs.&lt;/p&gt;</p>