<p>&lt;h2&gt;RGIS Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;RGIS, or Retail Grocery Inventory Services, has locations in over 40 countries, with local teams in each area. The company offers store merchandising, space optimization, and inventory services to companies all over the world. With handheld devices including tablet applications and inventory scanners, RGIS provides innovative options for its partners.&lt;/p&gt;</p>
<p>&lt;p&gt;Originally founded in 1958, the company has its global headquarters in Auburn Hills, Michigan. The company also maintains a number of national headquarters throughout the world in locations like Birmingham, United Kingdom; Santana de Parna&iacute;ba, Brazil; and Auckland, New Zealand. RGIS employs more than 25,000 people in over 350 offices around the world.&lt;/p&gt;</p>
<p>&lt;h3&gt;RGIS Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;RGIS jobs are available in a number of fields, including:&lt;/p&gt;</p>
<p>&lt;ul style="margin-left:2em;"&gt;</p>
<p>&lt;li&gt;Sales&lt;/li&gt;<br /> &lt;li&gt;Human Resources&lt;/li&gt;<br /> &lt;li&gt;Information Technology&lt;/li&gt;<br /> &lt;li&gt;Finance&lt;/li&gt;<br /> &lt;li&gt;Administrative Services&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;p&gt;Whether you're considering RGIS jobs as a full-time or part-time employee, there are opportunities all over the country and the world. Some jobs are entry-level and only require that you go through the training provided. However, there are also management and leadership positions that require you to have experience leading a team. In addition, the company has several jobs that require specific education or training, such as several of the positions within the IT department.&lt;/p&gt;</p>
<p>&lt;h3&gt;RGIS Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Because of the global culture of RGIS jobs, it's important to understand that the specific work environment in each location will vary. However, the company values innovation and creativity in every location. RGIS has a Code of Business Conduct and Ethics that employees must adhere to, which specifies accuracy and retention of business records, intellectual property, and more. Benefits offered for RGIS jobs vary by the position and the location of the position, but may include health insurance, paid time off, and 401(k). Part-time jobs do not receive the majority of benefits offered, but may receive professional development and job training.&lt;/p&gt;</p>