<p>&lt;h2&gt;Rutgers Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Rutgers University is the largest higher education institutes in New Jersey. It's also one of the oldest colleges in the United States and is considered one of the Colonial Colleges. The university was originally chartered in 1766 under the name Queen's College. The name was later changed to Rutgers College in 1825 to honor Colonel Henry Rutgers. Today the college is known as a research university.&lt;/p&gt;</p>
<p>&lt;p&gt;In 2015, Rutgers had a $1 billion endowment, and the school's budget was $3.6 billion. Rutgers serves 65,000 students between undergraduate and postgraduate degree programs. In addition, the school employs 2,937 academic staff and 6,757 administrative staff.&lt;/p&gt;</p>
<p>&lt;h3&gt;Rutgers Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;Rutgers jobs are available in two branches, administrative and academic. While some Rutgers jobs are available to anyone in the public, others are held specifically for students. The majority of the academic positions at the school require that you have an advanced degree and a teaching license. However, in some cases you may be allowed to work toward your teaching certificate while working at the university.&lt;/p&gt;</p>
<p>&lt;p&gt;Because Rutgers is a research university, there are several research positions available. These generally require you to either have an advanced degree in the field you are researching or be a current student enrolled in a degree for the field.&lt;/p&gt;</p>
<p>&lt;h3&gt;Rutgers Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Rutgers jobs require a professional work environment. This is one of the oldest universities in the country, and because of that fact, it's important to keep the reputation of the school in mind. Most positions at Rutgers require you to accept and live by a code of conduct. Those who work at Rutgers University get a variety of benefits, including tuition benefits for themselves and their dependents, child care center discounts, paid time off, and employee benefits at a number of vendors across the country. All benefits are dependent on the job you have within the school.&lt;/p&gt;</p>