<p>&lt;h2&gt;San Diego Zoo Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;San Diego Zoo offers housing to over 3,700 animals. San Diego Zoo Global, the largest zoological association in the world, serves as the parent organization of the zoo. The parkland operated by the zoo is leased from the City of San Diego and covers approximately 100 acres. The San Diego Zoo offers a number of major exhibits, including:&lt;/p&gt;</p>
<p>&lt;ul style="margin-left:2em;"&gt;</p>
<p>&lt;li&gt;Elephant Odyssey&lt;/li&gt;<br /> &lt;li&gt;Absolutely Apes&lt;/li&gt;<br /> &lt;li&gt;Polar Bear Plunge&lt;/li&gt;<br /> &lt;li&gt;Panda Trek&lt;/li&gt;<br /> &lt;li&gt;Children's Zoo&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;p&gt;The San Diego Zoo features a number of cageless exhibits and was a pioneer in this field. The first lion area within the zoo was a moated exhibit without cages. Today the zoo provides guided bus tours, an overhead gondola lift, and self-guided tours throughout the park.&lt;/p&gt;</p>
<p>&lt;h3&gt;San Diego Zoo Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;San Diego Zoo jobs are available for professionals in a number of fields. The most common job people think of when considering San Diego Zoo jobs is zookeeper, however, this covers only a small portion of the positions within the company. Other positions include research assistants, customer service jobs, and horticulture positions. Some of these jobs are entry-level and don't require much experience. Other positions within the zoo require you to have an advanced degree in the field and several years of experience.&lt;/p&gt;</p>
<p>&lt;p&gt;If you're still in school, you can qualify for some San Diego Zoo jobs. The zoo offers internships for those considering a career in zoology and research.&lt;/p&gt;</p>
<p>&lt;h3&gt;San Diego Zoo Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Those who work at the San Diego Zoo are passionate about what they do, which creates a fun and interesting work culture. The company expects all employees to work hard, but the zoo also promotes playing hard. The turnover rate at the San Diego Zoo is low, because those who work at the zoo tend to love the work environment. San Diego Zoo employees receive a number of benefits, including paid vacation, access to on-site learning centers, and tuition reimbursement.&lt;/p&gt;</p>