<p>&lt;h2&gt;SDSU Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;San Diego State University, or SDSU, is the oldest and largest college in San Diego County. It is a public research university, providing higher education degrees as well as research and development. The university was founded in 1897 and originally had seven faculty members and 91 students. Today the school serves over 35,000 students and employs nearly 1,500 academic staff and 1,600 administrative staff.&lt;/p&gt;</p>
<p>&lt;p&gt;At SDSU, students can work toward any of 189 bachelor's degrees, 91 master's degrees, or 25 doctoral degrees. In addition to these, the school offers 26 different teaching credentials. SDSU also oversees off-campus facilities like Mount Laguna Observatory and Fortuna Mountain Research Reserve.&lt;/p&gt;</p>
<p>&lt;h3&gt;SDSU Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;SDSU jobs are available to students and the public alike. While many positions within the school are only available to those currently enrolled, there are many positions that don't have this requirement. If you're interested in academic SDSU jobs, it's crucial you have the right certification and education. Requirements vary depending on the job, but in general you'll need to have an advanced degree in the field you wish to teach.&lt;/p&gt;</p>
<p>&lt;p&gt;There are many entry-level SDSU jobs available as well. These jobs may include student services, reception, and affiliated positions such as those who work at the Aztec Shops.&lt;/p&gt;</p>
<p>&lt;h3&gt;SDSU Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;When working at SDSU, employees need to adhere to the university's code of conduct. This is a professional work environment, and it requires employees to have a professional attitude at all times. SDSU jobs come with a number of benefits, which vary depending on the job category and your status. Some of the benefits offered by SDSU include health and life insurance, retirement plans, and paid time off. In addition, as with most higher education facilities, SDSU employees receive discounted tuition for themselves and their dependents.&lt;/p&gt;</p>