<p>&lt;h2&gt;Shands Overview&lt;/h2&gt;</p>
<p>&lt;p&gt;Shands healthcare is part of the University of Florida Healthcare network. It has received recognition from the U.S. News &amp; World Report as one of the nation's top 50 hospitals. With a focus on patient care and service, Shands exceeds expectations.&lt;/p&gt;</p>
<p>&lt;p&gt;Within the network, Shands offers patients a number of services. Some of these services include:&lt;/p&gt;</p>
<p>&lt;ul style="margin-left:2em;"&gt;</p>
<p>&lt;li&gt;Cancer Centers&lt;/li&gt;<br /> &lt;li&gt;Primary Care Centers&lt;/li&gt;<br /> &lt;li&gt;Tertiary level Clinical Care&lt;/li&gt;<br /> &lt;li&gt;Psychiatric Care&lt;/li&gt;<br /> &lt;li&gt;Rehabilitation Centers&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;p&gt;Along with the care centers offered by Shands, there are a number of educational and research facilities. Throughout all of these centers, Shands jobs employ over 22,000 people.&lt;/p&gt;</p>
<p>&lt;h3&gt;Shands Job Opportunities&lt;/h3&gt;</p>
<p>&lt;p&gt;With Shands jobs all over Florida, there are many options for medical professionals and entry-level job seekers alike. When considering positions with Shands, keep in mind the division you are most interested in, from patient care to research to education.&lt;/p&gt;</p>
<p>&lt;p&gt;Many Shands jobs require extensive education and experience. For example, if you're interested in physician jobs, you'll need to have a Doctor of Medicine. In addition, nursing positions require at least a bachelor's degree in nursing, along with the proper certifications. Entry-level positions such as patient services and reception don't have nearly as many requirements and restrictions.&lt;/p&gt;</p>
<p>&lt;h3&gt;Shands Work Culture&lt;/h3&gt;</p>
<p>&lt;p&gt;Shands jobs are all contingent on a background check and negative drug test. This is a professional work environment, and it may require you to acknowledge and accept a code of conduct. The company is focused on health and improvement of life. Shands offers on-the-job training, allowing employees to learn their position while they're working. In addition, there are a number of benefits for Shands employees. Specific benefits vary depending on the location of the job and the position you're hired for, and they may include medical insurance, retirement plans, and discounts on products and services such as homeowners insurance and auto insurance.&lt;/p&gt;</p>