<p>
<h2>Teavana Overview</h2>
</p>
<p>
<p>Teavana is a major retailer of specialty teas and accessories in the United States, Puerto Rico, Canada, the Middle East, and Mexico. Its headquarters is in Atlanta, Georgia, and it started in 1997. Products include loose-leaf tea (white, green, black, roobois, herbal, and other varieties) and related products, along with tea beverages that are made to order. It employs over 5,000 people throughout its 400 locations around the world. Its founders opened the first store in Lenox Square after traveling extensively around the world and noticing that many cultures enjoy various teas, while Americans gravitate toward coffees and fine wines without much access to tea. At the end of 2012, Starbucks acquired Teavana in a deal valued at more than $600 million.</p>
</p>
<p>
<h3>Teavana Job Opportunities</h3>
</p>
<p>
<p>Job seekers can search through four major categories: retail sales, corporate, manufacturing and distribution, and retail sales management. Retail salespeople work within the stores, assisting customers with purchases and making specialty tea drinks. The company also provides free samples outside the front doors at most of its stores, so salespeople usually provide these to passersby. Corporate careers include those in human resources, finance/accounting, marketing, and other departments in the main office. Manufacturing and distribution staff assist in creating and shipping products to stores and customers, and retail management jobs are for those who want to oversee staff and daily operations.</p>
</p>
<p>
<h3>Teavana Work Culture</h3>
</p>
<p>
<p>The culture is one where community involvement and global initiatives are very important. Staff members, or Teavana partners, should be devoted to creating true excellence while inspiring diversity and knowledge. The top priority is helping people throughout the world discover rituals, history, and sensory delights associated with loose-leaf tea. Employees can also qualify for various benefits, including health coverage, retirement programs, stock equity rewards, tuition assistance, free products, and others.</p>
</p>