<p>The Hampton Roads region is home to many museums devoted to the area's unique maritime heritage, military history, science, art, and early American history.</p>
<h2>The Mariners' Museum and Park</h2>
<p>One of the largest international maritime museums in the world, <a href="http://www.marinersmuseum.org/" target="_blank">The Mariners' Museum,</a> is situated on a 550-acre, naturally wooded park in nearby Newport News. Featured exhibits include the USS Monitor Center, a repository of artifacts, documents, and interactive displays of one of the first ironclad ships used in naval warfare during the American Civil War; the International Small Craft Center; and Abandon Ship: Stories of Survival.</p>
<p>Visitors have access to the park and its picnic areas hiking trail, which encircles the 167-acre Lake Maury. The museum offers an educational center, summer camps, and a catered banquet hall. The museum is open throughout the year, seven days a week until 5:00 p.m., and it is closed on major holidays.</p>
<h2>The Abby Aldrich Rockefeller Folk Art Museum</h2>
<p>Part of Colonial Williamsburg, this museum is dedicated to American folk art that originated during the colonial era. The artwork was created outside of mainstream art, often using bold colors, simplified shapes, textures of materials, and inventive patterns to depict daily life using any available materials. Ongoing exhibits include Sidewalks to Rooftops: Outdoor Folk Art and Cross Rhythms: Folk Musical Instruments.</p>
<p>The museum has a series of rotating temporary exhibits, such as American Ship Paintings, Thunderbirds: Jewelry of the Santo Domingo Pueblo, and an elaborate folk dollhouse display called The World Made Small. The museum is open all year, including some major holidays. <a href="http://www.colonialwilliamsburg.org/history/museums/abby_art.cfm" target="_blank">Check their website</a> for hours and details.</p>
<h2>Air Power Park</h2>
<p>Located in Hampton on West Mercury Boulevard, Air Power Park showcases Hampton's role in the early days of American spaceflight research and testing. Many of the displays have direct connections to the nearby Langley Air Force Base and the NASA Langley Research Center. The indoor museum building has exhibits about NASA's research and the armed forces, while a collection of jets, rockets, and missiles are on display around the park. Newmarket Creek runs along the park, where visitors can rent a paddle-craft or hang out on a floating dock. A children's playground and picnic area are also available.</p>
<p>The museum is open 9:00 a.m. to 4:30 p.m. year-round, except for major holidays, and it is free to the public.</p>
<h2>The Virginia Living Museum</h2>
<p>The VLM celebrates the natural world of Virginia from the mountains to the sea. Here, you will find rare and exotic animals native to the state, like red wolves, loggerhead turtles, river otters, moon jellies, and bald eagles. An on-premise animal sanctuary takes in injured and orphaned wildlife. The museum features one of Virginia's largest displays of native plant life, encouraging gardening with wildlife in mind. Other exhibits include a planetarium and an underground geology gallery with fossilized dinosaur footprints, minerals, gemstones, and cave formations.</p>
<p><a href="http://thevlm.org/" target="_blank">The Virginia Living Museum</a> is located in Newport News and is open seven days a week, 9:00 a.m. to 5:00 p.m., except for major holidays.</p>
<p>The Hampton Roads area has a wonderfully diverse roster of museums to pique all kinds of special interests. It's hard to run out of places to go and things to do.</p>