<p>When you're facing a day alone with the kids and you don't want to hear endless chants of "I'm bored," gas up the Mercedes-Benz and check out one of these four Wicomico County attractions. They're all built with kids in mind, so they're sure to thrill even the pickiest of children.</p>
<h2>Salisbury Zoo</h2>
<p>From turtles and alligators to sloths and bears, the <a href="http://www.salisburyzoo.org/" target="_blank">Salisbury Zoo</a> is the perfect destination for a family with kids. You'll get up-close looks at some of the most interesting creatures that walk the planet as well as an opportunity to enter the petting zoo. Kids will love viewing all the animals' recreated habitats and learning fun facts about each creatures.</p>
<p>In addition to the animal exhibits, the Salisbury Zoo has a gift shop as well as several spots to grab a snack or a cold beverage. The venue is open every day from 9 a.m. to 4:30 p.m., and it does not charge an admission fee. However, if you're feeling generous, the zoo accepts donations to help with its upkeep and other expenses.</p>
<h2>Billy Gene Jackson Park</h2>
<p>If your kids are outdoorsy types, Billy Gene Jackson Park will delight them for hours. The venue offers several sporting facilities, including basketball courts and soccer fields, as well as several hiking trails and bike paths. When you get hungry or thirsty, get in line with the kids at the concession stands or bring a picnic to enjoy on the grass.</p>
<p>There is also a full playground with a swing set. Sit on a nearby bench while the kids wear themselves out and you catch up on your reading list. The pond provides an opportunity to teach the kids how to fish, while the pavilion features artwork created by kids.</p>
<h2>CoCo's Funhouse</h2>
<p>For more concentrated fun, CoCo's Funhouse provides the kids with endless indoor activities to engage their minds and bodies. The facility offers Open Play every day except for Monday and caters to kids between the ages of two and 10. The warehouselike structure houses more than 7,500 square feet of play equipment, from inflatables and arcade games to giant puzzles and slides. Save money by visiting on a weekday; admission is just $7.50 per child (compared to $9.50 on the weekends).</p>
<h2>Jolly Roger Amusement Park</h2>
<p>If your kids are addicted to thrills, the Jolly Roger Amusement Park will not disappoint. It's less than 30 miles from Wicomico County and offers a variety of amusement rides and games for kids of all ages. From roller coasters and miniature golf courses to zip lines and teacups, the Jolly Roger makes the time fly by. During the summer, you can also pay a visit to the adjacent Splash Mountain. Parking is free and there are no admission fees — just prices for each ride.</p>
<p>Spending a day with the kids can be a chore if you don't have anything exciting planned. Pile the kids in the Mercedes, and head to one of the above destinations during your next free day.</p>