<p>Many celebrities appreciate a nice car. Comedian Jay Leno, for instance, is a well-known car enthusiast, so you probably would not be surprised to find him behind the wheel of a Mercedes-Benz. However, there are many other celebrities out there whose ownership of a Mercedes-Benz might surprise you. If you are intrigued by what cars each star drives, read on to find out which four celebrities you never knew drove a Mercedes-Benz.</p>
<h2>Kim Kardashian</h2>
<p>Like many celebrities, Kim Kardashian owns and drives several cars. One of the cars we often see her in is the Mercedes-Benz G63. This luxury SUV features a 5.5-liter AMG bit Turbo V8 engine that has 536 horsepower and can go from 0 to 60 mph in 5.3 seconds. Its boxlike structure gives it a fun, modern look and provides all Kim's passengers with plenty of room. The G63 also features cool Bi-Xenon headlights with LED daytime running lights. Inside you will find leather seats, a rearview camera, a navigation system, and a Harman/Kardon Logic 7 sound system. This car is definitely suited for a princess.  </p>
<h2>Pharrell Williams</h2>
<p>Pharrell Williams comes across to the public as extremely down-to-earth, but that doesn't mean he does not like driving a luxury car. Pharrell owns a pricey <a href="https://en.wikipedia.org/wiki/Mercedes-Benz_SLR_McLaren" target="_blank">Mercedes-Benz SLR McLaren</a> supercar. This stunning silver convertible features an engine built for speed. Its 5.5-liter V8 engine can go from 0 to 60 mph in a whopping 3.3 seconds and reach speeds in excess of 200 mph. The McLaren's sleek exterior includes wing doors that lift toward the sky when they open. Inside are supple black leather seats and just about every high-tech device that Mercedes-Benz makes. </p>
<h2>Megan Fox</h2>
<p>The Mercedes-Benz G550 might seem like a manly choice for a gorgeous actress, but celebrities like Megan Fox think it's the perfect ride. This large SUV boasts a 5.5-liter V8 engine that gets 382 horsepower and can tow up to 7,000 pounds. Its rugged and masculine features are defined by chrome touches and 18-inch twin spoke alloy wheels. Safety features include Blind Spot Assist, Parktronic, and a rearview camera. Interior comforts include leather seats, a navigation system, and Bluetooth hands-free technology. Megan Fox must have great taste!</p>
<h2>Eddie Murphy</h2>
<p>Some stars like protection, some style, and others have a need for speed. Eddie Murphy has that need and owns an aggressive, lightning-fast Mercedes-Benz SLS AMG. This supercar features a 6.2-liter V8 engine with 583 horsepower. It can easily power from 0 to 60 mph in under 3.8 seconds.</p>
<p>This Mercedes-Benz features a sleek, aerodynamic design and has gull-wing doors. Inside you will find leather seats, a navigation system, and keyless remote start. Exterior features include rain-sensing windshield wipers, a dual exhaust, and a rear spoiler. By the looks of this car, it seems like Eddie wants to return to his Beverly Hills Cop days and race around town in a cool sports car. </p>
<p>These four celebrities are not the only ones that drive Mercedes-Benz, but the Mercedes they do drive are pretty impressive.  </p>