<p>When choosing a car for your family, you must consider a number of important features, from safety to comfort. Whether your family consists of two members or 20, these four great Hondas make excellent family vehicles.</p>
<h2>2015 Honda Accord Sedan</h2>
<p>Kelley Blue Book granted the 2015 Honda Accord its <a href="http://www.kbb.com/car-news/all-the-latest/15-best-family-cars-2015-honda-accord/2000011648/#survey" target="_blank">Best Buy of 2015 award</a>. The Accord benefits from its four-decade-long history, bringing to the table excellent safety ratings as well as an easy, comfortable ride. Families will appreciate the navigation system for long road trips and the generous trunk for storing anything from sporting equipment to luggage.</p>
<p>The Accord comes with a multi-angle rearview camera to help drivers back up safely and offers options such as the LaneWatch system. It also features excellent fuel efficiency, with an EPA rating of 27 mpg (miles per gallon) in the city and 31 mpg on the open road.</p>
<h2>2015 Honda CR-V</h2>
<p>If you're looking for a bigger car than a four-door sedan, the 2015 Honda CR-V delivers the space you need at an affordable price. With an MSRP starting at just $23,445, the CR-V makes a financially sound decision for families. It's been redesigned for this model year, with significant changes both inside and out. Parents Magazine also named this crossover one of the <a href="http://news.honda.com/newsandviews/article.aspx?id=8524-en" target="_blank">top family cars</a> of 2015.</p>
<p>The CR-V gets 27 mpg in the city and up to 34 mpg on the highway. It comes in several trim levels and features an array of options so you can customize it to meet your specific needs.</p>
<h2>2015 Honda Odyssey</h2>
<p>The Honda Odyssey has come a long way from its boxy beginnings and now features a sleek, almost aerodynamic profile that appeals to families who want the convenience of a minivan without the stereotypical image. It has the added benefit of being built specifically for families, which means it incorporates features that parents find convenient and reassuring.</p>
<p>For example, the quiet cabin allows young ones to sleep while on the road, and the top crash-test scores ensure safe travels. You'll also like the interior air filtration system and the rear-door safety locks. Plus, you can benefit from the optional infotainment system.</p>
<h2>2015 Honda Civic</h2>
<p>Although this smaller sedan isn't as spacious as the Accord, the 2015 Honda Civic offers several benefits for families. It makes a smart choice for smaller families that want to save money on their new car purchase, and it features excellent mechanical ratings that make it much less likely to break down than other cars in its class.</p>
<p>You can get up to 41 mpg on the highway with the Honda Civic, making it an economical choice. The Civic features several options, including multiple camera configurations and technology upgrades, that make driving your family around town more enjoyable.</p>
<p>When choosing a vehicle for your family, consider safety issues as well as comfort and convenience. A larger vehicle provides more space, but might cost more at the pump. Regardless of your preferences, visit Pohanka Honda to test drive one of Honda's best cars for families.</p>