<p>The Chicago Tribune recently reported that the Honda Accord and the Honda Civic top the list of <a href="http://www.chicagotribune.com/classified/automotive/sc-cons-0910-autotips-most-stolen-cars-20150831-story.html" target="_blank">most-stolen cars</a> in the United States. And who wouldn't want to snatch one of these vehicles up? Both get excellent gas mileage, offer easy navigation, and feature elegant styling. If you want to drive an Accord or a Civic but you don't want to worry about theft, put a few of these safety tips to use.</p>
<h2>Double-Check the Locks</h2>
<p>When you're in a hurry to dash into the supermarket or to pick up the kids from school, it's easy to forget to click that little button and lock the doors. Get in the habit of double-checking the door handles to make sure you locked your vehicle. It only takes an extra second of your time, and it's worth it if your Honda makes it home to your garage every night.</p>
<h2>Hide Your Valuables (or Leave Them at Home)</h2>
<p>A thief might be able to resist your locked Honda Accord or Civic, but not if you leave your laptop computer sitting in the back seat or your DSLR camera on the front floorboards. Thieves are opportunists — if they happen upon a situation they feel is too good to pass up, they'll break your windows and make off with your property — and maybe even your vehicle, now that they have unfettered access to it.</p>
<h2>Practice Strategic Parking</h2>
<p>Parking away from other vehicles might save your Honda from dings and dents, but it also makes your car more vulnerable to theft. Whenever possible, park under lights or in the first few rows of a parking lot because those areas see higher traffic. Thieves feel more vulnerable, so they move on to other potential victims. Additionally, avoid parking your car in high-crime areas or where your car is hidden from view.</p>
<h2>Consider Buying a Manual Honda</h2>
<p>A Honda with a manual transmission is much less likely to get stolen than an automatic because, according to Jalopnik, <a href="http://jalopnik.com/5937504/the-ten-best-ways-to-keep-your-car-from-getting-stolen/" target="_blank">most people can't drive a standard</a>. The percentage of manual-transmission operators might be higher among car thieves, but you're still playing a game of numbers. If fewer people can drive your car, fewer people can steal it.</p>
<h2>Secure Your Garage</h2>
<p>Garaging your car keeps it safe from car thieves (as well as tree limbs, flying debris, and other natural threats). However, you can make your car even safer if you lock the garage door so thieves have a harder time getting inside. Garage door locks protect other valuables, as well, such as lawn mowers and yard equipment. Locking the door between your home and the attached garage is also a safety tip worth following, especially when you aren't home.</p>
<p>Just because Honda Civics and Honda Accords are attractive to thieves doesn't mean you shouldn't drive one yourself. Now that you're aware of the safety risks, you can protect your car from would-be thieves and still reap the rewards of driving it. Because Honda is upgrading its safety and security features constantly, consider buying a newer model for extra insurance.</p>