<p>Songwriters have the difficult task of coming up with song lyrics. They have a mood to set and feelings to convey. They use metaphors and imagery to get their point across. In many cases, they use product placement to help you identify with their music. Sometimes they assign emotions to how a certain product makes you feel. But no matter the reason, having that placement in the song means more product recognition and brand familiarity.</p>
<p>Mercedes-Benz has been the focus of many songs over the years, and in a way these songs are responsible for the car's widespread notability. Take a look at these four songs celebrating the Mercedes-Benz, and see if they ring a familiar bell with you.</p>
<h2>Mercedes-Benz by Janis Joplin</h2>
<p>Probably the first song that anyone will name on a list of songs about Mercedes-Benz is "Mercedes-Benz" by Janis Joplin. In 1970, Janis Joplin recorded this <a href="http://performingsongwriter.com/janis-joplin-mercedes-benz/" target="_blank">short little song using Mercedes-Benz</a> as a symbol of the rich or, more importantly, as something everyday singers and hippies could never have.</p>
<p>At the time, the Mercedes-Benz was for some people a high-priced car they could never afford, while others had it on their list of future purchases. But for those who did not know what Mercedes-Benz was or had only seen it once or twice, this song painted a picture they began to believe. Even if they had never researched the cost or checked the facts, they began to believe that Mercedes-Benz was for the rich and famous.  </p>
<h2>Hotel California by the Eagles</h2>
<p>The classic Eagles song Hotel California continued this theme by associating Mercedes-Benz with other items people identified with the wealthy. This 1977 song's lyrics read, "Her mind is Tiffany-twisted, she got the Mercedes-Benz," implying that the girl desired the kind of jewelry and cars that most people only dream of. By this point, the Mercedes-Benz was clearly a status symbol.</p>
<h2>The Glamorous Life by Sheila E.</h2>
<p>Again in 1984 with the Sheila E. song "The Glamorous Life" we see that Mercedes-Benz is still a symbol of "big dreams." Her lyrics read "She's got big thoughts, big dreams. And a big brown Mercedes sedan …" Sheila E. is painting a picture of how big dreams include a Mercedes-Benz. But by this time in history, U.S. car drivers knew Mercedes-Benz very well, and by simply using the name people understood what she meant. </p>
<h2>Big Pimpin by Jay-Z</h2>
<p>Moving forward to 1997, in Big Pimpin by Jay-Z, the Mercedes-Benz was still a symbol of wealth and status. But unlike Janis Joplin, who thought it was unattainable, Jay-Z gives a different perspective. The Jay-Z lyrics to "Big Pimpin" read, "If I wasn't rapping baby I would still be ridin' Mercedes, Chromin', shinin', sippin' daily …" While Janis only dreamt of driving a Mercedes, Jay-Z makes it seem obtainable and not as out of reach as whatever supercar he is driving now. </p>
<p>Name placement can be both good and bad. But, one thing is for sure, the image is always changing. </p>