<p>Nissan has a storied history of offering some great vehicles over the years, beginning its earliest days as the famed Datsun brand. The automaker hit it big with the Altima, which it began producing in 1992 and met high demand by 2004. 2015 saw continued high demand for the car with other popular models in their lineup.</p>
<h2>Altima</h2>
<p>Nissan has sold over 300,000 Altima models this year, while <a href="http://www.edmunds.com/car-reviews/most-popular-2015.html" target="_blank">Edmunds.com</a> named the model "Most Popular Midsize Car" for 2015, based on customer research and web traffic. The car comes with a choice of two engines: the more popular 182 horsepower 2.5-liter four-cylinder, and the 3.5-liter V-6, which produces 270 horsepower. The Altima has a middle-of-the-road appeal in that it's safe, not too flashy, comfortable, and non-aggressive.</p>
<h2>Sentra</h2>
<p>Nissan's compact four-door sedan comes with one engine, the 1.8-liter DOHC four-cylinder, and two transmission choices: the base model's six-speed manual and a continuously variable automatic known by Nissan as <em>Xtronic</em>. The Sentra has many package upgrades available with a starting price of $17,305, making this one attractive car, particularly for younger drivers.</p>
<h2>Versa</h2>
<p>Nissan's tiny, economy class car has been a big seller in 2015. A low base price of $12,800, a spacious trunk, and roomy back seat that can accommodate taller passengers are key selling points in this compact. The car is equipped with Bluetooth connectivity and boasts a high fuel economy of 40 mpg. The comfortable, laid-back ride is perfect for a student.</p>
<h2>Rogue</h2>
<p>Competition in the compact crossover SUV segment is becoming crowded, though Rogue managed to <a href="http://nissannews.com/en-US/nissan/usa/channels/U-S-Sales-Reports/releases/nissan-group-reports-september-2015-u-s-sales" target="_blank">set a record sales increase</a> of 46 percent for September. The SUV offers an upscale cabin with high-quality materials, a comfortable ride, and even a third-row seat to fit seven. The vehicle has several cargo configurations, which include folding the third row flat to gain 70 cubic feet of space. It comes loaded with safety features and assists technologies with an all-wheel drive option available.</p>
<h2>Pathfinder</h2>
<p>The Pathfinder now comes as a seven-passenger SUV with an easy-to-access third row seat, a highly desirable feature for consumers not interested in going down the minivan route. The SUV has a good fuel economy and comes standard with front-wheel drive. All-wheel drive is an available option. A high quality interior rounds out the winning features of this ride. Edmunds.com awarded the Pathfinder as the "Most Popular Midsize Traditional SUV" for 2015, based on customer web traffic.</p>
<h2>Frontier</h2>
<p>Historically, the Frontier has been a popular small pickup for consumers looking for a work truck that doesn't need a heavy-duty towing capacity. The rugged pickup is easy to drive, goes off-road effortlessly, and is quite responsive, making it a popular choice that has continued into 2015. Frontier was named "Most Popular Compact Truck" on Edmunds.com for 2015, based on consumer research for new cars and web traffic leading to inventory pages.</p>
<p>Has the Altima or Rogue caught your attention? Set up a time to come down to Rairdon's Nissan of Auburn to test drive a few of these vehicles and experience them firsthand. You just might decide to drive one home.</p>