<p>Northwestern Washington is filled with some amazing places, rich in history and vibrant natural landscapes. Whether you are looking for a romantic getaway or a day trip with the kids to enjoy the outdoors, here are a few places to visit.</p>
<h2>LeMay Family Collection Foundation</h2>
<p>If you are an automobile buff, you cannot miss this trip. LeMay Family Collection Foundation at the Marymount Event Center features over 1,900 vintage automobiles, its oldest original being an 1899 Baldwin Steamer. The collection began in the 1960s by Harold and Nancy LeMay to preserve Americana. In 1998, the LeMay collection was listed in the Guinness Book of World Records as the "Largest Antique & Vintage Vehicle Collection."</p>
<p>The <a href="http://www.lemaymarymount.org/directions/" target="_blank">LeMay Family Collection Foundation</a> is located in Tacoma, about 20 minutes south of downtown.</p>
<h2>Fort Ward Park</h2>
<p>Situated on Bainbridge Island, Fort Ward is a marine park and home to a former World War II radio station and training school for communication personnel. The park features an array of outdoor and water activities, including a marine hiking trail and underwater park for scuba divers. While exploring the 137-acre park and former military installations, you may spot some of the abundant wildlife. The park includes a picnic area with grills, a saltwater shoreline, campsites, fishing area, and boating ramps.</p>
<p><a href="http://www.biparks.org/biparks_site/parks/fortward.htm" target="_blank">Fort Ward Park</a> is a one hour and 20 minute drive from Tacoma, following WA-16 West and WA-3 North to WA-305 South onto Bainbridge Island.</p>
<h2>TreeHouse Point</h2>
<p>Have you ever had one of those days you felt like escaping to the woods without disruptive technology? Here's your chance. TreeHouse Point is a spa and retreat, meaning you must make a reservation to visit for a guided tour, for an overnight stay, or to enjoy their spa services. They offer private events and weddings, too. The destination is about an hour drive along WA-18 East from Tacoma in Fall City.</p>
<h2>Whidbey Island</h2>
<p>The largest island that makes up Island County in Puget Sound, located north of Seattle, Whidbey offers a few quaint small towns reminiscent of a bygone era. Check out Langley's downtown, lined with historic buildings, ice cream parlors, diners, bookshops, boutiques, and cafés. Outdoor recreational activities and year-round events draw visitors to the area to escape the city life, where they can attend art festivals, wine tastings, and an annual mystery weekend festival involving the community.</p>
<p>Whidbey Island is a two-hour drive from Tacoma up I-5 to WA-525 North, which includes the Clinton-Mukilteo ferry.</p>
<h2>Future of Flight Aviation Center & Boeing Tour</h2>
<p>No matter how young you are, it's hard not to feel inspired by the sight of a huge jet plane being assembled. Boeing's <a href="http://www.futureofflight.org/" target="_blank">aviation center in Everett</a> gives you firsthand access to the factory floor from a third-floor balcony as part of the tour. This perfect family day trip will keep your children talking for days. The trip from Tacoma takes about one hour following I-5 North to WA-525 North; the destination is in Mukilteo.</p>
<p>No matter what your interests are, the greater Seattle area offers a destination fitting for everyone, so start exploring.</p>