<div class="city-overview">
<p>Located on the southern tip of Lake Michigan, Markham, Illinois, has&nbsp;about 12,600 residents. While Markham is 18 miles south of Chicago, the city is still considered part of the greater Chicago metropolitan area.&nbsp;</p>
<p>Markham was originally settled by German and Irish immigrants in the mid-1800s, although Markham did not become recognized as a distinct town until 1925. In that year, it incorporated under the name of Markham, after Charles Markham, president of the Illinois Central Railroad.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/2/1237/1473398038_f833eee23b.jpg" alt="railroad" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/emmett_ns_tullos/1473398038/sizes/m/" target="_blank">Flickr</a>&nbsp;by ravensong75</p>
<p>Both the Illinois Central Railroad and the Rock Island Railroad ran through Markham, making this town an attractive home to farmers who shipped their produce on the railroads. The city turned to a more industrial base in the early 20th century. After World War II, it grew rapidly, likely due to its reputation as an affordable bedroom community near Chicago. Markham was officially recognized as a city in 1967.</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.encyclopedia.chicagohistory.org/pages/789.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/789.html</a></p>
<p><a href="http://www.citytowninfo.com/places/illinois/markham" target="_blank">http://www.citytowninfo.com/places/illinois/markham</a></p>
<h2>Relocation</h2>
<p>If you're moving to Markham from Chicago or another major metropolitan area, you'll be greeted with reasonable housing costs and lower cost of living. The median home price is $106,500, and the median household income is about $39,500.&nbsp;</p>
<p>While the cost of living is a major attraction, the city has struggled with somewhat higher than average unemployment rates. Currently, the unemployment rate hovers near 7 percent, compared to about 5 percent nationally, and 4 percent for the Chicago suburbs of Schaumburg and Naperville.&nbsp;</p>
<p>The industries that employ the largest number of Markham residents include transportation, retail, health care, construction, and manufacturing.&nbsp;</p>
<p>Overall, Markham is a family-oriented community, with more than 75 percent of households occupied by families with children, well above the state average.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Markham-Illinois.html" target="_blank">http://www.city-data.com/city/Markham-Illinois.html</a></p>
<p>To help you prepare for your move to Markham, we've compiled a list of useful resources covering schools, employment, real estate, and local news and services.&nbsp;</p>
<h2>School District Information</h2>
<p>School-age children living in Markham attend public school in the Prairie-Hills Elementary School District 144 for grades kindergarten through eighth grade. High school students may attend one of four high schools in the Bremen High School District 228, or one of two schools, including the newly constructed Barack Obama Learning Academy in the Hazel Crest School District 152 1/2.&nbsp;</p>
<p>The school information and quality rating website GreatSchools.org rated the Markham public schools a 2 out of 10.&nbsp;</p>
<p>Source -&nbsp;<a href="http://www.greatschools.org/illinois/markham/" target="_blank">http://www.greatschools.org/illinois/markham/</a></p>
<h2>School Information Resources</h2>
<p>For more information about specific schools, their locations, and enrollment requirements, check out the following links to the local school districts:&nbsp;</p>
<p><a href="http://bhsd228.schoolwires.net/Page/1" target="_blank">http://bhsd228.schoolwires.net/Page/1</a></p>
<p><a href="http://www.phsd144.net/phsd144" target="_blank">http://www.phsd144.net/phsd144</a></p>
<p><a href="http://www.sd1525.org/Default.aspx" target="_blank">http://www.sd1525.org/Default.aspx</a></p>
<h2>City Resources</h2>
<p>Markham has a robust menu of public services, including its own police and fire departments, water distribution, and trash collection. Below are links to some city resources:</p>
<p><a href="http://www.cookcountyclerkofcourt.org/?section=DDPage&amp;DDPage=3200" target="_blank">http://www.cookcountyclerkofcourt.org/?section=DDPage&amp;DDPage=3200</a></p>
<p><a href="http://www.cookcountysheriff.com/googlemap/map_markhamcourthouse.html" target="_blank">http://www.cookcountysheriff.com/googlemap/map_markhamcourthouse.html</a></p>
<p><a href="http://www.homefacts.com/firestations/Illinois/Cook-County/Markham/60426.html" target="_blank">http://www.homefacts.com/firestations/Illinois/Cook-County/Markham/60426.html</a></p>
<h2>Housing Resources</h2>
<p>For those looking to buy a home in Markham, the average monthly mortgage payment is about $1,350. Renters will find an average monthly rent of about $1,188. About 63 percent of the homes in Markham are owner-occupied homes, while renters occupy 24 percent of homes in Markham.</p>
<p>Source -&nbsp;<a href="http://www.livability.com/il/markham/real-estate/housing" target="_blank">http://www.livability.com/il/markham/real-estate/housing</a></p>
<p>Below are some real estate resources to help you find your place to call home in Markham:</p>
<p><a href="http://www.homes.com/for-sale/markham-il/" target="_blank">http://www.homes.com/for-sale/markham-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Markham_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Markham_IL</a></p>
<p><a href="http://www.zillow.com/markham-il/" target="_blank">http://www.zillow.com/markham-il/</a></p>
<h2>Employment Resources</h2>
<p>If you haven't found a job in Markham before your move, check out these job resource search sites for help finding employment in Markham:</p>
<p><a href="http://www.indeed.com/l-markham,-IL-jobs.html" target="_blank">http://www.indeed.com/l-markham,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-markham,-il.aspx" target="_blank">http://jobs.monster.com/l-markham,-il.aspx</a></p>
<p><a href="http://www.simplyhired.com/search?l=Markham,+IL" target="_blank">http://www.simplyhired.com/search?l=Markham,+IL</a></p>
<h2>Markham News</h2>
<p>Markham receives coverage as part of the Chicago-area news scene. If you are looking for news and information about Markham and the surrounding areas, visit the following websites for up-to-date news and information:</p>
<p><a href="http://abc7chicago.com/southern-suburbs/" target="_blank">http://abc7chicago.com/southern-suburbs/</a></p>
<p><a href="http://articles.chicagotribune.com/keyword/markham" target="_blank">http://articles.chicagotribune.com/keyword/markham</a></p>
<p><a href="http://chicago.cbslocal.com/tag/markham/" target="_blank">http://chicago.cbslocal.com/tag/markham/</a></p>
<p><a href="http://www.topix.com/city/markham-il" target="_blank">http://www.topix.com/city/markham-il</a></p>
</div>