<div class="city-overview">
<p>Martinez, California, began as a 17,000-acre land grant from the Mexican government to Don Ygnacio Martinez, commandant of the Presidio in San Francisco. This charming Alhambra Valley city was officially named for Don Martinez in 1849.</p>
<p>You can find Martinez in the desirable San Francisco Bay area. The city has served as the county seat for Contra Costa County since 1850. Originally a trading center catering to the California Gold Rush crowd, Martinez became known as a major shipping center for the region's agricultural products by the turn of the century.</p>
<p>Located on the southern side of the Carquinez Strait, Martinez is about 16 miles from Oakland. With close to&nbsp;36,500 residents, this waterfront town is known for its active marinas, excellent fishing and hiking, and the Briones Regional Park, a wildlife refuge popular with bird enthusiasts.</p>
<p><img src="https://c2.staticflickr.com/6/5799/20711770332_23584689d7.jpg" alt="briones" width="500" height="385" /></p>
<p>Image via <a href="https://www.flickr.com/photos/usdagov/20711770332/sizes/m/" target="_blank">Flickr</a>&nbsp;by USDAgov</p>
<p>Of historical interest, the popular cocktail, the martini, was invented here and takes its name from the name Martinez. It's also the home city of Joltin' Joe DiMaggio.</p>
<p>Sources:</p>
<p><a href="http://www.cityofmartinez.org/our_city/history.asp" target="_blank">http://www.cityofmartinez.org/our_city/history.asp</a></p>
<p><a href="http://www.citytowninfo.com/places/california/martinez" target="_blank">http://www.citytowninfo.com/places/california/martinez</a></p>
<p><a href="http://www.cityofmartinez.org/our_city/martini.asp" target="_blank">http://www.cityofmartinez.org/our_city/martini.asp</a></p>
<h2>Relocation</h2>
<p>If you are relocating to Martinez, you'll find much to love about this picturesque city. The climate is moderate year-round, the crime rate is low, and unemployment hovers around 4 percent, well below the California average.</p>
<p>With a&nbsp;well-educated workforce, 95 percent have a high school diploma, and 37 percent have at least a bachelor's degree.&nbsp;The median household income is $83,475, about $23,000 higher than the state median.</p>
<p>Major employers in Martinez include Shell Oil, Kaiser Permanente, city and county government, and the VA.&nbsp;</p>
<p>We've prepared a resource of helpful information for people moving to Martinez to help you navigate schools, real estate, and city services as you make the most of your move to Martinez.&nbsp;</p>
<p>Sources:</p>
<p>http://www.cityofmartinez.org/civicax/filebank/blobdload.aspx?BlobID=11514</p>
<p>http://www.city-data.com/city/Martinez-California.html</p>
<h2>School District Information</h2>
<p>Public schools in Martinez come under&nbsp;the Martinez Unified School District's supervision. You'll find four elementary schools, two secondary schools, two alternative schools, and an adult education center. For parents seeking private schools for their children, Martinez has a variety of Christian and secular options, including Montessori schools.&nbsp;</p>
<p>While the district as a whole does not have a rating from school quality ranking website GreatSchools.org, most of the individual schools have&nbsp;received rankings of 8 or higher.</p>
<p>Sources:</p>
<p><a href="http://www.martinezusd.net/cms/page_view?d=x&amp;piid=&amp;vpid=1329832884849" target="_blank">http://www.martinezusd.net/cms/page_view?d=x&amp;piid=&amp;vpid=1329832884849</a></p>
<p><a href="http://www.greatschools.org/california/martinez/" target="_blank">http://www.greatschools.org/california/martinez/</a></p>
<h2>School Information Resources</h2>
<p>For information about individual schools in the Martinez Unified School District, or how to enroll your children, check out the following links:</p>
<p><a href="http://www.martinezusd.net/publicforms" target="_blank">http://www.martinezusd.net/publicforms</a></p>
<p><a href="http://www.martinezusd.net/schools" target="_blank">http://www.martinezusd.net/schools</a></p>
<h2>City Resources</h2>
<p>The city government in Martinez offers residents a complete complement of public services, including robust public transportation infrastructure, a vibrant parks and recreation system, street sweeping, water and sewer, and trash and recycling. Use the links below for specific information about city services:</p>
<p><a href="http://www.cityofmartinez.org/services/list_of_services.asp" target="_blank">http://www.cityofmartinez.org/services/list_of_services.asp</a></p>
<p><a href="http://www.cityofmartinez.org/services/new_resident.asp" target="_blank">http://www.cityofmartinez.org/services/new_resident.asp</a></p>
<p><a href="http://www.cityofmartinez.org/our_city/gov/default.asp" target="_blank">http://www.cityofmartinez.org/our_city/gov/default.asp</a></p>
<p><a href="http://www.cityofmartinez.org/depts/public_works/default.asp" target="_blank">http://www.cityofmartinez.org/depts/public_works/default.asp</a></p>
<p><a href="http://www.cityofmartinez.org/services/transportation.asp" target="_blank">http://www.cityofmartinez.org/services/transportation.asp</a></p>
<h2>Housing Information</h2>
<p>Average home prices in Martinez, at about $519,800, are higher than California averages in total.&nbsp;Median rents sit at about $1,440 per year.</p>
<p>The following links have more information about relocation and housing in Martinez:</p>
<p><a href="http://www.homes.com/for-sale/martinez-ca/" target="_blank">http://www.homes.com/for-sale/martinez-ca/</a></p>
<p><a href="http://www.martinezchamber.com/RelocationGuideJuly2013.pdf" target="_blank">http://www.martinezchamber.com/RelocationGuideJuly2013.pdf</a></p>
<p><a href="http://www.zillow.com/martinez-ca/" target="_blank">http://www.zillow.com/martinez-ca/</a></p>
<h2>Employment Resources</h2>
<p>As with many communities in the San Francisco Bay area, unemployment is low in Martinez. Top industries in the region include petroleum, construction, manufacturing, health care, science and technology, and public administration.&nbsp;</p>
<p>Source - <a href="http://www.city-data.com/city/Martinez-California.html" target="_blank">http://www.city-data.com/city/Martinez-California.html</a></p>
<p>Below are several resources to help you in your search for a new job in your industry in Martinez:</p>
<p><a href="http://www.careerbuilder.com/jobs/martinez,ca" target="_blank">http://www.careerbuilder.com/jobs/martinez,ca</a></p>
<p><a href="http://www.indeed.com/l-Martinez,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Martinez,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-martinez,-ca.aspx" target="_blank">http://jobs.monster.com/l-martinez,-ca.aspx</a></p>
<h2>Martinez News</h2>
<p>If you need resources to keep up with local news and weather in the Martinez area, check out the following news source links:</p>
<p><a href="http://abc7news.com/" target="_blank">http://abc7news.com/</a></p>
<p><a href="https://www.ccnewsregister.com" target="_blank">https://www.ccnewsregister.com</a></p>
<p><a href="http://www.cityofmartinez.org/services/latest_news/default.asp" target="_blank">http://www.cityofmartinez.org/services/latest_news/default.asp</a></p>
<p><a href="http://martinezgazette.com" target="_blank">http://martinezgazette.com</a></p>
<p><a href="https://www.wunderground.com/us/ca/martinez" target="_blank">https://www.wunderground.com/us/ca/martinez</a></p>
</div>