<div class="city-overview">
<p>Matawan, New Jersey, experienced many changes to become the city it is today. In 1857,  Matawan Township, known as Matavan during the time period, was formed from&nbsp;Raritan. The  area contained the cities known today as Aberdeen and Matawan. Early settlers named the town after Matawan Creek.</p>
<p><img src="https://c1.staticflickr.com/3/2128/1985288648_8cdf14cc2a.jpg" alt="" width="500" height="400" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tedkerwin/1985288648/sizes/m/" target="_blank">Flickr</a> by tedkerwin</p>
<p>After the  Civil War, businesses and residents in the area needed a level of service that Matawan Township couldn't give. In 1866, the state legislature created a special assessment district for maintenance, but even this district wasn't enough. The citizens of the area began advocating for incorporation. Yet, on March 20, 1883, when a referendum to form the Borough of Matawan developed, a&nbsp;93-79 vote defeated it.</p>
<p>However, undaunted supporters tried again to bring up the referendum&nbsp;on  March 17, 1885. This time, the referendum was able to pass by a vote of 144-133, and the Borough of Matawan came&nbsp;into existence. In 1895, Matawan officially separated from Matawan Township. In 1977, Matawan Township changed its name to Aberdeen.</p>
<p>Source -&nbsp;<a href="http://www.matawanborough.com/matawan/Our%20COMMUNITY/History%20of%20Matawan/" target="_blank">http://www.matawanborough.com/matawan/Our%20COMMUNITY/History%20of%20Matawan/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Matawan,&nbsp;you'll be joining around 8,755 other residents. While any move is stressful, you may be equally apprehensive moving to a new city. We've put together this helpful guide with resources to help you during your move. After you read this guide, you'll know more about the schools, jobs, and homes in Matawan, and you'll feel more comfortable and&nbsp;ready for your move.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Matawan-New-Jersey.html" target="_blank">http://www.city-data.com/city/Matawan-New-Jersey.html</a></p>
<h2>School District Information</h2>
<p>The Matawan-Aberdeen Regional School District provides public school education to students living in Matawan. Students in preschool can attend Cambridge Park Elementary School. Students in grades kindergarten through third grade can attend Cliffwood Elementary School, Ravine Drive Elementary School, or Strathmore Elementary School.</p>
<p>Fourth and fifth grade students can attend Lloyd Road Elementary, and students in grades six through eight can attend Matawan Aberdeen Middle School. Finally, high school students can attend Matawan Regional High School.</p>
<p>GreatSchools.org gives Matawan schools a 5 out of 10 rating.</p>
<p><a href="http://www.marsd.org/" target="_blank">http://www.marsd.org/</a></p>
<p><a href="http://www.greatschools.org/new-jersey/matawan/" target="_blank">http://www.greatschools.org/new-jersey/matawan/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Matawan, check out the following resources:</p>
<p><a href="https://education.state.nj.us/directory/school.php?district=3040&amp;source=01" target="_blank">https://education.state.nj.us/directory/school.php?district=3040&amp;source=01</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/new-jersey/districts/matawan-aberdeen-regional-school-district/matawan-regional-high-school-12635" target="_blank">http://www.usnews.com/education/best-high-schools/new-jersey/districts/matawan-aberdeen-regional-school-district/matawan-regional-high-school-12635</a></p>
<p><a href="http://patch.com/new-jersey/matawan-aberdeen/schools" target="_blank">http://patch.com/new-jersey/matawan-aberdeen/schools</a></p>
<p><a href="http://www.city-data.com/school/Matawan-New-Jersey.html" target="_blank">http://www.city-data.com/school/Matawan-New-Jersey.html</a></p>
<p>Along with these public schools, private schools also provide education to students in Matawan. These schools include Minding Miracles Learning Center, Matawan Montessori Academy, The Goddard School in Old Bridge, and First Friends Daycare. You can learn more about these schools by visiting their websites listed below:</p>
<p><a href="http://www.mindingmiracles.net/" target="_blank">http://www.mindingmiracles.net/</a></p>
<p><a href="http://www.matawanmontessori.com/" target="_blank">http://www.matawanmontessori.com/</a></p>
<p><a href="http://www.goddardschool.com/nj-ny/old-bridge-matawan-nj" target="_blank">http://www.goddardschool.com/nj-ny/old-bridge-matawan-nj</a></p>
<p><a href="http://www.firstfriendsdaycare.com/" target="_blank">http://www.firstfriendsdaycare.com/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Matawan easier with the following resources:</p>
<p><a href="http://www.matawanborough.com/matawan/Borough%20SERVICES/Borough%20Directory/" target="_blank">Borough Directory</a></p>
<p><a href="http://www.lmxac.org/mata/main.php" target="_blank">Matawan Aberdeen Public Library</a></p>
<p><a href="http://co.monmouth.nj.us/documents/132/annual_report_2013.pdf" target="_blank">Monmouth County Park System</a></p>
<p><a href="http://www.njtransit.com/hp/hp_servlet.srv?hdnPageAction=HomePageTo" target="_blank">New Jersey Transit</a></p>
<p><a href="http://www.matawanborough.com/matawan/Borough%20SERVICES/Public%20Works/" target="_blank">Public Works</a></p>
<p><a href="http://www.matawanborough.com/matawan/Borough%20SERVICES/Recreation/" target="_blank">Recreation</a></p>
<p><a href="http://www.matawanborough.com/matawan/Borough%20SERVICES/Recycling/" target="_blank">Recycling</a></p>
<p><a href="http://www.matawanborough.com/matawan/Borough%20SERVICES/Utilities/" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Matawan+NJ+07747:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Matawan in 2013 was $319,103. This value represents an increase from 2000, when the value was $177,200. In 2013, the mean price for a detached house was $470,035 and the mean price for a townhouse was $300,022.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Matawan-New-Jersey.html" target="_blank">http://www.city-data.com/city/Matawan-New-Jersey.html</a></p>
<p>If you're looking for a house in Matawan, browse the following resources:</p>
<p><a href="http://www.homes.com/for-sale/matawan-nj/" target="_blank">http://www.homes.com/for-sale/matawan-nj/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Matawan_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Matawan_NJ</a></p>
<p><a href="http://www.trulia.com/NJ/Matawan/" target="_blank">http://www.trulia.com/NJ/Matawan/</a></p>
<p><a href="http://www.zillow.com/matawan-nj/" target="_blank">http://www.zillow.com/matawan-nj/</a></p>
<h2>Employment Resources</h2>
<p>In 2013, the most common industries in Matawan were retail, professional services, and construction. Additionally, sales jobs, management jobs, and construction jobs were among the most common occupations in Matawan.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Matawan-New-Jersey.html" target="_blank">http://www.city-data.com/city/Matawan-New-Jersey.html</a></p>
<p>The following resources can help you if you're searching for a job in Matawan:</p>
<p><a href="http://www.careerbuilder.com/jobs/matawan,nj" target="_blank">http://www.careerbuilder.com/jobs/matawan,nj</a></p>
<p><a href="http://www.indeed.com/l-Matawan,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Matawan,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-matawan,-nj.aspx" target="_blank">http://jobs.monster.com/l-matawan,-nj.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/matawan-nj" target="_blank">http://www.simplyhired.com/local-jobs/matawan-nj</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/matawan_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/matawan_jobs.html</a></p>
<h2>Matawan News</h2>
<p>Keep current with the latest news and events in and around Matawan with the following resources:</p>
<p><a href="http://www.emergencyemail.org/localnews/NJ/Matawan.asp" target="_blank">http://www.emergencyemail.org/localnews/NJ/Matawan.asp</a></p>
<p><a href="http://newjersey.news12.com/" target="_blank">http://newjersey.news12.com/</a></p>
<p><a href="http://www.nj.com/matawan/" target="_blank">http://www.nj.com/matawan/</a></p>
<p><a href="http://patch.com/new-jersey/matawan-aberdeen" target="_blank">http://patch.com/new-jersey/matawan-aberdeen</a></p>
<p><a href="http://www.topix.com/city/matawan-nj" target="_blank">http://www.topix.com/city/matawan-nj</a></p>
<p>&nbsp;</p>
</div>