<div class="city-overview">
<p>Medford is a historic city located on the banks of the Mystic River in Massachusetts' Middlesex County. It is just four miles from Massachusetts's capital, Boston.</p>
<p>The area where Medford now stands was formerly owned by Mathew Cradock. A city was established on Cradock's land in 1630, although at the time it was considered part of Charleston. Most of the area was farmland, but large portions of this were sold to make way for homes and commercial buildings during the 1840s and 1850s. Medford was officially incorporated in 1892. In the late 1800s, the local economy also grew and diversified. Medford became known for its brick and tile manufacturing facilities, clipper ships, rum distilleries, and Medford Crackers.</p>
<p><img src="https://c1.staticflickr.com/9/8635/16529977027_66a24ba9b6.jpg" alt="" width="500" height="285" /></p>
<p>Image via <a href="https://www.flickr.com/photos/iluvgadgets/16529977027/sizes/m/" target="_blank">Flickr</a> by iluvgadgets</p>
<p>Today Medford is home to a population of more than 56,200 people. A significant number are Irish-Americans and Americans of Italian descent. Medford has many Italian restaurants and delicatessens, reflecting the high percentage of residents with roots in this Mediterranean nation. Its historic sites and homes remind visitors and locals of Medford's rich past.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/massachusetts/medford" target="_blank">http://www.citytowninfo.com/places/massachusetts/medford</a><br /><a href="http://www.bestplaces.net/city/massachsetts/medford" target="_blank">http://www.bestplaces.net/city/massachsetts/medford</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Medford, Massachusetts, it's not hard to see why. The city has enjoyed modest growth in recent years as more people discover its strong economy, attractive historic areas, and handy proximity to Boston.</p>
<p>Organizing a move to a brand new home can be daunting, but we've looked to make this task easier. We've collected a variety of links to resources about Medford's real estate market, cost of living, schools, recreation and entertainment facilities, and so much more.</p>
<p>Our Neighborhood Selector will help you learn more about settling in to your new life in Medford. It features information about using local community resources to make living in Medford enjoyable and hassle-free.&nbsp;</p>
<p><a href="http://www.neighborhoodscout.com/ma/medford/" target="_blank">The Medford Region: Neighborhoods</a></p>
<p>Medford has a strong economy thanks to a diverse number of local industries. Its unemployment rate of less than 5 percent is well below the national average. Jobs in the city are expected to grow by approximately 38 percent over the next 10 years.</p>
<p>More than a quarter of residents in Medford hold sales, office, and administrative support roles. There are also a significant number of locals holding management, business, and finance positions and tech-focused roles in the engineering, computers, and scientific fields.</p>
<p>The eco-friendly River's Edge office park houses some of Medford's most prominent business including Marriott, Management Sciences for Health, Financial Recoveries Technologies, and Labthink. OpenBiome and Heirloom Coffee are two more significant businesses headquartered in Medford.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/massachsetts/medford" target="_blank">http://www.bestplaces.net/city/massachsetts/medford</a><br /><a href="http://www.bestplaces.net/economy/city/massachusetts/medford" target="_blank">http://www.bestplaces.net/economy/city/massachusetts/medford</a><br /><a href="http://www.riversedgema.com/offices/tenants.html" target="_blank">http://www.riversedgema.com/offices/tenants.html</a><br /><a href="http://www.openbiome.org/contact/" target="_blank">http://www.openbiome.org/contact/</a><br /><a href="http://www.heirloom-coffee.com/local/" target="_blank">http://www.heirloom-coffee.com/local/</a></p>
<h2>School District Information</h2>
<p>Medford Public Schools is a small school district based in Medford. It oversees nine local schools: Medford High School, Medford Vocational Technical High School, Curtis/Tufts School, Andrews Middle School, McGlynn Middle School, Brooks Elementary School, Columbus Elementary School, McGlynn Elementary School, and Roberts Elementary School.</p>
<p>Source - <a href="http://www.medfordpublicschools.org/" target="_blank">http://www.medfordpublicschools.org/</a></p>
<p>Medford Public Schools received a 5 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/massachusetts/medford/medford-school-district/" target="_blank">http://www.greatschools.org/massachusetts/medford/medford-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Medford schools:<br /><a href="http://www.city-data.com/school/Medford-Massachusetts.html" target="_blank">http://www.city-data.com/school/Medford-Massachusetts.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Medford easier:<br /><a href="http://quickfacts.census.gov/qfd/states/25/2539835.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Medford-Demographics/MA/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.bostoncentral.com/towns/medford/utilities.php" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/massachusetts/medford" target="_blank">Find Realtors in Medford, Massachusetts</a> <br /><a href="http://www.bostonusa.com/flipbook/ovg/2015-2016_Official_Visitors_Guide/index.html" target="_blank">View a Boston Metropolitan Area Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Medford+MA+02155:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.mbta.com/schedules_and_maps/" target="_blank">Public Transportation</a></p>
<p>- See more at:<br /><a href="http://www.medfordma.org/wp-content/uploads/2015/06/Final-Welcome-Brochure2015.pdf" target="_blank">http://www.medfordma.org/wp-content/uploads/2015/06/Final-Welcome-Brochure2015.pdf</a></p>
<h2>Housing Information</h2>
<p>Medford has a number of different neighborhoods with distinct characteristics. West Medford is one of the city's most affluent communities. Its spacious homes are ideal for growing families. The waterfront properties of Wellington, which borders the Mystic River, also appeal to people who enjoy the finer things in life.[8] For low-maintenance dwellings, look to the modern apartments that dominant Medford Hillside.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/massachusetts/medford" target="_blank">http://www.citytowninfo.com/places/massachusetts/medford</a><br /><a href="http://www.neighborhoodscout.com/ma/medford/wellington/" target="_blank">http://www.neighborhoodscout.com/ma/medford/wellington/</a><br /><a href="http://www.neighborhoodscout.com/ma/medford/medford-hillside/" target="_blank">http://www.neighborhoodscout.com/ma/medford/medford-hillside/</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/medford-ma/" target="_blank">http://www.homes.com/for-sale/medford-ma/</a><br /><a href="http://www.zillow.com/medford-ma/" target="_blank">http://www.zillow.com/medford-ma/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Medford_MA" target="_blank">http://www.realtor.com/realestateandhomes-search/Medford_MA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Medford using these links:</p>
<p><a href="http://www.indeed.com/l-Medford,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Medford,-MA-jobs.html</a><br /><a href="http://jobs.monster.com/l-medford,-ma.aspx" target="_blank">http://jobs.monster.com/l-medford,-ma.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/medford,ma" target="_blank">http://www.careerbuilder.com/jobs/medford,ma</a><br /><a href="http://www.snagajob.com/jobs/massachusetts/medford_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/medford_jobs.html</a></p>
<h2>Medford News</h2>
<p>Keep up with local Medford news here:</p>
<p><a href="http://medford.wickedlocal.com/" target="_blank">http://medford.wickedlocal.com/</a><br /><a href="http://www.wcvb.com/news" target="_blank">http://www.wcvb.com/news</a><br /><a href="http://www.topix.com/city/medford-ma" target="_blank">http://www.topix.com/city/medford-ma</a></p>
</div>