<div class="city-overview">
<p>Medley is a small community near the southern tip of the Florida Peninsula, in Miami-Dade County. Located on the South Atlantic coastline, Medley is part of the Miami-Fort Lauderdale-Miami Beach metropolitan area.</p>
<p>Medley was named after Sylvester Medley, who founded the town in the 1940s. It was officially incorporated in 1949.</p>
<p>Less than 1,000 residents live in the 8-square-mile area of Medley. It is primarily an industrial community that's home to approximately 1,800 businesses. This strong economic presence sees Medley's daytime weekday population growing substantially to more than 60,000.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/florida/medley" target="_blank">http://www.bestplaces.net/city/florida/medley</a><br /><a href="http://www.mapquest.com/us/fl/medley-282027927" target="_blank">http://www.mapquest.com/us/fl/medley-282027927</a><br /><a href="http://www.townofmedley.com/about-us" target="_blank">http://www.townofmedley.com/about-us</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Medley, Florida, it's easy to see why. This small town boasts a picturesque coastal location, a growing economy, and easy access to Miami, Fort Lauderdale, and other key Florida destinations.</p>
<p>Relocating to a new neighborhood can be difficult, but we're here to help. We've gathered a collection of links which contain information about Medley's property market, cost of living, entertainment and recreational facilities, and much more.</p>
<p>Our Neighborhood Selector will help you find the right neighborhood for you and the other members of your household. It will also help you learn how to settle into your new life in Medley and make the most of its community facilities, so your relocation is easy and enjoyable.</p>
<p><a href="http://www.neighborhoodscout.com/fl/medley/" target="_blank">The Medley Region: Neighborhoods</a></p>
<p><img src="https://c1.staticflickr.com/9/8211/8399231169_1e7516c978.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/44576730@N06/8399231169/sizes/m/" target="_blank">Flickr</a> by fdenardo1</p>
<p>Medley has a mix of large and small businesses in a variety of industries. One of the largest is Sysco Foods Services of South Florida, which spans approximately 550,000 square feet on its own campus. Medley is also home to the southern corporate office of Florida East Coast Railroad and its warehouse complex, Beacon Station. TA Associates/Gateway Properties has more than 350 warehouses in Medley. Medley is also home to Urbieta Oil Company, one of the fastest-growing private Hispanic businesses in the country; Aljoma Lumber, one of the largest lumber wholesalers in America's Southeast; and Lincoln Property Company, whose industrial warehouses span approximately 670,000 square feet.&nbsp;&nbsp;</p>
<p>Medley's unemployment rate is slightly above the national average. However, job growth has been positive, indicating there are better times ahead for the local economy. Local businesses also notify the Town of Medley of job opportunities to give residents the best chance of securing available positions.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/florida/medley" target="_blank">http://www.bestplaces.net/city/florida/medley</a><br /><a href="http://www.townofmedley.com/about-us" target="_blank">http://www.townofmedley.com/about-us</a></p>
<h2>School District Information</h2>
<p>Miami-Dade County Public Schools (in Miami) oversees schools in Medley. With approximately 345,000 students attending 392 schools, it is the fourth largest public school district in the United States. These students represent 160 countries and speak roughly 56 different languages. More than 40,000 employees work for the district, which spans more than 2,000 square miles.</p>
<p>Source - <a href="http://www.dadeschools.net/" target="_blank">http://www.dadeschools.net/</a></p>
<p>Miami-Dade County Public Schools received a 6 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/florida/miami/dade/" target="_blank">http://www.greatschools.org/florida/miami/dade/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources for more information on Medley schools:<br /><a href="http://www.zillow.com/medley-fl/schools/" target="_blank">http://www.zillow.com/medley-fl/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Medley easier:</p>
<p><a href="http://www.trulia.com/real_estate/Medley-Florida/community-info/" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Medley-Demographics/FL/33178/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.townofmedley.com/utilities-department" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.miamiandbeaches.com/plan-your-trip/miami-guides" target="_blank">View a Miami Metropolitan Area Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.theweathernetwork.com/us/14-day-weather-trend/florida/medley" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.miamidade.gov/transit/" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Homes in Medley are very affordable, with the median property priced at approximately $41,100. That's significantly less than the U.S. average of $170,100. They also tend to be much more modern than those in many American towns. Local real estate has a median age of 24 years. Nearly a third of local properties were built during the 21st century. Medley homes have appreciated nearly 16 percent in the last year, making it an excellent time to secure property in this area.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/florida/medley" target="_blank">http://www.bestplaces.net/housing/city/florida/medley</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/medley-fl/" target="_blank">http://www.homes.com/for-sale/medley-fl/</a><br /><a href="http://www.zillow.com/medley-fl/" target="_blank">http://www.zillow.com/medley-fl/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Medley_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Medley_FL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Medley using these links:</p>
<p><a href="http://www.indeed.com/l-Medley,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Medley,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-medley,-fl.aspx" target="_blank">http://jobs.monster.com/l-medley,-fl.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/medley,fl" target="_blank">http://www.careerbuilder.com/jobs/medley,fl</a><br /><a href="http://www.snagajob.com/jobs/florida/medley_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/medley_jobs.html</a></p>
<h2>Medley News</h2>
<p>Keep up with local Medley news here:</p>
<p><a href="http://www.miamiherald.com/" target="_blank">http://www.miamiherald.com/</a><br /><a href="http://www.wsvn.com/" target="_blank">http://www.wsvn.com/</a><br /><a href="http://www.topix.com/city/medley-fl" target="_blank">http://www.topix.com/city/medley-fl</a></p>
</div>