<div class="city-overview">
<p>Melbourne is a vibrant city located on the section of the Atlantic coastline called the Space Coast. Most of this Brevard County city is located on Florida's mainland, but a portion is on a small barrier island off the coast. Melbourne lies 70 miles southeast of Orlando and 90 miles south of Daytona Beach. It is conveniently close to Palm Bay, Satellite Beach, Viera, and Indian Harbour Beach.</p>
<p>Melbourne was founded in the mid-19th century. Its first postmaster, Cornthwaite John Hector, spent much of his life in Melbourne, Australia. It's believed the city was named after this large Australian city, which was one of several options and selected by the drawing of straws. Melbourne was incorporated in 1888. In 1969, the nearby community of Eau Gallie became part of Melbourne. However, the Eau Gallie district still retains its own character.</p>
<p><img src="https://c1.staticflickr.com/3/2546/3902023372_47b6bd65b0.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rain0975/3902023372/sizes/m/" target="_blank">Flickr</a> by kellyv</p>
<p>Melbourne is home to approximately 76,600 residents. Locals who love the great outdoors can go swimming and fishing in the area's lakes and the waters of the Atlantic. Melbourne also has 12 golf courses and eight tennis courts. The Brevard Symphony Orchestra, Henegar Center of the Performing Arts, and the Maxwell King Center given locals a cultural fix. Attractions like the Brevard Zoo, Museum of Art and Science, and Forever Florida attract tourists to Melbourne.&nbsp;</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/florida/melbourne" target="_blank">http://www.citytowninfo.com/places/florida/melbourne</a><br /><a href="http://www.bestplaces.net/city/florida/melbourne" target="_blank">http://www.bestplaces.net/city/florida/melbourne</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Melbourne, Florida, you're not alone. The local population has grown by approximately 5 percent since 2000 as more people discover its low cost of living, strong economy, and wealth of recreation and entertainment options.</p>
<p>Moving to a new community can be challenging, so we've put together a collection of links to help you understand more about Melbourne's real estate market, affordability, schools, entertainment and recreation facilities, and more.</p>
<p>With our Neighborhood Selector, it's easy to find the right place in Melbourne to call your home. It will also help you establish residency in Melbourne and make the most of this city's excellent facilities.</p>
<p><a href="http://www.neighborhoodscout.com/fl/melbourne/" target="_blank">The Melbourne Region: Neighborhoods</a></p>
<p>Melbourne is home to many innovative technology firms, including General Electric, Intersil, Harris Corporation, Northrop Grumman, Rockwell Collins, and Liberty Aerospace. Melbourne also has a robust healthcare sector, which employs nearly 19 percent of the local population. That's almost twice the proportion of people who work in health care across the state.</p>
<p>Melbourne's unemployment rate of 5.8 percent is lower than the national average. Recent job growth of more than 1.5 percent shows the local economy is growing even stronger.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/florida/melbourne" target="_blank">http://www.bestplaces.net/city/florida/melbourne</a><br /><a href="http://www.citytowninfo.com/places/florida/melbourne" target="_blank">http://www.citytowninfo.com/places/florida/melbourne</a><br /><a href="http://www.melbourneflorida.org/home/showdocument?id=1300" target="_blank">http://www.melbourneflorida.org/home/showdocument?id=1300</a></p>
<h2>School District Information</h2>
<p>Brevard Public Schools has 82 schools, 20 special centers, and 10 charter schools. Its 73,000 students hail from 17 different cities across the Space Coast, including Melbourne. Brevard Public Schools is Florida's 10th largest school district and the 47th largest school district in the United States.</p>
<p>Source - <a href="http://www.edline.net/pages/Brevard_County_Schools/About_Us" target="_blank">http://www.edline.net/pages/Brevard_County_Schools/About_Us</a></p>
<p>Brevard Public Schools received a 7 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/florida/melbourne/brevard/" target="_blank">http://www.greatschools.org/florida/melbourne/brevard/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Melbourne schools:<br /><a href="http://www.city-data.com/school/Melbourne-Florida.html" target="_blank">http://www.city-data.com/school/Melbourne-Florida.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Melbourne easier:</p>
<p><a href="http://www.downtownmelbourne.com/melbourne-fun-facts.html" target="_blank">Fun Facts</a> <br /><a href="http://www.clrsearch.com/Melbourne-Demographics/FL/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.melbourneflorida.org/departments/financial-services/utility-billing" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/florida/melbourne" target="_blank">Find Realtors in Melbourne, Florida</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.visitspacecoast.com/plan/vacation-planner/" target="_blank">View a Space Coast Visitor's Guide</a>&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Melbourne+FL+32901:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.ridescat.com/" target="_blank">Public Transportation</a></p>
<p>- See more at: <br /><a href="http://www.melbourneflorida.org/home/showdocument?id=1300" target="_blank">http://www.melbourneflorida.org/home/showdocument?id=1300</a></p>
<h2>Housing Information</h2>
<p>Homes in Melbourne are more affordable than in many other U.S. coastal locations, with the median house valued at $105,500. The city has a good mix of old and new properties. Nearly a quarter of these were built in the 1980s. Strong home appreciation of more than 10 percent in recent years makes now an excellent time to buy in Melbourne. There are a limited number of pre-war homes and dwellings built after 2010.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/florida/melbourne" target="_blank">http://www.bestplaces.net/housing/city/florida/melbourne</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/melbourne-fl/" target="_blank">http://www.homes.com/for-sale/melbourne-fl/</a><br /><a href="http://www.zillow.com/melbourne-fl/" target="_blank">http://www.zillow.com/melbourne-fl/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Melbourne_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Melbourne_FL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Medlbourne using these links:</p>
<p><a href="http://www.indeed.com/l-Melbourne,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Melbourne,-FL-jobs.html</a><br /><a href="http://jobs.monster.com/l-melbourne,-fl.aspx" target="_blank">http://jobs.monster.com/l-melbourne,-fl.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/melbourne,fl" target="_blank">http://www.careerbuilder.com/jobs/melbourne,fl</a><br /><a href="http://www.snagajob.com/jobs/florida/melbourne_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/melbourne_jobs.html</a></p>
<h2>Melbourne News</h2>
<p>Keep up with local Melbourne news here:</p>
<p><a href="http://www.floridatoday.com/" target="_blank">http://www.floridatoday.com/</a><br /><a href="http://www.mynews13.com/brevard.html" target="_blank">http://www.mynews13.com/brevard.html</a><br /><a href="http://www.topix.com/city/melbourne-fl/" target="_blank">http://www.topix.com/city/melbourne-fl/</a></p>
</div>