<div class="city-overview">
<p>Melville is a friendly hamlet in the town of Huntington, in New York's Suffolk County. Part of the Nassau-Suffolk metropolitan area, Melville lies seven miles north-east of Levittown and 29 miles east of New York City. Originally called Sweet Hollow, Melville was named after the celebrated American writer Herman Melville.</p>
<p>Native Americans were the original inhabitants of the area where Melville now stands. It was purchased by Oyster Bay in 1653 as part of the First Purchase. Huntington, of which Melville is a part, was incorporated on November 30, 1666.</p>
<p><img src="https://c2.staticflickr.com/6/5279/5887283418_7c8b779512.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/34807339@N07/5887283418/sizes/m/" target="_blank">Flickr</a> by jdhutch</p>
<p>Melville has a population of more than 19,000 residents. Many love exploring the trails of West Hills County Park. It features dog-friendly areas, which aren't common in this part of New York State. White Post Farms is a favorite among local and visiting families. It features rainbow lorikeets who will feed from your hand, as well as lemurs, zebras, and farm animals waiting to be petted.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/new-york/melville" target="_blank">http://www.citytowninfo.com/places/new-york/melville</a><br /><a href="http://www.bestplaces.net/city/new-york/melville" target="_blank">http://www.bestplaces.net/city/new-york/melville</a><br /><a href="http://www.yelp.com.au/biz/west-hills-county-park-west-hills" target="_blank">http://www.yelp.com.au/biz/west-hills-county-park-west-hills</a><br /><a href="http://www.whitepostfarms.com/" target="_blank">http://www.whitepostfarms.com/</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Melville, New York, you're in good company. The local population has grown by more than 27 percent since 2000 as more people discover its strong economy, convenient location, and attractive surrounds.</p>
<p>Despite the advantages of life in Melville, we understand that moving to a new home is never easy. We hope the collection of links we've gathered about Melville's cost of living, real estate market, entertainment options, recreational facilities, and much more will help make the task simpler for you.</p>
<p>Our Neighborhood Selector can help you find the right part of Melville for you and the ones you love. It will also help you learn more about settling into life in Melville and making the most of this hamlet's excellent features.</p>
<p><a href="http://www.neighborhoodscout.com/ny/melville/" target="_blank">The Melville Region: Neighborhoods</a></p>
<p>Melville is home to the U.S. headquarters of many national and international businesses including Canon U.S.A., Nikon, Arrow Electronics, and MSC Industrial Supply Co. These large companies and other smaller businesses help keep Melville's unemployment rate below the national average. It sits at approximately 4.7 percent and should continue to fall in line with modest job growth. More than three in 10 Melville residents hold sales, office, and administrative support roles. Jobs in management, business, and finance are also common in Melville.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/new-york/melville" target="_blank">http://www.bestplaces.net/city/new-york/melville</a><br /><a href="https://www.usa.canon.com/internet/portal/us/home/about/contact-us/" target="_blank">https://www.usa.canon.com/internet/portal/us/home/about/contact-us/</a><br /><a href="http://www.nikonusa.com/en/about-nikon/contact-us.page" target="_blank">http://www.nikonusa.com/en/about-nikon/contact-us.page</a><br /><a href="https://www.arrow.com/en/support/contact-support/find-an-arrow-office?region=NAC&amp;country=US_Offices" target="_blank">https://www.arrow.com/en/support/contact-support/find-an-arrow-office?region=NAC&amp;country=US_Offices</a><br /><a href="https://www.mscdirect.com/corporate/locations" target="_blank">https://www.mscdirect.com/corporate/locations</a><br /><a href="http://www.bestplaces.net/economy/city/new_york/melville" target="_blank">http://www.bestplaces.net/economy/city/new_york/melville</a></p>
<h2>School District Information</h2>
<p>Students in Melville attend schools overseen by one of two public school districts: Half Hollow Hills Central School District or South Huntington Union Free School District. Both of these districts are located in Huntington Station.</p>
<p>Source - <a href="http://www.neighborhoodscout.com/ny/melville/schools/" target="_blank">http://www.neighborhoodscout.com/ny/melville/schools/</a></p>
<p>Half Hollow Hills Central School District received an 8 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/new-york/dix-hills/half-hollow-hills-central-school-district/" target="_blank">http://www.greatschools.org/new-york/dix-hills/half-hollow-hills-central-school-district/</a></p>
<p>South Huntington Union Free School District received a 6 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/new-york/huntington-station/south-huntington-union-free-school-district/" target="_blank">http://www.greatschools.org/new-york/huntington-station/south-huntington-union-free-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Melville schools:<br /><a href="http://www.city-data.com/school/Melville-New-York.html" target="_blank">http://www.city-data.com/school/Melville-New-York.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Melville easier:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/36/3646514.html" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Melville-Demographics/NY/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp; <br /><a href="https://www.psegliny.com/" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/new-york/melville" target="_blank">Find Realtors in Melville, New York</a>&nbsp; <br /><a href="http://www.discoverlongisland.com/explore/plan/choose_your_guide.aspx" target="_blank">Request a Long Island Visitor's Guide</a> <br /><a href="https://weather.com/weather/tenday/l/Melville+NY+11747:4:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="https://www.nassaucountyny.gov/1499/Transportation" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The median price of homes in Melville sits at $506,300. While this is well above the U.S. average, it is reasonable for properties so close to the booming New York City market. Melville homes are also typically more modern than those in many U.S. cities, with a median price of 29 years &mdash; eight years less than the national average.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/new_york/melville" target="_blank">http://www.bestplaces.net/housing/city/new_york/melville</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/melville-ny/" target="_blank">http://www.homes.com/for-sale/melville-ny/</a><br /><a href="http://www.zillow.com/melville-ny/" target="_blank">http://www.zillow.com/melville-ny/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Melville_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Melville_NY</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Melville using these links:</p>
<p><a href="http://www.indeed.com/l-Melville,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Melville,-NY-jobs.html</a><br /><a href="http://jobs.monster.com/l-melville,-ny.aspx" target="_blank">http://jobs.monster.com/l-melville,-ny.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/melville,ny" target="_blank">http://www.careerbuilder.com/jobs/melville,ny</a><br /><a href="http://www.snagajob.com/jobs/new_york/melville_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/melville_jobs.html</a></p>
<h2>Melville News</h2>
<p>Keep up with local Melville news here:</p>
<p><a href="http://www.newsday.com/long-island/suffolk/huntington-ny/melville-ny" target="_blank">http://www.newsday.com/long-island/suffolk/huntington-ny/melville-ny</a> <br /><a href="http://abc7ny.com/long-island/" target="_blank">http://abc7ny.com/long-island/</a> <br /><a href="http://www.topix.com/city/melville-ny" target="_blank">http://www.topix.com/city/melville-ny</a></p>
</div>