<div class="city-overview">
<p>Mercerville is a small community in Western New Jersey, bordered by the Delaware River and Pennsylvania border. It is an unincorporated community within Hamilton Township, part of the Trenton-Ewing metropolitan area that sits in Mercer County. Mercerville is conveniently located 3.6 miles from Trenton and 40 miles from Philadelphia.</p>
<p>The area where Mercerville now sits was originally inhabited by the Lenape Indians. Along with the other communities of Hamilton, Mercerville has many historic structures and artifacts that recall its earliest days.</p>
<p>Today Mercerville is home to more than 12,900 residents. They enjoy the balance that comes from life in a small village that's within easy driving distance of several large cities.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/new_jersey/mercerville" target="_blank">http://www.bestplaces.net/city/new_jersey/mercerville</a><br /><a href="http://www.mapquest.com/us/nj/mercerville-282021878" target="_blank">http://www.mapquest.com/us/nj/mercerville-282021878</a><br /><a href="http://distancescalculator.com/US/distance-between-Trenton-NJ-and-Mercerville-NJ" target="_blank">http://distancescalculator.com/US/distance-between-Trenton-NJ-and-Mercerville-NJ</a><br /><a href="http://www.hamiltonnj.com/content/228304/228345/default.aspx" target="_blank">http://www.hamiltonnj.com/content/228304/228345/default.aspx</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Mercerville, New Jersey, it's easy to see why. This charming community offers a significant number of advantages including its growing economy, excellent schools, and first-rate amenities. Despite so many advantages of life in Mercerville, we understand that moving to a new location is never easy. That's why we've provided a selection of links with valuable information about your new home, including its property market, cost of living, recreational and entertainment facilities, schools, and much more.</p>
<p>Mercerville's convenient location, well-developed transport system, strong and growing economy, low taxes, and highly educated population all help entice businesses to this New Jersey community.</p>
<p>Mercerville's unemployment rate of 5 percent is well below the national average. Jobs within the community are expected to grow by 37 percent over the next 10 years, which points to the strength of the local economy.</p>
<p>The diversity of Mercerville's economy is one of the keys to its success. A range of different industries are represented within this community. More than a third of locals are employed in sales, office, and administrative support positions. A number of these positions are within the retail sector. Mercerville has a wide range of stores specializing in goods that include party supplies, bicycles, hardware and tools, pet products, bridal wear, and pharmaceuticals.[8] Many of these stores are located in Mercerville's mall, the Mercerville Shopping Centre. A significant number of local residents also hold management, business, and finance roles.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/new_jersey/mercerville" target="_blank">http://www.bestplaces.net/city/new_jersey/mercerville</a> &nbsp; <br /><a href="http://www.areavibes.com/mercerville-nj/neighborhoods/" target="_blank">http://www.areavibes.com/mercerville-nj/neighborhoods/</a><br /><a href="http://www.hamiltonnj.com/business" target="_blank">http://www.hamiltonnj.com/business</a><br /><a href="http://www.bestplaces.net/economy/city/new_jersey/mercerville" target="_blank">http://www.bestplaces.net/economy/city/new_jersey/mercerville</a><br /><a href="https://www.google.com.au/search?q=mercerville+new+jersey+shops&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=fYvPVuL-F4PLmwWN9beABA#q=mercerville%20new%20jersey%20shops&amp;rflfq=1&amp;rlha=0&amp;rllag=40234217,-74687896,136&amp;tbm=lcl&amp;tbs=lf:1,lf_ui:2&amp;rlfi=hd:;si:" target="_blank">https://www.google.com.au/search?q=mercerville+new+jersey+shops&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=fYvPVuL-F4PLmwWN9beABA#q=mercerville%20new%20jersey%20shops&amp;rflfq=1&amp;rlha=0&amp;rllag=40234217,-74687896,136&amp;tbm=lcl&amp;tbs=lf:1,lf_ui:2&amp;rlfi=hd:;si:</a></p>
<h2>School District Information</h2>
<p>Public schools in Mercerville belong to the Hamilton Township School District. The district is proudly responsible for the education of more than 13,000 students in Mercerville and its surrounding communities, making it the eighth largest school district in New Jersey. The district comprises 17 elementary schools, three middle schools, three high schools, and a special education school. These schools are committed to helping students grow academically, emotionally, and socially &mdash; in line with the district's motto, "Quality education for every student."</p>
<p>Source - <a href="http://www.hamiltonnj.com/content/228309/228406/default.aspx" target="_blank">http://www.hamiltonnj.com/content/228309/228406/default.aspx</a></p>
<p>Hamilton Township School District received a 4 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/new-jersey/mays-landing/hamilton-township-school-district/" target="_blank">http://www.greatschools.org/new-jersey/mays-landing/hamilton-township-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Hamilton Township School District schools:<br /><a href="http://www.hamilton.k12.nj.us/schools.cfm" target="_blank">http://www.hamilton.k12.nj.us/schools.cfm</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Mercerville easier:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/34/3445480.html" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.hamiltonnj.com/content/228309/228389/231216/default.aspx" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.htmua.com/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.visitnj.org/sites/default/master/files/NJ-2015-Visitors-Guide-Digital.pdf" target="_blank">View a New Jersey Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.accuweather.com/en/us/mercerville-nj/08619/weather-forecast/2192133" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.njtransit.com/hp/hp_servlet.srv?hdnPageAction=HomePageTo" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Homes in Mercerville are more expensive than the national average, with a median value of approximately $228,700. However, locals insist they're worth the money for their close proximity to major Tri-State area cities and historic charm. Dwellings in Mercerville tend to be older than the national average, with a median property age of 53 years. Nearly a third of local properties were built in the 1950s, and less than 1 percent were built in the 21st century.</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/new_jersey/mercerville" target="_blank">http://www.bestplaces.net/housing/city/new_jersey/mercerville</a></p>
<p>Check out these helpful links to assist with your search:</p>
<p><a href="http://www.homes.com/for-sale/mercerville-nj/" target="_blank">http://www.homes.com/for-sale/mercerville-nj/</a><br /><a href="http://www.zillow.com/mercerville-nj/" target="_blank">http://www.zillow.com/mercerville-nj/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Mercerville_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Mercerville_NJ</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Mercerville with these links:</p>
<p><a href="http://www.indeed.com/l-Mercerville,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Mercerville,-NJ-jobs.html</a><br /><a href="http://jobs.monster.com/l-mercerville,-nj.aspx" target="_blank">http://jobs.monster.com/l-mercerville,-nj.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/mercerville,nj" target="_blank">http://www.careerbuilder.com/jobs/mercerville,nj</a><br /><a href="http://www.snagajob.com/jobs/new_jersey/mercerville_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/mercerville_jobs.html</a></p>
<h2>Mercerville News</h2>
<p>Keep up with local Mercerville news here:</p>
<p><a href="http://www.nj.com/mercer/" target="_blank">http://www.nj.com/mercer/</a> <br /><a href="http://6abc.com/place/hamilton-township-mercer-county/" target="_blank">http://6abc.com/place/hamilton-township-mercer-county/</a> <br /><a href="http://www.topix.com/city/mercerville-nj" target="_blank">http://www.topix.com/city/mercerville-nj</a></p>
</div>