<div class=""city-overview"">
<p>Merriam was first settled by Shawnees who were relocated from Ohio to Kansas. A group of Quakers followed the natives and built a mission in 1836 at the present-day intersection of 61st Street and Hemlock. By 1864, approximately 20 households lived in the area, which was named Campbelton at the time. When the first railroad came through in 1880, the town was renamed in honor of Charles Merriam, who was the railroad's treasurer.</p>
<p><img src="https://c2.staticflickr.com/6/5691/20989074026_30db97c3aa.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/40925843@N03/20989074026/sizes/m/" target="_blank">Flickr</a> by rsaxvc</p>
<p>Merriam became incorporated in 1957 and continued to grow into a vibrant community of households and businesses.</p>
<p>Source &ndash; <a href="http://www.merriam.org/index.aspx?NID=222" target="_blank">http://www.merriam.org/index.aspx?NID=222</a></p>
<h2>Relocation</h2>
<p>The population of Merriam, Kansas has shrunk by nearly seven percent between 1990 and 2015. The rate of decline, however, has slowed since 2000. Today, about 11,100 people live here.</p>
<p>Merriam is a good location for people seeking employment. The city's unemployment rate is 2.3 percent lower than the national rate. Although recent job growth has been slow, future job growth is expected to exceed the nation's by about 1.4 percent. This should make it easier for people to find jobs in upcoming years.</p>
<p>Some industries are more prominent than others in Merriam. Over 25 percent of the town's residents work in sales, office, and administrative support. Production, transportation, business management, and finance are also important industries for the area.</p>
<p>Moving to a new city creates stress for everyone. You can, however, make your relocation as easy as possible by learning more about your destination. We have made the following list of resources so you can do some research that will make your move easier. Spend some time visiting each site to learn more about what you can expect in Merriam.</p>
<p>Sources &ndash;  <a href="http://www.bestplaces.net/people/city/kansas/merriam" target="_blank">http://www.bestplaces.net/people/city/kansas/merriam</a></p>
<p><a href="http://www.bestplaces.net/economy/city/kansas/merriam" target="_blank">http://www.bestplaces.net/economy/city/kansas/merriam</a></p>
<h2>School District Information</h2>
<p>Students in Merriam, Kansas are served by the Shawnee Mission School District. The district manages 33 elementary, five middle, and five high schools to meet the needs of about 27,700 students.</p>
<p>Source &ndash; <a href="http://www.smsd.org/about/Pages/default.aspx" target="_blank">http://www.smsd.org/about/Pages/default.aspx</a></p>
<p>Shawnee Mission Schools receives a seven out of 10 rating from GreatSchools.org. Several schools in Merriam, however, have scores of eight and nine.</p>
<p><a href="http://www.greatschools.org/kansas/shawnee-mission/" target="_blank">http://www.greatschools.org/kansas/shawnee-mission/</a></p>
<h2>School Information Resources</h2>
<p>If you need more information about schools in Merriam, you can rely on these resources:</p>
<p><a href="http://www.smsd.org/default.aspx" target="_blank">http://www.smsd.org/default.aspx</a></p>
<p><a href="http://www.privateschoolreview.com/kansas/johnson-county" target="_blank">http://www.privateschoolreview.com/kansas/johnson-county</a></p>
<h2>City Resources</h2>
<p>The following websites should make your move to Merriam easier:</p>
<p><a href="http://www.merriam.org/" target="_blank">City of Merriam Website</a></p>
<p><a href="http://www.merriam.org/index.aspx?nid=106" target="_blank">Merriam Public Works Department</a></p>
<p><a href="http://www.merriam.org/index.aspx?nid=105" target="_blank">Merriam Police Department</a></p>
<p><a href="https://weather.com/weather/tenday/l/Mission+KS+66202:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.kshb.com/traffic" target="_blank">Traffic</a></p>
<h2>Housing Information</h2>
<p>Compared to the rest of the country, Merriam has a low cost of living that should make it attractive to people moving into the area. If you are moving to Merriam from other parts of Kansas, however, you may find it more expensive than you are used to.</p>
<p>The cost of living index in Merriam is six percent lower than the national index. It is, however, five percent higher than the state index. Much of this increased cost comes from housing. Merriam's housing index is 17 percent higher than the state's, although it's&nbsp;10 percent lower than the national index.&nbsp;</p>
<p>If you plan to buy a home or condo in Merriam, you can expect to spend about $160,000. The median home price in Kansas is about $130,000. If you plan to rent a place, then you can expect to spend about $834 per month.</p>
<p>Sources &ndash; <a href="http://www.areavibes.com/merriam-ks/cost-of-living/" target="_blank">http://www.areavibes.com/merriam-ks/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Merriam-Kansas.html" target="_blank">http://www.city-data.com/city/Merriam-Kansas.html</a></p>
<p>The following sources will help you find a new home in Merriam:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Merriam_KS" target="_blank">http://www.realtor.com/realestateandhomes-search/Merriam_KS</a></p>
<p><a href="http://www.zillow.com/merriam-ks/" target="_blank">http://www.zillow.com/merriam-ks/</a></p>
<p><a href="http://www.trulia.com/KS/Merriam/" target="_blank">http://www.trulia.com/KS/Merriam/</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find a job in Merriam, Kansas? These sites should help:</p>
<p><a href="http://www.indeed.com/l-Merriam,-KS-jobs.html" target="_blank">http://www.indeed.com/l-Merriam,-KS-jobs.html</a></p>
<p><a href="http://www.merriam.org/jobs.aspx" target="_blank">http://www.merriam.org/jobs.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/merriam,ks" target="_blank">http://www.careerbuilder.com/jobs/merriam,ks</a></p>
<h2>News</h2>
<p>The following websites will help you keep up with news in the Merriam area:</p>
<p><a href="http://fox4kc.com/tag/merriam-kansas/" target="_blank">http://fox4kc.com/tag/merriam-kansas/</a></p>
<p><a href="http://www.kmbc.com/news" target="_blank">http://www.kmbc.com/news</a></p>
<p><a href="http://www.topix.com/city/merriam-ks" target="_blank">http://www.topix.com/city/merriam-ks</a></p>
</div>