<div class=""city-overview"">
<p>Merritt Island gained significance in the 19<sup>th</sup> century when area orange trees survived a freeze that killed most of the state's citrus crop. By 1859, one of the town's largest landowners produced over 60,000 oranges per year. This helped create a strong agricultural economy that attracted workers. The area also benefited from the Haulover Canal, a federal government project that makes it easier for boats to travel along the east coast.</p>
<p><img src="https://c1.staticflickr.com/9/8454/8016702639_e3ebaa23c3.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rusty_clark/8016702639/sizes/m/" target="_blank">Flickr</a> by Rusty Clark - On the Air M-F 8am-noon</p>
<p>Today, the John F. Kennedy Space Center is one of Merritt Island's most noteworthy features. NASA's first unmanned test flight was launched from the location. The space center is now surrounded by a wildlife refuge that provides a habitat for over 1,500 species.</p>
<p>Source &ndash; <a href="http://www.fws.gov/refuge/Merritt_Island/Early_History.html.aspx" target="_blank">http://www.fws.gov/refuge/Merritt_Island/Early_History.html.aspx</a></p>
<h2>Relocation</h2>
<p>With wonderful year-round weather and proximity to attractions like theme parks and national parks, Merritt Island is a great place for people who enjoy outdoor activities. The cost of living in the area, however, has gone up in recent years. This has helped keep the population nearly flat over the last decade. Before making the move, you will want to learn about some of the area's most important features.</p>
<p>Merritt Island, Florida has an unemployment rate that mirrors the country's rate. Luckily, recent job growth has outpaced the country's growth by nearly 0.4 percent. Jobs in the area are also expected to grow slightly faster than the country's overall future job growth rate. This could mean that it will be easier to find employment in Merritt Island than many other cities. Some industries, however, are larger than others. Over 25 percent of people in Merritt Island work in sales and administrative support. Other important industries include transportation, engineering, construction, and computer science.</p>
<p>Moving to a new city almost always creates stress. Spending some time learning about your new city, however, can make relocating easier. We have created the following list of resources to help you plan for your move. If you need to learn about schools, real estate, and jobs, you will find helpful links below.</p>
<p>Source &ndash; <a href="http://www.bestplaces.net/economy/city/florida/merritt_island" target="_blank">http://www.bestplaces.net/economy/city/florida/merritt_island</a></p>
<h2>School District Information</h2>
Students living in Merritt Island are served by Brevard County Schools. The public school system has 9,000 staff members and over 73,000 students, making it the tenth largest school district in Florida.
<p>Source &ndash; <a href="http://www.edline.net/pages/Brevard_County_Schools/About_Us" target="_blank">http://www.edline.net/pages/Brevard_County_Schools/About_Us</a></p>
<p>Schools in Merritt Island received an eight out of 10 rating from GreatSchools.org. Some schools in the city, however, have 10-point ratings.</p>
<p><a href="http://www.greatschools.org/florida/merritt-island/" target="_blank">http://www.greatschools.org/florida/merritt-island/</a></p>
<h2>School Information Resources</h2>
<p>Do you need more information about schools in Merritt Island? These resources should help:</p>
<p><a href="http://www.edline.net/pages/Brevard_County_Schools/" target="_blank">http://www.edline.net/pages/Brevard_County_Schools/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Florida/Merritt-Island" target="_blank">http://private-schools.startclass.com/d/a/Florida/Merritt-Island</a></p>
<h2>City Resources</h2>
<p>The following websites will help you prepare for your move to Merritt Island, Florida:</p>
<p><a href="http://www.brevardcounty.us/Government" target="_blank">Brevard County Official Website</a></p>
<p><a href="http://www.brevardcounty.us/UtilityServices" target="_blank">Brevard County&nbsp;Water and Sewer&nbsp;Utilities</a></p>
<p><a href="http://www.cocoafl.org/Index.aspx?NID=238" target="_blank">Cocoa Water and Sewer</a></p>
<p><a href="http://www.city-data.com/city/Merritt-Island-Florida.html" target="_blank">Demographics and data</a></p>
<p><a href="https://weather.com/weather/tenday/l/Merritt+Island+FL+32952:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Merritt Island has a relatively affordable cost of living that's on par with the national and state indexes. The housing index in Merritt Island is about four percent higher than the state's. If you plan to purchase a home, you can expect to spend about $166,757, somewhat higher than the overall median home value in Florida, $153,300. If you plan to rent an apartment in Merritt Island, then you can expect to spend about $858 per month.</p>
<p>Sources &ndash; <a href="http://www.areavibes.com/merritt+island-fl/cost-of-living/" target="_blank">http://www.areavibes.com/merritt+island-fl/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Merritt-Island-Florida.html" target="_blank">http://www.city-data.com/city/Merritt-Island-Florida.html</a></p>
<p>The following resources should help you find a new place to live in Merritt Island:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Merritt-Island_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Merritt-Island_FL</a></p>
<p><a href="http://www.zillow.com/merritt-island-fl/" target="_blank">http://www.zillow.com/merritt-island-fl/</a></p>
<p><a href="http://www.trulia.com/FL/Merritt_Island/" target="_blank">http://www.trulia.com/FL/Merritt_Island/</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find a new job in Merritt Island? These websites should help:</p>
<p><a href="http://www.indeed.com/l-Merritt-Island,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Merritt-Island,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-merritt-island,-fl.aspx" target="_blank">http://jobs.monster.com/l-merritt-island,-fl.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/merritt-island,fl" target="_blank">http://www.careerbuilder.com/jobs/merritt-island,fl</a></p>
<h2>Merritt Island News</h2>
<p>You can use the following websites to keep up with news in the Merritt Island area:</p>
<p><a href="http://spacecoastdaily.com/local-area/merritt-island/" target="_blank">http://spacecoastdaily.com/local-area/merritt-island/</a></p>
<p><a href="http://www.mynews13.com/content/news/cfnews13/news/search.html?q=merritt%20island" target="_blank">http://www.mynews13.com/content/news/cfnews13/news/search.html?q=merritt%20island</a></p>
<p><a href="http://www.floridatoday.com/" target="_blank">http://www.floridatoday.com/</a></p>
</div>