<div class="city-overview">
<p>The area that is now Merrillville was once a densely wooded region inhabited by Potawatomi Indians. Upon the clearing of much of the woodland in 1834, it became known as McGwinn Village. White settlers began moving to the area a year later when it was visited by Jeremiah Wiggins, who renamed it Wiggins Point. It quickly became a popular stop for travelers heading west.</p>
<p>After Wiggins passed away, the population decided to change the name to Centerville. It was later changed again to Merrillville in honor of Dudley and William Merrill, brothers who had contributed to the area's economic and cultural development.</p>
<p><img src="https://c2.staticflickr.com/8/7266/7471792864_f3fe045343.jpg" alt="" width="500" height="373" /></p>
<p>Image via <a href="https://www.flickr.com/photos/brandonzeman/7471792864/sizes/m/" target="_blank">Flickr</a> by brandonzeman</p>
<p>Today, Merrillville is home to over 12,000 households. It is also a major center for business and shopping. By some estimates, the population grows to over 100,000 on weekdays, when people come to the town to work and shop.&nbsp;</p>
<p>Source &ndash; <a href="http://www.merrillville.in.gov/visitors/history_of_town/index.php" target="_blank">http://www.merrillville.in.gov/visitors/history_of_town/index.php</a></p>
<h2>Relocation</h2>
<p>Is Merrillville, Indiana on your list of possible places to move? If so, then you're part of a larger trend that has increased the city's population from 28,326 in 1990 to over 35,000 today. Many people come to Merrillville because they want to take advantage of the area's economic and cultural diversity as well as its proximity to Chicago. No matter why you plan to move, a relocation can cause a lot of stress. The more you plan, though, the easier moving becomes. You can start preparing for your move by visiting the websites below.</p>
<p>Although Merrillville has a diverse economy, it currently has an unemployment rate that's nearly one percent higher than the national rate. That could make it somewhat difficult for newcomers to find jobs. The good news is that recent job growth has been more than double the national rate. If you need to look for a new job, you may want to start in the area's most important industries. Over 25 percent of Merrillville's employees work in sales, office, and administrative support. Transportation, production, and healthcare are other important industries for the area.</p>
<p>Sources &ndash;  <a href="http://www.bestplaces.net/people/city/indiana/merrillville" target="_blank">http://www.bestplaces.net/people/city/indiana/merrillville</a></p>
<p><a href="http://www.bestplaces.net/economy/city/indiana/merrillville" target="_blank">http://www.bestplaces.net/economy/city/indiana/merrillville</a></p>
<h2>School District Information</h2>
<p>Students in Merrillville are served by the Merrillville Community School Corporation. Approximately 6,690 students attend public school in Merrillville. The school district manages five elementary schools, one middle school, and one high school. It also operates an intermediate school for fifth and sixth grade students.</p>
<p>Source &ndash; <a href="http://compass.doe.in.gov/dashboard/overview.aspx?type=corp&amp;id=4600" target="_blank">http://compass.doe.in.gov/dashboard/overview.aspx?type=corp&amp;id=4600</a></p>
<p>Merrillville schools received a 5 out of 10 rating from GreatSchools.org, although some individual schools were rated higher.</p>
<p><a href="http://www.greatschools.org/indiana/merrillville/" target="_blank">http://www.greatschools.org/indiana/merrillville/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools in Merrillville by visiting these websites:</p>
<p><a href="http://merrillville.schoolwires.net/site/default.aspx?PageID=1" target="_blank">http://merrillville.schoolwires.net/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.privateschoolreview.com/indiana/merrillville" target="_blank">http://www.privateschoolreview.com/indiana/merrillville</a></p>
<h2>City Resources</h2>
<p>The following websites will help you prepare for your move to Merrillville:</p>
<p><a href="http://www.merrillville.in.gov/" target="_blank">Town of Merrillville Official Website</a></p>
<p><a href="http://merrillville.in.gov/departments/public_works/index.php" target="_blank">Merrillville Public Works</a></p>
<p><a href="https://weather.com/weather/tenday/l/46410:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.localconditions.com/weather-merrillville-indiana/46410/traffic.php" target="_blank">Traffic</a></p>
<h2>Housing Information</h2>
<p>As part of the Chicago metropolitan area, Merrillville has a higher cost of living than Indiana as a whole. If you plan to buy a home or condo in Merrillville, expect to spend about $130,000, which is approximately $8,000 higher than Indiana's median cost. If you plan to rent, then you can expect to spend about $930 per month.</p>
<p>While these prices may seem somewhat high to people moving from other parts of Indiana, they are quite low compared to national prices. The housing index in Merrillville is actually 17 percent lower than the national index. The overall cost of living index is also one percent lower than the national cost of living index. Still, it is 12 percent higher than Indiana's.</p>
<p>Sources &ndash; <a href="http://www.city-data.com/city/Merrillville-Indiana.html" target="_blank">http://www.city-data.com/city/Merrillville-Indiana.html</a></p>
<p><a href="http://www.areavibes.com/merrillville-in/cost-of-living/" target="_blank">http://www.areavibes.com/merrillville-in/cost-of-living/</a></p>
<p>You can use these resources to find a new place to live in Merrillville:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Merrillville_IN" target="_blank">http://www.realtor.com/realestateandhomes-search/Merrillville_IN</a></p>
<p><a href="http://www.zillow.com/merrillville-in/" target="_blank">http://www.zillow.com/merrillville-in/</a></p>
<p><a href="http://www.trulia.com/IN/Merrillville/" target="_blank">http://www.trulia.com/IN/Merrillville/</a></p>
<h2>Employment Resources</h2>
<p>These websites will help you find a job in Merrillville:</p>
<p><a href="http://www.indeed.com/l-Merrillville,-IN-jobs.html" target="_blank">http://www.indeed.com/l-Merrillville,-IN-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/indiana/merrillville_jobs.html" target="_blank">http://www.snagajob.com/jobs/indiana/merrillville_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-merrillville,-in.aspx" target="_blank">http://jobs.monster.com/l-merrillville,-in.aspx</a></p>
<h2>Merrillville News</h2>
<p>Use the following resources to keep up with news in the Merrillville area:</p>
<p><a href="http://www.nwitimes.com/news/local/lake/merrillville/" target="_blank">http://www.nwitimes.com/news/local/lake/merrillville/</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/post-tribune/" target="_blank">http://www.chicagotribune.com/suburbs/post-tribune/</a></p>
<p><a href="http://abc7chicago.com/nw-indiana/" target="_blank">http://abc7chicago.com/nw-indiana/</a></p>
</div>