<div class=""city-overview"">
<p>Mesquite was founded shortly after the Texas &amp; Pacific Railroad Company built a depot in its current location outside of Dallas. In 1887, it became one of the first towns in Dallas County to incorporate. At the time, it was largely a farming community that raised large amounts of cotton and other crops. The railroad made it easier for entrepreneurial farmers to take their products to market.</p>
<p>Mesquite remained a lightly populated area until the 1950s, when it underwent significant development and became the site of Big Town Mall. The LBJ Freeway, which was built in 1970, also attracted more people while making it easier for residents to travel between Dallas's satellite communities.</p>
<p><img src="https://c2.staticflickr.com/4/3476/3197402284_d8d224dba9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/quakecon/3197402284/sizes/m/" target="_blank">Flickr</a> by QuakeCon</p>
<p>As development continued, more people moved to Mesquite. Between 2000 and 2016, the population grew by nearly 55 percent. Today, more than 26,500 people live in Mesquite.</p>
<p>Sources &ndash; <a href="http://www.aboutmesquite.com/history.html" target="_blank">http://www.aboutmesquite.com/history.html</a></p>
<p><a href="http://www.bestplaces.net/people/zip-code/texas/mesquite/75181" target="_blank">http://www.bestplaces.net/people/zip-code/texas/mesquite/75181</a></p>
<h2>Relocation</h2>
<p>Like many cities, Mesquite experienced significant unemployment after the Great Recession. The rate culminated at 8.1 percent in 2009. After a period of recovery, the city's unemployment rate fell to just 3.8 percent in 2015, while the national rate was five percent. This suggests that Mesquite is a good place for people seeking job opportunities. Future jobs are expected to grow by 3.43 percent, which is more than double the national rate of growth.</p>
<p>Over 29 percent of the city's residents work in sales, office, and administrative support. Other important industries include production, transportation, business management, and finance.</p>
<p>People often move to Mesquite because they want to live in suburban neighborhoods that are within easy driving distance of Dallas. This makes it possible for residents to enjoy all the amenities of living in a big city without fighting the larger city's crowds.</p>
<p>Moving to a new city always creates some stress. The more you plan for your move, however, the less stress you will likely experience. We have gathered the following links to help you learn more about Mesquite. By doing a little research, you should find that your move to Mesquite is as easy as possible.</p>
<p>Sources &ndash; <a href="http://www.homefacts.com/unemployment/Texas/Dallas-County/Mesquite.html" target="_blank">http://www.homefacts.com/unemployment/Texas/Dallas-County/Mesquite.html</a></p>
<p><a href="http://www.bestplaces.net/economy/zip-code/texas/mesquite/75181" target="_blank">http://www.bestplaces.net/economy/zip-code/texas/mesquite/75181</a></p>
<h2>School District Information</h2>
<p>Public school students in Mesquite are served by the Mesquite Independent School District. Approximately 40,850 students attend the district's 33 elementary, eight middle, and five high schools. The district also operates an alternative school for nontraditional students.</p>
<p>Source &ndash; <a href="http://www.mesquiteisd.org/about/facts-figures/" target="_blank">http://www.mesquiteisd.org/about/facts-figures/</a></p>
<p>Mesquite schools received a five out of 10 rating from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/texas/mesquite/" target="_blank">http://www.greatschools.org/texas/mesquite/</a></p>
<h2>School Information Resources</h2>
<p>You can learn more about schools in Mesquite by visiting the following websites:</p>
<p><a href="http://www.mesquiteisd.org/home/" target="_blank">http://www.mesquiteisd.org/home/</a></p>
<p><a href="http://www.privateschoolreview.com/texas/mesquite" target="_blank">http://www.privateschoolreview.com/texas/mesquite</a></p>
<h2>City Resources</h2>
<p>These websites should make your move to Mesquite easier:</p>
<p><a href="https://www.cityofmesquite.com/" target="_blank">City of Mesquite Official Website</a></p>
<p><a href="https://www.cityofmesquite.com/225/Utilities" target="_blank">Water and Sewer Services</a></p>
<p><a href="https://weather.com/weather/tenday/l/Mesquite+TX+USTX0881:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.localconditions.com/weather-mesquite-texas/75149/traffic.php" target="_blank">Traffic</a></p>
<h2>Housing Information</h2>
<p>Mesquite has an extremely affordable housing index that's three percent lower than that of Texas and 25 percent lower than the national index. The median home value in Mesquite is just slightly over $108,000, compared to the median value in Texas of $132,000. If you plan to rent, you can expect to spend about $965 in Mesquite.</p>
<p>Despite these low prices, Mesquite has plenty of amenities that include restaurants, cafes, shopping centers, and entertainment complexes. It also has several public parks that give residents easy access to nature and recreational facilities.</p>
<p>Sources &ndash; <a href="http://www.areavibes.com/mesquite-tx/cost-of-living/" target="_blank">http://www.areavibes.com/mesquite-tx/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Mesquite-Texas.html" target="_blank">http://www.city-data.com/city/Mesquite-Texas.html</a></p>
<p>These websites will help you learn more about housing options in Mesquite:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mesquite_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Mesquite_TX</a></p>
<p><a href="http://www.trulia.com/TX/Mesquite/" target="_blank">http://www.trulia.com/TX/Mesquite/</a></p>
<p><a href="http://www.zillow.com/mesquite-tx/" target="_blank">http://www.zillow.com/mesquite-tx/</a></p>
<h2>Employment Resources</h2>
<p>Use the following resources when you're looking for a job in Mesquite:</p>
<p><a href="http://jobs.monster.com/l-mesquite,-tx.aspx" target="_blank">http://jobs.monster.com/l-mesquite,-tx.aspx</a></p>
<p><a href="http://www.indeed.com/l-Mesquite,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Mesquite,-TX-jobs.html</a></p>
<h2>Mesquite News</h2>
<p>These websites will help you keep up with news in the Mesquite area:</p>
<p><a href="http://starlocalmedia.com/mesquitenews/" target="_blank">http://starlocalmedia.com/mesquitenews/</a></p>
<p><a href="http://www.dallasnews.com/news/community-news/mesquite/" target="_blank">http://www.dallasnews.com/news/community-news/mesquite/</a></p>
<p><a href="http://mesquitelocalnews.com/" target="_blank">http://mesquitelocalnews.com/</a></p>
</div>