<div class=""city-overview"">Metairie, like much of Louisiana, was settled by French immigrants looking for opportunities in the New World. These early settlers started a farming community near the city's current location. In fact, the word "Metairie" describes a leasing arrangement between landowners and tenant farmers.</div>
<div class=""city-overview"">
<p><img src="https://c1.staticflickr.com/3/2604/3935086919_e16b4f7afe.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kenlund/3935086919/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ken Lund</p>
</div>
<div class=""city-overview"">
<p>Today, Metairie stands out as one of the few cities in the United States that does not tax its residents. This makes it an attractive place for people who want to live near New Orleans, but want to avoid the larger city's taxes. Unlike most cities, Metairie does not have a mayor.</p>
<p>Source &ndash; <a href="http://welcometo.metairie.com/history/metairie-history/" target="_blank">http://welcometo.metairie.com/history/metairie-history/</a></p>
<h2>Relocation</h2>
<p>Metairie's population has been declining since the mid-2000s. In 1990, about 149,600 people lived in the city. By 2010, that number had fallen to under 138,500. Considering risks created by floods and hurricanes, it is likely that some people have moved to find more secure places to live. Others have been displaced by inclement weather. Still, the area is a hub of arts, culture, and entertainment. If those qualities interest you, then you may find a good home in Metairie.</p>
<p>Metairie also benefits from a low unemployment rate that is 2.3 percent less than the national rate. Jobs in the city have grown by 2.03 percent recently, while jobs in the United States have grown by 1.18 percent. Future job growth is also expected to beat the national rate. If you don't already have a job in Metairie, then you may want to explore opportunities in sales, office, and administrative support. More than 26 percent of the current population works in those industries. Other important industries include business management, finance, and construction.</p>
<p>Moving to a new city always creates some stress in a person's life. Whether you're moving from another town in Louisiana or traveling to Metairie from out of state, you can expect to confront some challenges during the relocation. Preparing for your move, however, can make the transition easier. We have created a list of resources that you can use to make your move to Metairie as easy as possible.</p>
<p>Sources &ndash;  <a href="http://www.bestplaces.net/people/city/louisiana/metairie" target="_blank">http://www.bestplaces.net/people/city/louisiana/metairie</a></p>
<p><a href="http://www.bestplaces.net/economy/city/louisiana/metairie" target="_blank">http://www.bestplaces.net/economy/city/louisiana/metairie</a></p>
<h2>School District Information</h2>
<p>Students in Metairie are served by the Jefferson Parish Public School System. More than 48,800 students attend classes within the system's 44 elementary, 12 middle, and 10 high schools. The system also manages seven charter schools and eight advanced study academies.</p>
<p>Source &ndash; <a href="http://jpschools.org/about-us/facts-figures/" target="_blank">http://jpschools.org/about-us/facts-figures/</a></p>
<p>Metairie schools received a six out of 10 rating from GreatSchools.org. Some individual schools, however, received ratings of nine and 10.</p>
<p><a href="http://www.greatschools.org/louisiana/metairie/" target="_blank">http://www.greatschools.org/louisiana/metairie/</a></p>
<h2>School Information Resources</h2>
<p>Use these resources if you need to learn more about schools in Metairie:</p>
<p><a href="http://jpschools.org/" target="_blank">http://jpschools.org/</a></p>
<p><a href="http://www.privateschoolreview.com/louisiana/metairie" target="_blank">http://www.privateschoolreview.com/louisiana/metairie</a></p>
<h2>City Resources</h2>
<p>Use the following resources to learn more about Metairie before you move:</p>
<p><a href="http://welcometo.metairie.com/" target="_blank">Metairie Official Website</a></p>
<p><a href="https://weather.com/weather/tenday/l/Metairie+LA+USLA0314:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.wwltv.com/traffic/" target="_blank">Traffic</a></p>
<h2>Housing Information</h2>
<p>Overall, Metairie has an affordable cost of living that is two percent lower than the national index. It is, however, eight percent higher than Louisiana's cost of living. The higher expense largely comes from real estate prices. While the housing index in Louisiana is 21 percent lower than the national index, Metairie is 11 percent higher than the country's housing index.</p>
<p>People who plan to purchase new homes or condos in Metairie should expect to spend about $214,000. That median price is over $70,000 higher than Louisiana's median home price. Renters can expect to spend about $858 per month.</p>
<p>Sources &ndash; <a href="http://www.areavibes.com/metairie-la/cost-of-living/" target="_blank">http://www.areavibes.com/metairie-la/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Metairie-Louisiana.html" target="_blank">http://www.city-data.com/city/Metairie-Louisiana.html</a></p>
<p>You can use these resources to find a new place to live in Metairie:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Metairie_LA" target="_blank">http://www.realtor.com/realestateandhomes-search/Metairie_LA</a></p>
<p><a href="http://www.zillow.com/metairie-la/" target="_blank">http://www.zillow.com/metairie-la/</a></p>
<p><a href="http://www.trulia.com/LA/Metairie/" target="_blank">http://www.trulia.com/LA/Metairie/</a></p>
<h2>Employment Resources</h2>
<p>If you need to find a new job in Metairie, you can rely on these websites:</p>
<p><a href="http://jobs.monster.com/l-metairie,-la.aspx" target="_blank">http://jobs.monster.com/l-metairie,-la.aspx</a></p>
<p><a href="http://www.indeed.com/l-Metairie,-LA-jobs.html" target="_blank">http://www.indeed.com/l-Metairie,-LA-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/metairie,la" target="_blank">http://www.careerbuilder.com/jobs/metairie,la</a></p>
<h2>Metairie News</h2>
<p>Use these websites to keep up with news in the Metairie area:</p>
<p><a href="http://www.nola.com/east-jefferson/" target="_blank">http://www.nola.com/east-jefferson/</a></p>
<p><a href="http://www.topix.com/city/metairie-la" target="_blank">http://www.topix.com/city/metairie-la</a></p>
<p><a href="http://www.wdsu.com/news" target="_blank">http://www.wdsu.com/news</a></p>
</div>