<div class="city-overview">
<p>The area that is now known as Methuen, Massachusetts, was originally used as hunting area by the Penacook Indians, and later settled in the 1680s by European settlers. The town was incorporated in 1725, and is the only town in the world with this name. The town has survived on many industries throughout the years, from linen weaving in the early days to ironworking and more. The earliest public building in the city was the pound&mdash;an enclosure made of stones that was about 40 square feet, built to hold stray animals.</p>
<p><img src="https://c1.staticflickr.com/1/30/267542198_ea53cfc117.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kelleys/267542198/sizes/m/" target="_blank">Flickr</a> by&nbsp;Brian Kelley</p>
<p>Today Methuen has a population of approximately 48,514. The town has seen a population increase of 10.8 percent since 2000. Methuen has an elevation of 115 feet and a land area of 22.4 square miles. There is a population density of 2,166 people per square mile, which is considered low compared to the rest of the nation. Residents here claim ancestries of Irish, Italian, French, and more.</p>
<p>Resources: <a href="http://methuen.essexcountyma.net/Early_Methuen_Histories.html" target="_blank">http://methuen.essexcountyma.net/Early_Methuen_Histories.html</a><br /> <a href="http://www.city-data.com/city/Methuen-Massachusetts.html" target="_blank">http://www.city-data.com/city/Methuen-Massachusetts.html</a></p>
<h2>Relocation</h2>
<p>Methuen is close to a number of larger towns, such as Lawrence, Massachusetts, which is only two miles away, and Boston, which is about 29 miles. Even though Methuen is large enough to offer you the amenities and facilities you need, it's nice to know that you're close to other large cities. The cost of living here is higher than the national average of 100, at 133. Because of this, residents may find themselves paying more for goods and services than the national average. With a crime index of 180.4, Methuen has less crime than the national average of 294.7. This is a safe, fun city for families or individuals.</p>
<p>There are a number of beneficial facilities throughout the city. Residents who are worried about their health or the health of their families enjoy the benefits of several hospitals, dialysis facilities, and home health care centers. There are also several nursing homes within Methuen, allowing those with aging family member the ability to get them proper care. Residents who want to further their education are able to do so in one of the seven colleges and universities within a 22-mile range of Methuen.</p>
<p>Resources: <a href="http://www.city-data.com/city/Methuen-Massachusetts.html" target="_blank">http://www.city-data.com/city/Methuen-Massachusetts.html</a></p>
<h2>School District Information</h2>
<p>The school district here is Methuen Public Schools District. It includes four grammar schools, a high school, and an adult education facility. There are approximately 7,000 students throughout the district.</p>
<p>Resources: <a href="http://www.methuen.k12.ma.us/" target="_blank">http://www.methuen.k12.ma.us/</a></p>
<h2>School Information Resources</h2>
<p>The schools in Methuen have a 4/10 rating from GreatSchools. This rating is based on student testing scores. You can find this information and more on the individual schools in the city with the links below.</p>
<p><a href="http://www.greatschools.org/massachusetts/methuen/" target="_blank">http://www.greatschools.org/massachusetts/methuen/</a><br /> <a href="http://www.zillow.com/methuen-ma/schools/" target="_blank">http://www.zillow.com/methuen-ma/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/massachusetts/districts/methuen/methuen-high-9441" target="_blank">http://www.usnews.com/education/best-high-schools/massachusetts/districts/methuen/methuen-high-9441</a><br /> <a href="http://www.neighborhoodscout.com/ma/methuen/schools/" target="_blank">http://www.neighborhoodscout.com/ma/methuen/schools/</a></p>
<h2>City Resources</h2>
<p>Make your move easier with the proper city resources. Check out the links below to find the departments you need throughout the city, see what's happening, and more.</p>
<p><a href="http://www.cityofmethuen.net/fire-department" target="_blank">Fire Department</a><br /> <a href="http://www.cityofmethuen.net/human-resources" target="_blank">Human Resources</a><br /> <a href="http://www.cityofmethuen.net/police-department" target="_blank">Police Department</a><br /> <a href="http://www.cityofmethuen.net/public-works" target="_blank">Public Works</a><br /> <a href="http://www.cityofmethuen.net/recreation-department" target="_blank">Recreation Department</a><br /> <a href="http://www.cityofmethuen.net/senior-center" target="_blank">Senior Services</a><br /> <a href="http://www.nevinslibrary.org/" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>The average home value in Methuen is $276,665. Average rent in the town is $986 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Methuen-Massachusetts.html" target="_blank">http://www.city-data.com/city/Methuen-Massachusetts.html</a></p>
<p>Search homes in Methuen:</p>
<p><a href="http://www.zillow.com/methuen-ma/" target="_blank">http://www.zillow.com/methuen-ma/</a><br /> <a href="http://www.trulia.com/MA/Methuen/" target="_blank">http://www.trulia.com/MA/Methuen/</a><br /> <a href="http://www.homes.com/for-sale/methuen-ma/" target="_blank">http://www.homes.com/for-sale/methuen-ma/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/boston/by-city/Methuen,MA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/boston/by-city/Methuen,MA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The top-reported industries in Methuen are retail trade, manufacturing, and construction. The estimated median household income here is $67,768. There is an average 26.3 minute commute for residents of the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Methuen-Massachusetts.html" target="_blank">http://www.city-data.com/city/Methuen-Massachusetts.html</a></p>
<p>You can find jobs in Methuen with these links:</p>
<p><a href="http://www.indeed.com/l-Methuen,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Methuen,-MA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/massachusetts/methuen_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/methuen_jobs.html</a><br /> <a href="http://jobs.monster.com/l-methuen,-ma.aspx" target="_blank">http://jobs.monster.com/l-methuen,-ma.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/methuen-ma" target="_blank">http://www.simplyhired.com/local-jobs/methuen-ma</a></p>
<h2>News</h2>
<p>Stay current with the news from Methuen and the local area. Knowing what's going on allows you to get a feel for the city and the community. Use the links below to find out what's happening in Methuen.</p>
<p><a href="http://www.eagletribune.com/" target="_blank">http://www.eagletribune.com/</a><br /> <a href="http://valleypatriot.com/" target="_blank">http://valleypatriot.com/</a><br /> <a href="http://www.whdh.com/category/72110/news" target="_blank">http://www.whdh.com/category/72110/news</a><br /> <a href="http://www.wcvb.com/news" target="_blank">http://www.wcvb.com/news</a></p>
</div>