<div class="city-overview">
<p>The land that is now Miami Beach, Florida, was purchased by Henry and Charles Lum in 1870. They bought the land from the federal government for only $0.25 per acre. Through the years, the land changed hands several times. In 1913 the first bridge from Miami to Miami Beach was built. The town was incorporated in 1915. Over the years, Miami Beach has seen several population booms, including during the 1920s, which brought huge growth to the entire area.</p>
<p><img src="https://c2.staticflickr.com/4/3017/5758711377_f1dcf6f254.jpg" alt="" width="500" height="320" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ricardo_mangual/5758711377/sizes/m/" target="_blank">Flickr</a> by&nbsp;ricardo_mangual</p>
<p>Over recent years, Miami Beach has seen a population growth of 3.5 percent. There is now a population of approximately 91,026. The median resident age here is 41. The elevation is only four feet, which isn't surprising, since the town is literally on a beach. The land area of Miami Beach is 7.03 square miles. The population density is very high, with approximately 12,942 people per square mile.</p>
<p>Resources: <a href="http://miamibeachhistory.org/mbhistory.html" target="_blank">http://miamibeachhistory.org/mbhistory.html</a><br /> <a href="http://www.city-data.com/city/Miami-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Miami-Beach-Florida.html</a></p>
<h2>Relocation</h2>
<p>If you're looking for a home that is fun, has a great climate, and offers you a number of benefits, consider Miami Beach. Miami is only about six miles from Miami Beach, offering you a huge variety of options for work, education, and more. The average commute for workers who live in Miami Beach is approximately 22 minutes.</p>
<p>While the national average cost of living index is 100, in Miami Beach it is 117.4. Residents can expect to pay slightly more than average for goods and services around the city. There is significantly more than average crime throughout the city, however. The national average crime index is 294.7, but in Miami Beach the crime index is 636.4.</p>
<p>Miami Beach thrives on tourism, and because of this there are a number of tourist areas and entertainment options. The city offers beautiful beaches and parks, hotels, and attractions for families or individuals to enjoy.</p>
<p>Resources: <a href="http://www.city-data.com/city/Miami-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Miami-Beach-Florida.html</a></p>
<h2>School District Information</h2>
<p>Schools in Miami Beach are part of the Miami-Dade County School District. The district is the fourth-largest in the United States. There are 435 schools throughout the district with over 340,000 students. Miami-Dade County School District has approximately 44,132 employees, 20,322 of whom are teachers. Throughout the district, students are offered great education, including 90 magnet schools, several bilingual schools, schools in the workplace, and more.</p>
<p>Resources: <a href="http://superintendent.dadeschools.net/index.php?page=2" target="_blank">http://superintendent.dadeschools.net/index.php?page=2</a></p>
<h2>School Information Resources</h2>
<p>The schools in Miami Beach are rated a 7/10 by GreatSchools, though several schools within the city are rated higher than this. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/florida/miami-beach/" target="_blank">http://www.greatschools.org/florida/miami-beach/</a><br /> <a href="http://www.neighborhoodscout.com/fl/miami-beach/schools/" target="_blank">http://www.neighborhoodscout.com/fl/miami-beach/schools/</a><br /> <a href="http://www.zillow.com/miami-beach-fl/schools/" target="_blank">http://www.zillow.com/miami-beach-fl/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/florida" target="_blank">http://www.usnews.com/education/best-high-schools/florida</a></p>
<h2>City Resources</h2>
<p>When you're getting ready to make a move, it's important to have a variety of city resources, so you can contact the proper departments, find out what's going on around town, and more. When you're getting ready to move to Miami Beach, check out these resources.</p>
<p><a href="http://www.miamibeachfl.gov/residents/scroll.aspx?id=21612" target="_blank">Neighborhoods</a><br /> <a href="http://www.miamibeachfl.gov/commservices/" target="_blank">Community Services</a><br /> <a href="http://www.miamibeachfl.gov/dem/" target="_blank">Emergency Management</a><br /> <a href="http://www.miamibeachfl.gov/fire/" target="_blank">Fire Department</a><br /> <a href="http://www.miamibeachfl.gov/housingcommdev/" target="_blank">Housing and Community Development</a><br /> <a href="http://www.miamibeachfl.gov/hr/" target="_blank">Human Resources</a><br /> <a href="http://www.miamibeachfl.gov/parksandrecreation/" target="_blank">Parks and Recreation</a><br /> <a href="http://www.miamibeachfl.gov/pd/" target="_blank">Police Department</a><br /> <a href="http://www.miamibeachfl.gov/publicworks/" target="_blank">Public Works</a><br /> <a href="http://www.miamibeachfl.gov/traffic/" target="_blank">Traffic</a><br /> <a href="http://www.miamibeachfl.gov/transportation/" target="_blank">Transportation</a><br /> <a href="http://www.miamibeachfl.gov/visitors/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>The average home value of houses in Miami Beach is $375,500. This is significantly higher than the state average of $153,300. Median gross rent here is $1,077.</p>
<p>Resources: <a href="http://www.city-data.com/city/Miami-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Miami-Beach-Florida.html</a></p>
<p>You can search a variety of homes in Miami Beach with the links below.</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Miami-Beach_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Miami-Beach_FL</a><br /> <a href="http://www.homes.com/for-sale/miami-beach-fl/" target="_blank">http://www.homes.com/for-sale/miami-beach-fl/</a><br /> <a href="http://www.zillow.com/miami-beach-fl/" target="_blank">http://www.zillow.com/miami-beach-fl/</a><br /> <a href="http://www.remax.com/realestatehomesforsale/miamibeach-fl-p001.html" target="_blank">http://www.remax.com/realestatehomesforsale/miamibeach-fl-p001.html</a><br /> <a href="http://www.trulia.com/FL/Miami_Beach/" target="_blank">http://www.trulia.com/FL/Miami_Beach/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income here is $44,153. The most common industries in Miami Beach are accommodation and food services, professional and technical services, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Miami-Beach-Florida.html" target="_blank">http://www.city-data.com/city/Miami-Beach-Florida.html</a></p>
<p>Find the right job for you in Miami Beach:</p>
<p><a href="http://miamibeachfl.gov/hr/jobs.aspx" target="_blank">http://miamibeachfl.gov/hr/jobs.aspx</a><br /> <a href="http://www.indeed.com/l-Miami-Beach,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Miami-Beach,-FL-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/florida/miami_beach_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/miami_beach_jobs.html</a><br /> <a href="http://jobs.monster.com/l-miami-beach,-fl.aspx" target="_blank">http://jobs.monster.com/l-miami-beach,-fl.aspx</a></p>
<h2>News</h2>
<p>See what's going on in and around Miami Beach:</p>
<p><a href="http://www.miamiherald.com/news/local/community/miami-dade/miami-beach/" target="_blank">http://www.miamiherald.com/news/local/community/miami-dade/miami-beach/</a><br /> <a href="http://www.local10.com/" target="_blank">http://www.local10.com/</a><br /> <a href="http://www.wsvn.com/" target="_blank">http://www.wsvn.com/</a></p>
</div>