<div class="city-overview">
<p>Settlers started coming to Middletown, New Jersey, in 1665. Formal records for the town started in 1667, and these records have been called the most extraordinary document in the county. Residents of the town had clashes during the Revolutionary War, some taking each side. There are several railroad lines that started coming through the city in the late 1800s, and while they didn't significantly increase the population, they did help businesses thrive. In the 1960s, the town adopted its first Master Plan, creating awareness of the open spaces throughout the area, and helping city officials use the space better.</p>
<p><img src="https://c2.staticflickr.com/6/5084/5272956478_070b83b2f5.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ossguy/5272956478/sizes/m/" target="_blank">Flickr</a> by&nbsp;ossguy</p>
<p>Today, the township has a population of approximately 66,327 people. There are a total of 12 different zip codes that make up the township, across 42 square miles. This is the largest municipality in Monmouth county and the 16<sup>th</sup> largest in the state of New Jersey. With a number of businesses located in the township, it's no surprise that this is a community that continues to grow.</p>
<p>Resources: <a href="http://www.middletownnj.org/249/History" target="_blank">http://www.middletownnj.org/249/History</a><br /> <a href="http://www.middletownnj.org/DocumentCenter/View/348" target="_blank">http://www.middletownnj.org/DocumentCenter/View/348</a></p>
<h2>Relocation</h2>
<p>If you're planning a move, consider Middletown for your new home. There are a number of benefits throughout the township. There are over 70 parks throughout the area, allowing you to kick back and relax. There are a number of both youth and senior programs, as well as adult education options you can choose from. With several facilities, such as the health department, the Middletown Town Hall Main Complex, and the Middletown Arts Center, you'll be able to find things to do every day.</p>
<p>When considering a new home, you may be concerned about the crime rate. Middletown is one of the safest cities in New Jersey. It has a crime index of 79, where 100 is the safest. This means that the township is safer than 79 percent of the rest of the cities in the United States.</p>
<p>Resources: <a href="http://www.middletownnj.org/DocumentCenter/View/348" target="_blank">http://www.middletownnj.org/DocumentCenter/View/348</a><br /> <a href="http://www.neighborhoodscout.com/nj/middletown/crime/" target="_blank">http://www.neighborhoodscout.com/nj/middletown/crime/</a></p>
<h2>School District Information</h2>
<p>Students who live in Middletown are part of the Middletown Township School District. There are 12 public elementary schools, three middle schools, and two high schools throughout the district. Students have a variety of options throughout their education, including several extracurricular activities, programs, and educational options to further their knowledge and skills.</p>
<p>Resources: <a href="http://middletownk12.org/mtps" target="_blank">http://middletownk12.org/mtps</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your children, make sure you understand how well the schools perform. GreatSchools has put together a rating system for schools across the country, based on student testing scores. The schools in Middletown have received an overall rating of 7/10, however there are several schools in the township that have rated significantly higher than this. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/new-jersey/middletown/" target="_blank">http://www.greatschools.org/new-jersey/middletown/</a><br /> <a href="http://www.zillow.com/middletown-nj/schools/" target="_blank">http://www.zillow.com/middletown-nj/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/new-jersey/districts/middletown-township-public-schools/middletown-high-school-south-12645" target="_blank">http://www.usnews.com/education/best-high-schools/new-jersey/districts/middletown-township-public-schools/middletown-high-school-south-12645</a><br /> <a href="http://www.neighborhoodscout.com/nj/middletown/schools/" target="_blank">http://www.neighborhoodscout.com/nj/middletown/schools/</a><br /> <a href="http://www.schooldigger.com/go/NJ/city/Middletown/search.aspx" target="_blank">http://www.schooldigger.com/go/NJ/city/Middletown/search.aspx</a></p>
<h2>City Resources</h2>
<p>With a good variety of city resources, your move becomes easier. Middletown offers a number of resources for new and established residents. You can find these resources below.</p>
<p><a href="http://www.middletownnj.org/262/Emergency-Management" target="_blank">Emergency Management</a><br /> <a href="http://www.middletownnj.org/263/Emergency-Medical-Services" target="_blank">Emergency Medical Services</a><br /> <a href="http://www.middletownnj.org/264/Fire-Department" target="_blank">Fire Department</a><br /> <a href="http://www.middletownnj.org/208/Health-Department" target="_blank">Health Department</a><br /> <a href="http://www.mtpl.org/" target="_blank">Library</a><br /> <a href="http://www.middletownnj.org/224/Police-Department" target="_blank">Police Department</a><br /> <a href="http://www.middletownnj.org/155/Recreation" target="_blank">Recreation</a><br /> <a href="http://www.middletownnj.org/210/Social-Services" target="_blank">Social Services</a><br /> <a href="http://www.middletownnj.org/calendar.aspx?CID=14" target="_blank">Community Calendar</a><br /> <a href="http://www.middletownnj.org/351/Utilities" target="_blank">Utilities</a><br /> <a href="http://www.middletownnj.org/DocumentCenter/View/348" target="_blank">Welcome Guide</a></p>
<h2>Housing Information</h2>
<p>Only about 10 percent of homes in the township are rented. The average home value is $420,286. The median gross rent here is $1,057.</p>
<p>Resources: <a href="http://www.city-data.com/township/Middletown-Monmouth-NJ.html" target="_blank">http://www.city-data.com/township/Middletown-Monmouth-NJ.html</a></p>
<p>Search homes in Middletown:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Middletown_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Middletown_NJ</a><br /> <a href="http://www.homes.com/for-sale/middletown-nj/" target="_blank">http://www.homes.com/for-sale/middletown-nj/</a><br /> <a href="http://www.zillow.com/middletown-nj/" target="_blank">http://www.zillow.com/middletown-nj/</a><br /> <a href="http://www.trulia.com/NJ/Middletown/" target="_blank">http://www.trulia.com/NJ/Middletown/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Middletown is $94,709. Some of the most common industries in the city include health care, educational services, and finance and insurance.</p>
<p>Resources: <a href="http://www.city-data.com/township/Middletown-Monmouth-NJ.html" target="_blank">http://www.city-data.com/township/Middletown-Monmouth-NJ.html</a></p>
<p>Find the perfect job in Middletown:</p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/middletown_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/middletown_jobs.html</a><br /> <a href="http://www.indeed.com/l-Middletown,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Middletown,-NJ-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/middletown,nj" target="_blank">http://www.careerbuilder.com/jobs/middletown,nj</a><br /> <a href="http://jobs.monster.com/l-middletown,-nj.aspx" target="_blank">http://jobs.monster.com/l-middletown,-nj.aspx</a></p>
<h2>News</h2>
<p>See what's going on in Middletown and the surrounding area with the local news sources:</p>
<p><a href="http://www.nj.com/middletown/" target="_blank">http://www.nj.com/middletown/</a><br /> <a href="http://wjlp3.com/" target="_blank">http://wjlp3.com/</a><br /> <a href="http://abc7ny.com/new-jersey/" target="_blank">http://abc7ny.com/new-jersey/</a></p>
</div>