<div class="city-overview">
<p>Located in Jefferson County, Midfield, Alabama was originally settled due to its proximity to natural springs. The first European settler in Midfield was Williamson Hawkins, in the late 1820s. Over the years, the springs became a popular recreation spot for residents and visitors alike. Railroads came to the area, making it easier for visitors to come to the springs. The town was incorporated in 1953. Over the years, Midfield has continued to grow, however it is still a small, family-friendly community.</p>
<p><img src="https://c1.staticflickr.com/1/170/418479707_a2afcc9ced.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/k4cay/418479707/sizes/m/" target="_blank">Flickr</a> by&nbsp;ChuckSchultz</p>
<p>Today, Midfield has a population of approximately 5,284 people. The town has seen a population decline of 6.1 percent since 2000. The town has an elevation of 512 feet and a land area of 2.6 square miles. There is a low population density with only 2,035 people per square mile.</p>
<p>Resources: <a href="http://www.encyclopediaofalabama.org/article/h-3333" target="_blank">http://www.encyclopediaofalabama.org/article/h-3333</a><br /> <a href="http://www.city-data.com/city/Midfield-Alabama.html" target="_blank">http://www.city-data.com/city/Midfield-Alabama.html</a></p>
<h2>Relocation</h2>
<p>Midfield is a great option for those who want to live close to a city but still have the small town feel. Midfield is only about eight miles from Birmingham, Alabama, making it an easy drive for entertainment, dining, and more. The town has a cost of living index of 88.8, which is less than the average of 100. This means that goods and services cost less here than in other areas of the country. However, there is a higher than average crime rate in Midfield. The national average crime index is 292.7, and here it is 549.8. Midfield has 2.26 full time police officers per 1,000 people, which is slightly higher than the state average.</p>
<p>The average temperature in Midfield ranges between 40-80 degrees Fahrenheit, depending on the season. There is very little snow with an average in December and January of less than one inch. The town has an unemployment rate of 6.9 percent. The average time to work for residents is 24 minutes.</p>
<p>Resources: <a href="http://www.city-data.com/city/Midfield-Alabama.html" target="_blank">http://www.city-data.com/city/Midfield-Alabama.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Midfield attend the Midfield City School District. There is one elementary school, one middle school, and one high school in the district, which serve 1,250 students. Students at the schools have a variety of opportunities, from sports and arts programs to advanced educational classes.</p>
<p>Resources: <a href="http://www.midfield.k12.al.us/?PN=AboutUs" target="_blank">http://www.midfield.k12.al.us/?PN=AboutUs</a></p>
<h2>School Information Resources</h2>
<p>The schools in Midfield have been ranked a 2/10 by GreatSchools. These rankings are based on student performance on testing. You can find this information and more about the schools in the city with the links below.</p>
<p><a href="http://www.greatschools.org/alabama/midfield/" target="_blank">http://www.greatschools.org/alabama/midfield/</a><br /> <a href="http://www.greatschools.org/alabama/midfield/schools/" target="_blank">http://www.greatschools.org/alabama/midfield/schools/</a><br /> <a href="http://www.zillow.com/homewood-al/schools/midfield-high-school-8093/" target="_blank">http://www.zillow.com/homewood-al/schools/midfield-high-school-8093/</a></p>
<h2>City Resources</h2>
<p>When you're getting ready to move, it's important to have a great variety of city resources. These resources help you see what's going on around the city, get your utilities set up, and contact different city departments. Make sure you check out the variety of city resources for Midfield below.</p>
<p><a href="http://www.cityofmidfield.com/?page_id=15" target="_blank">Police Department</a><br /> <a href="http://www.cityofmidfield.com/?page_id=17" target="_blank">Fire Department</a><br /> <a href="http://www.cityofmidfield.com/?page_id=23" target="_blank">Parks and Recreation</a><br /> <a href="http://www.cityofmidfield.com/?page_id=21" target="_blank">Public Works</a><br /> <a href="http://midfield.lib.al.us/" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>The average home price in Midfield is $78,469. This is significantly lower than the state average of $122,700. Median gross rent in the city is $925.</p>
<p>Resources: &nbsp;<a href="http://www.city-data.com/city/Midfield-Alabama.html" target="_blank">http://www.city-data.com/city/Midfield-Alabama.html</a></p>
<p>You can find the perfect home in Midfield with the links below.</p>
<p><a href="http://www.homes.com/for-sale/midfield-al/" target="_blank">http://www.homes.com/for-sale/midfield-al/</a><br /> <a href="http://www.movoto.com/midfield-al/" target="_blank">http://www.movoto.com/midfield-al/</a><br /> <a href="http://www.zillow.com/midfield-al/" target="_blank">http://www.zillow.com/midfield-al/</a><br /> <a href="http://www.trulia.com/AL/Midfield/" target="_blank">http://www.trulia.com/AL/Midfield/</a></p>
<h2>Employment Resources</h2>
<p>The top industries reported by residents in Midfield are construction, retail trade, and manufacturing. The estimated median household income in the city is $39,275. This is slightly lower than the state average of $42,849.</p>
<p>Resources: <a href="http://www.city-data.com/city/Midfield-Alabama.html" target="_blank">http://www.city-data.com/city/Midfield-Alabama.html</a></p>
<p>Search a variety of jobs available in Midfield with these helpful resources:</p>
<p><a href="http://www.snagajob.com/job-search/w-midfield,+al" target="_blank">http://www.snagajob.com/job-search/w-midfield,+al</a><br /> <a href="http://www.indeed.com/l-Midfield,-AL-jobs.html" target="_blank">http://www.indeed.com/l-Midfield,-AL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-midfield,-al.aspx" target="_blank">http://jobs.monster.com/l-midfield,-al.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/midfield-al" target="_blank">http://www.simplyhired.com/local-jobs/midfield-al</a></p>
<h2>News</h2>
<p>Before you move, it's a good idea to see what's going on in the area. Using these great news sources, you can see what's happening in Midfield and the surrounding area.</p>
<p><a href="http://www.al.com/news/birmingham/" target="_blank">http://www.al.com/news/birmingham/</a><br /> <a href="http://wiat.com/" target="_blank">http://wiat.com/</a><br /> <a href="http://www.wbrc.com/" target="_blank">http://www.wbrc.com/</a></p>
</div>