<div class="city-overview">
<p>The first land grand on the Marin peninsula was assigned to John Thomas Reed in 1834. This land encompassed what is now Mill Valley, California. The name of the town comes from the lumber mill that was established in the area. The lumber was used by settlers as well as on the military post build across the bay. During the first several decades of the city's history, the land was used as a ranchero for cattle and lumber. However, after this more settlers started coming, and the expansion of the railroads in 1889 brought new residents and businesses to Mill Valley.</p>
<p><img src="https://c1.staticflickr.com/7/6075/6157335012_9b1b095a25.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/marc_smith/6157335012/sizes/m/" target="_blank">Flickr</a> by&nbsp;Marc_Smith</p>
<p>Today, Mill Valley is a growing community. There are approximately 14,311 residents, and the town has seen a population growth of 5.2 percent since 2000. The median resident age in the city is 47.7 years old. The elevation of Mill Valley is 80 feet and the land area is 4.72 square miles. There are approximately 3,034 people per square mile, which is an average population density in the United States.</p>
<p>Resources: <a href="http://www.cityofmillvalley.org/Index.aspx?page=21" target="_blank">http://www.cityofmillvalley.org/Index.aspx?page=21</a><br /> <a href="http://www.city-data.com/city/Mill-Valley-California.html" target="_blank">http://www.city-data.com/city/Mill-Valley-California.html</a></p>
<h2>Relocation</h2>
<p>As you're considering a move, check out Mill Valley. This is a great option for families, working professionals, or retired persons. The cost of living is high, with an index of 153.2, where the national average is 100. However, while residents may pay more for goods and services, cost of living is not the only thing to consider when deciding on a new town. There is also a very low crime rate in Mill Valley. The national average crime index is 294.7 and in Mill Valley the index is 109. This allows residents to feel safe in their home and community.</p>
<p>Mill Valley is only about 12 miles from San Francisco, allowing residents easy access to a large city. Whether you're looking for entertainment options, dining, or business opportunities, there are several places to choose from both within Mill Valley and other nearby cities.</p>
<p>Resources: <a href="http://www.city-data.com/city/Mill-Valley-California.html" target="_blank">http://www.city-data.com/city/Mill-Valley-California.html</a></p>
<h2>School District Information</h2>
<p>Elementary and middle schools in Mill Valley are part of the Mill Valley School District. This district offers five elementary schools and one middle school. There are 2,200 students enrolled in the district. Mill Valley School District includes the city of Mill Valley, as well as Alto, Homestead Valley, Almonte, and Muir Beach.</p>
<p>Those in high school attend schools that are part of the Tamalpais Union High School District. There are approximately 4,000 students enrolled in the district. Tamalpais Union High School District has three comprehensive high schools and two alternative programs.</p>
<p>Resources: <a href="http://www.mvschools.org/domain/597" target="_blank">http://www.mvschools.org/domain/597</a><br /> <a href="http://www.tamdistrict.org/domain/3" target="_blank">http://www.tamdistrict.org/domain/3</a></p>
<h2>School Information Resources</h2>
<p>It's important to understand how schools perform, before you send your children. You can find out more information on the schools in Mill Valley below.</p>
<p><a href="http://www.greatschools.org/california/mill-valley/" target="_blank">http://www.greatschools.org/california/mill-valley/</a><br /> <a href="http://school-ratings.com/cities/Mill_Valley.html" target="_blank">http://school-ratings.com/cities/Mill_Valley.html</a><br /> <a href="http://www.zillow.com/mill-valley-ca/schools/" target="_blank">http://www.zillow.com/mill-valley-ca/schools/</a></p>
<h2>City Resources</h2>
<p>As you're getting ready for your move, you'll need some city resources. These allow you to see what's happening in the city, set up your utilities, and contact city departments. Find the best Mill Valley city resources below.</p>
<p><a href="http://www.cityofmillvalley.org/Index.aspx?page=44" target="_blank">Fire Department</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=10" target="_blank">Public Library</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=48" target="_blank">Public Works</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=69" target="_blank">Recreation</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=88" target="_blank">City Calendar</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=5" target="_blank">City Services</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=1638" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Mill Valley is over $1,000,000. This is significantly higher than the state average of $373,100. The median gross rent in the town is $1,798.</p>
<p>Resources: <a href="http://www.city-data.com/city/Mill-Valley-California.html" target="_blank">http://www.city-data.com/city/Mill-Valley-California.html</a></p>
<p>Search homes in Mill Valley:</p>
<p><a href="http://www.trulia.com/CA/Mill_Valley/" target="_blank">http://www.trulia.com/CA/Mill_Valley/</a><br /> <a href="http://www.zillow.com/mill-valley-ca/" target="_blank">http://www.zillow.com/mill-valley-ca/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Mill-Valley_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Mill-Valley_CA</a><br /> <a href="http://www.homes.com/for-sale/mill-valley-ca/" target="_blank">http://www.homes.com/for-sale/mill-valley-ca/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Mill Valley is $129,626. This is more than double the state average of $60,190.</p>
<p>Resources: <a href="http://www.city-data.com/city/Mill-Valley-California.html" target="_blank">http://www.city-data.com/city/Mill-Valley-California.html</a></p>
<p>Find the perfect job in Mill Valley with the links below.</p>
<p><a href="http://www.cityofmillvalley.org/Index.aspx?page=37" target="_blank">http://www.cityofmillvalley.org/Index.aspx?page=37</a><br /> <a href="http://www.indeed.com/l-Mill-Valley,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Mill-Valley,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-mill-valley,-ca.aspx" target="_blank">http://jobs.monster.com/l-mill-valley,-ca.aspx</a><br /> <a href="http://www.snagajob.com/jobs/california/mill_valley_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/mill_valley_jobs.html</a><br /> <a href="http://www.simplyhired.com/local-jobs/mill-valley-ca" target="_blank">http://www.simplyhired.com/local-jobs/mill-valley-ca</a></p>
<h2>News</h2>
<p>See what's going on in and around Mill Valley:</p>
<p><a href="http://www.marinij.com/millvalley" target="_blank">http://www.marinij.com/millvalley</a><br /> <a href="http://www.cityofmillvalley.org/Index.aspx?page=34" target="_blank">http://www.cityofmillvalley.org/Index.aspx?page=34</a><br /> <a href="http://kron4.com/" target="_blank">http://kron4.com/</a></p>
</div>