<div class=""city-overview"">
<p>Minnetonka's first settlement was established in 1852. The area was home to the only saw mill west of the Mississippi, and soon welcomed a major furniture factory which would become the largest business center in Hennepin County. Minnetonka was settled by immigrants from northern Europe, the British Isles, and Bohemia as well as settlers from New England and areas east of Minnesota.</p>
<p><img src="https://c2.staticflickr.com/4/3794/10320943666_231d0528d5.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/39908901@N06/10320943666/sizes/m/" target="_blank">Flickr</a> by m01229</p>
<p>Between 1960 and today, the population of Minnetonka has doubled from 25,000 to approximately 50,000. I-494 brought major commercial developments to the area, and in 1968, the village of Minnetonka officially became a city. Minnetonka continues to grow and now houses major corporate headquarters for Cargill, United Health Care, Carlson Companies, and more.</p>
<p>Resource:</p>
<p><a href="http://eminnetonka.com/history">http://eminnetonka.com/history</a></p>
<h2>Relocation</h2>
<p>If you're relocating to Minnetonka, it's important to take a moment to consider the cost of living. If you're moving from elsewhere in Minnesota, you may notice that the overall cost of living in this city is 15 percent higher than the state average. Minnetonka's cost of living is 18 percent higher than the national average.</p>
<p>The high cost of living is due in large part to the cost of housing. Homes in Minnetonka are 49 percent more expensive than the national average and 47 percent higher than the state average. Utilities are somewhat costly as well. Though they come in seven percent below the national average, they're six percent more than the state average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/minnetonka-mn/cost-of-living/">http://www.areavibes.com/minnetonka-mn/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Minnetonka students attend Minnetonka Public School System #276. This school system is highly rated, earning a 9 out of 10 from Great Schools. Average test scores are 74 percent, compared to a 62 percent average for the state, and 68 percent national average. Minnetonka schools spend $14,724 per student compared to the national average of just $12,435. However, the student to teacher ratio is 18:1 compared to 15:1 nationally.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/minnesota/minnetonka/">http://www.greatschools.org/minnesota/minnetonka/</a></p>
<p><a href="http://www.areavibes.com/minnetonka-mn/education/">http://www.areavibes.com/minnetonka-mn/education/</a></p>
<p><a href="http://www.bestplaces.net/education/city/minnesota/minnetonka">http://www.bestplaces.net/education/city/minnesota/minnetonka</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be attending school in Minnetonka? These resources will help you learn more about their options.</p>
<p><a href="http://www.minnetonka.k12.mn.us/Pages/default.aspx">http://www.minnetonka.k12.mn.us/Pages/default.aspx</a></p>
<p><a href="http://lakeminnetonkamag.com/lake-minnetonka-private-schools">http://lakeminnetonkamag.com/lake-minnetonka-private-schools</a></p>
<p><a href="http://www.minnetonkachristian.com/">http://www.minnetonkachristian.com/</a></p>
<h2>City Resources</h2>
<p>You have a lot to think about as you're planning your move. This information will help your relocation go smoother.</p>
<p><a href="http://eminnetonka.com/new-residents">New Resident Welcome</a></p>
<p><a href="http://eminnetonka.com/recycling-garbage">Recycling and Garbage</a></p>
<p><a href="http://eminnetonka.com/utilities">Utilities</a></p>
<p><a href="http://eminnetonka.com/animals">Animals</a></p>
<p><a href="http://eminnetonka.com/parks">Parks</a></p>
<p><a href="https://weather.com/weather/hourbyhour/l/Minnetonka+MN+55345:4:US">Minnetonka Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Minnetonka is 35 years old and $308,500. Though this is just 2 years younger than the national average, these homes are more than $130,000 more expensive than the United States average. Sixty-nine percent of homes are owned in Minnetonka while 24 percent are rented, and the remainder are vacant. The average two-bedroom home or apartment rents for $1,007 a month.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/minnesota/minnetonka">http://www.bestplaces.net/housing/city/minnesota/minnetonka</a></p>
<h2>Employment Resources</h2>
<p>Minnetonka enjoys a low unemployment rate of just 4.1 percent, while the state average is five percent and the national average is six. This is primarily a white-collar city. Ninety percent of the workforce here is employed in white-collar jobs. Fifteen percent of the workforce is in management, 14 percent is in sales, and 13 percent works in office and administrative support. The median household income in Minnetonka is $78,391 compared to the state average of $59,126, and national average of $53,046.</p>
<p>Resources:</p>
<p><a href="http://www.neighborhoodscout.com/mn/minnetonka/">http://www.neighborhoodscout.com/mn/minnetonka/</a></p>
<p><a href="http://www.areavibes.com/minnetonka-mn/employment/">http://www.areavibes.com/minnetonka-mn/employment/</a></p>
<p>Find your next job in Minnetonka:</p>
<p><a href="http://www.indeed.com/l-Minnetonka,-MN-jobs.html">http://www.indeed.com/l-Minnetonka,-MN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-minnetonka,-mn.aspx">http://jobs.monster.com/l-minnetonka,-mn.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/minnetonka_jobs.html">http://www.snagajob.com/jobs/minnesota/minnetonka_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/minnetonka,mn">http://www.careerbuilder.com/jobs/minnetonka,mn</a></p>
<p><a href="http://eminnetonka.com/employment">http://eminnetonka.com/employment</a></p>
<h2>Minnetonka News</h2>
<p>Local news sites are an excellent resource for getting to know a new city. Follow these sites before your move to get a feel for where you're going, and keep up with them after your relocation so you never miss the biggest happenings in Minnetonka.</p>
<p><a href="http://www.startribune.com/place-topics-minnetonka/185922972/">http://www.startribune.com/place-topics-minnetonka/185922972/</a></p>
<p><a href="http://www.swnewsmedia.com/lakeshore_weekly/">http://www.swnewsmedia.com/lakeshore_weekly/</a></p>
<p><a href="http://sailor.mnsun.com/">http://sailor.mnsun.com/</a></p>
</div>