<div class=""city-overview"">
<p>The area that is now Mission, Kansas, was originally home to Kansas and Osage Indian tribes. In 1825, the land was given to the Shawnee Tribe, which was emigrating from Missouri and Ohio. However, by 1854, the act protecting the Indian reservations was terminated, and the area was opened to white settlers.</p>
<p><img src="https://c1.staticflickr.com/3/2602/4170114541_d2eee2f9c7.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roper/4170114541/sizes/m/" target="_blank">Flickr</a> by ryan-o</p>
<p>The suburb that would become Mission was divided into 245 lots and sold off by the Breyfogel family. Within a decade, the area had a restaurant, dry goods store, drug store, hardware store, and barber shop. Originally known as Mission Hill Acres, the suburb shortened its name to Mission in 1938. Today, Mission has a population of over 9,400 residents.</p>
<p>Resources:</p>
<p><a href="http://www.missionks.org/pView.aspx?id=16274&amp;catid=657">http://www.missionks.org/pView.aspx?id=16274&amp;catid=657</a></p>
<p><a href="http://www.areavibes.com/mission-ks/demographics/">http://www.areavibes.com/mission-ks/demographics/</a></p>
<h2>Relocation</h2>
<p>If you're relocating to Mission from another part of Kansas, you should take a close look at the cost of living before your move. The overall cost of living in Mission is five percent higher than the state average. If you're coming from outside Kansas, you may find this quite affordable, as Mission comes in six percent under the average cost of living for the United States.</p>
<p>Goods and services are the most expensive aspect of living in Mission. These are three percent more expensive than the national average, and four percent higher than the state average. Housing costs may be a concern as well. Though they're 12 percent below the US average, they're 15 percent higher than Kansas's average.</p>
<p>Resource:</p>
<p><a href="http://www.areavibes.com/mission-ks/cost-of-living/">http://www.areavibes.com/mission-ks/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Shawnee will attend the Shawnee Mission School District. Great Schools gave this district a seven out of ten overall. It boasts several highly rated schools, including Highlands Elementary School, Brookwood Elementary School, and Shawnee Mission East High School, which all earned nines. Mission spends $10,905 per student, which is lower than the national average of $12,435. The student to teacher ratio is 13:1, making it lower than the US average of 15:1.</p>
<p>Resources:</p>
<p><a href="http://www.greatschools.org/kansas/shawnee-mission/">http://www.greatschools.org/kansas/shawnee-mission/</a></p>
<p><a href="http://www.bestplaces.net/education/city/kansas/mission">http://www.bestplaces.net/education/city/kansas/mission</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be attending school in Mission? Use these resources to explore your options.</p>
<p><a href="http://www.smsd.org/about/Pages/default.aspx">http://www.smsd.org/about/Pages/default.aspx</a></p>
<p><a href="http://kansas.privateschoolsreport.com/county/KS/Johnson.html">http://kansas.privateschoolsreport.com/county/KS/Johnson.html</a></p>
<h2>City Resources</h2>
<p>You have a lot to think about when you're getting ready to relocate to a new city. Use these resources to streamline your move so you can get settled into your new home in no time.</p>
<p><a href="http://www.missionks.org/pview.aspx?id=16264&amp;catID=654">Community Numbers</a></p>
<p><a href="http://www.missionks.org/calendar.aspx?id=16260&amp;catid=654">Calendar of Events</a></p>
<p><a href="http://www.missionks.org/pView.aspx?id=18853&amp;catid=657">Vacant House Watch</a></p>
<p><a href="http://database-view.com/mission/Pet/welcomepet.html">Pet Registration</a></p>
<p><a href="http://www.missionks.org/pview.aspx?id=16301&amp;catID=657">Parks and Recreation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Mission+KS+66202:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Mission, Kansas is 43 years old and $159,900. This makes it both older and less expensive than the national average. Over the last 12 months, the area has enjoyed home appreciation of 5.3 percent, compared to the national average of 4.9 percent. However, over the last ten years, homes have depreciated 2.8 percent while they appreciated 12.7 percent nationally [4].</p>
<p>Just 44 percent of homes in Mission are owned. Half are rented, and the remainder are vacant. The average rent for a two-bedroom home or apartment is $977 a month, which is slightly higher than the US average of $957.</p>
<p>Resource:</p>
<p><a href="http://www.bestplaces.net/housing/city/kansas/mission">http://www.bestplaces.net/housing/city/kansas/mission</a></p>
<h2>Employment Resources</h2>
<p>Mission is a notably white-collar city with 87 percent of its workforce employed in these types of jobs. Sixteen percent of the workforce is employed in office and administrative support, 11 percent are in sales, and 9 percent work in teaching. Mission also has a particularly high concentration of creatives. There are more artists and designers in Mission than in 90 percent of the communities in the United States.</p>
<p>Resource:</p>
<p><a href="http://www.neighborhoodscout.com/ks/mission/">http://www.neighborhoodscout.com/ks/mission/</a></p>
<h2>Mission News</h2>
<p>Keep up with the latest news to get a real feel for the area you're moving to. Try these resources:</p>
<p><a href="http://www.kmbc.com/news">http://www.kmbc.com/news</a></p>
<p><a href="http://www.kctv5.com/">http://www.kctv5.com/</a></p>
<p><a href="http://www.kshb.com/">http://www.kshb.com/</a></p>
</div>