<div class="city-overview">
<p>Residents of&nbsp;Monrovia, California, treasure the unique culture and community that has developed since the town's inception in the late 19th century. Monrovia began as a small settlement conceived by a group of businessmen who had achieved success in the railroad and financial industries. They chose a large plot of land that had previously belonged to the San Gabriel Mission. They sold tracts of land for $150 or less each, but they required buyers to sign a contract stating that they would build on the land within six months of purchase.</p>
<p>This protected the community as one of residents rather than prospectors. The founders of the town, in exchange, installed electric street lights, planted pepper trees, and otherwise contributed to Monrovia's initial infrastructure. They later elected William Monroe as the&nbsp;Monrovia Land and Water Company's inaugural president. Later, the town took its name from him.</p>
<p>Today, almost 40,000 people call Monrovia home. It has become a hub of commerce and industry, attracting entrepreneurs as well as professionals in the arts. The active community often participates in Civil War reenactments and gets together for social events.</p>
<p>It's only about half an hour north of Los Angeles by car, which means residents can always drive to L.A. If they're in the mood for excitement and intrigue. They're also close to Pasadena and other major California cities. However, Monrovia citizens always return to the quiet, tree-lined streets after outside excursions.</p>
<p>Source:&nbsp;<a href="http://www.cityofmonrovia.org/community/page/history-monrovia" target="_blank">http://www.cityofmonrovia.org/community/page/history-monrovia</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Monrovia "exceptionally livable," giving it a score of 81 out of 100. This city offers an impressive array of amenities that will tempt anyone who enjoys living in close proximity to favorite destinations, whether you're a foodie who likes to try a new restaurant every couple weeks or a shopaholic who thrives when surrounded by merchandise. There are seven parks within the city limits, which means that opportunities abound for outdoor enthusiasts. There are also numerous gyms and several modes of public transportation.</p>
<p>Low crime rates combined with diverse educational opportunities among Monrovia schools make this city a prime destination for young couples and parents. Monrovia is considered safer than 60 percent of cities in the United States, and crime rates continue to go down as time passes.</p>
<p>Both the poverty and unemployment rates prove lower in Monrovia than the state and national averages, which indicates excellent employment prospects. High per capita and median household income also bodes well for this city as a potential destination for your upcoming relocation.&nbsp;</p>
<p>The only downside to moving to Monrovia lies in the cost of living. Home prices are particularly high, but this also indicates a stable housing market. If you buy a new home in this city, you'll reap the rewards of your investment. Other high-ticket expenses here include utilities, transportation, and health care, though groceries and goods and services are comparatively affordable.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/monrovia-ca/livability/" target="_blank">http://www.areavibes.com/monrovia-ca/livability/</a></p>
<p>If you're interested in relocating to Monrovia, the following resources will help you settle in.</p>
<h2>School District Information</h2>
<p>If you have a child under the age of 18, he or she will likely attend a school in the Monrovia Unified School District. There are 12 schools in the district, one of which educates adults who have not completed their high school coursework.</p>
<p>Source:&nbsp;<a href="http://www.monroviaschools.net/apps/pages/index.jsp?uREC_ID=349164&amp;type=d&amp;pREC_ID=758389" target="_blank">http://www.monroviaschools.net/apps/pages/index.jsp?uREC_ID=349164&amp;type=d&amp;pREC_ID=758389</a></p>
<h2>School Information Resources</h2>
<p>Visit this website to learn about enrollment in the Monrovia Unified School District:&nbsp;<a href="http://www.monroviaschools.net/apps/pages/index.jsp?uREC_ID=349147&amp;type=d&amp;pREC_ID=758324" target="_blank">http://www.monroviaschools.net/apps/pages/index.jsp?uREC_ID=349147&amp;type=d&amp;pREC_ID=758324</a></p>
<h2>City Resources</h2>
<p>Use these resources to find what you need in Monrovia:</p>
<p><a href="http://www.cityofmonrovia.org/publicworks/page/utilities" target="_blank">Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/Monrovia+CA+91016:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.monroviacc.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.cityofmonrovia.org/directory" target="_blank">Business Directory</a></p>
<p><a href="http://www.cityofmonrovia.org/library" target="_blank">Public Library</a></p>
<h2>Housing Information</h2>
<p>The median home price in Monrovia is&nbsp;$540,300.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/monrovia-ca/livability/" target="_blank">http://www.areavibes.com/monrovia-ca/livability/</a></p>
<p>Search for a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Monrovia_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Monrovia_CA</a></p>
<p><a href="http://www.homes.com/for-sale/monrovia-ca/" target="_blank">http://www.homes.com/for-sale/monrovia-ca/</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.indeed.com/l-Monrovia,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Monrovia,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/monrovia_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/monrovia_jobs.html</a></p>
<h2>Monrovia News</h2>
<p>Browse recent headlines:</p>
<p><a href="http://patch.com/california/monrovia" target="_blank">http://patch.com/california/monrovia</a></p>
<p><a href="http://www.breakingnews.com/topic/monrovia-ca-us/" target="_blank">http://www.breakingnews.com/topic/monrovia-ca-us/</a></p>
</div>