<div class="city-overview">
<p>Located in Ventura County, Moorpark is 50 miles east of Santa Barbara and 50 miles west of Los Angeles. The city first developed in the late 19th century. It is named for the apricot that grew throughout the area. Largely agricultural in its early years, Moorpark grew with the addition of schools, churches, and the Southern Pacific Railroad Depot.</p>
<p>Source: <a href="https://www.moorparkca.gov/381/History" target="_blank">Moorpark</a></p>
<p><img src="https://c2.staticflickr.com/6/5250/5239525464_322cd72852.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/ridinginriverside/5239525464/sizes/m/" target="_blank">Flickr</a>&nbsp;by plattypus1</p>
<p>Today Moorpark is one of the most affordable places to live in California, as well as one of the friendliest cities for businesses. With many parks, libraries, and public transit, Moorpark is a smart choice in Southern California.</p>
<p>Source: <a href="http://moorparkca.gov/documentcenter/view/1903" target="_blank">Moorpark</a></p>
<h2>Relocation</h2>
<p>Moorpark and Ventura County welcome businesses of all kinds. The city's largest employer, Moorpark College, has a workforce of thousands. Along with educational facilities, health care providers Community Memorial Hospital, Los Robles Regional Medical Center, and Simi Valley Hospital are also major employers in the area.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000111" target="_blank">State of California Employment Development Department</a></p>
<p>In Moorpark and the greater Santa Barbara metro area, the largest industries include government, trade and transportation, leisure and hospitality, and education and health services. The fastest growing industries in the Moorpark area are professional and business services, trade and transportation, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_santabarbara_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Moorpark is 75 percent higher than the national average. Most basic living expenses like groceries, health care, transit, and utilities cost just 10 percent more in Moorpark than they do elsewhere in the U.S. The cost of housing in Moorpark is more than three times higher than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/moorpark" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Moorpark enroll in the Moorpark Unified School District, which serves students from preschool through high school. Elementary schools include Arroyo West, Flory, Mountain Meadows, Peach Hill, and Walnut Canyon. Campus Canyon College Preparatory Academy serves students from kindergarten through eighth grade, while Chaparral and Mesa Verde serve middle school students. Moorpark High School and Community High School serve students following the standard and alternative learning programs.</p>
<p>Source: <a href="http://www.mrpk.org/" target="_blank">Moorpark Unified School District</a></p>
<p>GreatSchools has given several schools in Moorpark a rating of nine out of 10. These ratings are based on the students' superior test results. Schools in Moorpark spend about $10,500 per student. In the classroom, the ratio of students to teachers is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/moorpark/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/moorpark" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Find what you need to plan your move to Moorpark:</p>
<p><a href="https://www.moorparkca.gov/199/Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://moorparkca.gov/355/Library" target="_blank">Public Library</a></p>
<p><a href="https://www.moorparkca.gov/223/Transportation" target="_blank">Public Transit</a></p>
<p><a href="https://www.moorparkca.gov/469/Recycling" target="_blank">Recycling</a></p>
<p><a href="https://www.moorparkca.gov/139/Solid-Waste" target="_blank">Trash</a></p>
<p><a href="https://www.moorparkca.gov/382/Local-Utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Whether new residents are seeking a tightly knit residential community or a newer high density area, Moorpark delivers. Those looking for the most affordable housing in the city should search along the southern edge. Residents looking for the city's most luxurious homes find them closer to the center of the city, near Moorpark Country Club and Rustic Canyon Golf Course.</p>
<p>Source: <a href="http://www.zillow.com/moorpark-ca/" target="_blank">Zillow</a></p>
<p>In Moorpark the median home value is about $535,000, and the average age of the city's houses is 26 years. The average cost of rent for a one-bedroom apartment in Moorpark is about $1,150 per month. More than 75 percent of Moorpark homes are owned, while about 20 percent are rented and the remaining properties are vacant.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/moorpark" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get a head start on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Moorpark/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/moorpark-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Moorpark_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/moorpark-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Moorpark:</p>
<p><a href="http://www.careerbuilder.com/jobs/moorpark,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Moorpark,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-moorpark,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/moorpark-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/moorpark_jobs.html" target="_blank">Snagajob</a></p>
<h2>Moorpark News</h2>
<p>Keep up with Moorpark news here:</p>
<p><a href="http://www.keyt.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.vcstar.com/news/local/moorpark/" target="_blank">Ventura County Star</a></p>
</div>