<div class="city-overview">
<p>Known as "Race City U.S.A.," Mooresville, North Carolina, has seen many changes over the course of its history as the commercial needs evolved and new residents moved to town. It got its start as a pivotal point on the railroad's course as it dominated the American landscape. This allows manufacturing companies to set up shop in Mooresville, particularly in the textile-production industry.</p>
<p>D.E. Turner, a local businessman, established a hardware store in 1899, and many believe that it was his store that installed the first gasoline pump in the Untied States. History buffs can still visit this iconic store, as the local authorities have preserved its interior.</p>
<p>Mooresville's close proximity to Concord and Charlotte makes it an idea place to settle down. You can enjoy the small-town atmosphere without sacrificing your access to big-city adventures. The town offers many different attractions to keep you occupied, such as the North Carolina Auto Racing Hall of Fame, the Memory Lane Motorsports Museum, and the Historic Rural Hill Farm.</p>
<p>Just over 35,000 people call Mooresville home, many of whom work in sales, management, or administration. A large portion of the population boasts an advanced degree, and you'll find that the residents of this town come from a wide range of backgrounds.</p>
<p>Sources:</p>
<p><a href="http://ci.mooresville.nc.us/214/History" target="_blank">http://ci.mooresville.nc.us/214/History</a></p>
<p><a href="http://www.citytowninfo.com/places/north-carolina/mooresville" target="_blank">http://www.citytowninfo.com/places/north-carolina/mooresville</a></p>
<p><a href="http://www.neighborhoodscout.com/nc/mooresville/" target="_blank">http://www.neighborhoodscout.com/nc/mooresville/</a></p>
<h2>Relocation</h2>
<p>Are you thinking about packing your bags and moving to Mooresville? If so, you'll enjoy your time here, especially if you like mild weather and friendly neighbors. You'll get plenty of sunny days in this town, and although the winters can get cold (and icy), the summers boast comfortable temperatures and abundant blue skies.</p>
<p>Despite the small population, Mooresville has a bustling commercial district that supplies residents with access to many amenities. If you're planning a romantic night on the town with your spouse, running errands, or looking for a place to work up a sweat, Mooresville has you covered with restaurants, shopping centers, and gyms.</p>
<p>Fortunately, you won't have to dip too far into your savings account to make your budget work in this town. The favorable cost of living features low prices on goods and services, groceries, health care, and transportation. You'll pay a little more than the national average for utilities, but just about everything else is highly affordable.</p>
<p>You'll also like the low levels of violent crime in Mooresville. Don't worry about walking home late at night or putting your kids on the school bus. While property crime rates are on the high side, they're not out of line with the state averages.</p>
<p><img src="https://c1.staticflickr.com/7/6158/6186198291_fc8133291c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ncdot/6186198291/sizes/m/" target="_blank">Flickr</a> by NCDOTcommunications</p>
<p>Students in Mooresville do well on standardized tests and have the option between public and private school. Nearly 90 percent of residents of this town graduate high school, and although the student-teacher ratios are a little high, more than one quarter of residents go on to obtain their bachelor's degrees.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/mooresville-nc/livability/" target="_blank">http://www.areavibes.com/mooresville-nc/livability/</a></p>
<h2>School District Information</h2>
<p>The Mooresville Graded School District contains seven schools as well as a technology and arts center. It serves around 6,000 students every year and devotes itself heavily to an emphasis on technology. In fact, all students from fourth through 12th grade receive a MacBook to use at school and to take home at night.</p>
<p>Source:&nbsp;<a href="http://www.mgsd.k12.nc.us/page.cfm?p=2477" target="_blank">http://www.mgsd.k12.nc.us/page.cfm?p=2477</a></p>
<p>School Information Resources</p>
<p>Learn how to enroll your child in MGSD schools here:&nbsp;<a href="http://www.mgsd.k12.nc.us/page.cfm?p=2511" target="_blank">http://www.mgsd.k12.nc.us/page.cfm?p=2511</a></p>
<h2>City Resources</h2>
<p>Find your way around Mooresville:</p>
<p><a href="https://nc-mooresville.civicplus.com/222/Public-Utilities" target="_blank">Public Utilities</a></p>
<p><a href="https://weather.com/weather/tenday/l/28115:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.mooresvillenc.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://ci.mooresville.nc.us/225/Library" target="_blank">Library</a></p>
<p><a href="https://www.co.iredell.nc.us/413/ICATS-Transportation-Services" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Mooresville's median home price is&nbsp;$185,900, which is higher than the state and national medians.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/mooresville-nc/livability/" target="_blank">http://www.areavibes.com/mooresville-nc/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mooresville_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Mooresville_NC</a></p>
<p><a href="http://www.homes.com/for-sale/mooresville-nc/" target="_blank">http://www.homes.com/for-sale/mooresville-nc/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Mooresville:</p>
<p><a href="http://www.indeed.com/l-Mooresville,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Mooresville,-NC-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/mooresville,nc" target="_blank">http://www.careerbuilder.com/jobs/mooresville,nc</a></p>
<h2>Mooresville News</h2>
<p>Browse recent headlines:</p>
<p><a href="http://www.mooresvilletribune.com/news/" target="_blank">http://www.mooresvilletribune.com/news/</a></p>
<p><a href="http://www.topix.com/city/mooresville-nc" target="_blank">http://www.topix.com/city/mooresville-nc</a></p>
</div>