<div class="city-overview">
<p>Located about 40 miles south of New York City, Morganville is a community in New Jersey's Marlboro Township. One of the earliest developed areas in the U.S., Marlboro Township became an independent township in 1848 after centuries of development and growth. Largely a rural community in its early years, Morganville still maintains its small town appeal centuries later.</p>
<p><img src="https://c1.staticflickr.com/3/2688/4206912576_5eb4ea8221.jpg" alt="" width="500" height="334" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/jerseygal2009/4206912576/sizes/m/" target="_blank">Flickr</a>&nbsp;by jerseygal2009</p>
<p>Today Marlboro Township has a population of more than 30,000 and a largely suburban identity. Morganville attracts new residents with high performing schools, affordable housing, attractive communities, many parks and green spaces, and a reasonable commute to the New York City area.&nbsp;</p>
<p>Source: <a href="http://www.marlboro-nj.gov/history_main.html" target="_blank">Welcome to the Township of Marlboro</a></p>
<h2>Relocation</h2>
<p>Together, Morganville and Monmouth County attract a range of businesses. Health care providers Meridian Health Systems, CentraState Healthcare, and Monmouth Medical Center employ nearly 10,000 professionals. Grocery retailers Saker Shoprites and Food Circus Supermarkets hire about 4,000 professionals, while nearly 1,500 people work at Monmouth University.</p>
<p>Source: <a href="https://co.monmouth.nj.us/page.aspx?ID=1540" target="_blank">Monmouth County, New Jersey</a></p>
<p>Morganville's economy is closely linked with that of the greater New York City area. The largest industries in this metro area include education and health services, trade and transportation, and professional and business services. The fastest growing industries in this area are construction, finance, leisure and hospitality, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Morganville is on par with the national average. Several basic living expenses, like groceries, health care, utilities, and transportation cost between 10 to 35 percent more in Morganville than they do elsewhere in the U.S. Housing in Morganville costs about 40 percent less than average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/marlboro_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Morganville enroll in the Marlboro Township Public Schools, which serves about 5,400 students and employs 600 teachers and staff members. The district's elementary schools include Asher Holmes, Defino Central, Frank J. Dugan, Marlboro, and Robertsville, while middle schools include Marlboro and Marlboro Memorial. High school students attend either Marlboro High School or Freehold Township High School in the Freehold Regional High School District.&nbsp;</p>
<p>Source: <a href="http://www.marlboro.k12.nj.us/" target="_blank">Marlboro Township Public Schools</a> and <a href="http://www.frhsd.com/site/default.aspx?PageID=1" target="_blank">Freehold Regional High School District</a></p>
<p>Based on remarkably high test scores, GreatSchools has given Morganville schools a rating of nine out of 10. Schools in Morganville spend about $18,000 per student. The typical ratio of students to teachers is about 12 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/morganville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/marlboro_township" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Find all the resources you need for an easy move to Morganville:</p>
<p><a href="http://www.marlboro-nj.gov/rec-parks-main.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.njtransit.com/hp/hp_servlet.srv?hdnPageAction=HomePageTo" target="_blank">Public Transit</a></p>
<p><a href="http://www.marlboro-nj.gov/dpw_main.html" target="_blank">Public Works</a></p>
<p><a href="http://www.marlboro-nj.gov/dpw_FAQ.html" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.marlboro-nj.gov/Water_Utility.html" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Residents looking for the most affordable homes in Morganville find pockets of houses near Forest Green Park Cemetery and Pine Brook Golf Course. Homes with the highest values tend to be on the eastern side of Morganville.</p>
<p>Source: <a href="http://www.zillow.com/morganville-nj/" target="_blank">Zillow</a></p>
<p>In Morganville the median home value is $105,000. The average age of homes in the area is 32 years. The average monthly rent for a one-bedroom apartment in Morganville is $1,250. About 90 percent of Morganville residents own their homes, while about 10 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/marlboro_township" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to start your housing search on the right foot:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Morganville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/morganville-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Morganville_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/morganville-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Morganville:</p>
<p><a href="http://www.careerbuilder.com/jobs/morganville,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Morganville,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-morganville,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/morganville-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/morganville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Morganville News</h2>
<p>Keep up with Morganville news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
</div>