<div class="city-overview">
<p>Located in the center of North Carolina's Raleigh - Durham metropolitan area, the Morrisville area was first established in the mid 19th century. Named for land donor Jeremiah Morris, the city's early identity was closely tied to the development of the North Carolina Railroad. Morrisville received its town charter in 1875, and commercial development in the form of retail stores, hotels, sawmills, and legal offices soon followed.</p>
<p><img src="https://c1.staticflickr.com/9/8210/8191410533_6d463cbd38.jpg" alt="" width="500" height="356" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/14079872@N00/8191410533/sizes/m/" target="_blank">Flickr</a>&nbsp;by Nathania Johnson</p>
<p>Today Morrisville continues to enjoy a thriving commercial center, great schools, and a welcoming residential community. With easy access to Raleigh, Durham, and Chapel Hill, Morrisville is a convenient and attractive option in the Triangle area.</p>
<p>Source: <a href="http://www.ci.morrisville.nc.us/index.aspx?nid=276" target="_blank">Morrisville, North Carolina</a></p>
<h2>Relocation</h2>
<p>Morrisville and Wake County are home to many thriving businesses. With over 24,000 and 18,000 employees respectively, the State of North Carolina and Wake County Public School System are the largest employees in the county. Information technology and business services companies IBM, Cisco Systems, and SAS Institute each employ over 5,000 professionals. Health care providers WakeMed Health and Hospitals and Rex Healthcare also hire thousands in Wake County.&nbsp;</p>
<p>Source: <a href="http://www.raleighchamber.org/major-employers.html" target="_blank">Greater Raleigh Chamber of Commerce</a></p>
<p>In Morrisville and neighboring Raleigh, the largest industries are professional and business services, trade, transportation, government, education, and health services. The fastest growing industries include information technology, professional and business services, education, health services, trade, and transportation.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/nc_raleigh_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Morrisville is about 10 percent higher than the national average. Most basic living expenses, including groceries, transportation, health care, and utilities are on par with average costs across the U.S. Housing in Morrisville costs about 35 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/north_carolina/morrisville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Morrisville enroll in the Wake County Public School System. As the largest school district in North Carolina and the 16th largest in the state, Wake County Public Schools enroll almost 160,000 students in 171 schools. The district has 106 elementary schools, 33 middle schools, 25 high schools, and four alternative schools. Students can also attend Wake County Schools' academies for specialized instruction.&nbsp;</p>
<p>Source: <a href="http://www.wcpss.net/site/default.aspx?PageID=1" target="_blank">Wake County Public School System</a></p>
<p>Based on test results, GreatSchools has given Morrisville schools a rating of eight out of 10. Schools in Morrisville spend about $9,250 per student. The typical ratio of students to teachers is 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/north-carolina/morrisville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/north_carolina/morrisville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Find all the resources you need for a smooth move to Morrisville:</p>
<p><a href="http://www.ci.morrisville.nc.us/index.aspx?nid=180" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ci.morrisville.nc.us/index.aspx?nid=287" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.morrisville.nc.us/index.aspx?nid=254" target="_blank">Public Works</a></p>
<p><a href="http://www.townofmorrisville.org/index.aspx?nid=258" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>Residents looking for some of the most affordable houses in Morrisville will find options on the southern edge of the city, especially on the north side of Prestonwood Country Club. Those seeking more luxurious options in Morrisville should focus on the city's eastern edge and the east side of Prestonwood Country Club.</p>
<p>Source: <a href="http://www.zillow.com/morrisville-nc/" target="_blank">Zillow</a></p>
<p>In Morrisville the median home value is $230,000. The average age of the city's housing stock is 10 years. Monthly rent for a one-bedroom apartment is $750. About 45 percent of homes in Morrisville are owned by the resident, and 45 percent are rented. Approximately 10 percent are vacant.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/north_carolina/morrisville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to aid your search for a home:</p>
<p><a href="http://www.apartmentguide.com/apartments/North-Carolina/Morrisville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/morrisville-nc/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Morrisville_NC" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/morrisville-nc/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job in Morrisville:</p>
<p><a href="http://www.careerbuilder.com/jobs/morrisville,nc/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Morrisville,-NC-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-morrisville,-nc.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/morrisville-nc" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/north-carolina/morrisville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Morrisville News</h2>
<p>Keep up with Morrisville news here:</p>
<p><a href="http://abc11.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.wral.com/" target="_blank">CBS &amp; NBC Affiliate</a></p>
<p><a href="http://www.newsobserver.com/" target="_blank">The News &amp; Observer</a></p>
</div>