<div class="city-overview">
<p>Located just 35 miles west of New York City, the borough of Morris Plains is an attractive place to live and work. Like much of Morris County, Morris Plains was first established in the mid 18th century. In the early years, Morris Plains drew residents to its rolling hills and valleys and features the borough preserves in a contemporary park system.</p>
<p><img src="https://c1.staticflickr.com/7/6198/6048028490_556e19d9bc.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dougtone/6048028490/sizes/m/" target="_blank">Flickr</a>&nbsp;by Dougtone</p>
<p>Today Morris Plains balances green space with desirable residential areas, high performing schools, and a thriving economy. With New York City just an hour away, Morris Plains offers convenient access to the city while maintaining small borough appeal.&nbsp;</p>
<p>Source: <a href="http://morriscountynj.gov/history/" target="_blank">County of Morris</a></p>
<h2>Relocation</h2>
<p>Morris Plains has a diverse economy that includes health care providers, logistics companies, business services providers, information technology companies, and much more. Life sciences company Novartis is Morris County's largest employer, with a workforce 5,000 strong. Health care provider Atlantic Health and armament manufacturer Picatinny Arsenal hire about 4,500 people each. Logistics company UPS, business services company ADP, and information technology provider AT&amp;T employ thousands of professionals in Morris County.</p>
<p>Source: <a href="http://www.choosenj.com/CMSPages/GetFile.aspx?guid=b51ccf40-36fc-4d41-a303-dfc1e757fe8a" target="_blank">Choose New Jersey</a></p>
<p>In Morris Plains and the greater New York City metro area, the largest industries are trade, transportation, professional and business services, government, education, and health services. The fastest growing industries in the area include construction, education, health services, leisure, and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Morris Plains is about 70 percent higher than the national average. Basic living expenses like health care, transportation, groceries, and utilities cost 10 to 30 percent more in Morris Plains than they do in other cities across the U.S. Housing in Morris Plains costs nearly three times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/morris_plains" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>In Morris Plains, students in elementary and middle school enroll in the Morris Plains School District. The district serves about 650 students at two schools. Mountain Way Elementary enrolls students in grades kindergarten through second, while Borough School enrolls students in grades three through eight. In high school, local students enroll at Morristown High School in the Morris School District.&nbsp;</p>
<p>Source: <a href="http://www.morrisplainsschooldistrict.org/site/default.aspx?PageID=1" target="_blank">Morris Plains School District</a> and <a href="http://www.morrisschooldistrict.org/" target="_blank">Morris School District</a></p>
<p>GreatSchools has given Morris Plains schools a rating of eight out of 10, based on test results. Schools in Morris Plains spend about $18,250 per student. The ratio of students to teachers is 13 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/morris-plains/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/morris_plains" target="_blank">Sperling's Best Places</a></p>
<h2>Borough Resources</h2>
<p>Follow these links for resources that will make your move to Morris Plains much easier:</p>
<p><a href="http://www.morrisparks.net/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.morrisplainsboro.org/town-library" target="_blank">Public Library</a></p>
<p><a href="http://www.morrisplainsboro.org/recycling" target="_blank">Recycling</a></p>
<p><a href="http://www.morrisplainsboro.org/trash-and-brush-pickup12" target="_blank">Trash</a></p>
<h2>Housing Information</h2>
<p>In Morris Plains, residents find both small, affordable homes and large, pricy homes throughout the borough. Clusters of affordable homes tend to appear on the north side, while houses with higher price tags tend to appear on the south.</p>
<p>Source: <a href="http://www.zillow.com/morris-plains-nj/" target="_blank">Zillow</a></p>
<p>In Morris Plains, the median home value is about $465,000, and the average age of homes in the area is 55 years. Rent for a one-bedroom apartment is $1,300 per month. About 85 percent of Morris Plains residents own their homes, while nearly 15 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/morris_plains" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to jump-start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Morris-Plains/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/morris-plains-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Morris-Plains_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/morris-plains-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job in Morris Plains:</p>
<p><a href="http://www.careerbuilder.com/jobs/morris-plains,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Morris-Plains,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-morris-plains,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/morris-plains-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/morris_plains_jobs.html" target="_blank">Snagajob</a></p>
<h2>Morris Plains News</h2>
<p>Keep up with Morris Plains news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.dailyrecord.com/" target="_blank">Daily Record</a></p>
</div>