<div class="city-overview">
<p>Located just 25 miles southwest of New York City, Mountainside attracts residents with its small town appeal and big city access. Considered a rural borough, Mountainside is unique in Union County for its focus on appealing, tightly knit residential communities. The low residential taxes make the homes much more affordable for new and longtime residents, and homes tend to sell quickly in this high-demand area.</p>
<p><img src="https://c1.staticflickr.com/5/4100/4932061627_0f98a6b981.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/migulski/4932061627/sizes/m/" target="_blank">Flickr</a>&nbsp;by Bogdan Migulski</p>
<p>Today Mountainside's commercial center boasts several businesses that have thrived for decades. The borough's retail core is small due to its focus on the residential, but neighboring commercial and industrial areas are just minutes away. Mountainside also features extensive parks, green spaces, and reserves that add to the countryside feel. Just a short drive from New York City, Mountainside offers a rural retreat in this bustling metro area.</p>
<p>Source: <a href="http://www.mountainsidelibrary.org/site/1858moun/NYT01092000.pdf" target="_blank">Mountainside Library</a></p>
<h2>Relocation</h2>
<p>Mountainside and Union County welcome small and large businesses. The area's biggest employers include companies in the pharmaceutical, health care, trucking, retail, and energy sectors. Pharmaceutical giant Merck is the county's largest employer, while health care providers Overlook Hospital Associates and Children's Specialized Hospital employ thousands of health care professionals. Trucking company NEMF, retailer Bed Bath &amp; Beyond, and energy provider ConocoPhillips also hire thousands in the area.&nbsp;</p>
<p>Source: <a href="http://www.choosenj.com/CMSPages/GetFile.aspx?guid=abd94293-1edd-414c-9d72-68c1f16c9c88" target="_blank">Choose New Jersey</a></p>
<p>Mountainside, New Jersey and the greater New York City area are home to many&nbsp;different industries. The largest include professional and business services, trade and transportation, education and health services. New residents should take a look at the area's fastest growing industries, including construction, education and health services, leisure and hospitality.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Mountainside is about 80 percent higher than the national average. Several basic living expenses like utilities, transportation, health care, and groceries cost 10 to 30 percent more in Mountainside than elsewhere in the U.S. Housing in Mountainside costs more than three times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/mountainside" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Mountainside enroll at the Mountainside School District, which has four schools, Beechwood, Deerfield, Governor Livingston High, and Union County Vocational-Technical. The district aims to create forward thinking schools that prepare children for academic and career challenges.&nbsp;</p>
<p>Source: <a href="http://www.mountainsideschools.org/" target="_blank">Mountainside School District</a></p>
<p>Based on test results, GreatSchools has given Mountainside schools a rating of seven out of 10. &nbsp;The district spends over $19,000 per student. The typical student teacher ratio is 12 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/mountainside/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/mountainside" target="_blank">Sperling's Best Places</a></p>
<h2>Borough Resources</h2>
<p>Use these links to learn more about moving to Mountainside:</p>
<p><a href="http://www.mountainside-nj.com/recreation/programs" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.mountainside-nj.com/dept/public-works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>Residents seeking the largest, most desirable, and priciest homes should focus their search along Old Tote Road and Pembroke Road, as well as near Watchung Reservation. Those looking for more affordable abodes will find them near Echo Lake Park and Echo Lake Country Club.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/mountainside-nj/" target="_blank">Zillow</a></p>
<p>In Mountainside the median home value is $525,000, and the average age of housing stock is over 55 years. The average monthly rent for a one-bedroom apartment is about $1,200. Nearly 90 percent of Mountainside residents own their homes, while the remaining 10 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/mountainside" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get your search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Mountainside/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mountainside-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mountainside_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mountainside-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job:</p>
<p><a href="http://www.careerbuilder.com/jobs/mountainside,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mountainside,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mountainside,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mountainside-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/mountainside_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mountainside News</h2>
<p>Keep up with Mountainside news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.goleader.com/" target="_blank">Westfield Leader</a></p>
</div>