<div class="city-overview">
<p>Situated just 30 miles east of Philadelphia and 75 miles southwest of New York City, Mount Holly is conveniently located in Burlington County. Established in the 17th century, Mount Holly has the oldest continuously operating volunteer fire company in the nation. The Lyceum of History and Natural Sciences was chartered in 1765 and is still active today.</p>
<p>Source: <a href="http://www.twp.mountholly.nj.us/content/388/default.aspx" target="_blank">Township of Mount Holly, New Jersey</a></p>
<p><img src="https://c1.staticflickr.com/3/2488/3815220403_729cd3ed7d.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/flickr4jazz/3815220403/sizes/m/" target="_blank">Flickr</a>&nbsp;by flickr4jazz</p>
<p>The Mount Holly of today attracts residents seeking a small township with a vibrant Main Street, friendly residential communities, and a range of housing options. With its small town charm and quick access to major metro areas, Mount Holly offers the best of both worlds.&nbsp;</p>
<p>Source: <a href="http://twp.mountholly.nj.us/content/388/2517/default.aspx" target="_blank">Township of Mount Holly, New Jersey</a></p>
<h2>Relocation</h2>
<p>Mount Holly and Burlington County welcome businesses in health care, finance, retail, aerospace, and many other sectors. Aerospace and defense contractor Lockheed Martin is the county's largest employer, and Burlington Coat Factory is the county's largest retail employer. Health care providers Virtua Memorial Hospital, Deborah Heart and Lung Center, and MEDCO also hire thousands of professionals in the county.&nbsp;</p>
<p>Source: <a href="http://www.choosenj.com/CMSPages/GetFile.aspx?guid=bd1d92ab-6f88-4b4c-9919-59833d2bcda7" target="_blank">Choose New Jersey</a></p>
<p>Mount Holly and the greater Trenton area are home to several diverse industries. The largest in the area are education, health services, government, trade, transportation, and professional and business services. The fastest growing industries in the Mount Holly area are professional and business services, education and health services, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/nj_trenton_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Mount Holly is about 12 percent below the national average. Most basics like health care, groceries, utilities, and transportation cost 5 to 20 percent more in Mount Holly than they do elsewhere in the U.S. Housing in Mount Holly costs 65 percent less than average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_jersey/mount_holly_township" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Younger students in Mount Holly enroll in the Mount Holly Township School District, which strives to equip children with dedicated, high-quality education. Elementary students attend John Brainerd Elementary School or Folwell Elementary School, while middle school students attend F.W. Holbein Middle School. Older students in Mount Holly enroll in the Rancocas Valley Regional High School District. The high school serves students living in a 40-square-mile area that includes five townships.</p>
<p>Source: <a href="http://www.mtholly.k12.nj.us/" target="_blank">Mount Holly Township Public Schools</a> and <a href="http://www.rvrhs.com/" target="_blank">Rancocas Valley Regional High School District</a></p>
<p>GreatSchools has given Mount Holly schools a rating of five out of 10. This rating is based on test results alone, and it reflects an average of all schools in the district. Schools in Mount Holly spend about $18,750 per student. In classrooms, the ratio of students to teachers is 13 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/new-jersey/mount-holly/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_jersey/mount_holly_township" target="_blank">Sperling's Best Places</a></p>
<h2>Township Resources</h2>
<p>You'll find everything you need here to make moving to Mount Holly easier:</p>
<p><a href="http://twp.mountholly.nj.us/content/386/384/789/803.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.twp.mountholly.nj.us/content/388/2425/default.aspx" target="_blank">Public Library</a></p>
<p><a href="http://twp.mountholly.nj.us/publicworks" target="_blank">Public Works</a></p>
<p><a href="http://co.burlington.nj.us/345/Recycling" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents seeking affordable housing in Mount Holly typically find several options in the center of town, especially near Union Street and Monroe Street Park. Those with bigger budgets will find options on the west side of the township.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/mount-holly-nj/" target="_blank">Zillow</a></p>
<p>In Mount Holly, the median home value is about $60,000, and homes average nearly 50 years of age. The average monthly rent for a one-bedroom apartment is $1,100.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_jersey/mount_holly_township" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-Jersey/Mount-Holly/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mount-holly-nj/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mount-Holly_NJ" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mount-holly-nj/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/mount-holly,nj/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mount-Holly,-NJ-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mount-holly,-nj.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mount-holly-nj" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/mount_holly_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mount Holly News</h2>
<p>Keep up with Mount Holly news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.burlingtoncountytimes.com/news/communities/mount-holly/" target="_blank">Burlington County Times</a></p>
</div>