<div class="city-overview">
<p>Located just minutes from the Bronx, Mount Vernon is one of New York City's most convenient suburban communities. Founded by John Stevens with the assistance of the Industrial Home Association, Mount Vernon was originally established as a bedroom community for working class residents. Decades later, this city offers a high quality of life with an enviable park system and some of the best recreational programs in Westchester County.</p>
<p><img src="https://c2.staticflickr.com/8/7726/17280398112_2f692f3012.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/roadgeek/17280398112/sizes/m/" target="_blank">Flickr</a>&nbsp;by Roadgeek Adam</p>
<p>Less than an hour from Manhattan, Mount Vernon connects&nbsp;to the city via interstates, local roads, buses, and train lines. The convenient distance to New York City, easy access to the Hudson Valley, and relatively affordable housing make Mount Vernon a smart choice in the New York metro area.&nbsp;</p>
<p>Source: <a href="http://cmvny.com/" target="_blank">City of Mount Vernon</a></p>
<h2>Relocation</h2>
<p>Mount Vernon and Westchester County are home to several Fortune 500 companies and other large businesses. Major employers in the Mount Vernon area include information technology providers IBM Corporation and ITT Corporation. Beverage companies PepsiCo and Snapple Beverage Group also hire thousands in Westchester County, as do finance companies Morgan Stanley and MasterCard.&nbsp;</p>
<p>Source: <a href="http://business.westchestergov.com/resources/why-westchester" target="_blank">Westchester County</a></p>
<p>In Mount Vernon and greater Westchester County, the largest industries are trade and transportation, education and health services, professional and business services, and government. The fastest growing sector in the area are construction, leisure and hospitality, education, and health services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Mount Vernon is nearly 45 percent higher than the national average. Some living essentials like transit and health care cost just 10 percent more in Mount Vernon than they do elsewhere in the U.S. Groceries cost about 20 percent more, utilities cost about 35 percent more, and housing costs nearly twice the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/mount_vernon" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Mount Vernon enroll in the Mount Vernon City School District. Elementary students attend Cecil H. Parker, Columbus, Edward Williams, Grimes, Lincoln, Longfellow, Pennington, Traphagen, and William H. Holmes. Intermediate students attend A.B. Davis Middle School and Longfellow Middle School, while high school students attend Mount Vernon, Nellie A. Thornton, or Nelson Mandela. In all the schools, the district aims to teach children courage, justice, mercy, generosity, faith, nobility, and hope, along with preparing them for the challenges of advanced education and careers.&nbsp;</p>
<p>Source: <a href="http://www.mtvernoncsd.org/" target="_blank">Mount Vernon City School District</a></p>
<p>Based on test results, GreatSchools has given Mount Vernon schools a rating of three out of 10. Schools in Mount Vernon spend nearly $25,000 per student. The standard ratio of students to teachers is 15 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/mount-vernon/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/mount_vernon" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Mount Vernon a breeze:</p>
<p><a href="http://cmvny.com/departments/department-of-recreation/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://mountvernonpubliclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.mta.info/mnr" target="_blank">Public Transit</a></p>
<p><a href="http://cmvny.com/departments/department-of-public-works/" target="_blank">Public Works</a></p>
<p><a href="http://cmvny.com/departments/water-supply/" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking smaller and more affordable homes in Mount Vernon should look along the main streets like Gramatan Ave, Lincoln Ave, and Sandford Blvd. Though homebuyers can find the city's priciest homes throughout Mount Vernon, the city's greatest concentration of expensive homes is on the north side near Hunt Woods Park.</p>
<p>Source: <a href="http://www.zillow.com/mount-vernon-ny/" target="_blank">Zillow</a></p>
<p>In Mount Vernon, the median home value is almost $350,000. The average age of homes in Mount Vernon is 66 years. Monthly rent for a one-bedroom apartment is about $1,400. About 65 percent of Mount Vernon residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_york/mount_vernon" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Mount-Vernon/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mount-vernon-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mount-Vernon_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mount-vernon-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/mount-vernon,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mount-Vernon,-NY-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mount-vernon,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mount-vernon-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/mount_vernon_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mount Vernon News</h2>
<p>Keep up with Mount Vernon news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.mvinquirer.com/" target="_blank">Mount Vernon Inquirer</a></p>
</div>