<div class="city-overview">
<p>Situated on the north coast of Long Island, Mount Sinai is a mid-sized hamlet in Suffolk County. Like most communities in this area, Mount Sinai's first residents belonged to the Setauket and Unkechaug tribes. English settlers purchased the land around Mount Sinai in 1655, and more purchases a few years later led to quick development throughout Long Island. Largely an agricultural and shipbuilding area in its early years, Mount Sinai still retains some of this original charm.</p>
<p><img src="https://c2.staticflickr.com/4/3707/9507547250_8dfbb51e2d.jpg" alt="" width="375" height="500" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/96989571@N06/9507547250/sizes/m/" target="_blank">Flickr</a>&nbsp;by MSSA Sailing</p>
<p>Today Mount Sinai has a diverse commercial and industrial center, with a focus on education, information technology, and business services. The appealing waterfront view and easy access to the New York City metro area make Mount Sinai a desirable place to live and work.&nbsp;</p>
<p>Source: <a href="http://www.brookhaven.org/History" target="_blank">Town of Brookhaven</a></p>
<h2>Relocation</h2>
<p>Mount Sinai and Suffolk County are home to countless small businesses and dozens of large companies. Major employers in the area include health care providers The North Shore - LIJ Health System and Winthrop Health System, grocery retailer Stop &amp; Shop, and Suffolk County government agencies.&nbsp;</p>
<p>Source: <a href="http://www.suffolkcountyny.gov/Portals/0/planning/CompPlan/vol1/volume1chapter3b.pdf" target="_blank">Suffolk County</a></p>
<p>In Mount Sinai and the greater Suffolk County area, the largest industries include trade and transportation, education, health services, professional and business services, and government. The industries that are growing the fastest, generating the largest number of jobs, include construction, education, health services, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_nassau_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Mount Sinai is about 50 percent higher than the national average. Basic living expenses for groceries, transportation, health care, and utilities cost about 10 to 35 percent more in Mount Sinai than they do elsewhere in the U.S. Housing in Mount Sinai costs over twice the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/mount_sinai" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Mount Sinai enroll in the South Country Central School District. The district includes six schools. Elementary students attend Brookhaven, Kreamer Street, or Verne W. Critz. Middle school students attend Bellport Middle School or Frank P. Long Intermediate, and high school students attend Bellport. At all the schools, the district strives to help students reach their greatest potential by preparing them to succeed in post-secondary studies, careers, and life.&nbsp;</p>
<p>Source: <a href="http://www.southcountry.org/" target="_blank">South Country Central School District</a></p>
<p>GreatSchools has given Mount Sinai schools a rating of eight out of 10 based on student test scores. Schools in Mount Sinai spend about $23,000 per student. In classrooms, the ratio of students to teachers is about 15 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/mount-sinai/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/mount_sinai" target="_blank">Sperling's Best Places</a></p>
<h2>Hamlet Resources</h2>
<p>Find everything you need to make moving to Mount Sinai much easier:</p>
<p><a href="http://www.brookhaven.org/Departments/Parks-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.brookhaven.org/Departments/Waste-Management" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the most affordable homes in Mount Sinai should focus on the southern side of the village along Patchogue Mount Sinai Road. The village's priciest homes are along Mount Sinai Coram Road and near Hamlet Willow Creek Golf and Country Club.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/mount-sinai-ny/" target="_blank">Zillow</a></p>
<p>In Mount Sinai, the median home value is about $375,000, and the average age of the homes is 27 years. Monthly rent for a one-bedroom apartment costs about $1,500 on average. Approximately 95 percent of Mount Sinai residents own their homes, and less than 5 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_york/mount_sinai" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Mount-Sinai/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mount-sinai-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mount-Sinai_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mount-sinai-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/mount-sinai,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mount-Sinai,-NY-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mount-sinai,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mount-sinai-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/mount_sinai_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mount Sinai News</h2>
<p>Keep up with Mount Sinai news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://suffolktimes.timesreview.com/tag/mount-sinai/" target="_blank">Suffolk Times</a></p>
</div>