<div class="city-overview">
<p>Upper Darby Township, Pennsylvania, often shortened to Upper Darby, is just under three miles from the heart of Philadelphia. Upper Darby started out as part of Darby Township. While English and Swedish  immigrants settled Darby Township in 1683, people lived in the area long before that.</p>
<p>The Lenape natives lived along  the Muckinapates Creek for centuries before, and Lower Swedish Cabin, which is Pennsylvania's oldest building and one of the oldest log cabins in the United States, was built around 1640. While the population remained sparse for many years to come, the area had mills and farms that provided meat, vegetables, and other necessities to those living in Philadelphia.</p>
<p>On August 31, 1736, Upper Darby became incorporated from Darby Township for its residents' convenience. In 1830, the growth rate of the township changed dramatically when textile mills moved into the area. Before then, most textiles were made at home to meet the family's needs. However, when old grist mills were converted to spin yarn, the textile industry began to take off and lasted well into the mid-1900s.</p>
<p>Today, Upper Darby is densely populated with a diverse population. Most residents travel to Philadelphia for work. Those living in the area enjoy plenty of arts and culture opportunities, as well as historically interesting sites like the notable music venue, Tower Theater.</p>
<p><img src="https://c2.staticflickr.com/2/1089/1244182948_4eb82f3941.jpg" alt="" width="375" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/diaper/1244182948/sizes/m/" target="_blank">Flickr</a> by diaper</p>
<p>Sources:</p>
<p><a href="http://www.darbytwp.org/index.php/about/history" target="_blank">http://www.darbytwp.org/index.php/about/history</a></p>
<p><a href="http://www.curbed.com/2015/10/6/9914096/post-30" target="_blank">http://www.curbed.com/2015/10/6/9914096/post-30</a></p>
<p><a href="http://www.upperdarby.org/About/About_Upper_Darby_Township.html" target="_blank">http://www.upperdarby.org/About/About_Upper_Darby_Township.html</a></p>
<p><a href="http://udhistory.com/history-of-upper-darby/" target="_blank">http://udhistory.com/history-of-upper-darby/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Upper Darby, Pennsylvania, you'll be joining around 81,821 other people. While any move is difficult, moving to a new city is even more stressful. That's why we've put together this guide of helpful resources. Once you review the information about schools, jobs, and housing in Upper Darby, you'll have a better understanding of the area, and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/township/Upper-Darby-Delaware-PA.html" target="_blank">http://www.city-data.com/township/Upper-Darby-Delaware-PA.html</a></p>
<h2>School District Information</h2>
<p>Students living in Upper Darby receive their education through the Upper Darby School District. The district has a Kindergarten Center, where students start their education. It also has 10 elementary schools, two middle schools, and one high school. With  around 12,000 students, 840 support staff, and 960 professional staff, Upper Darby is one of the largest school districts in Pennsylvania.</p>
<p>GreatSchools.org gives Upper Darby schools a three out of 10 rating.[8]</p>
<p>Sources:</p>
<p><a href="http://www.upperdarbysd.org/district-information/district-overview" target="_blank">http://www.upperdarbysd.org/district-information/district-overview</a></p>
<p><a href="http://www.upperdarbysd.org/district-information/community-profile" target="_blank">http://www.upperdarbysd.org/district-information/community-profile</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/upper-darby/" target="_blank">http://www.greatschools.org/pennsylvania/upper-darby/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Upper Darby, visit the following websites:</p>
<p><a href="http://www.upperdarbysd.org/" target="_blank">http://www.upperdarbysd.org/</a></p>
<p><a href="http://www.schooldigger.com/go/PA/district/24320/search.aspx" target="_blank">http://www.schooldigger.com/go/PA/district/24320/search.aspx</a></p>
<p><a href="https://k12.niche.com/d/upper-darby-school-district-pa/" target="_blank">https://k12.niche.com/d/upper-darby-school-district-pa/</a></p>
<h2>City Resources</h2>
<p>With the following resources, you'll find what you need to make moving to Upper Darby easier:</p>
<p><a href="https://weather.com/weather/tenday/l/Upper+Darby+PA+19082:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.upperdarby.org/Resources/Resident_Resources.html#tab2" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.upperdarby.org/Resources/Resident_Resources.html#tab3" target="_blank">Licenses and Permits</a></p>
<p><a href="http://www.upperdarby.org/Resources/Resident_Resources.html#tab4" target="_blank">Health and Safety</a></p>
<p><a href="http://www.udlibraries.org/" target="_blank">Upper Darby Libraries</a></p>
<p><a href="http://www.upperdarby.org/Gov/Leisure_Services/Parks_Facilities.html" target="_blank">Parks and Facilities</a></p>
<p><a href="http://www.upperdarby.org/Gov/Health/Dog_Park.html" target="_blank">Dog Park</a></p>
<p><a href="http://www.upperdarby.org/Online/Social_Networking.html" target="_blank">Upper Darby Social Networking</a></p>
<p><a href="http://www.septa.org/maps/" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>In 2009, the estimated median home value in Upper Darby was $174,008. In 2000, it was $93,600. Additionally, the mean price of a detached house was $237,396, and the mean price of a townhouse was $175,775. Finally, the mean rent for an apartment was $764. If you're searching for a home or apartment in Upper Darby, the following resources can help:</p>
<p><a href="http://www.homes.com/for-sale/upper-darby-pa/" target="_blank">http://www.homes.com/for-sale/upper-darby-pa/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Upper-Darby_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Upper-Darby_PA</a></p>
<p><a href="http://www.trulia.com/PA/Upper_Darby/" target="_blank">http://www.trulia.com/PA/Upper_Darby/</a></p>
<p><a href="http://www.zillow.com/upper-darby-township-pa/" target="_blank">http://www.zillow.com/upper-darby-township-pa/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Pennsylvania/Upper-Darby/" target="_blank">http://www.apartmentguide.com/apartments/Pennsylvania/Upper-Darby/</a></p>
<p><a href="http://www.apartments.com/upper-darby-pa/" target="_blank">http://www.apartments.com/upper-darby-pa/</a></p>
<p>Source: <a href="http://www.city-data.com/township/Upper-Darby-Delaware-PA.html" target="_blank">http://www.city-data.com/township/Upper-Darby-Delaware-PA.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Upper Darby are health care, construction, and educational services. Administrative assistants, computer specialists, and management jobs are the most common occupations in the area. If you're looking for a job in Upper Darby, check out the following resources:</p>
<p><a href="http://www.indeed.com/l-Upper-Darby,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Upper-Darby,-PA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-upper-darby,-pa.aspx" target="_blank">http://jobs.monster.com/l-upper-darby,-pa.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/upper-darby-pa" target="_blank">http://www.simplyhired.com/local-jobs/upper-darby-pa</a></p>
<p><a href="http://www.snagajob.com/job-search/w-upper+darby,+pa" target="_blank">http://www.snagajob.com/job-search/w-upper+darby,+pa</a></p>
<p><a href="http://www.careerbuilder.com/jobs/upper-darby,pa" target="_blank">http://www.careerbuilder.com/jobs/upper-darby,pa</a></p>
<p>Source: <a href="http://www.city-data.com/township/Upper-Darby-Delaware-PA.html" target="_blank">http://www.city-data.com/township/Upper-Darby-Delaware-PA.html</a></p>
<h2>Upper Darby News</h2>
<p>To stay current with the latest news in and around Upper Darby, use the following resources:</p>
<p><a href="http://www.upperdarby.org/Online/Latest_News.html" target="_blank">http://www.upperdarby.org/Online/Latest_News.html</a></p>
<p><a href="http://6abc.com/place/upper-darby-township/" target="_blank">http://6abc.com/place/upper-darby-township/</a></p>
<p><a href="http://philadelphia.cbslocal.com/tag/upper-darby-pa/" target="_blank">http://philadelphia.cbslocal.com/tag/upper-darby-pa/</a></p>
<p><a href="http://www.breakingnews.com/topic/upper-darby-pa-us/" target="_blank">http://www.breakingnews.com/topic/upper-darby-pa-us/</a></p>
<p><a href="http://www.topix.com/city/upper-darby-pa" target="_blank">http://www.topix.com/city/upper-darby-pa</a></p>
<p><a href="http://www.emergencyemail.org/localnews/PA/Upper-Darby.asp" target="_blank">http://www.emergencyemail.org/localnews/PA/Upper-Darby.asp</a></p>
<p><a href="http://www.delcotimes.com/" target="_blank">http://www.delcotimes.com/</a></p>
<p><a href="http://www.delconewsnetwork.com/news_of_delaware_county/" target="_blank">http://www.delconewsnetwork.com/news_of_delaware_county/</a></p>
</div>