<div class="city-overview">
<p>Before the 1830s, the Karkin and Suisun natives inhabited the land now known as Vallejo, California. In 1835, Mexican military officer Mariano Guadalupe Vallejo traveled to the area to establish various land  grants. One such grant, Rancho Suscol, included the area of present-day Vallejo. Suisun Chief Solano allied himself with General Vallejo, which allowed his people to remain in the area until the 1840s.</p>
<p>After California became a state in 1850, General Vallejo donated 156 acres of his land to help create his dream of a new state capital. While General Vallejo wanted to call the new city Eureka, the citizens insisted on naming the city in his honor. In 1852, Vallejo became the first seat of the California state government. However, the legislature became unhappy with the working and living conditions in the new city, and moved the capital to Sacramento just a few weeks later. Although the legislature moved back to Vallejo&nbsp;when floods hit Sacramento, they eventually returned there, where they've remained to this day.</p>
<p>Once the legislature left Vallejo for the final time, the city languished for a short period. When the United States Navy  purchased Mare Island in 1853 to  create the first naval installation on the West Coast, the city began to grow again. During World War II, Mare Island became one of the largest shipping construction centers in the area. This caused the population of Vallejo to grow from 26,000 to around 100,000.</p>
<p>While the shipyard officially closed in 1996, the city is starting a Mare Island redevelopment project that will shape the future of the city. Today, Vallejo is a popular community for people working in San Francisco. It's also well liked by visitors who come to see Six Flags Discovery Kingdom and Blue Rock Springs Park.</p>
<p><img src="https://c1.staticflickr.com/9/8132/8974764935_3d05bf748f.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/patrick_nouhailler/8974764935/sizes/m/" target="_blank">Flickr</a> by Nouhailler</p>
<p>Source: <a href="http://www.visitvallejo.com/about-vallejo/history" target="_blank">http://www.visitvallejo.com/about-vallejo/history</a></p>
<h2>Relocation</h2>
<p>If you're planning on moving to Vallejo, California, you'll be joining 118,837 other people. We know that every move is stressful, but moving to a new city is even more difficult. That's why we've put together this guide with helpful resources on schools, jobs, homes, and other information about Vallejo. Once you review these resources, you'll know more about the area, and feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Vallejo-California.html" target="_blank">http://www.city-data.com/city/Vallejo-California.html</a></p>
<h2>School District Information</h2>
<p>Students living in Vallejo are students of the Vallejo City Unified School District. The district serves about 15,500 students with one K-8 charter school, 15 elementary schools, 3 middle schools, 2 high schools, a continuation school, a community day school, and a school that provides support to home study and independent study students.</p>
<p>GreatSchools.org gives Vallejo schools a 4 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.vallejo.k12.ca.us/cms/page_view?d=x&amp;piid=&amp;vpid=1309682356411" target="_blank">http://www.vallejo.k12.ca.us/cms/page_view?d=x&amp;piid=&amp;vpid=1309682356411</a></p>
<p><a href="http://www.greatschools.org/california/vallejo/" target="_blank">http://www.greatschools.org/california/vallejo/</a></p>
<h2>School Information Resources</h2>
<p>For more information about schools in Vallejo, use the following resources:</p>
<p><a href="http://www.vallejo.k12.ca.us/" target="_blank">http://www.vallejo.k12.ca.us/</a></p>
<p><a href="http://school-ratings.com/cities/Vallejo.html" target="_blank">http://school-ratings.com/cities/Vallejo.html</a></p>
<p><a href="http://www.neighborhoodscout.com/ca/vallejo/schools/" target="_blank">http://www.neighborhoodscout.com/ca/vallejo/schools/</a></p>
<p><a href="http://www.city-data.com/school/Vallejo-California.html" target="_blank">http://www.city-data.com/school/Vallejo-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make moving to Vallejo easier with the following resources:</p>
<p><a href="http://www.cityofvallejo.net/city_hall/departments___divisions/finance/water_services/" target="_blank">Water Services</a></p>
<p><a href="http://www.cityofvallejo.net/cms/one.aspx?pageId=23360" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="https://weather.com/weather/tenday/l/Vallejo+CA+94590:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.cityofvallejo.net/cms/one.aspx?pageId=22204" target="_blank">Voting and Election Information</a></p>
<p><a href="http://www.cityofvallejo.net/living/newcomers___visitors/parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://solanolibrary.com/john-f-kennedy/" target="_blank">John F. Kennedy Library</a></p>
<p><a href="http://www.cityofvallejo.net/living/transportation" target="_blank">Transportation</a></p>
<p><a href="http://www.cityofvallejo.net/living/City_Services/Animal_Care_Services" target="_blank">Animal Care Services</a></p>
<h2>Housing Information</h2>
<p>In 2013, the estimated median home value in Vallejo was $218,100, and the median gross rent was $1,183. If you're looking for a house or apartment in Vallejo, visit the following websites:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Vallejo_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Vallejo_CA</a></p>
<p><a href="http://www.homes.com/for-sale/vallejo-ca/" target="_blank">http://www.homes.com/for-sale/vallejo-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Vallejo/" target="_blank">http://www.trulia.com/CA/Vallejo/</a></p>
<p><a href="http://www.zillow.com/vallejo-ca/" target="_blank">http://www.zillow.com/vallejo-ca/</a></p>
<p><a href="http://www.apartments.com/vallejo-ca/" target="_blank">http://www.apartments.com/vallejo-ca/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/California/Vallejo/" target="_blank">http://www.apartmentguide.com/apartments/California/Vallejo/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Vallejo-California.html" target="_blank">http://www.city-data.com/city/Vallejo-California.html</a></p>
<h2>Employment Resources</h2>
<p>If you're searching for a job in Vallejo, the following resources can help:</p>
<p><a href="http://www.snagajob.com/jobs/california/vallejo_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/vallejo_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Vallejo,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Vallejo,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-vallejo,-ca.aspx" target="_blank">http://jobs.monster.com/l-vallejo,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/search?l=vallejo,+ca" target="_blank">http://www.simplyhired.com/search?l=vallejo,+ca</a></p>
<p><a href="http://www.careerbuilder.com/jobs/vallejo,ca" target="_blank">http://www.careerbuilder.com/jobs/vallejo,ca</a></p>
<h2>Vallejo News</h2>
<p>To keep up with the latest news in and around Vallejo, check out the following resources:</p>
<p><a href="http://abc7news.com/place/vallejo/" target="_blank">http://abc7news.com/place/vallejo/</a></p>
<p><a href="http://www.timesheraldonline.com/" target="_blank">http://www.timesheraldonline.com/</a></p>
<p><a href="http://kron4.com/tag/vallejo/" target="_blank">http://kron4.com/tag/vallejo/</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/tag/vallejo/" target="_blank">http://sanfrancisco.cbslocal.com/tag/vallejo/</a></p>
<p><a href="http://www.breakingnews.com/topic/vallejo-ca-us/" target="_blank">http://www.breakingnews.com/topic/vallejo-ca-us/</a></p>
<p><a href="http://www.topix.com/city/vallejo-ca" target="_blank">http://www.topix.com/city/vallejo-ca</a></p>
</div>