<div class=""city-overview"">
<p>Native people have lived in the Vancouver for thousands of years. Many of them, however, were displaced in the 1800s when new settlers moved into the area.</p>
<p><img src="https://c1.staticflickr.com/9/8013/7397289436_bfc3680726.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/leslieveen/7397289436/sizes/m/" target="_blank">Flickr</a> by Leslie Veen</p>
<p>Vancouver was run by the British throughout the first half of the 19<sup>th</sup> century until American dominion moved north of the 49<sup>th</sup> parallel. The city was officially incorporated in 1957. Today, it is home to over 170,000 people.</p>
<p>Source:</p>
<p><a href="http://www.cityofvancouver.us/ourcity/page/remarkable-history-vancouver-washington-original-vancouver" target="_blank">http://www.cityofvancouver.us/ourcity/page/remarkable-history-vancouver-washington-original-vancouver</a></p>
<h2>Relocation</h2>
<p>Is Vancouver on your list of potential places to move? If so, then you are part of a significant trend of people relocating to the area. Vancouver's population grew by over 53 percent between 1990 and today. While the rate has slowed in recent years, it is still higher than the national rate of growth.</p>
<p>People have plenty of good reasons for moving to Vancouver. It's a beautiful city with an attractive downtown and a great school system. There are, however, some downsides to living there. If you love sunshine, then you'll notice that Vancouver has a lot of clouds and rain. The average U.S. city has 205 sunny days per year &mdash; Vancouver only gets about 143.</p>
<p>Vancouver also experiences economic cycles that can make it difficult for residents to find jobs. Currently, the unemployment rate in Vancouver is about 6.3 percent, which is also the national rate. However, recent job growth has been slightly faster than the national average, so there is hope that the economy will continue in this direction.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/people/city/washington/vancouver" target="_blank">http://www.bestplaces.net/people/city/washington/vancouver</a></p>
<p><a href="http://www.bestplaces.net/climate/city/washington/vancouver" target="_blank">http://www.bestplaces.net/climate/city/washington/vancouver</a></p>
<p><a href="http://www.bestplaces.net/economy/city/washington/vancouver" target="_blank">http://www.bestplaces.net/economy/city/washington/vancouver</a></p>
<p>Moving to a new city is rarely easy. If you don't prepare for your relocation, you will likely experience a lot of stress during your move. Learning more about Vancouver should help ease your mind and help you plan. We've put together the following list of resources to help you prepare for your move. The more you learn about employment opportunities, local news, schools, and government services in Vancouver, the easier you relocation will be.</p>
<h2>School District Information</h2>
<p>Students living in Vancouver are served by two public school districts: Evergreen School District and Vancouver Public Schools.</p>
<p>Approximately 23,500 students are enrolled in Vancouver Public Schools. The system operates 21 elementary, six middle, and five high schools.</p>
<p>Evergreen School District oversees 14 elementary, six middle, and six high schools. It also operates four schools catered to special needs students.</p>
<p>Sources:</p>
<p><a href="http://vansd.org/fast-facts/" target="_blank">http://vansd.org/fast-facts/</a></p>
<p><a href="http://evergreenps.org/" target="_blank">http://evergreenps.org/</a></p>
<p>GreatSchools.org gives Vancouver schools a five out of 10 rating. Quite a few schools in Vancouver, however, have scores of nine and 10.</p>
<p><a href="http://www.greatschools.org/washington/vancouver/" target="_blank">http://www.greatschools.org/washington/vancouver/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to find more information about Vancouver schools? Start with the following resources:</p>
<p><a href="http://vansd.org/" target="_blank">http://vansd.org/</a></p>
<p><a href="http://www.ourkids.net/vancouver-private-schools.php" target="_blank">http://www.ourkids.net/vancouver-private-schools.php</a></p>
<h2>City Resources</h2>
<p>Here you will find some sources to help you prepare for your move to Vancouver:</p>
<p><a href="http://www.cityofvancouver.us/" target="_blank">City of Vancouver Official Website</a></p>
<p><a href="http://www.cityofvancouver.us/publicworks/page/garbage-recycling" target="_blank">Garbage and Recycling</a></p>
<p><a href="http://www.wsdot.com/traffic/vancouver/VancouverTraffic/" target="_blank">Traffic</a></p>
<p><a href="http://www.clarkpublicutilities.com/" target="_blank">Utilities</a></p>
<p><a href="https://www.wunderground.com/us/wa/vancouver" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Vancouver has a housing index of 113, which is about 13 percent higher than the national index. While this might seem somewhat expensive to most people moving from outside of the state, Washington residents should find this city affordable since it is over 20 percent cheaper than their state's housing index.</p>
<p>Home-buyers moving to Vancouver can expect to spend about 190,800 on a house or condo. Most renters pay about $900 per month.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/vancouver-wa/cost-of-living/" target="_blank">http://www.areavibes.com/vancouver-wa/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Vancouver-Washington.html" target="_blank">http://www.city-data.com/city/Vancouver-Washington.html</a></p>
<h2>Employment Resources</h2>
<p>You can use this list of websites to find a new job in Vancouver:</p>
<p><a href="https://www.governmentjobs.com/careers/vancouver" target="_blank">https://www.governmentjobs.com/careers/vancouver</a></p>
<p><a href="http://jobs.monster.com/l-vancouver,-wa.aspx" target="_blank">http://jobs.monster.com/l-vancouver,-wa.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/vancouver_jobs.html" target="_blank">http://www.snagajob.com/jobs/washington/vancouver_jobs.html</a></p>
<h2>Vancouver News</h2>
<p>Use the following websites to keep up with the news in Vancouver:</p>
<p><a href="http://www.kgw.com/local/vancouver-news/" target="_blank">http://www.kgw.com/local/vancouver-news/</a></p>
<p><a href="http://www.columbian.com/" target="_blank">http://www.columbian.com/</a></p>
<p><a href="http://koin.com/category/news/local-news/clark-county/" target="_blank">http://koin.com/category/news/local-news/clark-county/</a></p>
<p><a href="http://www.oregonlive.com/clark-county/" target="_blank">http://www.oregonlive.com/clark-county/</a></p>
</div>