<div class="city-overview">
<p>Pioneers began settling the area that is now Vero Beach in the 1880s. Henry T. Gifford, a prominent member of the fledgling community, established a citrus grove and built a store that also served as the town's post office.</p>
<p><img src="https://c2.staticflickr.com/4/3408/4632251086_7e2be29482.jpg" alt="" width="500" height="306" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pvsbond/4632251086/sizes/m/" target="_blank">Flickr</a> by pvsbond</p>
<p>Vero Beach made great strides in 1893 when the St. Augustine and Indian River Railroad tracks were constructed. The new railway provided an easy trip along the state's eastern coast. It also made it possible for businesses to ship supplies to Vero Beach. Suddenly residents had access to farm equipment and building supplies that they could use to expand the town.</p>
<p>Although Vero Beach was an established community, it wasn't recognized as an official town until 1919. After gaining recognition, Vero Beach was still under control of St. Lucie County, an arrangement that many residents disliked because of ideological differences. Local politicians were able to wrest control away from St. Lucie County in 1925 when the state senate voted in favor of creating Indian River County. Today, Vero Beach is its county seat.</p>
<p>Sources:</p>
<p><a href="http://www.covb.org/index.asp?SEC=7A2FDAEA-D94A-426F-B0C9-C376A4297189&amp;Type=B_BASIC">http://www.covb.org/index.asp?SEC=7A2FDAEA-D94A-426F-B0C9-C376A4297189&amp;Type=B_BASIC</a></p>
<p><a href="http://www.verobeach.com/history.html">http://www.verobeach.com/history.html</a></p>
<h2>Relocation</h2>
<p>Vero Beach's population has fallen by about 11 percent since 2000. In 2000, 17,481 people lived within the city limits. By 2016, that number had fallen to 15,505. The declining population should make it easier for you to find a new place to live in Vero Beach that will make it possible for you to enjoy the area's beaches, small town atmosphere, and pleasant winters.</p>
<p>Despite the decreasing population size, Vero Beach has a 6.9 percent unemployment rate, which is about 0.6 percent higher than the national rate. This doesn't mean that it's impossible to find a job in Vero Beach, but you will likely have better chances exploring opportunities within some of the area's most prominent industries. Nearly 29.5 percent of the city's population works in sales, office, and administrative support. Other prominent industries include construction, business management, and finance.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/people/city/florida/vero_beach">http://www.bestplaces.net/people/city/florida/vero_beach</a></p>
<p><a href="http://www.bestplaces.net/economy/city/florida/vero_beach">http://www.bestplaces.net/economy/city/florida/vero_beach</a></p>
<p>Moving is always hard, but it's especially difficult if you haven't prepared. We have created this list of resources so that you can learn more about Vero Beach and get prepared for your upcoming move. The list covers a broad range of topics, including schools, housing, local news, and employment. After you have visited them, you should feel more equipped for your relocation to Vero Beach.</p>
<h2>School District Information</h2>
<p>Vero Beach students are served by the School District of Indian River County. It operates 13 elementary, four middle, and two high schools. The school district also operates an adult education center, an alternative school, and a school for children who have disabilities.</p>
<p>Sources: <a href="https://www.indianriverschools.org/district-about-us">https://www.indianriverschools.org/district-about-us</a></p>
<p>GreatSchools.org gives Vero Beach Schools a 5 of 10 rating. Several of the city's schools, however, receive scores of 8 or higher.</p>
<p><a href="http://www.greatschools.org/florida/vero-beach/">http://www.greatschools.org/florida/vero-beach/</a></p>
<h2>School Information Resources</h2>
<p>Visit the following websites to find more information about Vero Beach schools:</p>
<a href="https://www.indianriverschools.org/">https://www.indianriverschools.org</a><br /><a href="http://www.privateschoolreview.com/florida/vero-beach">http://www.privateschoolreview.com/florida/vero-beach</a><br />
<h2>City Resources</h2>
<p>The following resources will help you prepare for your move to Vero Beach:</p>
<a href="http://www.covb.org/">City of Vero Beach Official Website</a><br /><a href="http://www.localconditions.com/weather-vero-beach-florida/32960/traffic.php">Traffic</a><br /><a href="http://www.covb.org/index.asp?SEC=0A007DC4-4151-4F67-9008-5073DD43CB2C&amp;Type=B_LIST">Trash and Recycling</a><br /><a href="http://www.covb.org/index.asp?SEC=996D04D1-A83E-4662-923A-5C0794806649&amp;Type=B_BASIC">Utilities</a><br /><a href="http://www.accuweather.com/en/us/vero-beach-fl/32960/weather-forecast/332329">Weather</a><br />
<h2>Housing Information</h2>
<p>Vero Beach has a relatively high housing index that makes the cost of living about 8 percent more expensive than the average city in Florida. Homebuyers can expect to spend about $256,000, the mean price of housing in Vero Beach. Renters can expect to spend about $815 per month.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/vero+beach-fl/cost-of-living/">http://www.areavibes.com/vero+beach-fl/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Vero-Beach-Florida.html">http://www.city-data.com/city/Vero-Beach-Florida.html</a></p>
<h2>Employment Resources</h2>
<p>Do you need to find a new job in Vero Beach? Start your search at these websites:</p>
<a href="http://www.covb.org/index.asp?SEC=E013E4F3-9643-42DF-A97C-F242952C046D&amp;Type=B_LIST">http://www.covb.org/index.asp?SEC=E013E4F3-9643-42DF-A97C-F242952C046D&amp;Type=B_LIST</a><br /><a href="http://jobs.monster.com/l-vero-beach,-fl.aspx">http://jobs.monster.com/l-vero-beach,-fl.aspx</a><br /><a href="http://www.snagajob.com/job-search/w-vero+beach,+fl">http://www.snagajob.com/job-search/w-vero+beach,+fl</a><br />
<h2>Vero Beach News</h2>
<p>Keep up with the latest news in Vero Beach by visiting these websites:</p>
<a href="http://www.veronews.com/">http://www.veronews.com/</a><br /><a href="http://www.tcpalm.com/news/indian-river-county/">http://www.tcpalm.com/news/indian-river-county/</a><br /><a href="http://www.wptv.com/news/region_indian_river_county">http://www.wptv.com/news/region_indian_river_county</a></div>