<div class="city-overview">
<p>Voorhees, New Jersey, takes its name from&nbsp;Foster McGowan Voorhees. In 1899,&nbsp;Voorhees granted permission for the area to become its own distinct township. In its early years, a few people lived in this farming community. However, as roads and railroads developed in the area, Voorhees grew.&nbsp;</p>
<p>The town, however, lacked an official identity until a designated local post office opened in Voorhees in 1985.</p>
<p><img src="https://c1.staticflickr.com/1/4/4871358_d9674d513b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dannohung/4871358/sizes/m/" target="_blank">Flickr</a> by&nbsp;DannoHung</p>
<p>Today, about 976 people make up the&nbsp;Voorhees&nbsp;population. The median resident age here is 27 years old, younger than the average age for New Jersey at 39 years. Voorhees is about seven miles from Edison, New Jersey, and less than 20 miles from Staten Island, New York.</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.southjersey.com/articles/?articleid=13451" target="_blank">http://www.southjersey.com/articles/?articleid=13451</a></p>
<p><a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank"></a></p>
<p><a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank">http://www.city-data.com/city/Voorhees-New-Jersey.html</a></p>
<h2>Relocation</h2>
<p>On a cost of living index, with 100 being the average, Voorhees&nbsp;earns a 119.9 rating. With this higher rating, residents can expect to pay more than average for goods and services.</p>
<p>About 95 percent of the city's population ages 25 or older have at least a high school diploma, while about 46 percent have at least a bachelor's degree or higher, and about 25 percent have a graduate or professional degree.</p>
<p>Voorhees&nbsp;offers three colleges and universities &mdash; Harris School of Business, Rizzieri Aveda School for Beauty and Wellness, and the Rizzieri Institute. In addition, seven higher education institutions exist, including Princeton University, Rutgers University, and Mercer County Community College.</p>
<p>Those with health concerns have access to several hospitals and medical centers, including a dialysis center, throughout the town.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank">http://www.city-data.com/city/Voorhees-New-Jersey.html</a></p>
<h2>School District Information</h2>
<p>Students in elementary and middle school attend schools that make up the&nbsp;Voorhees Township Public Schools District. This district includes four elementary schools and one middle school. More than 3,000 students attend schools&nbsp;in the district. Voorhees Township Public Schools District is one of the largest school districts covering kindergarten through eighth grade in New Jersey.</p>
<p>High schoolers attend school through the Eastern Camden County Regional School District, with about&nbsp;2,200 students across the district. Eastern Camden County Regional School District serves several communities, including Voorhees Township, Berlin Borough, and Gibbsboro.</p>
<p>Sources:</p>
<p><a href="http://www.voorhees.k12.nj.us/domain/3" target="_blank">http://www.voorhees.k12.nj.us/domain/3</a><br /> <a href="https://www.eccrsd.us/district/" target="_blank"></a></p>
<p><a href="https://www.eccrsd.us/district/" target="_blank">https://www.eccrsd.us/district/</a></p>
<h2>School Information Resources</h2>
<p>What are the schools in Voorhees like?&nbsp;GreatSchools has put together a rating system for schools based on student testing scores. The schools in Voorhees have received a 7 out of 10 rating. You can find this information and more details about the schools in Voorhees by following the links below.</p>
<p><a href="http://www.greatschools.org/new-jersey/voorhees/" target="_blank">http://www.greatschools.org/new-jersey/voorhees/</a></p>
<p><a href="http://www.schooldigger.com/go/NJ/city/Voorhees/search.aspx" target="_blank">http://www.schooldigger.com/go/NJ/city/Voorhees/search.aspx</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/new-jersey/districts/north-hunterdon-voorhees-regional-high-school-district/voorhees-high-school-12687" target="_blank">http://www.usnews.com/education/best-high-schools/new-jersey/districts/north-hunterdon-voorhees-regional-high-school-district/voorhees-high-school-12687</a></p>
<p><a href="http://www.zillow.com/voorhees-nj/schools/" target="_blank">http://www.zillow.com/voorhees-nj/schools/</a></p>
<h2>City Resources</h2>
<p>When you're moving to a new city, arm yourself with information about your new community's services. The resources below provide contact information for city departments, help you find out what's going on around town, and more.</p>
<p><a href="http://www.voorheesnj.com/directory.php" target="_blank">City Directory</a></p>
<p><a href="http://www.voorheesnj.com/faq.php" target="_blank">City FAQs</a></p>
<p><a href="http://www.voorheesnj.com/community-organizations.php" target="_blank">Community Organizations</a></p>
<p><a href="http://www.voorheesnj.com/public-works-move-schedule.php" target="_blank">Public Works</a><br /><br /> <a href="http://www.voorheesnj.com/senior-citizens.php" target="_blank">Senior Services</a></p>
<h2>Housing Information</h2>
<p>The average home value in Voorhees&nbsp;for a single family detached home is $400,900, with the median gross rent estimated at about $1,100.</p>
<p>Of the approximately 27,000 homes in the city, about 20,800&nbsp;are occupied. About 23 percent of residents in the city rent their residences. The city offers a number of housing types, including mobile homes, single detached homes, and townhouses.</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank">http://www.city-data.com/city/Voorhees-New-Jersey.html</a></p>
<p><a href="http://www.city-data.com/township/Voorhees-Camden-NJ.html" target="_blank">http://www.city-data.com/township/Voorhees-Camden-NJ.html</a></p>
<p>Use the following links to search for homes for sale in Voorhees:</p>
<p><a href="http://www.homes.com/for-sale/voorhees-nj/" target="_blank">http://www.homes.com/for-sale/voorhees-nj/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Voorhees_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Voorhees_NJ</a></p>
<p><a href="http://www.trulia.com/NJ/Voorhees/" target="_blank">http://www.trulia.com/NJ/Voorhees/</a></p>
<p><a href="http://www.zillow.com/voorhees-nj/" target="_blank">http://www.zillow.com/voorhees-nj/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median Vorhees household income is $97,219. Top industries for residents include transportation and warehousing, information, and health care and social assistance.</p>
<p>Sources:&nbsp;</p>
<p><a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank">http://www.city-data.com/city/Voorhees-New-Jersey.html</a></p>
<p><a href="http://www.city-data.com/city/Voorhees-New-Jersey.html" target="_blank"></a><a href="http://www.city-data.com/township/Voorhees-Camden-NJ.html" target="_blank">http://www.city-data.com/township/Voorhees-Camden-NJ.html</a></p>
<p>Use the following resources to help you find a job in Voorhees:</p>
<p><a href="http://www.indeed.com/l-Voorhees,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Voorhees,-NJ-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-voorhees,-nj.aspx" target="_blank">http://jobs.monster.com/l-voorhees,-nj.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/new_jersey/voorhees_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/voorhees_jobs.html</a></p>
<h2>Voorhees News</h2>
<p>Learn about news and events happening in and around&nbsp;Voorhees&nbsp;through the following sources:</p>
<p><a href="http://6abc.com/place/voorhees/" target="_blank">http://6abc.com/place/voorhees/</a></p>
<p><a href="http://www.nj.com/voorhees/" target="_blank">http://www.nj.com/voorhees/</a></p>
<p><a href="http://www.voorheessun.com/" target="_blank">http://www.voorheessun.com/</a></p>
</div>