<div class="city-overview">
<p>Waipahu, Hawaii, sits slightly north of Pearl Harbor. Originally, this town was a sugar plantation town named after a spring. The name of the town, Waipahu, means "bursts of water gush forth" in Hawaiian.</p>
<p>The town's history can be traced to Hawaiian royalty, who came here to enjoy the fresh water springs in the area. The Oahu Sugar Company, incorporated in 1987, owns the town's sugar mill.</p>
<p><img src="https://c2.staticflickr.com/8/7683/16937248899_395db0991d.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/u07ch/16937248899/sizes/m/" target="_blank">Flickr</a> by&nbsp;u07ch</p>
<p>Today, Waipahu is a census-designated place, and the population is about&nbsp;38,000 people. Waipahu has experienced a population increase of 15.4 percent since 2000. The median resident's age is about 38 years old.</p>
<p>Waipahu is about 40 feet above sea level, with a land area of 2.57 square miles. The population density of the town remains at about 14,870 people per square mile.</p>
<p>Sources:</p>
<p><a href="http://www.to-hawaii.com/oahu/cities/waipahu.php" target="_blank">http://www.to-hawaii.com/oahu/cities/waipahu.php</a><br /> <a href="http://www.city-data.com/city/Waipahu-Hawaii.html" target="_blank"></a></p>
<p><a href="http://www.city-data.com/city/Waipahu-Hawaii.html" target="_blank">http://www.city-data.com/city/Waipahu-Hawaii.html</a></p>
<h2>Relocation</h2>
<p>If you're planning to move to Waipahu, you'll enjoy both the scenery and the company of its residents. Average temperatures range from about 70 to 80 degrees Fahrenheit year-round.</p>
<p>Precipitation levels vary, with an average of about half an inch in the summer to 3.5 inches in the winter. Humidity levels range from about 65 to 80 percent in the mornings and 50 to 60 percent in the afternoons.</p>
<p>Waipahu's cost of living is considerably high. With a national cost of living index average set at 100, Waipahu's cost of living ranks at about 159.&nbsp;</p>
<p>The daytime resident population drops by about 23 percent, due to residents commuting outside of the city for work. Commuters spend an average of 35 minutes of travel time.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Waipahu-Hawaii.html" target="_blank">http://www.city-data.com/city/Waipahu-Hawaii.html</a></p>
<h2>School District Information</h2>
<p>The schools in Waipahu are part of the Leeward School District. This district has 28 elementary, five intermediate, and five high schools. About 32,000 students are enrolled throughout the district. In addition, the school employs about 2,100 teachers. The district offers a number of educational programs, plus extracurricular activities for students.</p>
<p>Source -&nbsp;<a href="http://osman1.com/lee-dst.html" target="_blank">http://osman1.com/lee-dst.html</a></p>
<h2>School Information Resources</h2>
<p>The schools in Waipahu have received a 5 out of 10 rating from GreatSchools. This rating is based on student test scores throughout the year. Several Waipahu schools have rated higher than the city's average, including Kanoelani Elementary School, with an 8 out of 10 rating. You can find school rating information and more details through the links below.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/hawaii/waipahu/" target="_blank">http://www.greatschools.org/hawaii/waipahu/</a><br /> <a href="http://www.neighborhoodscout.com/hi/waipahu/schools/" target="_blank"></a></p>
<p><a href="http://www.neighborhoodscout.com/hi/waipahu/schools/" target="_blank">http://www.neighborhoodscout.com/hi/waipahu/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/hawaii/districts/hawaii-public-schools-106677" target="_blank"></a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/hawaii/districts/hawaii-public-schools-106677" target="_blank">http://www.usnews.com/education/best-high-schools/hawaii/districts/hawaii-public-schools-106677</a></p>
<h2>City Resources</h2>
<p>Due to its size, community services in Waipahu originate from Honolulu City and Honolulu County. The resources listed below can help you access important emergency services and resident amenities as you settle into the community.</p>
<p><a href="http://www.honolulu.gov/esd/default.html" target="_blank">Emergency Services</a></p>
<p><a href="http://www.honolulu.gov/env/default.html" target="_blank">Environmental Services</a></p>
<p><a href="http://www.honolulu.gov/hfd/default.html" target="_blank">Fire Department</a></p>
<p><a href="http://www.honolulu.gov/hr.html" target="_blank">Human Resources</a></p>
<p><a href="http://www.honolulu.gov/parks/default.html" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.honolulupd.org/" target="_blank">Police Department</a></p>
<p><a href="http://www.honolulu.gov/dts/default.html" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The average home value in Waipahu is about $533,500, more than the state average of $500,000. Median gross rent is about $700. Waipahu offers about 8,000 homes throughout the town; about 7,500 of these homes are&nbsp;occupied.</p>
<p>The median age of a home in Waipahu is about 45 years.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/housing/houses-Waipahu-Hawaii.html" target="_blank">http://www.city-data.com/housing/houses-Waipahu-Hawaii.html</a></p>
<p>Search for a variety of homes available in Waipahu using the real estate resources below:</p>
<p><a href="http://www.century21.com/real-estate/waipahu-hi/LCHIWAIPAHU/" target="_blank">http://www.century21.com/real-estate/waipahu-hi/LCHIWAIPAHU/</a></p>
<p><a href="http://www.homes.com/for-sale/waipahu-hi/" target="_blank">http://www.homes.com/for-sale/waipahu-hi/</a></p>
<p><a href="http://www.trulia.com/HI/Waipahu/" target="_blank">http://www.trulia.com/HI/Waipahu/</a></p>
<p><a href="http://www.homes.com/for-sale/waipahu-hi/" target="_blank"></a><a href="http://www.zillow.com/waipahu-hi/" target="_blank">http://www.zillow.com/waipahu-hi/</a></p>
<h2>Employment Resources</h2>
<p>The top industries reported by Waipahu residents are accommodation and food services, construction, and retail trade. The estimated median household income is about $69,400, close to the state average of about $68,000.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Waipahu-Hawaii.html" target="_blank">http://www.city-data.com/city/Waipahu-Hawaii.html</a></p>
<p>Use the employment resources below to help you find a job in Waipahu:</p>
<p><a href="http://www.careerbuilder.com/jobs/waipahu,hi" target="_blank">http://www.careerbuilder.com/jobs/waipahu,hi</a></p>
<p><a href="http://www.indeed.com/l-Waipahu,-HI-jobs.html" target="_blank">http://www.indeed.com/l-Waipahu,-HI-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-waipahu,-hi.aspx" target="_blank">http://jobs.monster.com/l-waipahu,-hi.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/hawaii/waipahu_jobs.html" target="_blank">http://www.snagajob.com/jobs/hawaii/waipahu_jobs.html</a></p>
<h2>Waipahu News</h2>
<p>Whether you already live here or are considering a move to Waipahu, find out what's going on in and around the area. Browse the following news sources to get the most up-to-date information:</p>
<p><a href="http://www.hawaiinewsnow.com/" target="_blank">http://www.hawaiinewsnow.com/</a></p>
<p><a href="http://khon2.com/" target="_blank">http://khon2.com/</a></p>
<p><a href="http://www.kitv.com/" target="_blank">http://www.kitv.com/</a></p>
</div>