<div class="city-overview">
<p>Wake Forest, North Carolina, began as a university town. Development of Wake Forest started in 1820, when Dr. Calvin Jones bought land in the area. In 1823, Jones became the area's postmaster.</p>
<p>The town supported Wake Forest College, today known as Southeastern Baptist Theological Seminary. This school for boys, the Wake Forest Institute, opened in February 1834. At the beginning of the Civil War, the facilities owned by the institution became hospital sites for wounded soldiers.</p>
<p><img src="https://c1.staticflickr.com/3/2161/2069634731_9e1026734d.jpg" alt="" width="500" height="329" /></p>
<p>Image via <a href="https://www.flickr.com/photos/smkybear/2069634731/sizes/m/" target="_blank">Flickr</a> by&nbsp;smkybear</p>
<p>With about&nbsp;35,000 residents, Wake Forest is a thriving city. The&nbsp;city's population has grown about 176 percent since 2000, and the median age of residents here is about 35 years old.</p>
<p>Wake Forest sits about&nbsp;395 feet above sea level, with a land area of 7.8 square miles. The population density is about 4,457 people per square mile, an average population density for the U.S.</p>
<p>Sources:</p>
<p><a href="http://www.wakeforestnc.gov/residents-planning_wake-forest-history.aspx" target="_blank">http://www.wakeforestnc.gov/residents-planning_wake-forest-history.aspx</a></p>
<p><a href="http://www.city-data.com/city/Wake-Forest-North-Carolina.html" target="_blank">http://www.city-data.com/city/Wake-Forest-North-Carolina.html</a></p>
<h2>Relocation</h2>
<p>On a scale of 1 (low crime) to 100 (high crime) on Sperling's Best Places crime index, the crime rate of Wake Forest measures 37 for violent crime and 41 for property crime. The national average on this scale is 41.4 for violent crime and 43.5 for property crime. These figures suggest that Wake Forest would appeal to families and individuals.</p>
<p>The average temperature in Wake Forest varies&nbsp;throughout the year, depending on the season. Temperatures average about 40 degrees Fahrenheit in the winter. Summer temperatures average about 80 degrees.</p>
<p>Precipitation averages about 3 inches per month. Morning humidity levels average about 78 to 92 percent (depending on the time of year), with afternoon humidity ranging from about 45 to 60 percent.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/crime/city/north_carolina/wake_forest" target="_blank">http://www.bestplaces.net/crime/city/north_carolina/wake_forest</a></p>
<p><a href="http://www.city-data.com/city/Wake-Forest-North-Carolina.html" target="_blank"></a></p>
<p><a href="http://www.city-data.com/city/Wake-Forest-North-Carolina.html" target="_blank">http://www.city-data.com/city/Wake-Forest-North-Carolina.html</a></p>
<h2>School District Information</h2>
<p>The schools in Wake Forest make up part of the Wake County Public School System. This district is the 16<sup>th</sup> largest in the country and serves about 157,180 students. The school system has 106 elementary schools, 33 middle schools, 25 high schools, four alternative schools, and three academies.</p>
<p>Source -&nbsp;<a href="http://www.wcpss.net/domain/100" target="_blank">http://www.wcpss.net/domain/100</a></p>
<h2>School Information Resources</h2>
<p>The schools in Wake Forest have an 8 out of 10 rating from GreatSchools. Several schools within the district received&nbsp;higher ratings than the city average, with many, such as Heritage Middle School and Jones Dairy Elementary, earning 10 out of 10 ratings.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/north-carolina/wake-forest/" target="_blank">http://www.greatschools.org/north-carolina/wake-forest/</a></p>
<p><a href="http://www.schooldigger.com/go/NC/city/Wake+Forest/search.aspx" target="_blank">http://www.schooldigger.com/go/NC/city/Wake+Forest/search.aspx</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/north-carolina/districts/wake-county-public-school-system-101512" target="_blank">http://www.usnews.com/education/best-high-schools/north-carolina/districts/wake-county-public-school-system-101512</a></p>
<p><a href="http://www.zillow.com/wake-forest-nc/schools/" target="_blank">http://www.zillow.com/wake-forest-nc/schools/</a></p>
<h2>City Resources</h2>
<p>The resources listed below can help you arrange for utility setup or discover events in the Wake Forest community.</p>
<p><a href="http://www.wakeforestnc.gov/citizen-engagement.aspx" target="_blank">Citizen Engagement</a></p>
<p><a href="http://www.wakeforestnc.gov/communitycalendar.aspx" target="_blank">Community Calendar</a></p>
<p><a href="http://www.wakeforestnc.gov/human-resources.aspx" target="_blank">Human Resources</a></p>
<p><a href="http://www.wakeforestnc.gov/parks-recreation-cultural-resources.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.wakeforestnc.gov/police.aspx" target="_blank">Police Department</a></p>
<p><a href="http://www.wakeforestnc.gov/public-works.aspx" target="_blank">Public Works</a></p>
<p><a href="http://www.wakeforestnc.gov/transportation.aspx" target="_blank">Transportation</a></p>
<p><a href="http://www.wakeforestnc.gov/utilities-solid-waste.aspx" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home price in Wake Forest is about $254,000, higher than the state average of $154,300. Median gross rent is $958.</p>
<p>The city regularly administers single-family new home building permits, with several hundred permits issued each year. Whether you're looking for a condo, apartment, or single-family detached home, you can find many options throughout Wake Forest. About 28 percent of homes are rental properties,&nbsp;while the remaining are owner-occupied dwellings.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/housing/houses-Wake-Forest-North-Carolina.html" target="_blank">http://www.city-data.com/housing/houses-Wake-Forest-North-Carolina.html</a></p>
<p>If you're looking for a new home in Wake Forest, browse the resources listed below.</p>
<p><a href="http://www.homes.com/for-sale/wake-forest-nc/" target="_blank">http://www.homes.com/for-sale/wake-forest-nc/</a></p>
<p><a href="http://www.movoto.com/wake-forest-nc/" target="_blank">http://www.movoto.com/wake-forest-nc/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Wake-Forest_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Wake-Forest_NC</a></p>
<p><a href="http://www.zillow.com/wake-forest-nc/" target="_blank">http://www.zillow.com/wake-forest-nc/</a></p>
<h2>Employment Resources</h2>
<p>The most commonly reported industries in Wake Forest include professional and technical services, manufacturing, and construction. Wake Forest has a median gross household income of about $74,000, higher than the state average of about $46,000.</p>
<p>Source -&nbsp;<a href="http://www.city-data.com/city/Wake-Forest-North-Carolina.html" target="_blank">http://www.city-data.com/city/Wake-Forest-North-Carolina.html</a></p>
<p>Get started on your search for a new job in Wake Forest with the following employment resources:</p>
<p><a href="http://www.indeed.com/l-Wake-Forest,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Wake-Forest,-NC-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-wake-forest,-nc.aspx" target="_blank">http://jobs.monster.com/l-wake-forest,-nc.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/north_carolina/wake_forest_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/wake_forest_jobs.html</a></p>
<h2>Wake Forest News</h2>
<p>Catch up on the latest news in Wake Forest through the following media outlets and community news sources:</p>
<p><a href="http://abc11.com/place/wake-forest/" target="_blank">http://abc11.com/place/wake-forest/</a></p>
<p><a href="http://www.wakeforestnc.gov/police-news.aspx" target="_blank">http://www.wakeforestnc.gov/police-news.aspx</a></p>
<p><a href="http://wfncnews.com/" target="_blank">http://wfncnews.com/</a></p>
</div>