<div class="city-overview">
<p>Welcome to Wallington! Nestled in the southern corner of Bergen County, the Borough of Wallington packs a unique history into one tiny square mile. With a population of just over 11,400 and attractive commute times, Wallington is a great place to settle down.</p>
<p><img src="https://c1.staticflickr.com/1/99/269148718_cb81389eaf.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/loopzilla/269148718/sizes/m/" target="_blank">Flickr</a> by LoopZilla</p>
<p>The borough's settled history dates back to 1668 when explorers began touring the land between the Passaic and Hackensack Rivers. Farming was prominent throughout the 1700s until the American Revolution, when George Washington briefly stopped at one of Wallington's oldest homes for travel information. Growth really began around 1890 thanks to Dutch and Irish settlers. The Borough of Wallington was officially established on January 1, 1895, and the first elections for mayor and council took place that March.</p>
<p>Today, Wallington consists primarily of residential areas, though it also contains a variety of small businesses and parks. Residents here can be found enjoying the verdant open spaces, playgrounds, fishing holes, and fine schools, all of which make this little heart-shaped borough a beloved community.<br /> Sources - <a href="http://www.wallingtonnj.org/content/history" target="_blank">http://www.wallingtonnj.org/content/history</a><br /> <a href="http://www.bestplaces.net/city/new_jersey/wallington" target="_blank">http://www.bestplaces.net/city/new_jersey/wallington</a></p>
<h2>Relocation</h2>
<p>Is Wallington on your list of places to live? If you've been thinking about relocating here, you're certainly not alone. Thanks to the borough's top-notch educational facilities, rich economy, and arts and culture, the borough continues to attract and retain residents. Among the downsides to moving to Wallington include having to endure a crowded lifestyle, high cost of living and housing, and weak future job growth, but being in such close proximity to the New York metro area has its perks.</p>
<p>For instance, you can be in Manhattan in less than an hour via public transportation, and even less time if you drive. Newark Penn Station is also a one-hour commute. Thanks to the area's great public transportation system and vast metro area, the possibilities for work and quality of life are maximized exponentially. <br /> Source - <a href="http://www.bestplaces.net/city/new_jersey/wallington" target="_blank">http://www.bestplaces.net/city/new_jersey/wallington</a></p>
<p>Moving to any new area can be tough, but it's a real challenge when you aren't prepared for life in your new town. To help prepare you for your move to Wallington, we've compiled a list of helpful resources that include topics related to housing, schools, employment, and even local news. When informed, you can make the transition to Wallington with confidence.</p>
<h2>School District Information</h2>
<p>Wallington students are served by Wallington Public Schools, a comprehensive public school district. The district is small, consisting of only three schools: Jefferson Elementary, Frank W. Gavlak Elementary, and Wallington Junior Senior High School. As of 2014, 1,166 students were enrolled.<br /> Sources - <a href="http://www.wboe.org/Page/1" target="_blank">http://www.wboe.org/Page/1</a><br /> <a href="http://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;details=1&amp;ID2=3416920&amp;DistrictID=3416920" target="_blank">http://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;details=1&amp;ID2=3416920&amp;DistrictID=3416920</a><br /> GreatSchools.org has rated Wallington schools five out of 10.<br /> <a href="http://www.greatschools.org/new-jersey/wallington/" target="_blank">http://www.greatschools.org/new-jersey/wallington/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations for Wallington schools? Use these resources to guide you:<br /> <a href="http://www.wboe.org/domain/168" target="_blank">http://www.wboe.org/domain/168</a><br /> <a href="http://www.usa.com/wallington-nj-private-schools.htm" target="_blank">http://www.usa.com/wallington-nj-private-schools.htm</a></p>
<h2>City Resources</h2>
<p>Below are additional sources to help equip you for your upcoming move to Wallington, New Jersey:<br /> <a href="http://www.wallingtonnj.org/" target="_blank">Borough Website</a><br /> <a href="http://www.wallingtonnj.org/content/phone-directory" target="_blank">Borough Directory</a><br /> <a href="http://www.city-data.com/city/Wallington-New-Jersey.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.areavibes.com/wallington-nj/livability/" target="_blank">Livability</a><br /> <a href="http://www.clrsearch.com/Wallington-Demographics/NJ/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.njtransit.com/" target="_blank">Transportation</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Wallington_NJ" target="_blank">Housing</a><br /> <a href="http://www.accuweather.com/en/us/wallington-nj/07057/weather-forecast/339555" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Wallington is a densely-populated borough with characteristic neighborhoods. The borough's center is unique in that over 43 percent of its residents speak Polish at home. The average home in Wallington will cost you around $337,400. Renters, however, make up the majority of the borough. A two-bedroom home or apartment will cost about $1,600 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/city/new_jersey/wallington" target="_blank">http://www.bestplaces.net/housing/city/new_jersey/wallington</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Wallington? Check out the following useful job-search resources:<br /> <a href="http://www.indeed.com/l-wallington,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-wallington,-NJ-jobs.html</a><br /> <a href="http://jobs.monster.com/l-wallington,-nj.aspx" target="_blank">http://jobs.monster.com/l-wallington,-nj.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=wallington,+nj" target="_blank">http://www.simplyhired.com/search?l=wallington,+nj</a></p>
<h2>Wallington News</h2>
<p>Use the following websites to keep you up to date on the latest happenings in and around Wallington:<br /> <a href="http://www.northjersey.com/towns/wallington" target="_blank">http://www.northjersey.com/towns/wallington</a><br /> <a href="http://newyork.cbslocal.com/category/news/nj-news/" target="_blank">http://newyork.cbslocal.com/category/news/nj-news/</a><br /> <a href="http://bergendispatch.com/WALLINGTON/" target="_blank">http://bergendispatch.com/WALLINGTON/</a></p>
</div>