<div class="city-overview">
<p>Located on the north shore of Walled Lake, the city by the same name can be found&nbsp;in the greater Detroit and Ann Arbor metropolitan area. The area's earliest inhabitants belonged to the Potawatomi tribe, and European settlers began to move into the Walled Lake area in the early 19th century.</p>
<p>In 1836, Walled Lake became a village when a newly constructed road offered direct connections to booming Ann Arbor. By the middle of the 20th century, Walled Lake had become a popular resort area, complete with casinos, bath houses, amusements, and big band performances.</p>
<p><img src="https://c1.staticflickr.com/9/8150/7250692696_694892718a.jpg" alt="" width="500" height="388" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ericmerrill/7250692696/sizes/m/" target="_blank">Flickr</a> by ericmerrill</p>
<p>Walled Lake might not have roller coasters or big bands any longer, but the appeal of this community never faded. Today, the small city continues to attract residents and businesses to its lakeside setting, comfortable neighborhoods, and proximity to both Detroit and Ann Arbor.</p>
<p>Source -&nbsp;<a href="http://www.lorimarshick.com/WLHistory.html" target="_blank">http://www.lorimarshick.com/WLHistory.html</a></p>
<h2>Relocation</h2>
<p>Walled Lake and Oakland County welcome a diverse mix of businesses in sectors ranging from health care to manufacturing and education. With a local workforce of more than 11,800, Beaumont Health System is the county's largest employer. Other health care providers, including CHE Trinity Health and Henry Ford Health System, also employ thousands.</p>
<p>Together, automakers Chrysler Group and General Motors employ about 20,000 professionals, while the U.S. Postal Service and Oakland County employ about 7,000 government workers.</p>
<p>Source -&nbsp;<a href="http://www.crainsdetroit.com/article/20131229/LIST/131219815/oakland-countys-largest-employers" target="_blank">http://www.crainsdetroit.com/article/20131229/LIST/131219815/oakland-countys-largest-employers</a></p>
<p>In Walled Lake and the greater Detroit metro area, major industries include education and health services, trade and transportation, and professional and business services. The area's fastest growing industries include finance, information technology, and professional and business services.</p>
<p>Source -&nbsp;<a href="http://www.bls.gov/regions/midwest/mi_detroit_md.htm#eag" target="_blank">http://www.bls.gov/regions/midwest/mi_detroit_md.htm#eag</a></p>
<p>The cost of living in Walled Lake is about 15 percent below the national average. Most essential expenses, such as groceries, health care, transportation, and utilities, cost about the same in Walled Lake as they do elsewhere across the U.S. Housing in Walled Lake costs 40 percent less than the U.S. average.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/cost_of_living/city/michigan/walled_lake" target="_blank">http://www.bestplaces.net/cost_of_living/city/michigan/walled_lake</a></p>
<h2>School District Information</h2>
<p>Students who live in Walled Lake can attend Walled Lake Consolidated Schools, which includes 12 elementary schools, four middle schools, and three high schools. In addition to traditional learning facilities, the district also has an early childhood center, a community education center, and an outdoor education center. The district prides itself on its focus on student achievement, state-of-the-art technology, and community involvement.</p>
<p>Source -&nbsp;<a href="https://www.wlcsd.org/" target="_blank">https://www.wlcsd.org/</a></p>
<p>Based on test results, GreatSchools&nbsp;gives Walled Lake schools a rating of 8 out of 10. Schools in Walled Lake spend $13,000 per student. In classrooms, the ratio of students to teachers is 18 to one.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/michigan/walled-lake/" target="_blank">http://www.greatschools.org/michigan/walled-lake/</a></p>
<p><a href="http://www.bestplaces.net/education/city/michigan/walled_lake" target="_blank">http://www.bestplaces.net/education/city/michigan/walled_lake</a></p>
<h2>School Information Resources</h2>
<p>Learn more about the schools in Walled Lake:</p>
<p><a href="http://www.city-data.com/school/Walled-Lake-Michigan.html" target="_blank">http://www.city-data.com/school/Walled-Lake-Michigan.html</a></p>
<h2>City Resources</h2>
<p>Explore the resources below to learn about some of the available services in Walled Lake:</p>
<p><a href="http://walledlake.us/index.php/parks-and-recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://walledlake.ploud.net/" target="_blank">Public Library</a></p>
<p><a href="http://walledlake.us/index.php/residents/transportation-access" target="_blank">Public Transit</a></p>
<p><a href="http://walledlake.us/index.php/residents/refuse-collection" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the most affordable homes in Walled Lake will generally find them on the south side of the city near Walled Lake, as well as on the north side of the city near Hiram Sims Park and North Pontiac Trail. Those seeking more upscale homes in Walled Lake should focus their search along the Walled Lake waterfront.</p>
<p>Source -&nbsp;<a href="http://www.zillow.com/walled-lake-mi/" target="_blank">http://www.zillow.com/walled-lake-mi/</a></p>
<p>In Walled Lake, the median home value is slightly more than $100,000. The average age of the city's housing stock is 30 years. Renters pay an average of $750 per month for a one-bedroom apartment. More than 50 percent of Walled Lake residents own their homes, while almost 35 percent of residents rent their living spaces.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/michigan/walled_lake" target="_blank">http://www.bestplaces.net/housing/city/michigan/walled_lake</a></p>
<p>Browse the following links to help with your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Walled-Lake/" target="_blank">http://www.apartmentguide.com/apartments/Michigan/Walled-Lake/</a></p>
<p><a href="http://www.homes.com/for-sale/walled-lake-mi/" target="_blank">http://www.homes.com/for-sale/walled-lake-mi/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Walled-Lake_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Walled-Lake_MI</a></p>
<p><a href="http://www.zillow.com/walled-lake-mi/" target="_blank">http://www.zillow.com/walled-lake-mi/</a></p>
<h2>Employment Resources</h2>
<p>Search for current employment opportunities in Walled Lake:</p>
<p><a href="http://www.careerbuilder.com/jobs/walled-lake,mi/" target="_blank">http://www.careerbuilder.com/jobs/walled-lake,mi/</a></p>
<p><a href="http://jobs.monster.com/l-walled-lake,-mi.aspx" target="_blank">http://jobs.monster.com/l-walled-lake,-mi.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/walled-lake-mi" target="_blank">http://www.simplyhired.com/local-jobs/walled-lake-mi</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/walled_lake_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/walled_lake_jobs.html</a></p>
<h2>Walled Lake News</h2>
<p>Keep up with community news and events through the following media resources:</p>
<p><a href="http://www.clickondetroit.com/" target="_blank">http://www.clickondetroit.com/</a></p>
<p><a href="http://detroit.cbslocal.com/" target="_blank">http://detroit.cbslocal.com/</a></p>
<p><a href="http://www.theoaklandpress.com/" target="_blank">http://www.theoaklandpress.com/</a></p>
<p><a href="http://www.wxyz.com/" target="_blank">http://www.wxyz.com/</a></p>
</div>