<div class="city-overview">
<p>Welcome to Waterbury, Connecticut! Nicknamed "The Brass City" due to its prominence in the American brass industry, Waterbury offers an attractive location on the Naugatuck River. Just over 110,000 people make their home in this historic city.</p>
<p><img src="https://c2.staticflickr.com/2/1039/1301163380_b935fa5802.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/zaigee/1301163380/sizes/m/" target="_blank">Flickr</a> by zaigee</p>
<p>Waterbury was originally settled in 1674, though King Phillip's War caused the area to be evacuated. The Algonquin name for the area was "Mattatock," which meant a "place without trees." Mattatuck's name was changed to Waterbury in 1686, but the city wouldn't be officially incorporated until 1853.</p>
<p>Today, Waterbury consists of 28.9 square miles and ranges in elevation from 215 to 965 feet above sea level. And because of Waterbury's location in the New Haven-Milford metro area, its excellent healthcare, and its college-town amenities, Waterbury is a great place to live and work. Keep in mind, though, that the cost of living in Connecticut is high and there are areas of urban decay.<br /> Sources - <a href="http://www.waterburyct.org/content/9586/9599/9601.aspx" target="_blank">http://www.waterburyct.org/content/9586/9599/9601.aspx</a><br /> <a href="http://www.bestplaces.net/city/connecticut/waterbury" target="_blank">http://www.bestplaces.net/city/connecticut/waterbury</a></p>
<h2>Relocation</h2>
<p>Is Waterbury on your list of potential places to live? If so, you're not alone! The city consistently experiences population growth despite a high cost of living and low job development. Despite these drawbacks, people continue to be drawn by Waterbury's historic downtown core, rich history, and welcoming atmosphere. You can also commute to Hartford, New Haven, and other nearby communities with relative ease, giving you access to Ivy League schools, museums, and architecturally significant buildings.<br /> Source - <a href="http://www.bestplaces.net/city/connecticut/waterbury" target="_blank">http://www.bestplaces.net/city/connecticut/waterbury</a></p>
<p>Moving to any new city can be tough, but it's a real challenge when you aren't prepared with vital information about the area. To help you transition to your new life in Waterbury, we've compiled a list of helpful resources to get you started. These resources consist of essential information related to schools, employment, housing, and local news. When informed, you can make the move to Waterbury armed with confidence.</p>
<h2>School District Information</h2>
<p>More than 18,000 Waterbury students are served by Waterbury Public Schools. The district consists of 30 schools and programs, and was the first district in the state to establish a student dress code. Parents preferring a more specialized education for their children can choose from 17 private schools in Waterbury.<br /> Source - <a href="http://www.waterbury.k12.ct.us/" target="_blank">http://www.waterbury.k12.ct.us/</a></p>
<p>Despite the fact that many of Waterbury's schools are highly rated, overall, GreatSchools.org has given the district a three out of 10 rating based on test results.<br /> <a href="http://www.greatschools.org/connecticut/waterbury/" target="_blank">http://www.greatschools.org/connecticut/waterbury/</a></p>
<h2>School Information Resources</h2>
<p>Hoping to learn more about the location for Waterbury's schools? Use the following links to guide you:<br /> <a href="http://www.waterbury.k12.ct.us/" target="_blank">http://www.waterbury.k12.ct.us/</a><br /> <a href="http://www.privateschoolreview.com/connecticut/waterbury" target="_blank">http://www.privateschoolreview.com/connecticut/waterbury</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to prepare you for your upcoming move to Waterbury:<br /> <a href="http://www.waterburyct.org/" target="_blank">City of Waterbury Website</a><br /> <a href="http://www.waterburyct.org/content/9573/9629/11407.aspx" target="_blank">City Directory</a><br /> <a href="http://www.city-data.com/city/Waterbury-Connecticut.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.clrsearch.com/Waterbury-Demographics/CT/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.cttransit.com/routesschedules/Display.asp?DivID=%7B79203109-8B49-44B8-A1FC-BFB7F4A5F1FF%7D" target="_blank">Transportation</a><br /> <a href="http://wtbyha.com/" target="_blank">Housing Authority </a><br /> <a href="http://www.accuweather.com/en/us/waterbury-ct/06702/weather-forecast/332253" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Waterbury consists of 28 constituent neighborhoods that are neither predominately white-collar or blue-collar. The most expensive neighborhoods tend to be around Bunker Hill, Main Street, East Mountain, and West Side Hill. In general, though, Waterbury's average home value is $107,000. When you consider that the median home price for all of Connecticut is closer to $285,900, Waterbury offers a nice level of affordability unmatched by other cities.</p>
<p>Renters also make up over 44 percent of the city's population. If you do choose to rent, a two-bedroom apartment will cost you around $1,170 a month.<br /> Sources - <a href="http://www.neighborhoodscout.com/ct/waterbury/" target="_blank">http://www.neighborhoodscout.com/ct/waterbury/</a><br /> <a href="http://www.bestplaces.net/housing/city/connecticut/waterbury" target="_blank">http://www.bestplaces.net/housing/city/connecticut/waterbury</a></p>
<h2>Employment Resources</h2>
<p>Are you looking for a job in Waterbury or surrounding areas? Check out the following websites to assist you in your job search:<br /> <a href="http://www.indeed.com/l-waterbury,-CT-jobs.html" target="_blank">http://www.indeed.com/l-waterbury,-CT-jobs.html</a><br /> <a href="http://jobs.monster.com/l-waterbury,-ct.aspx" target="_blank">http://jobs.monster.com/l-waterbury,-ct.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=waterbury,+CT" target="_blank">http://www.simplyhired.com/search?l=waterbury,+CT</a></p>
<h2>Waterbury News</h2>
<p>Hoping to read up on the local area before your big move? Use the following sites to stay up-to-date on the latest news in and around Waterbury:<br /> <a href="http://www.wfsb.com/" target="_blank">http://www.wfsb.com/</a><br /> <a href="http://www.rep-am.com/" target="_blank">http://www.rep-am.com/</a><br /> <a href="http://www.courant.com/community/waterbury/" target="_blank">http://www.courant.com/community/waterbury/</a></p>
</div>