<div class="city-overview">
<p>Welcome to Waukegan, Illinois! The county seat of Lake County, Waukegan is home to just under 89,000 residents. Most are drawn here thanks to the city's close proximity to Chicago, its economic and cultural diversity, historic points of interest, and vibrant arts and culture scene, all of which make Waukegan a great place to call home.</p>
<p><img src="https://c1.staticflickr.com/3/2938/14046470988_3ab231466c.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/teemu08/14046470988/sizes/m/" target="_blank">Flickr</a> by Teemu008</p>
<p>Waukegan was first visited in 1673 by Pere Marquette and soon became a French trading post between settlers and the Potawatomie tribe, which makes it one of the oldest communities in Illinois. Records dating back to 1829 show that the settlement was then known as "Little Fort," and that the Potawatomie had ceded all of their land to the federal government. By 1841, Little Fort had become the county seat, resulting in a population boom through 1846. In 1849, the town was officially incorporated as Waukegan, the Potawatomie word for "fort" or "trading post."</p>
<p>Early settlers were attracted to Waukegan thanks to its reputation as a port city. The Illinois Parallel Railroad also brought newcomers and jobs to the area, and in 1859, Waukegan was officially incorporated as a city.</p>
<p>Today, the city retains a distinctive industrial character that stands out from most of Chicago's suburbs, hinting at its extensive history. Via I-94, you can be in Chicago in less than an hour, opening up an array of job and amenity possibilities.</p>
<p>Sources - <a href="http://www.bestplaces.net/city/illinois/waukegan" target="_blank">http://www.bestplaces.net/city/illinois/waukegan</a><br /> <a href="http://www.waukeganweb.net/index.aspx?nid=181" target="_blank">http://www.waukeganweb.net/index.aspx?nid=181</a></p>
<h2>Relocation</h2>
<p>Is Waukegan on your list of potential places to live? If so, you're not alone. The city's population has remained relatively stable over the years despite a harsh climate and high cost of living. The city offers numerous parks, family-friendly attractions, performance art venues, and recreational opportunities that boost quality of life. Despite a high crime rate and lower-than-average graduation rates, Waukegan has a lot to offer.</p>
<p>Sources - <a href="http://www.areavibes.com/waukegan-il/livability/" target="_blank">http://www.areavibes.com/waukegan-il/livability/</a><br /> <a href="http://www.bestplaces.net/city/illinois/waukegan" target="_blank">http://www.bestplaces.net/city/illinois/waukegan</a></p>
<p>Moving to any new city is tough, but it's especially burdensome if you haven't fully researched the area. To help you prepare for your move to Waukegan, we've put together a list of helpful resources that cover topics related to employment, housing, school, and local news. Once informed, you can make the move to Waukegan with confidence.</p>
<h2>School District Information</h2>
<p>Waukegan students are served by the Waukegan Public School District #60, which has a total enrollment of about 17,000 students from preschool through grade twelve. District #60 includes 15 elementary schools, five middle schools, and three high schools. The district's school body is also rich in diversity with the majority of students being African-American, Hispanic, or Caucasian. <br /> Sources - <a href="http://www.wps60.org/" target="_blank">http://www.wps60.org/</a><br /> <a href="http://www.wps60.org/District/1160-Schools.html" target="_blank">http://www.wps60.org/District/1160-Schools.html</a></p>
<p>GreatSchools.org has given Waukegan schools an overall rating of two out of 10.<br /> <a href="http://www.greatschools.org/illinois/waukegan/" target="_blank">http://www.greatschools.org/illinois/waukegan/</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about the locations for Waukegan's schools? Use the following links to guide you:<br /> <a href="http://www.wps60.org/District/1160-Schools.html" target="_blank">http://www.wps60.org/District/1160-Schools.html</a><br /> <a href="http://private-schools.startclass.com/d/a/Illinois/Waukegan" target="_blank">http://private-schools.startclass.com/d/a/Illinois/Waukegan</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to help you in your upcoming move to Waukegan:<br /> <a href="http://www.waukeganweb.net/" target="_blank">Waukegan Website</a><br /> <a href="http://www.city-data.com/city/Waukegan-Illinois.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.clrsearch.com/Waukegan-Demographics/IL/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://waukeganhousing.com/" target="_blank">Housing</a><br /> <a href="http://www.waukeganweb.net/index.aspx?nid=136" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/Waukegan+IL+60085:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Waukegan consists of 19 constituent neighborhoods that are home to a healthy mix of blue- and white-collar workers. The most expensive neighborhoods include the areas of Delaney Road and Oak Grove Avenue, Sheridan Road and Grand Avenue, and Spaulding Corners. The median home price in Waukegan is just over $152,000, which is 16 percent lower than the national average. If you choose to rent, the average apartment will cost you around $850 a month.<br /> Sources - <a href="http://www.areavibes.com/waukegan-il/housing/" target="_blank">http://www.areavibes.com/waukegan-il/housing/</a><br /> <a href="http://www.neighborhoodscout.com/il/waukegan/" target="_blank">http://www.neighborhoodscout.com/il/waukegan/</a></p>
<h2>Employment Resources</h2>
<p>Want to land a job in Waukegan? Check out the following job search sites:<br /> <a href="http://www.indeed.com/l-Waukegan,-il-jobs.html" target="_blank">http://www.indeed.com/l-Waukegan,-il-jobs.html</a><br /> <a href="http://jobs.monster.com/l-Waukegan,-il.aspx" target="_blank">http://jobs.monster.com/l-Waukegan,-il.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=Waukegan,+il" target="_blank">http://www.simplyhired.com/search?l=Waukegan,+il</a></p>
<h2>Waukegan News</h2>
<p>Use the following websites to stay up-to-date on the latest happenings in and around Waukegan:<br /> <a href="http://abc7chicago.com/place/waukegan/" target="_blank">http://abc7chicago.com/place/waukegan/</a><br /> <a href="http://www.dailyherald.com/community/waukegan/" target="_blank">http://www.dailyherald.com/community/waukegan/</a><br /> <a href="http://www.chicagotribune.com/suburbs/lake-county-news-sun/" target="_blank">http://www.chicagotribune.com/suburbs/lake-county-news-sun/</a></p>
</div>