<div class="city-overview">
<p>Welcome to Waxhaw, North Carolina! With a convenient location in Union County, Waxhaw offers all of the small-town charm you could hope for with all of the amenities of being in the Charlotte metro area. Thanks to a diverse economy and array of entertainment options, Waxhaw's population has grown more than 150% in the last couple of years alone, coming in at over 10,500 today.</p>
<p><img src="https://c1.staticflickr.com/9/8327/8437481902_994d279ccc.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/washuotaku/8437481902/sizes/m/" target="_blank">Flickr</a> by WashuOtaku</p>
<p>Waxhaw dates back to the 1700s, making it one of Union County's oldest towns. The town takes its names from the Waxhaw tribe, who were originally called the Wysacky, because they once inhabited the area. Waxhaw itself wouldn't be chartered until 1889. The majority of settlers in the area were of Scots-Irish and German descent who were known for their independence.</p>
<p>Over the years, in true Southern fashion, the town has been shaped by textile manufacturers, cotton mills, and the railroad. Today, it's known for its characteristic Main Street and as a center for fine dining and antiquing. Through it all, Waxhaw has retained its warm Southern charm that is so appealing to newcomers.<br /> Sources - <a href="http://www.waxhaw.com/" target="_blank">http://www.waxhaw.com/</a><br /> <a href="http://www.waxhaw.com/index.aspx?NID=153" target="_blank">http://www.waxhaw.com/index.aspx?NID=153</a></p>
<h2>Relocation</h2>
<p>Is Waxhaw on your list of potential places to live? If so, you're certainly not alone! This small town has seen exciting growth thanks to its close proximity to Charlotte, the area's financial and urban center. In fact, Charlotte is now headquarters for more banks than any other U.S. city outside of New York. For those working in Charlotte and willing to commute, Waxhaw makes a great place to put down roots.</p>
<p>No city is without its drawbacks, of course. Waxhaw has been subject to growth and sprawl as more people move into the area. In addition, even though Waxhaw is only 20 minutes from south Charlotte, traffic in the city tends to result in long commute times. Still, moving to Waxhaw generally means avoiding Charlotte's higher crime rates and enjoying life at a slower, more enjoyable pace.<br /> Source - <a href="http://www.bestplaces.net/city/north_carolina/waxhaw" target="_blank">http://www.bestplaces.net/city/north_carolina/waxhaw</a></p>
<p>Moving to any new location can be tough, especially when you haven't done your research. To help, we've put together a helpful list of resources relating to topics on employment, housing, schools, and local news. By researching these topics for yourself, you can make the move to Waxhaw and the Charlotte metro area with confidence.</p>
<h2>School District Information</h2>
<p>Waxhaw students are served by Union County Public Schools. Depending on your residential address, your child may attend one of nine elementary schools, five middle schools, and four high schools. Waxhaw schools boast an ethnically rich student body that includes Hispanic, African-American, Caucasian, Asian, and Native American students.<br /> Sources - <a href="http://www.waxhaw.com/index.aspx?nid=358" target="_blank">http://www.waxhaw.com/index.aspx?nid=358</a><br /> <a href="http://www.ucps.k12.nc.us/unioncounty" target="_blank">http://www.ucps.k12.nc.us/unioncounty</a></p>
<p>GreatSchools.org has given Waxhaw-area schools a nine out of 10 rating based on test scores.<br /> <a href="http://www.greatschools.org/north-carolina/waxhaw/" target="_blank">http://www.greatschools.org/north-carolina/waxhaw/</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about the locations for Waxhaw schools? Use the following links to guide you:<br /> <a href="http://www.waxhaw.com/index.aspx?nid=358" target="_blank">http://www.waxhaw.com/index.aspx?nid=358</a><br /> <a href="http://www.privateschoolreview.com/north-carolina/union-county" target="_blank">http://www.privateschoolreview.com/north-carolina/union-county</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to help you with your upcoming move to Waxhaw:<br /> <a href="http://www.waxhaw.com/" target="_blank">Waxhaw Official Website</a><br /> <a href="http://www.waxhaw.com/BusinessDirectoryii.aspx" target="_blank">Business Directory</a><br /> <a href="http://www.city-data.com/city/Waxhaw-North-Carolina.html" target="_blank">Facts, Figures, and Statistics</a><br /> <a href="http://www.clrsearch.com/Waxhaw-Demographics/NC/28173/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Waxhaw_NC" target="_blank">Housing</a><br /> <a href="http://www.waxhaw.com/index.aspx?nid=339" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/28173" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Waxhaw consists of four constituent neighborhoods, with the majority of residents working white-collar jobs. Real estate in Waxhaw is among some of the most expensive in the state, and most of the homes are recent constructions. The average cost of a home in Waxhaw is $161,100. Renters make up a small portion of the population, and if you choose to rent, two-bedroom apartments tend to go for around $890 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/city/north_carolina/waxhaw" target="_blank">http://www.bestplaces.net/housing/city/north_carolina/waxhaw</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Waxhaw? Check out the following sites:<br /> <a href="http://www.indeed.com/l-waxhaw,-nc-jobs.html" target="_blank">http://www.indeed.com/l-waxhaw,-nc-jobs.html</a><br /> <a href="http://jobs.monster.com/l-waxhaw,-nc.aspx" target="_blank">http://jobs.monster.com/l-waxhaw,-nc.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=waxhaw,+nc" target="_blank">http://www.simplyhired.com/search?l=waxhaw,+nc</a></p>
<h2>Waxhaw News</h2>
<p>Use the following sites to stay up-to-date on the latest happenings in and around Waxhaw:<br /> <a href="http://www.wbtv.com/category/278495/union-county-local-news" target="_self">http://www.wbtv.com/category/278495/union-county-local-news</a><br /> <a href="http://www.wsoctv.com/" target="_blank">http://www.wsoctv.com/</a><br /> <a href="http://www.waxhaw.com/TheVillageNews" target="_blank">http://www.waxhaw.com/TheVillageNews</a></p>
</div>