<div class="city-overview">
<p>Welcome to the township of Wayne, New Jersey! Located less than 20 miles from midtown New York City in the heart of Passaic County, Wayne has become an attractive place for newcomers looking for a balanced suburban community within commuting distance of the Big Apple. More than 54,640 people make their home here.</p>
<p><img src="https://c2.staticflickr.com/6/5078/5914291834_78e16e0b1f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/christopherlotito/5914291834/sizes/m/" target="_blank">Flickr</a> by Christopher Lotito</p>
<p>Consisting of 27 square miles of rolling lake country, Wayne has a long history dating back to 1694. That year, a young surveyor and speculator came to the area to ensure that the French weren't trying to convince the native tribes to attack the English. Once here, the surveyor discovered a rich fertile valley, which convinced prominent men in New York to invest in land purchases throughout the area. The land purchase was completed in 1695, and the area became part of New Barbadoes. In 1710, it became part of Saddle River Township.</p>
<p>It wasn't until 1847 that the first Wayne Township meeting was held. Wayne boasts six historic homes on the State and National Registers. The township has also been home to famous residents, including movie mogul Cecil DeMille. Today, Wayne offers excellent schools, religious diversity, shopping complexes, recreational centers, and beautiful outdoor spaces that help provide residents with a good quality of life.<br /> Sources - <a href="http://www.waynetownship.com/history-wayne.html" target="_blank">http://www.waynetownship.com/history-wayne.html</a><br /> <a href="http://www.waynetownship.com/government/office-of-the-mayor.html" target="_blank">http://www.waynetownship.com/government/office-of-the-mayor.html</a></p>
<h2>Relocation</h2>
<p>Is Wayne on your list of potential places to move? If so, you're not alone. The township has experienced steady growth in recent years thanks to its close proximity to the New York metropolitan area. Getting around New Jersey and New York is easy thanks to the Wayne Route 23 station and Mountain View station of the New Jersey Transit system. These stations offer easy access to Hoboken Terminal, which offers direct connections to Midtown Manhattan.</p>
<p>No town is without its downsides, however, and Wayne suffers from weak future job growth, a crowded lifestyle, and a high cost of living that includes expensive housing. Still, exceptional educational institutions, a vibrant arts and cultural scene, and access to public transportation make Wayne an attractive option for anyone looking to relocate.</p>
<p>Source - <a href="http://www.bestplaces.net/zip-code/new_jersey/wayne/07470" target="_blank">http://www.bestplaces.net/zip-code/new_jersey/wayne/07470</a></p>
<p>Moving to any new area can be tough, especially when you aren't familiar with the location. To help you prepare for your upcoming move to Wayne, we've compiled a list of useful resources to get you started. These resources detail everything from local schools and employment to housing and local news. Once informed, you can make the move to Wayne with confidence.</p>
<h2>School District Information</h2>
<p>Wayne students are served by Wayne Public Schools, a comprehensive community public school district with an enrollment of over 8,300 students. The district consists of nine elementary schools, three middle schools, and two high schools. The district also provides a full continuum of services for special needs students aged 3 to 21.<br /> Sources - <a href="http://wayneschools.com/modules/cms/announce.phtml?sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2" target="_blank">http://wayneschools.com/modules/cms/announce.phtml?sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2</a><br /> <a href="http://wayneschools.com/modules/cms/pages.phtml?pageid=269742&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2" target="_blank">http://wayneschools.com/modules/cms/pages.phtml?pageid=269742&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2</a></p>
<p>GreatSchools.com has given Wayne schools a score of 7 of 10 based on test results.</p>
<p><a href="http://www.greatschools.org/new-jersey/wayne/" target="_blank">http://www.greatschools.org/new-jersey/wayne/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations for Wayne schools? Check out the following websites:</p>
<p><a href="http://wayneschools.com/modules/cms/pages.phtml?pageid=269167&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2&amp;t&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2" target="_blank">http://wayneschools.com/modules/cms/pages.phtml?pageid=269167&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2&amp;t&amp;sessionid=f57ba3a0dbdf9ffc223a83c6cc9323e2</a><br /> <a href="http://www.privateschoolreview.com/new-jersey/wayne" target="_blank">http://www.privateschoolreview.com/new-jersey/wayne</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to better equip you for your move to Wayne, New Jersey:</p>
<p><a href="http://www.waynetownship.com/" target="_blank">Wayne Township Website</a><br /> <a href="http://www.waynetownship.com/wayne-a-z.html" target="_blank">Township Directory</a><br /> <a href="http://www.city-data.com/city/Wayne-New-Jersey.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.clrsearch.com/Wayne-Demographics/NJ/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Wayne_NJ" target="_blank">Housing</a><br /> <a href="http://www.njtransit.com/rg/rg_servlet.srv?hdnPageAction=TrainStationLookupFrom&amp;selStation=39635" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/Wayne+NJ+07470:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The township of Wayne consists of 11 neighborhoods and is a decidedly white-collar area. Due to the number of professionals living in Wayne, the majority of residents enjoy an upper-middle-class income. Naturally, this does tend to drive up home values, so if you're looking to purchase a home in Wayne, expect average prices of around $376,900. If you prefer to rent, a two-bedroom apartment will cost about $1,590 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/zip-code/new_jersey/wayne/07470" target="_blank">http://www.bestplaces.net/housing/zip-code/new_jersey/wayne/07470</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Wayne? Check out the following links:</p>
<p><a href="http://www.indeed.com/l-wayne,-nj-jobs.html" target="_blank">http://www.indeed.com/l-wayne,-nj-jobs.html</a><br /> <a href="http://jobs.monster.com/l-wayne,-nj.aspx" target="_blank">http://jobs.monster.com/l-wayne,-nj.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=wayne,+nj" target="_blank">http://www.simplyhired.com/search?l=wayne,+nj</a></p>
<h2>Wayne News</h2>
<p>Use the following sites to keep up with the latest news around Wayne:</p>
<p><a href="http://www.northjersey.com/towns/wayne" target="_blank">http://www.northjersey.com/towns/wayne</a><br /> <a href="http://www.nj.com/wayne/" target="_blank">http://www.nj.com/wayne/</a><br /> <a href="http://patch.com/new-jersey/wayne" target="_blank">http://patch.com/new-jersey/wayne</a></p>
</div>