<div class="city-overview">
<p>The city of Wellington, Florida, started in 1951 when Arthur William Glisson and Charles Oliver Wellington purchased the land and started planning the city. At the time, the land was mostly swamp area, but the state government created the Acme Drainage District to undertake the draining of the land. This act allowed cities to be built in the area. Before Wellington truly became a community it was one of the largest strawberry patches in the world, with 2,000 acres dedicated to the fruit. The town incorporated in 1995.</p>
<p><img src="https://c1.staticflickr.com/9/8603/16218053748_05cb00e521.jpg" alt="" width="500" height="306" /></p>
<p>Image via <a href="https://www.flickr.com/photos/birotography/16218053748/sizes/m/" target="_blank">Flickr</a> by&nbsp;birotography</p>
<p>Wellington has come a long way since it's early days. Today there is a population of 60,202 people. Since 2000, the population has increased 57.5 percent. While the majority of Wellington is an urban area, about three percent is still considered rural. The elevation of the city is only 15 feet, and the land area is 31.1 square miles. Wellington has a population density of 1,939 people per square mile, which is considered low.</p>
<p>Resources: <a href="http://www.wellingtonfl.gov/discover-us/about-wellington" target="_blank">http://www.wellingtonfl.gov/discover-us/about-wellington</a><br /> <a href="http://www.city-data.com/city/Wellington-Florida.html" target="_blank">http://www.city-data.com/city/Wellington-Florida.html</a></p>
<h2>Relocation</h2>
<p>The median resident age in Wellington is 40.6 years old. This is close to the state average of 41.5. The most commonly reported ancestries of residents include Irish, German, and Italian.</p>
<p>The cost of living here is close to the national average, with a cost of living index of 101.9. The crime rate in Wellington is low. The national crime index is 302.5, and in Wellington it is only 199.4. When combining the cost of living and the crime index, many find that Wellington is a great city for either individuals or families.</p>
<p>Average temperatures throughout the city are warm and comfortable. Temperatures range from about 65-85 degrees Fahrenheit year-round. Humidity levels in the morning range from about 50 percent to 85 percent, and in the afternoon this drops to 55 percent to 65 percent. There is precipitation throughout the year, with monthly averages ranging from 2.5 inches in the winter months to 8 inches in the late summer and early fall.</p>
<p>Resources: <a href="http://www.city-data.com/city/Wellington-Florida.html" target="_blank">http://www.city-data.com/city/Wellington-Florida.html</a></p>
<h2>School District Information</h2>
<p>The schools in Wellington are part of the Palm Beach County School District. The district serves 183,000 students across 187 schools. There are 12,898 teachers with 21,656 regular employees throughout the district.</p>
<p>Resources: <a href="http://palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf" target="_blank">http://palmbeachschools.org/Community/PDFs/District-Facts-Brochure.pdf</a></p>
<h2>School Information Resources</h2>
<p>The schools in Wellington work hard to ensure that students do well. Because of the testing scores of students, the schools in the city have received an 8/10 rating from GreatSchools. There are several schools in the city that have received a higher rating, at 10/10, such as Polo Park Middle School and Binks Forest Elementary School. Find this information and more about the schools in the city below.</p>
<p><a href="http://www.greatschools.org/florida/wellington/" target="_blank">http://www.greatschools.org/florida/wellington/</a><br /> <a href="http://www.zillow.com/wellington-fl/schools/" target="_blank">http://www.zillow.com/wellington-fl/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/florida/districts/palm-beach-county-school-district/wellington-high-school-5395" target="_blank">http://www.usnews.com/education/best-high-schools/florida/districts/palm-beach-county-school-district/wellington-high-school-5395</a><br /> <a href="http://www.schooldigger.com/go/FL/city/Wellington/search.aspx" target="_blank">http://www.schooldigger.com/go/FL/city/Wellington/search.aspx</a></p>
<h2>City Resources</h2>
<p>With great city resources, you can get contact information for the city departments, find out what is going on in the city, and get your utilities set up. Wellington offers a number of helpful city resources. Check them out below.</p>
<p><a href="http://www.wellingtonfl.gov/discover-us/about-wellington/public-safety" target="_blank">Public Safety</a><br /> <a href="http://www.wellingtonfl.gov/discover-us/about-wellington/demographics" target="_blank">Demographics</a><br /> <a href="http://www.wellingtonfl.gov/discover-us/calendar" target="_blank">City Calendar</a><br /> <a href="http://www.wellingtonfl.gov/discover-us/phone-directory" target="_blank">Phone Directory</a><br /> <a href="http://www.wellingtonfl.gov/discover-us/resident-information" target="_blank">New Resident Information</a><br /> <a href="http://www.wellingtonfl.gov/government/departments/parks-recreation/seniors" target="_blank">Senior Services</a><br /> <a href="http://www.wellingtonfl.gov/government/departments/community-services" target="_blank">Community Services</a><br /> <a href="http://www.wellingtonfl.gov/government/departments/public-works" target="_blank">Public Works</a><br /> <a href="http://www.wellingtonfl.gov/government/departments/utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The estimated average home value in Wellington is $275,148. This is considerably higher than the state average of $153,300. Median gross rent is $1,397.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-Wellington-Florida.html" target="_blank">http://www.city-data.com/housing/houses-Wellington-Florida.html</a></p>
<p>Search homes in the city:</p>
<p><a href="http://www.homes.com/for-sale/wellington-fl/" target="_blank">http://www.homes.com/for-sale/wellington-fl/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Wellington_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Wellington_FL</a><br /> <a href="http://www.zillow.com/wellington-fl/" target="_blank">http://www.zillow.com/wellington-fl/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/palmbeach/by-city/Wellington,FL/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/palmbeach/by-city/Wellington,FL/detailed</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Wellington is $76,720, significantly higher than the state average of $46,036. The most common industries reported in the city are retail trade, construction, and health care and social assistance.</p>
<p>Resources: <a href="http://www.city-data.com/city/Wellington-Florida.html" target="_blank">http://www.city-data.com/city/Wellington-Florida.html</a></p>
<p>Search jobs in Wellington:</p>
<p><a href="http://www.indeed.com/l-Wellington,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Wellington,-FL-jobs.html</a><br /> <a href="http://jobs.monster.com/l-wellington,-fl.aspx" target="_blank">http://jobs.monster.com/l-wellington,-fl.aspx</a><br /> <a href="http://www.snagajob.com/jobs/florida/wellington_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/wellington_jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/wellington,fl" target="_blank">http://www.careerbuilder.com/jobs/wellington,fl</a></p>
<h2>Wellington News</h2>
<p>See what is going on in and around Wellington with these helpful news sources:</p>
<p><a href="http://www.sun-sentinel.com/local/palm-beach/wellington/" target="_blank">http://www.sun-sentinel.com/local/palm-beach/wellington/</a><br /> <a href="http://www.palmbeachpost.com/" target="_blank">http://www.palmbeachpost.com/</a><br /> <a href="http://www.wflx.com/" target="_blank">http://www.wflx.com/</a></p>
</div>