<div class="city-overview">
<p>Early settlers to the land that is now West Haven, Connecticut, came to the area in 1638. The land was officially purchased from the Native Americans in 1645. Originally, the entire area was called West Farms, and was used for farming and cattle pasture. Fishermen, farmers, herders, and oystermen resided in small, simple huts throughout the area. Records of permanent homes for five families go back as far as 1650.</p>
<p><img src="https://c2.staticflickr.com/6/5526/10936542404_4044557777.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/roadgeek/10936542404/sizes/m/" target="_blank">Flickr</a> by&nbsp;Roadgeek Adam</p>
<p>Today, West Haven is no longer a farming community, and is completely urban. The population is 55,046 people, and the city has seen a population growth of 5.1 percent since 2000. The median resident age is 37.1, which is lower than the state average of 40.5. The elevation of West Haven is 25 feet, and the land are area is 10.8 square miles. West Haven has an average population density with about 5,080 people per square mile.</p>
<p>Resources: <a href="http://savinrockmuseum.com/whhistory.htm" target="_blank">http://savinrockmuseum.com/whhistory.htm</a><br /> <a href="http://www.city-data.com/city/West-Haven-Connecticut.html" target="_blank">http://www.city-data.com/city/West-Haven-Connecticut.html</a></p>
<h2>Relocation</h2>
<p>Because of a high cost of living, residents generally pay more than average prices for goods and services in West Haven. The cost of living here is 132.4, where the national average is 100.</p>
<p>If you're looking for a safe city, West Haven is a great option. The national crime index is 294.7, and in West Haven it is 279.8. This lower than average crime index shows that residents feel safe in their homes and around the community. There are approximately 124 full-time police officers in the city, which is about 2.24 officers per 1,000 residents.</p>
<p>Temperatures in the city vary significantly, depending on the season. Average temperatures in the winter get as low as 30 degrees Fahrenheit. In the summer, however, the average gets up to about 75 degrees Fahrenheit. The city averages between 3-4.5 inches of precipitation monthly throughout the year. Humidity levels vary throughout the day, but in the mornings, average humidity ranges from 70 percent to just over 80 percent. In the afternoons, averages are between 55 percent and 60 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Haven-Connecticut.html" target="_blank">http://www.city-data.com/city/West-Haven-Connecticut.html</a></p>
<h2>School District Information</h2>
<p>Students who go to school in West Haven are part of the West Haven School District. The district offers six elementary schools, one high school, and two middle schools. There are approximately 6,000 students served throughout the district.</p>
<p>Resources: <a href="http://www.whschools.org/district" target="_blank">http://www.whschools.org/district</a></p>
<h2>School Information Resources</h2>
<p>Based on student testing scores, the schools in West Haven have received a 4/10 rating from GreatSchools. There are several schools, such as Edith E. Mackrille School that have rated higher than this. You can find this rating information and more about the schools in West Haven with the links below.</p>
<p><a href="http://www.greatschools.org/connecticut/west-haven/" target="_blank">http://www.greatschools.org/connecticut/west-haven/</a><br /> <a href="http://www.zillow.com/west-haven-ct/schools/" target="_blank">http://www.zillow.com/west-haven-ct/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/connecticut/districts/west-haven-school-district/west-haven-high-school-4567" target="_blank">http://www.usnews.com/education/best-high-schools/connecticut/districts/west-haven-school-district/west-haven-high-school-4567</a><br /> <a href="http://www.neighborhoodscout.com/ct/west-haven/schools/" target="_blank">http://www.neighborhoodscout.com/ct/west-haven/schools/</a></p>
<h2>City Resources</h2>
<p>Having access to city resources helps you make informed decisions about the city. With the links below you can contact city departments, see what's going on around town, and even get your utilities set up. Check out the great West Haven resources:</p>
<p><a href="http://www.cityofwesthaven.com/departments-Animal-Shelter.htm" target="_blank">Animal Shelter</a><br /> <a href="http://www.cityofwesthaven.com/departments-Elderly-Services.htm" target="_blank">Senior Services</a><br /> <a href="http://www.cityofwesthaven.com/departments-Emergency-Management.htm" target="_blank">Emergency Management</a><br /> <a href="http://www.cityofwesthaven.com/departments-Fire-Department.htm" target="_blank">Fire Department</a><br /> <a href="http://www.cityofwesthaven.com/departments-Health-Department.htm" target="_blank">Department of Health</a><br /> <a href="http://www.cityofwesthaven.com/departments-Housing-Authority.htm" target="_blank">Housing Authority</a><br /> <a href="http://www.cityofwesthaven.com/departments-Human-Resources.htm" target="_blank">Human Resources</a><br /> <a href="http://www.whparkrec.com/info/default.aspx" target="_blank">Parks and Recreation</a><br /> <a href="http://www.cityofwesthaven.com/departments-Police.htm" target="_blank">Police Department</a><br /> <a href="http://www.cityofwesthaven.com/departments-Public-Works.htm" target="_blank">Public Works</a><br /> <a href="http://www.cityofwesthaven.com/departments-Youth-Family-Services.htm" target="_blank">Youth and Family Services</a></p>
<h2>Housing Information</h2>
<p>The estimated median household value in West Haven is $202,530. Median gross rent is $1,055. The majority of homes in the city are occupied, with 21,090 of the 22,336 homes in the city filled. About 45 percent of residents in West Haven rent.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Haven-Connecticut.html" target="_blank">http://www.city-data.com/housing/houses-West-Haven-Connecticut.html</a></p>
<p>Search homes for sale in West Haven:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/West-Haven_CT" target="_blank">http://www.realtor.com/realestateandhomes-search/West-Haven_CT</a><br /> <a href="http://www.homes.com/for-sale/west-haven-ct/" target="_blank">http://www.homes.com/for-sale/west-haven-ct/</a><br /> <a href="http://www.trulia.com/CT/West_Haven/" target="_blank">http://www.trulia.com/CT/West_Haven/</a><br /> <a href="http://www.zillow.com/west-haven-ct/" target="_blank">http://www.zillow.com/west-haven-ct/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in the city is $49,461. The top industries reported by residents are retail trade, manufacturing, and educational services.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Haven-Connecticut.html" target="_blank">http://www.city-data.com/city/West-Haven-Connecticut.html</a></p>
<p>Find the perfect job in West Haven:</p>
<p><a href="http://www.snagajob.com/jobs/connecticut/west_haven_jobs.html" target="_blank">http://www.snagajob.com/jobs/connecticut/west_haven_jobs.html</a><br /> <a href="http://www.indeed.com/l-West-Haven,-CT-jobs.html" target="_blank">http://www.indeed.com/l-West-Haven,-CT-jobs.html</a><br /> <a href="http://jobs.monster.com/l-west-haven,-ct.aspx" target="_blank">http://jobs.monster.com/l-west-haven,-ct.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/west-haven-ct" target="_blank">http://www.simplyhired.com/local-jobs/west-haven-ct</a></p>
<h2>West Haven News</h2>
<p>Get the local news with these news sources:</p>
<p><a href="http://wtnh.com/category/news/new-haven-county/" target="_blank">http://wtnh.com/category/news/new-haven-county/</a><br /> <a href="http://www.nhregister.com/" target="_blank">http://www.nhregister.com/</a><br /> <a href="http://www.wfsb.com/" target="_blank">http://www.wfsb.com/</a></p>
</div>