<div class=""city-overview"">
<p>Westwood, Massachusetts, is a small community about 12 miles from Boston. Though it's within easy reach of the city and offers both commuter rail lines and MBTA bus service, Westwood maintains a quaint suburban feel. Established in 1897, the town of Westwood also maintains a historic feel. It has several amenities to draw families in, including an indoor pool, two libraries, a senior center, playgrounds, and ball fields. Westwood is also known for its academic excellence, making it particularly popular for families with young children.</p>
<p><img src="https://c2.staticflickr.com/6/5185/5629291529_5a5eb65d1f.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jfolsom/5629291529/sizes/m/" target="_blank">Flickr</a> by Julie Raccuglia</p>
<p>Westwood has a population of 14,626 on 12 square miles. With more than 200 businesses and commercial establishments, this town can meet all your needs while providing a quiet area to call home. Learn more about why you may want to consider Westwood for your relocation.</p>
<p>Source:</p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/about-westwood/pid/25548">http://www.townhall.westwood.ma.us/index.cfm/page/about-westwood/pid/25548</a></p>
<h2>Relocation</h2>
<p>Families who are interested in relocating to Westwood should consider the cost of living here in comparison to their current city. Though the overall cost of living is just 6 percent higher than the U.S. average, there are some areas where expenses are significantly more. Health care in Westwood is 23 percent higher than the U.S. average. Utilities and miscellaneous expenses are both 33 percent above average. Transportation is 10 percent more than the national average, and groceries are 15 percent pricier.</p>
<p>These high costs are balanced somewhat by a low cost of housing. Homes in Westwood are 28 percent less than the national average. If these prices fit within your relocation budget, you'll find plenty to enjoy with Westwood as your new home.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/westwood">http://www.bestplaces.net/cost_of_living/city/massachusetts/westwood</a></p>
<h2>School District Information</h2>
<p>Students in this town attend Westwood Public Schools. The district has five elementary schools, one middle school, and one high school. Great Schools gave the district a nine out of 10 overall. Westwood spends more than the national average per student, at $15,914. The student-to-teacher ratio is better than the U.S. average as well, at 14:1 compared to 15:1 nationally.</p>
<p>Sources:</p>
<p><a href="http://www.greatschools.org/massachusetts/westwood/">http://www.greatschools.org/massachusetts/westwood/</a></p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Public-Schools/pid/25540">http://www.townhall.westwood.ma.us/index.cfm/page/Public-Schools/pid/25540</a></p>
<p><a href="http://www.bestplaces.net/education/city/massachusetts/westwood">http://www.bestplaces.net/education/city/massachusetts/westwood</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your students' educational opportunities in Westwood with the following resources:</p>
<p><a href="http://www.westwood.k12.ma.us/">http://www.westwood.k12.ma.us/</a></p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Public-Schools/pid/25540">http://www.townhall.westwood.ma.us/index.cfm/page/Public-Schools/pid/25540</a></p>
<h2>City Resources</h2>
<p>You have a lot to coordinate when you're planning to relocate to a new city. These helpful resources will eliminate some of the hassle by keeping essential information close at hand.</p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Recycling-and-Waste-Mgmt./pid/25609">Trash and Recycling</a></p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Sewer-Department/pid/25610">Sewer Department</a></p>
<p><a href="http://www.dwwd.org/">Dedham-Westwood Water District</a></p>
<p><a href="http://www.westwoodlibrary.org/">Westwood Public Library</a></p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Dog-Licensing/pid/25792">Dog Licensing</a></p>
<p><a href="http://www.townhall.westwood.ma.us/index.cfm/page/Voting-and-Elections/pid/26916">Voting and Elections</a></p>
<p><a href="https://weather.com/weather/tenday/l/Westwood+MA+02090:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home value in Westwood is $123,000, and the median home is 42 years old. This makes it five years older and nearly $43,000 less than the national average. Homes here have appreciated 8.7 percent over the last 12 months while appreciating just 4.9 percent nationally. Over the last 10 years, however, homes appreciated just 5.8 percent in Westwood and 12.7 percent nationally.</p>
<p>Sixty-four percent of homes here are owned, 7 percent are rented, and 29 percent are vacant, creating ample opportunities for families who want to relocate to the town. The average monthly rent for a two-bedroom home or apartment in Westwood is $1,416.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/massachusetts/westwood">http://www.bestplaces.net/housing/city/massachusetts/westwood</a></p>
<h2>Employment Resources</h2>
<p>Unemployment is low in Westwood, at just 3.9 percent. Twenty-nine percent of the population works in management, business, and finance, 24 percent are in sales, office, and administrative support, and 11 percent work in engineering, computers, and science.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/massachusetts/westwood">http://www.bestplaces.net/economy/city/massachusetts/westwood</a></p>
<p>Use these resources to find your next job in Westwood.</p>
<p><a href="http://www.indeed.com/l-Westwood,-MA-jobs.html">http://www.indeed.com/l-Westwood,-MA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-westwood,-ma.aspx">http://jobs.monster.com/l-westwood,-ma.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/westwood_jobs.html">http://www.snagajob.com/jobs/massachusetts/westwood_jobs.html</a></p>
<h2>Westwood News</h2>
<p>Keep up with all the latest news in Westwood with these handy local resources.</p>
<p><a href="http://westwood.wickedlocal.com/">http://westwood.wickedlocal.com/</a></p>
<p><a href="http://www.wcvb.com/news">http://www.wcvb.com/news</a></p>
</div>