<div class="city-overview">
<p>The town of West Columbia, South Carolina was originally chartered in 1894 with the name Brookland. However, there was already a Brookland in the area, so the United States Postal Service designated the city New Brookland. In 1936 the name was officially changed to West Columbia. During the early years of the town, residents lived on one side of the Congaree River, while the other side was home to several industrial plants. In 1905 the community was almost completely destroyed by a huge fire, and over the next several years the city worked to rebuild.</p>
<p><img src="https://c1.staticflickr.com/7/6099/6378619335_0ec11afb7e.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hdport/6378619335/sizes/m/" target="_blank">Flickr</a> by&nbsp;Hunter-Desportes</p>
<p>West Columbia boasts a population of 15,824 people. Since 2000, there has been a population increase in the city of 21.1 percent. The median resident age in West Columbia is 38.7 years old. The land area is 6.07 square miles, and there is an average population density with 2,605 people per square mile.</p>
<p>Resources: <a href="https://westcolumbiasc.gov/history/" target="_blank">https://westcolumbiasc.gov/history/</a><br /> <a href="http://www.city-data.com/city/West-Columbia-South-Carolina.html" target="_blank">http://www.city-data.com/city/West-Columbia-South-Carolina.html</a></p>
<h2>Relocation</h2>
<p>The land around the city is lush and beautiful, and is a huge draw for many new residents. In addition, West Columbia offers a low cost of living. The cost of living index here is 89, while the national average is 100.</p>
<p>While West Columbia offers many benefits for families and individuals, the crime rate is higher than average. The national crime index is 294.7, and in West Columbia it is 427.1. Over the years, the crime rate has dropped significantly to where it is now. The city employs 3.31 police officers per 1,000 residents, which is more than the state average of 2.44 officers per 1,000 residents.</p>
<p>Temperatures vary greatly in West Columbia, depending on the season. Winter months average in the 40-50 degrees Fahrenheit range, and in the summer it gets up to the mid-80s on average. Humidity levels in the mornings range from 80-92 percent, and then drop to 45-55 percent in the afternoons. West Columbia gets little snow, with an average of less than one inch per month in the winter.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Columbia-South-Carolina.html" target="_blank">http://www.city-data.com/city/West-Columbia-South-Carolina.html</a></p>
<h2>School District Information</h2>
<p>The schools in West Columbia are part of the Lexington 2 School District. The district has 1,043 employees, 603 of whom are certified staff. There are 18 schools throughout the district, including two early childhood centers, seven elementary schools, four middle schools, two high schools, and one alternative school.</p>
<p>Resources: <a href="https://docs.google.com/file/d/0B0ZOEd2dSiBddEpXOUpCempoVTA/edit" target="_blank">https://docs.google.com/file/d/0B0ZOEd2dSiBddEpXOUpCempoVTA/edit</a></p>
<h2>School Information Resources</h2>
<p>While the overall rating for schools in West Columbia is only 5/10, many schools in the city are rated higher than this. Brockman Elementary School is rated 10/10, for example. If you're looking for the best schools for your children, take a look at the resources below.</p>
<p><a href="http://www.greatschools.org/south-carolina/columbia/" target="_blank">http://www.greatschools.org/south-carolina/columbia/</a><br /> <a href="http://www.zillow.com/columbia-sc/schools/" target="_blank">http://www.zillow.com/columbia-sc/schools/</a><br /> <a href="http://www.neighborhoodscout.com/sc/columbia/schools/" target="_blank">http://www.neighborhoodscout.com/sc/columbia/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/south-carolina" target="_blank">http://www.usnews.com/education/best-high-schools/south-carolina</a></p>
<h2>City Resources</h2>
<p>Using the West Columbia city resources, you can get information on who to contact in city departments, find out what is going on around town, and more. Check out the variety of city resources below.</p>
<p><a href="https://westcolumbiasc.gov/culture/" target="_blank">Culture</a><br /> <a href="https://westcolumbiasc.gov/recreation/" target="_blank">Recreation</a><br /> <a href="https://westcolumbiasc.gov/fire-department/" target="_blank">Fire Department</a><br /> <a href="https://westcolumbiasc.gov/police-department/" target="_blank">Police Department</a><br /> <a href="https://westcolumbiasc.gov/sanitation-recycling/" target="_blank">Sanitation and Recycling</a><br /> <a href="https://westcolumbiasc.gov/water-sewer/" target="_blank">Water and Sewer</a><br /> <a href="https://westcolumbiasc.gov/city-information/" target="_blank">City Directory</a></p>
<h2>Housing Information</h2>
<p>The average home value in West Columbia is $133,729. Median gross rent here is $808 per month. Of the 6,540 houses in West Columbia, 6,059 are occupied. About 44 percent of the population rents rather than owns their own home.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Columbia-South-Carolina.html" target="_blank">http://www.city-data.com/housing/houses-West-Columbia-South-Carolina.html</a></p>
<p>See what homes are available in West Columbia:</p>
<p><a href="http://www.homes.com/for-sale/west-columbia-sc/" target="_blank">http://www.homes.com/for-sale/west-columbia-sc/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/West-Columbia_SC" target="_blank">http://www.realtor.com/realestateandhomes-search/West-Columbia_SC</a><br /> <a href="http://www.trulia.com/SC/West_Columbia/" target="_blank">http://www.trulia.com/SC/West_Columbia/</a><br /> <a href="http://www.zillow.com/west-columbia-sc/" target="_blank">http://www.zillow.com/west-columbia-sc/</a></p>
<h2>Employment Resources</h2>
<p>Construction, retail trade, and educational services are the most commonly reported industries in West Columbia. The estimated median household income here is $40,036, and the unemployment rate is only 4.7 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Columbia-South-Carolina.html" target="_blank">http://www.city-data.com/city/West-Columbia-South-Carolina.html</a></p>
<p>Find a job in West Columbia with the links below.</p>
<p><a href="http://www.snagajob.com/jobs/south_carolina/west_columbia_jobs.html" target="_blank">http://www.snagajob.com/jobs/south_carolina/west_columbia_jobs.html</a><br /> <a href="http://jobs.monster.com/l-west-columbia,-sc.aspx" target="_blank">http://jobs.monster.com/l-west-columbia,-sc.aspx</a><br /> <a href="http://www.indeed.com/l-West-Columbia,-SC-jobs.html" target="_blank">http://www.indeed.com/l-West-Columbia,-SC-jobs.html</a><br /> <a href="https://westcolumbiasc.gov/employment/" target="_blank">https://westcolumbiasc.gov/employment/</a></p>
<h2>West Columbia News</h2>
<p>Stay current with the local news and information for West Columbia and the surrounding area.</p>
<p><a href="http://www.wltx.com/" target="_blank">http://www.wltx.com/</a><br /> <a href="http://www.wistv.com/" target="_blank">http://www.wistv.com/</a><br /> <a href="http://www.thestate.com/" target="_blank">http://www.thestate.com/</a></p>
</div>