<div class="city-overview">
<p>The city of West Hollywood, California, was the 84th&nbsp;city in Los Angeles County and was incorporated in 1984. However, long before then the area was populated by the Tongva Native American tribe. The Spanish came and claimed the area in the 18th&nbsp;century, and this area was given to Nemisio Dominguez and Antonio Jose Rocha. In 1886 the land was purchased by Moses Hazeltine Sherman, and a town was built, originally named Sherman. This became a popular area for film stars to live, since it was close to the motion picture studios. The name was changed to West Hollywood in 1925.</p>
<p><img src="https://c1.staticflickr.com/3/2240/1492994036_cc223738d6.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/the_hookups/1492994036/sizes/m/" target="_blank">Flickr</a> by&nbsp;roleATL</p>
<p>Today, West Hollywood is a thriving city of 35,288 people. There has been a population decrease of about 1.2 percent in the city since 2000. The elevation of West Hollywood is 287 feet. There is a land area of 1.88 square miles, and the population density is very high, with about 18,765 people per square mile.</p>
<p>Resources: <a href="http://www.visitwesthollywood.com/special-interest/about-weho/history" target="_blank">http://www.visitwesthollywood.com/special-interest/about-weho/history</a><br /> <a href="http://www.city-data.com/city/West-Hollywood-California.html" target="_blank">http://www.city-data.com/city/West-Hollywood-California.html</a></p>
<h2>Relocation</h2>
<p>A move to West Hollywood brings with it a lot of perks. The city itself offers many different dining, entertainment, and recreational options. It is also close to other large cities such as Los Angeles, allowing residents easy access to many big-city attractions.</p>
<p>The cost of living in West Hollywood is very high, with a cost of living index of 149. The average national cost of living index is 100, meaning that residents of West Hollywood pay more for goods and services than in many other places throughout the country.</p>
<p>Crime rates in West Hollywood are higher than the national average. The national crime index is 294.7, and in West Hollywood it is 326. However, this has dropped significantly over the last several years.</p>
<p>The climate in West Hollywood is warm and comfortable. The city gets average temperatures of about 55 degrees Fahrenheit in the winter. In the summer, averages get up to about 75 degrees Fahrenheit. In the summer months, the city sees very little to no precipitation, while in the winter you'll see up to about 4.5 inches on average in a month. Humidity levels range between 75 percent and 85 percent in the mornings, with drops to 50&ndash;55 percent in the afternoon year-round.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Hollywood-California.html" target="_blank">http://www.city-data.com/city/West-Hollywood-California.html</a></p>
<h2>School District Information</h2>
<p>Schools in West Hollywood are part of the Los Angeles Unified School District. This district serves over 640,000 students in more than 900 schools. The boundaries of the district enclose 720 square miles, including Los Angeles, 31 other towns and cities, and many unincorporated areas.</p>
<p>Resources: <a href="http://achieve.lausd.net/about" target="_blank">http://achieve.lausd.net/about</a></p>
<h2>School Information Resources</h2>
<p>The schools in West Hollywood perform well and have an overall 10/10 rating from GreatSchools. Since these ratings are based on student test scores, it's easy to see that the schools are doing their best to ensure student success. Find this information and more about the schools in West Hollywood using the resources below:</p>
<p><a href="http://www.greatschools.org/california/west-hollywood/" target="_blank">http://www.greatschools.org/california/west-hollywood/</a><br /> <a href="http://www.zillow.com/west-hollywood-ca/schools/" target="_blank">http://www.zillow.com/west-hollywood-ca/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ca/west-hollywood/schools/" target="_blank">http://www.neighborhoodscout.com/ca/west-hollywood/schools/</a><br /> <a href="http://www.trulia.com/real_estate/West_Hollywood-California/schools/" target="_blank">http://www.trulia.com/real_estate/West_Hollywood-California/schools/</a></p>
<h2>City Resources</h2>
<p>West Hollywood offers residents a number of resources to help improve their lives in the city.</p>
<p><a href="http://www.weho.org/services/public-safety" target="_blank">Public Safety</a><br /> <a href="http://www.weho.org/city-hall/city-departments/public-works" target="_blank">Public Works</a><br /> <a href="http://www.weho.org/city-hall/calendar" target="_blank">City Calendar</a><br /> <a href="http://www.weho.org/residents/rent-stabilization-housing/housing/affordable-housing" target="_blank">Affordable Housing</a><br /> <a href="http://www.weho.org/residents/recreation-services/parks-and-facilities" target="_blank">Parks and Facilities</a><br /> <a href="http://www.weho.org/services/public-transportation-transit-options" target="_blank">Transportation</a><br /> <a href="http://www.weho.org/city-hall/city-departments/public-works/environmental-services/trash-and-recycling" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in West Hollywood is $601,900. Median gross rent in the city is $1,358.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Hollywood-California.html" target="_blank">http://www.city-data.com/housing/houses-West-Hollywood-California.html</a></p>
<p>Search for homes in the city:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/West-Hollywood_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/West-Hollywood_CA</a><br /> <a href="http://www.zillow.com/west-hollywood-ca/" target="_blank">http://www.zillow.com/west-hollywood-ca/</a><br /> <a href="http://www.homes.com/for-sale/west-hollywood-ca/" target="_blank">http://www.homes.com/for-sale/west-hollywood-ca/</a></p>
<h2>Employment Resources</h2>
<p>The estimated average household income in West Hollywood is $51,349. Top industries in the city include information, professional and technical services, and arts and entertainment.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Hollywood-California.html" target="_blank">http://www.city-data.com/city/West-Hollywood-California.html</a></p>
<p>Find your next job in West Hollywood:</p>
<p><a href="http://www.indeed.com/l-West-Hollywood,-CA-jobs.html" target="_blank">http://www.indeed.com/l-West-Hollywood,-CA-jobs.html</a><br /> <a href="http://www.weho.org/services/employment" target="_blank">http://www.weho.org/services/employment</a><br /> <a href="http://jobs.monster.com/l-west-hollywood,-ca.aspx" target="_blank">http://jobs.monster.com/l-west-hollywood,-ca.aspx</a><br /> <a href="http://www.snagajob.com/jobs/california/west_hollywood_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/west_hollywood_jobs.html</a></p>
<h2>West Hollywood News</h2>
<p>With the news sources below, find out what is happening in and around West Hollywood:</p>
<p><a href="http://abc7.com/place/west-hollywood/" target="_blank">http://abc7.com/place/west-hollywood/</a><br /> <a href="http://ktla.com/" target="_blank">http://ktla.com/</a><br /> <a href="http://www.wehoville.com/" target="_blank">http://www.wehoville.com/</a></p>
</div>