<div class="city-overview">
<p>In 1923, the City of Covina wanted to establish a sewage farm where the City of West Covina is now. However, the residents in this area came together to stop this from happening by becoming incorporated. As an official separate town, their homes did not become a sewage plant. At this time the population of West Covina, California, was only 507. Throughout the years, the city has seen many new development project that have helped grow the businesses, and therefore the community as a whole.</p>
<p><img src="https://c2.staticflickr.com/6/5059/5536810698_312bac41d1.jpg" alt="" width="500" height="327" /></p>
<p>Image via <a href="https://www.flickr.com/photos/8047705@N02/5536810698/sizes/m/" target="_blank">Flickr</a> by&nbsp;LifeSupercharger</p>
<p>Today, West Covina has a booming population of 107,740 people. The population has increased by 2.5 percent since 2000. The median resident age in the city is 36.7 years old. The elevation of West Covina is 381 feet. There is a land area of 16.1 square miles with a high population density, with 6,690 people per square mile.</p>
<p>Resources: <a href="http://www.westcovina.org/about-the-city/history-" target="_blank">http://www.westcovina.org/about-the-city/history-</a><br /> <a href="http://www.city-data.com/city/West-Covina-California.html" target="_blank">http://www.city-data.com/city/West-Covina-California.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to West Covina, you'll find friendly, helpful people as well as beautiful scenery. The cost of living index is 130.5, which is high compared to the national average of 100.</p>
<p>West Covina is a safe town for residents, making it an ideal location for individuals or families. The national crime index is 294.7, and in West Covina the index is 231.5. There are approximately 90 full-time police officers in the city, which equals about 0.83 per 1,000 residents.</p>
<p>The daytime population in West Covina drops by about 21.8 percent, due to residents commuting. The average commute time for residents is 32.8 minutes.</p>
<p>West Covina offers comfortable temperatures throughout the year. The average temperature in the city ranges from 55-75 degrees Fahrenheit. There is little to no precipitation in the summer. However the late fall to early spring brings up to five inches of precipitation on average per month. Humidity levels in the morning range from 75-85 percent, and then in the afternoons this drops to 50-55 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Covina-California.html" target="_blank">http://www.city-data.com/city/West-Covina-California.html</a></p>
<h2>School District Information</h2>
<p>The students in West Covina are part of the West Covina Unified School District. This district serves over 14,000 students. There are eight elementary schools, three middle schools, and three high schools in the district, as well as a K-12 school and two charter schools.</p>
<p>Resources: <a href="http://www.wcusd.org/index.cfm?pID=11936" target="_blank">http://www.wcusd.org/index.cfm?pID=11936</a></p>
<h2>School Information Resources</h2>
<p>The schools in West Covina have a 7/10 rating from GreatSchools. This rating is based on student testing scores. There are many schools within the city that are rated as high as 10/10, including San Jose Charter Academy. You can find this information and more about the schools in West Covina with the links below.</p>
<p><a href="http://www.greatschools.org/california/west-covina/" target="_blank">http://www.greatschools.org/california/west-covina/</a><br /> <a href="http://school-ratings.com/cities/West_Covina.html" target="_blank">http://school-ratings.com/cities/West_Covina.html</a><br /> <a href="http://www.zillow.com/west-covina-ca/schools/" target="_blank">http://www.zillow.com/west-covina-ca/schools/</a><br /> <a href="http://www.neighborhoodscout.com/ca/west-covina/schools/" target="_blank">http://www.neighborhoodscout.com/ca/west-covina/schools/</a></p>
<h2>City Resources</h2>
<p>Make your move easier with a variety of city resources. These resources help you find the proper department to contact with questions or problems, see what's happening in the city, and more. West Covina resources are listed below.</p>
<p><a href="http://www.westcovina.org/departments/community-and-economic-development/housing/affordable-housing-developments" target="_blank">Affordable Housing</a><br /> <a href="http://www.westcovina.org/departments/community-recreation-services" target="_blank">Community and Recreation Services</a><br /> <a href="http://www.westcovina.org/departments/fire-" target="_blank">Fire Department</a><br /> <a href="http://www.westcovina.org/residents/libraries" target="_blank">Library</a><br /> <a href="http://www.westcovina.org/residents/other-resources-and-links" target="_blank">New Resident Resources</a><br /> <a href="https://www.wcpd.org/" target="_blank">Police Department</a><br /> <a href="http://www.westcovina.org/departments/community-recreation-services/senior-center" target="_blank">Senior Services</a><br /> <a href="http://www.westcovina.org/departments/public-works/engineering-division/water-utilities-emergency-numbers" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>The average home value in West Covina is $389,500. Median gross rent is $1,373 per month. Of the 32,011 houses in the city, 31,399 are occupied. About 36 percent of residents rent their homes.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Covina-California.html" target="_blank">http://www.city-data.com/housing/houses-West-Covina-California.html</a></p>
<p>Search homes in West Covina:</p>
<p><a href="http://www.homes.com/for-sale/west-covina-ca/" target="_blank">http://www.homes.com/for-sale/west-covina-ca/</a><br /> <a href="http://www.zillow.com/west-covina-ca/" target="_blank">http://www.zillow.com/west-covina-ca/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/la/by-city/West-Covina,CA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/la/by-city/West-Covina,CA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in West Covina is $63,941. The most commonly reported industries through the city include manufacturing, retail trade, and health and social assistance.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Covina-California.html" target="_blank">http://www.city-data.com/city/West-Covina-California.html</a></p>
<p>Find a job in West Covina:</p>
<p><a href="http://www.snagajob.com/jobs/california/west_covina_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/west_covina_jobs.html</a><br /> <a href="http://agency.governmentjobs.com/westcovina/default.cfm" target="_blank">http://agency.governmentjobs.com/westcovina/default.cfm</a><br /> <a href="http://www.indeed.com/l-West-Covina,-CA-jobs.html" target="_blank">http://www.indeed.com/l-West-Covina,-CA-jobs.html</a><br /> <a href="http://jobs.monster.com/l-west-covina,-ca.aspx" target="_blank">http://jobs.monster.com/l-west-covina,-ca.aspx</a></p>
<h2>West Covina News</h2>
<p>See what is going on in and around West Covina with the local news:</p>
<p><a href="http://abc7.com/place/west-covina/" target="_blank">http://abc7.com/place/west-covina/</a><br /> <a href="http://www.sgvtribune.com/" target="_blank">http://www.sgvtribune.com/</a><br /> <a href="http://ktla.com/tag/west-covina/" target="_blank">http://ktla.com/tag/west-covina/</a></p>
</div>