<div class="city-overview">
<p>The town of West Babylon, New York, is a census-designated place that is part of the larger Town of Babylon. West Babylon built its first one-room schoolhouse in the 1800s, and in 1836 the poet Walt Whitman taught here. In the late 1800s and early 1900s, the town was a resort area for affluent visitors. After this, it became a haven for middle-class families looking for a beautiful getaway. While much of the population started off as only seasonal vacationers, soon residents started staying year-round.</p>
<p><img src="https://c1.staticflickr.com/5/4069/4455342941_f53db667d1.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4455342941/sizes/m/" target="_blank">Flickr</a> by&nbsp;Dougtone</p>
<p>The population of West Babylon is 43,213 people. Since 2000 the town has seen a population decrease of 0.6 percent. The elevation in West Babylon is 40 feet and the land area is 7.71 square miles. The population density is average, with about 5,608 people per square mile. West Babylon is only about 24 miles from Queens, New York, allowing residents to easily access the larger city.</p>
<p>Resources: <a href="http://www.townofbabylon.com/index.aspx?NID=228" target="_blank">http://www.townofbabylon.com/index.aspx?NID=228</a><br /> <a href="http://www.city-data.com/city/West-Babylon-New-York.html" target="_blank">http://www.city-data.com/city/West-Babylon-New-York.html</a></p>
<h2>Relocation</h2>
<p>The median resident age in West Babylon is 41.1 years old, which is higher than the state average of 38.2. Residents here claim ancestry of Italian, Irish, German, and Polish heritages most commonly. The cost of living in West Babylon is very high, with an index of 153.3. The national average cost of living is 100.</p>
<p>There are very distinct seasons here. Average temperatures range from about 30 degrees Fahrenheit in the winter to about 75 degrees Fahrenheit in the summer. Precipitation ranges from 3 inches to just over 4 inches throughout the year, with February having the lowest average precipitation levels. Humidity levels in the morning range from 70-80 percent, and in the afternoons it is generally 55-60 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Babylon-New-York.html" target="_blank">http://www.city-data.com/city/West-Babylon-New-York.html</a></p>
<h2>School District Information</h2>
<p>The schools in West Babylon are part of the West Babylon School District. The district includes four elementary schools, one middle school, and one high school. There are approximately 4,100 students enrolled throughout the district.</p>
<p>Resources: <a href="http://schools.newsday.com/new-york/districts/west-babylon/#district-spending-2014-15" target="_blank">http://schools.newsday.com/new-york/districts/west-babylon/#district-spending-2014-15</a></p>
<h2>School Information Resources</h2>
<p>Overall, the schools in West Babylon have a rating of 6/10 from GreatSchools. This rating is based on student test scores and overall performance. Some schools in the city have rated higher than this, such as West Babylon Junior High School with a 7/10. You can find the information on the ratings, as well as other school information for West Babylon with the links below.</p>
<p><a href="http://www.greatschools.org/new-york/west-babylon/" target="_blank">http://www.greatschools.org/new-york/west-babylon/</a><br /> <a href="http://www.zillow.com/west-babylon-ny/schools/" target="_blank">http://www.zillow.com/west-babylon-ny/schools/</a><br /> <a href="http://schools.newsday.com/new-york/districts/west-babylon/#district-spending-2014-15" target="_blank">http://schools.newsday.com/new-york/districts/west-babylon/#district-spending-2014-15</a><br /> <a href="http://www.neighborhoodscout.com/ny/west-babylon/schools/" target="_blank">http://www.neighborhoodscout.com/ny/west-babylon/schools/</a></p>
<h2>City Resources</h2>
<p>When moving to a new city, it's good to have a variety of resources on hand. These resources allow you to see what is happening in the city, contact city departments, and get an overall feel for where you're moving. The majority of the services for West Babylon are through the Town of Babylon. Check out the variety of resources available.</p>
<p><a href="http://www.townofbabylon.com/index.aspx?nid=95" target="_blank">Fire Department</a><br /> <a href="http://www.townofbabylon.com/index.aspx?nid=325" target="_blank">Community Resources</a><br /> <a href="http://www.townofbabylon.com/index.aspx?nid=103" target="_blank">Emergency Information</a><br /> <a href="http://www.townofbabylon.com/index.aspx?nid=185" target="_blank">Senior Services</a><br /> <a href="http://www.townofbabylon.com/index.aspx?NID=332" target="_blank">Youth Services</a><br /> <a href="http://www.townofbabylon.com/index.aspx?nid=112" target="_blank">Veteran's Services</a><br /> <a href="http://www.townofbabylon.com/index.aspx?NID=187" target="_blank">Women's Services</a><br /> <a href="https://secure.townofbabylon.com/recreation/wbwsc/webtrac.wsc/wbsplash.html" target="_blank">Parks and Recreation</a><br /> <a href="http://www.townofbabylon.com/index.aspx?NID=35" target="_blank">City Services</a></p>
<h2>Housing Information</h2>
<p>The average home value in West Babylon is $331,214. This is higher than the state average of $277,600. Median gross rent is $1,439. The majority of the homes in the city are occupied&mdash;there are 14,568 homes with 14,269 of these occupied. About 24 percent of the residents in West Babylon rent their homes.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Babylon-New-York.html" target="_blank">http://www.city-data.com/housing/houses-West-Babylon-New-York.html</a></p>
<p>Find your new home in West Babylon:</p>
<p><a href="http://www.homes.com/for-sale/west-babylon-ny/" target="_blank">http://www.homes.com/for-sale/west-babylon-ny/</a><br /> <a href="http://www.zillow.com/west-babylon-ny/" target="_blank">http://www.zillow.com/west-babylon-ny/</a><br /> <a href="http://www.trulia.com/NY/West_Babylon/" target="_blank">http://www.trulia.com/NY/West_Babylon/</a><br /> <a href="http://www.century21.com/real-estate/west-babylon-ny/LCNYWESTBABYLON/" target="_blank">http://www.century21.com/real-estate/west-babylon-ny/LCNYWESTBABYLON/</a></p>
<h2>Employment Resources</h2>
<p>Residents of West Babylon have an estimated median household income of $79,954. The top industries are retail trade, construction, and manufacturing. The unemployment rate in the city is five percent, which is lower than the state average of 6.5 percent.</p>
<p>Resources:<a href="http://www.city-data.com/city/West-Babylon-New-York.html" target="_blank">http://www.city-data.com/city/West-Babylon-New-York.html</a></p>
<p>Search current job openings in the city:</p>
<p><a href="http://www.snagajob.com/jobs/new_york/west_babylon_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/west_babylon_jobs.html</a><br /> <a href="http://www.indeed.com/l-West-Babylon,-NY-jobs.html" target="_blank">http://www.indeed.com/l-West-Babylon,-NY-jobs.html</a><br /> <a href="http://www.careerbuilder.com/jobs/babylon,ny" target="_blank">http://www.careerbuilder.com/jobs/babylon,ny</a></p>
<h2>West Babylon News</h2>
<p>With the news sources below, you can see what is going on in and around West Babylon.</p>
<p><a href="http://www.newsday.com/long-island/suffolk/babylon-ny/west-babylon-ny" target="_blank">http://www.newsday.com/long-island/suffolk/babylon-ny/west-babylon-ny</a><br /> <a href="http://www.babylonbeacon.com/" target="_blank">http://www.babylonbeacon.com/</a><br /> <a href="http://newyork.cbslocal.com/tag/west-babylon/" target="_blank">http://newyork.cbslocal.com/tag/west-babylon/</a></p>
</div>