<div class="city-overview">
<p>The Columbus, Ohio metropolitan area is a thriving Midwestern locality with plenty to offer to its residents. Westerville, a suburb of Columbus that is home to more than 36,000 people, is only 12 miles north of Columbus.</p>
<p><img src="https://c2.staticflickr.com/4/3951/15398140828_c4c60f3e27.jpg" alt="" width="500" height="373" /></p>
<p>Image via <a href="https://www.flickr.com/photos/emmandevin/15398140828/sizes/m/" target="_blank">Flickr</a> by brittreints</p>
<p>European settlers first arrived in the Westerville area around 1810. The town got its name from William Westervelt, an early Dutch settler. In 1858, Westerville was first incorporated as a city. Since then, it has grown into a pleasant and welcoming city with plenty of modern amenities and conveniences. In 2007, Westerville was ranked among Money Magazine's 100 best places to live.</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/ohio/westerville" target="_blank">http://www.citytowninfo.com/places/ohio/westerville</a></p>
<p><a href="http://www.bestplaces.net/city/ohio/westerville" target="_blank">http://www.bestplaces.net/city/ohio/westerville</a></p>
<h2>Relocation</h2>
<p>Are you thinking about moving to Westerville? You're far from alone. The city has experienced mild population growth since 2000; the number of people living in the city has increased by 2.5 percent. What can you expect if you move to Westerville?</p>
<p>One of the biggest perks of life in the Columbus area is the diverse economy. As the state capital, Columbus has a strong government presence and many government jobs. Industry also has an impact on the economic scene. Ohio State University is a major employer, and it offers educational opportunities to the area's young people &mdash; plus, it has the popular Buckeye football team. The unemployment rate in Westerville is significantly below the national average. Even better, the average commute time is only about 20 minutes, five minutes below the national average.</p>
<p>When it's time to kick back and relax, you can head from Westerville into Columbus. While the downtown area isn't known for its range of things to do, you'll still find ways to keep busy. Take the kids to the zoo and aquarium, enjoy the natural beauty at the Franklin Park Conservatory and Museum, or check out the quaint German Village.</p>
<p>The area in the Columbus area is unpredictable, so be sure that your wardrobe equips you for all types of weather conditions.</p>
<p>Do you want to settle down in the Columbus area but aren't yet convinced that Westerville is a fit for you and your family? There are plenty of other great towns and neighborhoods that you can choose from! Check out this handy neighborhood selector that will help to familiarize you with the area around Columbus:</p>
<p><a href="http://columbusregion.com/Living-Here.aspx?/neighborhoods.php" target="_blank">http://columbusregion.com/Living-Here.aspx?/neighborhoods.php</a></p>
<p>There is plenty to look forward to when you're planning a move to Westerville. However, we know that relocating is always a challenge. To help you out, we've compiled a list of resources that will tell you everything you need to know about Westerville's schools, housing, employment, and more. Happy moving!</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/ohio/westerville" target="_blank">http://www.bestplaces.net/city/ohio/westerville</a></p>
<p><a href="https://www.tripadvisor.com/Attractions-g50226-Activities-Columbus_Ohio.html" target="_blank">https://www.tripadvisor.com/Attractions-g50226-Activities-Columbus_Ohio.html</a></p>
<h2>School District Information</h2>
<p>The Westerville City School District is responsible for managing the schools in Westerville. It is the 11th-largest school district in the state and has just fewer than15,000 students.</p>
<p>Source -&nbsp;<a href="http://www.wcsoh.org/administration/40" target="_blank">http://www.wcsoh.org/administration/40</a></p>
<p>GreatSchools.org gives the schools in Westerville a 7 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/ohio/westerville/" target="_blank">http://www.greatschools.org/ohio/westerville/</a></p>
<h2>School Information Resources</h2>
<p>Would you like to learn more about the schools in Westerville? Take a look at these sites:</p>
<p><a href="http://www.wcsoh.org/" target="_blank">http://www.wcsoh.org/</a></p>
<p><a href="http://www.schooldigger.com/go/OH/city/Westerville/search.aspx" target="_blank">http://www.schooldigger.com/go/OH/city/Westerville/search.aspx</a></p>
<h2>City Resources</h2>
<p>Here you'll find everything you need to make your move to Westerville as easy as possible:</p>
<p><a href="http://www.city-data.com/city/Westerville-Ohio.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.movoto.com/blog/opinions/move-to-columbus/" target="_blank">Quality of Life</a></p>
<p><a href="http://www.westerville.org/" target="_blank">Westerville City Website</a></p>
<p><a href="http://www.zillow.com/columbus-oh/real-estate-agent-reviews/" target="_blank">Real Estate Agents</a></p>
<p><a href="https://www.tripadvisor.com/Attractions-g50226-Activities-Columbus_Ohio.html" target="_blank">Things to Do</a></p>
<p><a href="https://weather.com/weather/tenday/l/Westerville+OH+43081:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.cota.com/Maps-and-Schedules/Schedules.aspx" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>Westerville is not cramped; there are many detached single-family dwellings from which to choose. However, apartments and townhouses are also options. The average home price in Westerville is just under $200,000.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/city/ohio/westerville" target="_blank">http://www.bestplaces.net/city/ohio/westerville</a></p>
<p>Use these sites to search for your Westerville abode:</p>
<p><a href="http://www.zillow.com/westerville-oh/" target="_blank">http://www.zillow.com/westerville-oh/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Ohio/Westerville/" target="_blank">http://www.apartmentguide.com/apartments/Ohio/Westerville/</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Westerville:</p>
<p><a href="http://www.indeed.com/l-Westerville,-OH-jobs.html" target="_blank">http://www.indeed.com/l-Westerville,-OH-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-westerville,-oh.aspx" target="_blank">http://jobs.monster.com/l-westerville,-oh.aspx</a></p>
<h2>Westerville News</h2>
<p>Stay up to date on what is going on in Westerville:</p>
<p><a href="http://www.thisweeknews.com/content/sections/communities/westerville.html" target="_blank">http://www.thisweeknews.com/content/sections/communities/westerville.html</a></p>
<p><a href="http://www.topix.com/city/westerville-oh" target="_blank">http://www.topix.com/city/westerville-oh</a></p>
</div>