<div class="city-overview">
<p>The area that is now West Chester, Pennsylvania, was once a fishing and hunting area for the tribal clans of the land. However, in the mid-1600s, Dutch and Swedish settlers came to the area and started building settlements. While West Chester became its own city in the 1700s, it started out as part of the city of Goshen. In 1786, West Chester became the county seat of Chester County. However, the city was not incorporated as its own borough until 1799. The first railroad offering service from West Chester to Philadelphia started coming through in 1832.</p>
<p><img src="https://c1.staticflickr.com/9/8517/8554284083_da84c9787a.jpg" alt="" width="500" height="342" /></p>
<p>Image via <a href="https://www.flickr.com/photos/teemu08/8554284083/sizes/m/" target="_blank">Flickr</a> by&nbsp;Teemu008</p>
<p>From its humble beginnings, West Chester has become a thriving city. Today, there is a population of 18,968 people, and the city has seen a population growth of 6.2 percent since 2000. The elevation of West Chester is 459 feet and the land area is 1.84 square miles. There is a high population density here, with about 10,305 people per square mile.</p>
<p>Resources: <a href="http://www.downtownwestchester.com/view_program.php?id=228" target="_blank">http://www.downtownwestchester.com/view_program.php?id=228</a><br /> <a href="http://www.city-data.com/city/West-Chester-Pennsylvania.html" target="_blank">http://www.city-data.com/city/West-Chester-Pennsylvania.html</a></p>
<h2>Relocation</h2>
<p>The cost of living index here is 109.2, which is higher than the national average of 100. While some goods and services may cost more in West Chester than in other parts of the country, prices are generally close to average.</p>
<p>There is less crime here than many other areas of the country. The national crime index is 294.7, and in West Chester, it's 220.7. The crime rate has dropped over the last few years, and because of this, the city is becoming even safer for residents. There are approximately 2.48 full time police officers per 1,000 residents in the city.</p>
<p>If you choose to live in West Chester, you'll find that there are very distinct seasons throughout the year. Winter months are cold, with averages around 30 degrees Fahrenheit. However, in the summer, the average temperature gets as high as 75 degrees Fahrenheit. Precipitation levels vary from about 3-5 inches throughout the year, depending on the season. Morning humidity levels range from 75-85 percent, and afternoon humidity is between 50-60 percent.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Chester-Pennsylvania.html" target="_blank">http://www.city-data.com/city/West-Chester-Pennsylvania.html</a></p>
<h2>School District Information</h2>
<p>Students who live in West Chester are enrolled in schools that are part of the West Chester Area School District. The district serves a 75 square mile radius, including the towns of West Chester, East Bradford, West Goshen, and more. There are approximately 11,600 students enrolled in the district across 10 elementary schools, 3 middle schools, and 3 high schools.</p>
<p>Resources: <a href="http://home.wcasd.net/pages/West_Chester_Area_SD/About_Us/About_-_Overview" target="_blank">http://home.wcasd.net/pages/West_Chester_Area_SD/About_Us/About_-_Overview</a></p>
<h2>School Information Resources</h2>
<p>Based on student performance, GreatSchools has given the schools in West Chester an 8/10 rating. There are many schools in the city that have rated as high as a 10/10, including Penn Wood Elementary School and Stetson Middle School. Find the information you need about the schools in West Chester with the links below.</p>
<p><a href="http://www.greatschools.org/pennsylvania/west-chester/" target="_blank">http://www.greatschools.org/pennsylvania/west-chester/</a><br /> <a href="http://www.schooldigger.com/go/PA/district/25290/search.aspx" target="_blank">http://www.schooldigger.com/go/PA/district/25290/search.aspx</a><br /> <a href="http://www.zillow.com/west-chester-pa/schools/" target="_blank">http://www.zillow.com/west-chester-pa/schools/</a><br /> <a href="http://www.neighborhoodscout.com/pa/west-chester/schools/" target="_blank">http://www.neighborhoodscout.com/pa/west-chester/schools/</a></p>
<h2>City Resources</h2>
<p>City resources help make your move easier. Whether you need to contact city departments or just want to see what fun things are happening around town, these resources point you in the right direction.</p>
<p><a href="http://www.west-chester.com/137/Fire-Department" target="_blank">Fire Department</a><br /> <a href="http://www.west-chester.com/139/Parks-Recreation" target="_blank">Parks and Recreation</a><br /> <a href="http://www.west-chester.com/183/Police-Department" target="_blank">Police Department</a><br /> <a href="http://www.west-chester.com/159/Public-Works" target="_blank">Public Works</a><br /> <a href="http://www.west-chester.com/171/Water-Sewer-Bill" target="_blank">Water and Sewer</a><br /> <a href="http://www.west-chester.com/FAQ.aspx" target="_blank">City FAQs</a></p>
<h2>Housing Information</h2>
<p>The average home price in West Chester is $288,516, which is higher than the state average of $164,200. Of the 6,541 homes in the city, 6,265 are occupied. There is a high percentage of renters, with about 66 percent of the population renting.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Chester-Pennsylvania.html" target="_blank">http://www.city-data.com/housing/houses-West-Chester-Pennsylvania.html</a></p>
<p>Search homes in the city:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/West-Chester_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/West-Chester_PA</a><br /> <a href="http://www.zillow.com/west-chester-pa/" target="_blank">http://www.zillow.com/west-chester-pa/</a><br /> <a href="http://www.trulia.com/PA/West_Chester/" target="_blank">http://www.trulia.com/PA/West_Chester/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in West Chester is $43,873. The most common industries reported by residents include accommodation and food services, retail trade, and educational services.</p>
<p>Resources:<a href="http://www.city-data.com/city/West-Chester-Pennsylvania.html" target="_blank">http://www.city-data.com/city/West-Chester-Pennsylvania.html</a></p>
<p>Find a job in West Chester:</p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/west_chester_jobs.html" target="_blank">http://www.snagajob.com/jobs/pennsylvania/west_chester_jobs.html</a><br /> <a href="http://jobs.monster.com/l-west-chester,-pa.aspx" target="_blank">http://jobs.monster.com/l-west-chester,-pa.aspx</a><br /> <a href="http://www.indeed.com/l-West-Chester,-PA-jobs.html" target="_blank">http://www.indeed.com/l-West-Chester,-PA-jobs.html</a></p>
<h2>West Chester News</h2>
<p>See what is going on in and around West Chester with these local news sources:</p>
<p><a href="http://www.dailylocal.com/" target="_blank">http://www.dailylocal.com/</a><br /> <a href="http://6abc.com/pennsylvania/" target="_blank">http://6abc.com/pennsylvania/</a><br /> <a href="http://www.southernchestercountyweeklies.com/" target="_blank">http://www.southernchestercountyweeklies.com/</a></p>
</div>