<div class=""city-overview"">
<p>Weston is a master-planned community in southern Florida designed to create a welcoming home for families in Broward County. Weston has a population of over 65,000 residents in its 27 square miles. Family Circle included Weston in its list of the 10 best towns for families in 2015. It ranked 11th in NeighborhoodScout's list of the safest cities in the United States in 2016. With highly rated schools, 14 parks, and recreational facilities, a community center, family YMCA, and an abundance of picturesque royal palms, it's easy to see why this is such a coveted place to call home.</p>
<p>Sources:</p>
<p><a href="http://www.westonfl.org/Residents/AboutWeston/AboutWestonHome.aspx">http://www.westonfl.org/Residents/AboutWeston/AboutWestonHome.aspx</a></p>
<p><a href="http://www.westonfl.org/Residents/AboutWeston/Ratings.aspx">http://www.westonfl.org/Residents/AboutWeston/Ratings.aspx</a></p>
<h2>Relocation</h2>
<p>If you're interested in relocating to the beautiful city of Weston, consider the cost of living as you're planning your move. The overall cost of living in Weston is 35 percent higher than the national average. This is due primarily to the high cost of housing. Homes here are 113 percent more than the U.S. average, which may present a challenge for some families, particularly if you're relocating for a more affordable suburb. Transportation is costly in Weston as well, coming in at 18 percent higher than the national average and 13 percent above the state average.</p>
<p><img src="https://c1.staticflickr.com/5/4059/4547355984_50b12760dd.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dawnashley/4547355984/sizes/m/" target="_blank">Flickr</a> by Dawn Ashley</p>
<p>Other expenses in Weston are more manageable. Goods and services, and health care are 1 percent below the national average. Utilities are 3 percent less than the national average and 5 percent less than the state average. Groceries are 2 percent more than the national average, but 3 percent less than the state average.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/weston-fl/cost-of-living/">http://www.areavibes.com/weston-fl/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Weston fall in the Broward County Public School District. Cypress Bay High School ranked 15th in the state, and Western High School placed 80th. Weston's public schools include six elementary schools, three middle schools, two high schools, and one charter school. There are also four private schools for families to consider.</p>
<p>Great Schools gave Weston a 9 out of 10, with several local schools earning a perfect 10. Weston spends $10,135 per student, putting it below the national average of $12,435. The student-to-teacher ratio here is 17:1 compared to the U.S. average of 15:1.</p>
<p>Sources:</p>
<p><a href="http://www.westonfl.org/Residents/Schools/SchoolsHome.aspx">http://www.westonfl.org/Residents/Schools/SchoolsHome.aspx</a></p>
<p><a href="http://www.greatschools.org/florida/weston/">http://www.greatschools.org/florida/weston/</a></p>
<p><a href="http://www.bestplaces.net/education/city/florida/weston">http://www.bestplaces.net/education/city/florida/weston</a></p>
<h2>School Information Resources</h2>
<p>Do you have students attending school in Weston? Learn more about your options for their education with the following resources.</p>
<p><a href="http://www.westonfl.org/Residents/Schools/SchoolsHome.aspx">http://www.westonfl.org/Residents/Schools/SchoolsHome.aspx</a></p>
<p><a href="http://www.browardschools.com/">http://www.browardschools.com/</a></p>
<h2>City Resources</h2>
<p>There's a lot to think about when you're relocating to a new city. Stay on top of it all with these helpful resources for your move to Weston.</p>
<p><a href="http://www.westonfl.org/Residents/MovingIn.aspx">Moving In</a></p>
<p><a href="http://www.westonfl.org/Departments/PublicWorks/GarbageRecycle.aspx">Garbage and Recycling</a></p>
<p><a href="http://www.westonfl.org/Departments/PublicWorks/WaterSewer.aspx">Water and Sewer</a></p>
<p><a href="http://www.westonfl.org/Residents/Hurricane/Default.aspx">Hurricane Preparedness</a></p>
<p><a href="http://www.westonfl.org/Residents/HousesOfWorship.aspx">Houses of Worship</a></p>
<p><a href="https://weather.com/weather/tenday/l/Weston+FL+33326:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>The median home in Weston is 17 years old and $352,700, making it both younger and more expensive than the national average. Homes have appreciated 15 percent over the last 12 months. However, they depreciated 1.7 percent over the last 10 years.</p>
<p>Sixty-three percent of homes in Weston are owned, 22 percent are rented, and 15 percent are vacant, offering plenty of opportunities for families interested in relocating to the area. The average monthly rent for a two-bedroom home or apartment is $1,288.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/florida/weston">http://www.bestplaces.net/housing/city/florida/weston</a></p>
<h2>Employment Resources</h2>
<p>Weston's unemployment is lower than the national average at 3.8 percent. Nearly 30 percent of the workforce is employed in sales, office, and administrative support, and 26 percent are in management, business, and finance.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/florida/weston">http://www.bestplaces.net/economy/city/florida/weston</a></p>
<p>Looking for a job in Weston? Start with these sources.</p>
<p><a href="http://www.indeed.com/l-Weston,-FL-jobs.html">http://www.indeed.com/l-Weston,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-weston,-fl.aspx">http://jobs.monster.com/l-weston,-fl.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs-in-weston,fl">http://www.careerbuilder.com/jobs-in-weston,fl</a></p>
<h2>Weston News</h2>
<p>Find out what's going on in Weston before your move and after you're settled with these sites.</p>
<p><a href="http://www.sun-sentinel.com/local/broward/weston/">http://www.sun-sentinel.com/local/broward/weston/</a></p>
<p><a href="http://www.local10.com/news">http://www.local10.com/news</a></p>
</div>