<div class="city-overview">
<p>West Allis, Wisconsin was first settled by Francois Drake Weld in 1836. During this time, pioneers started coming to Wisconsin and the surrounding area to create new homes, villages, and towns. By 1880, the Chicago-Northwest Railroad started service through the area, helping bring business and new residents to West Allis. Machinery production plants were built, helping the industrialization of the area, and the largest was the Edward P. Allis Company. The city was organized and adopted the name of West Allis in 1902 and the city was officially chartered in 1906.</p>
<p><img src="https://c2.staticflickr.com/6/5812/20594296161_9c9a733d9a.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/21022123@N04/20594296161/sizes/m/" target="_blank">Flickr</a> by&nbsp;hannibal1107</p>
<p>Today, West Allis is a long way from the rural community it once was. There is a population of 60,697 people, and the city has seen a population decrease of 0.9 percent since 2000. West Allis has an elevation of 730 feet and a land area of 11.3 square miles. The population density is average, with about 5,348 people per square mile.</p>
<p>Resources: <a href="http://www.westalliswi.gov/index.aspx?NID=393" target="_blank">http://www.westalliswi.gov/index.aspx?NID=393</a><br /> <a href="http://www.city-data.com/city/West-Allis-Wisconsin.html" target="_blank">http://www.city-data.com/city/West-Allis-Wisconsin.html</a></p>
<h2>Relocation</h2>
<p>West Allis and the surrounding area offer beautiful scenery and friendly people. A move to West Allis allows you to get the most out of the city. With a cost of living index of 100, it is perfectly average in terms of how much it costs to live here, when considering nation-wide prices.</p>
<p>There is slightly higher than average crime in the city. The national crime index is 294.7, and in West Allis it is 332.7. However, this crime rate has dropped over the last several years. There are approximately 2.01 full time police officers for every 1,000 residents in West Allis, totaling 122 officers.</p>
<p>Temperatures in West Allis vary significantly. In the winter, average temperatures get down to about 20 degrees Fahrenheit. However, in the summer, averages get as high as 75 degrees Fahrenheit. Precipitation levels range from an average of about 1 inch to 4 inches, depending on the season and month. January and February have the lowest average precipitation.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Allis-Wisconsin.html" target="_blank">http://www.city-data.com/city/West-Allis-Wisconsin.html</a></p>
<h2>School District Information</h2>
<p>Schools in the city are part of West Allis-West Milwaukee School District. The district covers West Allis, the Village of West Milwaukee, and parts of Greenfield and New Berlin. There are 9,877 students enrolled in West Allis-West Milwaukee School District, across 11 elementary schools, four middle schools, and three high schools.</p>
<p>Resources: <a href="http://www.wawm.k12.wi.us/district" target="_blank">http://www.wawm.k12.wi.us/district</a></p>
<h2>School Information Resources</h2>
<p>While the schools in West Allis have an overall rating of 5/10 from GreatSchools, several individual schools within the city have a higher rating. Jefferson Elementary School and Walker Elementary School both have an 8/10. You can find this rating information, as well as other information about the schools in West Allis with the links below.</p>
<p><a href="http://www.greatschools.org/wisconsin/west-allis/" target="_blank">http://www.greatschools.org/wisconsin/west-allis/</a><br /> <a href="http://www.zillow.com/west-allis-wi/schools/" target="_blank">http://www.zillow.com/west-allis-wi/schools/</a><br /> <a href="http://www.neighborhoodscout.com/wi/west-allis/schools/" target="_blank">http://www.neighborhoodscout.com/wi/west-allis/schools/</a><br /> <a href="http://www.schooldigger.com/go/WI/district/16260/search.aspx" target="_blank">http://www.schooldigger.com/go/WI/district/16260/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make sure you have a good list of city resources before you move to West Allis. These resources give you information on different departments around the city, allow you to see what's going on, and help you see how the city runs. Check out the West Allis resources below.</p>
<p><a href="http://www.westalliswi.gov/index.aspx?nid=411" target="_blank">Community Events</a><br /> <a href="http://www.westalliswi.gov/library" target="_blank">Library</a><br /> <a href="http://www.westalliswi.gov/index.aspx?NID=894" target="_blank">Neighborhood Associations</a><br /> <a href="http://www.westalliswi.gov/index.aspx?NID=239" target="_blank">Refuse and Recycling</a><br /> <a href="http://www.westalliswi.gov/index.aspx?NID=204" target="_blank">Senior Center</a><br /> <a href="http://www.westalliswi.gov/index.aspx?nid=161" target="_blank">Fire Department</a><br /> <a href="http://www.westalliswi.gov/index.aspx?nid=184" target="_blank">Health Department</a><br /> <a href="http://www.westalliswi.gov/index.aspx?NID=300" target="_blank">Housing Services</a><br /> <a href="http://www.westalliswi.gov/index.aspx?nid=206" target="_blank">Police Department</a><br /> <a href="http://www.westalliswi.gov/index.aspx?nid=238" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>The median home value in West Allis is $138,643. Median gross rent is $769. There are a total of 28,731 homes in the city, 27,626 of which are occupied.</p>
<p>Resources: <a href="http://www.city-data.com/housing/houses-West-Allis-Wisconsin.html" target="_blank">http://www.city-data.com/housing/houses-West-Allis-Wisconsin.html</a></p>
<p>Search homes in West Allis:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/West-Allis_WI" target="_blank">http://www.realtor.com/realestateandhomes-search/West-Allis_WI</a><br /> <a href="http://www.homes.com/for-sale/west-allis-wi/" target="_blank">http://www.homes.com/for-sale/west-allis-wi/</a><br /> <a href="http://www.zillow.com/west-allis-wi/" target="_blank">http://www.zillow.com/west-allis-wi/</a></p>
<h2>Employment Resources</h2>
<p>Manufacturing, retail trade, and construction are the most commonly reported industries by residents of West Allis. The estimated median household income is $42,405.</p>
<p>Resources: <a href="http://www.city-data.com/city/West-Allis-Wisconsin.html" target="_blank">http://www.city-data.com/city/West-Allis-Wisconsin.html</a></p>
<p>If you're looking for a job in West Allis, check out these links:</p>
<p><a href="http://www.indeed.com/l-West-Allis,-WI-jobs.html" target="_blank">http://www.indeed.com/l-West-Allis,-WI-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/wisconsin/west_allis_jobs.html" target="_blank">http://www.snagajob.com/jobs/wisconsin/west_allis_jobs.html</a><br /> <a href="https://www.milwaukeejobs.com/j/l-West-Allis,-WI-jobs-l221.html" target="_blank">https://www.milwaukeejobs.com/j/l-West-Allis,-WI-jobs-l221.html</a><br /> <a href="http://jobs.monster.com/l-west-allis,-wi.aspx" target="_blank">http://jobs.monster.com/l-west-allis,-wi.aspx</a></p>
<h2>West Allis News</h2>
<p>Check out the news in and around West Allis with these helpful news sources:</p>
<p><a href="http://www.westallisnow.com/" target="_blank">http://www.westallisnow.com/</a><br /> <a href="http://fox6now.com/tag/west-allis/" target="_blank">http://fox6now.com/tag/west-allis/</a><br /> <a href="http://www.wisn.com/news" target="_blank">http://www.wisn.com/news</a></p>
</div>