<div class=""city-overview"">
<p>Wheaton, Illinois, got its name from the Wheaton Depot. With regular railroad traffic moving through the area, Wheaton offered prime real estate for early settlers. It was incorporated as a village in 1859 with one of the town's original founders, Warren Wheaton, serving as its president. Wheaton donated land for the Illinois Institute, which would later become Wheaton College. Together with his brother Jesse Wheaton, Warren led a successful campaign to move the DuPage County government seat to Wheaton in 1867.</p>
<p><img src="https://c1.staticflickr.com/5/4112/4967693708_32e124fed6.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/juggernautco/4967693708/sizes/m/" target="_blank">Flickr</a> by danxoneil</p>
<p>Today's Wheaton boasts a thriving population of more than 53,000 residents. Just 26 miles from Chicago, this area offers a charming residential community within reach of big-city amenities. Wheaton offers many amenities itself, including a nationally ranked library, 800 acres of parkland, and a thriving downtown.</p>
<p>Sources:</p>
<p><a href="http://www.wheaton.il.us/about/history/default.aspx?id=932">http://www.wheaton.il.us/about/history/default.aspx?id=932</a></p>
<p><a href="http://www.wheaton.il.us/about/default.aspx?id=902">http://www.wheaton.il.us/about/default.aspx?id=902</a></p>
<p><a href="http://www.wheaton.il.us/about/default.aspx">http://www.wheaton.il.us/about/default.aspx</a></p>
<h2>Relocation</h2>
<p>If you're relocating to Wheaton from elsewhere in Illinois, consider the cost of living, as it's 22 percent higher than both the state and national averages. This is due primarily to the high cost of housing here. Wheaton housing is 72 percent more than the national average and 69 percent more expensive than the Illinois average.</p>
<p>Groceries in Wheaton are 7 percent more than the state average, transportation and health care are 3 percent more, and utilities are 2 percent more. Goods and services, however, are 2 percent less than the state average, and 4 percent cheaper than the national average. If you can afford the higher cost of housing here, you'll find plenty of compelling reasons to call Wheaton home, from its low crime rate and comfortable suburbs to the well-ranked school system.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/wheaton-il/cost-of-living/">http://www.areavibes.com/wheaton-il/cost-of-living/</a></p>
<p><a href="http://www.wheaton.il.us/about/default.aspx">http://www.wheaton.il.us/about/default.aspx</a></p>
<h2>School District Information</h2>
<p>Most students in Wheaton attend the Community Unit School District 200. A small portion of the community in the southeastern part of the city falls in Elementary School District 89 and High School District 87. In the northeastern part of Wheaton, students attend Elementary School District 41 and High School District 87.</p>
<p>Great Schools gave Wheaton schools a 9 out of 10 overall. The city spends $14,876 per student, which is higher than the national average of $12,435. The student-to-teacher ratio is 17.6 to 1, making it slightly higher than the national average of 15.3.</p>
<p>Sources:</p>
<p><a href="https://www.wheaton.il.us/about/default.aspx?id=938">https://www.wheaton.il.us/about/default.aspx?id=938</a></p>
<p><a href="http://www.greatschools.org/illinois/wheaton/">http://www.greatschools.org/illinois/wheaton/</a></p>
<p><a href="http://www.bestplaces.net/education/city/illinois/wheaton">http://www.bestplaces.net/education/city/illinois/wheaton</a></p>
<h2>School Information Resources</h2>
<p>Do you have students attending school in Wheaton? Learn more about their educational options here with these resources.</p>
<p><a href="https://www.wheaton.il.us/about/default.aspx?id=938">https://www.wheaton.il.us/about/default.aspx?id=938</a></p>
<p><a href="http://www.cusd200.org/">http://www.cusd200.org/</a></p>
<p><a href="http://www.ccsd89.org/pages/CCSD_89">http://www.ccsd89.org/pages/CCSD_89</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Illinois/Wheaton">http://private-schools.startclass.com/d/a/Illinois/Wheaton</a></p>
<h2>City Resources</h2>
<p>Streamline your relocation to Wheaton by keeping these helpful city resources on hand as you plan your move.</p>
<p><a href="http://www.wheaton.il.us/residents/detail.aspx?id=966">New Resident Information</a></p>
<p><a href="http://www.wheaton.il.us/forms/">Forms, Permits, and Licenses</a></p>
<p><a href="http://www.wheaton.il.us/residents/detail.aspx?id=992">Online Bill Pay</a></p>
<p><a href="http://www.wheaton.il.us/government/detail.aspx?id=1108">Voting Information</a></p>
<p><a href="http://www.wheaton.il.us/departments/publicworks/default.aspx?id=172">Public Works</a></p>
<p><a href="https://weather.com/weather/tenday/l/Wheaton+IL+60187:4:US">Wheaton Weather</a></p>
<h2>Housing Information</h2>
<p>Wheaton's median home is 38 years old and $292,200. Home appreciation was 7.3 percent over the last 12 months in Wheaton, while it was just 4.9 percent nationally. Over the last decade, however, homes depreciated 18.6 percent in Wheaton and 12.7 percent nationally. Sixty-nine percent of Wheaton homes are owned and 27 percent are rented. The average rent for a two-bedroom home or apartment is $1,122.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/illinois/wheaton">http://www.bestplaces.net/housing/city/illinois/wheaton</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Wheaton is slightly below the national average at 5.4 percent. Nearly a quarter of the workforce is employed in sales, office, and administrative support. Another 21 percent are in management, business, and finance, and 11 percent are in education or library services. The income per capita is $41,153 in Wheaton, and the median household income is $86,074.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/illinois/wheaton">http://www.bestplaces.net/economy/city/illinois/wheaton</a></p>
<p>Find your next job in Wheaton:</p>
<p><a href="http://www.indeed.com/l-Wheaton,-IL-jobs.html">http://www.indeed.com/l-Wheaton,-IL-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/wheaton_jobs.html">http://www.snagajob.com/jobs/illinois/wheaton_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-wheaton,-il.aspx">http://jobs.monster.com/l-wheaton,-il.aspx</a></p>
<h2>Wheaton News</h2>
<p>Get to know your new hometown better with these helpful news sources.</p>
<p><a href="http://www.wheaton.il.us/news/default.aspx">http://www.wheaton.il.us/news/default.aspx</a></p>
<p><a href="http://www.dailyherald.com/">http://www.dailyherald.com/</a></p>
</div>