<div class=""city-overview"">
<p>Whitehall, Pennsylvania, is an independent municipality in the Pittsburgh metropolitan area. About six miles from downtown, this borough offers a comfortable residential area that's ideal for commuters headed into the city. Whitehall covers 3.2 square miles and has about 15,000 residents.</p>
<p><img src="https://c2.staticflickr.com/4/3164/2462351483_af51e71186.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/fmpaa/2462351483/sizes/m/" target="_blank">Flickr</a> by Fullerton Memorial Playground Athletic Association</p>
<p>Whitehall offers many amenities, including its own public library, the South Hills Country Club, six ball fields and playgrounds, four tennis courts, and a public swimming pool. Four PAT bus lines offer convenient transportation into downtown. Pittsburgh is easily accessible via Route 51, making this an ideal choice if you're looking for a friendly community to relocate to for a job in the city.</p>
<p>Source:</p>
<p><a href="http://www.whitehallboro.org/">http://www.whitehallboro.org/</a></p>
<h2>Relocation</h2>
<p>Whitehall is a relatively affordable choice if you're relocating from elsewhere in Pennsylvania. The overall cost of living in Whitehall is just 2 percent more than the state average and 3 percent above the national average. The most notable difference in living expenses here is the low cost of housing. Homes in Whitehall are 14 percent cheaper than the state average and 24 percent below the national average.</p>
<p>While homes are cheaper, most other expenses in Whitehall are above average for both the state and the country. Goods and services are 12 percent more than the state average and 15 percent above the national average. Groceries are 12 percent higher than the state average and 17 percent over the national average. Utilities in Whitehall are 9 percent more than the Pennsylvania average and 21 percent more than the U.S. average. It's important to consider your current living expenses in comparison to Whitehall so you can budget appropriately for your relocation.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/whitehall-pa/cost-of-living/">http://www.areavibes.com/whitehall-pa/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Whitehall attend the Whitehall-Coplay School District. The district has three elementary schools, one middle school, and one high school. Great Schools gave Whitehall a six out of 10 overall. The highest rated school in the district is George D. Steckel Elementary School with a seven. Whitehall spends $18,183 per student, which is higher than the national average of $12,435. The student-to-teacher ratio here is higher than average at 19.3:1 compared to 15.3:1 nationally.</p>
<p>Sources:</p>
<p><a href="http://www.whitehallcoplay.org/districtsite/">http://www.whitehallcoplay.org/districtsite/</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/whitehall/">http://www.greatschools.org/pennsylvania/whitehall/</a></p>
<p><a href="http://www.bestplaces.net/education/city/pennsylvania/whitehall">http://www.bestplaces.net/education/city/pennsylvania/whitehall</a></p>
<h2>School Information Resources</h2>
<p>If you have children attending school in Whitehall, you have several options available for their education. These resources will help you learn more.</p>
<p><a href="http://www.whitehallcoplay.org/districtsite/">http://www.whitehallcoplay.org/districtsite/</a></p>
<p><a href="http://www.moravianacademy.org/page">http://www.moravianacademy.org/page</a></p>
<p><a href="http://swain.org/">http://swain.org/</a></p>
<h2>City Resources</h2>
<p>Stay organized as you prepare for your relocation with these handy resources at your disposal.</p>
<p><a href="http://www.whitehallboro.org/borough-pages/borough-assets/servicesPDF/refuse-recycle-calendar-2015-2016/2015-16_Recycle-Sched-Street-Sched.pdf">Refuse and Recycling Information</a></p>
<p><a href="http://www.whitehallpubliclibrary.org/">Whitehall Public Library</a></p>
<p><a href="http://www.mywhitehall.com/">My Whitehall</a></p>
<p><a href="http://www.whitehallboro.org/borough-pages/borough-assets/servicesPDF/DogLicAlCtyApp.pdf">Dog License Application</a></p>
<p><a href="http://www.whitehallboro.org/borough-pages/voting-precinct-info.html">Where to Vote</a></p>
<p><a href="https://weather.com/weather/tenday/l/Whitehall+PA+18052:4:US">Whitehall Weather</a></p>
<h2>Housing Information</h2>
<p>In Whitehall, the median home is 55 years old and $135,600, making it both older and cheaper than the national average. Home appreciation was 1.6 percent over the last year, and 12 percent over the last decade. Seventy percent of homes are owned, 25 percent are rentals, and the remainder are vacant. The average rent for a two-bedroom home or apartment is $852.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/pennsylvania/whitehall">http://www.bestplaces.net/housing/city/pennsylvania/whitehall</a></p>
<h2>Employment Resources</h2>
<p>Whitehall's unemployment rate is just 4.5 percent, making it lower than the national average of 6.3 percent. Twenty-three percent of the workforce is employed in sales, office, and administrative support, 17 percent are in management, business, and finance, and 9 percent work in production, transportation, and material moving.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/pennsylvania/whitehall">http://www.bestplaces.net/economy/city/pennsylvania/whitehall</a></p>
<p>Find your next job in Whitehall with these resources.</p>
<p><a href="http://www.indeed.com/l-Whitehall-Township,-PA-jobs.html">http://www.indeed.com/l-Whitehall-Township,-PA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/whitehall_jobs.html">http://www.snagajob.com/jobs/pennsylvania/whitehall_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-whitehall,-pa.aspx">http://jobs.monster.com/l-whitehall,-pa.aspx</a></p>
<h2>Whitehall News</h2>
<p>Keeping up with the local news will help you get to know your new hometown better both before and after your move. Use these resources to learn more about the area.</p>
<p><a href="http://whitehallcoplay.thelehighvalleypress.com/">http://whitehallcoplay.thelehighvalleypress.com/</a></p>
<p><a href="http://www.wfmz.com/">http://www.wfmz.com/</a></p>
</div>