<div class=""city-overview"">
<p>The area that's now Willow Grove, Pennsylvania, was originally given as a land grant to William Penn from England's King Charles II. The land changed hands multiple times as it was broken into parcels and sold to settlers. About a day's carriage ride from Philadelphia, this became a busy colonial crossroads. American and British armies both passed through the village during the Revolutionary War, and the 1777 Battle of Edge Hill took place just to the southwest.</p>
<p><img src="https://c1.staticflickr.com/9/8192/8080271177_93ed859cec.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/75012107@N05/8080271177/sizes/m/" target="_blank">Flickr</a> by Montgomery County Planning Commission</p>
<p>The village established itself as a busy stagecoach stop by 1850. In 1896, Willow Grove Park gave new life to the community. This popular green space hosted major concerts and live entertainment. In 1976, the original park closed to make way for a shopping mall bearing the same name. The population of Willow Grove boomed after World War II. Today, Willow Grove has a population of 16,105 residents enjoying its convenient location just 15 miles north of downtown Philadelphia.</p>
<p>Sources:</p>
<p><a href="http://uppermoreland.org/inc/documents/14/WG%20300%20history.pdf">http://uppermoreland.org/inc/documents/14/WG%20300%20history.pdf</a></p>
<p><a href="http://communitylink.com/us/pa/willowgrove/profile/location_&amp;_history.htm">http://communitylink.com/us/pa/willowgrove/profile/location_&amp;_history.htm</a></p>
<p><a href="http://www.bestplaces.net/city/pennsylvania/willow_grove">http://www.bestplaces.net/city/pennsylvania/willow_grove</a></p>
<h2>Relocation</h2>
<p>If you're thinking of relocating to Willow Grove from another part of Pennsylvania, consider the higher cost of living here. Overall, Willow Grove is about 20 percent more expensive than the Pennsylvania average, and 21 percent more than the national average. This is primarily due to the high cost of housing. Housing in Willow Grove is 35 percent higher than the national average and 45 percent more than the state average.</p>
<p>In Willow Grove, goods, services, and groceries are 12 percent more than the state average. Transportation is 5 percent more expensive, and utilities are 9 percent higher. If you're comfortable with the higher cost of living, Willow Grove offers a comfortable and amenity-packed place to call home.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/willow+grove-pa/cost-of-living/">http://www.areavibes.com/willow+grove-pa/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Willow Grove students attend the Upper Moreland School District. The district serves 3,100 students with a primary school for kindergarten through second grade, an intermediate school for grades three to five, a middle school, and a high school. Great Schools gave Willow Grove an eight out of 10 overall. The highest rated school in the area is Fitzwater El School with a perfect 10.</p>
<p>Willow Grove spends $17,591 per student, which is higher than the national average of $12,435. The student-to-teacher ratio is only slightly above average, at 16:1 compared to 15:1 in the United States.</p>
<p>Sources:</p>
<p><a href="http://www.umtsd.org/">http://www.umtsd.org/</a></p>
<p><a href="http://www.greatschools.org/pennsylvania/willow-grove/">http://www.greatschools.org/pennsylvania/willow-grove/</a></p>
<p><a href="http://www.bestplaces.net/education/city/pennsylvania/willow_grove">http://www.bestplaces.net/education/city/pennsylvania/willow_grove</a></p>
<h2>School Information Resources</h2>
<p>Do you have students in Willow Grove? These resources will help you learn more about their educational opportunities here.</p>
<p><a href="http://www.umtsd.org/">http://www.umtsd.org/</a></p>
<p><a href="http://www.privateschoolreview.com/pennsylvania/willow-grove">http://www.privateschoolreview.com/pennsylvania/willow-grove</a></p>
<h2>City Resources</h2>
<p>There's a lot to organize and think about when you're relocating to a new area. These resources will help you manage it all.</p>
<p><a href="http://www.uppermoreland.org/information/about.aspx">Upper Moreland Township Information</a></p>
<p><a href="http://www.uppermoreland.org/information/polling.aspx">Polling Places</a></p>
<p><a href="http://www.uppermoreland.org/information/tax.aspx">Tax Information</a></p>
<p><a href="https://weather.com/weather/tenday/l/Willow+Grove+PA+19090:4:US">Weather</a></p>
<h2>Housing Information</h2>
<p>In Willow Grove, the median home is 54 years old and $218,900. Homes have appreciated just 2 percent in the last year, but 18.3 percent over the last 10 years. Sixty-four percent of homes are owned, 31 percent are rented, and 5 percent are vacant. The average rent for a two-bedroom home or apartment is $1,168.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/city/pennsylvania/willow_grove">http://www.bestplaces.net/housing/city/pennsylvania/willow_grove</a></p>
<h2>Employment Resources</h2>
<p>Unemployment is low in Willow Grove, at just 4.3 percent. Twenty-nine percent of the workforce is in sales, office, and administrative support. Another 17 percent are in management, business, and finance. Nine percent are in the health care practitioners and technology occupation, and 8 percent work in construction, extraction, and maintenance/repair.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/pennsylvania/willow_grove">http://www.bestplaces.net/economy/city/pennsylvania/willow_grove</a></p>
<p>Find your next job in Willow Grove:</p>
<p><a href="http://www.careerbuilder.com/jobs/willow-grove,pa?siteid=ppc_geo_gw7N0Ogb&amp;gclid=CNHU1ar35csCFQctaQodyikEnw">http://www.careerbuilder.com/jobs/willow-grove,pa?siteid=ppc_geo_gw7N0Ogb&amp;gclid=CNHU1ar35csCFQctaQodyikEnw</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/willow_grove_jobs.html">http://www.snagajob.com/jobs/pennsylvania/willow_grove_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Willow-Grove,-PA-jobs.html">http://www.indeed.com/l-Willow-Grove,-PA-jobs.html</a></p>
<h2>Willow Grove News</h2>
<p>Check out the latest news in Willow Grove to get a feel for your new hometown before you relocate.</p>
<p><a href="http://www.montgomerynews.com/public_spirit_willow_grove_guide/">http://www.montgomerynews.com/public_spirit_willow_grove_guide/</a></p>
<p><a href="http://www.theintell.com/news/communities/willow-grove/">http://www.theintell.com/news/communities/willow-grove/</a></p>
</div>