<div class="city-overview">
<p>As the largest city in Delaware, Wilmington has stood proudly on the banks of the Delaware River for over 350 years. Wilmington became a city in 1832, and its capacity for industry began to grow soon thereafter. The city's suburbs began to grow around the time of the Civil War, and new green spaces added to the appeal of Wilmington.</p>
<p>Source: <a href="http://www.ci.wilmington.de.us/residents/cityhistory" target="_blank">The City of Wilmington, Delaware</a></p>
<p><img src="https://c1.staticflickr.com/9/8499/8374945222_d18850d518.jpg" alt="" width="500" height="334" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/22711505@N05/8374945222/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ron Cogswell</p>
<p>Today, Wilmington is a city of about 72,000, with affordable homes, parkland, a historic downtown and growing businesses. Conveniently located between Washington, D.C. and New York City, Wilmington also offers easy access to both the Northeast and Mid-Atlantic.</p>
<p>Source: <a href="http://www.ci.wilmington.de.us/residents/cityinfo" target="_blank">The City of Wilmington, Delaware</a></p>
<h2>Relocation</h2>
<p>Wilmington and New Castle County welcome businesses in the scientific, financial, health care, education, and other sectors. Scientific research and manufacturing company DuPont is the area's largest employer, followed by financial companies Bank of America, JPMorgan Chase and CitiCorp. Health care providers Christiana Care Health System and Alfred I. DuPont Hospital for Children are the area's largest health care employers. The University of Delaware is the Wilmington area's largest education employer.</p>
<p>Source: <a href="http://www.ncccc.com/cwt/External/wcpages/economic/Largest_Employers_in_New_Castle_County.aspx" target="_blank">New Castle County Chamber of Commerce</a></p>
<p>In Wilmington, the largest industries are trade and transportation, education and health services, government, and finance. The city's fastest growing industries include construction, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/de_wilmington_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Wilmington is just below the national average. Some essential expenses, like groceries and utilities, cost 20 to 30 percent more in Wilmington than they do elsewhere in the U.S., while health care and transportation cost 5 percent more. Housing in Wilmington costs 30 percent less than average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/delaware/wilmington" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Wilmington enroll at one of several school districts. The state's largest public school system, Christina School District, serves almost 18,000 students and has 18 elementary schools, four middle schools, and three high schools. Brandywine School District serves almost 11,000 students at nine elementary schools, three middle schools, and three high schools. The Red Clay Consolidated School District serves over 15,000 students at 14 elementary schools, six middle schools, and five high schools.</p>
<p>Source: <a href="http://www.christinak12.org/index.jsp" target="_blank">Christina School District</a>, <a href="http://www.brandywineschools.org/" target="_blank">Brandywine School District</a>, and <a href="http://www.redclayschools.com/" target="_blank">Red Clay Consolidated School District</a></p>
<p>GreatSchools has given Wilmington schools a rating of five out of 10 based on test results. Schools in Wilmington spend almost $15,000 per student. In classrooms, the standard ratio of students to teachers is 16 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/delaware/wilmington/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/delaware/wilmington" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to streamline your move to Wilmington:</p>
<p><a href="http://www.destateparks.com/park/wilmington/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.dartfirststate.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.wilmington.de.us/residents/recycling" target="_blank">Recycling</a></p>
<p><a href="http://www.ci.wilmington.de.us/residents/trash" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.visitwilmingtonde.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Wilmington has countless affordable homes, and new residents will typically find the best deals along Interstate 95 and on the northeast side of town along North Washington Street. Wilmington's most expensive homes are generally on the northwest side of the city, near Rockford Park and Ed Porky Oliver Golf Club.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/wilmington-de/" target="_blank">Zillow</a></p>
<p>In Wilmington, the median home value is $120,000, and the average age of the city's housing stock is 70 years. Renters pay an average of $950 per month for a one-bedroom apartment. About 40 percent of Wilmington residents own their homes, while 45 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/delaware/wilmington" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Delaware/Wilmington/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/wilmington-de/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Wilmington_DE" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/wilmington-de/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/wilmington,de/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-wilmington,-de.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/wilmington-de" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/delaware/wilmington_jobs.html" target="_blank">Snagajob</a></p>
<h2>Wilmington News</h2>
<p>Keep up with Wilmington news here:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.delawareonline.com/" target="_blank">The News Journal</a></p>
</div>