<div class="city-overview">
<p>Wilmington, California, is a neighborhood located in the Harbor region of Los Angeles County. Located south of LA, this area offers a quieter alternative to life downtown while still keeping residents within easy reach of major metropolitan amenities. Wilmington has over 51,000 residents enjoying its prime location in the harbor area.</p>
<p><img src="https://c2.staticflickr.com/4/3178/3006527180_056e5de83f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/drtran/3006527180/sizes/m/" target="_blank">Flickr</a> by Al Pavangkanan</p>
<p>Even a cursory glance around Wilmington will reveal the major influence of one particular resident in the city's history. Phineas Banning had a love for Southern California and a visionary approach to community development. Banning founded the town of New San Pedro in 1857 and was one of the founders of the city of Los Angeles. You can get to know him better through a visit to the Banning Museum, a restored 1864 Greek Revival mansion. Banning's influence also lives on throughout Wilmington in the form of Banning's Landing Community Center and other Banning monuments.</p>
<p>Sources:</p>
<p><a href="http://www.wilmington-chamber.com/?page_id=99">http://www.wilmington-chamber.com/?page_id=99</a></p>
<p><a href="http://maps.latimes.com/neighborhoods/neighborhood/wilmington/">http://maps.latimes.com/neighborhoods/neighborhood/wilmington/</a></p>
<h2>Relocation</h2>
<p>If you're looking for an affordable Los Angeles neighborhood to relocate to, Wilmington is a prime option. The overall cost of living here is 25 percent higher than the national average but 11 percent below the state average and 17 percent under the Los Angeles average. This is due primarily to the low cost of housing here. Homes in Wilmington are 25 percent cheaper than the state average and 56 percent less expensive than the Los Angeles average.</p>
<p>If you're relocating from outside California, however, note that housing in Wilmington is 64 percent more expensive than the national average. Transportation, while on par with the state and city averages, is 20 percent higher than the U.S. average. Utilities, too, are average for LA but 12 percent higher than the U.S. average. Keep these numbers in mind as you're relocating so you can budget accordingly.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/los+angeles-ca/wilmington/cost-of-living/">http://www.areavibes.com/los+angeles-ca/wilmington/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Wilmington are in the Los Angeles Unified School District. This is the second-largest district in the nation, with over 640,000 students, 900 schools, and 187 public charter schools. Wilmington's expenditures per student are on par with the national average at $12,346. The student-to-teacher ratio is high at 22.5 compared to 15.3 nationally. GreatSchools gave Wilmington a 4 out of 10 overall, but Harbor Teacher Preparation Academy earned a perfect 10.</p>
<p>Sources:</p>
<p><a href="http://achieve.lausd.net/about">http://achieve.lausd.net/about</a></p>
<p><a href="http://www.bestplaces.net/education/zip-code/california/wilmington/90744">http://www.bestplaces.net/education/zip-code/california/wilmington/90744</a></p>
<p><a href="http://www.greatschools.org/california/wilmington/">http://www.greatschools.org/california/wilmington/</a></p>
<h2>School Information Resources</h2>
<p>If you have students who will be attending school in Wilmington, these resources will help them learn more about their options.</p>
<a href="http://home.lausd.net/">http://home.lausd.net/</a><br /><a href="http://harborchristiancenter.org/">http://harborchristiancenter.org/</a><br /><a href="http://www.wcscalif.org/default.asp?sec_id=180003772">http://www.wcscalif.org/default.asp?sec_id=180003772</a><br /><a href="http://www.pacificharborschool.net/">http://www.pacificharborschool.net/</a><br />
<h2>City Resources</h2>
<p>You have a lot to organize when you're relocating. These resources will help you stay organized.</p>
<a href="https://www.lacity.org/for-residents/utilities">Los Angeles Utilities</a><br /><a href="http://dpw.lacounty.gov/wwd/web/">Los Angeles County Waterworks Districts</a><br /><a href="https://www.lavote.net/home/voting-elections">Los Angeles County Registrar</a><br /><a href="https://weather.com/weather/tenday/l/Wilmington+CA+90744:4:US">Wilmington Weather</a><br />
<h2>Housing Information</h2>
<p>The median home in Wilmington is 53 years old and costs $271,300. Home appreciation was 19.2 percent over the last 12 months, 21.4 percent over the last five years, and 20.3 percent over the last decade. In Wilmington, 39 percent of homes are owned, 57 percent are rented, and the remainder are vacant.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/housing/zip-code/california/wilmington/90744">http://www.bestplaces.net/housing/zip-code/california/wilmington/90744</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Wilmington is slightly higher than the national average at 8.5 percent. Twenty-six percent of the population works in production, transportation, and material moving. Twenty percent of jobs are in sales, office and administrative support, and 13 percent of the population works in construction, extraction, and maintenance or repair.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/zip-code/california/wilmington/90744">http://www.bestplaces.net/economy/zip-code/california/wilmington/90744</a></p>
<p>Find your next job in Wilmington:</p>
<a href="http://www.indeed.com/l-Wilmington,-CA-jobs.html">http://www.indeed.com/l-Wilmington,-CA-jobs.html</a><br /><a href="http://www.snagajob.com/jobs/california/wilmington_jobs.html">http://www.snagajob.com/jobs/california/wilmington_jobs.html</a><br /><a href="http://jobs.monster.com/l-wilmington,-ca.aspx">http://jobs.monster.com/l-wilmington,-ca.aspx</a><br />
<h2>Wilmington News</h2>
<p>Following local news stories will help you get to know your new hometown better. Use these resources to see what's happening both before and after you relocate to Wilmington:</p>
<a href="http://www.emergencyemail.org/localnews/CA/Wilmington.asp">http://www.emergencyemail.org/localnews/CA/Wilmington.asp</a><br /><a href="http://www.dailybreeze.com/">http://www.dailybreeze.com/</a></div>