<div class="city-overview">
<p>A major Orlando suburb, Winter Park is located on the northeast side of the metro area. The area was first settled in the mid-19th century, and the arrival of the railroad and the establishment of Florida's first college contributed to the area's growth in its early years. Winter Park incorporated as a city in 1925, and it's continued to grow in size thanks to annexation.</p>
<p>Source: <a href="https://cityofwinterpark.org/government/city-info/history/" target="_blank">City of Winter Park</a></p>
<p><img src="https://c1.staticflickr.com/1/654/21097478533_d4b9b68428.jpg" alt="" width="500" height="368" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/miosotis-jade/21097478533/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;miosotisjade</p>
<p>Today Winter Park boasts top-notch education, global culture, and beautiful parkland. Just a quick drive from Orlando, Winter Park offers easy access to the big city while maintaining all the charm of a small town.</p>
<p>Source: <a href="http://www.visitflorida.com/en-us/cities/winter-park.html" target="_blank">Visit Florida</a></p>
<h2>Relocation</h2>
<p>Winter Park and the Orlando metro area are home to hundreds of businesses in the leisure and hospitality, health care, aerospace, business services, and other sectors. Winter Park's largest employer is HCA Inc., which has almost 3,000 employees. Entertainment complexes Walt Disney World Resort, Universal Orlando, SeaWorld Parks &amp; Entertainment, and Marriott International are the metro area's largest leisure and hospitality employers. Florida Hospital and Orlando Health are the area's largest health care employers, and Lockheed Martin and Siemens are the metro area's largest aerospace employers.&nbsp;</p>
<p>Source: <a href="http://www.orangecountyfl.net/Portals/0/Library/County%20News/docs/Major%20Employers%20in%20Orange%20County.pdf" target="_blank">Metro Orlando Economic Development Commission</a></p>
<p>In Winter Park and the greater Orlando area, the largest industries are leisure and hospitality, trade and transportation, professional and business services, and education and health services. The area's fastest growing industries include construction, manufacturing, and leisure and hospitality.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_orlando_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Winter Park is 25 percent higher than the national average. Health care costs about 8 percent less in Winter Park than it does elsewhere in the U.S., while groceries, utilities, and transportation cost slightly more. Housing in Winter Park costs 75 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/winter_park" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Winter Park attend Orange County Public Schools (OCPS), the fourth largest district in the state and 10th largest district in the nation. Altogether, the district serves nearly 200,000 students at 125 elementary schools, three intermediate schools, 35 middle schools, and 19 high schools. OCPS is known for its high-achieving schools, and its graduation rate is nearly 90 percent. The district employs almost 23,000 educators and administrators at its 186 schools.</p>
<p>Source: <a href="https://www.ocps.net/Pages/default.aspx" target="_blank">Orange County Public Schools</a></p>
<p>Based on test scores, GreatSchools has given Winter Park schools a rating of 8 out of 10. Schools in Winter Park spend $10,500 per student. The standard ratio of students to teachers is 17 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/florida/winter-park/" target="_blank">GreatSchools</a>&nbsp;and <a href="http://www.bestplaces.net/education/city/florida/winter_park" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Get to know Winter Park:</p>
<p><a href="https://cityofwinterpark.org/departments/parks-recreation/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.wppl.org/" target="_blank">Public Library</a></p>
<p><a href="https://cityofwinterpark.org/departments/finance/utility-billing/" target="_blank">Utilities</a></p>
<p><a href="https://cityofwinterpark.org/visitors/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Winter Park residents looking for the most affordable homes in the city should focus their search along the city's eastern perimeter as well as on the west side near Lake Killarney. Those with larger budgets should look for homes in the center of the city, near the Winter Park Country Club, Lake Mizell, Lake Osceola, and Lake Maitland.</p>
<p>Source: <a href="http://www.zillow.com/winter-park-fl/" target="_blank">Zillow</a></p>
<p>In Winter Park, the median home value is $300,000, and homes average 45 years old. Renters spend almost $900 per month for a one-bedroom unit. About 50 percent of Winter Park residents own their homes, and nearly 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/winter_park" target="_blank">Sperling's Best Places</a></p>
<p>Search for a home in Winter Park:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Winter-Park/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/winter-park-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Winter-Park_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/winter-park-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job:</p>
<p><a href="http://www.careerbuilder.com/jobs/winter-park,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-winter-park,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/winter-park-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/winter_park_jobs.html" target="_blank">Snagajob</a></p>
<h2>Winter Park News</h2>
<p>Keep up with Winter Park news here:</p>
<p><a href="http://www.wftv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.wpmobserver.com/" target="_blank">The Winter Park / Maitland Observer</a></p>
</div>