<div class="city-overview">
<p>Located just 10 miles northwest of Boston, Woburn occupies a prime spot near the head of the Mystic River Valley. The area was first settled in 1640 and quickly organized as a township in 1642. Early Woburn was largely agricultural, but the launch of the Middlesex Canal in 1803 helped the area's tanning and shoemaking industries grow. When the Boston &amp; Lowell Railroad opened in the mid-19th century, these industries thrived for another century before falling into decline.</p>
<p><img src="https://c2.staticflickr.com/8/7190/6824773246_e3b828d98b.jpg" alt="" width="500" height="90" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ericwehmeyer/6824773246/sizes/m/" target="_blank">Flickr</a> by Eric Wehmeyer</p>
<p>Today, Woburn boasts a pleasant mix of busy office parks, relaxing green spaces, and residential neighborhoods. Located just a short drive or train ride from Boston, Woburn is one of the metro area's most welcoming and affordable places to live and work.</p>
<p>Source: <a href="http://www.cityofwoburn.com/index.aspx?NID=68" target="_blank">Woburn, Massachusetts</a></p>
<h2>Relocation</h2>
<p>Home to a diverse array of businesses, Woburn welcomes both small and large organizations. The city's largest employer is Marshalls Distribution Center, with up to 5,000 retail and logistics employees. Northern Essex Community College, the New England Rehab Hospital, and thermal interface materials supplier Parker Chomerics all employ up to 1,000 professionals each. Construction supplier Aberjona Valley Distributors, property management companies Cummings Properties and the Dolben Company, and party supplier Peterson Party Center all employ hundreds of professionals in Woburn.</p>
<p>Source: <a href="http://lmi2.detma.org/lmi/Top_employer_list.asp?gstfips=25&amp;areatype=05&amp;gCountyCode=000491" target="_blank">Commonwealth of Massachusetts</a></p>
<p>In Woburn and the greater Boston area, major industries include professional and business services, education and health services, and trade and transportation. The Woburn area's fastest growing industries include construction, education and health services, and finance.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-england/ma_boston_mn.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Woburn is about 50 percent higher than the national average. Some living expenses like transit and groceries cost just 10 percent more in Woburn than they do elsewhere in the United States., while others like health care and utilities cost 30 percent more. Housing in Woburn costs more than two times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/woburn" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Woburn students attend Woburn Public Schools, which serves about 4,500 students from preschool through 12th grade. Elementary students attend Altavesta, Goodyear, Hurld, Linscott, Reeves, Shamrock, Malcolm White, or Wyman elementary schools. Intermediate students attend Joyce Middle School or Kennedy Middle School, while high school students attend Woburn Memorial High School. At all schools, the district aims to create healthy environments where students can achieve their academic best.</p>
<p>Source: <a href="http://www.edline.net/pages/WPS" target="_blank">Woburn Public Schools</a></p>
<p>GreatSchools has given Woburn schools a rating of five out of 10. Schools in Woburn spend $17,500 per student, and the average student-to-teacher ratio is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/massachusetts/woburn/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/massachusetts/woburn" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Woburn easier:</p>
<p><a href="http://www.woburnrec.com/info/default.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://woburnpubliclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="http://mbta.com/schedules_and_maps/rail/lines/stations/?stopId=241" target="_blank">Public Transit</a></p>
<p><a href="http://www.cityofwoburn.com/index.aspx?NID=905" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cityofwoburn.com/index.aspx?NID=272" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>New residents looking for Woburn's largest and most desirable homes should focus their search on the city's west side, especially along Wyman Street and near the Woburn Country Club. Those with more modest budgets should look in central Woburn, especially near Library Park and Woburn High School.</p>
<p>Source: <a href="http://www.zillow.com/woburn-ma/" target="_blank">Zillow</a></p>
<p>In Woburn, the median home value is over $350,000, and the average age of the city's housing stock is 53 years old. A one-bedroom costs around $1,200 per month. Almost 60 percent of Woburn residents own their homes, while over 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/woburn" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Woburn/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/woburn-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Woburn_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/woburn-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/woburn,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-woburn,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/woburn-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/woburn_jobs.html" target="_blank">Snagajob</a></p>
<h2>Woburn News</h2>
<p>Keep up with Woburn news here:</p>
<p><a href="http://www.wcvb.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="https://www.bostonglobe.com/" target="_blank">Boston Globe</a></p>
</div>