<div class="city-overview">
<p>Located 30 miles northwest of Atlanta, Woodstock is a small city in Georgia's Cherokee County. One of the oldest towns in the area, Woodstock was established in the mid-19th century and experienced significant growth when the railroad arrived in 1879. In its early years, Woodstock made a name for itself with gristmills, water power, mineral development, and mining. In the late 19th century, the town became a cotton shipping center and also helped advance innovative farming methods throughout the area.</p>
<p>Source:&nbsp;<a href="http://www.woodstockga.gov/index.aspx?nid=124" target="_blank">Woodstock, Georgia</a></p>
<p><img src="https://c1.staticflickr.com/7/6109/6343730663_491a3c768e.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sayednairb/6343730663/sizes/m/" target="_blank">Flickr</a> by sayednairb</p>
<p>Known as the fastest-growing city in Cherokee County, today Woodstock has a population of about 24,000. Though the city maintains its small-town appeal, with a historic downtown core and pleasant residential neighborhoods, Woodstock is one of Georgia's largest cities.</p>
<p>Source: <a href="http://www.woodstockga.gov/index.aspx?NID=123" target="_blank">Woodstock, Georgia</a></p>
<h2>Relocation</h2>
<p>Woodstock and the greater Cherokee County area welcome large and small businesses, and they actively seek out new corporate investment. This probusiness area is home to businesses in the food services, manufacturing, aerospace, biomedical, and many more sectors. Poultry processor Pilgrim's Pride is the county's largest employer, followed by biomedical company Chart Industries and manufacturers Inalfa Roof Systems and Piolax Corporation. Aerospace company Universal Alloy Corporation, distributor Belnick, manufacturer Meyn America, and biomedical company Hydro-Chem also employ hundreds of professionals in the Woodstock area.</p>
<p>Source: <a href="http://www.cherokeega.org/regional-info/major-employers/" target="_blank">Cherokee Office of Economic Development</a></p>
<p>In Woodstock and the greater Atlanta area, major industries include trade and transportation, professional and business services, government, and education and health services. The Woodstock area's fastest-growing industries include construction, mining and logging, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/ga_atlanta_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Woodstock is on par with the national average. Essentials like groceries, health care, housing, and utilities have average costs within 5 percent of the national average. Transportation costs about 7 percent more in Woodstock than it does elsewhere across the United States.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/georgia/woodstock" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Woodstock enroll in the Cherokee County School District. Altogether the district has 44 facilities, among them 24 elementary schools, seven middle schools, and six high schools. Alternative daytime and evening programs, online programs, and preschools round out the count. All of the district's schools aim to help students meet international standards for academic excellence and encourage parent and community involvement.</p>
<p>Source: <a href="http://www.cherokee.k12.ga.us/Pages/Welcome.aspx" target="_blank">Cherokee County School District</a></p>
<h2>School Information Resources</h2>
<p>Based on test results, GreatSchools has given several Woodstock area schools ratings of 8 out of 10. Schools in Woodstock spend $10,250 per student. In classrooms, there are about 15 students per teacher.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/georgia/woodstock/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/georgia/woodstock" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Woodstock smoother:</p>
<a href="http://www.woodstockga.gov/parks" target="_blank">Parks and Recreation</a><br /><a href="http://www.woodstockga.gov/index.aspx?NID=515" target="_blank">Trash and Recycling</a><br /><a href="http://www.woodstockga.gov/index.aspx?NID=80" target="_blank">Utilities</a><br /><a href="http://www.woodstockga.gov/index.aspx?nid=575" target="_blank">Visitors Guide</a><br /><a href="http://www.woodstockga.gov/index.aspx?nid=648" target="_blank">Water</a><br />
<h2>Housing Information</h2>
<p>New residents will typically find affordable homes all over Woodstock. The city's priciest homes are clustered around Eagle Watch Golf Club, JJ Biello Park, and the Golf Club at Bradshaw Farm.</p>
<p>Source: <a href="http://www.zillow.com/woodstock-ga/" target="_blank">Zillow</a></p>
<p>In Woodstock, the median home value is about $168,000, and the average age of homes is 10 years. Renters spend about $800 per month for a one-bedroom apartment. Over 65 percent of Woodstock residents own their homes, while about 26 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/georgia/woodstock" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your search for housing in Woodstock:</p>
<a href="http://www.apartmentguide.com/apartments/Georgia/Woodstock/" target="_blank">Apartment Guide</a><br /><a href="http://www.homes.com/for-sale/woodstock-ga/" target="_blank">Homes</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Woodstock_GA" target="_blank">Realtor</a><br /><a href="http://www.zillow.com/woodstock-ga/" target="_blank">Zillow</a><br />
<h2>Employment Resources</h2>
<p>Find a job in Woodstock:</p>
<a href="http://www.careerbuilder.com/jobs/woodstock,ga/" target="_blank">CareerBuilder</a><br /><a href="http://jobs.monster.com/l-woodstock,-ga.aspx" target="_blank">Monster</a><br /><a href="http://www.simplyhired.com/local-jobs/woodstock-ga" target="_blank">Simply Hired</a><br /><a href="http://www.snagajob.com/jobs/georgia/woodstock_jobs.html" target="_blank">Snagajob</a><br />
<h2>Woodstock News</h2>
<p>Keep up with Woodstock news here:</p>
<a href="http://www.wsbtv.com/" target="_blank">ABC Affiliate</a><br /><a href="http://www.cbs46.com/" target="_blank">CBS Affiliate</a><br /><a href="http://www.11alive.com/" target="_blank">NBC Affiliate</a><br /><a style="font-size: 12px;" href="http://www.tribuneledgernews.com/" target="_blank">Cherokee Tribune &amp; Ledger-News</a></div>