<div class="city-overview">
<p>Located on the west side of Queens, Woodside is a neighborhood in New York City. Like the rest of the city, Woodside was settled by the Dutch in the early 17th century. Shortly after English settlers took over the area, Queens was established as a county, and the area rapidly urbanized in the 19th century. Neighborhoods like Woodside, Flushing, and Jackson Heights began to develop their unique identities in the mid 20th century.</p>
<p>Source:&nbsp;<a href="http://www.thirteen.org/queens/history.html" target="_blank">WNET</a></p>
<p><img src="https://c2.staticflickr.com/8/7317/8733425473_0c3bbd8863.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/otto-yamamoto/8733425473/sizes/m/" target="_blank">Flickr</a> by The All-Nite Images</p>
<p>Today Woodside is known as an affordable pocket of Queens that continues to change with the times. This diverse neighborhood has a dynamic commercial core, ample high-density housing, and convenient access to the rest of New York City.</p>
<p>Source: <a href="http://www.crainsnewyork.com/article/20140414/REAL_ESTATE/304139995/woodside-queens-draws-a-new-crowd" target="_blank">Crain's New York</a></p>
<h2>Relocation</h2>
<p>Like much of the New York City metro area, Woodside has a thriving economy. The area's largest employers include several health care providers, such as Memorial Sloan Kettering Cancer Center, Montefiore Hospital &amp; Medical Center, Mount Sinai Hospital, New York-Presbyterian University Hospital, North Shore-LIJ Health System, and NYU Hospitals Center. Educational organization Columbia University, finance company JPMorgan Chase Bank, business services provider New Partners, and electric utility Consolidated Edison are also major employers in New York City.</p>
<p>Source: <a href="https://labor.ny.gov/stats/nys/Largest-private-sector-employers-NYS.shtm" target="_blank">New York State Department of Labor</a></p>
<p>In Woodside and the greater New York City area, major industries include education and health services, trade and transportation, and professional and business services. The metro area's fastest growing industries are construction, education and health services, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_newyork_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Woodside is about 70 percent higher than the national average. Basic living expenses like health care and transportation cost just 10 percent more in Woodside than they do elsewhere in the U.S., while groceries and utilities cost 20 to 30 percent more. Housing in Woodside costs nearly three times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/new_york" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Woodside students enroll with the New York City Department of Education. The nation's largest school district, the NYC Department of Education serves over 1 million students at more than 1,800 schools. At all institutions, the district strives to work with parents, educators, and communities to help students do their best and achieve their highest potential.</p>
<p>Source: <a href="http://schools.nyc.gov/default.htm" target="_blank">New York City Department of Education</a></p>
<p>GreatSchools has given Woodside schools a rating of six out of 10, though several individual schools have ratings of 10 out of 10. In Woodside classrooms, the typical student to teacher ratio is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/queens/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/new_york" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Here you'll find everything you need to make a move to Woodside much easier:</p>
<p><a href="http://www.nycgovparks.org/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.nypl.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.mta.info/" target="_blank">Public Transit</a></p>
<p><a href="http://www1.nyc.gov/nyc-resources/service/2320/recycling-or-trash-collection-schedule" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents looking to purchase affordable homes in Woodside should search near Doughboy Park and along Hobart Street. Those with larger budgets will find grander homes along 58th Street and the Brooklyn Queens Expressway.</p>
<p>Source: <a href="http://www.zillow.com/woodside-ny/" target="_blank">Zillow</a></p>
<p>In Woodside, the median home value is $470,000, and the average age of the area's housing stock is 64 years. Renters pay around $1,200 per month for a one-bedroom apartment. About 30 percent of Woodside residents own their homes, while 60 percent rent.&nbsp;</p>
<p><a href="http://www.bestplaces.net/housing/city/new_york/new_york" target="_blank">Source: Sperling's Best Places</a></p>
<p>Follow these links to get a start on your Woodside housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Woodside/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/woodside-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Woodside_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/woodside-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Woodside:</p>
<p><a href="http://www.careerbuilder.com/jobs/woodside,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-woodside,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/woodside-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new_york/woodside_jobs.html" target="_blank">Snagajob</a></p>
<h2>Woodside News</h2>
<p>Keep up with Woodside news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.nytimes.com/" target="_blank">New York Times</a></p>
</div>