<div class="city-overview">
<p>Located in the Seattle metro area, Woodinville is a small city in King County. The area was first established by the Woodin family, 19th-century homesteaders who created a relatively remote settlement among lumber mills and logging operations. Once the Seattle-Lake Shore &amp; Wastern Railway arrived in 1888, Woodinville began to develop its commercial center. The community gained new agricultural and dairy faring industries in the early 20th century, after Lake Washington was lowered. One early dairy farm set the scene for Ste. Michelle Wine Estates, one of Woodinville's largest employers today.</p>
<p>Source:&nbsp;<a href="http://www.ci.woodinville.wa.us/Live/History.asp" target="_blank">City of Woodinville, Washington</a></p>
<p><img src="https://c1.staticflickr.com/1/362/20281911168_180aeac225.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/johnwk/20281911168/sizes/m/" target="_blank">Flickr</a> by johnwk</p>
<p>Woodinville was incorporated as a city in 1993. Today it covers 5.65 square miles and is home to about 11,000 people. With over 100 acres of parkland, a strong economy, top-notch schools, and easy access to the Seattle metro area, Woodinville is a great place to live and work in the Pacific Northwest.</p>
<p>Source: <a href="http://www.ci.woodinville.wa.us/Live/Demographics.asp" target="_blank">City of Woodinville, Washington</a></p>
<h2>Relocation</h2>
<p>New Woodinville residents should take a closer look at the city's largest employers. Fitness equipment manufacturer Precor, merchandise agency Bensussen Deutsch &amp; Associates, Ste. Michelle Wine Estates, and Target each employ more than 200 professionals. Garden and home retailer Molbak's and manufacturer Cashmere Molding each employ more than 100 skilled professionals.</p>
<p>Source: <a href="http://www.ci.woodinville.wa.us/live/demographics.asp" target="_blank">City of Woodinville, Washington</a></p>
<p>In Woodinville and the greater Seattle area, major industries include trade and transportation, professional and business services, government, and education and health services. The area's fastest growing industries include information technology, leisure and hospitality, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/wa_seattle_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Woodinville is about 70 percent higher than the national average. Essentials like utilities cost about 8 percent less than the national average, while groceries and transportation cost about 8 percent more. Housing in Woodinville costs three times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/washington/woodinville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Woodinville enroll in the Northshore School District. Altogether the district serves about 21,000 students at 20 elementary schools, six junior high schools, one high school, and an alternative high school. The district's on-time graduation rate is over 90 percent. Northshore employs about 1,200 teachers who have an average of 14 years of experience.</p>
<p>Source: <a href="http://wwwnew.nsd.org/site/default.aspx?PageID=1" target="_blank">Northshore School District</a></p>
<p>Based on high test scores, GreatSchools has given Woodinville schools a rating of 10 out of 10. Several individual schools in the city also boast perfect ratings. Schools in Woodinville spend $12,750 per student. The typical ratio of students to teacher is 20 to one.</p>
<p>Source: <a href="http://www.greatschools.org/washington/woodinville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/washington/woodinville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Learn more about moving to Woodinville:</p>
<p><a href="http://www.kingcounty.gov/services/parks-recreation/parks.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.kcls.org/" target="_blank">Public Library</a></p>
<p><a href="http://metro.kingcounty.gov/" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.woodinville.wa.us/CityHall/PublicWorks.asp" target="_blank">Public Works</a></p>
<p><a href="http://your.kingcounty.gov/communities/visitor.htm" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents in Woodinville will find the city's most affordable homes in the center of town along NE Woodinville Duvall Road as well as on the city's west side. Those with larger budgets should look for larger homes located near Bear Creek Country Club, Cottage Lake Park, and Gold Creek Park.</p>
<p>Source: <a href="http://www.zillow.com/woodinville-wa/" target="_blank">Zillow</a></p>
<p>In Woodinville, the median home value is $525,000. The average age of homes in the area is 25 years. Rent for a one-bedroom apartment in the city costs about $1,000 per month. Nearly 60 percent of Woodinville residents own their homes, while about 35 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/washington/woodinville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to find a home in Woodinville:</p>
<p><a href="http://www.apartmentguide.com/apartments/Washington/Woodinville/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/woodinville-wa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Woodinville_WA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/woodinville-wa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Woodinville:</p>
<p><a href="http://www.careerbuilder.com/jobs/woodinville,wa/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-woodinville,-wa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/woodinville-wa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/washington/woodinville_jobs.html" target="_blank">Snagajob</a></p>
<h2>Woodinville News</h2>
<p>Keep up with Woodinville news here:</p>
<p><a href="http://komonews.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kiro7.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.king5.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.nwnews.com/" target="_blank">Woodinville Weekly</a></p>
</div>