<div class="city-overview">
<p>A Los Angeles neighborhood on the northeast side of the city, Woodland Hills is nestled in the San Fernando Valley at the foot of the Santa Monica Mountains. Like other Valley neighborhoods, Woodland Hills has been settled for millennia, but it didn't become part of Los Angeles until the mid 20th century.</p>
<p>Source: <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">Discover Los Angeles</a></p>
<p style="font-size: 12px;"><img src="https://c2.staticflickr.com/6/5056/5480544493_53d8d77e84.jpg" alt="" width="500" height="332" /></p>
<p><span style="font-size: 12px;">Image via</span><span style="font-size: 12px;">&nbsp;</span><a style="font-size: 12px;" href="https://www.flickr.com/photos/neilarmstrong2/5480544493/sizes/m/" target="_blank">Flickr</a><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 12px;">by Neil Kremer</span></p>
<p>Today Woodland Hills is a well-to-do neighborhood with a population of about 63,000. One of the lowest density neighborhoods in Los Angeles, Woodland Hills boasts a booming economy, ample space to spread out, and quick access to the heart of Los Angeles.</p>
<p><span style="font-size: 12px;">Source: <a href="http://maps.latimes.com/neighborhoods/neighborhood/woodland-hills/" target="_blank">Los Angeles Times</a></span></p>
<h2>Relocation</h2>
<p>Woodland Hills and the greater Los Angeles area have a diverse economy, with businesses in sectors ranging from health care to education to business services to media production. Cedar Sinai Medical Center, University of California at Los Angeles Health System, Miller Children's Hospital, and Kaiser Permanente employ the majority of health care workers in the area. Production companies Sony Pictures Entertainment, Walt Disney Co., Fox Networks, and Warner Bros. Studio are the Woodland Hills area's largest media employers.&nbsp;</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>In Woodland Hills and the Los Angeles metro area, the largest industries are trade and transportation, education and health services, and professional and business services. The area's fastest-growing industries include information technology, education and health services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Woodland Hills is two and a half times the national average. Most living essentials, such as health care, groceries, utilities, and transportation, cost around just 10 percent more in Woodland Hills than they do elsewhere in the U.S. Housing in Woodland Hills costs five and a half times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/calabasas" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Woodland Hills students enroll in the Los Angeles Unified School District, the country's second largest district. As a whole, the district covers 720 square miles and serves 640,000 students at more than 900 schools. At all of its facilities, the Los Angeles Unified School District upholds its mission to ensure that all youth succeed.</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>GreatSchools has given Woodland Hills schools a rating of 7 out of 10, though several individual schools in the area boast ratings of 9 or 10 out of 10. Schools in Woodland Hills spend $12,350 per student. In classrooms, the ratio of students to teachers is 24 to 1.</p>
<p>Source: <a href="http://www.greatschools.org/california/woodland-hills/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/calabasas" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>You'll find everything you need here to simplify your move to Woodland Hills:</p>
<p><a href="https://www.lacity.org/for-residents/recreation/parks-gardens-beaches" target="_blank">Parks and Recreation</a></p>
<p><a href="https://www.metro.net/" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/recycling-services" target="_blank">Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling/trash-collection" target="_blank">Trash</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New Woodland Hills residents seeking affordable homes should search along Highway 101 and Highway 27. Those with larger budgets will find the area's priciest homes near Woodland Hills Country Club and Serrania Avenue Park south of Highway 101 as well as west of Highway 27 along Woodlake Avenue and Valley Circle Boulevard.</p>
<p>Source: <a href="http://www.zillow.com/woodland-hills-ca/" target="_blank">Zillow</a></p>
<p>In Woodland Hills, the median home value is $937,000, and the area's houses average 28 years old. Renters pay about $1,100 per month for a one-bedroom apartment. Almost 70 percent of Woodland Hills residents own their homes, while 25 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/calabasas" target="_blank">Sperling's Best Places</a></p>
<p>Look for your dream home in Woodland Hills:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Woodland-Hills/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/woodland-hills-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Woodland-Hills_CA" target="_blank">Realtor</a></p>
<p><a style="font-size: 12px;" href="http://www.zillow.com/woodland-hills-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Get a job in Woodland Hills:</p>
<p><a href="http://www.careerbuilder.com/jobs/woodland-hills,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://jobs.monster.com/l-woodland-hills,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/woodland-hills-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/woodland_hills_jobs.html" target="_blank">Snagajob</a></p>
<h2>Woodland Hills News</h2>
<p>Keep up with Woodland Hills news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.latimes.com/" target="_blank">Los Angeles Times</a></p>
</div>