<div class="city-overview">
<p>Greenacres, Florida, is a city in Palm Beach County that's just five miles from the Atlantic Ocean. Lawrence Carter Swain founded the city, and it was originally incorporated in 1926. When Swain moved his family from Massachusetts, the resorts around Palm Beach were booming and the wealthy had their choice of housing. However, Swain noticed a severe lack of options for the middle class. Motivated by his desire to give the middle class a community, he began buying property in the area, and eventually ended up with around 1,000 acres that was divided into  sections.</p>
<p><img src="https://c2.staticflickr.com/4/3200/2461292489_e5af7650b9.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ncrlibrary/2461292489/sizes/m/" target="_blank">Flickr</a> by ncrlibrary</p>
<p>Unlike many other cities in this country, Greenacres wasn't named after a historical figure or landmark. Instead, Swain's office staff chose Greenacres off a list of potential names. They also chose the city's slogan, "A Good Place to Live," at the same time. While a group of disgruntled residents were able to petition the Florida State Legislature to abolish the city's charter in 1945, the community was able re-establish as a city during the same year, and eventually reincorporated in 1947.</p>
<p>Since then, Greenacres has continued to grow and prosper. Even though the city takes up only six square miles of land, today it's the eighth largest of Palm Beach County's 38 municipalities.</p>
<p>Source: <a href="http://www.ci.greenacres.fl.us/dept_administration/about_greenacres.htm" target="_blank">http://www.ci.greenacres.fl.us/dept_administration/about_greenacres.htm</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/florida/greenacres" target="_blank">Greenacres, Florida</a>, you're not alone. In 2013, the population was 38,696. This is a 40.4 percent increase in population from the year 2000. While any move is stressful, moving to a new city is even more difficult. That's why we've created this helpful guide of resources for Greenacres. After reviewing this guide, you'll know more about the schools, jobs, and homes in Greenacres and you'll feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Greenacres-Florida.html" target="_blank">http://www.city-data.com/city/Greenacres-Florida.html</a></p>
<h2>School District Information</h2>
<p>The School District of Palm Beach County provides public education to students living in Greenacres. Elementary students living in Greenacres attend Cholee Lake Elementary, Diamond View Elementary, Greenacres Elementary, Heritage Elementary, or Liberty Park Elementary. Middle school students attend L.C. Swain Middle School, Okeeheelee Middle School, or Tradewinds Middle School. High school students attend John I. Leonard High School.</p>
<p>GreatSchools.org gives Greenacres schools a 4 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.ci.greenacres.fl.us/other_government_links/public_libraries_and_schools.htm" target="_blank">http://www.ci.greenacres.fl.us/other_government_links/public_libraries_and_schools.htm</a></p>
<p><a href="http://www.greatschools.org/florida/greenacres/" target="_blank">http://www.greatschools.org/florida/greenacres/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Greenacres, visit the following websites:</p>
<p><a href="http://www.palmbeachschools.org/" target="_blank">http://www.palmbeachschools.org/</a></p>
<p><a href="http://nces.ed.gov/globallocator/index.asp?search=1&amp;State=FL&amp;city=Greenacres&amp;zipcode=&amp;miles=&amp;itemname=&amp;School=1&amp;CS=33EE3DE2" target="_blank">http://nces.ed.gov/globallocator/index.asp?search=1&amp;State=FL&amp;city=Greenacres&amp;zipcode=&amp;miles=&amp;itemname=&amp;School=1&amp;CS=33EE3DE2</a></p>
<p><a href="http://www.usnews.com/education/best-high-schools/florida/districts/palm-beach-county-school-district/john-i-leonard-high-school-5386" target="_blank">http://www.usnews.com/education/best-high-schools/florida/districts/palm-beach-county-school-district/john-i-leonard-high-school-5386</a></p>
<p><a href="http://www.city-data.com/school/Greenacres-Florida.html" target="_blank">http://www.city-data.com/school/Greenacres-Florida.html</a></p>
<p>Along with these public schools, students living in Greenacres can also receive their education through Greenacres Christian Academy, a private school serving students in kindergarten through grade 12. See their website for more information:&nbsp;<a href="http://greenacreschristianacademy.com/" target="_blank">http://greenacreschristianacademy.com/</a>.</p>
<h2>City Resources</h2>
<p>With these resources, you'll find everything you need to make moving to Greenacres easier:</p>
<p><a href="https://weather.com/weather/tenday/l/Lake+Worth+FL+33463:4:US" target="_blank">Weather</a></p>
<p><a href="http://dos.myflorida.com/elections/for-voters/check-your-voter-status-and-polling-place/" target="_blank">Voter Registration</a></p>
<p><a href="http://www.ci.greenacres.fl.us/dept_leisure/city_parks.htm" target="_blank">Greenacres Parks</a></p>
<p><a href="http://www.ci.greenacres.fl.us/city_index/utilities_and_services.htm" target="_blank">Utilities and Services</a></p>
<p><a href="http://www.ci.greenacres.fl.us/dept_leisure/leisure_home.htm" target="_blank">Leisure and Recreation</a></p>
<p><a href="http://www.ci.greenacres.fl.us/dept_public_works/solid_waste_collection.htm" target="_blank">Trash and Recycling Collection</a></p>
<p><a href="http://www.pbclibrary.org/branches/greenacres" target="_blank">Greenacres Library</a></p>
<p><a href="http://www.ci.greenacres.fl.us/dept_pe/maps.htm" target="_blank">Maps</a></p>
<p><a href="http://www.ci.greenacres.fl.us/city_index/frequently_called_numbers.htm" target="_blank">Important Phone Numbers</a></p>
<p><a href="http://www.ci.greenacres.fl.us/dept_administration/Hurricane_Prep.htm" target="_blank">Hurricane Preparedness</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Greenacres in 2013 was $102,540. This is up from $72,400 in 2000. In 2013, the mean price for a detached house was $225,319 and the mean price for a townhouse was $84,783. Additionally, in 2013, the median gross rent was $1,125. Use the following resources if you're looking for a house or apartment in Greenacres:</p>
<p><a href="http://www.homes.com/for-sale/greenacres-fl/" target="_blank">http://www.homes.com/for-sale/greenacres-fl/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Greenacres_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Greenacres_FL</a></p>
<p><a href="http://www.zillow.com/greenacres-fl/" target="_blank">http://www.zillow.com/greenacres-fl/</a></p>
<p><a href="http://www.trulia.com/FL/Greenacres/" target="_blank">http://www.trulia.com/FL/Greenacres/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Greenacres/" target="_blank">http://www.apartmentguide.com/apartments/Florida/Greenacres/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Greenacres-Florida.html" target="_blank">http://www.city-data.com/city/Greenacres-Florida.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Greenacres are construction, administrative support, and retail trade. Additionally, construction jobs, grounds cleaning jobs, maintenance jobs, and sales jobs are the most common occupations. If you're searching for a job in Greenacres, the following resources can help:</p>
<p><a href="http://www.snagajob.com/jobs/florida/greenacres_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/greenacres_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Greenacres,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Greenacres,-FL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-greenacres,-fl.aspx" target="_blank">http://jobs.monster.com/l-greenacres,-fl.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/greenacres-fl" target="_blank">http://www.simplyhired.com/local-jobs/greenacres-fl</a></p>
<p><a href="http://www.careerbuilder.com/jobs/greenacres,fl" target="_blank">http://www.careerbuilder.com/jobs/greenacres,fl</a></p>
<p>Source: <a href="http://www.city-data.com/city/Greenacres-Florida.html" target="_blank">http://www.city-data.com/city/Greenacres-Florida.html</a></p>
<h2>Greenacres News</h2>
<p>Stay current with all the latest news in and around Greenacres with the following resources:</p>
<p><a href="http://www.wptv.com/region-c-palm-beach-county/greenacres" target="_blank">http://www.wptv.com/region-c-palm-beach-county/greenacres</a></p>
<p><a href="http://www.topix.com/city/greenacres-fl" target="_blank">http://www.topix.com/city/greenacres-fl</a></p>
<p><a href="http://www.palmbeachpost.com/" target="_blank">http://www.palmbeachpost.com/</a></p>
<p><a href="http://www.wpbf.com/news" target="_blank">http://www.wpbf.com/news</a></p>
<p><a href="http://www.breakingnews.com/topic/greenacres-fl-us/" target="_blank">http://www.breakingnews.com/topic/greenacres-fl-us/</a></p>
<p><a href="http://www.mypalmbeachpost.com/categories/news/breaking-news/" target="_blank">http://www.mypalmbeachpost.com/categories/news/breaking-news/</a></p>
</div>