<div class="city-overview">
<p>Native Americans lived on the land around Greenwood Village, Colorado, long before settlers looking for gold arrived in the 1860s. In the early 1900s, the area was filled with orchards that contained plum, pear, apple, cherry, and apricot trees. During the same period, Rufus Clark bought 160 acres along the Platte River to grow potatoes. Eventually, he acquired 20,000 acres, including much of what would become Greenwood Village. Additionally, Cyrus G. Richardson was running Greenwood Ranch, another large farm that included much of what Greenwood Village is today.</p>
<p><img src="https://c2.staticflickr.com/4/3005/2345171901_275b7ed99a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/schenk88/2345171901/sizes/m/" target="_blank">Flickr</a> by MetroDenver</p>
<p>During the 1930s,  the area was a mixture of farmland and country homes. Residents worried their life and land would change as development from Denver continued to creep further south. Charles "Rollie" Enos and a group of supporters chaired a meeting at Curtis School where they proposed a new town called Greenwood Village after Greenwood Ranch. On September 8, 1950, an election was held to incorporate Greenwood Village as a town. Almost the  entire voting population, 138 people, came to vote on the issue and it passed by 74 to 64.</p>
<p>Source: <a href="http://www.greenwoodvillage.com/Index.aspx?NID=1094" target="_blank">http://www.greenwoodvillage.com/Index.aspx?NID=1094</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/colorado/greenwood_village" target="_blank">Greenwood Village, Colorado</a>, you're not alone. In 2013, the city's population was at 14,652. That's a 32.8 percent increase from the year 2000. While any move is difficult, moving to a new city adds even more stress. That's why we've created this guide of helpful resources on Greenwood Village. After you review the information on schools, jobs, homes, and more, you'll know more about Greenwood Village, so you can feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Greenwood-Village-Colorado.html" target="_blank">http://www.city-data.com/city/Greenwood-Village-Colorado.html</a></p>
<h2>School District Information</h2>
<p>Students living in Greenwood Village receive their public education from two school districts. Littleton Public Schools serves families living west of  Holly Street and Cherry Creek School District serves families living east of Holly Street. Littleton Public Schools includes Greenwood Elementary School, Eugene Field Elementary, Lenski Elementary, Isaac Newton Middle School, and Littleton High School. Cherry Creek School District includes Cottonwood Creek Elementary School, Belleview Elementary School, West Middle School, Campus Middle School, and Cherry Creek High School.</p>
<p>GreatSchools.org gives Greenwood Village Schools a 9 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=1086" target="_blank">http://www.greenwoodvillage.com/Index.aspx?NID=1086</a></p>
<p><a href="http://www.greatschools.org/colorado/greenwood-village/" target="_blank">http://www.greatschools.org/colorado/greenwood-village/</a></p>
<h2>School Information Resources</h2>
<p>Use the following resources for more information about the schools in Greenwood Village:</p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=1086" target="_blank">http://www.greenwoodvillage.com/Index.aspx?NID=1086</a></p>
<p><a href="http://www.cherrycreekschools.org/Pages/default.aspx" target="_blank">http://www.cherrycreekschools.org/Pages/default.aspx</a></p>
<p><a href="http://www.littletonpublicschools.net/" target="_blank">http://www.littletonpublicschools.net/</a></p>
<p><a href="http://www.city-data.com/school/Greenwood-Village-Colorado.html" target="_blank">http://www.city-data.com/school/Greenwood-Village-Colorado.html</a></p>
<p>Along with the public schools, Beacon Country Day School is a private school that provides education to students in preschool through grade eight. For more information, visit their website: <a href="http://beaconcountrydayschool.com/" target="_blank">http://beaconcountrydayschool.com/</a>.</p>
<h2>City Resources</h2>
<p>The following resources will provide everything you need to make your move to Greenwood Village easier:</p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=883" target="_blank">Recycling and Trash Collection</a></p>
<p><a href="http://www.greenwoodvillage.com/index.aspx?NID=885" target="_blank">Snow and Ice Removal</a></p>
<p><a href="http://www.greenwoodvillage.com/index.aspx?NID=1236" target="_blank">Parks, Trails, and Open Spaces</a></p>
<p><a href="https://weather.com/weather/tenday/l/Greenwood+Village+CO+USCO0446:1:US" target="_blank">Weather</a></p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=1095" target="_blank">Transportation</a></p>
<p><a href="http://www.greenwoodvillage.com/index.aspx?NID=593" target="_blank">Maps</a></p>
<p><a href="http://www.greenwoodvillage.com/index.aspx?NID=1320" target="_blank">Voter Registration</a></p>
<p><a href="http://arapahoelibraries.org/" target="_blank">Arapahoe County Library District</a></p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=1099" target="_blank">Taxes and Fees</a></p>
<p><a href="http://www.greenwoodvillage.com/Index.aspx?NID=1071" target="_blank">New Resident Checklist</a></p>
<h2>Housing Information</h2>
<p>The estimated median house value in Greenwood Village in 2013 was $757,361. This is up from  $579,800 in 2000. The mean price in 2013 for a detached house was $947,591 and the mean price for a townhouse was $384,250. Additionally, the median gross rent in 2013 was $1,431. For help finding a house or apartment in Greenwood Village, use the following resources:</p>
<p><a href="http://www.homes.com/for-sale/greenwood-village-co/" target="_blank">http://www.homes.com/for-sale/greenwood-village-co/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Greenwood-Village_CO" target="_blank">http://www.realtor.com/realestateandhomes-search/Greenwood-Village_CO</a></p>
<p><a href="http://www.zillow.com/greenwood-village-co/" target="_blank">http://www.zillow.com/greenwood-village-co/</a></p>
<p><a href="http://www.trulia.com/CO/Greenwood_Village/map_v/" target="_blank">http://www.trulia.com/CO/Greenwood_Village/map_v/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Colorado/Greenwood-Village/" target="_blank">http://www.apartmentguide.com/apartments/Colorado/Greenwood-Village/</a></p>
<p><a href="http://www.apartments.com/greenwood-village-co/" target="_blank">http://www.apartments.com/greenwood-village-co/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Greenwood-Village-Colorado.html" target="_blank">http://www.city-data.com/city/Greenwood-Village-Colorado.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Greenwood Village are professional services, finance, and retail trade. Additionally, management jobs, sales jobs, and business operation jobs are the most common occupations. If you're looking for a job in Greenwood Village, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Greenwood-Village,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Greenwood-Village,-CO-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-greenwood-village,-co.aspx" target="_blank">http://jobs.monster.com/l-greenwood-village,-co.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/greenwood-village-co" target="_blank">http://www.simplyhired.com/local-jobs/greenwood-village-co</a></p>
<p><a href="http://www.snagajob.com/jobs/colorado/greenwood_village_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/greenwood_village_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/greenwood-village,co" target="_blank">http://www.careerbuilder.com/jobs/greenwood-village,co</a></p>
<p>Source: <a href="http://www.city-data.com/city/Greenwood-Village-Colorado.html" target="_blank">http://www.city-data.com/city/Greenwood-Village-Colorado.html</a></p>
<h2>Greenwood Village News</h2>
<p>To keep up with all the latest news in and around Greenwood Village, see the following resources:</p>
<p><a href="http://www.villagerpublishing.com/" target="_blank">http://www.villagerpublishing.com/</a></p>
<p><a href="http://www.topix.com/city/greenwood-village-co" target="_blank">http://www.topix.com/city/greenwood-village-co</a></p>
<p><a href="http://neighbors.denverpost.com/greenwood-village/" target="_blank">http://neighbors.denverpost.com/greenwood-village/</a></p>
<p><a href="http://www.thedenverchannel.com/" target="_blank">http://www.thedenverchannel.com/</a></p>
<p><a href="http://www.greenwoodvillage.com/index.aspx?NID=1078" target="_blank">http://www.greenwoodvillage.com/index.aspx?NID=1078</a></p>
</div>