<div class="city-overview">
<p>Gresham, Oregon, is a city just east of Portland near the Columbia River. The lure of free land from the Donation Land Claim Act of 1850 is what drew many early settlers to the area. This act granted 320 acres  of free land to any pioneer who wanted to homestead in the area.</p>
<p>Gresham was known by a few different names before 1884. Many called it Camp Ground and some called it Powell's  Valley after one of the first families who settled in the area. Today, you'll still see some of those first families honored with road and street names around the city, including Roberts Avenue, Shattuck Way, Powell Boulevard, Palmquist Road, and Regner Road.</p>
<p>Gresham got its first post office in 1884 after business owner Benjamin Rollins submitted a petition to Postmaster General Walter Q. Gresham for one. While a second petition had been made for a post office named Camp  Ground, as locals called the area, Postmaster General Gresham was swayed by the  suggestion to name the community after him and established the Gresham Post Office on May 15, 1884.</p>
<p><img src="https://c1.staticflickr.com/3/2431/3862722315_977d176d93.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/fisherinteractive/3862722315/sizes/m/" target="_blank">Flickr</a> by fisherinteractive</p>
<p>In 1904, Gresham elected its first city council and mayor, and the state granted Gresham permission to  incorporate on February 11, 1905. Then, in 1912, they built the  first city hall for $3,000. Since then, Gresham has continued to grow as more people move to the area to enjoy everything it has to offer.</p>
<p>Source: <a href="http://greshamoregon.gov/greshamhistory/" target="_blank">http://greshamoregon.gov/greshamhistory/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to <a href="http://www.bestplaces.net/city/oregon/gresham" target="_blank">Gresham, Oregon</a>, you'll be part of a steadily growing population. In 2013, the population of Gresham was 109,397. That's up 21.3 percent from the year 2000. While any move is difficult, moving to a new city adds an extra amount of stress. That's why we've created this helpful guide about Gresham. After reviewing the resources, you'll know more about the schools, homes, and jobs in the area, and you'll feel better prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Gresham-Oregon.html" target="_blank">http://www.city-data.com/city/Gresham-Oregon.html</a></p>
<h2>School District Information</h2>
<p><span style="font-size: 100%;">The Gresham-Barlow School District provides public school education for students in grades kindergarten through 12. <span style="font-size: 100%;">The district has 18 schools that serve over <span style="font-size: 100%;"><span style="font-size: 100%;">11,700 students. This includes 10 elementary schools, four middle schools, three high schools, and one school that covers grades kindergarten through eighth. Additionally, the district has five charter schools: ACE Academy, Arthur Academy, The Center for Advanced Learning, Lewis &amp; Clark Montessori School, and Metro East Web Academy.</span></span></span></span></p>
<p>GreatSchools.org gives Gresham Schools a 5 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.gresham.k12.or.us/modules/cms/pages.phtml?pageid=176537&amp;sessionid=ee401e361a90e4183713cf54e560f268&amp;sessionid=ee401e361a90e4183713cf54e560f268" target="_blank">http://www.gresham.k12.or.us/modules/cms/pages.phtml?pageid=176537&amp;sessionid=ee401e361a90e4183713cf54e560f268&amp;sessionid=ee401e361a90e4183713cf54e560f268</a></p>
<p><a href="http://greshamsd.schoolfusion.us/modules/cms/pages.phtml?sessionid=ee401e361a90e4183713cf54e560f268&amp;pageid=188220" target="_blank">http://greshamsd.schoolfusion.us/modules/cms/pages.phtml?sessionid=ee401e361a90e4183713cf54e560f268&amp;pageid=188220</a></p>
<p><a href="http://www.greatschools.org/oregon/gresham/" target="_blank">http://www.greatschools.org/oregon/gresham/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the schools in Gresham, visit the following links:</p>
<p><a href="http://www.gresham.k12.or.us/" target="_blank">http://www.gresham.k12.or.us/</a></p>
<p><a href="http://www.city-data.com/school/Gresham-Oregon.html" target="_blank">http://www.city-data.com/school/Gresham-Oregon.html</a></p>
<p><a href="http://www.schooldigger.com/go/OR/city/Gresham/search.aspx" target="_blank">http://www.schooldigger.com/go/OR/city/Gresham/search.aspx</a></p>
<p><a href="https://greshamoregon.gov/live/life-in-gresham/template.aspx?id=3098" target="_blank">https://greshamoregon.gov/live/life-in-gresham/template.aspx?id=3098</a></p>
<h2>City Resources</h2>
<p>With the following resources, you'll find everything you need to make your move to Gresham easier:</p>
<p><a href="http://greshamoregon.gov/utilities/" target="_blank">Utilities</a></p>
<p><a href="http://greshamoregon.gov/live/resident-resources/template.aspx?id=4132" target="_blank">Public Works</a></p>
<p><a href="http://www.oregon.gov/ODOT/DMV/pages/offices/gresham.aspx" target="_blank">Department of Motor Vehicles</a></p>
<p><a href="http://greshamoregon.gov/live/getting-around/template.aspx?id=3114" target="_blank">Public Transportation</a></p>
<p><a href="https://weather.com/weather/tenday/l/Gresham+OR+97030:4:US" target="_blank">Weather</a></p>
<p><a href="https://multcolib.org/library-location/gresham" target="_blank">Gresham Library</a></p>
<p><a href="http://greshamoregon.gov/city/city-departments/environmental-services/recycling-division/template.aspx?id=3250" target="_blank">Garbage and Recycling Collection</a></p>
<p><a href="http://greshamoregon.gov/parks/" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Gresham in 2013 was $197,600. This is up from  $155,800 in 2000. In 2013, the mean price for a detached house was $331,975 and the mean price for a townhouse was $236,461. The median gross rent is $896. For help finding a house or apartment in Gresham, visit the following resources:</p>
<p><a href="http://www.homes.com/for-sale/gresham-or/" target="_blank">http://www.homes.com/for-sale/gresham-or/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Gresham_OR" target="_blank">http://www.realtor.com/realestateandhomes-search/Gresham_OR</a></p>
<p><a href="http://www.zillow.com/gresham-or/" target="_blank">http://www.zillow.com/gresham-or/</a></p>
<p><a href="http://www.trulia.com/OR/Gresham/" target="_blank">http://www.trulia.com/OR/Gresham/</a></p>
<p><a href="http://www.apartmentguide.com/apartments/Oregon/Gresham/" target="_blank">http://www.apartmentguide.com/apartments/Oregon/Gresham/</a></p>
<p><a href="http://www.apartments.com/gresham-or/" target="_blank">http://www.apartments.com/gresham-or/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Gresham-Oregon.html" target="_blank">http://www.city-data.com/city/Gresham-Oregon.html</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in Gresham are manufacturing, retail trade, and construction. The most common occupations are production jobs, maintenance jobs, and administrative support jobs. If you're looking for a job in Gresham, the following resources can help:</p>
<p><a href="http://jobs.monster.com/l-gresham,-or.aspx" target="_blank">http://jobs.monster.com/l-gresham,-or.aspx</a></p>
<p><a href="http://www.indeed.com/l-Gresham,-OR-jobs.html" target="_blank">http://www.indeed.com/l-Gresham,-OR-jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/gresham,or" target="_blank">http://www.careerbuilder.com/jobs/gresham,or</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/gresham-or" target="_blank">http://www.simplyhired.com/local-jobs/gresham-or</a></p>
<p><a href="http://www.snagajob.com/jobs/oregon/gresham_jobs.html" target="_blank">http://www.snagajob.com/jobs/oregon/gresham_jobs.html</a></p>
<p>Source: <a href="http://www.city-data.com/city/Gresham-Oregon.html" target="_blank">http://www.city-data.com/city/Gresham-Oregon.html</a></p>
<h2>Gresham News</h2>
<p>To keep up with the latest news out of Gresham, visit the following resources:</p>
<p><a href="http://www.oregonlive.com/gresham/" target="_blank">http://www.oregonlive.com/gresham/</a></p>
<p><a href="http://www.kgw.com/local/gresham/" target="_blank">http://www.kgw.com/local/gresham/</a></p>
<p><a href="http://portlandtribune.com/gresham-outlook-news/" target="_blank">http://portlandtribune.com/gresham-outlook-news/</a></p>
<p><a href="http://www.topix.com/city/gresham-or" target="_blank">http://www.topix.com/city/gresham-or</a></p>
<p><a href="http://www.breakingnews.com/topic/gresham-or-us/" target="_blank">http://www.breakingnews.com/topic/gresham-or-us/</a></p>
<p><a href="http://koin.com/" target="_blank">http://koin.com/</a></p>
</div>