<div class="city-overview">
<p>Murrieta is a bustling city in California's Riverside County. Part of the Riverside-San Bernardino metropolitan area, Murrieta lies five miles northwest of Temecula and 29 miles south of the heart of Riverside.</p>
<p>Murrieta is named after Juan Murrieta, a Spanish immigrant who brought a flock of more than 100,000 sheep to the area in its early days. It continued to grow with the construction of a railway station, which connected Murrieta with Southern California, in 1882. The city suffered a setback when the trains stopped running in 1935, but bounced back with the development of Interstate 15 in the 1980s. Murrieta was incorporated in 1991.&nbsp;</p>
<p><img src="https://c2.staticflickr.com/4/3179/5851209038_e659754e80.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tomcourbat/5851209038/sizes/m/" target="_blank">Flickr</a> by Tom Courbat</p>
<p>More than 102,300 people call Murrieta home today. Local facilities including the Murrieta Youth Center, Murrieta Senior Center, skate park, and dog-friendly Torrey Pines Park help keep all the family entertained. Annual events including the Murrieta Fall Festival and Veteran's Day Parade bring the community together. <br />Sources &ndash; <a href="http://www.citytowninfo.com/places/california/murrieta" target="_blank">http://www.citytowninfo.com/places/california/murrieta</a><br /><a href="http://www.bestplaces.net/city/california/murrieta" target="_blank">http://www.bestplaces.net/city/california/murrieta</a><br /><a href="http://www.murrieta.org/civica/filebank/blobdload.asp?BlobID=7749" target="_blank">http://www.murrieta.org/civica/filebank/blobdload.asp?BlobID=7749</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Murrieta, California, you're not alone. The city has experienced massive population growth of more than 100 percent since the year 2000. This growth has been fuelled by a number of factors, including Murrieta's strong and growing economy, pleasant year-round climate, and superb recreational facilities. Despite the perks of life in Murrieta, we understand that moving to a new home is never easy. We hope the collection of links we've provided about Murrieta's real estate, cost of living, recreation and entertainment options, and more, can assist you with the planning process.</p>
<p>Our Neighborhood Selector will help you choose the right Murrieta community for you and the ones you love. This useful tool will also help you learn more about establishing residency in Murrieta and making the most of the area's facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ca/murrieta/" target="_blank">The Murrieta Region: Neighborhoods</a></p>
<p>Murrieta has a small but growing economy. More than a quarter of local jobs are in&nbsp;sales, office, and administrative support. There are also a significant number of business, management, and finance roles in the city. Just 5.4 percent of locals are unemployed, compared to 6.3 percent across the nation. However, many of them hold jobs outside the area and face longer than average commutes. This is because Murrieta's population has grown so quickly and the economy has not been able to keep pace. However, the number of job opportunities is growing, which will allow more residents to work closer to home in the future. <br />Sources - <a href="http://www.bestplaces.net/city/california/murrieta" target="_blank">http://www.bestplaces.net/city/california/murrieta</a><br /><a href="http://www.mymurrieta.com/about/jobs.php" target="_blank">http://www.mymurrieta.com/about/jobs.php</a><br /><a href="http://www.bestplaces.net/economy/city/california/murrieta" target="_blank">http://www.bestplaces.net/economy/city/california/murrieta</a></p>
<h2>School District Information</h2>
<p>Murrieta Valley Unified School District is responsible for approximately 22,700 students from transitional kindergarten through high school. Its 20 schools include 12 California Distinguished schools, a Model Continuation high school, and a California Gold Ribbon school.<br />Source &ndash; <a href="http://www.murrieta.k12.ca.us/Domain/3" target="_blank">http://www.murrieta.k12.ca.us/Domain/3</a></p>
<p>Murrieta Valley Unified School District is not rated on GreatSchools.org. However, its schools are typically ranked between 7 and 9 on the site.<br /><a href="http://www.greatschools.org/california/murrieta/murrieta-valley-unified/" target="_blank">http://www.greatschools.org/california/murrieta/murrieta-valley-unified/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Murrieta schools:<br /><a href="http://www.city-data.com/school/Murrieta-California.html" target="_blank">http://www.city-data.com/school/Murrieta-California.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Murrieta easier:<br /><a href="http://www.mymurrieta.com/about/demo.php" target="_blank">Facts, Figures, and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.mymurrieta.com/about/intro.php" target="_blank">Quality of Life</a> <br /><a href="http://www.murrieta.org/about/new.asp#.VtoeqdCrE8E" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/california/murrieta" target="_blank">Find Realtors in Murrieta, California</a>&nbsp;&nbsp; <br /><a href="http://www.murrieta.org/thingstodo/default.asp#.VtoheNCrE8E" target="_blank">Download a Murrieta Recreation Guide</a>&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/92562:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.rtabus.com/default.aspx" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>With a median price of $338,300, homes in Murrieta are more expensive than the national average. However, they also tend to be much newer than the average. Nearly half of the dwellings in Murrieta were built in the 21st century, and there are just a handful of local properties built before 1960. <br />Source - <a href="http://www.bestplaces.net/housing/city/california/murrieta" target="_blank">http://www.bestplaces.net/housing/city/california/murrieta</a></p>
<p><img src="https://c1.staticflickr.com/3/2405/1719997782_c256618ee8.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/lotheringtons/1719997782/sizes/m/" target="_blank">Flickr</a> by lotherington</p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/murrieta-ca/" target="_blank">http://www.homes.com/for-sale/murrieta-ca/</a><br /><a href="http://www.zillow.com/murrieta-ca/" target="_blank">http://www.zillow.com/murrieta-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Murrieta_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Murrieta_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Murrieta using these links:<br /><a href="http://www.indeed.com/l-Murrieta,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Murrieta,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-murrieta,-ca.aspx" target="_blank">http://jobs.monster.com/l-murrieta,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/murrieta,ca" target="_blank">http://www.careerbuilder.com/jobs/murrieta,ca</a><br /><a href="http://www.snagajob.com/jobs/california/murrieta_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/murrieta_jobs.html</a></p>
<h2>Murrieta News</h2>
<p>Keep up with local Murrieta news here:<br /><a href="http://www.pe.com/sections/news/riverside-county/murrieta/" target="_blank">http://www.pe.com/sections/news/riverside-county/murrieta/ </a><br /><a href="http://abc7.com/place/murrieta/" target="_blank">http://abc7.com/place/murrieta/</a> <br /><a href="http://www.topix.com/city/murrieta-ca" target="_blank">http://www.topix.com/city/murrieta-ca</a></p>
</div>