<div class="city-overview">
<p>Napa is the principal city and county seat of California's Napa County. The city is in the heart of the state's famous Napa Valley, 45 miles north of Oakland and 60 miles southwest of Sacramento.</p>
<p>Napa was founded in 1848 and grew swiftly with the gold rush of the 1850s. It developed significant cattle and lumber industries and was a significant site of quicksilver mines in the 1860s. The agriculture and wine industries Napa is now famous for did not develop until the 20th century. The strength of these sectors also brought supporting retail, banking, and commercial operations to Napa.</p>
<p><img src="https://c1.staticflickr.com/7/6014/5998549229_1d885c1bcb.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/acarlos1000/5998549229/sizes/m/" target="_blank">Flickr</a> by Acarlos1000</p>
<p>More than 77,100 people live in Napa, although its population is typically much greater due to a high influx of tourists. They are predominantly attracted to more than 200 local wineries growing warm climate wines, including cabernet sauvignon and chardonnay. Annual events, including the Wine and Crafts Faire, Napa Town &amp; Country Fair, and Annual Mustard Festival, also draw big crowds.&nbsp;&nbsp; <br />Sources &ndash; <a href="http://www.citytowninfo.com/places/california/napa" target="_blank">http://www.citytowninfo.com/places/california/napa</a><br /><a href="http://www.bestplaces.net/city/california/napa" target="_blank">http://www.bestplaces.net/city/california/napa</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Napa, California, you're in good company. The local population has grown by more than 6 percent since 2000, as more people discover its sunny year-round climate, attractive surrounds, and growing economy. Planning to relocate to a new community is never easy, so we've gathered a collection of links to simplify the process. They'll take you to information about property prices in Napa, the cost of living in this area, its recreation and entertainment opportunities and much more.</p>
<p>Find the right neighborhood for you and the ones you love with our Neighborhood Selector. This handy tool will also provide information about settling into life in Napa and making the most of its facilities.</p>
<p><a href="http://www.napapolice.com/neighborhoods.html" target="_blank">The Napa Region: Neighborhoods</a></p>
<p>Napa's economy is built around its strong wine, tourism, and hospitality industries. Approximately 82 percent of local businesses are directly or indirectly involved with these sectors. In addition, 84 percent of local job growth comes from these fields. Many of Napa's largest employers are also from these industries, including Marriott-Napa Valley &amp; Spa, Meritage Resort &amp; Spa, and Silverado. Major retailers like Walmart and Home Depot, building manufacturers Syar Industries and Owens Corning, and the Health and Human Service Agency are also major employers in Napa.<br />Sources - <a href="http://www.bestplaces.net/city/california/napa" target="_blank">http://www.bestplaces.net/city/california/napa</a><br /><a href="http://napavalleyregister.com/news/local/economist-advises-napa-to-diversify-its-economy/article_0f946770-3b64-11e3-9fa9-001a4bcf887a.html" target="_blank">http://napavalleyregister.com/news/local/economist-advises-napa-to-diversify-its-economy/article_0f946770-3b64-11e3-9fa9-001a4bcf887a.html</a><br /><a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000055" target="_blank">http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000055</a></p>
<h2>School District Information</h2>
<p>Napa Valley Unified School District serves more than 18,000 students living in Napa and the neighboring communities of American Canyon and Yountville. It oversees more than 30 public schools catering for students from transitional kindergarten to grade 12. <br />Source &ndash; <a href="http://www.nvusd.k12.ca.us/about" target="_blank">http://www.nvusd.k12.ca.us/about</a></p>
<p>Napa Valley Unified School District is not rated on GreatSchools.org. However, Vichy Elementary School in Napa scored 9 out of 10 and Browns Valley Elementary School, River Charter School, and Canyon Oaks Elementary School, also in Napa, all scored 8 out of 10. <br /><a href="http://www.greatschools.org/california/napa/napa-valley-unified-school-district/" target="_blank">http://www.greatschools.org/california/napa/napa-valley-unified-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Napa schools:<br /><a href="http://www.zillow.com/napa-ca/schools/" target="_blank">http://www.zillow.com/napa-ca/schools/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Napa easier:<br /><a href="http://cityofnapa.org/index.php?option=com_content&amp;view=article&amp;id=92&amp;Itemid=1098" target="_blank">Facts, Figures, and National Rankings</a> <br /><a href="http://cityofnapa.org/index.php?option=com_content&amp;view=category&amp;id=21&amp;Itemid=105&amp;highlight=WyJxdWFsaXR5Il0=" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.terrafirmaglobalpartners.com/wp-content/uploads/2014/01/Napa-County-Utility-List1.pdf" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/california/napa" target="_blank">Find Realtors in Napa, California</a><br /><a href="http://www.visitnapavalley.com/official_visitors_guide.htm" target="_blank">View the Napa Valley Visitor's Guide</a> <br /><a href="https://weather.com/weather/today/l/USCA0750:1" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.visitnapavalley.com/transportation_tours.htm" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home in Napa costs approximately $443,700. Homes have appreciated approximately 22 percent over the last 12 months. There is a good mix of retro homes and more modern dwellings in Napa. The median age of local dwellings is 37 years, which is comparable to the national average. <br />Source - <a href="http://www.bestplaces.net/housing/city/california/napa" target="_blank">http://www.bestplaces.net/housing/city/california/napa</a></p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/napa-ca/" target="_blank">http://www.homes.com/for-sale/napa-ca/</a><br /><a href="http://www.zillow.com/napa-ca/" target="_blank">http://www.zillow.com/napa-ca/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Napa_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Napa_CA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Napa using these links:<br /><a href="http://www.indeed.com/l-Napa,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Napa,-CA-jobs.html</a><br /><a href="http://jobs.monster.com/l-napa,-ca.aspx" target="_blank">http://jobs.monster.com/l-napa,-ca.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/napa,ca" target="_blank">http://www.careerbuilder.com/jobs/napa,ca</a><br /><a href="http://www.snagajob.com/jobs/california/napa_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/napa_jobs.html</a></p>
<h2>Napa News</h2>
<p>Keep up with local Napa news here:<br /><a href="http://napavalleyregister.com/" target="_blank">http://napavalleyregister.com/</a><br /><a href="http://abc7news.com/place/napa/" target="_blank">http://abc7news.com/place/napa/</a><br /><a href="http://www.topix.com/city/napa-ca" target="_blank">http://www.topix.com/city/napa-ca</a></p>
</div>