<div class="city-overview">
<p>Nesconset is a large town in the Nassau-Suffolk metropolitan area, part of New York's Suffolk County. Its residents enjoy easy access to Brentwood, six miles to the southwest, and New York City, 43 miles west, and other prominent cities within its metropolitan area.</p>
<p>Nesconset is an Algonquian word meaning "second crossing." This name pays tribute to the Algonquian-speaking Native Americans that first called the area home. West Hoboken native Walter S. Commerdinger Jr. was one of Nesconset's most important early residents. His father settled in Nesconset in the late 1890s and his family owned most of the land north of Lake Ronkonkoma for several years. This land now forms the Lily Pond Park &amp; Nature Reserve. A park within this reserve is named after Walter S. Commerdinger Jr.</p>
<p>After returning from World War I, Commerdinger Jr. developed a local real estate and insurance business. He served as the town's postmaster from 1923 to 1933, when he was named appraiser for the Home Owners Loan Corporation. The 200-year Commerdinger Homestead is also a significant historic site that forms part of the Suffolk County Parks, Recreation, and Conservation System.</p>
<p><img src="https://c2.staticflickr.com/4/3045/3069653505_0e5f792214.jpg" alt="" width="500" height="351" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mandyxclear/3069653505/sizes/m/" target="_blank">Flickr</a> by mandyxclear</p>
<p>To make way for a growing population, Nesconset expanded its borders out to Lake Ronkonkoma in the 1970s. Today the town is home to approximately 14,000 people. They enjoy an enviable lifestyle thanks to Nesconset's close proximity to the Atlantic Ocean and its many sprawling parks.<br />Sources &ndash; <a href="http://www.citytowninfo.com/places/new-york/nesconset" target="_blank">http://www.citytowninfo.com/places/new-york/nesconset</a><br /><a href="http://www.smithtown350foundation.org/events/2015/7/13/walter-s-commerdinger-jr-and-early-nesconset" target="_blank">http://www.smithtown350foundation.org/events/2015/7/13/walter-s-commerdinger-jr-and-early-nesconset</a><br /><a href="http://www.commerdingerpreservation.com/cps/page1/page1.html" target="_blank">http://www.commerdingerpreservation.com/cps/page1/page1.html</a><br /><a href="http://nesconsetcivic.com/" target="_blank">http://nesconsetcivic.com/</a><br /><a href="http://bklyn-genealogy-info.stevemorse.org/LI/LI.Notable.Requests.html" target="_blank">http://bklyn-genealogy-info.stevemorse.org/LI/LI.Notable.Requests.html</a><br /><a href="http://www.bestplaces.net/city/new_york/nesconset" target="_blank">http://www.bestplaces.net/city/new_york/nesconset</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Nesconset, New York, you're not alone. The local population has grown by nearly 17 percent since 2000 as more people discover its strong economy, convenient location, and excellent facilities. Organizing a move to a new community can be challenging, so we've assembled a collection of links about Nesconset's real estate market, cost of living, entertainment and recreation options, and much more to make your job easier.</p>
<p>Our Neighborhood Selector will help you choose the perfect place in Nesconset for you and the ones you love and settle in to your new home.</p>
<p><a href="http://www.neighborhoodscout.com/ny/nesconset/" target="_blank">The Nesconset Region: Neighborhoods</a></p>
<p>Nesconset is a predominantly white-collar town, with more than 85 percent of the population holding white-collar roles. Many locals work as salespeople, managers, and in office and administrative support positions. Nesconset's unemployment rate of 4.7 percent is significantly lower than the national average.[6] Modest but positive job growth suggests the local economy is growing even stronger.<br />Sources - <a href="http://www.bestplaces.net/city/new_york/nesconset" target="_blank">http://www.bestplaces.net/city/new_york/nesconset</a><br /><a href="http://www.neighborhoodscout.com/ny/nesconset/" target="_blank">http://www.neighborhoodscout.com/ny/nesconset/</a></p>
<h2>School District Information</h2>
<p>Public schools in Nesconset belong to one of two schools districts: Sachem Central School District in Ronkonkoma or Smithtown Central School District in Village of the Branch.<br />Source &ndash; <a href="http://www.neighborhoodscout.com/ny/nesconset/schools/" target="_blank">http://www.neighborhoodscout.com/ny/nesconset/schools/</a></p>
<p>Sachem Central School District received a 6 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/new-york/lake-ronkonkoma/sachem-central-school-district/" target="_blank">http://www.greatschools.org/new-york/lake-ronkonkoma/sachem-central-school-district/</a></p>
<p>Smithtown Central School District received an 8 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/new-york/smithtown/smithtown-central-school-district/" target="_blank">http://www.greatschools.org/new-york/smithtown/smithtown-central-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Nesconset schools:<br /><a href="http://www.city-data.com/school/Nesconset-New-York.html" target="_blank">http://www.city-data.com/school/Nesconset-New-York.html </a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Nesconset easier:<br /><a href="http://www.city-data.com/city/Nesconset-New-York.html" target="_blank">Facts, Figures, and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Nesconset-Demographics/NY/Quality-of-Life" target="_blank">Quality of Life</a> <br /><a href="https://www.psegliny.com/" target="_blank">Utilities</a> <br /><a href="http://nesconsetchamber.org/member-directory/?cn-s=&amp;cn-cat=108&amp;cn-pg=1" target="_blank">Find Realtors in Nesconset, New York</a>&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Nesconset+NY+11767:4:US" target="_blank">Weather</a>&nbsp; <br /><a href="http://www.mta.info/lirr" target="_blank">Public Transportation</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>The median home in Nesconset costs approximately $391,000. While this is greater than the national average, it is not unusual for properties so close to the lucrative New York City property market. The median home is Nesconset is 36 years old, which is comparable to the national median. Homeowners should find a good mix of properties to suit their tastes, especially if they're searching for dwellings with the retro charm of 1980s construction or a more modern finish from the early 21st century. <br />Source &ndash; <a href="http://www.bestplaces.net/housing/city/new_york/nesconset" target="_blank">http://www.bestplaces.net/housing/city/new_york/nesconset</a></p>
<p><img src="https://c1.staticflickr.com/5/4041/4286559016_9ddeaf0c86.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4286559016/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>Check out these helpful links to assist with your search:<br /><a href="http://www.homes.com/for-sale/nesconset-ny/" target="_blank">http://www.homes.com/for-sale/nesconset-ny/</a><br /><a href="http://www.zillow.com/nesconset-ny/" target="_blank">http://www.zillow.com/nesconset-ny/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Nesconset_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Nesconset_NY</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Nesconset using these links:<br /><a href="http://www.indeed.com/l-Nesconset,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Nesconset,-NY-jobs.html</a><br /><a href="http://jobs.monster.com/l-nesconset,-ny.aspx" target="_blank">http://jobs.monster.com/l-nesconset,-ny.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/nesconset,ny" target="_blank">http://www.careerbuilder.com/jobs/nesconset,ny</a><br /><a href="http://www.snagajob.com/jobs/new_york/nesconset_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/nesconset_jobs.html</a></p>
<h2>Nesconset News</h2>
<p>Keep up with local Nesconset news here:<br /><a href="http://www.longisland.com/nesconset/news/" target="_blank">http://www.longisland.com/nesconset/news/ </a><br /><a href="http://www.newsday.com/long-island/suffolk/smithtown-ny/nesconset-ny" target="_blank">http://www.newsday.com/long-island/suffolk/smithtown-ny/nesconset-ny</a> <br /><a href="http://www.topix.com/city/nesconset-ny" target="_blank">http://www.topix.com/city/nesconset-ny</a></p>
</div>