<div class="city-overview">
<p>The area that is now New Windsor, New York, was originally granted to Captain John Evans. He received the privileges and powers of the Lord of the Manor in 1694. In 1709, the town was organized with other towns in the area under the Precinct of the Highlands. During the Revolutionary War, most inhabitants who lived in the town supported the war and its leaders. Numerous structures were built to house and help the soldiers in the area. There are several historical sites throughout the city that date back to the Revolutionary War.</p>
<p><img src="https://c1.staticflickr.com/5/4140/4890060844_ea42b27861.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4890060844/sizes/m/" target="_blank">Flickr</a> by&nbsp;Dougtone</p>
<p>Today, New Windsor has a population of 8,922, and it has seen a population decrease of approximately 1.7 percent since 2000. The elevation here is only 100 feet. New Windsor has a land area of 3.76 square miles and a population density of 2,372 people for every square mile. This is considered a commuter city by many, and because of those people commuting, the daytime population decreases by over 14 percent.</p>
<p>Resources: <a href="http://town.new-windsor.ny.us/About/TownHistorian.aspx" target="_blank">http://town.new-windsor.ny.us/About/TownHistorian.aspx</a><br /> <a href="http://www.city-data.com/city/New-Windsor-New-York.html" target="_blank">http://www.city-data.com/city/New-Windsor-New-York.html</a></p>
<h2>Relocation</h2>
<p>Families, working professionals, and retirees all find New Windsor to be the ideal home. The median resident age here is 42.3 years old. New Windsor has a cost-of-living index of 137.8, which is high when compared to the United States average of 100. Goods and services are costlier here than in many other areas of the country due to the cost of living. Those who live in New Windsor can take advantage of being close to larger cities, such as Clarkstown, which is 24.3 miles away, and the Bronx, which is 44.3 miles.</p>
<p>The average temperature here ranges from about 25 degrees Fahrenheit in the winter to just over 70 degrees in the summer. The precipitation average in New Windsor averages between 3 and 5 inches each month. In the winter, the city gets up to an average of 9 inches.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Windsor-New-York.html" target="_blank">http://www.city-data.com/city/New-Windsor-New-York.html</a></p>
<h2>School District Information</h2>
<p>Schools in New Windsor are a part of the Newburgh Enlarged City School District. The district serves the City of Newburgh, New Windsor, the Town of Newburgh, and a part of Cornwall. There are six elementary schools, three K-8 schools, two middle schools, and one high schools. There are approximately 11,167 students enrolled throughout the district. Students have various educational options throughout their time in the district.</p>
<p>Resources: <a href="http://www.newburghschools.org/generalinfo.php" target="_blank">http://www.newburghschools.org/generalinfo.php</a></p>
<h2>School Information Resources</h2>
<p>Finding the right school for your children is important. This is why GreatSchools has put together a ranking system based on student test scores. The schools in New Windsor got a 5/10. Some schools in the city that have ranked higher than this. You can find this information and more with the sources listed below.</p>
<p><a href="http://www.greatschools.org/new-york/new-windsor/" target="_blank">http://www.greatschools.org/new-york/new-windsor/</a><br /> <a href="http://www.neighborhoodscout.com/ny/new-windsor/schools/" target="_blank">http://www.neighborhoodscout.com/ny/new-windsor/schools/</a><br /> <a href="http://www.zillow.com/town-of-new-windsor-ny/schools/" target="_blank">http://www.zillow.com/town-of-new-windsor-ny/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/new-york/districts/windsor-central-school-district/windsor-central-high-school-13489" target="_blank">http://www.usnews.com/education/best-high-schools/new-york/districts/windsor-central-school-district/windsor-central-high-school-13489</a></p>
<h2>City Resources</h2>
<p>New Windsor has various city resources to help make your move and your time in the city easier. Check out the different resources here:</p>
<p><a href="http://town.new-windsor.ny.us/OfficialsDepartments/HighwaySanitation.aspx" target="_blank">Highway and Sanitation</a><br /> <a href="http://town.new-windsor.ny.us/OfficialsDepartments/Police.aspx" target="_blank">Police Department</a><br /> <a href="http://town.new-windsor.ny.us/OfficialsDepartments/AnimalControl.aspx" target="_blank">Animal Control</a><br /> <a href="http://town.new-windsor.ny.us/NewWindsorOnline/TownCalendar.aspx" target="_blank">Calendar of Events</a><br /> <a href="http://nwrecisfun.com/site/youth.asp" target="_blank">Youth Programs</a><br /> <a href="http://www.nwrecisfun.com/site/adult.asp">Adult Programs</a><br /> <a href="http://nwrecisfun.com/site/senior.asp" target="_blank">Senior Programs</a><br /> <a href="http://www.nwrecisfun.com/site/community.asp">Community Programs</a></p>
<h2>Housing Information</h2>
<p>The median home value in New Windsor is $234,110. Median gross rent is approximately $1,130.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Windsor-New-York.html" target="_blank">http://www.city-data.com/city/New-Windsor-New-York.html</a></p>
<p>Search homes in New Windsor with these helpful links:</p>
<p><a href="http://www.homes.com/for-sale/new-windsor-ny/" target="_blank">http://www.homes.com/for-sale/new-windsor-ny/</a><br /> <a href="http://www.zillow.com/town-of-new-windsor-ny/" target="_blank">http://www.zillow.com/town-of-new-windsor-ny/</a><br /> <a href="http://www.trulia.com/NY/New_Windsor/" target="_blank">http://www.trulia.com/NY/New_Windsor/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/New-Windsor_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/New-Windsor_NY</a></p>
<h2>Employment Resources</h2>
<p>The most common industries in New Windsor are retail trade, transportation and warehousing, and health care and social assistance. The median household income here is $67,362.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Windsor-New-York.html" target="_blank">http://www.city-data.com/city/New-Windsor-New-York.html</a></p>
<p>Get a great job in New Windsor using these links:</p>
<p><a href="http://jobs.monster.com/l-new-windsor,-ny.aspx" target="_blank">http://jobs.monster.com/l-new-windsor,-ny.aspx</a><br /> <a href="http://www.indeed.com/l-New-Windsor,-NY-jobs.html" target="_blank">http://www.indeed.com/l-New-Windsor,-NY-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-new+windsor,+ny" target="_blank">http://www.snagajob.com/job-search/w-new+windsor,+ny</a><br /> <a href="http://www.simplyhired.com/local-jobs/new-windsor-ny" target="_blank">http://www.simplyhired.com/local-jobs/new-windsor-ny</a></p>
<h2>News</h2>
<p>Stay up-to-date with the New Windsor news. There are several options for getting your news in the city, including:</p>
<p><a href="http://hudsonvalley.news12.com/travel/search?town=New+Windsor+NY" target="_blank">http://hudsonvalley.news12.com/travel/search?town=New+Windsor+NY</a><br /> <a href="http://www.midhudsonnews.com/" target="_blank">http://www.midhudsonnews.com/</a><br /> <a href="http://www.wbng.com/" target="_blank">http://www.wbng.com/</a></p>
</div>