<div class="city-overview">
<p>The area's first settlers in what is now New Port Richey, Florida, were Aaron McLaughlin Richey and his family. They settled near the Cotee River mouth. Soon after, he established the local post office, calling it Port Richey. In addition, he opened a small store to help other new settlers to the area as well as those traveling on the river. In 1911, W. E. Guilford created new plans for the city. At this time, the city started being called New Port Richey. The town was incorporated in 1924.</p>
<p>Today, New Port Richey has a population of approximately 15,087. The city experienced a population decrease of 6.4 percent since 2000. The elevation of New Port Richey is 14 feet, and the town has a land area of 4.51 square feet. It has a population density of approximately 3,345 people for every square mile. The population has a diverse ancestry, including German, Irish, and Italian heritages.</p>
<p>Resources: <a href="http://cityofnewportrichey.org/index.aspx?NID=448" target="_blank">http://cityofnewportrichey.org/index.aspx?NID=448</a><br /> <a href="http://www.city-data.com/city/New-Port-Richey-Florida.html" target="_blank">http://www.city-data.com/city/New-Port-Richey-Florida.html</a></p>
<h2>Relocation</h2>
<p>New Port Richey residents enjoy a lower-than-average cost of living, with an index of 92. The national average cost of living is 100. Goods and services for residents are near average; however, they may cost slightly less than many other areas. Moreover, there is more crime in New Port Richey than the average. The national average crime index is 294.7, and in New Port Richey, it is 408.7. There are 2.48 full-time police officers for every 1,000 residents in the city.</p>
<p>The average climate in New Port Richey ranges between 60-80 degrees Fahrenheit. The precipitation ranges between 2 inches in the early spring months to nearly 9 inches in late summer. Most days here are sunny, with the city's average sunshine sitting above 60 percent every month of the year.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Port-Richey-Florida.html" target="_blank">http://www.city-data.com/city/New-Port-Richey-Florida.html</a></p>
<h2>School District Information</h2>
<p>Students in New Port Richey are part of the Pasco County Schools District. There are 49 elementary schools, 18 middle schools, and 20 high schools in the district. In addition, the Pasco County Schools District offers 10 charter schools for students to attend. Many of these have restricted grades, such as Pepin Academies, Pasco, which offers classes for grades 3-11.</p>
<p>Resources: <a href="http://www.pasco.k12.fl.us/" target="_blank">http://www.pasco.k12.fl.us/</a></p>
<h2>School Information Resources</h2>
<p>Due to student tests, the schools in New Port Richey have received a 5/10 rating from GreatSchools. Many schools in the city rank higher than this though, such as Odessa Elementary school and Trinity Elementary School, both with a 9/10. You can find this information and other school rankings and info with the links below.</p>
<p><a href="http://www.greatschools.org/florida/new-port-richey/" target="_blank">http://www.greatschools.org/florida/new-port-richey/</a><br /> <a href="http://www.zillow.com/new-port-richey-fl/schools/" target="_blank">http://www.zillow.com/new-port-richey-fl/schools/</a><br /> <a href="http://www.schooldigger.com/go/FL/city/New+Port+Richey/search.aspx" target="_blank">http://www.schooldigger.com/go/FL/city/New+Port+Richey/search.aspx</a><br /> <a href="http://www.trulia.com/real_estate/New_Port_Richey-Florida/schools/" target="_blank">http://www.trulia.com/real_estate/New_Port_Richey-Florida/schools/</a></p>
<h2>City Resources</h2>
<p>Making your move to New Port Richey becomes easier when you have the right city resources. The links below allow you to get contact information for city departments, see what is happening in and around the city, and to connect with the community.</p>
<p><a href="http://cityofnewportrichey.org/calendar.aspx" target="_blank">Events</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=315" target="_blank">New Resident Information</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=135">Fire Department</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=96" target="_blank">Human Resources</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=142" target="_blank">Public Library</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=171" target="_blank">Utilities</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=143" target="_blank">Parks and Recreation</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=155" target="_blank">Police Department</a><br /> <a href="http://cityofnewportrichey.org/index.aspx?nid=67" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>The average house value in New Port Richey is $65,283. This is significantly less than the state average of $153,300. Median gross rent in the city is $732.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Port-Richey-Florida.html" target="_blank">http://www.city-data.com/city/New-Port-Richey-Florida.html</a></p>
<p>There are a number of amazing homes available throughout the city:</p>
<p><a href="http://www.homes.com/for-sale/new-port-richey-fl/" target="_blank">http://www.homes.com/for-sale/new-port-richey-fl/</a><br /> <a href="http://www.zillow.com/new-port-richey-fl/" target="_blank">http://www.zillow.com/new-port-richey-fl/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/New-Port-Richey_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/New-Port-Richey_FL</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/tampa/by-city/New-Port-Richey,FL/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/tampa/by-city/New-Port-Richey,FL/detailed</a><br /> <a href="http://www.century21.com/real-estate/new-port-richey-fl/LCFLNEWPORTRICHEY/" target="_blank">http://www.century21.com/real-estate/new-port-richey-fl/LCFLNEWPORTRICHEY/</a></p>
<h2>Employment Resources</h2>
<p>The average household income here is $31,436. The most commonly reported industries in New Port Richey are retail trade, construction, and administrative and support for waste management services.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Port-Richey-Florida.html" target="_blank">http://www.city-data.com/city/New-Port-Richey-Florida.html</a></p>
<p><a href="http://cityofnewportrichey.org/Jobs.aspx" target="_blank">http://cityofnewportrichey.org/Jobs.aspx</a><br /> <a href="http://www.snagajob.com/jobs/florida/new_port_richey_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/new_port_richey_jobs.html</a><br /> <a href="http://jobs.monster.com/l-new-port-richey,-fl.aspx" target="_blank">http://jobs.monster.com/l-new-port-richey,-fl.aspx</a><br /> <a href="http://www.indeed.com/l-New-Port-Richey,-FL-jobs.html" target="_blank">http://www.indeed.com/l-New-Port-Richey,-FL-jobs.html</a></p>
<h2>News</h2>
<p>With the local news, you can see what is happening in and around New Port Richey. See the news sources below.</p>
<p><a href="http://www.baynews9.com/news/pasco.html" target="_blank">http://www.baynews9.com/news/pasco.html</a><br /> <a href="http://www.tampabay.com/news/pasco/" target="_blank">http://www.tampabay.com/news/pasco/</a><br /> <a href="http://www.abcactionnews.com/news/local/pasco" target="_blank">http://www.abcactionnews.com/news/local/pasco</a></p>
</div>