<div class="city-overview">
<p>New Castle, Delaware, has a unique and interesting history, starting in the 1630s. Swedish and Dutch settlers disputed the land. Peter Stuyvesant, the Governor of New Netherland, built Fort Casimir in the 1630s. However, in 1654, the Swedes in the area captured the fort and renamed it Fort Trinity. Only a year later, the Dutch recaptured it. The entire area then became an English territory in 1663. Throughout the centuries, the town grew and thrived. It had a prominent role in the country's early history. In addition, since the town is along the Delaware River, it offers easy trade and travel. Eventually, New Castle became the capital of Delaware.</p>
<p><img src="https://c1.staticflickr.com/3/2913/14420708151_d07d3f352e.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/14420708151/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Today, New Castle has a population of 5,385 people. There has been a population increase of 10.8 percent in the city since 2000. The median resident age here is 43.7 years old. New Castle has an elevation of 19 feet and a land area of 3.05 square miles. Residents claim various ancestries, with Irish heritage being the most common at 19.5 percent, followed by German at 10.7 percent, and Italian at 9.6 percent.</p>
<p>Resources: <a href="https://www.udel.edu/anthro/decunzo/read/j.htm" target="_blank">https://www.udel.edu/anthro/decunzo/read/j.htm</a><br /> <a href="http://www.city-data.com/city/New-Castle-Delaware.html" target="_blank">http://www.city-data.com/city/New-Castle-Delaware.html</a></p>
<h2>Relocation</h2>
<p>Planning a move to New Castle allows you to live in a small city while having the benefits of being close to larger cities. Wilmington, Delaware, for example, is only 5.8 miles away and has a population of over 72,600. Moreover, Philadelphia, Pennsylvania, with a population of over 1.5 million people, is 32 miles from New Castle.</p>
<p>The cost-of-living index in New Castle is 104.2, which is near the national average of 100. Due to this, residents are able to get goods and services at approximately average prices. However, crime is slightly higher than the median. The national crime index is 294.7, and in New Castle, it is 312.9.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Castle-Delaware.html" target="_blank">http://www.city-data.com/city/New-Castle-Delaware.html</a></p>
<h2>School District Information</h2>
<p>Schools in New Castle are part of the Colonial School District. The district serves approximately 11,250 students. Throughout the district, there are 10 elementary schools, three middle schools, and one high school. The Colonial School District employs 1,365 people, including 639 teachers and 187 instructional support staff. Students are able to take advantage of several advanced placement classes, extracurricular activities, and more.</p>
<p>Resources: <a href="http://profiles.doe.k12.de.us/SchoolProfiles/District/Default.aspx?checkSchool=0&amp;districtCode=34&amp;district=Colonial" target="_blank">http://profiles.doe.k12.de.us/SchoolProfiles/District/Default.aspx?checkSchool=0&amp;districtCode=34&amp;district=Colonial</a></p>
<h2>School Information Resources</h2>
<p>The schools in New Castle have received an overall rating of 4/10 from GreatSchools. This rating is based on student test scores. However, several schools in the city have rated higher than this, including Downie (Carrie) Elementary School at 7/10 and Bedford (Gunning) Middle School at 6/10. You can find these ratings and more information with these links:</p>
<p><a href="http://www.greatschools.org/delaware/new-castle/" target="_blank">http://www.greatschools.org/delaware/new-castle/</a><br /> <a href="http://www.zillow.com/new-castle-de/schools/" target="_blank">http://www.zillow.com/new-castle-de/schools/</a><br /> <a href="http://www.neighborhoodscout.com/de/new-castle/schools/" target="_blank">http://www.neighborhoodscout.com/de/new-castle/schools/</a></p>
<h2>City Resources</h2>
<p>Moving can be difficult. It's important to have the right resources to get you up and going in your new city. The city resources below allow you to find the departments you need, make your move easier, and allow you to see what's happening in New Castle.</p>
<p><a href="http://newcastlecity.delaware.gov/public-works/" target="_blank">Public Works</a><br /> <a href="http://newcastlecity.delaware.gov/health-housing/" target="_blank">Health and Housing</a><br /> <a href="http://newcastlecity.delaware.gov/public-services/" target="_blank">Public Services</a><br /> <a href="http://newcastlecity.delaware.gov/utilities/" target="_blank">Utilities</a><br /> <a href="http://newcastlecity.delaware.gov/parks-and-recreation/" target="_blank">Parks and Recreation</a><br /> <a href="http://newcastlecity.delaware.gov/community-services-groups/" target="_blank">Community Services and Groups</a><br /> <a href="http://newcastlecity.delaware.gov/about-the-police-department/" target="_blank">Police Department</a><br /> <a href="http://newcastlecity.delaware.gov/good-will-fire-company/" target="_blank">Fire Department</a></p>
<h2>Housing Information</h2>
<p>The estimated median house value in New Castle is $205,097. Median gross rent here is $1,116.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Castle-Delaware.html" target="_blank">http://www.city-data.com/city/New-Castle-Delaware.html</a></p>
<p>Search various homes in New Castle:</p>
<p><a href="http://www.zillow.com/new-castle-de/" target="_blank">http://www.zillow.com/new-castle-de/</a><br /> <a href="http://www.homes.com/for-sale/new-castle-de/" target="_blank">http://www.homes.com/for-sale/new-castle-de/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/New-Castle_DE" target="_blank">http://www.realtor.com/realestateandhomes-search/New-Castle_DE</a><br /> <a href="http://www.trulia.com/DE/New_Castle/" target="_blank">http://www.trulia.com/DE/New_Castle/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in New Castle is $52,368. Top industries include construction, transportation and warehousing, and manufacturing.</p>
<p>Resources: <a href="http://www.city-data.com/city/New-Castle-Delaware.html" target="_blank">http://www.city-data.com/city/New-Castle-Delaware.html</a></p>
<p>Find the perfect job in New Castle with these links:</p>
<p><a href="http://www.snagajob.com/jobs/delaware/new_castle_jobs.html" target="_blank">http://www.snagajob.com/jobs/delaware/new_castle_jobs.html</a><br /> <a href="http://www.indeed.com/l-New-Castle,-DE-jobs.html" target="_blank">http://www.indeed.com/l-New-Castle,-DE-jobs.html</a><br /> <a href="http://jobs.monster.com/l-new-castle,-de.aspx" target="_blank">http://jobs.monster.com/l-new-castle,-de.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/new-castle,de" target="_blank">http://www.careerbuilder.com/jobs/new-castle,de</a></p>
<h2>News</h2>
<p>Make sure you know what's happening in and around the city. There are several news sources you can use to keep up:</p>
<p><a href="http://6abc.com/delaware/" target="_blank">http://6abc.com/delaware/</a><br /> <a href="http://www.delawareonline.com/" target="_blank">http://www.delawareonline.com/</a><br /> <a href="http://delawarefreenews.org/" target="_blank">http://delawarefreenews.org/</a></p>
</div>