<div class="city-overview">
<p>In the early 1700s, settlers started coming to the area that is now Newark, Delaware. The settlement attracted those of English, Scottish, and Irish heritages. Throughout the decades, the area became a route for travelers. Newark offers rich soil, allowing for the growth of corn, wheat, and other foods. By 1758, the town had a market, crossroads, brickyard, tannery, and an iron forge. The city received its charter from King George II in 1758, and the town was official. Due to the city's great location and thriving businesses, it has grown over the centuries.</p>
<p><img src="https://c1.staticflickr.com/1/309/19974427100_bd56d7ae32.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pasa/19974427100/sizes/m/" target="_blank">Flickr</a> by pasa47</p>
<p>Today, Newark has a population of 32,549. Since 2000, the city has seen significant growth <span class="_Tgc">&mdash; </span>as much as 14 percent. Residents claim heritage of Irish, German, English, and more. Newark has an elevation of 125 feet and a land area of 8.92 square miles. The population density here is considered average at 3,647 people for every square mile.</p>
<p>Resources: <a href="http://www.cityofnewarkde.us/index.aspx?nid=56" target="_blank">http://www.cityofnewarkde.us/index.aspx?nid=56</a><br /> <a href="http://www.city-data.com/city/Newark-Delaware.html" target="_blank">http://www.city-data.com/city/Newark-Delaware.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Newark, Delaware, you're in for a treat. The city offers various benefits and amenities to residents. Newark has a cost-of-living index of 104.1, which is near to the national average. This is a safe city for families or individuals. Newark has a crime index of 184.6, which is significantly lower than the national crime index of 294.7. Newark is only about 40 miles from Philadelphia, making it easy for residents to get out and enjoy the entertainment of the larger city.</p>
<p>Newark has distinct seasons, with average temperatures ranging from about 30 degrees Fahrenheit in the winter to nearly 80 degrees in the summer. Precipitation averages range from about 3 inches to about 4 1/2 inches each month throughout the year. In an average year, the city gets up to about 7 inches of precipitation in the winter months, with very little during the summer.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-Delaware.html" target="_blank">http://www.city-data.com/city/Newark-Delaware.html</a></p>
<h2>School District Information</h2>
<p>The schools in Newark are part of the Christina School District. The district includes 18 elementary schools, four middle schools, three high schools, and various other options for students. Some of these options include the Delaware School for the Deaf, an alternative high school, and the Delaware Autism Program. There are approximately 17,400 students enrolled throughout the schools in Christina School District.</p>
<p>Resources: <a href="http://www.christinak12.org/apps/pages/index.jsp?uREC_ID=178913&amp;type=d" target="_blank">http://www.christinak12.org/apps/pages/index.jsp?uREC_ID=178913&amp;type=d</a></p>
<h2>School Information Resources</h2>
<p>While many of the schools in Newark have high ratings by GreatSchools, the overall rating for schools in the city is 5/10. These ratings have been created to help parents understand how students perform on testing in the schools. Some of the highest-rated schools in the city include West Park Place Elementary School and Marshall (Thurgood) Elementary School. You can find these ratings and more information on schools in Newark below.</p>
<p><a href="http://www.greatschools.org/delaware/newark/" target="_blank">http://www.greatschools.org/delaware/newark/</a><br /> <a href="http://www.zillow.com/newark-de/schools/" target="_blank">http://www.zillow.com/newark-de/schools/</a><br /> <a href="http://www.schooldigger.com/go/DE/city/Newark/search.aspx" target="_blank">http://www.schooldigger.com/go/DE/city/Newark/search.aspx</a><br /> <a href="http://www.trulia.com/real_estate/Newark-Delaware/schools/" target="_blank">http://www.trulia.com/real_estate/Newark-Delaware/schools/</a></p>
<h2>City Resources</h2>
<p>Make your move easier by having the right resources at hand. With city resources, you can find the right departments to contact with questions, see what's happening around the city, and more. Check out the Newark city resources below.</p>
<p><a href="http://www.cityofnewarkde.us/index.aspx?nid=18" target="_blank">Electric Utilities</a><br /> <a href="http://www.cityofnewarkde.us/index.aspx?nid=58" target="_blank">Parks and Recreation</a><br /> <a href="http://www.cityofnewarkde.us/index.aspx?nid=17" target="_blank">Police Department</a><br /> <a href="http://www.cityofnewarkde.us/index.aspx?nid=19" target="_blank">Public Works</a><br /> <a href="http://www.cityofnewarkde.us/index.aspx?NID=101" target="_blank">Emergency Preparedness</a><br /> <a href="http://www.cityofnewarkde.us/index.aspx?nid=264" target="_blank">Housing Assistance Programs</a><br /> <a href="http://www.cityofnewarkde.us/DocumentCenter/Home/View/1671" target="_blank">New Resident Information</a></p>
<h2>Housing Information</h2>
<p>If you plan to rent a home, the median gross rent in Newark is $990. However, if you're purchasing, the average home value here is $270,649.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-Delaware.html" target="_blank">http://www.city-data.com/city/Newark-Delaware.html</a></p>
<p>Search homes for sale or rent in Newark:</p>
<p><a href="http://www.homes.com/for-sale/newark-de/" target="_blank">http://www.homes.com/for-sale/newark-de/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Newark_DE" target="_blank">http://www.realtor.com/realestateandhomes-search/Newark_DE</a><br /> <a href="http://www.zillow.com/newark-de/" target="_blank">http://www.zillow.com/newark-de/</a><br /> <a href="http://www.trulia.com/DE/Newark/" target="_blank">http://www.trulia.com/DE/Newark/</a></p>
<h2>Employment Resources</h2>
<p>The top industries in Newark include educational services, accommodation and food services, and retail trade. The estimated median household income throughout the city is $53,372.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-Delaware.html" target="_blank">http://www.city-data.com/city/Newark-Delaware.html</a></p>
<p>Find a great job in Newark:</p>
<p><a href="http://www.indeed.com/l-Newark,-DE-jobs.html" target="_blank">http://www.indeed.com/l-Newark,-DE-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/delaware/newark_jobs.html" target="_blank">http://www.snagajob.com/jobs/delaware/newark_jobs.html</a><br /> <a href="http://jobs.monster.com/l-newark,-de.aspx" target="_blank">http://jobs.monster.com/l-newark,-de.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/newark,de" target="_blank">http://www.careerbuilder.com/jobs/newark,de</a></p>
<h2>News</h2>
<p>Stay up-to-date with the local news:</p>
<p><a href="http://6abc.com/delaware/" target="_blank">http://6abc.com/delaware/</a><br /> <a href="http://www.newarkpostonline.com/" target="_blank">http://www.newarkpostonline.com/</a><br /> <a href="http://www.delawareonline.com/" target="_blank">http://www.delawareonline.com/</a><br /> <a href="http://delawarefreenews.org/" target="_blank">http://delawarefreenews.org/</a></p>
</div>