<div class="city-overview">
<p>In 1872, J. Ross Brown purchased 20,000 acres of swampland and decided he wanted to not only fill the swamps but create a town. He got investors and the townsite got the name Newark, after the Newark castle in Port Glasgow, Scotland. Work on a railroad through the city started in 1875, which brought new residents and jobs to the area. Eventually, the railroad moved north, providing direct ferry service all the way to San Francisco. Hotels, schools, and stores were built, and even a foundry came to Newark. Salt production has been one of the mainstays of the city throughout the decades.[1]</p>
<p><img src="https://c1.staticflickr.com/5/4124/5028874353_5d614b8cfc.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/seat850/5028874353/sizes/m/" target="_blank">Flickr</a> by El Caganer</p>
<p>Today, there is a population of 44,096 people in Newark, California. The city has seen a population growth of about 3.8 percent since 2000. About 26 percent of the city's population is foreign-born, and residents claim various ancestries, including German, Irish, Portuguese, and Italian. Newark has an elevation of 16 feet and a land area of 14 square miles. There is a population density here of 3,156 people for every square mile, which is considered average.[2]</p>
<p>Resources: <a href="http://www.ci.newark.ca.us/visitors/history/" target="_blank">http://www.ci.newark.ca.us/visitors/history/</a><br /> <a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></p>
<h2>Relocation</h2>
<p>Newark has a cost-of-living index of 134.3, which is high compared to the national average of 100. Due to the cost of living, Newark residents are likely to pay more for goods and services here than in other areas of the country. However, crime is lower than average. The national crime index is 294.7, and in Newark, the crime index sits at 218.6. This is a safe city for families, working professionals, or retirees. In addition, the city's landscape and the surrounding area are beautiful.</p>
<p>Average temperatures in Newark range between 50-70 degrees Fahrenheit throughout the year. The city gets up to about 3 inches of precipitation in the winter months. However, this falls drastically in the summer. Humidity in Newark varies significantly. In the mornings, it ranges between 75-90 percent, though in the afternoon, it can drop as low as 30 percent. This varies with the seasons, where winter is the most humid time of the year.[3]</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Newark are part of the Newark Unified School District. There are approximately 3,317 students enrolled in the schools within the district. The district includes eight elementary schools, a junior high, one high school, and an alternative school. The district is always working toward improving the education and performance of students, and it works to ensure all students have a balanced education.[4]</p>
<p>Resources: <a href="http://www.nusd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1231765874315" target="_blank">http://www.nusd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1231765874315</a></p>
<h2>School Information Resources</h2>
<p>As you're considering schools for your children, make sure you see how the schools rank. While the city has not received an overall ranking from GreatSchools, several schools in the city have received an 8/10. Some of the highest-ranked schools in Newark include John F. Kennedy Elementary School and Lincoln Elementary School. You can find this information and more below.</p>
<p><a href="http://www.greatschools.org/california/newark/" target="_blank">http://www.greatschools.org/california/newark/</a><br /> <a href="http://school-ratings.com/cities/Newark.html" target="_blank">http://school-ratings.com/cities/Newark.html</a><br /> <a href="http://www.zillow.com/ca/districts/newark-unified-430531/" target="_blank">http://www.zillow.com/ca/districts/newark-unified-430531/</a><br /> <a href="http://www.neighborhoodscout.com/ca/newark/schools/" target="_blank">http://www.neighborhoodscout.com/ca/newark/schools/</a></p>
<h2>City Resources</h2>
<p>City resources help you see what's going on around the city, as well as contact departments. See the helpful city resources below.</p>
<p><a href="http://www.newark.org/residents/disaster-preparedness/" target="_blank">Disaster Preparedness</a><br /> <a href="http://www.newark.org/residents/housing-programs-assistance/" target="_blank">Housing Programs and Assistance</a><br /> <a href="http://www.newark.org/residents/neighborhood-watch/" target="_blank">Neighborhood Watch</a><br /> <a href="http://www.newark.org/residents/parks/" target="_blank">Parks</a><br /> <a href="http://www.newark.org/residents/senior-services/" target="_blank">Senior Services</a><br /> <a href="http://www.newark.org/residents/transit-information/" target="_blank">Public Transportation</a><br /> <a href="http://www.newark.org/residents/utilities/" target="_blank">Utilities</a><br /> <a href="http://www.newark.org/departments/fire/" target="_blank">Fire Department</a><br /> <a href="http://www.newark.org/departments/police/" target="_blank">Police Department</a></p>
<h2>Housing Information</h2>
<p>The average home value in Newark is $455,115. If you plan to rent, keep in mind the average rent here is $1,588.[5]</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></p>
<p><a href="http://www.trulia.com/CA/Newark/" target="_blank">http://www.trulia.com/CA/Newark/</a><br /> <a href="http://www.movoto.com/newark-ca/" target="_blank">http://www.movoto.com/newark-ca/</a><br /> <a href="http://www.zillow.com/newark-ca/" target="_blank">http://www.zillow.com/newark-ca/</a><br /> <a href="https://www.redfin.com/city/13111/CA/Newark" target="_blank">https://www.redfin.com/city/13111/CA/Newark</a></p>
<h2>Employment Resources</h2>
<p>The most commonly reported professions in Newark are manufacturing, construction, and technical services. The average household income is $86,189.[6]</p>
<p>Resources: <a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></p>
<p><a href="http://www.newark.org/departments/human-resources/employment-opportunities/" target="_blank">http://www.newark.org/departments/human-resources/employment-opportunities/</a><br /> <a href="http://www.indeed.com/l-Newark,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Newark,-CA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/california/newark_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/newark_jobs.html</a><br /> <a href="http://jobs.monster.com/l-newark,-ca.aspx" target="_blank">http://jobs.monster.com/l-newark,-ca.aspx</a></p>
<h2>News</h2>
<p>See what's going on in and around Newark with these news sources:</p>
<p><a href="http://www.insidebayarea.com/newark" target="_blank">http://www.insidebayarea.com/newark</a><br /> <a href="http://abc7news.com/place/newark/" target="_blank">http://abc7news.com/place/newark/</a><br /> <a href="http://www.ktvu.com/" target="_blank">http://www.ktvu.com/</a></p>
<p><strong>Footnotes:</strong></p>
<ol>
<li><a href="http://www.ci.newark.ca.us/visitors/history/" target="_blank">http://www.ci.newark.ca.us/visitors/history/</a></li>
<li><a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></li>
<li><a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></li>
<li><a href="http://www.nusd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1231765874315" target="_blank">http://www.nusd.ca.schoolloop.com/cms/page_view?d=x&amp;piid=&amp;vpid=1231765874315</a></li>
<li><a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></li>
<li><a href="http://www.city-data.com/city/Newark-California.html" target="_blank">http://www.city-data.com/city/Newark-California.html</a></li>
</ol></div>