<div class="city-overview">
<p>Inhabitants settled and established Newtown Square, Pennsylvania, in 1681. However, it wasn't until 1684 that it was incorporated. The area's original settlers were Quakers from England and Wales. William Penn planned Newtown Square in 1683, and the town was laid out to surround the town square. The land was used for farming, and in 1722, the town had approximately 75-100 people. Throughout the years, Newtown Square has grown and thrived. There are several sites throughout the town listed on the National Register of Historic Places, including the Square Tavern and the Paper Mill House.</p>
<p><img src="https://c1.staticflickr.com/5/4071/4577157405_1704391e74.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/29471479@N07/4577157405/sizes/m/" target="_blank">Flickr</a> by fboudville</p>
<p>Today, the town of Newtown Square has a population of 2,231. There has been a population decline of 3.5 percent since 2000. It is no longer a rural area, and it offers residents and visitors alike a beautiful city view. Newtown Square has an elevation of 62 feet and a land area of .55 square miles. There is an average population density of approximately 4,054 people for every square mile.</p>
<p>Resources: <a href="http://www.newtowntownship.org/community/our-history/" target="_blank">http://www.newtowntownship.org/community/our-history/</a><br /> <a href="http://www.city-data.com/city/Newtown-Pennsylvania.html" target="_blank">http://www.city-data.com/city/Newtown-Pennsylvania.html</a></p>
<h2>Relocation</h2>
<p>The cost of living in Newtown Square is slightly higher than the national average, with an index of 107.6. This is a safe city, and it has a low crime rating. The national crime index is 294.7, and Newtown Square's index is only 61.4. Whether you are moving with family or by yourself, you will have peace of mind in Newtown Square. In addition to the low crime rate, Newtown Square has five full-time police officers, which equates to 2.23 officers for every 1,000 residents. This is near the state average.</p>
<p>Pennsylvania offers varying seasons, with significant differences. Temperatures throughout the year range from about 20 degrees Fahrenheit to over 85 degrees. Precipitation ranges from 3 inches to over 5 inches on average in a month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newtown-Pennsylvania.html" target="_blank">http://www.city-data.com/city/Newtown-Pennsylvania.html</a></p>
<h2>School District Information</h2>
<p>Students in Newtown Square are enrolled in the Marple Newtown School District. The district serves approximately 3,300 students. Those enrolled in the district have various options available, including 19 advanced placement courses and 32 Honors courses. The district offers four elementary schools, one middle school, and one high school.</p>
<p>Resources: <a href="http://www.mnsd.net/Content2/2" target="_blank">http://www.mnsd.net/Content2/2</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has highly rated the schools in Newtown Square with an 8/10. This is due to student testing scores throughout the year. You can find this rating information and more about the schools in Newtown Square with the links below.</p>
<p><a href="http://www.greatschools.org/pennsylvania/newtown-square/" target="_blank">http://www.greatschools.org/pennsylvania/newtown-square/</a><br /> <a href="http://www.neighborhoodscout.com/pa/newtown-square/schools/" target="_blank">http://www.neighborhoodscout.com/pa/newtown-square/schools/</a><br /> <a href="http://www.trulia.com/real_estate/Newtown_Square-Pennsylvania/schools/" target="_blank">http://www.trulia.com/real_estate/Newtown_Square-Pennsylvania/schools/</a><br /> <a href="http://www.schooldigger.com/go/PA/district/14760/search.aspx" target="_blank">http://www.schooldigger.com/go/PA/district/14760/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make your move to Newtown Square easier with various city resources. These resources help you in different ways, from seeing what organizations and departments are in the town to contacting the right person. Check out the Newtown Square city resources available:</p>
<p><a href="http://www.newtowntownship.org/community/our-parks/" target="_blank">City Parks</a><br /> <a href="http://www.newtowntownship.org/government/appointed-boards-and-commissions/leisure-services-commission/" target="_blank">Leisure Services</a><br /> <a href="http://www.newtowntownship.org/community/community-resources/" target="_blank">New Resident Information</a><br /> <a href="http://www.newtowntownship.org/administration-2/police-department/" target="_blank">Police Department</a><br /> <a href="http://www.newtowntownship.org/public-safety/fire-department/" target="_blank">Fire Department</a><br /> <a href="http://www.newtowntownship.org/public-safety/animal-control/">Animal Control</a><br /> <a href="http://www.newtowntownship.org/public-safety/emergency-management/" target="_blank">Emergency Management</a></p>
<h2>Housing Information</h2>
<p>If you plan to buy, the average home value in Newtown Square is $454,818. This is significantly higher than the state average of $164,200. Rentals have a median gross rent of $1,088 a month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newtown-Pennsylvania.html" target="_blank">http://www.city-data.com/city/Newtown-Pennsylvania.html</a></p>
<p>You can search various homes with the resources below:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Newtown-Square_PA" target="_blank">http://www.realtor.com/realestateandhomes-search/Newtown-Square_PA</a><br /> <a href="http://www.trulia.com/PA/Newtown_Square/" target="_blank">http://www.trulia.com/PA/Newtown_Square/</a><br /> <a href="http://www.homes.com/for-sale/newtown-square-pa/" target="_blank">http://www.homes.com/for-sale/newtown-square-pa/</a><br /> <a href="http://www.zillow.com/newtown-square-newtown-township-pa/" target="_blank">http://www.zillow.com/newtown-square-newtown-township-pa/</a></p>
<h2>Employment Resources</h2>
<p>If you are considering a move to Newtown Square, it's good to know the employment situation. Residents reported the top industries are professional and technical services, retail trade, and educational services. The estimated median household income in the city is $88,521, which is higher than the state average of $52,007.</p>
<p>Resources: <a href="http://www.city-data.com/city/Newtown-Pennsylvania.html" target="_blank">http://www.city-data.com/city/Newtown-Pennsylvania.html</a></p>
<p>Search jobs to find the perfect career:</p>
<p><a href="http://jobs.monster.com/l-newtown-square,-pa.aspx" target="_blank">http://jobs.monster.com/l-newtown-square,-pa.aspx</a><br /> <a href="http://www.indeed.com/l-Newtown-Square,-PA-jobs.html" target="_blank">http://www.indeed.com/l-Newtown-Square,-PA-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-newtown+square,+pa" target="_blank">http://www.snagajob.com/job-search/w-newtown+square,+pa</a><br /> <a href="http://www.simplyhired.com/local-jobs/newtown-square-pa" target="_blank">http://www.simplyhired.com/local-jobs/newtown-square-pa</a></p>
<h2>News</h2>
<p>See what's going on in and around Newtown Square with these news sources:</p>
<p><a href="http://6abc.com/pennsylvania/" target="_blank">http://6abc.com/pennsylvania/</a><br /> <a href="http://www.mainlinemedianews.com/" target="_blank">http://www.mainlinemedianews.com/</a><br /> <a href="http://www.newtowntownship.org/community/communicationssocialmedia/" target="_blank">http://www.newtowntownship.org/community/communicationssocialmedia/</a></p>
</div>