<div class="city-overview">
<p>Norco, California, is one of the few cities where you'll still find horses as a valid and common mode of transportation. The city offers 95 miles of horse trails, as well as 400 acres of parkland. Originally, the city was part of the land grant that Vicenta Sepulveda received. Through the years, it has gone from a single-family area to a thriving city. Norco has been known by many names, including Orchard Heights and Citrus Belt. However, when the town was incorporated in 1964, it settled on Norco.</p>
<p><img src="https://c2.staticflickr.com/8/7791/17192076290_b8834a91e4.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/17192076290/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Over the last several years, Norco has seen a population growth of 11.6 percent. Today, the town has approximately 26,966 residents. The median resident age is 39.6 years old. There is a low population density here, with 1,914 people for every square mile. The town encompasses 14.1 square miles, and it sits at an elevation of 640 feet.</p>
<p>Resources: <a href="http://www.innorco.com/history.htm" target="_blank">http://www.innorco.com/history.htm</a><br /> <a href="http://www.city-data.com/city/Norco-California.html" target="_blank">http://www.city-data.com/city/Norco-California.html</a></p>
<h2>Relocation</h2>
<p>In Norco, residents have a high cost of living at an index of 117.8. However, there is a low crime rate in the city. The national crime index is 294.7, and in Norco, the index is only 164.9. This means that while residents may pay a little more for the goods and services they get, they are safe and comfortable. With a low crime rate, this is a great option for relocation with a family or as an individual.</p>
<p>The weather in Norco is welcoming and comfortable. Average temperatures throughout the year vary between about 55 degrees Fahrenheit and 80 degrees Fahrenheit. In the winter, it can get as low as 40 degrees and in the summer as high as 100, on average. The humidity is fairly steady, staying around 75-80 percent in the morning and 50-55 percent in the afternoon.</p>
<p>Resources: <a href="http://www.city-data.com/city/Norco-California.html" target="_blank">http://www.city-data.com/city/Norco-California.html</a></p>
<h2>School District Information</h2>
<p>If you live in Norco and have children in the schools, they are part of the Corona-Norco Unified School District. The district includes 31 elementary schools, eight middle schools, five high schools, a middle college high school, and three alternative schools. There are over 53,000 students the Corona-Norco Unified School District serves.</p>
<p>Resources: <a href="http://www.cnusd.k12.ca.us/domain/31" target="_blank">http://www.cnusd.k12.ca.us/domain/31</a></p>
<h2>School Information Resources</h2>
<p>Many of the schools in Norco have received high ratings from GreatSchools. These ratings are based on student test scores, and they allow you to see how well the schools perform. John F. Kennedy High School has a 9/10 rating, making it one of the best options in the area. You can find this information and more about the schools in Norco with the links below.</p>
<p><a href="http://www.greatschools.org/california/norco/" target="_blank">http://www.greatschools.org/california/norco/</a><br /> <a href="http://www.zillow.com/ca/districts/corona-norco-unified-428750/" target="_blank">http://www.zillow.com/ca/districts/corona-norco-unified-428750/</a><br /> <a href="http://school-ratings.com/cities/Norco.html" target="_blank">http://school-ratings.com/cities/Norco.html</a></p>
<h2>City Resources</h2>
<p>Norco city resources help you see what is going on around the city. On top of this, you can use these resources to contact departments and learn more about Norco. Check out the various city resources available.</p>
<p><a href="http://www.norco.ca.us/cityhall/hr/default.asp" target="_blank">Human Resources</a><br /> <a href="http://www.norco.ca.us/cityhall/history.asp" target="_blank">Norco History</a><br /> <a href="http://www.norco.ca.us/depts/fire/default.asp" target="_blank">Fire Department</a><br /> <a href="http://www.norco.ca.us/depts/parks/animals/default.asp" target="_blank">Animal Control</a><br /> <a href="http://www.norco.ca.us/depts/parks/facilities/default.asp" target="_blank">Parks and Facilities</a><br /> <a href="http://www.norco.ca.us/depts/parks/seniors/default.asp" target="_blank">Senior Services</a><br /> <a href="http://www.norco.ca.us/depts/parks/events/default.asp" target="_blank">Special Events</a><br /> <a href="http://www.norco.ca.us/depts/parks/youth.asp" target="_blank">Youth Programs</a><br /> <a href="http://www.norco.ca.us/depts/pw/default.asp" target="_blank">Public Works</a><br /> <a href="http://www.norco.ca.us/depts/sheriff/default.asp" target="_blank">Sheriff's Department</a></p>
<h2>Housing Information</h2>
<p>The average home value in Norco is $392,158. In addition, if you purchase a home, the estimated taxes on the average-priced home is $2,947 yearly. If you are renting, the median gross rent here is $1,652 monthly.</p>
<p>Resources: <a href="http://www.city-data.com/city/Norco-California.html" target="_blank">http://www.city-data.com/city/Norco-California.html</a></p>
<p>There are many homes available throughout the city, and you can search them using these links:</p>
<p><a href="http://www.homes.com/for-sale/norco-ca/" target="_blank">http://www.homes.com/for-sale/norco-ca/</a><br /> <a href="http://www.zillow.com/norco-ca/" target="_blank">http://www.zillow.com/norco-ca/</a><br /> <a href="http://www.movoto.com/norco-ca/" target="_blank">http://www.movoto.com/norco-ca/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/inland-empire/by-city/Norco,CA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/inland-empire/by-city/Norco,CA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Norco is $81,359. This is higher than the state average of $60,190. The industries that residents report most commonly include construction, manufacturing, and retail trade.</p>
<p>Resources: <a href="http://www.city-data.com/city/Norco-California.html" target="_blank">http://www.city-data.com/city/Norco-California.html</a></p>
<p>Search for the perfect job in Norco:</p>
<p><a href="http://www.snagajob.com/jobs/california/norco_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/norco_jobs.html</a><br /> <a href="http://jobs.monster.com/l-norco,-ca.aspx" target="_blank">http://jobs.monster.com/l-norco,-ca.aspx</a><br /> <a href="http://www.indeed.com/l-Norco,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Norco,-CA-jobs.html</a><br /> <a href="http://www.norco.ca.us/cityhall/hr/employment.asp" target="_blank">http://www.norco.ca.us/cityhall/hr/employment.asp</a></p>
<h2>News</h2>
<p>With the news sources below, you can easily see what is going on in and around Norco.</p>
<p><a href="http://www.pe.com/" target="_blank">http://www.pe.com/</a><br /> <a href="http://abc7.com/place/norco/" target="_blank">http://abc7.com/place/norco/</a><br /> <a href="http://www.lifeincorona.com/news/" target="_blank">http://www.lifeincorona.com/news/</a></p>
</div>