<div class="city-overview">
<p>The Matinecock tribe once inhabited the area now known as Northport, New York. The tribe's chief sold the land to three Englishmen in 1656, and the land was soon settled for farming. The town was slow to grow and had only eight dwellings in the 1830s.</p>
<p>By 1860, Northport's population was&nbsp;1,016. In 1874, Northport was one of the most prominent cities on Suffolk County's north shore. The village was formally incorporated in 1894.</p>
<p><img src="https://c2.staticflickr.com/6/5133/5588588156_0af6717482.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/smartalexacker/5588588156/sizes/m/" target="_blank">Flickr</a> by Smart Alex!</p>
<p>The Village of Northport is now home to more than 7,400 residents on Long Island, New York. Less than an hour from Manhattan, this village offers&nbsp;attractions for residents who want a quiet home within reach of New York City yet outside the bustle of this major metropolis. Northport offers waterfront parks, a historical museum, antique shops, and special local events.</p>
<p>Sources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/3653396">http://www.census.gov/quickfacts/table/PST045215/3653396</a></p>
<p><a href="http://www.northportny.gov/pages/history.html">http://www.northportny.gov/pages/history.html</a></p>
<p><a href="http://villageofnorthport.com/">http://villageofnorthport.com/</a></p>
<p><a href="http://villageofnorthport.com/about-northport/">http://villageofnorthport.com/about-northport/</a></p>
<h2>Relocation</h2>
<p>Cost of living is one of the most important considerations if you're moving to Northport. The cost of living here is 69 percent higher than the national average and 47 percent higher than the average for New York state.</p>
<p>Housing is the biggest expense for Northport residents. Housing here is 179 percent more expensive than the national average and 129 percent more than the state average.</p>
<p>While most expenses in Northport are between 10 and 30 percent more expensive than the state average, transportation costs are lower. Transportation costs remain on par with the national average and 22 percent cheaper than the state average.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/northport-ny/cost-of-living/">http://www.areavibes.com/northport-ny/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Northport attend the Northport-East Northport School District. This district includes six elementary schools, two middle schools, and one high school. Great Schools rated Northport an 8 out of 10 overall. Ocean Avenue School earned a perfect 10 while Fort Salonga Elementary School and Northport Middle School both earned a 9.</p>
<p>Northport spends $22,692 per student, more than $10,000 greater than the national average. The student-to-teacher ratio is low here at 13 to one compared to the national average of 15 to one.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/education/city/new_york/northport">http://www.bestplaces.net/education/city/new_york/northport</a></p>
<p><a href="http://www.greatschools.org/new-york/northport/">http://www.greatschools.org/new-york/northport/</a></p>
<p><a href="http://northport.k12.ny.us/">http://northport.k12.ny.us/</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be attending school in Northport? Learn more about the schools in the area through the following resources:</p>
<p><a href="http://www.longislandlutheran.org/page">http://www.longislandlutheran.org/page</a></p>
<p><a href="http://northport.k12.ny.us/">http://northport.k12.ny.us/</a></p>
<p><a href="http://trinityregional.org/">http://trinityregional.org/</a></p>
<h2>City Resources</h2>
<p>As you settle into your new home in Northport, use the resources below to help you become familiar with emergency services, garbage and recycling, and more community services.</p>
<p><a href="http://www.northportny.gov/pages/cleanwater.html">Clean Water</a></p>
<p><a href="http://www.northportny.gov/pages/emergencyservices.html">Emergency Services</a></p>
<p><a href="http://www.northportny.gov/pages/recyclingcalendar.html">Garbage and Recycling Schedule</a></p>
<p><a href="https://weather.com/weather/tenday/l/Northport+NY+11768:4:US">Northport Weather</a></p>
<p><a href="http://www.northportny.gov/pages/publicnotices.html">Public Notices</a></p>
<h2>Housing Information</h2>
<p>The average house in Northport is 54 years old with a value of $497,400. These figures make homes here both older and more expensive than the national average. Home appreciation was 4.9 percent over the last 12 months, on par with the U.S. average. However, homes appreciated only 1.4 percent over the last decade in Northport, while appreciating 12.7 percent over the same period in the U.S.</p>
<p>Almost 74 percent of homes in Northport are owner-owned properties, while 21 percent are rental properties&nbsp;and the rest are vacant. A two-bedroom home or apartment can be rented for about $1,769 per month on average.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/new_york/northport">http://www.bestplaces.net/housing/city/new_york/northport</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Northport is below average at 4.7 percent. The median household income is $114,271 and the income per capita is $53,893. Twenty-four percent of the workforce serves in management, business, and finance roles, and another 21 percent work in sales, office, and administrative support positions.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/new_york/northport">http://www.bestplaces.net/economy/city/new_york/northport</a></p>
<p>Find your next job in Northport with the following resources:</p>
<p><a href="http://www.careerbuilder.com/jobs/northport,ny">http://www.careerbuilder.com/jobs/northport,ny</a></p>
<p><a href="http://www.indeed.com/l-Northport,-NY-jobs.html">http://www.indeed.com/l-Northport,-NY-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-northport,-ny.aspx">http://jobs.monster.com/l-northport,-ny.aspx</a></p>
<h2>Northport News</h2>
<p>Get acquainted with your new hometown through the following news resources:</p>
<p><a href="http://www.longislandernews.com/record/">http://www.longislandernews.com/record/</a></p>
<p><a href="http://www.newsday.com/long-island/suffolk/huntington-ny/northport-ny">http://www.newsday.com/long-island/suffolk/huntington-ny/northport-ny</a></p>
<p><a href="http://www.thenorthportdailynews.com/">http://www.thenorthportdailynews.com/</a></p>
</div>