<div class="city-overview">
<p>North Tonawanda has about&nbsp;40,000 residents in New York state. Located along the Niagara River, North Tonawanda is&nbsp;north of Buffalo and southeast of Niagara Falls. Although North Tonawanda is within easy reach of both cities, its&nbsp;location offers a quiet respite from big-city bustle.</p>
<p>Local attractions include the quaint Herschell Carrousel Factory Museum and Riviera Theatre. The North Tonawanda History Museum offers an in-depth look at the area's history and heritage.</p>
<p><img src="https://c1.staticflickr.com/3/2599/4096284110_ed0cdccbc5.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4096284110/sizes/m/" target="_blank">Flickr</a> by Dougtone</p>
<p>North Tonawanda offers activities for residents to enjoy every season. Pub crawls and fireworks ring in the new year. The Taste of Tonawanda&nbsp;festival is a popular summer attraction, and the Haunted Harbor offers an appropriately spooky setting for the harvest season. Explore some of the resources below to give you an understanding why North Tonawanda might make a great community for your family.</p>
<p>Sources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/3653682">http://www.census.gov/quickfacts/table/PST045215/3653682</a></p>
<p><a href="http://www.livability.com/ny/north-tonawanda/attractions/arts-and-culture-tonawanda-ny">http://www.livability.com/ny/north-tonawanda/attractions/arts-and-culture-tonawanda-ny</a></p>
<p><a href="http://www.rivieratheatre.org/about/history/">http://www.rivieratheatre.org/about/history/</a></p>
<p><a href="http://www.tripadvisor.com/Attractions-g48302-Activities-North_Tonawanda_New_York.html">http://www.tripadvisor.com/Attractions-g48302-Activities-North_Tonawanda_New_York.html</a></p>
<h2>Relocation</h2>
<p>The low cost of living in North Tonawanda is a compelling reason to consider moving here. The overall cost of living is 17 percent lower than the national average and 39 percent below the state average. Housing is particularly affordable, coming in 40 percent below the national average and 90 percent under the New York state average.</p>
<p>Only transportation and utilities are priced above the national average, yet both continue to stay below the state average for these expenses. Goods and services are 15 percent below the United States average and 27 percent under the state average. Groceries and health care expenses are below average for both New York and the U.S. as well.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/north+tonawanda-ny/cost-of-living/">http://www.areavibes.com/north+tonawanda-ny/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students attend North Tonawanda City Schools. This district has four elementary schools, one middle school, and one high school. Great Schools gave North Tonawanda a 6 out of 10 overall. The top-rated school here is Errick Road Elementary School with a 9, followed by Ohio Elementary School with a 7.</p>
<p>North Tonawanda also has six private schools. Student test scores stand at 67 percent, higher than the state average of 64 percent, but lower than the national average of 68 percent.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/north+tonawanda-ny/education/">http://www.areavibes.com/north+tonawanda-ny/education/</a></p>
<p><a href="http://www.greatschools.org/new-york/north-tonawanda/">http://www.greatschools.org/new-york/north-tonawanda/</a></p>
<p><a href="http://www.ntschools.org/Page/1">http://www.ntschools.org/Page/1</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be attending school in North Tonawanda? Learn more about the educational options available for your kids with the following resources:</p>
<p><a href="http://www.bisonfund.com/schools.html">http://www.bisonfund.com/schools.html</a></p>
<p><a href="http://www.cawny.com/">http://www.cawny.com/</a></p>
<p><a href="http://www.ntschools.org/Page/1">http://www.ntschools.org/Page/1</a></p>
<p><a href="http://www.schooldigger.com/go/NY/city/North+Tonawanda/search.aspx">http://www.schooldigger.com/go/NY/city/North+Tonawanda/search.aspx</a></p>
<p><a href="http://stjohnnt.com/">http://stjohnnt.com/</a></p>
<h2>City Resources</h2>
<p>When you're moving to North Tonawanda, having the right resources on hand can make the move smoother for you. Check out the following resources to help you settle in North Tonawanda:</p>
<p><a href="http://www.ntlibrary.org/">North Tonawanda Public Library</a></p>
<p><a href="https://weather.com/weather/today/l/14120">North Tonawanda Weather</a></p>
<p><a href="https://www.xpress-pay.com/billSelect.asp">Online Bill Payment</a></p>
<p><a href="http://www.northtonawanda.org/Department%20Information/DPW/Garbage_Collection_Information_2012.pdf">Recycling and Garbage Collection</a></p>
<p><a href="http://www.northtonawanda.org/Departments/Water.htm">Water Department</a></p>
<h2>Housing Information</h2>
<p>The median home price in North Tonawanda is $99,600, lower than the state average of $295,300 and the national average of $181,400. The median rent is lower as well at $643 compared to $1,061 for the state and $889 nationally. In North Tonawanda, 67 percent of the homes are owner-occupied structures and 33 percent are rental units.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/north+tonawanda-ny/housing/">http://www.areavibes.com/north+tonawanda-ny/housing/</a></p>
<h2>Employment Resources</h2>
<p>North Tonawanda has a diverse mix of labor and industrial occupations. Seventeen percent of the workforce work&nbsp;in office and administrative support functions. Nine percent work in sales jobs, and 8 percent work in food service positions.</p>
<p>Sources:</p>
<p><a href="http://www.indeed.com/jobs?q=&amp;l=North+Tonawanda%2C+NY" target="_blank">http://www.indeed.com/jobs?q=&amp;l=North+Tonawanda%2C+NY</a></p>
<p><a href="http://jobs.monster.com/search/?where=North-Tonawanda__2C-NY" target="_blank">http://jobs.monster.com/search/?where=North-Tonawanda__2C-NY</a></p>
<p><a href="http://www.neighborhoodscout.com/ny/north-tonawanda/">http://www.neighborhoodscout.com/ny/north-tonawanda/</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/north-tonawanda-ny" target="_blank">http://www.simplyhired.com/local-jobs/north-tonawanda-ny</a></p>
<p><a href="http://www.snagajob.com/job-search?ui=true&amp;w=north+tonawanda%2c+ny" target="_blank">http://www.snagajob.com/job-search?ui=true&amp;w=north+tonawanda%2c+ny</a></p>
<h2>North Tonawanda News</h2>
<p>Catching up on news and events in a new area can help you become better acquainted with your surroundings both before and after your move. Find out what's happening in North Tonawanda and neighboring areas by checking out the following resources:</p>
<p><a href="http://www.niagara-gazette.com/">http://www.niagara-gazette.com/</a></p>
<p><a href="http://northtonawandasun.com/">http://northtonawandasun.com/</a></p>
</div>