<div class="city-overview">
<p>Norwalk, Connecticut, is home to&nbsp;more than 88,000 residents on the Long Island Sound. In the 1640s, settlers from Massachusetts initially established homes and communities here. Norwalk received incorporation&nbsp;as a town in 1651 and reincorporated as a city in 1893.</p>
<p>The city was almost completely destroyed during the Revolutionary War, but a few historic buildings remain at the corner of Wall Street and East Avenue. As you explore Norwalk, you'll also find many&nbsp;19th- and 20th-century homes.</p>
<p><img src="https://c2.staticflickr.com/4/3063/2964583867_f3728ca9d6.jpg" alt="Norwalk to Sea" width="500" height="335" /></p>
<p>Image via <a href="https://www.flickr.com/photos/fuctx/2964583867/sizes/m/" target="_blank">Flickr</a> by xFuctx</p>
<p>Norwalk is an affluent commuter suburb. Although the city is close&nbsp;to New York City, about 50 miles to the northwest, Norwalk would be too far to commute for families who work in New York City. Instead, residents tend to work in other nearby industries, returning to Norwalk's suburbs as a comfortable home base.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/city/connecticut/norwalk">http://www.bestplaces.net/city/connecticut/norwalk</a></p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/0955990">http://www.census.gov/quickfacts/table/PST045215/0955990</a></p>
<p><a href="http://connecticuthistory.org/towns-page/norwalk/">http://connecticuthistory.org/towns-page/norwalk/</a></p>
<p><a href="http://discovernorwalk.com/norwalk-history/the-neighborhoods-of-norwalk/">http://discovernorwalk.com/norwalk-history/the-neighborhoods-of-norwalk/</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Norwalk, consider the cost of living. The overall cost of living here is 49 percent higher than the national average and 20 percent higher than Connecticut's average. Housing comes in 114 percent higher than the national average and 68 percent more than the state average.</p>
<p>Goods and services, groceries, health care, transportation, and utilities are all within a few percentage points of Connecticut's average. Utility expenses are 32 percent higher than the national average, goods and services are 26 percent more, and groceries are 22 percent higher than the U.S. average.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/norwalk-ct/cost-of-living/">http://www.areavibes.com/norwalk-ct/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Norwalk Public Schools offer 12 elementary schools, four middle schools, and two high schools. The district also features the Norwalk Pathways Academy, Norwalk Early College Academy, and Center for Global Studies. Great Schools gave Norwalk schools a 5 out of 10 rating overall. Cranbury Elementary School earned an 8.</p>
<p>Norwalk schools spend about $17,850 per student, compared to the national average of $12,435. The student-to-teacher ratio is below the national average at 14 to six, compared to 15 to three.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/education/city/connecticut/norwalk">http://www.bestplaces.net/education/city/connecticut/norwalk</a></p>
<p><a href="http://www.greatschools.org/connecticut/norwalk/">http://www.greatschools.org/connecticut/norwalk/</a></p>
<p><a href="http://norwalkps.org/">http://norwalkps.org/</a></p>
<h2>School Information Resources</h2>
<p>If you have children who will be attending schools in Norwalk, you have several options to explore. Check out the following resources to learn more about the types of schools available to your family:</p>
<p><a href="http://norwalkps.org/">http://norwalkps.org/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Connecticut/Norwalk">http://private-schools.startclass.com/d/a/Connecticut/Norwalk</a></p>
<h2>City Resources</h2>
<p>Streamline your move to Norwalk. Get acquainted with some of the city's services through the following resources:</p>
<p><a href="http://www.norwalkct.org/index.aspx?NID=141">Animal Licensing and Vaccination Information</a></p>
<p><a href="http://www.ct.gov/dmv/taxonomy/taxonomy.asp?DLN=41638&amp;dmvNav=%7C41638%7C">Department of Motor Vehicles &ndash; Driver's Licenses and Identification</a></p>
<p><a href="http://www.norwalkct.org/index.aspx?NID=78">Emergency Assistance and Crisis Services</a></p>
<p><a href="http://firstdistrictwater.org/">First District Water Department</a></p>
<p><a href="http://www.snew.org/">South Norwalk Electric and Water</a></p>
<p><a href="http://www.norwalkct.org/BusinessDirectoryII.aspx?lngBusinessCategoryID=27">Transportation</a></p>
<h2>Housing Information</h2>
<p>The average home in Norwalk is 51 years old with a home value of $342,700. These figures make the average home here 14 years older and more than $172,000 more expensive compared to other U.S. cities.</p>
<p>Homes here have appreciated 0.3 percent over the last year and 3.1 percent over the last 10 years. Sixty-one percent of homes are owner-owned properties, 33 percent are rental units,&nbsp;and the rest are vacant. A two-bedroom rental home or apartment averages about $1,416 per month.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/connecticut/norwalk">http://www.bestplaces.net/housing/city/connecticut/norwalk</a></p>
<h2>Employment Resources</h2>
<p>The Norwalk unemployment rate is below average at 5.8 percent. Indeed, Norwalk expects strong job growth of 37.7 percent in the future. The median household income is $75,446, and the income per capita is $45,620.</p>
<p>More than 26 percent of the workforce in Norwalk are in sales, office, and administrative support positions. Nearly 18 percent of people work in management, business, and finance fields, while 10 percent of professionals work in construction, extraction, and maintenance and repair industries.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/connecticut/norwalk">http://www.bestplaces.net/economy/city/connecticut/norwalk</a></p>
<p>Find your next job in Norwalk by reviewing some of the resources below:</p>
<p><a href="http://agency.governmentjobs.com/norwalk/default.cfm">http://agency.governmentjobs.com/norwalk/default.cfm</a></p>
<p><a href="http://www.indeed.com/l-Norwalk,-CT-jobs.html">http://www.indeed.com/l-Norwalk,-CT-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-norwalk,-ct.aspx">http://jobs.monster.com/l-norwalk,-ct.aspx</a></p>
<h2>Norwalk News</h2>
<p>Learn more about your new hometown through the following news resources:</p>
<p><a href="http://connecticut.news12.com/">http://connecticut.news12.com/</a></p>
<p><a href="http://www.ctpost.com/norwalk/">http://www.ctpost.com/norwalk/</a></p>
<p><a href="http://norwalk.dailyvoice.com/news/">http://norwalk.dailyvoice.com/news/</a></p>
</div>