<div class="city-overview">
<p>Novato, California, covers an area of about 28 square miles on the northern edge of Marin County. Situated in the San Francisco Bay Area, Novato offers a range of attractions and amenities for residents. Families can explore the trails or watch a movie at Pioneer Park.</p>
<p>Visit the playground and horseshoe pits at Miwok Park or explore the Space Station Museum. Downtown Novato offers boutique shopping, antique stores, fine dining, and special treats, such as handmade ice cream from La Michoacana.</p>
<p><img src="https://c1.staticflickr.com/9/8013/7384320336_8fb94b4bd7.jpg" alt="Hamilton, Novato, California" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sharonhahndarlin/7384320336/sizes/m/" target="_blank">Flickr</a> by Sharon Hahn Darlin</p>
<p>Novato has more than&nbsp;55,000 residents and about a dozen distinct neighborhoods. This city offers historic charm, more than 3,600 acres of open space, and an extensive sustainability plan. Ninety-three percent of residents rate Novato living as excellent or good. If you're looking for a new home to move to in the Bay Area, you may enjoy living in Novato.</p>
<p>Sources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/0652582">http://www.census.gov/quickfacts/table/PST045215/0652582</a></p>
<p><a href="http://novato.org/community/city-satisfaction-surveys">http://novato.org/community/city-satisfaction-surveys</a></p>
<p><a href="http://novato.org/community/get-to-know-novato/neighborhoods-in-novato">http://novato.org/community/get-to-know-novato/neighborhoods-in-novato</a></p>
<p><a href="http://novato.org/community/sustainability">http://novato.org/community/sustainability</a></p>
<p><a href="http://visitnovato.com/about-city-of-novato/">http://visitnovato.com/about-city-of-novato/</a></p>
<p><a href="http://visitnovato.com/see-and-do/activities/family-friendly-novato-fun-things-to-do-in-the-bay-area/">http://visitnovato.com/see-and-do/activities/family-friendly-novato-fun-things-to-do-in-the-bay-area/</a></p>
<p><a href="http://visitnovato.com/see-and-do/places/downtown-novato/">http://visitnovato.com/see-and-do/places/downtown-novato/</a></p>
<h2>Relocation</h2>
<p>If you're moving to Novato, consider the cost of living in your new hometown. Novato's cost of living is 67 percent higher than the national average and 31 percent higher than California's average.</p>
<p>Homes in Novato are about 179 percent more expensive than the national average, and 90 percent higher than the state average. Other expenses are within 10 percent of the state average, and longtime California residents may not notice a significant difference in their overall budgets.</p>
<p>While nearly all expenses in Novato are higher than state and national averages, utilities come in 8 percent lower than California's average cost for utilities.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/novato-ca/cost-of-living/">http://www.areavibes.com/novato-ca/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Students in Novato attend the Novato Unified School District. This district has eight elementary schools, two middle schools, and two high schools. Novato Charter School serves kindergarten through eighth-grade students. Novato schools spend about $14,496 per student, above the national average of $12,435.</p>
<p>The student-to-teacher ratio in Novato schools is higher than average, however, at 21 to one, compared to 15 to one nationally.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/education/city/california/novato">http://www.bestplaces.net/education/city/california/novato</a></p>
<p><a href="http://www.nusd.org/UserFiles/Servers/Server_39712/File/Miscellaneous/School%20Descriptions%202015-16%20w%20mission%20vision.pdf">http://www.nusd.org/UserFiles/Servers/Server_39712/File/Miscellaneous/School%20Descriptions%202015-16%20w%20mission%20vision.pdf</a></p>
<h2>School Information Resources</h2>
<p>Do you have children who will be attending school in the Novato area? The following resources will help you learn more about the opportunities that are available to you here:</p>
<p><a href="http://www.marinmagazine.com/People-Places/Private-School-Guide/">http://www.marinmagazine.com/People-Places/Private-School-Guide/</a></p>
<p><a href="http://www.nusd.org/">http://www.nusd.org/</a></p>
<p><a href="http://www.privateschoolreview.com/california/novato">http://www.privateschoolreview.com/california/novato</a></p>
<h2>City Resources</h2>
<p>When you're moving to Novato, you want to make sure you have information you need to make your move successful. Check out the following resources for contact telephone numbers and details on city services:</p>
<p><a href="http://novato.org/about-novato/citywide-faqs">Citywide FAQs</a></p>
<p><a href="http://novato.org/community/how-to-prepare-for-an-emergency">Emergency Preparedness</a></p>
<p><a href="http://www.nmwd.com/">North Marin Water District</a></p>
<p><a href="http://www.novatochamber.com/list/category/utilities-953">Novato Utilities</a></p>
<p><a href="http://novato.org/government/public-works">Public Works</a></p>
<h2>Housing Information</h2>
<p>In Novato, the median home is 38 years old, with a home value of $598,100. Home prices are above the national average here. Nearly 65 percent of homes are owner-owned properties, 31 percent are rental units, and the rest are vacant. The average cost for a two-bedroom home or apartment rental is about $1,799 per month.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/california/novato">http://www.bestplaces.net/housing/city/california/novato</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Novato is notably low at 4.7 percent compared to the national average of 6.3 percent. The median household income is $79,664, and the income per capita is $42,438. Sales, office, and administrative support positions employ nearly one-quarter of the workforce. About 20 percent of residents work in management, business, and finance roles.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/california/novato">http://www.bestplaces.net/economy/city/california/novato</a></p>
<p>Find your next job in Novato by consulting some of the resources below.</p>
<p><a href="http://www.indeed.com/l-Novato,-CA-jobs.html">http://www.indeed.com/l-Novato,-CA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-novato,-ca.aspx">http://jobs.monster.com/l-novato,-ca.aspx</a></p>
<p><a href="http://www.novatocommunity.org/employment/">http://www.novatocommunity.org/employment/</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/novato-ca">http://www.simplyhired.com/local-jobs/novato-ca</a></p>
<p><a href="http://www.snagajob.com/jobs/california/novato_jobs.html">http://www.snagajob.com/jobs/california/novato_jobs.html</a></p>
<h2>Novato News</h2>
<p>Keep up with the latest news and get to know your new hometown better. Browse the following websites for up-to-date news and information:</p>
<p><a href="http://abc7news.com/place/novato/">http://abc7news.com/place/novato/</a></p>
<p><a href="http://www.marinij.com/novato">http://www.marinij.com/novato</a></p>
<p><a href="http://www.novatochamber.com/news">http://www.novatochamber.com/news</a></p>
</div>