<div class="city-overview">
<p>Oak Lawn's history dates to 1835 when several families began to settle the land that would become this Illinois village. After the Civil War, the area attracted a large population of German immigrants. In 1881, the Wabash Railroad connected the community to Chicago, boosting its growth. Oak Lawn officially became a village in 1909.</p>
<p><img src="https://c1.staticflickr.com/5/4141/4905576442_29f34c28c9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/oaklawnillinois/4905576442/sizes/m/" target="_blank">Flickr</a> by Village of Oak Lawn</p>
<p>Today, Oak Lawn's population numbers&nbsp;more than 57,000. The community offers a diverse assortment of shopping and dining options for residents. Convenient access to Chicago and the Midway Airport make Oak Lawn a prime destination for businesses as well.</p>
<p>Sources:</p>
<p><a href="http://www.census.gov/quickfacts/table/PST045215/1754820">http://www.census.gov/quickfacts/table/PST045215/1754820</a></p>
<p><a href="http://www.oaklawn-il.gov/about-oak-lawn">http://www.oaklawn-il.gov/about-oak-lawn</a></p>
<p><a href="http://www.oaklawn-il.gov/economic-development/strategic-advantages">http://www.oaklawn-il.gov/economic-development/strategic-advantages</a></p>
<h2>Relocation</h2>
<p>If you're moving to Oak Lawn, you'll want to compare the cost of living to your previous place of residence. The overall cost of living here is 9 percent above the state and national averages. Housing is the biggest expense&nbsp;in Oak Lawn, coming in 14 percent above the national average and 11 percent higher than the state average.</p>
<p>Transportation is slightly more costly as well, at 12 percent above the national average and 15 percent higher than the Illinois average. The commute for Oak Lawn residents is above average at 30 minutes compared to 25 minutes for a national average.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/oak+lawn-il/cost-of-living/">http://www.areavibes.com/oak+lawn-il/cost-of-living/</a></p>
<p><a href="http://www.bestplaces.net/city/illinois/oak_lawn">http://www.bestplaces.net/city/illinois/oak_lawn</a></p>
<h2>School District Information</h2>
<p>Public school students in Oak Lawn attend Oak Lawn Hometown School District 123. This district is one of 14 school districts to receive the IASB 2015 School Board Governance Recognition honoring the Board of Education for its ongoing dedication to prudent educational practices and professional development.</p>
<p>Great Schools gave Oak Lawn a 5 out of 10 overall. However, Columbus Manor Elementary School, Sward Elementary School, and Kolmar Avenue Elementary School all earned an 8. Oak Lawn spends about $15,230 per student, higher than the national average of $12,435. The student to teacher ratio is 18 to one compared to 15 to one for a national average.</p>
<p>Sources:</p>
<p><a href="http://www.bestplaces.net/education/city/illinois/oak_lawn">http://www.bestplaces.net/education/city/illinois/oak_lawn</a></p>
<p><a href="http://www.greatschools.org/illinois/oak-lawn/">http://www.greatschools.org/illinois/oak-lawn/</a></p>
<p><a href="http://oaklawn-il.gov/residents/oak-lawn-matters/october-20th/oak-lawn-schools">http://oaklawn-il.gov/residents/oak-lawn-matters/october-20th/oak-lawn-schools</a></p>
<h2>School Information Resources</h2>
<p>If you have children who will be attending school in Oak Lawn, the following resources can help you learn more about schools in the area:</p>
<p><a href="http://www.d123.org/">http://www.d123.org/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Illinois/Oak-Lawn">http://private-schools.startclass.com/d/a/Illinois/Oak-Lawn</a></p>
<p><a href="http://www.swchristian.org/">http://www.swchristian.org/</a></p>
<h2>City Resources</h2>
<p>Keep the following helpful resources in mind as you settle into the Oak Lawn community:</p>
<p><a href="http://oaklawn-il.gov/departments/police-department/animal-services">Animal Services</a></p>
<p><a href="http://oaklawn-il.gov/home/showdocument?id=1866">Community Resource Directory</a></p>
<p><a href="http://www.olparks.com/">Oak Lawn Park District</a></p>
<p><a href="http://oaklawn-il.gov/departments/public-works/refuse-and-recycling">Refuse and Recycling</a></p>
<p><a href="http://oaklawn-il.gov/departments/public-works/sewers">Sewers</a></p>
<p><a href="http://oaklawn-il.gov/departments/finance-and-administration/vehicle-stickers">Vehicle Stickers</a></p>
<p><a href="http://oaklawn-il.gov/departments/public-works/water">Water</a></p>
<h2>Housing Information</h2>
<p>The median home in Oak Lawn is 46 years old with a value of about $147,300. This age figure is about nine years older than the national average, with a nearly $23,000 cheaper home value.</p>
<p>Home appreciation over the last 12 months was 8 percent, although the national average was 4.9 percent. However, Oak Lawn homes have depreciated in value 18.8 percent over the last decade, while they appreciated 12.7 percent nationally.</p>
<p>More than 77 percent of Oak Lawn homes are owner-owned properties, while nearly 16 percent are rental properties&nbsp;and the rest are vacant. Although home ownership can be affordable, rental expenses here are above average. Rent for a two-bedroom home or apartment is about $1,023, above the national average of $957.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/illinois/oak_lawn">http://www.bestplaces.net/housing/city/illinois/oak_lawn</a></p>
<h2>Employment Resources</h2>
<p>Oak Lawn's unemployment rate is slightly above average at 7.8 percent. The median household income is $57,428. More than 28 percent of the workforce work in&nbsp;sales, office, and administrative support positions. About 14 percent work in production, transportation, and material moving. Twelve percent of the workforce serves the management, business, and finance fields.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/illinois/oak_lawn">http://www.bestplaces.net/economy/city/illinois/oak_lawn</a></p>
<p>Find your new job in Oak Lawn through the links below:</p>
<p><a href="http://www.careerbuilder.com/jobs/oak-lawn,il">http://www.careerbuilder.com/jobs/oak-lawn,il</a></p>
<p><a href="http://www.indeed.com/l-Oak-Lawn,-IL-jobs.html">http://www.indeed.com/l-Oak-Lawn,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-oak-lawn,-il.aspx">http://jobs.monster.com/l-oak-lawn,-il.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/oak_lawn_jobs.html">http://www.snagajob.com/jobs/illinois/oak_lawn_jobs.html</a></p>
<h2>Oak Lawn News</h2>
<p>Get the latest Oak Lawn news by checking out the following links:</p>
<p><a href="http://abc7chicago.com/place/oak-lawn/">http://abc7chicago.com/place/oak-lawn/</a></p>
<p><a href="http://www.chicagotribune.com/news/local/breaking/">http://www.chicagotribune.com/news/local/breaking/</a></p>
<p><a href="http://oaklawnleaf.com/">http://oaklawnleaf.com/</a></p>
</div>