<div class="city-overview">
<p>Oakbrook Terrace is a small Illinois city with more than 2,000 residents. Accessible within minutes from Chicago, this affluent suburb is ideal for families who want to live within a short drive from Chicago while enjoying peaceful residential living.</p>
<p>Oakbrook Terrace is home to the Chicago Automobile Trade Association. The city offers seven hotels, close to 40 restaurants, and more than 4 million square feet of office developments that attract visiting professionals. If you're looking for luxurious living and metropolitan amenities, consider moving to Oakbrook Terrace.</p>
<p>Source -&nbsp;<a href="http://www.oakbrookterrace.net/">http://www.oakbrookterrace.net/</a></p>
<h2>Relocation</h2>
<p>Cost of living can be a concern if you're interested in moving to Oakbrook Terrace. The overall cost of living here is 22 percent higher than the state and national averages. Home purchase prices are about 58 percent higher here than the national average and 55 percent higher than the state average.</p>
<p><img src="https://c2.staticflickr.com/4/3142/2757419420_070d424d6f.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/29500824@N06/2757419420/sizes/m/" target="_blank">Flickr</a> by oakbrookterracehotels</p>
<p>Transportation is another&nbsp;expense in Oakbrook Terrace, about 12 percent above the United States average and 15 percent higher than the state average. Groceries, goods and services, and utilities are moderately higher than the state and national averages as well. However, the increased cost can be balanced for families who seek small neighborhoods and engaging arts and culture activities in the area.</p>
<p>Source -&nbsp;<a href="http://www.areavibes.com/oakbrook+terrace-il/cost-of-living/">http://www.areavibes.com/oakbrook+terrace-il/cost-of-living/</a></p>
<h2>School District Information</h2>
<p>Public school students in Oakbrook Terrace attend schools in the&nbsp;DuPage County School System, attending either School District 48 or School District 45. Three high schools serve the area.</p>
<p>Oakbrook Terrace spends about $14,876 per student, higher than the national average of $12,435. The student-to-teacher ratio is slightly higher than average in Oakbrook Terrace at 17 to one, compared to 15 to one.</p>
<p>Sources:</p>
<p><a href="http://www.oakbrookterrace.net/index.asp?SEC=39A92795-0969-4A00-B185-0BE30D462141&amp;Type=B_BASIC">http://www.oakbrookterrace.net/index.asp?SEC=39A92795-0969-4A00-B185-0BE30D462141&amp;Type=B_BASIC</a></p>
<p><a href="http://www.bestplaces.net/education/city/illinois/oakbrook_terrace">http://www.bestplaces.net/education/city/illinois/oakbrook_terrace</a></p>
<h2>School Information Resources</h2>
<p>Do you have students attending school in Oakbrook Terrace? The following resources can help you learn more about the available educational options:</p>
<p><a href="http://www.dupage.k12.il.us/">http://www.dupage.k12.il.us/</a></p>
<p><a href="https://www.dupage88.net/site/public/">https://www.dupage88.net/site/public/</a></p>
<p><a href="http://www.montini.org/">http://www.montini.org/</a></p>
<p><a href="http://www.saltcreek48.org/">http://www.saltcreek48.org/</a></p>
<p><a href="http://www.thegardnerschool.com/schools/oakbrook/">http://www.thegardnerschool.com/schools/oakbrook/</a></p>
<p><a href="http://www.timothychristian.com/">http://www.timothychristian.com/</a></p>
<h2>City Resources</h2>
<p>When you're preparing for your move, check out the resources below to help you get acquainted with Oakbrook Terrace's resources for residents:</p>
<p><a href="http://www.oakbrookterrace.net/index.asp?SEC=64D8FC3C-CDDE-4FA8-9FE5-329C10D0047D&amp;Type=B_BASIC">Library Cards</a></p>
<p><a href="http://www.oakbrookterrace.net/index.asp?SEC=7B044E0F-05D1-4F02-B9CF-15A60B00E281&amp;Type=B_BASIC">Refuse and Recycling</a></p>
<p><a href="http://www.oakbrookterrace.net/vertical/sites/%7B6CCAEA46-0A56-47DB-9AEF-C71190151813%7D/uploads/%7BFCC11983-CCED-4D92-861B-90FFFB9DC017%7D.PDF">Resident Handbook</a></p>
<p><a href="http://www.oakbrookterrace.net/index.asp?SEC=A400B88F-CBCB-4D69-B610-F2589368B77C&amp;Type=B_BASIC">Special Events</a></p>
<p><a href="http://www.oakbrookterrace.net/index.asp?SEC=E0F09C04-9B9C-4916-8DED-02B922A24C73&amp;Type=B_BASIC">Water Billing</a></p>
<h2>Housing Information</h2>
<p>The median home in Oakbrook Terrace is 39 years old, with a value of $242,800. Although this figure is two years older than the national average, the cost is more than $70,000 from the national average. Home appreciation in Oakbrook Terrace was 7.4 percent over the last 12 months, although home values have depreciated 17.2 percent overall over the last 10 years.</p>
<p>Forty-six percent of homes in Oakbrook Terrace are homeowner-owned structures, while&nbsp;45 percent are rental properties&nbsp;and the rest are vacant. The average rent for a two-bedroom home or apartment is above average as well, about $1,122.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/housing/city/illinois/oakbrook_terrace">http://www.bestplaces.net/housing/city/illinois/oakbrook_terrace</a></p>
<h2>Employment Resources</h2>
<p>Unemployment in Oakbrook Terrace sits at 6 percent, putting Oakbrook Terrace roughly on par with the U.S. average of 6.3 percent. However, recent job growth has been slower than average here at 0.85 percent compared to 1.18 percent.</p>
<p>Thirty percent of the workforce here is in sales, office, and administrative support. Eighteen percent of positions are in management, business, and finance, and 11 percent are in engineering, computers, and science. The income per capita is $40,335, and the median household income is about $62,454.</p>
<p>Source -&nbsp;<a href="http://www.bestplaces.net/economy/city/illinois/oakbrook_terrace">http://www.bestplaces.net/economy/city/illinois/oakbrook_terrace</a></p>
<p>Find your next Oakbrook Terrace job using the resources below:</p>
<p><a href="http://www.indeed.com/l-Oakbrook-Terrace,-IL-jobs.html">http://www.indeed.com/l-Oakbrook-Terrace,-IL-jobs.html</a></p>
<p><a href="http://www.obtpd.org/employment">http://www.obtpd.org/employment</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/oakbrook_terrace_jobs.html">http://www.snagajob.com/jobs/illinois/oakbrook_terrace_jobs.html</a></p>
<p><a href="http://www.startuphire.com/lc/Oakbrook-Terrace-startup-jobs?s=IL">http://www.startuphire.com/lc/Oakbrook-Terrace-startup-jobs?s=IL</a></p>
<h2>Oakbrook Terrace News</h2>
<p>When you're moving to a new area, it's easy to feel out of touch with your surroundings. One of the best ways to get acquainted is to keep up with the news. The resources below will help you stay up-to-date on neighborhood news both before and after your move.</p>
<p><a href="http://www.dailyherald.com/community/oakbrook-terrace/">http://www.dailyherald.com/community/oakbrook-terrace/</a></p>
<p><a href="http://www.mysuburbanlife.com/oakbrookterrace/">http://www.mysuburbanlife.com/oakbrookterrace/</a></p>
</div>