<div class="city-overview">
<p>Welcome to Oakland, California! The third largest city in the Bay Area, Oakland is a major port city with a population of about 392,890 people. Despite a soft economy and extreme living costs, the attractive setting and gorgeous year-round climate continue to attract newcomers.</p>
<p><img src="https://c2.staticflickr.com/4/3837/14823330794_cc80bb6644.jpg" alt="" width="500" height="289" /></p>
<p>Image via <a href="https://www.flickr.com/photos/usdagov/14823330794/sizes/m/" target="_blank">Flickr</a> by USDAgov</p>
<p>The area now known as Oakland was once inhabited by the Huchiun and Costanoan people due to the large supply of water. In the 1770s, Spanish explorers visited the area, and in 1820, a Spanish soldier requested a land grant near the current East Bay Area. After the Mexican War, the region was taken over by the United States and California became a state. When the gold rush brought in an influx of people to San Francisco, surrounding areas flourished, including the busy port of Oakland.</p>
<p>Today, Oakland boasts a vast array of natural features, including Lake Merritt, the oldest wild fowl sanctuary in the country, Joseph Knowland State Arboretum and Park, and other landscapes. Thanks to its close proximity to San Francisco, Oakland is also a commuter's dream location.<br /> Sources - <a href="http://www.bestplaces.net/city/california/oakland" target="_blank">http://www.bestplaces.net/city/california/oakland</a><br /> <a href="http://www.u-s-history.com/pages/h2381.html" target="_blank">http://www.u-s-history.com/pages/h2381.html</a></p>
<h2>Relocation</h2>
<p>Is Oakland on your list of potential places to call home? If you're thinking about relocating here, now is a great time to do it! Oakland has recently seen a slight decline in population due to a relatively high unemployment rate and high cost of living, but for those willing to commute within the Bay Area, Oakland may just be the perfect place to settle down.</p>
<p>The average commute time for Oakland residents is about 28 minutes, which puts you in central San Francisco via I-80. If you're willing to drive a bit further to work, San Jose is about 50 minutes southeast via I-880. While Oakland's economy may not be all that great at the moment, projected job growth over the next decade is predicted to be 32.50%.</p>
<p>Moving to any new area can be tough, but it's especially challenging if you aren't prepared. To assist you with your upcoming move to Oakland, we've compiled a list of helpful resources that include topics such as employment, housing, schools, and local news to help you get started. Once informed, you can make the move to Oakland with confidence.</p>
<h2>School District Information</h2>
<p>Oakland students are served by the Oakland Unified School District, which operates about 100 schools throughout the city. The school district is quite diverse, with the majority of pupils being of African-American, Asian, and Latino descent. Half of all students speak a non-English language at home, and these languages include Spanish, Cantonese, Vietnamese, and Arabic. In addition to the public school system, the Oakland area boasts several private schools.<br /> Source - <a href="http://www.ousd.org/cms/lib07/CA01001176/Centricity/domain/4/fast%20facts/Fast%20Facts%20-%202015-16%20-%20OUSD%20Districtwide.pdf" target="_blank">http://www.ousd.org/cms/lib07/CA01001176/Centricity/domain/4/fast%20facts/Fast%20Facts%20-%202015-16%20-%20OUSD%20Districtwide.pdf</a><br /> GreatSchools.org has ranked Oakland schools individually, and many of them feature scores of 7 and above.<br /> <a href="http://www.greatschools.org/california/oakland/schools/" target="_blank">http://www.greatschools.org/california/oakland/schools/</a></p>
<h2>School Information Resource</h2>
<p>Do you want to learn more about Oakland school locations? Use the following links to help you:<br /> <a href="http://www.ousd.org/Page/1" target="_blank">http://www.ousd.org/Page/1</a><br /> <a href="http://www.greatschools.org/california/oakland/schools/?st=private" target="_blank">http://www.greatschools.org/california/oakland/schools/?st=private</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to help you with your move to Oakland:<br /> <a href="http://www2.oaklandnet.com/" target="_blank">City of Oakland Website</a><br /> <a href="http://www.visitoakland.org/" target="_blank">Visit Oakland</a><br /> <a href="http://www.city-data.com/city/Oakland-California.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.oakha.org/Pages/default.aspx" target="_blank">Oakland Housing Authority</a> <br /> <a href="http://www.areavibes.com/oakland-ca/livability/" target="_blank">Quality of Life</a><br /> <a href="http://www.visitoakland.org/explore/transportation/" target="_blank">Transportation</a><br /> <a href="http://www.accuweather.com/en/us/oakland-ca/94612/hourly-weather-forecast/347626" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Oakland consists of numerous neighborhoods, each of which is distinct in both geography and affluence. The wealthier neighborhoods tend to be located along the northeast side of the city in the hills, while the flatlands and bay-area neighborhoods are more affordable. The median home value in Oakland is about $420,300. A two-bedroom apartment will cost you about $1,480 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/city/california/oakland" target="_blank">http://www.bestplaces.net/housing/city/california/oakland</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Oakland? Check out the following links:<br /> <a href="http://www.indeed.com/l-oakland,-ca-jobs.html" target="_blank">http://www.indeed.com/l-oakland,-ca-jobs.html</a><br /> <a href="http://jobs.monster.com/l-oakland,-ca.aspx" target="_blank">http://jobs.monster.com/l-oakland,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=oakland,+CA" target="_blank">http://www.simplyhired.com/search?l=oakland,+CA</a></p>
<h2>Oakland News</h2>
<p>Use the following resources to stay up-to-date on local news in the Bay Area:</p>
<p><a href="http://abc7news.com/east-bay/" target="_blank">http://abc7news.com/east-bay/</a><br /> <a href="http://www.insidebayarea.com/oakland-tribune" target="_blank">http://www.insidebayarea.com/oakland-tribune</a><br /> <a href="http://www.nbcbayarea.com/news/local/" target="_blank">http://www.nbcbayarea.com/news/local/</a></p>
</div>