<div class="city-overview">
<p>Welcome to Old Bridge, New Jersey! A lovely township in Middlesex County, Old Bridge has a population of nearly 23,400 people who enjoy quality education, a diverse arts and culture scene, and a strong local economy.</p>
<p><img src="https://c2.staticflickr.com/4/3280/2925319385_a32ca0c3ba.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/navin75/2925319385/sizes/m/" target="_blank">Flickr</a> by Navin75</p>
<p>The area now known as Old Bridge was first inhabited by the Lenni Lanape Native Americans, who were called Unami, or "people down the river," when they settled in the area. In 1664, the English gained control from the Dutch and the state was divided into East and West Jersey. The township was originally called Madison Township until the name was changed in 1975. Old Bridge township takes its name from the fact that the first bridge across the South River was constructed here, which ultimately became known as "the Old Bridge."</p>
<p>Today, Old Bridge offers easy access to New York City, which can be reached in less than an hour via I-95.<br /> Source - <a href="http://www.bestplaces.net/city/new_jersey/old_bridge" target="_blank">http://www.bestplaces.net/city/new_jersey/old_bridge</a></p>
<h2>Relocation</h2>
<p>Is Old Bridge on your list of potential places to live? If so, you're not alone! This lovely township has seen modest growth in recent years despite a high cost of living. The downside to this growth is that the community can seem overcrowded, and traffic is certainly a drawback, but all of the pros seem to outweigh the cons.</p>
<p>The crime rate in Old Bridge is low, which includes property crime, and schools are highly ranked. The unemployment rate is less than the national average at 5.4%, but future job growth looks bleak.</p>
<p>Moving to any new community can be tough, but it's a challenge when you're not prepared for life in the new area. We've put together a useful list of resources to help prepare you for your move to Old Bridge. The following resources detail everything you need to know about Old Bridge in regards to employment, schools, housing, local news, and other aspects. When informed, you can make the move to your new home with confidence.</p>
<h2>School District Information</h2>
<p>Old Bridge students are served by the Old Bridge Township Public Schools district. The district consists of 15 schools with a student enrollment of over 9,100.&nbsp; Old Bridge schools enjoy a relatively low student-teacher ratio of just 13.45 students to every one teacher. Old Bridge residents can also choose to send their kids to one of the nearby private schools for a more specialized education.<br /> Source - <a href="http://www.oldbridgeadmin.org/" target="_blank">http://www.oldbridgeadmin.org/</a><br /> While many of Old Bridge's schools are ranked 8 or 9, GreatSchools.org has given area school's an average rating of 6 out of 10.<br /> <a href="http://www.greatschools.org/new-jersey/old-bridge/" target="_blank">http://www.greatschools.org/new-jersey/old-bridge/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations for Old Bridge's schools? Use the following links to help you:<br /> <a href="http://www.oldbridgeadmin.org/schools.cfm" target="_blank">http://www.oldbridgeadmin.org/schools.cfm</a><br /> <a href="http://www.privateschoolreview.com/new-jersey/old-bridge" target="_blank">http://www.privateschoolreview.com/new-jersey/old-bridge</a></p>
<h2>City Resources</h2>
<p>Below are some additional resources to equip you for your upcoming move to Old Bridge:<br /> <a href="http://www.oldbridge.com/" target="_blank">Old Bridge Township Website</a><br /> <a href="http://www.city-data.com/city/Old-Bridge-New-Jersey.html" target="_blank">Facts, Figures, &amp; Statistics</a><br /> <a href="http://www.obmua.com/" target="_blank">Utilities</a><br /> <a href="http://www.clrsearch.com/Old-Bridge-Demographics/NJ/08857/Quality-of-Life" target="_blank">Quality of Life</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Old-Bridge_NJ" target="_blank">Housing Resource</a><br /> <a href="http://www.oldbridge.com/content/5138/5176/default.aspx" target="_blank">Transportation</a><br /> <a href="http://www.accuweather.com/en/us/old-bridge-nj/08857/weather-forecast/339513" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Old Bridge Township is comprised of multiple neighborhoods of varying degrees of affluence, so you're bound to find housing that fits within your budget. Keep in mind, however, that the cost of living is high, which includes property taxes. The property tax rate in Old Bridge is $22.08 for every $1,000 of home value &ndash; more than double the national average. Old Bridge's median housing value is about $288,600, which is up 4.7% from last year.<br /> <br /> If you choose to rent in Old Bridge, expect to pay about $1,472 a month for a two-bedroom apartment or rental home.<br /> Source - <a href="http://www.bestplaces.net/housing/city/new_jersey/old_bridge" target="_blank">http://www.bestplaces.net/housing/city/new_jersey/old_bridge</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Old Bridge? Check out the following links:<br /> <a href="http://www.indeed.com/jobs?l=old%20bridge,+nj" target="_blank">http://www.indeed.com/jobs?l=old%20bridge,+nj</a><br /> <a href="http://jobs.monster.com/l-old%20bridge,-nj.aspx" target="_blank">http://jobs.monster.com/l-old%20bridge,-nj.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=old%20bridge,+nj" target="_blank">http://www.simplyhired.com/search?l=old%20bridge,+nj</a></p>
<h2>Old Bridge News</h2>
<p>Use the following sites to stay up-to-date on the latest Old Bridge news:<br /> <a href="http://www.mycentraljersey.com/news/" target="_blank">http://www.mycentraljersey.com/news/</a><br /> <a href="http://www.nj.com/#/0" target="_blank">http://www.nj.com/#/0</a><br /> <a href="http://newjersey.news12.com/" target="_blank">http://newjersey.news12.com/</a></p>
</div>