<div class="city-overview">
<p>Welcome to Old Hickory! Part of the Nashville metropolitan area, historic Old Hickory has a population of just over 21,400 people. The community boasts an affordable cost of living, expanding amenities, and great entertainment options that make it a wonderful place to call home.</p>
<p><img src="https://c1.staticflickr.com/1/61/195132799_81591768fe.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/brent_nashville/195132799/sizes/m/" target="_blank">Flickr</a> by SeeMidTN.com</p>
<p>Old Hickory has long been referred to as Nashville's "best kept secret." The name itself was in honor of President Andrew Jackson, whose nickname was "Old Hickory." The community got its start as a company town in January of 1918 when the world's largest gunpowder plant was developed along the Cumberland River. This development required the construction of 3,800 buildings, with enough housing for 35,000 people. When World War I ended in November of 1918, there was no longer a use for the Old Hickory community, and the area was a ghost town by 1920. Both the town and the plant were sold to DuPont Company in 1923, and in the 1940s DuPont sold many of its homes to the families who had been renting them.</p>
<p>Today, Old Hickory consists of thriving shops, historic homes, trendy coffee houses, walking trails, and outdoor recreational facilities, all in the shadow of the DuPont Plant that helped start it all.<br /> Source - <a href="http://www.oldhickory.org/aboutvillage.html" target="_blank">http://www.oldhickory.org/aboutvillage.html</a></p>
<h2>Relocation</h2>
<p>Is Old Hickory on your list of potential places to call home? If you're thinking about moving here, you're not alone! Old Hickory has enjoyed continued growth and sprawl over the years, but it does come with a few drawbacks. Crime rates in the Nashville area are high and the summers are hot and humid. Steady population growth also means traffic and crowding, but you simply can't beat the amenities the area has to offer. The area's unemployment rate is just 4.7%, which is less than the national average, and commuting within the Nashville area is easy.<br /> Source - <a href="http://www.bestplaces.net/zip-code/tennessee/old_hickory/37138" target="_blank">http://www.bestplaces.net/zip-code/tennessee/old_hickory/37138</a><br /> Moving anywhere is tough, but it can be especially challenging when you aren't prepared for life in the new area. To help you prepare for your upcoming move to Old Hickory, we've compiled a list of helpful resources to tell you everything you need to know about local employment, schools, news, housing, and other valuable info. Once informed, you can be on your way to Old Hickory packed with information and confidence.</p>
<h2>School District Information</h2>
<p>Old Hickory students are served by Metropolitan Nashville Public Schools. This district instructs almost 83,000 across 154 schools. The Nashville area also boasts numerous private schools, including those with and without religious affiliation.</p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about Old Hickory schools? Use the following resources to guide you:<br /> <a href="http://www.mnps.org/pages/mnps/About_Us/MNPS_Schools" target="_blank">http://www.mnps.org/pages/mnps/About_Us/MNPS_Schools</a><br /> <a href="http://www.nashvillechamber.com/homepage/relocation/AreaSchools/PrivateSchools.aspx" target="_blank">http://www.nashvillechamber.com/homepage/relocation/AreaSchools/PrivateSchools.aspx</a></p>
<h2>City Resources</h2>
<p>Below are some additional resources to help prepare you for your upcoming move to Old Hickory:<br /> <a href="http://oldhickorychamber.com/" target="_blank">Old Hickory Chamber of Commerce</a><br /> <a href="http://www.oldhickory.org/" target="_blank">Historic Old Hickory Village</a><br /> <a href="http://oldhickorychamber.com/member-directory/member-directory-government/" target="_blank">Directory</a><br /> <a href="http://oldhickorychamber.com/old-hickory-information/relocation-information/" target="_blank">Utilities</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Old-Hickory_TN" target="_blank">Housing Resource</a><br /> <a href="http://www.nashvillemta.org/" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/Old+Hickory+TN+37138:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>There are several neighborhoods in Old Hickory that are quite diverse in terms of price range, so finding one that meets your budget shouldn't be a problem. Old Hickory Village is the oldest neighborhood within the community and is comprised of historic homes ranging in size and price, but it's likely to cost you more to purchase a home in this area due to its historic attraction. On average, a home in Old Hickory will cost you about $150,000. Rent is also quite affordable, with two-bedroom apartments running for about $840 a month. Renters make up nearly 20% of the community's population. <br /> Source - <a href="http://www.bestplaces.net/housing/zip-code/tennessee/old_hickory/37138" target="_blank">http://www.bestplaces.net/housing/zip-code/tennessee/old_hickory/37138</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in Old Hickory or the greater Nashville metro area? Check out the following useful sites for job search information:<br /> <a href="http://www.indeed.com/jobs?l=old%20hickory,+tn" target="_blank">http://www.indeed.com/jobs?l=old%20hickory,+tn</a><br /> <a href="http://jobs.monster.com/l-old%20hickory,-tn.aspx" target="_blank">http://jobs.monster.com/l-old%20hickory,-tn.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=old%20hickory,+tn" target="_blank">http://www.simplyhired.com/search?l=old%20hickory,+tn</a></p>
<h2>Old Hickory News</h2>
<p>Use the following websites to keep you up-to-date on the latest news in and around the Old Hickory community:<br /> <a href="http://www.tennessean.com/" target="_blank">http://www.tennessean.com/</a><br /> <a href="http://www.newschannel5.com/" target="_blank">http://www.newschannel5.com/</a><br /> <a href="http://www.wsmv.com/" target="_blank">http://www.wsmv.com/</a></p>
</div>