<div class="city-overview">
<p>The county seat of Clackamas County, Oregon City is located southeast of Portland. The first permanent European settlement in the Willamette Valley, Oregon City was also the first city west of the Rocky Mountains, incorporated in 1844. Known as the terminus of the Oregon Trail, the city attracted thousands of settlers throughout the 19th century.&nbsp;</p>
<p>Source: <a href="http://www.orcity.org/planning/brief-history-oregon-city" target="_blank">Oregon City</a></p>
<p><img src="https://c1.staticflickr.com/3/2813/11858468156_4876dd267a.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/sbeebe/11858468156/sizes/m/" target="_blank">Flickr</a>&nbsp;by Sam Beebe, Ecotrust</p>
<p>The Oregon City of the 21st century continues to attract both visitors and residents to its spacious parks, outdoor activities, diverse businesses, and fascinating history. With a population of 35,000 people and a location just off of Interstate 205, Oregon City offers easy access to Portland, just 20 miles away.</p>
<p>Source: <a href="http://www.orcity.org/webadmin/about-oregon-city" target="_blank">Oregon City</a></p>
<h2>Relocation</h2>
<p>Oregon City and the Portland metropolitan area are home to businesses in the health care, education, finance, and manufacturing sector. Power tool manufacturer ICS Blount is the area's largest employer, followed by health care provider Legacy Emanuel Medical Center and transportation hub Portland International Airport. Portland State University and Portland Community College also employ thousands of education professionals in the area.</p>
<p>Source: <a href="http://www.acinet.org/oview6.asp?id=&amp;soccode=&amp;stfips=41&amp;from=State&amp;nodeid=12" target="_blank">Career One Stop</a></p>
<p>In Oregon City and the Portland area, the largest industries are trade and transportation, professional and business services, education and health services, and manufacturing. The area's fastest growing industries include professional and business services, construction, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/or_portland_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Oregon City is about 25 percent higher than the national average. Some basic costs, including those for utilities and groceries, are on par with the national average. Health care and transportation in Oregon City cost about 10 percent more than they do in other U.S. cities. Housing in Oregon City is about 50 percent higher than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/oregon/oregon_city" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students of school age in Oregon City attend Oregon City Schools. Elementary students attend Starr Elementary, Jerusalem Elementary, and Coy Elementary. Middle school students attend Eisenhower Intermediate and Fassett Junior High, while high school students attend Clay High School. At all of its schools, the district aims to help students become strong problem solvers and critical thinkers as well as passionate learners.&nbsp;</p>
<p>Source: <a href="http://www.oregoncityschools.org/" target="_blank">Oregon City Schools</a></p>
<p>GreatSchools has given Oregon City schools a rating of seven out of 10 based on test scores throughout the district. Schools in Oregon City spend about $11,000 per student. In the classroom, the ratio of students to teachers is 21 to one.</p>
<p>Source: <a href="http://www.greatschools.org/oregon/oregon-city/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/oregon/oregon_city" target="_blank">Sperling's Best Places</a></p>
<h2>School Information Resources</h2>
<p><a href="http://www.city-data.com/city/Oregon-City-Oregon.html" target="_blank"><span style="font-size: 12px;">http://www.city-data.com/city/Oregon-City-Oregon.html</span></a></p>
</div>
<h2>City Resources</h2>
<div>You'll find everything you need here to simplify moving to Oregon City:</div>
<p><a href="http://www.orcity.org/parksandrecreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.orcity.org/library" target="_blank">Public Library</a></p>
<p><a href="http://www.orcity.org/publicworks" target="_blank">Public Works</a></p>
<p><a href="http://www.orcity.org/finance/utility-customer-service" target="_blank">Utilities</a></p>
<p><a href="http://www.orcity.org/community/visitor-information" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Residents seeking Oregon City's most affordable homes will typically find the most options on the northwest side of the city. The largest and priciest homes tend to be in the center of the city, especially near Stone Creek Golf Club and Oregon City Golf Club at Lone Oak.</p>
<p>Source: <a href="http://www.zillow.com/oregon-city-or/" target="_blank">Zillow</a></p>
<p>In Oregon City the median home value is $265,000, and the average age of homes in the city is 31 years.&nbsp; Rent for a one-bedroom apartment in the city costs about $850 per month. Approximately 60 percent of Oregon City residents own their homes, while about 35 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/oregon/oregon_city" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your search for a home in Oregon City:</p>
<p><a href="http://www.apartmentguide.com/apartments/Oregon/Oregon-City/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/oregon-city-or/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Oregon-City _OR" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/oregon-city-or/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Oregon City:</p>
<p><a href="http://www.careerbuilder.com/jobs/oregon-city,or/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Oregon-City,-OR-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-oregon-city,-or.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/oregon-city-or" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/oregon/oregon_city_jobs.html" target="_blank">Snagajob</a></p>
<h2>Oregon City News</h2>
<p>Keep up with Oregon City news:</p>
<p><a href="http://katu.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://koin.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.kgw.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.oregonlive.com/oregon-city/" target="_blank">The Oregonian</a></p>