<div class="city-overview">
<p>Located just north of Daytona Beach, Ormond Beach is a vibrant city on the Atlantic Coast. Originally settled by the Timucuan tribe, the area was settled by Spanish explorers in the 17th century and then occupied by the British in the 18th century. In its early years, the Ormond Beach area's economy focused on agriculture and shipbuilding. In 1902, Ormond Beach began to develop its reputation as the Birthplace of Speed, as beach racing started to grow in popularity.</p>
<p>Source: <a href="http://www.ormondbeach.org/DocumentCenter/Home/View/206" target="_blank">Ormond Beach</a></p>
<p><img src="https://c1.staticflickr.com/5/4093/4879676093_0fc1e7878b.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/ladytaz/4879676093/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;.:[ Melissa ]:.</p>
<p>Today Ormond Beach is still known for its great beaches and resorts, as well as world-class golf courses and stunning natural scenery. The Ormond Beach area boasts dynamic recreation opportunities, a diverse economy, welcoming green spaces, and spacious homes.</p>
<p>Source: <a href="http://www.ormondbeach.org/DocumentCenter/View/9085" target="_blank">Ormond Beach</a></p>
<h2>Relocation</h2>
<p>Ormond Beach and Volusia County welcome a wide range of businesses in the education, health care, manufacturing, and business services sectors. The area's largest education employers are Volusia County Schools, Embry-Riddle Aeronautical University, Daytona State College, and Stetson University. Major health care employers in the Ormond Beach area include Florida Hospital Volusia - Flagler Market, Halifax Health, Florida Health Care Plans, and Bert Fish Medical Center. Together, manufacturers and distributors Boston Whaler, Covidien, U.S. Foods, and World Class Dsitribution employ thousands of professionals in the area.</p>
<p>Source: <a href="http://www.teamvolusiaedc.com/core/fileparse.php/101130/urlt/Major-Employers-Overall-2015.pdf" target="_blank">Team Volusia Economic Development Corporation</a></p>
<p>In the Ormond Beach, Daytona Beach, and Deltona metro area, the largest industries include education and health services, trade and transportation, leisure and hospitality, and government. The metro area's fastest growing industries include professional and business services, manufacturing, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_deltona_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Ormond Beach is on par with the national average. Essentials like health care, housing, and utilities cost less in Ormond Beach than they do elsewhere across the U.S. Basics like groceries and transportation cost slightly more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/ormond_beach" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Ormond Beach enroll in Volusia County Schools including Pine Trail Elementary, Tomoka Elementary, Pathways Elementary, Osceola Elementary School, Ormond Beach Elementary School, Ormond Beach Middle School, and Mainland High School. The district serves 62,000 students in 16 municipalities including Ormond Beach. As the 13th largest district in Florida, Volusia County Schools employs 7,300 faculty and staff members at 86 schools and facilities.</p>
<p>Source: <a href="http://myvolusiaschools.org/Pages/default.aspx" target="_blank">Volusia County Schools</a></p>
<p>Based on test results, GreatSchools has given Ormond Beach schools a rating of seven out of 10. Schools in Ormond Beach spend about $10,000 per student. The ratio of students to teachers is 15 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/ormond-beach/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/ormond_beach" target="_blank">Sperling's Best Places<br /></a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful resources on Ormon Beach schools:</p>
<p><a href="http://www.greatschools.org/florida/ormond-beach/schools/" target="_blank">http://www.greatschools.org/florida/ormond-beach/schools/</a></p>
<h2>City Resources</h2>
<p>These resources will help make your move to Ormond Beach easier:</p>
<p><a href="http://www.ormondbeach.org/index.aspx?nid=277" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ormondbeach.org/index.aspx?nid=135" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.ormondbeach.org/index.aspx?nid=221" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>In Ormond Beach, the priciest and most desirable homes are generally located on the Halifax River or Tomoka River waterfront. The city's most affordable homes are typically situated along major roads like South Yonge Street and North Nova Road.</p>
<p>Source: <a href="http://www.zillow.com/ormond-beach-fl/" target="_blank">Zillow</a></p>
<p>In Ormond Beach, the median home value is $170,000, and the average age of homes in the city is 30 years. Rent for a one-bedroom apartment costs about $800 per month. Approximately 65 percent of Ormond Beach residents own their homes, while about 15 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/ormond_beach" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to move your housing search in the right direction:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Ormond-Beach/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/ormond-beach-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Ormond-Beach_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/ormond-beach-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Ormond Beach:</p>
<p><a href="http://www.careerbuilder.com/jobs/ormond-beach,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Ormond-Beach,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-ormond-beach,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/ormond-beach-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/ormond_beach_jobs.html" target="_blank">Snagajob</a></p>
<h2>Ormond Beach News</h2>
<p>Keep up with Ormond Beach news:</p>
<p><a href="http://www.wftv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.ormondbeachobserver.com/" target="_blank">Ormond Beach Observer</a></p>
</div>