<div class="city-overview">
<p>Located in Southern California's Ventura County, Oxnard is about 60 miles northwest of Los Angeles. Incorporated in 1903, Oxnard has long been a major agricultural center, specializing in sugar beets, lima beans, and orchards. In more recent years the city's economy has diversified, with a smart balance of agricultural, commercial, and residential components.</p>
<p><img src="https://c1.staticflickr.com/3/2693/4041814744_7d6698bebd.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/kenlund/4041814744/sizes/m/" target="_blank">Flickr</a>&nbsp;by Ken Lund</p>
<p>Today Oxnard stands out as a progressive community on the Pacific Coast. Its scenic location make it a popular resort and vacation destination, and the city also offers quick access to the Los Angeles metro area and the rest of Southern California.</p>
<p>Source: <a href="http://www.ci.oxnard.ca.us/page/22/532" target="_blank">City of Oxnard</a></p>
<h2>Relocation</h2>
<p>Oxnard and Ventura Country are home to many small and large businesses in the health care, education, and agricultural sectors. Fruit and vegetable grower Boskovich Farms and manufacturer Haas Automation are two of Oxnard's largest employers. Los Robles Regional Medical Center, Simi Valley Hospital, and St. John's Regional Medical Center are Ventura County's largest health care employers. Oxnard College, California State University, Moorpark College, and Ventura County Office of Education also employ thousands of academics and education professionals in the area.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000111" target="_blank">State of California Employment Development Department</a></p>
<p>In Oxnard, the largest industries are trade and transportation, education and health services, government, and leisure and hospitality. The area's fastest growing industries include professional and business services, leisure and hospitality, and construction.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_oxnard_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Oxnard is about 45 percent higher than the national average. The majority of basic living expenses, including groceries, utilities, health care, and transportation, cost about 10 percent more in Oxnard than they do in the average U.S. city. Housing in Oxnard costs more than twice the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/oxnard" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Oxnard enroll in the Oxnard School District, which serves students in kindergarten through eighth grade. The district has 18 elementary schools and three middle schools, where it aims to help all students achieve excellence. High school students in Oxnard enroll in the Oxnard Union High School District, which serves students in grades nine through 12. Altogether, the district includes six comprehensive high schools, Oxnard High School, Hueneme High School, Adolfo Camarillo High School, Rio Mesa High School, Channel Islands High School, and Pacifica High School.</p>
<p>Source: <a href="http://www.oxnardsd.org/pages/Oxnard_School_District" target="_blank">Oxnard School District</a> and <a href="http://www.ouhsd.k12.ca.us/" target="_blank">Oxnard Union High School District</a></p>
<p>As a result of students' test scores, GreatSchools has given Oxnard schools ratings that range from 5-8 out of 10. Schools in Oxnard spend $10,500 per student. In the city's classrooms, the ratio of students to teachers is 23 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/oxnard/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/oxnard" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Oxnard much more straightforward:</p>
<p><a href="http://www.ci.oxnard.ca.us/page/22/535" target="_blank">New Resident Services</a></p>
<p><a href="http://oxnardrec.org/17" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.oxnardlibrary.net/" target="_blank">Public Library</a></p>
<p><a href="http://www.ci.oxnard.ca.us/page/22/908" target="_blank">Public Transit</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable homes in Oxnard should look on the city's south side near College Park and on the north side near Santa Clara Cemetery. Those looking for the city's priciest homes should focus their search near the River Ridge Golf Club, Mandalay Beach Park, and Channel Islands Harbor.</p>
<p>Source: <a href="http://www.zillow.com/oxnard-ca/" target="_blank">Zillow</a></p>
<p>The median home value is Oxnard is about $360,000, and the city's housing stock averages 40 years old. The cost of rent for a one-bedroom apartment in the city is $1,200 per month. About 50 percent of Oxnard residents own their homes, while over 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/oxnard" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to find your dream home in Oxnard:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Oxnard/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/oxnard-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Oxnard_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/oxnard-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/oxnard,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Oxnard,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-oxnard,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/oxnard-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/oxnard_jobs.html" target="_blank">Snagajob</a></p>
<h2>Oxnard News</h2>
<p>Keep up with Oxnard news:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.vcstar.com/news/local/oxnard/" target="_blank">Ventura County Star</a></p>
</div>