<div class="city-overview">
<p>Situated on the edge of the Potomac River, Oxon Hill is a suburb of Washington, D.C. The unincorporated community is part of Maryland's Prince George's County, which dates back to the late 17th century. With the county motto "Ever the Same," it's no surprise that the Oxon Hill area still maintains strong connections to its roots while planning for the future.</p>
<p>Source: <a href="http://www.princegeorgescountymd.gov/aboutpgc/pages/facts.aspx" target="_blank">Prince George's County, Maryland</a></p>
<p><img src="https://c1.staticflickr.com/3/2621/4006385447_6e64362d85.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dannyfowler/4006385447/sizes/m/" target="_blank">Flickr</a>&nbsp;by dannyfowler</p>
<p>Today Oxon Hill is home to a diverse population, a vibrant urban atmosphere, and dynamic commercial opportunities. Minutes from Washington, D.C. and about 35 miles from Baltimore, Oxon Hill also offers quick access to major Mid-Atlantic cities.</p>
<p>Source: <a href="http://www.princegeorgescountymd.gov/aboutpgc/Pages/default.aspx" target="_blank">Prince George's County, Maryland</a></p>
<h2>Relocation</h2>
<p>Thousands of businesses in the government, education, and health care sectors reside in Oxon Hill and the Washington, D.C. metropolitan area. The Department of Commerce, National Oceanic and Atmospheric Administration, U.S. Federal Highway Administration, and Naval Research Laboratory are the area's largest government employers. American University, George Washington University, and the Superintendent of Education employ thousands of education professionals in the area. The Oxon Hill area's major health care employers include Med Star and Children's National Medical Center.</p>
<p>Source: <a href="http://www.careerinfonet.org/oview6.asp?id=&amp;soccode=&amp;stfips=11&amp;from=State&amp;nodeid=12" target="_blank">Career One Stop</a></p>
<p>In the Oxon Hill area, the largest industries include government, trade and transportation, education and health services, and professional and business services. The area's fastest growing industries include construction, professional and business services, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in the Oxon Hill area is about 15 percent higher than the national average. Most basic living expenses, including groceries, utilities, and transportation, cost about 10 to 15 percent more in Oxon Hill than they do elsewhere in the U.S. Housing in this area costs nearly 40 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/maryland/forest_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Oxon Hill students enroll in Prince George's County Public Schools. Elementary students attend Oxon Hill Elementary School, middle school students attend Oxon Hill Middle School, and high school students attend Oxon Hill High School. One of the 25 largest districts in the U.S., Prince George's County Public Schools serves nearly 130,000 students at more than 200 schools.</p>
<p>Source: <a href="http://www1.pgcps.org/" target="_blank">Prince George's County Public Schools</a></p>
<p>GreatSchools has given Oxon Hill schools a rating of three out of 10 based on test results. Schools in Oxon Hill spend about $15,750 per student, and the ratio of students to teachers is 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/maryland/oxon-hill/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/maryland/forest_heights" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Oxon Hill easier:</p>
<p><a href="http://www.pgcmls.info/" target="_blank">Public Library</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/publicworks/Pages/default.aspx" target="_blank">Public Transit</a></p>
<p><a href="http://www.princegeorgescountymd.gov/sites/wastemanagement/Pages/default.aspx" target="_blank">Trash and Recycling</a></p>
<h2>Housing Information</h2>
<p>New residents looking for the most affordable homes in the Oxon Hill area should focus their search north of Interstate 495. The area's most expensive housing is typically located south of the beltway.</p>
<p>Source: <a href="http://www.zillow.com/oxon-hill-md/" target="_blank">Zillow</a></p>
<p>In Oxon Hill, the median home value is $235,000, and the average age of homes in the area is almost 60 years. Monthly rent for a one-bedroom apartment is about $1,200. Approximately 75 percent of Oxon Hill residents own their homes, while nearly 15 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/maryland/forest_heights" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Maryland/Oxon-Hill/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/oxon-hill-md/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Oxon-Hill_MD" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/oxon-hill-md/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/oxon-hill,md/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Oxon-Hill,-MD-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-oxon-hill,-md.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/oxon-hill-md" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/maryland/oxon_hill_jobs.html" target="_blank">Snagajob</a></p>
<h2>Oxon Hill News</h2>
<p>Keep up with Oxon Hill news:</p>
<p><a href="http://wjla.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.wusa9.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="https://www.washingtonpost.com/" target="_blank">Washington Post</a></p>
</div>