<div class="city-overview">
<p>Located in Contra Costa County, Pacheco is an unincorporated community with centuries of history. The area's first inhabitants were a tribe of the Bay Miwok, and Spanish settlers moved into what's now known as Contra Costa County in the early 19th century. American settlers began to form communities in the Pacheco area starting in the mid-19th century, and several neighboring cities incorporated in the early 20th century.</p>
<p><img style="font-size: 12px;" src="https://c1.staticflickr.com/9/8231/8370952357_c9c4b65a90.jpg" alt="" width="500" height="300" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/karenbakar/8370952357/sizes/m/" target="_blank">Flickr</a>&nbsp;by kbakar</p>
<p>By the mid-20th century, new transportation options connecting San Francisco to the rest of the Bay Area contributed to significant growth in the Pacheco area. Today Pacheco and Contra Costa County boast a high quality of life, welcoming parks, and a range of housing options just 20 miles northeast of the Bay Area.</p>
<p>Source:&nbsp;<a href="http://walnutcreekhistory.info/wchs/history/local-history" target="_blank">Walnut Creek Historical Society</a></p>
<h2>Relocation</h2>
<p>Pacheco and Contra Costa County are home to many oil and gas producers, health care facilities, and security organizations. Tesco Golden Eagle Refinery, Chevron, and Shell Oil Products are major employers throughout Contra Costa County. Kaiser Permanente, Contra Costa Regional Medical Center, and John Muir Medical Center employ thousands of health care professionals throughout the county. The Concord Naval Weapons Station also employs hundreds of weapons and defense professionals in the area.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000013" target="_blank">State of California Employment Development Department</a></p>
<p>In Pacheco and the East Bay Area, the largest industries include trade and transportation, professional and business services, and education and health services. The most quickly growing industries include construction, leisure and hospitality, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_oakland_md.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Pacheco is about 5 percent lower than the national average. Many basic living expenses, like groceries, health care, and transportation, cost 10 to 20 percent more in Pacheco than they do elsewhere in the U.S. Utilities cost 10 percent less than the national average, and housing costs more than 40 percent less.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/pacheco" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Pacheco's elementary school students enroll in the Walnut Creek School District, which serves 3,600 students in grades kindergarten through eighth grade. Students typically attend Buena Vista Elementary, Indian Valley Elementary, Murwood Elementary, Parkmead Elementary, Tice Creek School, Walnut Heights Elementary, and Walnut Creek Intermediate. High school students living in Pacheco attend either College Park High School or Mt. Diablo High School in the Mt. Diablo Unified School District.</p>
<p>Source: <a href="http://www.walnutcreeksd.org/" target="_blank">Walnut Creek School District</a> and <a href="http://www.mdusd.org/" target="_blank">Mt. Diablo Unified School District</a></p>
<p>Schools in Pacheco spend about $11,000 per student. In classrooms, the ratio of students to teachers is 20 to 1.</p>
<p>Source: <a href="http://www.bestplaces.net/education/city/california/pacheco" target="_blank">Sperling's Best Places</a></p>
<h2>Community Resources</h2>
<p>Follow these links to simplify your move to Pacheco:</p>
<p><a href="http://www.ccclib.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.co.contra-costa.ca.us/227/Public-Works" target="_blank">Public Works</a></p>
<h2>Housing Information</h2>
<p>New residents looking for Pacheco's largest and most desirable homes should focus their search along Morello Avenue and near Hidden Valley Park. The community's most affordable homes are typically situated along Alhambra Avenue and Pacheco Boulevard.</p>
<p>Source: <a href="http://www.zillow.com/pacheco-ca/" target="_blank">Zillow</a></p>
<p>In Pacheco, the median home value is $100,000, and the average age of housing stock is 37 years. Rent for a one-bedroom apartment in the area costs about $1,300 per month. Approximately 75 percent of Pacheco residents own their homes, while about 20 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/pacheco" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Pacheco/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/pacheco-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pacheco_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/pacheco-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Pacheco:</p>
<p><a href="http://www.careerbuilder.com/jobs/pacheco,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Pacheco,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-pacheco,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/pacheco-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/pacheco_jobs.html" target="_blank">Snagajob</a></p>
<h2>Pacheco News</h2>
<p>Keep up with Pacheco news:</p>
<p><a href="http://abc7news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.contracostatimes.com/news" target="_blank">Contra Costa Times</a></p>
</div>