<div class="city-overview">
<p>Situated in the San Fernando Valley area of Los Angeles, Pacoima is located on the edge of Kagel Canyon. The area has tens of thousands of years of history, evident in the historic La Brea Tar Pits. The history of Los Angeles, however, dates back to 1850, when the city was officially incorporated. Starting in 1915, Los Angeles began to annex Pacoima and other portions of the San Fernando Valley.</p>
<p><img src="https://c2.staticflickr.com/6/5215/5535041779_e8c6524575.jpg" alt="" width="500" height="334" /></p>
<p><span style="font-size: 12px;">Image via&nbsp;</span><a style="font-size: 12px;" href="https://www.flickr.com/photos/chrisyarzab/5535041779/sizes/m/" target="_blank">Flickr</a><span style="font-size: 12px;">&nbsp;by Chris Yarzab</span></p>
<p>Today Pacoima is a small but bustling community nestled between Interstate 5 and Interstate 210. With spacious homes, a strong economy, and easy access to the city and the Pacific Coast, Pacoima is a smart choice for many Los Angeles residents.</p>
<p>Source: <a href="http://www.discoverlosangeles.com/blog/historical-timeline-los-angeles" target="_blank">Discover Los Angeles</a></p>
<h2>Relocation</h2>
<p>Together, Pacoima and Los Angeles County are home to many schools and universities, television and motion picture studios, hospitals and health care facilities, and entertainment complexes. The University of California at Los Angeles and California State University employ thousands of education professionals, while Commerce Casino and Six Flags - Magic Mountain employ thousands of entertainment and hospitality professionals. The Warner Bros. Studio, Walt Disney Co., Sony Pictures Entertainment, and Fox Networks are the county's largest television and film employers, while Kaiser Permanente, Cedar Sinai Medical Center, and Miller Children's Hospital employ thousands of health care professionals.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000037" target="_blank">State of California Employment Development Department</a></p>
<p>In Pacoima and throughout the Los Angeles area, the largest industries include trade and transportation, professional and business services, education and health services, and leisure and hospitality. These industries are also the fastest growing in the Los Angeles area.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in the Pacoima area is 35 percent higher than the national average. Most essentials, including utilities, health care, groceries, and transportation, cost 10 percent more in Pacoima than they do elsewhere in the U.S. Housing in this area costs about 90 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Pacoima students enroll in the Los Angeles Unified School District, the second largest school district in the nation. Altogether, the district serves over 640,000 students from grades kindergarten through 12th grade at more than 900 schools and almost 200 charter schools. At all of its schools, the district encourages diversity, success in the classroom, strong leadership, and partnerships with families.</p>
<p>Source: <a href="http://home.lausd.net/" target="_blank">Los Angeles Unified School District</a></p>
<p>Based solely on test results, GreatSchools has given Pacoima schools individual ratings of four to six out of 10. Schools in Pacoima spend about $12,350 per student. In area classrooms, the ratio of students to teachers is 23 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/pacoima/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to make moving to Pacoima easier:</p>
<p><a href="https://www.lacity.org/for-residents/recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.lapl.org/branches/pacoima" target="_blank">Public Library</a></p>
<p><a href="https://www.lacity.org/for-residents/transportation-parking" target="_blank">Public Transit</a></p>
<p><a href="https://www.lacity.org/for-residents/sanitation-recycling" target="_blank">Trash and Recycling</a></p>
<p><a href="https://www.lacity.org/for-residents/utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.discoverlosangeles.com/tourism" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>The most affordable Pacoima neighborhoods tend to be near the Whiteman Airport and the Hansen Dam Recreation Center. The area's priciest homes are typically located along Laurel Canyon Boulevard.</p>
<p>Source: <a href="http://www.zillow.com/pacoima-ca/" target="_blank">Zillow</a></p>
<p>In Pacoima, the median home value is $325,000, and the housing stock is about 60 years old. Rent for a one-bedroom apartment in the area costs an average of $1,100 per month. About 50 percent of Pacoima residents own their homes, while nearly 45 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/san_fernando" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to search for a home:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Pacoima/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/pacoima-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Pacoima_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/pacoima-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job:</p>
<p><a href="http://www.careerbuilder.com/jobs/pacoima,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Pacoima,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-pacoima,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/pacoima-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/pacoima_jobs.html" target="_blank">Snagajob</a></p>
<h2>Pacoima News</h2>
<p>Keep up with Pacoima news:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.sanfernandosun.com/" target="_blank">San Fernando Valley Sun</a></p>
</div>