<div class="city-overview">
<p>Situated right on the Atlantic Coast, Palm Bay is an integral part of Florida's Space Coast. The city dates back to the late 19th century, when it was known as Tillman by early settlers. Renamed Palm Bay in 1925, the city was finally incorporated in 1960. The completion of U.S. Highway 1 in 1963 brought countless visitors and residents to the area, and in 1990 Palm Bay became Brevard County's largest city.</p>
<p><img src="https://c2.staticflickr.com/6/5087/5312787244_ba3a3f54e5.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/mathplourde/5312787244/sizes/m/" target="_blank">Flickr</a>&nbsp;by mathplourde</p>
<p>Palm Bay is home to more than 100,000 residents and covers more than 100 square miles. Just 75 miles to Orlando and 175 miles to Miami, Palm Bay is a vibrant city that welcomes residents to its spacious homes, waterfront views, and quick access to the rest of the Space Coast.</p>
<p>Source: <a href="http://trendmag.trendoffset.com/publication/?i=150333" target="_blank">The City of Palm Bay, Florida</a></p>
<h2>Relocation</h2>
<p>Palm Bay and Brevard County welcome businesses ranging from education to health care to aerospace. The Brevard County School Board is the county's largest employer, and health care providers Health First, Health Management Associates, and Parrish Medical Center employ thousands of medical professionals. Cape Canaveral Air Force Station, URS Corporation, Lockheed Martin Space Systems, and Northrop Grumman employ thousands in the aerospace sector.</p>
<p>Source: <a href="http://brevardcountyevents.com/discoverbrevard/major-employers-in-brevard-county/" target="_blank">Brevard County Events</a></p>
<p>In the Palm Bay metro area, the largest industries include education and health services, trade and transportation, professional and business services, and government. The area's fastest growing industries include education and health services, trade and transportation, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_palmbay_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Palm Bay is nearly 15 percent below the national average. While basic costs for groceries, health care utilities, and transportation are on par with standard costs across the U.S., the price of housing in Palm Bay is about half the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/palm_bay" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Palm Bay students attend Brevard County Schools, a district that serves 73,000 students at 82 traditional schools and 10 charter schools. Elementary school students attend one of 12 schools, including Columbia, Discovery, Jupiter, Lockmar, Christa McAuliffe, Palm Bay, Port Malabar, Riviera, Sunrise, Turner, and Westside. Middle school students attend Southwest Middle School, while high school students attend Bayside High, Heritage High, or Palm Bay High. Students can also choose to attend one of seven local charter schools. At all schools, the district is committed to improving students' lives with high-quality education and a collaborative culture.&nbsp;</p>
<p>Source: <a href="http://www.edline.net/pages/Brevard_County_Schools/" target="_blank">Brevard County Schools</a></p>
<p>Based on test scores, GreatSchools has given Palm Bay schools a rating of six out of 10. Schools in Palm Bay spend about $9,000 per student. The ratio of teachers to students is 16 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/palm-bay/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/palm_bay" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these city resources to make moving to Palm Bay easier:</p>
<p><a href="http://www.palmbayflorida.org/discover-us/find/new-resident-s-information" target="_blank">New Resident Information</a></p>
<p><a href="http://www.palmbayflorida.org/government/departments/parks-and-recreation/parks/city-parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.ridescat.com/" target="_blank">Public Transit</a></p>
<p><a href="http://gogreen.palmbayflorida.org/index.html" target="_blank">Sustainable Living</a></p>
<p><a href="http://www.palmbayflorida.org/government/departments/public-works/solid-waste" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.palmbayflorida.org/government/departments/utilities" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>Palm Bay's most affordable homes are typically on the northeast side of the city. The area's most high-end homes tend to be situated on the waterfront.</p>
<p>Source: <a href="http://www.zillow.com/palm-bay-fl/" target="_blank">Zillow</a></p>
<p>In Palm Bay, the median home value is $91,500, and the average age of the city's housing stock is 23 years. Monthly rent for a one-bedroom apartment costs about $750. Nearly 65 percent of Palm Bay residents own their homes, while about 20 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/palm_bay" target="_blank">Sperling's Best Places</a></p>
<p>Follow these helpful links to jump-start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Palm-Bay/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/palm-bay-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palm-Bay_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/palm-bay-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Look for a new job:</p>
<p><a href="http://www.careerbuilder.com/jobs/palm-bay,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Palm-Bay,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-palm-bay,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/palm-bay-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/palm_bay_jobs.html" target="_blank">Snagajob</a></p>
<h2>Palm Bay News</h2>
<p>Keep up with Palm Bay news:</p>
<p><a href="http://www.wftv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.floridatoday.com/" target="_blank">Florida Today</a></p>
</div>