<div class="city-overview">
<p>Situated in the Coachella Valley, Palm Desert is also just minutes from Joshua Tree National Park. Incorporated in 1973, the city has been the center of Riverside County's desert communities for decades. With a welcoming mix of resort properties, spacious homes, outdoor recreation, and a diverse economy, Palm Desert is a highlight of Southern California.</p>
<p>Source: <a href="http://www.cityofpalmdesert.org/Index.aspx?page=153" target="_blank">City of Palm Desert</a></p>
<h2>Relocation</h2>
<p>Palm Desert and Riverside County welcome hundreds of large businesses in the entertainment, hospitality, and health care sectors. The J.W. Marriott - Desert Springs Resort, Pechanga Resort and Casino, Hotel at Fantasy Springs, and Morongo Casino Resort and Spa are Riverside County's largest hospitality and entertainment employers. Desert Regional Medical Center, Eisenhower Medical Center, Hemet Valley Medical Center, Kaiser Permanente, and Riverside County Regional Medical Center employ thousands of health care professionals throughout the county. Universal Protection Service employs hundreds of security professionals in Palm Desert.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000065" target="_blank">State of California Employment Development Department</a></p>
<p><img src="https://c1.staticflickr.com/5/4020/4671069094_9ae51668e9.jpg" alt="" width="500" height="298" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/shastared/4671069094/sizes/m/" target="_blank">Flickr</a>&nbsp;by shastared</p>
<p>In Palm Desert and the Riverside area, major industries include trade and transportation, government, education and health services, and leisure and hospitality. The fastest growing industries include construction, finance, professional and business services, and leisure and hospitality.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_riverside_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Palm Desert is about 35 percent higher than the national average. The cost of health care in this area is on par with national averages, while the cost of essentials like groceries, utilities, and transportation is about 10 percent higher in Palm Desert than in other U.S. cities. Housing in Palm Desert costs 90 percent more than the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/palm_desert" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students residing in Palm Desert enroll in the Desert Sands Unified School District, which includes 19 elementary schools, six middle schools, six high schools, two charter schools, a preschool, and an alternative education school. The district aims to help all students develop the skills, knowledge, and motivation they need to become productive and ethical global citizens.&nbsp;</p>
<p>Source: <a href="https://www.dsusd.us/" target="_blank">Desert Sands Unified School District</a></p>
<p>Based on high test scores, GreatSchools has given Palm Desert schools individual ratings of eight and nine out of 10. Schools in Palm Desert spend about $10,250 per student. The ratio of students to teachers in area classrooms is 22 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/palm-desert/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/palm_desert" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find all the resources you need here to make moving to Palm Desert easier:</p>
<p><a href="http://www.cityofpalmdesert.org/Index.aspx?page=318" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.cityofpalmdesert.org/Index.aspx?page=174" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.cityofpalmdesert.org/Index.aspx?page=337" target="_blank">Utilities</a></p>
<p><a href="http://www.palm-desert.org/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>The most affordable homes in Palm Desert are typically in the southwest corner of the city near the Bighorn Golf Club and in the northwest corner of the city, near the Palm Desert Greens Country Club, Suncrest Country Club, and Santa Rosa Country Club. Palm Desert's priciest homes tend to be in the center of the city, near Living Desert Wildlife Botanical Park, Ironwood Park, Marrakesh Country Club, and Indian Ridge Country Club.</p>
<p>Source: <a href="http://www.zillow.com/palm-desert-ca/" target="_blank">Zillow</a></p>
<p>In Palm Desert the median home value is $325,000, and the average age of the area's housing stock is 30 years. The cost of rent for a one-bedroom apartment is about $900 per month. Over 40 percent of Palm Desert residents own their homes, while about 20 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/palm_desert" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to start your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Palm-Desert/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/palm-desert-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Palm-Desert_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/palm-desert-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/palm-desert,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Palm-Desert,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-palm-desert,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/palm-desert-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/palm_desert_jobs.html" target="_blank">Snagajob</a></p>
<h2>Palm Desert News</h2>
<p>Keep up with Palm Desert news:</p>
<p><a href="http://www.kesq.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.kesq.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.kmir.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.desertsun.com/news/palm-desert/" target="_blank">The Desert Sun</a></p>
</div>