<div class="city-overview">
<p>The Village of Arlington Heights is a small community of around 75,000 residents. This is an affluent community of white-collar workers just outside Chicago. Arlington Heights&nbsp;moved to seventh rank on a list of the ten best places to live in Illinois. Crime rates are low, home values are high, and there&rsquo;s a wealth of activities to enjoy in the city, including the Arlington Park Racetrack, Metropolis Performing Arts Centre, and Arlington Heights Historical Museum.</p>
<p>Source:</p>
<p><a href="http://www.vah.com/village_info/about_us/profile.aspx">http://www.vah.com/village_info/about_us/profile.aspx</a></p>
<p><a href="http://www.movoto.com/blog/top-ten/the-10-best-cities-in-illinois/">http://www.movoto.com/blog/top-ten/the-10-best-cities-in-illinois/</a></p>
<p><a href="http://www.discoverarlington.com/attractions/default.aspx">http://www.discoverarlington.com/attractions/default.aspx</a></p>
<h2>Relocation</h2>
<p>If you&rsquo;re relocating to Arlington Heights, expect an above average cost of living. Overall, Arlington Heights is 26 percent more expensive than the state and national averages. Homes in particular are 71 percent above the national average. Only health care costs are on par with the national average, and one percent lower than the average for Illinois.</p>
<p><img src="https://c2.staticflickr.com/8/7402/9181758644_741cf039f6_z.jpg" alt="" width="640" height="220" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/9181758644/sizes/z/" target="_blank">Flickr</a> by Ken Lund</p>
<p>The strong sense of community here makes the investment worthwhile for most residents. The city hosts its own Youth Athletic Association and Community Concert Band. Its Park District is the largest in Chicago&rsquo;s northwest suburban corridor. It includes five community centers, an Olympic Indoor Swim Center, two public golf clubs, two tennis clubs, a skate park, and 58 parks covering 715 acres. Though the village is just 25 miles from downtown Chicago, its amenities make it feel a world away.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/arlington+heights-il/cost-of-living/">http://www.areavibes.com/arlington+heights-il/cost-of-living/</a></p>
<p><a href="http://www.vah.com/residents/activities/default_more.aspx">http://www.vah.com/residents/activities/default_more.aspx</a></p>
<p><a href="http://www.ahpd.org/about/">http://www.ahpd.org/about/</a></p>
<h2>School District Information</h2>
<p>Arlington Heights is served by six elementary school districts and Township High School District 214. Great Schools gave Arlington Heights an outstanding 10 out of 10. The student to teacher ratio is 13:1, putting it well below the national average of 16:1. There are 19 public schools and nine private schools serving the village of Arlington Heights.</p>
<p>Source:</p>
<p><a href="http://www.vah.com/village_info/about_us/profile.aspx">http://www.vah.com/village_info/about_us/profile.aspx</a></p>
<p><a href="http://www.greatschools.org/illinois/arlington-heights/">http://www.greatschools.org/illinois/arlington-heights/</a></p>
<p><a href="http://www.areavibes.com/arlington+heights-il/education/">http://www.areavibes.com/arlington+heights-il/education/</a></p>
<h2>School Information Resources</h2>
<p>Find more information on the school districts available for Arlington Heights students:</p>
<p><a href="http://www.sd25.org/pages/sd25">http://www.sd25.org/pages/sd25</a></p>
<p><a href="http://www.d214.org/">http://www.d214.org/</a></p>
<p><a href="http://www.ccsd59.org/">http://www.ccsd59.org/</a></p>
<p><a href="http://www.d57.org/">http://www.d57.org/</a></p>
<p><a href="http://www.ccsd21.org/">http://www.ccsd21.org/</a></p>
<p><a href="http://www.ccsd15.net/pages/CCSD15">http://www.ccsd15.net/pages/CCSD15</a></p>
<p><a href="http://www.d23.org/">http://www.d23.org/</a></p>
<h2>City Resources</h2>
<p>Make your move to Arlington Heights as smooth as possible with these handy village resources.</p>
<p><strong>Refuse and Recycling</strong></p>
<p>Groot Recycling and Waste Services collects refuse twice a week. Single-family homes must maintain a current account with the company. Lean more: <a href="http://www.vah.com/residents/yardwaste/default.aspx">http://www.vah.com/residents/yardwaste/default.aspx</a></p>
<p><strong>Water</strong></p>
<p>Water service is billed once every two months. The city receives water from Lake Michigan Water. You can pay your bill online. Find out how: <a href="http://www.vah.com/residents/online_payments.aspx">http://www.vah.com/residents/online_payments.aspx</a></p>
<p><strong>Vehicle and Dog Licenses</strong></p>
<p>Vehicles and animals must be properly licensed in Arlington Heights. Licenses expire annually on December 31. Find the proper form for your licensure here: <a href="http://www.vah.com/assets/1/documents/VehicleStickDogTag.pdf">http://www.vah.com/assets/1/documents/VehicleStickDogTag.pdf</a></p>
<p><strong>Utilities</strong></p>
<p>Electricity is supplied by Commonwealth Edison. Cable services are available from Wide Open West, Comcast, and AT&amp;T U-Verse. Get more contact information: <a href="http://www.vah.com/residents/new_residents/utilities.aspx">http://www.vah.com/residents/new_residents/utilities.aspx</a></p>
<h2>Housing Information</h2>
<p>Home values in Arlington Heights are 80 percent higher than the state average in Illinois. The median home price is $343,500 with 77 percent of residents in owner occupied dwellings. The 23 percent who rent have an average monthly rent of $1,134.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/arlington+heights-il/housing/">http://www.areavibes.com/arlington+heights-il/housing/</a></p>
<p>Find your next home in Arlington Heights:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Arlington-Heights_IL">http://www.realtor.com/realestateandhomes-search/Arlington-Heights_IL</a></p>
<p><a href="http://www.zillow.com/arlington-heights-il/">http://www.zillow.com/arlington-heights-il/</a></p>
<p><a href="http://www.homes.com/for-sale/arlington-heights-il/">http://www.homes.com/for-sale/arlington-heights-il/</a></p>
<p><a href="http://www.trulia.com/IL/Arlington_Heights/">http://www.trulia.com/IL/Arlington_Heights/</a></p>
<h2>Employment Resources</h2>
<p>Arlington Heights residents have numerous employment opportunities both within the village and just a short distance away. The village is just 8 miles from Chicago&rsquo;s O&rsquo;Hare International Airport. Via route 53, residents can reach Interstates 90, 290, 355, and 55. There are two Metra commuter rail stations in Arlington Heights, putting Chicago just 33 minutes away.</p>
<p>The largest employers in Arlington Heights are Arlington Park, Northwest Community Hospital, School District 214, Nokia Networks, and Lutheran Home. The village has 40 shopping centers, 4,697,186 square feet of office space, and 4,675,596 square feet of industrial facilities.</p>
<p>Source:</p>
<p><a href="http://www.vah.com/departments/planning_and_community_development/communityprofile.aspx">http://www.vah.com/departments/planning_and_community_development/communityprofile.aspx</a></p>
<p><a href="http://www.vah.com/assets/1/planning_department/Arlington_Heights_Fact_Sheet-20111.pdf">http://www.vah.com/assets/1/planning_department/Arlington_Heights_Fact_Sheet-20111.pdf</a></p>
<p>Find a job in Arlington Heights:</p>
<p><a href="http://www.vah.com/village_info/employment.aspx">http://www.vah.com/village_info/employment.aspx</a></p>
<p><a href="http://www.ahpd.org/jobs/">http://www.ahpd.org/jobs/</a></p>
<p><a href="http://www.careerbuilder.com/jobs/arlington-heights,il">http://www.careerbuilder.com/jobs/arlington-heights,il</a></p>
<p><a href="http://jobs.monster.com/l-arlington-heights,-il.aspx">http://jobs.monster.com/l-arlington-heights,-il.aspx</a></p>
<p><a href="http://www.indeed.com/l-Arlington-Heights,-IL-jobs.html">http://www.indeed.com/l-Arlington-Heights,-IL-jobs.html</a></p>
<h2>Arlington Heights News</h2>
<p>Check out the latest news and developments in Arlington Heights:</p>
<p><a href="http://www.arlingtoncardinal.com/">http://www.arlingtoncardinal.com/</a></p>
<p><a href="http://www.dailyherald.com/community/arlington-heights/">http://www.dailyherald.com/community/arlington-heights/</a></p>
<p><a href="http://www.chicagotribune.com/suburbs/arlington-heights/news/">http://www.chicagotribune.com/suburbs/arlington-heights/news/</a></p>
</div>