<div class="city-overview">
<p>Aurora, IL was the first in the United States to publicly light the entire city with electric lights, earning it the moniker &ldquo;City of Lights.&rdquo; Though it began as the small campsite of a settler from New York State, Aurora has grown to become the second largest city in Illinois.</p>
<p><img src="https://c2.staticflickr.com/8/7301/16183495757_5aed9ec52a.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/21022123@N04/16183495757/sizes/m/" target="_blank">Flickr</a> by hannibal1107</p>
<p>As of the 2010 census, Aurora had nearly 200,000 residents. Aurora spans DuPage, Kane, Kendall, and Will Counties. With the Westfield Shoppingtown at Fox Valley and Chicago Premium Outlets on the east side of the city, Aurora boasts ample commercial growth. Expanding residential areas on this side of the city are expected to contribute to population growth of around 60,000 people within two decades.</p>
<p>Source:</p>
<p><a href="https://www.aurora-il.org/about/aboutourcity.php">https://www.aurora-il.org/about/aboutourcity.php</a></p>
<p><a href="https://www.aurora-il.org/documents/about/2010demographics.pdf">https://www.aurora-il.org/documents/about/2010demographics.pdf</a></p>
<p><a href="https://www.aurora-il.org/about/history.php">https://www.aurora-il.org/about/history.php</a></p>
<h2>Relocation</h2>
<p>Aurora boasts an inviting blend of urban and suburban living. Less than 40 miles west of Chicago, the Aurora area is often referred to as a Chicago suburb, but it maintains enough distance to have its own distinct identity separate from the city. Aurora houses eight museums, six golf courses, and a casino all its own.</p>
<p>Those relocating to Aurora should expect a moderately higher cost of living, about three percent above the average for both Illinois and the U.S. as a whole. The cost for goods and services is four percent lower than the national average, but healthcare, groceries, housing, and utilities are three to nine percent higher.</p>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/aurora-il/cost-of-living/">http://www.areavibes.com/aurora-il/cost-of-living/</a></p>
<p><a href="http://www.aurorachamber.com/community_aurora.asp">http://www.aurorachamber.com/community_aurora.asp</a></p>
<h2>School District Information</h2>
<p>Forty-two public schools and 21 private schools serve students in Aurora. The student to teacher ratio for public schools is 24:1 in the city, which is significantly higher than the national average of 16:1 and state average of 18:1. Great Schools gives Aurora's educational system a five out of 10. However, several schools in the area perform exceptionally well. The following schools all received a perfect score of 10:</p>
<ul>
<li>Reba O Steck Elementary School</li>
<li>Gwendolyn Brooks Elementary School</li>
<li>Waubonsie Valley High School</li>
<li>Nancy Young Elementary School</li>
<li>Metea Valley High School</li>
</ul>
<p>Sources:</p>
<p><a href="http://www.areavibes.com/aurora-il/education/">http://www.areavibes.com/aurora-il/education/</a></p>
<p><a href="http://www.greatschools.org/illinois/aurora/schools/">http://www.greatschools.org/illinois/aurora/schools/</a></p>
<p><a href="http://www.greatschools.org/illinois/aurora/">http://www.greatschools.org/illinois/aurora/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about educational opportunities in Aurora:</p>
<p><a href="http://www.d131.org/">http://www.d131.org/</a></p>
<p><a href="http://www.sd129.org/site/default.aspx?PageID=1">http://www.sd129.org/site/default.aspx?PageID=1</a></p>
<p><a href="http://www.ipsd.org/">http://www.ipsd.org/</a></p>
<p><a href="http://www.bps101.net/">http://www.bps101.net/</a></p>
<p><a href="http://www.sd308.org/oswego">http://www.sd308.org/oswego</a></p>
<p><a href="http://web.kaneland.org/">http://web.kaneland.org/</a></p>
<h2>City Resources</h2>
<p>Enjoy a smooth relocation to Aurora with all the necessary city resources at hand.</p>
<p><strong>Curfew for Minors</strong></p>
<p>If you have children under the age of 18 in your home, it&rsquo;s important to know that Aurora enforces a curfew of 10 p.m. daily for those 15 and under. Teenagers who are 16 or 17 have a curfew of 11 p.m. on school nights and midnight on Friday and Saturday. Learn more: <a href="https://www.aurora-il.org/apd/faq.php">https://www.aurora-il.org/apd/faq.php</a></p>
<p><strong>Garbage and Recycling</strong></p>
<p>Aurora offers five collection options for trash and recycling. Learn more about your options: <a href="https://www.aurora-il.org/sanitation/garbage.php">https://www.aurora-il.org/sanitation/garbage.php</a></p>
<p><strong>Water Bills</strong></p>
<p>You can pay the City of Aurora for your water online here: <a href="https://coagov.aurora-il.org/Click2GovCX/index.html">https://coagov.aurora-il.org/Click2GovCX/index.html</a></p>
<p><strong>Utilities</strong></p>
<p>Utilities are available from Ameritech/SBS, Comcast, Commonwealth Edson, Fox Metro Sanitary District, and Nicor. Find out more: <a href="https://www.aurora-il.org/links.php">https://www.aurora-il.org/links.php</a></p>
<h2>Housing Information</h2>
<p>The median home price in Aurora is $194,300 and median monthly rent is $1,016. Sixty-nine percent of dwellings are owner occupied, while 31 percent are renter occupied. The average household has 3.1 residents.</p>
<p>Source: <a href="http://www.areavibes.com/aurora-il/housing/">http://www.areavibes.com/aurora-il/housing/</a></p>
<p>Find your next home:</p>
<p><a href="http://www.homes.com/for-sale/aurora-il/">http://www.homes.com/for-sale/aurora-il/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Aurora_IL">http://www.realtor.com/realestateandhomes-search/Aurora_IL</a></p>
<p><a href="http://www.zillow.com/aurora-il/">http://www.zillow.com/aurora-il/</a></p>
<p><a href="http://www.trulia.com/IL/Aurora/">http://www.trulia.com/IL/Aurora/</a></p>
<h2>Employment Resources</h2>
<p>A quarter of Aurora residents are employed in sales, office, and administrative support roles. Nearly 20 percent work in production, transportation, and material moving while over 13 percent are in management, business, or finance. The city&rsquo;s unemployment rate is 7.3 percent with future job growth projected at 34.4 percent.</p>
<p>Source:</p>
<p><a href="http://www.bestplaces.net/economy/city/illinois/aurora">http://www.bestplaces.net/economy/city/illinois/aurora</a></p>
<p>Find your next job in Aurora:</p>
<p><a href="http://www.indeed.com/l-Aurora,-IL-jobs.html">http://www.indeed.com/l-Aurora,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-aurora,-il.aspx">http://jobs.monster.com/l-aurora,-il.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/aurora_jobs.html">http://www.snagajob.com/jobs/illinois/aurora_jobs.html</a></p>
<p><a href="http://www.careerbuilder.com/jobs/aurora,il">http://www.careerbuilder.com/jobs/aurora,il</a></p>
<h2>Aurora News</h2>
<p>Keep up with the latest news in Aurora so you know what&rsquo;s happening both before and after your move:</p>
<p><a href="http://www.chicagotribune.com/suburbs/aurora-beacon-news/">http://www.chicagotribune.com/suburbs/aurora-beacon-news/</a></p>
<p><a href="http://www.dailyherald.com/community/aurora/">http://www.dailyherald.com/community/aurora/</a></p>
</div>