<div class="city-overview">
<p>Development of Berwyn began in 1856, but the community wasn&rsquo;t incorporated as a city until 1908. In 1910, it had a population of 5,841. The Chicago suburb blossomed rapidly from 14,150 residents in 1920 to 47,027 by 1930, representing an increase of over 200 percent in just a decade. Due to its proliferation of financial institutions, the city&rsquo;s main corridor has been referred to as &ldquo;The Bohemian Wall Street.&rdquo;</p>
<p><img src="https://c2.staticflickr.com/6/5330/7421003888_b3e306e454.jpg" alt="" width="500" height="318" /></p>
<p>Image via <a href="https://www.flickr.com/photos/teemu08/7421003888/sizes/m/" target="_blank">Flickr</a> by Teemu008</p>
<p>As of the 2010 census, Berwyn&rsquo;s population was 56,657. The diverse community features families of Czech, Bohemian, Greek, Italian-American, Polish, and Ukrainian descent among many others. It&rsquo;s primarily a middle-class area of blue-collar workers who are proud of the beautiful community they&rsquo;ve created here.</p>
<p>Source:</p>
<p><a href="http://www.berwyn-il.gov/?q=about_berwyn">http://www.berwyn-il.gov/?q=about_berwyn</a></p>
<h2>Relocation</h2>
<p>Berwyn is a popular Chicago suburb with easy access to everything the city has to offer. Just eight miles from Chicago&rsquo;s loop and included on the CTA&rsquo;s blue line and Metra BNSF line, Berwyn offers all the perks of Chicago living with its own distinct sense of community. As you begin planning for your relocation to Berwyn, you&rsquo;re sure to notice the proliferation of distinct housing styles in the city. This is actually known as &ldquo;The City of Homes&rdquo; for the 26,000 single-family homes nestled within just 3.9 square miles of Berwyn.</p>
<p><img src="https://c2.staticflickr.com/8/7250/7420942874_e461868a30.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/teemu08/7420942874/sizes/m/" target="_blank">Flickr</a> by Teemu008</p>
<p>Browsing your housing options, you&rsquo;ll find stunning Queen Anne-style Victorian homes, cozy 1.5-story Workman&rsquo;s Cottages, spacious 1910 Foursquares, charming Chicago-style bungalows from the 1920&rsquo;s and 1930&rsquo;s, and Tudor Revivals from the 1940s. Nearly every option has its own dose of historic charm.</p>
<p>Source:</p>
<p><a href="http://www.whyberwyn.com/berwyns-diverse-housing-styles/">http://www.whyberwyn.com/berwyns-diverse-housing-styles/</a></p>
<p><a href="http://www.whyberwyn.com/">http://www.whyberwyn.com/</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Berwyn attend either the North Berwyn School District 98 or South Berwyn School District 100. Between them, they supply nine elementary schools and three middle schools. St. Odilo School, St. Leonard School, and the The Children&rsquo;s School offer private education. Berwyn&rsquo;s public high school students attend Morton West High School.</p>
<p>Overall, Berwyn&rsquo;s public schools rank a three with Great Schools. However, Emerson Elementary School earned a seven, and Piper School a five.</p>
<p>Source:</p>
<p><a href="http://www.greatschools.org/illinois/berwyn/">http://www.greatschools.org/illinois/berwyn/</a></p>
<p><a href="http://www.whyberwyn.com/living/schools-libraries-hospitals/">http://www.whyberwyn.com/living/schools-libraries-hospitals/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about your educational options in Berwyn:</p>
<p><a href="http://www.nbpd4fun.org/">http://www.nbpd4fun.org/</a></p>
<p><a href="http://www.bn98.org/">http://www.bn98.org/</a></p>
<p><a href="http://www.bsd100.org/">http://www.bsd100.org/</a></p>
<p><a href="http://education.smarttech.com/en">http://education.smarttech.com/en</a></p>
<p><a href="http://www.saintodilo.org/sites/odilo/">http://www.saintodilo.org/sites/odilo/</a></p>
<p><a href="http://www.stleonard.org/">http://www.stleonard.org/</a></p>
<p><a href="http://www.thechildrensschool.info/">http://www.thechildrensschool.info/</a></p>
<p><a href="http://www.morton201.org/pages/J_Sterling_Morton_High_School">http://www.morton201.org/pages/J_Sterling_Morton_High_School</a></p>
<h2>City Resources</h2>
<p>Streamline your move to Berwyn with quick links to the city&rsquo;s essential resources:</p>
<p><strong>Water, Sewer, and Garbage</strong></p>
<p>Water, sewage, and garbage are billed together for Berwyn residents. Learn more: <a href="http://www.berwyn-il.gov/water_department">http://www.berwyn-il.gov/water_department</a></p>
<p><strong>Voter Registration</strong></p>
<p>You must be a Berwyn resident for 30 days prior to the election in order to vote. Learn more about registering: <a href="http://www.berwyn-il.gov/?q=register_to_vote">http://www.berwyn-il.gov/?q=register_to_vote</a></p>
<p><strong>Seasonal Services</strong></p>
<p>Need a tree trimming or planning a block party? Access seasonal city services: <a href="http://www.berwyn-il.gov/seasonal_services">http://www.berwyn-il.gov/seasonal_services</a></p>
<p><strong>City Departments</strong></p>
<p>Find the right official for everything from library services to building permits. Check out the city directory here: <a href="http://www.berwyn-il.gov/departmental_directory">http://www.berwyn-il.gov/departmental_directory</a></p>
<p><strong>Parks and Recreation</strong></p>
<p>There&rsquo;s no lack of things to do in Berwyn, particularly if you&rsquo;re looking for lush green spaces to explore. The city has 23 parks with more than 500 activities. Check them out: <a href="http://www.whyberwyn.com/living/parks-recreation/">http://www.whyberwyn.com/living/parks-recreation/</a></p>
<h2>Housing Information</h2>
<p>The median home price in Berwyn is $216,200 and median rent is $897. The average household has three residents. Owner occupied dwellings account for 60.5 percent of homes in Berwyn, while 39.5 percent are renter occupied.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/berwyn-il/housing/">http://www.areavibes.com/berwyn-il/housing/</a></p>
<p>Find your next home in Berwyn:</p>
<p><a href="http://www.homes.com/for-sale/berwyn-il/">http://www.homes.com/for-sale/berwyn-il/</a></p>
<p><a href="http://www.zillow.com/berwyn-il/">http://www.zillow.com/berwyn-il/</a></p>
<p><a href="http://www.trulia.com/IL/Berwyn/">http://www.trulia.com/IL/Berwyn/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Berwyn_IL">http://www.realtor.com/realestateandhomes-search/Berwyn_IL</a></p>
<h2>Employment Resources</h2>
<p>The mean commute time for Berwyn residents is 30.7 minutes. The median household income is $51,192. Jobs are fairly evenly distributed between white-collar and blue-collar employment, with 57.7 percent of workers in white-collar jobs and 42.3 in blue-collar. The city has an unemployment rate of 8.1 percent.</p>
<p>Source:</p>
<p><a href="http://quickfacts.census.gov/qfd/states/17/1705573.html">http://quickfacts.census.gov/qfd/states/17/1705573.html</a></p>
<p><a href="http://www.areavibes.com/berwyn-il/employment/">http://www.areavibes.com/berwyn-il/employment/</a></p>
<p><a href="http://www.point2homes.com/US/Neighborhood/IL/Berwyn-Demographics.html">http://www.point2homes.com/US/Neighborhood/IL/Berwyn-Demographics.html</a></p>
<p>Find your next job in Berwyn:</p>
<p><a href="http://www.berwyn-il.gov/?q=employment">http://www.berwyn-il.gov/?q=employment</a></p>
<p><a href="http://www.indeed.com/l-Berwyn,-IL-jobs.html">http://www.indeed.com/l-Berwyn,-IL-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/berwyn_jobs.html">http://www.snagajob.com/jobs/illinois/berwyn_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-berwyn,-il.aspx">http://jobs.monster.com/l-berwyn,-il.aspx</a></p>
<h2>Berwyn News</h2>
<p>Keep up with what&rsquo;s happening in Berwyn before and after your move:</p>
<p><a href="http://www.mysuburbanlife.com/berwyn/">http://www.mysuburbanlife.com/berwyn/</a></p>
<p><a href="http://chicago.suntimes.com/crime/7/71/956423/cicero-man-fatally-shot-berwyn">http://chicago.suntimes.com/crime/7/71/956423/cicero-man-fatally-shot-berwyn</a></p>
</div>