<div class="city-overview">
<p>Blaine, MN began as a small settlement in the mid-1800s. Unsuitable for farming, it relied primarily on hunting in its early days. After World War II, Blaine saw a population boom, blossoming from 1,694 residents in 1950 to 20,640 by 1970. Its convenient access to Minneapolis and St. Paul made it a prime destination for suburban families looking to avoid the bustle of city life while staying within reach of metropolitan amenities.&nbsp; As of 2014, Blaine&rsquo;s population had reached 62,066.</p>
<p>Source: <a href="http://www.ci.blaine.mn.us/index.cfm?id=30049#.Vk8w2narSM8">http://www.ci.blaine.mn.us/index.cfm?id=30049#.Vk8w2narSM8</a></p>
<p><a href="http://www.ci.blaine.mn.us/index.cfm?id=902695#.Vk8zYnarSM8">http://www.ci.blaine.mn.us/index.cfm?id=902695#.Vk8zYnarSM8</a></p>
<p><img src="https://c2.staticflickr.com/4/3230/5840876263_a53d52b2b4.jpg" alt="" width="500" height="331" /></p>
<p>Image via <a href="https://www.flickr.com/photos/timwilson/5840876263/sizes/m/" target="_blank">Flickr</a> by TimWilson</p>
<p>Though Blaine is primarily a residential area, it does draw visitors for its National Sports Center Olympic Training facility, which hosts hockey, soccer, and track and field events year-round. Golfers are drawn to the area as well, for Victory Links. This is the only public golf course in Minnesota designed for the PGA tour.</p>
<p>Source: <a href="http://www.ci.blaine.mn.us/index.cfm?id=10003#.Vk8zBnarSM8">http://www.ci.blaine.mn.us/index.cfm?id=10003#.Vk8zBnarSM8</a></p>
<p><a href="http://victorylinks.nscsports.org/">http://victorylinks.nscsports.org/</a></p>
<h2>Relocation</h2>
<p>Just minutes from Minneapolis and St. Paul, Blaine is a popular destination for retirees and families who want a home outside the city. The area is packed with convenient shopping and dining areas. While chain destinations abound, you&rsquo;ll also want to get acquainted with some local specialties. Residents love the FireBox Deli for its BBQ and flock to The Tavern Grill for build your own burgers.</p>
<p>The Minneapolis-St. Paul-Bloomington metropolitan area ranked first on the Best Places list of America&rsquo;s Most Playful Cities, as well as the Best US Cities for Seniors in 2011. The average commute time is 27 minutes for Blaine residents, as many choose to work in the surrounding cities.</p>
<p>Source: <a href="http://www.bestplaces.net/city/minnesota/blaine">http://www.bestplaces.net/city/minnesota/blaine</a></p>
<p><a href="http://thetaverngrill.com/menus/#lunch-dinner/build-your-own/">http://thetaverngrill.com/menus/#lunch-dinner/build-your-own/</a></p>
<p><a href="http://fireboxdeli.com/">http://fireboxdeli.com/</a></p>
<h2>School District Information</h2>
<p>Blaine students belong to the Centennial Public School District, which includes 13 schools. The average number of students in each classroom is slightly higher than the state average, at 19 compared to 16. Blaine schools spend about $11,382 per student, compared to a national average of $12,435. Great Schools gives Blaine an overall rating of 7 out of 10. Blaine Senior High School, Roosevelt Middle School, and Davinci Academy are the best in the district, all scoring impressive nines.</p>
<p>Source: <a href="http://www.bestplaces.net/city/minnesota/blaine">http://www.bestplaces.net/city/minnesota/blaine</a></p>
<p><a href="http://www.neighborhoodscout.com/mn/blaine/schools/">http://www.neighborhoodscout.com/mn/blaine/schools/</a></p>
<p><a href="http://www.greatschools.org/minnesota/blaine/">http://www.greatschools.org/minnesota/blaine/</a></p>
<h2>School Information Resources</h2>
<p>Learn more about schools in Blaine, MN:</p>
<p><a href="https://www.isd12.org/">https://www.isd12.org/</a></p>
<p><a href="http://www.anoka.k12.mn.us/Domain/40">http://www.anoka.k12.mn.us/Domain/40</a></p>
<p><a href="http://www.ci.blaine.mn.us/_Docs/maps/SchoolsandSchoolDistricts.pdf">http://www.ci.blaine.mn.us/_Docs/maps/SchoolsandSchoolDistricts.pdf</a></p>
<h2>City Resources</h2>
<p>Prepare for your move to Blaine with access to all the essential info you need for a smooth relocation.</p>
<p><strong>Recycling and Refuse</strong></p>
<p>Blaine uses Walters Recycling and Refuse services. Single-family homes have access to a 95 gallon recycling cart, while townhomes use 65 gallon recycling carts. Learn more: <a href="http://www.ci.blaine.mn.us/index.cfm?id=40201">http://www.ci.blaine.mn.us/index.cfm?id=40201</a></p>
<p><strong>License Services</strong></p>
<p>Residents can obtain drivers licenses, car registration, and other vehicle services at Anoke County License Centers. Find one more here: <a href="http://www.anokacounty.us/221/License-Passport-Centers">http://www.anokacounty.us/221/License-Passport-Centers</a></p>
<p><strong>Utilities</strong></p>
<p>Connexus Energy and Xcel Energy handle electric for Blaine, and the City of Blaine supplies water from a groundwater source that includes 17 wells. Learn more: <a href="http://www.ci.blaine.mn.us/index.cfm?id=30012#.Vk86MnarSM-">http://www.ci.blaine.mn.us/index.cfm?id=30012#.Vk86MnarSM-</a></p>
<h2>Housing Information</h2>
<p>The median home price in Blaine is $198,200 and median rent is $1,086. Eighty-seven percent of homes are owner occupied, while 13 percent are renter occupied.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/blaine-mn/housing/">http://www.areavibes.com/blaine-mn/housing/</a></p>
<p>Find your next home in Blaine:</p>
<p><a href="http://www.zillow.com/blaine-mn/">http://www.zillow.com/blaine-mn/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Blaine_MN">http://www.realtor.com/realestateandhomes-search/Blaine_MN</a></p>
<p><a href="http://www.homes.com/for-sale/blaine-mn/">http://www.homes.com/for-sale/blaine-mn/</a></p>
<p><a href="http://www.trulia.com/MN/Blaine/">http://www.trulia.com/MN/Blaine/</a></p>
<h2>Employment Resources</h2>
<p>Blaine has unemployment slightly below the national average, at 5.2 percent. Blaine residents have an above average level of education, with 31.6 percent of residents holding a Bachelor&rsquo;s degree or higher, compared to just 21.8 percent of Americans overall.</p>
<p>The median household income is $72,925. Fourteen percent of Blaine residents work in office and administrative support. Management occupations and sales jobs each employe another 11 percent of the population.</p>
<p>Source:</p>
<p><a href="http://www.areavibes.com/blaine-mn/employment/">http://www.areavibes.com/blaine-mn/employment/</a></p>
<p><a href="http://www.neighborhoodscout.com/mn/blaine/">http://www.neighborhoodscout.com/mn/blaine/</a></p>
<p>Find your next job in Blaine here:</p>
<p><a href="http://jobs.monster.com/l-blaine,-mn.aspx">http://jobs.monster.com/l-blaine,-mn.aspx</a></p>
<p><a href="http://www.indeed.com/l-Blaine,-MN-jobs.html">http://www.indeed.com/l-Blaine,-MN-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/blaine_jobs.html">http://www.snagajob.com/jobs/minnesota/blaine_jobs.html</a></p>
<p><a href="http://www.ci.blaine.mn.us/index.cfm?id=20006#.Vk88wHarSM8">http://www.ci.blaine.mn.us/index.cfm?id=20006#.Vk88wHarSM8</a></p>
<h2>Blaine News</h2>
<p>Keep up with the latest news in your home of Blaine with these resources:</p>
<p><a href="http://www.startribune.com/local/north/">http://www.startribune.com/local/north/</a></p>
<p><a href="http://anoka.kstp.com/">http://anoka.kstp.com/</a></p>
</div>