<div class="city overview">
<p>Welcome to Bridgeport. While this Connecticut city may not be the most recognizable town in New England, Bridgeport has&nbsp;a host of inherent charm. About 144,000 people make their home here.</p>
<p><img src="https://c2.staticflickr.com/6/5564/14660481310_ab549a73fd.jpg" alt="" width="500" height="327" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rjs-yes/14660481310/sizes/m/" target="_blank">Flickr</a> by rik-shaw</p>
<p>Bridgeport was first settled in the 17th century, and history has a palpable presence in the area. However, Brideport didn't officially become a city until 1836. Bridgeport has been known by several names throughout the years, including Stratford, New Fairfield, and Fairfield Village. More than 50 registered historic places can be found throughout the city.</p>
<p>People who live in Bridgeport today appreciate the city for its many parks and cultural attractions. They also appreciate a robust public transportation system that makes it possible to commute to nearby cities, such as New York City and Waterbury.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/connecticut/bridgeport" target="_blank">http://www.bestplaces.net/city/connecticut/bridgeport</a></p>
<p><a href="http://www.citytowninfo.com/places/connecticut/bridgeport" target="_blank">http://www.citytowninfo.com/places/connecticut/bridgeport</a></p>
<h2>Relocation</h2>
<p>Is Bridgeport on your list of potential places to live? If you're thinking about relocating here, you're not alone. The city has experienced modest population growth in recent years. While not everything about Bridgeport is perfect &mdash; a relatively high unemployment rate is something residents here face &mdash; many enjoyable features abound in the city. For example, the downtown neighborhood is an excellent place to find some exquisite fare.&nbsp;</p>
<p>Despite Bridgeport's high unemployment rate, residents may still be able to find well-paying jobs, especially if they do not mind a long commute. For example, opportunities for professionals may be available in New York City. Within Bridgeport itself,&nbsp;manufacturing and service job openings may arise.</p>
<p>One of the most attractive features of Bridgeport is its climate. Close to the Atlantic Ocean and Long Island Sound, the Bridgeport-Stamford-Norwalk area enjoys a relatively mild climate.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/connecticut/bridgeport" target="_blank">http://www.bestplaces.net/city/connecticut/bridgeport</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-bridgeport-ct.html" target="_blank">http://www.movers.com/moving-guides/moving-to-bridgeport-ct.html</a></p>
<p>Moving is tough at any time, but it's especially challenging if you aren't well-prepared for life in a new area. To help you prepare for your move to Bridgeport, we've put together a list of useful resources. The resources below detail what you need to know about Bridgeport, focusing on topics such as schools, employment, housing, and local news. Once you're informed, you can be on your way to Bridgeport packed with confidence and information.</p>
<h2>School District Information</h2>
<p>About 20,000 students attend Bridgeport Public Schools. The school district has pupils from a diverse array of backgrounds, including significant numbers of African-American, Caucasian, and Hispanic students. Some private schools in Bridgeport also support families who want a specialized education for their children.</p>
<p>Sources -&nbsp;<a href="http://www.nctq.org/districtPolicy/contractDatabase/district.do?id=271" target="_blank">http://www.nctq.org/districtPolicy/contractDatabase/district.do?id=271</a></p>
<p><a href="http://www.greatschools.org/connecticut/bridgeport/schools/?st=private" target="_blank">http://www.greatschools.org/connecticut/bridgeport/schools/?st=private</a></p>
<p>GreatSchools.org gave Bridgeport schools a 2 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/connecticut/bridgeport/" target="_blank">http://www.greatschools.org/connecticut/bridgeport/</a></p>
<h2>School Information Resources</h2>
<p>Do you want to learn more about the locations for Bridgeport's schools? Use the following resources to help you:</p>
<p><a href="https://www.bridgeportedu.com/index.html" target="_blank">https://www.bridgeportedu.com/index.html</a></p>
<p><a href="http://www.city-data.com/school/Bridgeport-Connecticut.html" target="_blank">http://www.city-data.com/school/Bridgeport-Connecticut.html</a></p>
<h2>City Resources</h2>
<p>Below are some more sources to equip you for your upcoming move to Bridgeport:</p>
<p><a href="http://www.bridgeport-ct.worldweb.com/" target="_blank">Bridgeport Travel Guide</a></p>
<p><a href="http://www.bridgeportct.gov/content/89019/default.aspx" target="_blank">City Directory</a></p>
<p><a href="http://www.bridgeportct.gov/" target="_blank">City of Bridgeport Website</a></p>
<p><a href="http://www.city-data.com/city/Bridgeport-Connecticut.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Bridgeport_CT" target="_blank">Housing Resource</a></p>
<p><a href="http://www.movers.com/moving-guides/moving-to-bridgeport-ct.html" target="_blank">Quality of Life</a></p>
<p><a href="http://www.bridgeportct.gov/content/89015/89758/default.aspx" target="_blank">Transportation</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Bridgeport+CT+06604:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>About 70 different neighborhoods comprise the Bridgeport area, enabling you to find a place to live that fits your budget and lifestyle. Downtown is great for those who want easy access to fantastic food and entertainment venues. Black Rock has more of a historic vibe.</p>
<p>The median house value in the city is around $140,000, although you might be able to find more luxurious homes on the market. Apartment costs start at around $600 per month.</p>
<p>Source -&nbsp;<a href="http://www.movers.com/moving-guides/moving-to-bridgeport-ct.html" target="_blank">http://www.movers.com/moving-guides/moving-to-bridgeport-ct.html</a></p>
<h2>Employment Resources</h2>
<p>Want to find a job in Bridgeport? Check out the following useful job-search resources:</p>
<p><a href="http://www.indeed.com/l-Bridgeport,-CT-jobs.html" target="_blank">http://www.indeed.com/l-Bridgeport,-CT-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-bridgeport,-ct.aspx" target="_blank">http://jobs.monster.com/l-bridgeport,-ct.aspx</a></p>
<p><a href="http://www.simplyhired.com/search?l=Bridgeport,+CT" target="_blank">http://www.simplyhired.com/search?l=Bridgeport,+CT</a></p>
<h2>Bridgeport News</h2>
<p>Use the following sites to keep up on the latest news around the Bridgeport area:</p>
<p><a href="http://www.thebridgeportnews.com/" target="_blank">http://www.thebridgeportnews.com/</a></p>
<p><a href="http://www.ctpost.com/bridgeport/" target="_blank">http://www.ctpost.com/bridgeport/</a></p>
<p><a href="http://connecticut.news12.com/news" target="_blank">http://connecticut.news12.com/news</a></p>
</div>