<div class="city overview">
<p>Brockton, Massachusetts, is a medium-sized city about 25 miles south of Boston. Brockton's history can be traced to its beginnings as part of Bridgewater, a neighboring town. Eventually, the town broke away from Bridgewater and became a separate entity, North Bridgewater.</p>
<p>During the Civil War, Brockton was the nation's largest show producer. The town adopted the name Brockton in 1874.&nbsp;Today, Brockton has strayed from manufacturing industries and has an economy that prominently features services.</p>
<p><img src="https://c1.staticflickr.com/3/2822/9540424726_80c366bc34.jpg" alt="" width="500" height="395" /></p>
<p>Image via <a href="https://www.flickr.com/photos/vanhoosear/9540424726/sizes/m/" target="_blank">Flickr</a> by tvanhoosear</p>
<p>Like many other New England cities, Brockton experiences cold winters and hot summers. The town averages about 50 inches of rain per year.</p>
<p>Sources -&nbsp;<a href="http://www.citytowninfo.com/places/massachusetts/brockton" target="_blank">http://www.citytowninfo.com/places/massachusetts/brockton</a></p>
<p><a href="http://www.usclimatedata.com/climate/brockton/massachusetts/united-states/usma0056" target="_blank">http://www.usclimatedata.com/climate/brockton/massachusetts/united-states/usma0056</a></p>
<h2>Relocation</h2>
<p>Perhaps you're considering moving to Brockton. If so, you'll join the nearly 94,000 individuals who call Brockton home. In Brockton, you'll enjoy the intellectual richness of this metro area. Harvard is in nearby Cambridge, and Boston itself features a rich culture and smart vibe.</p>
<p>In Boston, you can take in historical sites that date back to the Revolutionary War or earlier. The Boston waterfront is an excellent place to spend an afternoon.</p>
<p>Within Brockton itself, you can take in the past at the Brockton Historical Society. Learn about the famous boxer Rocky Marciano, a Brockton native. The Fuller Craft Museum has some amazing kinetic sculptures, and the Brockton Country Club is a great place to practice your swing.</p>
<p>The unemployment rate in Brockton is a little higher than the national average, but if you are willing to commute, you may be able to find a job in a nearby city. Be aware that traffic congestion is a challenge of life around Boston, so you should take advantage of public transportation.</p>
<p>If you can't find a suitable place to settle in Brockton, or if you want to make sure you check out all of your options, take a look at the following list of the 10 best Boston suburbs to live in:</p>
<p><a href="http://www.10best.com/destinations/massachusetts/boston/neighborhoods/" target="_blank">http://www.10best.com/destinations/massachusetts/boston/neighborhoods/</a></p>
<p>We know that moving is never easy. You will have questions and concerns as you prepare to move to Brockton. To help you in your move, we've compiled a list of resources that will prepare you for this next chapter in your life. The resources that follow contain information on important aspects of life in Brockton, including the schools, employment possibilities, and city services.</p>
<p>Sources -&nbsp;<a href="http://www.bestplaces.net/city/massachusetts/brockton" target="_blank">http://www.bestplaces.net/city/massachusetts/brockton</a></p>
<p><a href="http://www.movoto.com/guide/brockton-ma/things-to-do-in-brockton/" target="_blank">http://www.movoto.com/guide/brockton-ma/things-to-do-in-brockton/</a></p>
<h2>School District Information</h2>
<p>Brockton Public Schools take the lead in educating the area's children. The school district's mission is to "learn, teach, inspire, and achieve," and the core values of the district include learning, respect, community, ideas, hard work, and accountability.</p>
<p>Source -&nbsp;<a href="http://www.brocktonpublicschools.com/uploaded/Administration/BPS_MissionStatement_05-18-2010.pdf" target="_blank">http://www.brocktonpublicschools.com/uploaded/Administration/BPS_MissionStatement_05-18-2010.pdf</a></p>
<p>GreatSchools.org gave Brockton schools a 4 out of 10 rating.</p>
<p><a href="http://www.greatschools.org/massachusetts/brockton/" target="_blank">http://www.greatschools.org/massachusetts/brockton/</a></p>
<h2>School Information Resources</h2>
<p>If you want to learn more about Brockton schools, consult the following resources:</p>
<p><a href="http://www.city-data.com/school/Brockton-Massachusetts.html" target="_blank">http://www.city-data.com/school/Brockton-Massachusetts.html</a></p>
<p><a href="http://www.schooldigger.com/go/MA/city/Brockton/search.aspx" target="_blank">http://www.schooldigger.com/go/MA/city/Brockton/search.aspx</a></p>
<h2>City Resources</h2>
<p>Check out the information at&nbsp;the links below that will tell you everything you need to know about living or working in Brockton:</p>
<p><a href="http://www.ridebat.com/" target="_blank">Brockton Area Transit Authority</a></p>
<p><a href="http://www.brockton.ma.us/" target="_blank">City of Brockton Website</a></p>
<p><a href="http://www.city-data.com/city/Brockton-Massachusetts.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.areavibes.com/brockton-ma/livability/" target="_blank">Livability</a></p>
<p><a href="http://www.zillow.com/brockton-ma/real-estate-agent-reviews/" target="_blank">Real Estate Agent Reviews</a></p>
<p><a href="http://www.seeplymouth.com/" target="_blank">Things to Do in Plymouth County</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Brockton+MA+02301:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>The cost of living in Brockton is slightly high compared to the rest of the nation. Area Vibes reports that the town's cost of living index is 126, 26 points above the national average. The median home price is around $182,000. On average, apartment rentals cost about $1,700 per month for an apartment within 10 miles of Brockton.</p>
<p>Sources -&nbsp;<a href="http://www.areavibes.com/brockton-ma/livability/" target="_blank">http://www.areavibes.com/brockton-ma/livability/</a></p>
<p><a href="http://www.bestplaces.net/city/massachusetts/brockton" target="_blank">http://www.bestplaces.net/city/massachusetts/brockton</a></p>
<p><a href="https://www.rentjungle.com/average-rent-in-brockton-rent-trends/" target="_blank">https://www.rentjungle.com/average-rent-in-brockton-rent-trends/</a></p>
<p>Below are some sites you can use to start your search for a place to live in Brockton:</p>
<p><a href="http://www.zillow.com/brockton-ma/" target="_blank">http://www.zillow.com/brockton-ma/</a></p>
<p><a href="http://www.homes.com/for-sale/brockton-ma/" target="_blank">http://www.homes.com/for-sale/brockton-ma/</a></p>
<p><a href="http://www.forrent.com/find/MA/metro-Boston/Brockton" target="_blank">http://www.forrent.com/find/MA/metro-Boston/Brockton</a></p>
<h2>Employment Resources</h2>
<p>Need to find work in Brockton? Check out job postings on the following websites:</p>
<p><a href="http://www.indeed.com/l-Brockton,-MA-jobs.html" target="_blank">http://www.indeed.com/l-Brockton,-MA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/brockton_jobs.html" target="_blank">http://www.snagajob.com/jobs/massachusetts/brockton_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-brockton,-ma.aspx" target="_blank">http://jobs.monster.com/l-brockton,-ma.aspx</a></p>
<h2>Brockton News</h2>
<p>Use the sites below to stay up-to-date on what's happening around Brockton:</p>
<p><a href="http://www.enterprisenews.com/" target="_blank">http://www.enterprisenews.com/</a></p>
<p><a href="http://brockton.wickedlocal.com/news" target="_blank">http://brockton.wickedlocal.com/news</a></p>
<p><a href="http://www.myfoxboston.com/category/230299/news" target="_blank">http://www.myfoxboston.com/category/230299/news</a></p>
</div>