<div class="city-overview">
<p>The humble origins of Burbank begin with what was a few random farms that slowly started to develop into more of a town with the subdivision boom during the 1920s. The area officially became the city of Burbank when it was incorporated in 1970 and named after the Luther Burbank Elementary School, which is still part of the school district today. The city has a population of approximately 28,800 people and is just 11 miles southwest of Chicago, making it an outstanding location for people who like living in a smaller-sized city but still want access to a major metropolitan area.</p>
<p>Burbank is considered part of the Chicago-Naperville-Joliet Metro Area, which has an exceptionally diverse economy with many commercial and manufacturing businesses. Additionally, more than 30 Fortune 500 companies in a variety of industries have located their headquarters here because Chicago is considered the foremost passenger and freight transportation hub in the country.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/illinois/burbank">http://www.citytowninfo.com/places/illinois/burbank</a></p>
<p><a href="http://www.bestplaces.net/city/illinois/burbank">http://www.bestplaces.net/city/illinois/burbank</a></p>
<h2>Relocation</h2>
<p>If you are thinking about moving to Burbank, you will be joining an ethnically diverse community of residents who work in both blue-collar and white-collar jobs, neither of which is dominant in the economy. The cost of living is higher than the U.S. average, but it could be worth it to those who enjoy the cultural and entertainment offerings of a major city. Moving to a new city can be a lot of work. You will find links to resources here that will help you learn more about housing, transportation, employment, and other factors that will make your move easier. If you need help deciding on the right neighborhood in Burbank, the Neighborhood Scout provides detailed information about neighborhood offerings.</p>
<p><a href="http://www.neighborhoodscout.com/il/burbank/">Neighborhood Scout: Burbank</a></p>
<p>The city of Burbank has a projected job growth rate of 34.4 percent over the next 10 years. This is great news for the economy and job-seekers alike. Occupations that are predominant in Burbank are&nbsp;sales, office, and administrative support; production, transportation, and material moving; construction, extraction, and maintenance/repair; and management, business, and finance. There is truly something for everyone.</p>
<p>Sources - <a href="http://www.bestplaces.net/economy/city/illinois/burbank">http://www.bestplaces.net/economy/city/illinois/burbank</a></p>
<h2>School District Information</h2>
<p>Burbank School District 111&rsquo;s mission is to provide a quality education in a safe and secure environment to ensure that students reach their full potential as socially responsible, lifelong learners. The district has six elementary schools, one middle school, and one high school.</p>
<p>Source - <a href="http://www.greatschools.org/illinois/burbank/">http://www.greatschools.org/illinois/burbank/</a>&nbsp;</p>
<p>Burbank School District 111 was given a 5-out-of-10 ranking by GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/wisconsin/brown-deer/">http://www.greatschools.org/wisconsin/brown-deer/</a>&nbsp;</p>
<h2>School Information Resources</h2>
<p>For more information about Burbank&rsquo;s public and private schools, here are some helpful web pages:</p>
<p><a href="http://www.localschooldirectory.com/city-schools/Burbank/IL">http://www.localschooldirectory.com/city-schools/Burbank/IL<br /></a><a href="http://www.neighborhoodscout.com/il/burbank/schools/">http://www.neighborhoodscout.com/il/burbank/schools/<br /></a><a href="http://www.bestplaces.net/schools/illinois/burbank">http://www.bestplaces.net/schools/illinois/burbank</a></p>
<h2>City Resources<span style="font-size: 12px;">&nbsp;</span></h2>
<p>Find everything you need here to make your move to Burbank easy:</p>
<p><a href="http://www.southstickney.com/">Water and Sewer<br /></a><a href="https://power2switch.com/IL/Burbank/">Electricity<br /></a><a href="http://www.clrsearch.com/Burbank-Demographics/IL/Quality-of-Life">Quality of Life<br /></a><a href="http://www.pacebus.com/sub/schedules/search_results.asp?TYPE=community&amp;KEYWORD=Burbank">Public Transportation<br /></a><a href="http://www.transitchicago.com/">Chicago Transit Authority<br /></a><a href="http://www.burbankil.gov/vehicle_sticker.html">Vehicle Stickers<br /></a><a href="http://www.usclimatedata.com/climate/burbank/illinois/united-states/usil1794">Weather</a>&nbsp;</p>
<h2>Housing Information&nbsp;</h2>
<p>Large or small, one level or two, the city of Burbank has many housing purchase options, as well as options for apartment rentals. The median home price is $191,100, and the median age of real estate is 49 years. The city has its own fire department, police department, and public library.</p>
<p>Sources - <a href="http://www.bestplaces.net/housing/city/illinois/burbank">http://www.bestplaces.net/housing/city/illinois/burbank</a>&nbsp;</p>
<p><a href="http://www.burbankil.gov/">http://www.burbankil.gov/</a>&nbsp;</p>
<p>Check out these links to help you find the house or apartment you are looking for:&nbsp;</p>
<p><a href="http://www.zillow.com/burbank-il/">http://www.zillow.com/burbank-il/<br /></a><a href="http://www.trulia.com/IL/Burbank/">http://www.trulia.com/IL/Burbank/<br /></a><a href="http://www.movoto.com/burbank-il/">http://www.movoto.com/burbank-il/<br /></a><a href="http://www.apartmentguide.com/apartments/Illinois/Burbank/1-beds-1z141xt/">http://www.apartmentguide.com/apartments/Illinois/Burbank/1-beds-1z141xt/</a></p>
<h2>Employment Resources</h2>
<p>Here are some links to help you find a job:</p>
<p><a href="http://www.snagajob.com/jobs/illinois/burbank_jobs.html">http://www.snagajob.com/jobs/illinois/burbank_jobs.html<br /></a><a href="http://www.indeed.com/l-Burbank,-IL-jobs.html">http://www.indeed.com/l-Burbank,-IL-jobs.html<br /></a><a href="http://www.snagajob.com/jobs/illinois/burbank_jobs.html">http://www.snagajob.com/jobs/illinois/burbank_jobs.html</a>&nbsp;</p>
<h2>Burbank News</h2>
<p>Keep up with Burbank local news here:&nbsp;</p>
<p><a href="http://www.burbankbeat.net/news">http://www.burbankbeat.net/news<br /></a><a href="http://www.topix.com/city/burbank-il">http://www.topix.com/city/burbank-il</a></p>
</div>