<div class="city-overview">
<p>Burke is an unincorporated community in Fairfax County, Virginia. Named after Silas Burke, a 19<span style="font-size: 10px;">th-</span>century local politician, farmer, and merchant, Burke was primarily a rural area until the mid-1900s. Today Burke is home to over 41,400 residents in a beautiful area along the Potomac River. It draws people with its convenient location in the District of Columbia metropolitan area. In fact, Burke is just 15 miles southwest of Washington, D.C. Burke is also attractive to residents because of its strong economy. The unemployment rate is just 3.6 percent compared to the U.S. average of 6.3 percent. And future job growth is favorable, too. It is predicted that job growth will be 40.9 percent over the next 10 years.</p>
<p>Sources - <a href="http://www.citytowninfo.com/places/virginia/burke">http://www.citytowninfo.com/places/virginia/burke</a>, <a href="http://www.bestplaces.net/economy/city/virginia/burke">http://www.bestplaces.net/economy/city/virginia/burke</a></p>
<h2>Relocation</h2>
<p>You will be joining a well-educated and well-paid, racially diverse population if you are planning to move to Burke. While the cost of living is quite a bit higher than the U.S. average, the cultural, arts, and historical offerings of nearby Washington, D.C., will make it worth it &mdash; not to mention the future job growth. Moving can be a bit nerve-wracking in and of itself. To make the move easier for you, there are links here to help you get to know your new community ahead of time. For help deciding on the right neighborhood in Burke, the Neighborhood Scout provides detailed information about neighborhood specifics.</p>
<p><a href="http://www.neighborhoodscout.com/va/burke/">Neighborhood Scout: Burke</a></p>
<p>Many different business sectors are located in Burke, including professional, scientific, and technical services, public administration, and educational services. Burke residents tend to favor occupations in management, computer and mathematical programming, and business and financial operations. With Burke&rsquo;s healthy economy and variety of career options, it may well be the perfect place to call home.</p>
<p>Sources - <a href="http://www.city-data.com/city/Burke-Virginia.html">http://www.city-data.com/city/Burke-Virginia.html</a></p>
<h2>School District Information</h2>
<p>The schools in the town of Burke belong to the Fairfax County Public Schools district. The Fairfax County Public Schools that are located in Burke include three elementary schools, one middle school, and one high school. Fairfax County Public Schools offer advanced academic and enrichment programs, as well as athletics, sports, and student activities.</p>
<p>Sources - <a href="http://www.education.com/schoolfinder/us/virginia/burke/">http://www.education.com/schoolfinder/us/virginia/burke/</a>, <a href="http://www.fcps.edu/academics/index.shtml">http://www.fcps.edu/academics/index.shtml</a></p>
<p>Fairfax County Public Schools earned a 7 out of 10 ranking from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/virginia/falls-church/fairfax-county-public-schools/">http://www.greatschools.org/virginia/falls-church/fairfax-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>For more information about Fairfax County Public Schools and their ratings, here are some helpful web pages: &nbsp;</p>
<p><a href="http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools-109481">http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools-109481<br /></a><a href="http://www.fcps.edu/about/school_rankings.shtml">http://www.fcps.edu/about/school_rankings.shtml<br /></a><a href="http://www.publicschoolreview.com/virginia/fairfax-county">http://www.publicschoolreview.com/virginia/fairfax-county<br /></a><a href="http://www.zillow.com/burke-va/schools/">http://www.zillow.com/burke-va/schools/</a>&nbsp;</p>
<h2>City Resources<span style="font-size: 12px;">&nbsp;</span></h2>
<p>You can make your move to Burke even easier by visiting the following links:&nbsp;</p>
<p><a href="http://www.fairfaxcounty.gov/consumer/utilities_and_cable.htm">Utility and Cable Providers<br /></a><a href="http://www.fairfaxcounty.gov/living/recycling/">Recycling and Trash<br /></a><a href="http://www.fairfaxcounty.gov/fcdot/metrorail.htm">Public Transportation<br /></a><a href="http://ab.weather.com/weather/wxclimatology/monthly/graph/22015">Weather<br /></a><a href="http://www.fairfaxcounty.gov/dta/dog_licenses.htm">Dog Licensing</a></p>
<h2>Housing Information</h2>
<p>The median home price in Burke is $466,800, higher than the U.S. average, but the homes are large, with many having five bedrooms. The median age of real estate is 34 years.&nbsp;</p>
<p>Sources - <a href="http://www.bestplaces.net/housing/city/virginia/burke">http://www.bestplaces.net/housing/city/virginia/burke</a></p>
<p>The following web pages will help you find the house in Burke you are looking for, whether you want to buy or rent:&nbsp;</p>
<p><a href="http://www.zillow.com/burke-va/">http://www.zillow.com/burke-va/<br /></a><a href="http://www.trulia.com/VA/Burke/">http://www.trulia.com/VA/Burke/<br /></a><a href="http://www.homes.com/for-sale/burke-va/">http://www.homes.com/for-sale/burke-va/<br /></a><a href="http://www.homes.com/rentals/burke-va/">http://www.homes.com/rentals/burke-va/</a>&nbsp;</p>
<h2>Employment Resources<span style="font-size: 12px;">&nbsp;</span></h2>
<p>If you&rsquo;re looking for a job in Burke, these links will get you started:&nbsp;</p>
<p><a href="http://www.indeed.com/l-Burke,-VA-jobs.html">http://www.indeed.com/l-Burke,-VA-jobs.html<br /></a><a href="http://www.snagajob.com/jobs/virginia/burke_jobs.html">http://www.snagajob.com/jobs/virginia/burke_jobs.html<br /></a><a href="http://www.simplyhired.com/l-burke-va-jobs.html">http://www.simplyhired.com/l-burke-va-jobs.html</a>&nbsp;</p>
<h2>Burbank News</h2>
<p>Keep up with your local Burke news here:</p>
<p><a href="http://patch.com/virginia/burke">http://patch.com/virginia/burke<br /></a><a href="http://www.burkeconnection.com/">http://www.burkeconnection.com/</a></p>
</div>