<div class="city-overview">
<p>When a group of influential landowners got together to petition the Virginia General Assembly for a town that took advantage of the area&rsquo;s central location near many roadways, the assembly created the town of Centreville in 1792. The town, one of the oldest in Fairfax County, includes many historic homes and churches. Centreville is also one of several Census Designated Places in Fairfax County.</p>
<p>Today, Centreville has a population of over 72,000 people. It is the 15th-largest community in Virginia, and it includes 15 different neighborhoods. The town attracts residents with its location just over 23 miles from Washington, D.C., its highly rated public schools, and its low unemployment rate.</p>
<p>Sources - <a href="http://www.centrevilleva.org/">http://www.centrevilleva.org/</a></p>
<p>&nbsp;<a href="http://www.bestplaces.net/city/virginia/centreville">http://www.bestplaces.net/city/virginia/centreville</a></p>
<p><a href="http://www.neighborhoodscout.com/va/centreville/">http://www.neighborhoodscout.com/va/centreville/</a>&nbsp;</p>
<h2>Relocation</h2>
<p>If you are making a move to Centreville, you will be joining one of America&rsquo;s more educated communities. The national average of adults with a college degree across all communities is 21.84 percent. In Centreville, 54.66 percent of adults have college degrees, and many have advanced degrees, too. The town is also home to many families with children, so if you have a family, you will have no problem meeting other families and enjoying the town&rsquo;s family-oriented services and activities. Moving to a new community can be challenging, so links with helpful resources are included in this article. If you need help choosing a neighborhood, the Neighborhood Scout is a great place to start.</p>
<p><a href="http://www.neighborhoodscout.com/va/centreville/">Neighborhood Scout: Centreville</a></p>
<p><img src="https://c1.staticflickr.com/9/8563/15974360484_0ab4647575_n.jpg" alt="" width="320" height="179" /></p>
<p>Photo by Mohamad via <a href="https://c1.staticflickr.com/9/8563/15974360484_0ab4647575_n.jpg" target="_blank">flickr.com</a></p>
<p>Centreville also attracts new residents with its healthy economy and diverse employment options. Over the next 10 years, job availability is expected to increase by approximately 40.9 percent. The town is a magnet for people who work in computers and mathematics. In fact, Centreville has more residents working in these occupations than 95 percent of the United States. There are also employment options in management, sales, business and financial operations, architecture, and engineering.&nbsp;</p>
<p>Sources - <a href="http://www.neighborhoodscout.com/va/centreville/">http://www.neighborhoodscout.com/va/centreville/</a>, <a href="http://www.city-data.com/city/Centreville-Virginia.html">http://www.city-data.com/city/Centreville-Virginia.html</a>&nbsp;</p>
<h2>School District Information</h2>
<p>Public schools in Centreville belong to the Fairfax County Public Schools district. The district offers athletics, enrichment, and advanced academic programs. There are eight elementary schools, one middle school, and one high school located in the town of Centreville.</p>
<p>Sources - <a href="http://www.fcps.edu/index.shtml">http://www.fcps.edu/index.shtml</a>, <a href="http://commweb.fcps.edu/directory/byname.cfm">http://commweb.fcps.edu/directory/byname.cfm</a></p>
<p>Fairfax County Public Schools district received an 8 out of 10 ranking from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/virginia/fairfax/">http://www.greatschools.org/virginia/fairfax/</a></p>
<h2>School Information Resources</h2>
<p>Here are some helpful web pages with more information about each of the individual schools and their ratings: &nbsp;</p>
<p><a href="http://www.fcps.edu/about/school_rankings.shtml">http://www.fcps.edu/about/school_rankings.shtml<br /></a><a href="http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools-109481">http://www.usnews.com/education/best-high-schools/virginia/districts/fairfax-county-public-schools-109481<br /></a><a href="http://www.schooldigger.com/go/VA/schoolrank.aspx">http://www.schooldigger.com/go/VA/schoolrank.aspx<br /></a><a href="http://www.publicschoolreview.com/virginia/fairfax-county">http://www.publicschoolreview.com/virginia/fairfax-county</a></p>
<h2>City Resources</h2>
<p>Visit the following links to get started in preparing for your move:&nbsp;</p>
<p><a href="http://www.fairfaxcounty.gov/consumer/utilities_and_cable.htm">Utility and Cable Providers<br /></a><a href="http://www.fairfaxcounty.gov/living/recycling/">Recycling and Trash<br /></a><a href="http://www.dmv.virginia.gov/moving/#newva.asp">Virginia Department of Motor Vehicles<br /></a><a href="http://www.fairfaxcounty.gov/connector/routes/centreville.htm">Public Transportation<br /></a><a href="http://www.bestplaces.net/climate/city/virginia/centreville">Weather<br /></a><a href="http://www.fairfaxcounty.gov/dta/dog_licenses.htm">Dog Licenses</a>&nbsp;</p>
<h2>Housing Information</h2>
<p>At $374,400, the median home value in Centreville is higher than the U.S. average.&nbsp; With everything from traditional colonials to townhouses to newly constructed homes and more, Centreville has something for everyone&rsquo;s housing needs. There are also houses available with three, four, five, or six bedrooms.&nbsp;</p>
<p>Source - <a href="http://www.bestplaces.net/housing/city/virginia/centreville">http://www.bestplaces.net/housing/city/virginia/centreville</a>,&nbsp;</p>
<p>Whether you want to buy or rent, the following web pages will help with your search for an ideal house in Centreville:</p>
<p><a href="http://www.zillow.com/centreville-va/">http://www.zillow.com/centreville-va/<br /></a><a href="http://www.homes.com/for-sale/centreville-va/">http://www.homes.com/for-sale/centreville-va/<br /></a><a href="http://www.trulia.com/VA/Centreville/">http://www.trulia.com/VA/Centreville/<br /></a><a href="http://www.homes.com/rentals/centreville-va/">http://www.homes.com/rentals/centreville-va/</a>&nbsp;</p>
<h2>Employment Resources</h2>
<p>You can get you started on the road to employment by visiting the following web pages:&nbsp;</p>
<p><a href="http://www.indeed.com/l-Centreville,-VA-jobs.html">http://www.indeed.com/l-Centreville,-VA-jobs.html<br /></a><a href="http://jobs.monster.com/l-centreville,-va.aspx">http://jobs.monster.com/l-centreville,-va.aspx<br /></a><a href="http://www.snagajob.com/jobs/virginia/centreville_jobs.html">http://www.snagajob.com/jobs/virginia/centreville_jobs.html</a>&nbsp;</p>
<h2>Centreville News&nbsp;</h2>
<p>Reading the local Centreville news will help you learn even more about your new hometown:&nbsp;</p>
<p><a href="http://patch.com/virginia/centreville">http://patch.com/virginia/centreville<br /></a><a href="http://www.topix.com/city/centreville-va">http://www.topix.com/city/centreville-va<br /></a><a href="http://www.centre-view.com/">http://www.centre-view.com/</a></p>
</div>