<div class="city-overview">
<p>Conveniently positioned 25 miles away from Washington, D.C., in North Virginia, Chantilly is an unincorporated community that covers 11 square miles. The area has a rich history, as it was originally a small colonial plantation village in the early 1700s. Since then it has flourished into a beautiful residential area where more than 23,000 people live.</p>
<p>Chantilly is well-connected. Interstate 66 links it to Downtown Washington, D.C, while U.S. Route 50 and Virginia State Route 28 both run along the area. Public buses connect Chantilly to Vienna Metro Station, from which you can easily travel to the capital and the outer suburbs. Carpooling is also available for commuters.</p>
<p>Job opportunities are plentiful in Chantilly, as its close proximity to the capital makes it a base for many businesses. Future job growth rates over the next 10 years are predicted to rise by a whopping 40 percent, while unemployment rates are lower than the national average. The largest employment areas are management, business, and finance, as well as sales, office, and administrative support sectors. According to GlassDoor, the top area companies to work for are Praxis engineering, NMR Consulting, Integrity Applications, and Insight Global.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/economy/city/virginia/chantilly" target="_blank">http://www.bestplaces.net/economy/city/virginia/chantilly</a></p>
<p><a href="http://www.usacityfacts.com/va/fairfax/chantilly/economy/" target="_blank">http://www.usacityfacts.com/va/fairfax/chantilly/economy/</a></p>
<h2>Relocation</h2>
<p>Are you thinking about relocating to Chantilly? The excellent location, job opportunities, and charming small-town vibe make this a wise choice for couples, singles, and families alike. No matter where you move from, Chantilly's friendly residents are sure to welcome you into the area with open arms. Meet-up groups and fun activities are plentiful, and they provide a great way to get out and meet local members of the community. Top attractions like the Smithsonian National Air and Space Museum, the Sully Plantations, and Ox Hill Battlefield Park are sure to keep you entertained, while amenities such as grocery stores, cafes, restaurants, and bars are dotted throughout the area.</p>
<div id="allsizes-photo"><a href="https://content.copypress.com/article/Chantilly is Near to Washington D.C." target="_blank"><img src="https://c1.staticflickr.com/9/8426/7727783034_db20a1ea15.jpg" alt="" /></a></div>
<div>Image&nbsp;via <a href="https://www.flickr.com/" target="_blank">Flickr</a>&nbsp;&nbsp;by&nbsp;DerFussi</div>
<p>You can take the stress and hassle out of your Chantilly move with the handy links and information provided below.</p>
<h2>School District Information</h2>
<p>Most schools in Chantilly fall in the Fairfax Country  Public School or the Loudoun County Public School districts. There are a  total of 18 K-12 schools in the area, which includes 11 private schools and 7 public schools. There are also 14 elementary schools, six middle schools, two high schools, and 35 preschools in Chantilly. Poplar Tree Elementary  School, Franklin Middle School, Rocky Run Middle School, and J Michael  Middle School are all ranked an impressive 9 out of 10 on the  GreatSchools guide. Several highly rated learning centers offer night classes, part-time classes, and distance learning schemes if you wish to study around your existing commitments.</p>
<p><a href="http://www.greatschools.org/virginia/chantilly/" target="_blank">http://www.greatschools.org/virginia/chantilly/</a></p>
<p><a href="http://www.zillow.com/chantilly-va/schools/" target="_blank">http://www.zillow.com/chantilly-va/schools/</a></p>
<h2>School Information Resources</h2>
<p>You can find out more about schools in Fairfax County here:</p>
<p><a href="http://www.fcps.edu/index.shtml" target="_blank">http://www.fcps.edu/index.shtml</a></p>
<h2>City Resources</h2>
<p>Learn about Chantilly crime rates, facts, and realtors with these helpful links:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/20151" target="_blank">http://www.realtor.com/realestateandhomes-search/20151</a></p>
<p><a href="http://www.areavibes.com/chantilly-va/crime/" target="_blank">http://www.areavibes.com/chantilly-va/crime/</a></p>
<p><a href="http://www.city-data.com/city/Chantilly-Virginia.html" target="_blank">http://www.city-data.com/city/Chantilly-Virginia.html</a></p>
<h2>Housing Information</h2>
<p>Chantilly is a&nbsp; desirable place to live, and that is reflected in the high house prices, with the median home costing around $485,500, which is higher than the national average. The most expensive places to live are around Ashburn and Great Falls, while the areas around Oakton offer better value for money.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/city/virginia/chantilly" target="_blank">http://www.bestplaces.net/city/virginia/chantilly</a></p>
<p><a href="http://www.myallegiancehome.com/chantilly-homes-for-sale" target="_blank">http://www.myallegiancehome.com/chantilly-homes-for-sale</a></p>
<p><a href="http://www.areavibes.com/chantilly-va/neighborhoods/" target="_blank">http://www.areavibes.com/chantilly-va/neighborhoods/</a></p>
<h2>Employment Resources</h2>
<p>Search for jobs in Chantilly here:</p>
<p><a href="http://www.indeed.com/l-Chantilly,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Chantilly,-VA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-chantilly,-va.aspx" target="_blank">http://jobs.monster.com/l-chantilly,-va.aspx</a></p>
<p><a href="https://www.glassdoor.co.uk/Job/chantilly-jobs-SRCH_IL.0,9_IC1130353.htm" target="_blank">https://www.glassdoor.co.uk/Job/chantilly-jobs-SRCH_IL.0,9_IC1130353.htm</a></p>
<h2>Chantilly News</h2>
<p>Chantilly has its own radio stations, student news guides, and local papers that let you stay up to date. You can also find out local news by following these links:</p>
<p><a href="http://patch.com/virginia/chantilly" target="_blank">http://patch.com/virginia/chantilly</a></p>
<p><a href="http://www.breakingnews.com/topic/chantilly-va-us/" target="_blank">http://www.breakingnews.com/topic/chantilly-va-us/</a></p>
<p><a href="http://chantillynews.org/" target="_blank">http://chantillynews.org/</a></p>
</div>