<div class="city-overview">
<p>Located in Southern Virginia and centered around the scenic banks of the Intercoastal Waterway, Chesapeake is a large city that more than 222,000 people choose to call home. The city and suburbs cover some 351 square miles, and the area is included within the Hampton Roads Metropolitan area. Most famous for its many protected farmlands, forests, and nature reserves, Chesapeake is a beautiful green city that will be sure to please those who love the countryside but also want to be within easy reach of convenient amenities.</p>
<p>Chesapeake is served by U.S. Highways 13, 17, and 58, while Interstate 64 and the Hampton Roads Beltway also run through the city. Hampton Roads Transit operates public buses that link Chesapeake to the nearby destinations. Air travel is easy, as Chesapeake Regional Airport is within the city boundaries, while Norfolk International Airport is just 12 miles away.</p>
<p>Chesapeake's excellent transportation infrastructure has helped to attract a wealth of businesses, and many large companies are headquartered in the city. The largest employers are Chesapeake Public Schools, the city of Chesapeake, and Chesapeake Regional Center. Average income per capita stands at $30,138, which is 7 percent greater than the national average, and employment rates are lower than the national average.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/economy/city/virginia/chesapeake" target="_blank">http://www.bestplaces.net/economy/city/virginia/chesapeake</a></p>
<p><a href="http://gohrt.com/route/chesapeake/" target="_blank">http://gohrt.com/route/chesapeake/</a></p>
<p><a href="http://www.travelmath.com/nearest-airport/Chesapeake,+VA" target="_blank">http://www.travelmath.com/nearest-airport/Chesapeake,+VA</a></p>
<h2>Relocation</h2>
<p>Are you thinking about relocating to Chesapeake? Choosing where to move can be stressful, but the resources listed below should help you find out more about the city and make an informed decision on a move. From schools and hospitals to job opportunities and amenities, Chesapeake has everything you need to enjoy a comfortable life in Virginia. Nature-lovers will feel right at home, as the area has a number of natural beauty hotspots, including Oak Grove Lane Park and Dismal Swamp Canal Trail.</p>
<p>Dining options are plentiful and range from great value, family-run restaurants to upscale gourmet eateries. Night owls can get their kicks at one of the swanky wine bars or nightclubs in the heart of the city. No matter where you choose to move in Chesapeake, the friendly residents will be sure to welcome you.</p>
<p>Source:&nbsp;<a href="http://www.visitchesapeake.com/" target="_blank">http://www.visitchesapeake.com/</a></p>
<h2>School District Information</h2>
<p>Chesapeake has 49 public schools, 21 private schools, and three post-secondary schools, with an average teacher ratio of 14:1, which is more than 6 percent greater than the average for Virginia. Most schools fall within the Chesapeake City Public Schools division. Butts Road Intermediate School and Great Bridge Intermediate School are both ranked 10 out of 10 by the GreatSchools guide, while Hickory Middle School and Southeast Elementary are both ranked as 9 out of 10. There are several educational institutions that run night or part-time classes for mature students, or for those who want to be able to study around a job.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/virginia/chesapeake/" target="_blank">http://www.greatschools.org/virginia/chesapeake/</a></p>
<p><a href="http://www.peake.k12.oh.us/" target="_blank">http://www.peake.k12.oh.us/</a></p>
<p><a href="http://www.education.com/schoolfinder/us/virginia/district/chesapeake-city-public-schools-school-district/" target="_blank">http://www.education.com/schoolfinder/us/virginia/district/chesapeake-city-public-schools-school-district/</a></p>
<h2>School Information Resources</h2>
<p>You can find out more about schools in Chesapeake here:</p>
<p><a href="http://www.cpschools.com/index.php" target="_blank">http://www.cpschools.com/index.php</a></p>
<h2>City Resources</h2>
<p>Discover Chesapeake facts, figures, crime rates, and realtors with these handy links:</p>
<p><a href="http://www.cityofchesapeake.net/" target="_blank">http://www.cityofchesapeake.net/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Chesapeake_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Chesapeake_VA</a></p>
<h2>Housing Information</h2>
<p>From large suburban homes to ultra-trendy loft apartments in the heart of the city, Chesapeake has a huge selection of neighborhoods from which to take your pick. Washington neighborhood is the most populated in the city, where more than 52,000 people live in the 37-square-mile area. Other popular areas to live include Deep Creek North, Pleasant Grove East, Greenbrier East, and South Norfolk. The median home price in Chesapeake is $227,000, which is slightly lower than the Virginia average, and over 30 percent greater than the national average.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/housing/city/virginia/chesapeake" target="_blank">http://www.bestplaces.net/housing/city/virginia/chesapeake</a></p>
<p><a href="http://www.city-data.com/nbmaps/neigh-Chesapeake-Virginia.html" target="_blank">http://www.city-data.com/nbmaps/neigh-Chesapeake-Virginia.html</a></p>
<p><a href="http://www.areavibes.com/chesapeake-va/neighborhoods/" target="_blank">http://www.areavibes.com/chesapeake-va/neighborhoods/</a></p>
<p><a href="http://www.neighborhoodscout.com/va/chesapeake/" target="_blank">http://www.neighborhoodscout.com/va/chesapeake/</a></p>
<h2>Employment Resources</h2>
<p>Find your next job in Chesapeake:</p>
<p><a href="http://www.indeed.com/l-Chesapeake,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Chesapeake,-VA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-chesapeake,-va.aspx" target="_blank">http://jobs.monster.com/l-chesapeake,-va.aspx</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/chesapeake_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/chesapeake_jobs.html</a></p>
<h2>Chesapeake News</h2>
<p>Stay up to date with all the latest Chesapeake news here:</p>
<p><a href="http://www.13newsnow.com/local/my-city/chesapeake/" target="_blank">http://www.13newsnow.com/local/my-city/chesapeake/</a></p>
<p><a href="http://www.topix.com/city/chesapeake-va/" target="_blank">http://www.topix.com/city/chesapeake-va/</a></p>
<p><a href="http://www.pilotonline.com/news/cities/chesapeake/" target="_blank">http://www.pilotonline.com/news/cities/chesapeake/</a></p>
</div>