<div class="city-overview">
<p>Centered around the scenic banks of the Mississippi River, Coon Rapids is the largest city in Anoka County, and it is conveniently positioned nine miles north of Minneapolis. The city covers some 23 square miles, and currently more than 60,000 people call it home.</p>
<p>Transportation facilities in Coon Rapids are excellent, with Minnesota State Highways 47 and 610 as well as U.S. Highway 10 running through the city. Northstar Commuter Rail Line operate a well-connected rail network that links Coon Rapids to Downtown Minneapolis and the outer suburbs. Public buses also offer an affordable way to travel around the city. Air travel is easy, as Minneapolis-Saint Paul International Airport is located 24 miles away from the city center, and it is a hub for many domestic and international flights.</p>
<p>Employment opportunities are plentiful, and many businesses base themselves in the area; some residents also choose to make a daily commute to the Twin Cities. The median household income in Coon Rapids  is over 15 percent greater than the national average, while employment rates are lower than the national average.</p>
<p>Source:&nbsp;<a href="http://www.travelmath.com/nearest-airport/Coon+Rapids,+MN" target="_blank">http://www.travelmath.com/nearest-airport/Coon+Rapids,+MN</a></p>
<p><a href="http://www.northstartrain.org/station_coonrapids.html" target="_blank">http://www.northstartrain.org/station_coonrapids.html</a></p>
<p><a href="http://www.bestplaces.net/economy/city/minnesota/coon_rapids" target="_blank">http://www.bestplaces.net/economy/city/minnesota/coon_rapids</a></p>
<h2>Relocation</h2>
<p>Have you thought about relocating to Coon Rapids? Moving can be a stressful time, but with the right knowledge and preparation you can settle in to your new home with ease. There are a range of meet-up groups and classes to help you meet members of the community. The handy links listed below will also help you to research the area so that you can make an informed move. With its transportation network, ample grocery stores and shops, and affordable house prices, Coon Rapids is a very desirable place to live and work.</p>
<p>Source:&nbsp;<a href="http://www.tcgateway.com/coon-rapids/things-to-do/" target="_blank">http://www.tcgateway.com/coon-rapids/things-to-do/</a></p>
<p><a href="http://www.areavibes.com/coon+rapids-mn/local-businesses/" target="_blank">http://www.areavibes.com/coon+rapids-mn/local-businesses/<br /></a></p>
<h2>School District Information</h2>
<p>Schools in Coon Rapids fall within the Anoka-Hennepin School District 11, which also covers schools in Dayton, Oak Grove, Andover, and Ramsey. Coon Rapids is home to 22 public schools, three private schools, and one post-secondary school.</p>
<p>Source:&nbsp;<a href="http://www.anoka.k12.mn.us/site/default.aspx?PageID=1" target="_blank">http://www.anoka.k12.mn.us/site/default.aspx?PageID=1</a></p>
<p>The Great Schools guide ranks Hoover Elementary School, Northdale Middle School, and Coon Rapids as the top-rated schools in the area.</p>
<p><a href="http://www.greatschools.org/minnesota/coon-rapids/" target="_blank">http://www.greatschools.org/minnesota/coon-rapids/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about educational institutions in Coon Rapids here:</p>
<p><a href="http://www.crbcrusaders.org/" target="_blank">http://www.crbcrusaders.org/</a></p>
<h2>City Resources</h2>
<p>Discover Coon Rapids facts, figures, crime rates, realtors, and more with these helpful links:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Coon-Rapids_MN" target="_blank">http://www.realtor.com/realestateandhomes-search/Coon-Rapids_MN</a></p>
<p><a href="http://www.city-data.com/crime/crime-Coon-Rapids-Minnesota.html" target="_blank">http://www.city-data.com/crime/crime-Coon-Rapids-Minnesota.html</a></p>
<p><a href="http://www.ci.coon-rapids.mn.us/" target="_blank">http://www.ci.coon-rapids.mn.us/</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/27/2713114.html" target="_blank">http://quickfacts.census.gov/qfd/states/27/2713114.html</a></p>
<p><a href="http://www.zillow.com/coon-rapids-mn/" target="_blank">http://www.zillow.com/coon-rapids-mn/</a></p>
<h2>Housing Information</h2>
<p>From leafy and quiet suburbs to hip and lively areas in the center of  the city, there are 15 constituent neighborhoods in Coon Rapids from  which to take your pick. For luxurious city living, start your house hunt in the upscale areas of Hanson Boulevard NW and 131st Avenue, or Main Street NW and Foley Boulevard. If you're looking to get more value for your money, then the tree-lined streets in Northdale have a range of more affordable housing options.</p>
<div id="allsizes-photo"><img src="https://c1.staticflickr.com/1/757/21751378018_0edb25b4fc.jpg" alt="" /></div>
<div>Image&nbsp;via <a href="https://www.flickr.com/" target="_blank">Flickr</a>&nbsp;by&nbsp;Dino Trnjin</div>
<p>Home prices are much lower than the Minnesota average and slightly lower than the national average. The average cost of living in Coon Rapids is 3 percent higher than the national average.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/coon+rapids-mn/neighborhoods/" target="_blank">http://www.areavibes.com/coon+rapids-mn/neighborhoods/</a></p>
<p><a href="http://www.trulia.com/real_estate/Coon_Rapids-Minnesota/" target="_blank">http://www.trulia.com/real_estate/Coon_Rapids-Minnesota/</a></p>
<p><a href="http://www.neighborhoodscout.com/mn/coon-rapids/" target="_blank">http://www.neighborhoodscout.com/mn/coon-rapids/</a></p>
<p><a href="http://www.bestplaces.net/city/minnesota/coon_rapids" target="_blank">http://www.bestplaces.net/city/minnesota/coon_rapids</a></p>
<h2>Employment Resources</h2>
<p>Coon Rapids has a diverse economy with a mix of white-collar and blue-collar jobs, particularly in the sales, office and service provider sectors. Mercy Health, the Anoka-Hennepin Independent School District, and the RMS Company are the largest employers in the area.</p>
<p>Source:&nbsp;<a href="http://www.lakesnwoods.com/CoonRapids.htm" target="_blank">http://www.lakesnwoods.com/CoonRapids.htm</a></p>
<p><a href="http://www.bestplaces.net/economy/city/minnesota/coon_rapids" target="_blank">http://www.bestplaces.net/economy/city/minnesota/coon_rapids</a></p>
<p>Find a job in Coon Rapids:</p>
<p><a href="http://www.indeed.com/l-Coon-Rapids,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Coon-Rapids,-MN-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-coon-rapids,-mn.aspx" target="_blank">http://jobs.monster.com/l-coon-rapids,-mn.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-coon+rapids,+mn" target="_blank">http://www.snagajob.com/job-search/w-coon+rapids,+mn</a></p>
<h2>Coon Rapids News</h2>
<p>Coon Rapids has a number of local newspapers and radio stations that will help you keep up to date with the latest happenings. You can also stay informed about news in the local area with these websites:</p>
<p><a href="http://abcnewspapers.com/" target="_blank">http://abcnewspapers.com/</a></p>
<p><a href="http://www.topix.com/city/coon-rapids-mn" target="_blank">http://www.topix.com/city/coon-rapids-mn</a></p>
<p><a href="http://www.ctnstudios.com/401/CTN-Coon-Rapids-Community-TV-Network" target="_blank">http://www.ctnstudios.com/401/CTN-Coon-Rapids-Community-TV-Network</a></p>
</div>