<div class="city overview">
<p>Covering some 6.3 miles in DuPage County, Darien is a mid-size city home to 22,000 residents. Transportation links are good as PACE bus routes run throughout the city and suburbs, vanpool schemes are accessible, and taxis are readily available. Chicago is 23 miles away from Darien, and O'Hare International Airport is within easy reach. With its charming small-town vibe, low crime rates, and job opportunities, Darien is both a desirable and safe city to live in. In fact, the city's motto is actually "A nice place to live!"</p>
<p>Source:&nbsp;<a href="http://www.darien.il.us/" target="_blank">http://www.darien.il.us/</a></p>
<p><a href="http://www.flychicago.com/ohare/en/home/Pages/default.aspx" target="_blank">http://www.flychicago.com/ohare/en/home/Pages/default.aspx<br /></a></p>
<p><a href="http://www.darien.il.us/Community/Public-Transportation.aspx" target="_blank">http://www.darien.il.us/Community/Public-Transportation.aspx<br /></a></p>
<h2>Relocation</h2>
<p>Are you thinking of relocating to Darien? There are plenty of grocery stores, coffee shops, libraries, restaurants, bars, and fitness centers dotted throughout the city and suburbs. Darien is also near the stunning 2,492-acre Glen Forest Preserve, which is has one of the most beautiful waterfalls in the state, as well as hiking trails and more than 300 species of mammals. There are a range of classes and meet-up groups held in the city, which makes it easy to meet new friends. The helpful links listed below will help you to find out more about Darien so you can research the city and move with ease.</p>
<p>Source:&nbsp;<a href="http://www.meetup.com/cities/us/60561/" target="_blank">http://www.meetup.com/cities/us/60561/<br /></a></p>
<p><a href="http://www.darienparks.com/" target="_blank">http://www.darienparks.com/</a></p>
<h2>School District Information</h2>
<p>Most schools fall into Darien School District 61 or Hinsdale Township High School District 86. The GreatSchools list has ranked schools in Darien as 8 out of 10 based on combined test results, which is a score that is classed as above-average compared with all schools across the nation. Cass Junior High School, Hinsdale South High School, Concord Elementary School, and Eisenhower Junior High School are the highest-ranked schools in the city. Some educational institutes offer night-classes and part-time courses so you can still study around a job or existing commitments.</p>
<p><a href="http://www.darien61.org/" target="_blank">http://www.darien61.org/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about school rankings here:</p>
<p><a href="http://www.greatschools.org/illinois/darien/" target="_blank">http://www.greatschools.org/illinois/darien/</a></p>
<h2>City Resources</h2>
<p>Check out these helpful links for more information on Darien realtors, facts, figures, and crime rates:</p>
<p><a href="http://www.city-data.com/crime/crime-Darien-Illinois.html" target="_blank">http://www.city-data.com/crime/crime-Darien-Illinois.html</a></p>
<p><a href="http://www.darien.il.us/Community/Public-Transportation.aspx" target="_blank">http://www.darien.il.us/Community/Public-Transportation.aspx</a></p>
<p><a href="http://www.trulia.com/IL/Darien/" target="_blank">http://www.trulia.com/IL/Darien/</a></p>
<h2>Housing Information</h2>
<p>Darien is divided into seven constituent neighborhoods, and they each have their own distinct characteristics and vibe. The neighborhood of Concord, with its walkable streets, dog-friendly parks, and handy amenities, is a particularly popular choice for families. The most expensive and desirable streets to live in are around 86th and Washington streets as well as near the corner of Fern Street and Clarendon Hills. For good value for money, check out property in the smaller neighborhood of Lace.</p>
<div id="allsizes-photo"><a title="Darien is located near to the Windy City." href="https://content.copypress.com/article/" target="_blank"><img src="https://c2.staticflickr.com/4/3862/14768208120_379e63909e.jpg" alt="" /></a></div>
<div>Image via <a href="https://www.flickr.com" target="_blank">Flickr</a>&nbsp;by&nbsp;Romanboed&nbsp;</div>
<p>Darien is a great investment city as property prices are on the rise &mdash; they increased by 7.5 percent in 2014. The median home price in Darien is $274,500, which is higher than the national and Illinois averages. Darien is safe, with crime rates about 40 percent lower than the national average, while property crimes are about 45 percent lower than the national average.</p>
<p>Source:&nbsp;<a href="http://www.bairdwarner.com/our_neighborhoods/community/darien/" target="_blank">http://www.bairdwarner.com/our_neighborhoods/community/darien/</a></p>
<p><a href="http://www.neighborhoodscout.com/il/darien/" target="_blank">http://www.neighborhoodscout.com/il/darien/</a></p>
<p><a href="https://nextdoor.com/neighborhood/concorddarien--darien--il/" target="_blank">https://nextdoor.com/neighborhood/concorddarien--darien--il/</a></p>
<p><a href="http://www.zillow.com/darien-il/home-values/" target="_blank">http://www.zillow.com/darien-il/home-values/</a></p>
<p><a href="http://www.bestplaces.net/city/illinois/darien" target="_blank">http://www.bestplaces.net/city/illinois/darien</a></p>
<h2>Employment Resources</h2>
<p>Many businesses choose to operate out of Darien, while 30 Fortune 500 companies are headquartered in the Chicago-Naperville-Joliet metro area. Major employers in DuPage County are McDonald's, Navistar International Corporation, and Dover Corporation. Employees have an average work travel time of 29 minutes, while many choose to commute to jobs in Chicago. Median household income in Darien is just above $74,000, which is higher than the Illinois and national average.</p>
<p>Source:&nbsp;<a href="http://www.bestplaces.net/economy/city/illinois/darien" target="_blank">http://www.bestplaces.net/economy/city/illinois/darien</a></p>
<p>Search for jobs in Darien here:</p>
<p><a href="http://www.indeed.com/l-Darien,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Darien,-IL-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-darien,-il.aspx" target="_blank">http://jobs.monster.com/l-darien,-il.aspx</a></p>
<p><a href="http://www.snagajob.com/job-search/w-darien,+il/q-part+time" target="_blank">http://www.snagajob.com/job-search/w-darien,+il/q-part+time</a></p>
<h2>Darien News</h2>
<p>Darien has a number of local radio stations, newspapers, and websites that let you keep up to date with all the latest news:</p>
<p><a href="http://patch.com/illinois/darien-il" target="_blank">http://patch.com/illinois/darien-il</a></p>
<p><a href="http://www.mysuburbanlife.com/darien/" target="_blank">http://www.mysuburbanlife.com/darien/</a></p>
<p><a href="http://www.topix.com/city/darien-il" target="_blank">http://www.topix.com/city/darien-il</a></p>
</div>