<div class="city overview">
<p>Located along the northern banks of the Minnesota River, just 12 miles away from Downtown Minneapolis, Eden Prarie is a small city that covers 35 square miles. Eden Prarie is blessed with 170 miles of scenic multi-use trails and more than 2,450 acres of parks and protected reserves. With its beautiful natural hotspots and easy accessibility to Minnesota, it's no surprise that more than 60,000 residents choose to call this city home.</p>
<p>Eden Prarie is served by SouthWest Metro Transport, which links the city with other large destinations throughout the state. Air travel is easy, as Minneapolis-St. Paul International Airport is located 14 miles away from the city center. Carpooling is also available for city workers.</p>
<p>Employment opportunities are plentiful, as Eden Prarie houses more than 2,000 businesses. Digital River, Super Valu, and MTS Systems Corporations are all headquartered here. Major sectors here include wholesale trade, health care, education, communications, and I.T. Top employers in the area are Optum, C.H Robinson Worldwide, Eden Prarie Schools, and Starkey Hearing Technologies. Eden Prarie has many high-paying job opportunities, and the average income per capita stands a $48,0999, which is a whopping 74 percent higher than the national average.</p>
<p>Source:&nbsp;<a href="http://www.payscale.com/research/US/Location=Eden-Prairie-MN/Hourly_Rate" target="_blank">http://www.payscale.com/research/US/Location=Eden-Prairie-MN/Hourly_Rate</a></p>
<p><a href="http://swtransit.org/" target="_blank">http://swtransit.org/</a></p>
<p><a href="http://www.edenprairie.org/" target="_blank">http://www.edenprairie.org/<br /></a></p>
<h2>Relocating</h2>
<p>Are you thinking about moving to Eden Prarie? From the well-connected transportation links to the beautiful scenery, Eden Prarie is a lovely relocation site. Moving needn't be a stressful task when you use the handy resources listed below.</p>
<h2>School District Information</h2>
<p>Eden Prarie&nbsp;has a total of 14 public schools, two private schools, and two post-secondary schools. There is a student-to-teacher ratio of 19:1, which is 18 percent higher than the national student to teacher ratio. The GreatSchools Guide overall ranks schools in Eden Prarie as an 8 out of 10, which is classed as above average. Eagle Ridge Academy Charter Schools, Eagle Heights Spanish Immersion School, and Central Middle Schools are all ranked as the top schools in the city. There are two colleges in the city: Hennepin Technical College, which serves 7,000 students, and the smaller IT Technical Institute, where about 170 students are enrolled on electronics and information technology courses. Part-time courses are available for those who wish to study around existing commitments.</p>
<p><a href="http://www.greatschools.org/minnesota/eden-prairie/" target="_blank">http://www.greatschools.org/minnesota/eden-prairie/</a></p>
<h2>School Information Resources</h2>
<p>Find out more about Eden Prarie schools here:</p>
<p><a href="http://www.edenpr.org/site/default.aspx?PageID=1" target="_blank">http://www.edenpr.org/site/default.aspx?PageID=1</a></p>
<h2>City Resources</h2>
<p>For more information on Eden Prarie statistics and realtors, check out these links:</p>
<p><a href="http://www.zillow.com/eden-prairie-mn/real-estate-agent-reviews/" target="_blank">http://www.zillow.com/eden-prairie-mn/real-estate-agent-reviews/</a></p>
<p><a href="http://www.edenprairie.org/" target="_blank">http://www.edenprairie.org/</a></p>
<p><a href="http://quickfacts.census.gov/qfd/states/27/2718116.html" target="_blank">http://quickfacts.census.gov/qfd/states/27/2718116.html</a></p>
<h2>Housing Information</h2>
<p>There are 47 neighborhoods in Eden Prarie, each with their own unique vibe and attractions. According to Neighborhood Scout, Flying Cloud Drive, Terrey Pine Drive and Indian Road are the most expensive places to live in the city. Other popular areas to start your house hunt include Westgate, The Ridge, Tanager Creek, Raspberry Hill, Prairie Knoll, and Olympic Hills.</p>
<p><img src="https://c2.staticflickr.com/6/5501/14076554725_6258523d63.jpg" alt="" /></p>
<p>Image&nbsp;via <a href="https://www.flickr.com/" target="_blank">Flickr</a>&nbsp;by&nbsp;chefranden</p>
<p>Eden Prarie is a very desirable place to live, and it certainly shows with real estate as the median home cost is 291,100, which is much higher than the Minnesota average and almost double the national average. Although house prices are high, the average income per capita is also higher than the national average. Many residents who work in Minneapolis choose to base themselves in Eden Prarie and make the quick daily commute to the city.</p>
<p>Source:&nbsp;<a href="http://www.neighborhoodscout.com/mn/eden-prairie/" target="_blank">http://www.neighborhoodscout.com/mn/eden-prairie/</a></p>
<p><a href="http://www.bestplaces.net/city/minnesota/eden_prairie" target="_blank">http://www.bestplaces.net/city/minnesota/eden_prairie</a></p>
<p><a href="http://www.areavibes.com/eden+prairie-mn/neighborhoods/" target="_blank">http://www.areavibes.com/eden+prairie-mn/neighborhoods/</a></p>
<p><a href="http://www.realtor.com/local/Eden-Prairie_MN/home-prices" target="_blank">http://www.realtor.com/local/Eden-Prairie_MN/home-prices</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Eden Prarie:</p>
<p><a href="http://www.indeed.com/l-Eden-Prairie,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Eden-Prairie,-MN-jobs.html</a></p>
<p><a href="http://www.edenprairie.org/city-government/departments/administration/human-resources/employment-opportunities" target="_blank">http://www.edenprairie.org/city-government/departments/administration/human-resources/employment-opportunities</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/eden_prairie_jobs.html" target="_blank">http://www.snagajob.com/jobs/minnesota/eden_prairie_jobs.html</a></p>
<h2>Eden Prarie News</h2>
<p>Eden Prarie has a number of local newspapers and radio stations that make it easy to stay up to date with the news. You can also find out about the local happenings with theses with these links:</p>
<p><a href="http://www.startribune.com/place-topics-eden-prairie/185922612/" target="_blank">http://www.startribune.com/place-topics-eden-prairie/185922612/</a></p>
<p><a href="http://www.swnewsmedia.com/eden_prairie_news/news/sports/" target="_blank">http://www.swnewsmedia.com/eden_prairie_news/news/sports/</a></p>
<p><a href="http://patch.com/minnesota/edenprairie" target="_blank">http://patch.com/minnesota/edenprairie</a></p>
</div>