<div class="city-overview">
<p>Fairfax, whose official name is the City of Fairfax, is a small city in northern Virginia. The city has&nbsp;24,483 residents according to a census in 2014, and although it is small, it has the feel of a larger-city&nbsp;with an independent and vibrant spirit. It is part of Fairfax County, which is in turn part of the larger metropolitan area of the Washington-Arlington-Alexandria statistical area. Being so close to Washington, DC, Fairfax has an extraordinarily strong economy for such a small city. This is mainly due to the higher income level of the residents, most of whom commute back and forth from the DC area.&nbsp;</p>
<p>Fairfax is also an educational hub for Virginia, and home to GMU (George Mason University). So the surrounding neighborhoods flourish with businesses oriented toward a young, well-educated market, including cafes, galleries, and restaurants. One can also tour historic sites in Fairfax, including the historic Court House and the Town Hall Building. The City of Fairfax historic district has several sites to tour during a stay. You can also experience the wonderful outdoors of Virginia like Fountainhead Regional Park, or Prince William Forest Park, along with several historic civil war sites.</p>
<p>Source -&nbsp;<a href="https://en.wikipedia.org/wiki/Fairfax,_Virginia" target="_blank">https://en.wikipedia.org/wiki/Fairfax,_Virginia</a></p>
<h2><strong>Relocation</strong></h2>
<p>Relocating to Fairfax, Virginia is a wise move, and many just like you make the move every year. However, you'll want to consider these important tips when relocating to Fairfax:</p>
<ul>
<li>Home prices are expensive as the higher income level of residents tends to push the suburban home prices up. So you'll&nbsp;spend a little more on your house in Fairfax.</li>
<li>Employment opportunities are plentiful in Fairfax, though there is stiff competition in the job market. That being said, the companies in nearby metropolitan areas offer fertile ground for job seekers. Companies flock to the region to enjoy a deep talent pool of workers, and those with special skills will find the employment market ripe with opportunity.&nbsp;</li>
<li>Outdoors activities are top of the list for Fairfax residents. The land south of Fairfax is mostly wooded, so there's always ample opportunity to head outdoors and breathe in the fresh air. It is also close to the Appalachian Mountains where hiking, biking, camping and fishing opportunities abound.</li>
</ul>
<p><strong style="font-size: 1.5em;">School District Information</strong></p>
<p>Fairfax public schools are very good, possibly benefiting from a strong tax base but smaller populations which result in small classroom sizes and less overcrowding. The school system has 196 schools as of 2015, with 48 alternative programs and learning centers.</p>
<p>Source -&nbsp;<a href="http://www.fcps.edu/about/index.shtml" target="_blank">http://www.fcps.edu/about/index.shtml</a></p>
<p>Fairfax schools received an 8, a very high score from GreatSchools.org.&nbsp;</p>
<p><a href="http://www.greatschools.org/virginia/fairfax/" target="_blank">http://www.greatschools.org/virginia/fairfax/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Learn more about Fairfax County Schools at:</p>
<p><a href="http://www.fcps.edu/about/index.shtml" target="_blank">http://www.fcps.edu</a></p>
<h2><strong>City Resources</strong></h2>
<p>Fairfax has resources for its residents to help them navigate through the city government and find the proper permits, services, and help they need. If you are moving to Fairfax, take a moment to visit our helpful links and resources for the City of Fairfax:</p>
<p><a href="http://www.fairfaxva.gov/government" target="_blank">City Government</a></p>
<p><a href="http://www.fairfaxva.gov/government/city-clerk" target="_blank">Fairfax City Clerk Office</a></p>
<p><a href="http://www.fairfaxva.gov/about-us/special-events" target="_blank">Events and Happenings</a></p>
<p><a href="http://www.fxva.com/" target="_blank">Things to do in Fairfax</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Those moving to Fairfax will enjoy a diverse housing market with a mix of homes in various styles, condos, apartments, and rustic country cabins. There are many suburban neighborhoods ideal for families, and apartment homes that are perfect for new couples and professionals. Nearby you will find ample shopping, leisure activities like golf and tennis, restaurants, and social opportunities.&nbsp;</p>
<p>Home prices are higher than most other areas in Virginia, due to the proximity to higher paying jobs in the city. There is a big difference in home prices compared to rural Virginia, but with due diligence you can find comfortable, affordable homes for sale.&nbsp;</p>
<p>Start here to search for a home in Fairfax:</p>
<p><a href="http://www.zillow.com/fairfax-va/" target="_blank">http://www.zillow.com/fairfax-va/</a></p>
<p><a href="http://www.homes.com/for-sale/fairfax-va/" target="_blank">http://www.homes.com/for-sale/fairfax-va/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Fairfax_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Fairfax_VA</a></p>
<p><strong style="font-size: 1.5em;">Employment Resources</strong></p>
<p>Employment opportunities abound in Fairfax, especially for skilled professionals. Check these links to find a job in Fairfax:</p>
<p><a href="http://www.indeed.com/l-Fairfax,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Fairfax,-VA-jobs.html</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/employment/" target="_blank">http://www.fairfaxcounty.gov/living/employment/</a></p>
<h2>Fairfax News</h2>
<p>Find local events and news in Fairfax:</p>
<p><a href="http://wtop.com/" target="_blank">http://wtop.com/</a></p>
<p><a href="http://www.fairfaxtimes.com/" target="_blank">http://www.fairfaxtimes.com/</a></p>
</div>