<div class="city-overview">
<p>Fort Wayne is a medium-sized city in Indiana. It's the county seat of Allen County in the northeast corner of the state. The city's population is 258,522 as of the last U.S. Census data in 2014, making it the 77th largest city by population in the United States. The leading city in the Fort Wayne Metropolitan Area, it has actually increased in size (by land area) since 1990 when it began an annexation program. Fort Wayne was 65 square miles in 1990, but has since grown to 107.6 square miles.</p>
<p>Once settled by the indigenous Miami Tribesman, part of the Algonquian tribes, Fort Wayne has since grown to become a thriving metropolis, with a rich cultural arts scene and diverse leisure and entertainment activities. You can visit galleries, art museums with both modern and classical art, enjoy minor league baseball games, tour historic sites on a Segway, or play golf at one of several area golf courses in Fort Wayne.&nbsp;</p>
<p>The city plays host to several conventions and events at the Auer Center for Arts and Culture, home to a large performance hall and gallery space. The city is a regional hub for many industries including health, with Parkview Health Systems being the leading employer in the city. Corporations like General Motors also have satellite offices in the city.</p>
<p>Source:&nbsp;<a href="http://www.greaterfortwayneinc.com/business-advocacy/city-population-1" target="_blank">http://www.greaterfortwayneinc.com/business-advocacy/city-population-1</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you want to move to Fort Wayne you've made a great decision. Plenty of others are doing the same. The city offers much to see and do, with all the amenities and activities you expect to find in a larger city without the big-city stress. Fort Wayne can feel more like home, with friendly neighbors all thriving in a bustling community.</p>
<p>There are a few things to keep in mind when moving, however. For one, there are the snowy winters and icy roads from December through March. So plan your move in the Spring or Summer if possible. You'll also want to choose a neighborhood that is close to your job, because cross-town commutes are time-consuming. There's plenty of options available for housing, and you'll find a diverse variety of neighborhoods to choose from, whether you are a family or single professional.</p>
<p><a href="http://www.cityoffortwayne.org/neighborhoods.html" target="_blank">Find information on Fort Wayne Neighborhoods</a></p>
<h2><strong>School District Information</strong></h2>
<p>Fort Wayne schools pay attention to student needs and attempt to raise the level of education through their many programs. There are 51 schools in the district and 30,980 students in Pre-K to High School programs.&nbsp;</p>
<p>Source -&nbsp;<a href="http://www.fortwayneschools.org/about_us.php" target="_blank">http://www.fortwayneschools.org/about_us.php</a></p>
<p>Fort Wayne schools score a 6 out of 10 on GreatSchools.org.&nbsp;</p>
<p><a href="http://www.greatschools.org/indiana/fort-wayne/" target="_blank">http://www.greatschools.org/indiana/fort-wayne/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>If you are planning on enrolling your child in Fort Wayne's school system check these links for valuable information to make the transition easier:</p>
<p><a href="http://www.fortwayneschools.org/schools/schools.php" target="_blank">http://www.fortwayneschools.org/schools/schools.php</a></p>
<p><a href="http://www.fortwayneschools.org/parents.php" target="_blank">http://www.fortwayneschools.org/parents.php</a></p>
<p><a href="http://www.fortwayneschools.org/student_services/enroll.php" target="_blank">http://www.fortwayneschools.org/student_services/enroll.php</a></p>
<h2><strong>City Resources</strong></h2>
<p>Make your move to Fort Wayne simple! Find all the city resources and information you need right here:</p>
<p><a href="http://www.cityoffortwayne.org/residents.html" target="_blank">Resident information</a></p>
<p><a href="http://www.cityoffortwayne.org/departments.html" target="_blank">City Departments</a></p>
<p><a href="http://www.greaterfortwayneinc.com/community-info/utilities-2" target="_blank">Utilities</a></p>
<h2><strong>Housing Information</strong></h2>
<p>The housing market in Fort Wayne is both reasonable and exciting. There are diverse listings in the area from single-family homes in cozy bedroom neighborhoods to modern apartments in high-rise buildings steps from the bustling hubs of the downtown area. Prices are stabilizing, and though they have risen since 2008, you can still find decent bargains and won't overpay considering the type of community and homes available.</p>
<p>Prices tend to trend up in the Summertime due to the demand for homes during this period. Over the past few years the sales price for your average home has risen, but median sale prices in 2015 were only $116,250. That's much&nbsp;lower than areas like New York City or San Fransisco.</p>
<p>Source:&nbsp;<a href="http://upstarindiana.com/housing-market-stats/" target="_blank">http://upstarindiana.com/housing-market-stats/</a></p>
<p>Use these links to start your search for a home in Fort Wayne:</p>
<p><a href="http://www.trulia.com/real_estate/Fort_Wayne-Indiana/" target="_blank">http://www.trulia.com/real_estate/Fort_Wayne-Indiana/</a></p>
<p><a href="http://www.zillow.com/fort-wayne-in/home-values/" target="_blank">http://www.zillow.com/fort-wayne-in/home-values/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Find jobs in Fort Wayne:</p>
<p><a href="http://www.cityoffortwayne.org/jobs-with-the-city.html" target="_blank">http://www.cityoffortwayne.org/jobs-with-the-city.html</a></p>
<p><a href="http://www.indeed.com/jobs?l=fort+wayne" target="_blank">http://www.indeed.com/jobs?l=fort+wayne</a><strong><br /></strong></p>
<h2><strong>Fort Wayne News</strong></h2>
<p>Get local breaking news stories for Fort Wayne and stay on top of local events:</p>
<p><a href="http://www.21alive.com/" target="_blank">http://www.21alive.com/</a></p>
<p><a href="http://wane.com/" target="_blank">http://wane.com/</a></p>
</div>