<div class="city-overview">
<p>Gretna is the second-largest city in Jefferson Parish, Louisiana. The city has a population of approximately 17,800 in an area of 3.9 square miles. The city was originally settled in 1836 across the river from New Orleans. One of the town&rsquo;s claims to fame is that the food and spice company Zatarain&rsquo;s was founded in the city in 1889. In 1913 Gretna was incorporated.</p>
<p>Gretna is considered a suburb of New Orleans, which is only 3 miles away. In addition, Baton Rouge is only 76 miles from Gretna. With the city being fairly large itself, there are many opportunities for careers, entertainment, and shopping both within Gretna and the surrounding cities.</p>
<p>Source: <a href="http://www.city-data.com/city/Gretna-Louisiana.html" target="_blank">http://www.city-data.com/city/Gretna-Louisiana.html</a></p>
<h2><strong>Relocation</strong></h2>
<p>If you&rsquo;re considering coming to Louisiana, Gretna is a great option. There are several things to do both within the city and in the surrounding areas. If you&rsquo;re interested in the outdoors, there are hiking and biking trails, national and state parks, and even charter boats to choose from. The Gretna Historic District is one of the largest historic districts in the area. In addition to this, there are always events going on in the city, including Mardi Gras and other holiday festivals.</p>
<p>The average commute time for those who live in Gretna is 23.51 minutes, a bit lower than the national average of 25 minutes. The cost of living in the city is 8% lower than the national average. The median age of those who live in the city is 36.6 years old.</p>
<p>Source: <a href="http://www.bestplaces.net/city/louisiana/gretna" target="_blank">http://www.bestplaces.net/city/louisiana/gretna</a></p>
<h2><strong>School District Information</strong></h2>
<p>Jefferson Parish School District offers public schools in Gretna. The city schools have received a 6 out of 10 ranking by GreatSchools.org based on test scores. There are six public elementary schools, two public middle schools, and one public high school in the town. In addition to this, there are four private schools.</p>
<p>The school district serves the entire parish. The district has 81 schools, with a total of over 48,100 students. The school district employs 2,969 teachers and a total of 6,029 full-time employees.</p>
<p>Source: <a href="http://jpschools.org/about-us/facts-figures/" target="_blank">http://jpschools.org/about-us/facts-figures/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>If you have school-age children, you'll want to have all the information possible about the school district you are considering. Find more information about the Gretna schools and the Jefferson Parish School District here:</p>
<p><a href="http://jpschools.org/">http://jpschools.org/</a></p>
<p><a href="http://www.greatschools.org/louisiana/gretna/">http://www.greatschools.org/louisiana/gretna/</a></p>
<p><a href="http://www.schooldigger.com/go/LA/city/Gretna/search.aspx">http://www.schooldigger.com/go/LA/city/Gretna/search.aspx</a></p>
<p><a href="http://www.education.com/schoolfinder/us/louisiana/gretna/">http://www.education.com/schoolfinder/us/louisiana/gretna/</a></p>
<p><a href="http://www.bestplaces.net/schools/louisiana/gretna">http://www.bestplaces.net/schools/louisiana/gretna</a></p>
<h2><strong>City Resources</strong></h2>
<p>As you consider Gretna for your new home, make sure you understand the resources you have available. Moving requires a lot, and Gretna offers you what you need to make your new home here:</p>
<p><a href="http://www.city-data.com/city/Gretna-Louisiana.html">Facts and Figures</a></p>
<p><a href="http://www.numbeo.com/quality-of-life/city_result.jsp?country=United+States&amp;city=New+Orleans%2C+LA">Quality of Life</a></p>
<p><a href="http://www.gretnala.com/egov/apps/services/index.egov">Utilities</a></p>
<p><a href="http://www.gretnala.com/department/division.php?structureid=54">Housing Resources</a></p>
<p><a href="http://www.gretnala.com/egov/apps/locations/facilities.egov?view=detail;id=10">Visitor&rsquo;s Guide</a></p>
<p><a href="http://www.weather.com/weather/tenday/l/Gretna+LA+70053:4:US">Weather</a></p>
<p><a href="http://www.gretnala.com/category/subcategory.php?categoryid=12">Transportation</a></p>
<p><a href="http://www.gretnala.com/department/index.php?structureid=10">Public Safety</a></p>
<h2><strong>Housing Information</strong></h2>
<p>There is no state property tax in Louisiana. In addition to this, there is no property tax on the entire first $75,000 of assessed value of homes in the city. The average home price is $135,800, and the median household size is 2.5 people. In the last year, homes have appreciated in value at a rate of 2.5%. Find the perfect home for you and your family with these helpful resources:</p>
<p><a href="http://www.zillow.com/gretna-la/">http://www.zillow.com/gretna-la/</a></p>
<p><a href="http://www.movoto.com/gretna-la/">http://www.movoto.com/gretna-la/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Gretna_LA">http://www.realtor.com/realestateandhomes-search/Gretna_LA</a></p>
<p><a href="http://www.homes.com/for-sale/gretna-la/">http://www.homes.com/for-sale/gretna-la/</a></p>
<p><a href="http://www.trulia.com/LA/Gretna/">http://www.trulia.com/LA/Gretna/</a></p>
<p><a href="http://www.century21.com/real-estate/gretna-la/LCLAGRETNA/">http://www.century21.com/real-estate/gretna-la/LCLAGRETNA/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Gretna currently has a 4.0% unemployment rate, which is significantly lower than the national average. In addition to this, over the last year there has been a job increase of 2.03% in the city. There is currently a positive job growth outlook for Gretna. There are jobs available in many different industries in Gretna and the surrounding areas. When you&rsquo;re looking for the perfect job, make sure that you check out the Workforce Services, as well as the following job resource options:</p>
<p><a href="http://www.indeed.com/l-Gretna,-LA-jobs.html">http://www.indeed.com/l-Gretna,-LA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/louisiana/gretna_jobs.html">http://www.snagajob.com/jobs/louisiana/gretna_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-gretna,-la.aspx">http://jobs.monster.com/l-gretna,-la.aspx</a></p>
<p><a href="https://www.gretnala.com/egov/apps/action/center.egov?view=form;page=1;id=24">https://www.gretnala.com/egov/apps/action/center.egov?view=form;page=1;id=24</a></p>
<p><a href="http://jobs.nola.com/jobs/rl-gretna-louisiana-united-states/">http://jobs.nola.com/jobs/rl-gretna-louisiana-united-states/</a></p>
<h2><strong>Gretna News</strong></h2>
<p>Get the news in Gretna and the surrounding area:</p>
<p><a href="http://www.fox8live.com/">http://www.fox8live.com/</a></p>
<p><a href="http://www.wdsu.com/">http://www.wdsu.com/</a></p>
<p><a href="http://wgno.com/">http://wgno.com/</a></p>
<p><a href="http://www.wwltv.com/">http://www.wwltv.com/</a></p>
<p><a href="http://www.nola.com/news/">http://www.nola.com/news/</a></p>
</div>