<div class="city-overview">
<p>Just 25 miles northwest of Washington, D.C., Herndon has a lengthy history in Northern Virginia. Established&nbsp;in the early 19th century, the town received a boost when the railroad arrived in the 1850s. Herndon became a town of more than four square miles in 1879, and although the railroad ceased to stop at Herndon in 1968, the town continued to expand.</p>
<p><img src="https://c2.staticflickr.com/6/5180/5551977952_813644c0bf.jpg" alt="" width="500" height="253" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/33954075@N07/5551977952/sizes/m/" target="_blank">Flickr</a>&nbsp;by&nbsp;pscf11</p>
<p>Today, Herndon is one of the largest towns in Virginia with more than&nbsp;23,000 residents. The town features a pleasant mix of transit hubs, industrial complexes, office buildings, and residential areas. Herndon, named&nbsp;one of the nation&rsquo;s friendliest towns, makes an ideal home for professionals and families who want to live in a welcoming Northern Virginia community that balances its history with its future.</p>
<p>Source: <a href="http://www.herndon-va.gov/Content/AboutHerndon/History.aspx?cnlid=21" target="_blank">Town of Herndon</a></p>
<h2>Relocation</h2>
<p>Herndon has some of Northern Virginia&rsquo;s best office and retail space, and the downtown area features a desirable mix of restaurants, retail, markets, and festivals. With two major highways connecting Herndon with Washington, D.C. and the rest of Northern Virginia, the town is also easy to access for businesses and consumers alike. The largest employers in the area include Boeing, Verizon, Air Line Pilots Association, Northwest Federal Credit Union, and the federal government.</p>
<p>Source: <a href="http://www.fairfaxcountyeda.org/town-herndon-business-area" target="_blank">Fairfax County Economic Development Authority</a></p>
<p>Herndon and Fairfax County are also home to many booming industries. The largest in the area include professional and business services, education and health services, trade and transportation, and government. Industries that show signs of growing the most quickly include education and health services, professional and business services, and construction.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">U.S. Bureau of Labor Services</a></p>
<p>In Herndon, the cost of living is about 60 percent more than other places around the country. Most essentials, including health care, transportation, and utilities, are on par with the national average, but in Herndon, housing costs nearly three times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/virginia/herndon" target="_blank">Sperling&rsquo;s Best Places</a></p>
<h2>School District Information</h2>
<p>Fairfax County Schools is a&nbsp;large district that has almost 200 schools and more than 165,000 students. The district has 25 secondary and high schools, 23 junior high schools, and 139 elementary schools. For nontraditional students, the Fairfax County Public Schools system also has seven special education centers and two alternative high schools. Nearly three-quarters of students enroll in college after graduating from high school.</p>
<p>Source: <a href="http://www.fcps.edu/about/index.shtml" target="_blank">Fairfax County Public Schools</a></p>
<p>Herndon schools have earned a rating of 6 out of 10 from GreatSchools. Some of the town&rsquo;s schools have average ratings, but a handful received awards&nbsp;of 10 out of 10, based on student test scores.</p>
<p>Source: <a href="http://www.greatschools.org/virginia/herndon/" target="_blank">GreatSchools</a></p>
<h2>Town Resources</h2>
<p>Use the following list resources to help you with your move to Herndon:</p>
<p><a href="http://www.herndon-va.gov/Content/Town_Services/Finance-Revenue_taxes_licenses/Residential-parking/default.aspx?cnlid=5020" target="_blank">Parking</a></p>
<p><a href="http://www.wmata.com/" target="_blank">Public Transit</a></p>
<p><a href="http://www.herndon-va.gov/Content/Town_Services/Refuse_and_Recycling/default.aspx?cnlid=888" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.herndon-va.gov/content/visiting/" target="_blank">Visitor Guide</a></p>
<p><a href="http://www.herndon-va.gov/Content/Town_Services/Water_and_Sewer/default.aspx?cnlid=1125" target="_blank">Water and Sewer</a></p>
<h2>Housing Information</h2>
<p>Nestled between Dulles Access Road and Fairfax County Parkway, Herndon is a relatively quiet town with ample residential development. Whether living in Herndon town center or on a quiet residential street, residents have many parks and green spaces at their disposal.</p>
<p>In the Herndon area, the median housing value is $480,000, and prices continue to climb slowly. Housing in the Herndon area averages about 32 years old for homes.</p>
<p>In addition to homeowners, about 35 percent of Herndon residents rent their homes. The average cost to rent a one-bedroom unit is $1,500 per month.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/virginia/herndon" target="_blank">Sperling&rsquo;s Best Places</a></p>
<p>Check out the following links as you search for housing in the Herndon area:</p>
<p><a href="http://www.apartmentguide.com/apartments/Virginia/Herndon/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/herndon-va/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Herndon_VA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/herndon-va/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find precisely the job you&rsquo;re seeking in Herndon:</p>
<p><a href="http://www.careerbuilder.com/jobs/herndon,va" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.glassdoor.com/Job/herndon-jobs-SRCH_IL.0,7_IC1130374.htm" target="_blank">Glassdoor</a></p>
<p><a href="http://www.indeed.com/l-Herndon,-VA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-herndon,-va.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/search?l=herndon,+VA" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/herndon_jobs.html" target="_blank">Snagajob</a></p>
<h2>Herndon News</h2>
<p>Keep up with the latest news in Herndon with the following resources:</p>
<p><a href="https://www.washingtonpost.com/" target="_blank">The Washington Post</a></p>
<p><a href="http://wjla.com/news/local" target="_blank">WJLA-TV</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">WRC-TV</a></p>
<p><a href="http://washington.cbslocal.com/tag/herndon/" target="_blank">WUSA-TV</a></p>
</div>
<p><strong>Footnotes</strong></p>
<p><a href="http://www.herndon-va.gov/Content/AboutHerndon/History.aspx?cnlid=21" target="_blank">http://www.herndon-va.gov/Content/AboutHerndon/History.aspx?cnlid=21</a></p>
<p><a href="http://www.fairfaxcountyeda.org/town-herndon-business-area" target="_blank">http://www.fairfaxcountyeda.org/town-herndon-business-area</a></p>
<p><a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag</a></p>
<p><a href="http://www.fcps.edu/about/index.shtml" target="_blank">http://www.fcps.edu/about/index.shtml</a></p>
<p><a href="http://www.greatschools.org/virginia/herndon/" target="_blank">http://www.greatschools.org/virginia/herndon/</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/virginia/herndon" target="_blank">http://www.bestplaces.net/cost_of_living/city/virginia/herndon</a></p>
<p><a href="http://www.bestplaces.net/housing/city/virginia/herndon" target="_blank">http://www.bestplaces.net/housing/city/virginia/herndon</a></p>