<div class="city-overview">
<p>Located within the larger Minneapolis-St. Paul metropolitan area, Hopkins is a lively, growing community of about 17,000 residents. The Hopkins area was first settled in the mid-19th century. When the manufacturing industry entered the community, the area began to experience greater growth. Hopkins received its current name in 1928 and became a city in 1947, named after the village&rsquo;s first postmaster, Harley Hopkins.</p>
<p><img src="https://c2.staticflickr.com/8/7231/7324604972_f3a288fa47.jpg" alt="" width="500" height="331" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/39908901@N06/7324604972/sizes/m/" target="_blank">Flickr</a>&nbsp;by m01229</p>
<p>Today, Hopkins is still small, about four square miles, but it&rsquo;s at the center of a booming Midwest region. Although Hopkins retains its own strong sense of community and a welcoming culture, it&rsquo;s only 15 minutes west of Minneapolis and St. Paul. Residents can immerse themselves in the friendly Hopkins community, but they&rsquo;re never far from the attractions and amenities of a large city.</p>
<p>Source: <a href="http://www.hopkinsmn.com/about/history.php" target="_blank">City of Hopkins</a></p>
<h2>Relocation</h2>
<p>The larger Minneapolis-St. Paul metro area has many major employers in the health care, finance, and manufacturing industries. UnitedHealth Group, U.S.&nbsp;Bancorp, 3M, and Ameriprise Financial are some of the most profitable companies in the Hopkins area. In addition, several Fortune 500 companies have their headquarters&nbsp;in the metro area, including Target, Best Buy, SuperValu, and General Mills.</p>
<p>Source: <a href="https://www.greatermsp.org/doing-business/major-employers/" target="_blank">Greater MSP</a></p>
<p>Overall, the largest industries in the Hopkins area include professional and business services, trade and transportation, manufacturing, and leisure and hospitality. In recent years, the fastest growing industries have included leisure and hospitality, professional and business services, and education and health services. Finance is also a rapidly growing field in Hopkins.</p>
<p>Source: <a href="http://www.bls.gov/eag/eag.mn_minneapolis_msa.htm" target="_blank">U.S. Bureau of Labor Statistics</a></p>
<p>In Hopkins, the cost of living is about 7 percent more than the national average. Housing prices are about 10 percent more in Hopkins than prices elsewhere in the nation, and other essentials for everyday living are about 5 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/minnesota/hopkins" target="_blank">Sperling&rsquo;s Best Places</a></p>
<h2>School District Information</h2>
<p>Students who live in Hopkins, Minnesota, attend Hopkins Public Schools. The district enrolls about 7,500 students and has six elementary schools, two junior high schools, and one high school. The district is also home to XinXing Academy, a Chinese immersion school. Students interested in learning more language skills can also take part in Juntos Spanish immersion at one of the district&rsquo;s junior high schools.</p>
<p>Source: <a href="http://www.hopkinsschools.org/" target="_blank">Hopkins Public Schools </a></p>
<p><span style="font-size: 12px;">Based on test results, Hopkins schools have a rating of 4 out of 10 from GreatSchools. Since the organization has rated only a few of the district&rsquo;s schools, however, parents may wish to do more research before committing to a school district.</span></p>
<p>Source: <a href="http://www.greatschools.org/minnesota/hopkins/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>Below you'll find the following resources you'll need to make moving to Hopkins easier:</p>
<p><a href="http://www.hopkinsmn.com/events/index.php" target="_blank">Community Events</a></p>
<p><a href="http://www.hopkinsmn.com/waste/index.php" target="_blank">Garbage and Recycling</a></p>
<p><a href="http://www.hopkinsmn.com/home/buying/index.php" target="_blank">Move-In Guide</a></p>
<p><a href="http://www.hopkinsmn.com/services/recreation/index.php" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.metrotransit.org/" target="_blank">Public Transit</a></p>
<p><a href="http://www.hopkinsmn.com/services/water/index.php" target="_blank">Water System</a></p>
<p><a href="http://www.hopkinsmn.com/home/yard/waste/index.php" target="_blank">Yard Waste</a></p>
<h2>Housing Information</h2>
<p>Hopkins, Minnesota, is home to 19 neighborhoods, seven of which have active neighborhood associations. Some, such as Park Valley, have a long history and a strong neighborhood identity, while others, like Meadow Creek, are newer neighborhoods centered on condominium or townhouse complexes.</p>
<p>Source: <a href="http://www.hopkinsmn.com/residents/neighborhoods/associations.php" target="_blank">City of Hopkins</a></p>
<p>In the Hopkins area, homes have a median value of $187,000, and recent trends show that values are appreciating at a rate that&rsquo;s higher than normal. On average, the median home age is 41 years old. Renters compose about 60 percent of Hopkins&rsquo; population, and a one-bedroom apartment costs about $800 per month.</p>
<p><a href="http://www.bestplaces.net/housing/city/minnesota/hopkins" target="_blank">Source: Sperling&rsquo;s Best Places</a></p>
<p>The links below will help with your housing search in Hopkins:</p>
<p><a href="http://www.apartmentguide.com/apartments/Minnesota/Hopkins/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/hopkins-mn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Hopkins_MN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/hopkins-mn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job by using the following Hopkins employment resources:</p>
<p><a href="http://www.careerbuilder.com/jobs/hopkins,mn" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Hopkins,-MN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-hopkins,-mn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/search?l=Hopkins,+MN" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/minnesota/hopkins_jobs.html" target="_blank">Snagajob</a></p>
<h2>Hopkins News</h2>
<p>Stay on top of news affecting the community with these news outlets:</p>
<p><a href="http://www.kare11.com/" target="_blank">KARE-TV</a></p>
<p><a href="http://kstp.com/" target="_blank">KSTP-TV</a></p>
<p><a href="http://sailor.mnsun.com/" target="_blank">Sun Sailor</a></p>
<p><a href="http://minnesota.cbslocal.com/" target="_blank">WCCO-TV</a></p>
</div>
<p><strong>Footnotes</strong></p>
<p><a href="http://www.hopkinsmn.com/about/history.php" target="_blank">http://www.hopkinsmn.com/about/history.php</a></p>
<p><a href="http://www.hopkinsmn.com/residents/neighborhoods/associations.php" target="_blank">http://www.hopkinsmn.com/residents/neighborhoods/associations.php</a></p>
<p><a href="http://www.hopkinsschools.org/" target="_blank">http://www.hopkinsschools.org/</a></p>
<p><a href="http://www.greatschools.org/minnesota/hopkins/" target="_blank">http://www.greatschools.org/minnesota/hopkins/</a></p>
<p><a href="https://www.greatermsp.org/doing-business/major-employers/" target="_blank">https://www.greatermsp.org/doing-business/major-employers/</a></p>
<p><a href="http://www.bls.gov/eag/eag.mn_minneapolis_msa.htm" target="_blank">http://www.bls.gov/eag/eag.mn_minneapolis_msa.htm</a></p>
<p><a href="http://www.bestplaces.net/cost_of_living/city/minnesota/hopkins" target="_blank">http://www.bestplaces.net/cost_of_living/city/minnesota/hopkins</a></p>
<p><a href="http://www.bestplaces.net/housing/city/minnesota/hopkins" target="_blank">http://www.bestplaces.net/housing/city/minnesota/hopkins</a></p>