<div class="city-overview">
<p>A borough in Bucks County, Pennsylvania, Langhorne was established in the 17th century. Due to the borough&rsquo;s proximity to both Philadelphia and Trenton, the area grew steadily through the 18th and 19th centuries and was even Bucks County&rsquo;s stagecoach hub during the borough&rsquo;s early history. The area was known as Attleborough until it adopted the name Langhorne for early resident Jeremiah Langhorne, who later became a prestigious chief justice of the Pennsylvania Supreme Court. The Langhorne area continued to grow through the 20th century, as Philadelphia residents sought more space to expand.</p>
<p><img src="https://c1.staticflickr.com/3/2606/4071095441_e116361110.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/dougtone/4071095441/sizes/m/" target="_blank">Flickr</a>&nbsp;by Dougtone</p>
<p>Today, Langhorne is 1,600 residents strong and is conveniently located just 25 miles northeast of Philadelphia. Many of the borough&rsquo;s residents work in Philadelphia, which is easily accessible by bus, commuter rail, or car. Langhorne prides itself on being a vibrant, forward-thinking community that welcomes residents ranging from kids to seniors, yet it still maintains strong ties to its lengthy Pennsylvania history.</p>
<p>Source: <a href="http://langhornealive.com/" target="_blank">Langhorne Alive</a></p>
<h2>Relocation</h2>
<p>Businesses large and small make for a diverse economy in the Langhorne area. Bucks County&rsquo;s largest employers include educational organizations Central Bucks School District and Neshaminy School District, along with health care facilities St. Mary Medical Center and Doylestown Hospital. Retailers Giant Food Stores and Wal-Mart also employ numerous Langhorne area residents.</p>
<p>Source: <a href="http://www.portal.state.pa.us/portal/server.pt?open=514&amp;objID=1222720&amp;mode=2" target="_blank">Pennsylvania Department of Labor and Industry</a></p>
<p>Langhorne transplants or those considering moving to the borough will want to know what drives the local economy. The largest industries in the Bucks County area include trade and transportation, professional and business services, and education and health services. The community&rsquo;s fastest growing industries include construction, finance, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/pa_montgomery_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Langhorne is about 40 percent more than the national average. While health care and transportation are on par with costs nationwide, most other essentials are priced higher. Groceries and utilities in Langhorne cost about 20 percent more than the national average, while housing costs nearly twice as much as it does across the nation.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/pennsylvania/langhorne" target="_blank">Sperling&rsquo;s Best Places</a></p>
<h2>School District Information</h2>
<p>Langhorne students attend schools in the Neshaminy School District, which serves most of Bucks County, Pennsylvania. The school district has 11 schools that enroll about 8,400 students from Langhorne and neighboring boroughs. Neshaminy School District has seven elementary schools, three middle schools, and one high school.</p>
<p>Source: <a href="http://www.neshaminy.k12.pa.us/" target="_blank">Neshaminy School District</a></p>
<p>Langhorne schools have received a GreatSchools rating of six out of 10, which is based purely on schools&rsquo; test results. As this resource contains information about just a handful of area schools, parents will likely want to complete additional research before deciding on a home or a school district.</p>
<p>Source: <a href="http://www.greatschools.org/pennsylvania/langhorne/" target="_blank">GreatSchools</a></p>
<h2>Borough Resources</h2>
<p>Make your relocation to the Langhorne area easier with these borough resources:</p>
<p><a href="http://www.middletowntwpbucks.org/community/parks_and_recreation/index.php" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.middletownbucks.org/community/trash_and_recycling/index.php" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.middletowntwpbucks.org/visitors/attractions/index.php" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.bcwsa.net/" target="_blank">Water Service</a></p>
<h2>Housing Information</h2>
<p>Langhorne has single-family dwellings and multi-family units to suit nearly every new resident&rsquo;s needs. Search the housing listings below for grand historic homes, newly constructed homes, and upscale rental units. In Langhorne the median home value is about $335,000, and homes average about 75 years old. Though the majority of Langhorne residents are homeowners, about 30 percent opt to rent their homes. The average rate for a one-bedroom unit in the area is $1,200 per month.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/pennsylvania/langhorne" target="_blank">Sperling&rsquo;s Best Places</a></p>
<p>Use these resources to find a great home in Langhorne:</p>
<p><a href="http://www.apartmentguide.com/apartments/Pennsylvania/Langhorne/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/langhorne-pa/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Langhorne_PA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/langhorne-pa/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Use these resources to find a job in Langhorne:</p>
<p><a href="http://www.careerbuilder.com/jobs/langhorne,pa" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.glassdoor.com/Job/langhorne-jobs-SRCH_IL.0,9_IC1152626.htm" target="_blank">Glassdoor</a></p>
<p><a href="http://www.indeed.com/l-Langhorne,-PA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-langhorne,-pa.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/langhorne-pa" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/pennsylvania/langhorne_jobs.html" target="_blank">Snagajob</a></p>
<h2>Langhorne News</h2>
<p>Read, watch, and listen to the local news in Langhorne:</p>
<p><a href="http://6abc.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://philadelphia.cbslocal.com/tag/langhorne-pa/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcphiladelphia.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.buckscountycouriertimes.com/news/communities/langhorne/" target="_blank">Courier Times</a></p>
</div>
<p>Footnotes:</p>
<p>http://langhornealive.com/</p>
<p>http://www.portal.state.pa.us/portal/server.pt?open=514&amp;objID=1222720&amp;mode=2</p>
<p>http://www.bls.gov/regions/mid-atlantic/pa_montgomery_md.htm</p>
<p>http://www.neshaminy.k12.pa.us/</p>
<p>http://www.greatschools.org/pennsylvania/langhorne/</p>
<p>http://www.bestplaces.net/cost_of_living/city/pennsylvania/langhorne</p>
<p>http://www.bestplaces.net/housing/city/pennsylvania/langhorne</p>