<div class="city-overview">
<p>Just 25 miles west of Chicago, Lisle is located in the heart of DuPage county. Originally established in 1832, Lisle has grown into a dynamic village of over 22,000 residents. The village&rsquo;s high quality of life and ample business opportunities have contributed to Lisle&rsquo;s designation as one of the best places to live in the nation by Money Magazine. Lisle&rsquo;s stunning Morton Arboretum also draws residents and visitors alike and is the main reason Lisle is known as the Arboretum Village. Generous landscaping and green spaces flow through the downtown and residential areas, creating welcoming environments throughout the village.</p>
<p><img src="https://c1.staticflickr.com/7/6094/6283934985_89bfaecc57.jpg" alt="" width="500" height="375" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/stacypants/6283934985/sizes/m/" target="_blank">Flickr</a>&nbsp;by StacyPants</p>
<p>Though Lisle prides itself on its green spaces and relaxing retreats, it also boasts easy and fast connections to nearby Chicago. Commuter trains, buses, and the interstate all provide residents with easy access to the city, making a daily commute or a rare weekend getaway both easily attainable.</p>
<p>Source: <a href="http://www.villageoflisle.org/277/Benefits-of-Living-in-Lisle" target="_blank">Village of Lisle</a></p>
<h2>Relocation</h2>
<p>The Village of Lisle is home to numerous employers in the manufacturing, technology, health care, and engineering industries. The village&rsquo;s largest employer is vehicle manufacturer Navistar, followed by electronics company Molex and technology giant IBM.</p>
<p>Source: <a href="http://www.villageoflisle.org/332/Major-Employers" target="_blank">Village of Lisle</a></p>
<p>In addition to learning about the Lisle area&rsquo;s largest employers, anyone relocating to the area should know about the village&rsquo;s biggest industries. In Lisle and the larger Chicago metropolitan area, these include trade and transportation, professional and business services, and education and health services. The fastest growing industries include construction, education and health services, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/il_chicago_md.htm" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Lisle is about 17 percent more than the national average. While most essentials are close to or just over the average cost for the nation, housing costs about 40 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/illinois/lisle" target="_blank">Sperling&rsquo;s Best Places</a></p>
<h2>School District Information</h2>
<p>Lisle students attend Lisle Community School District 202, which includes four schools. Elementary students attend either Schiesher Elementary School or Tate Woods Elementary, junior high students attend Lisle Junior High, and high school students attend Lisle High School. The district sets the bar high for students as well as itself, as it endeavors to improve academic achievement for all students while ensuring a healthy yet empowering learning community.</p>
<p>Source: <a href="http://www.lisle202.org/" target="_blank">Lisle Community School District 202</a></p>
<p>Based on test scores, Lisle schools earned a rating of nine out of 10 from GreatSchools. This impressively high rating is due to high-performing schools at all levels.</p>
<p>Source: <a href="http://www.greatschools.org/illinois/lisle/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>Have all the Lisle information you need, right at your fingertips:</p>
<p><a href="http://www.villageoflisle.org/318/PACE-Bus-Service" target="_blank">Bus Service</a></p>
<p><a href="http://www.villageoflisle.org/Calendar.aspx" target="_blank">Event Calendar</a></p>
<p><a href="http://www.villageoflisle.org/319/Rail-Service" target="_blank">Rail Service</a></p>
<p><a href="http://www.villageoflisle.org/421/Sustainable-Recycling-Information" target="_blank">Recycling</a></p>
<p><a href="http://www.villageoflisle.org/182/Snow-Ice-Procedures" target="_blank">Snow Removal</a></p>
<p><a href="http://www.villageoflisle.org/433/Utilities" target="_blank">Utilities</a></p>
<p><a href="http://www.stayinlisle.com/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.villageoflisle.org/403/Refuse-Yard-Waste-Recycling" target="_blank">Yard Waste</a></p>
<h2>Housing Information</h2>
<p>Lisle is noted for its many trees and numerous green spaces. Neighborhoods like Green Trails, for instance, boast dozens of miles of trails and a handful of lakes and public parks. Other neighborhoods, like Arbor Trails, boast newer housing with upscale rental units. Still others, like Arbor Place, are ideal for senior residents.</p>
<p>Source: <a href="http://www.villageoflisle.org/469/Housing" target="_blank">Village of Lisle</a></p>
<p>In the Lisle, Illinois area, the median home value is just over $240,000, and homes continue to appreciate in value. On average, the Lisle housing stock is 33 years old. In addition, renters account for about 35 percent of the housing market in Lisle. A typical one-bedroom apartment costs about $950 in the area.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/illinois/lisle" target="_blank">Sperling&rsquo;s Best Places</a></p>
<p>Use these resources to speed up your housing search in Lisle:</p>
<p><a href="http://www.apartmentguide.com/apartments/Illinois/Lisle/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/lisle-il/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lisle_IL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/lisle-il/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Check out these employment resources in Lisle:</p>
<p><a href="http://www.careerbuilder.com/jobs/lisle,il" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.glassdoor.com/Job/lorton-jobs-SRCH_IL.0,6_IC1130379.htm" target="_blank">Glassdoor</a></p>
<p><a href="http://www.indeed.com/l-Lisle,-IL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-lisle,-il.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lisle-il" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/illinois/lisle_jobs.html" target="_blank">Snagajob</a></p>
<h2>Lisle News</h2>
<p>Keep up with local news here:</p>
<p><a href="http://abc7chicago.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://chicago.cbslocal.com/tag/lisle/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcchicago.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.dailyherald.com/community/lisle/" target="_blank">Daily Herald</a></p>
</div>
<p>Footnotes:</p>
<p>http://www.villageoflisle.org/277/Benefits-of-Living-in-Lisle</p>
<p>http://www.villageoflisle.org/332/Major-Employers</p>
<p>http://www.bls.gov/regions/midwest/il_chicago_md.htm</p>
<p>http://www.lisle202.org/</p>
<p>http://www.greatschools.org/illinois/lisle/</p>
<p>http://www.villageoflisle.org/469/Housing</p>
<p>http://www.bestplaces.net/housing/city/illinois/lisle</p>
<p>http://www.bestplaces.net/cost_of_living/city/illinois/lisle</p>