<div class="city-overview">
<p>The Lorton area has been inhabited for centuries, but it began to develop the identity it has today when Joseph Plasket and his family settled the area in the 1850s. The community earned a spot on the map when it gained its first post office, known as Laurel Hill, in 1875. The arrival of the railroad and the establishment of a telegraph office and general store meant additional growth for the community, which changed its name to Lorton in the 1880s.</p>
<p>Source: <a href="http://lortonheritagesociety.org/history.php" target="_blank">Lorton Heritage Society</a></p>
<p><img src="https://c1.staticflickr.com/7/6037/6262573938_9e6b39981a.jpg" alt="" width="500" height="333" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/63014123@N02/6262573938/sizes/m/" target="_blank">Flickr</a>&nbsp;by RyanCrierie</p>
<p>Today Lorton lies just 20 miles from Washington, D.C. and maintains strong ties to its past, thanks to the local Workhouse Prison Museum. With the community&rsquo;s setting in Fairfax County, Lorton residents enjoy top-notch schools, excellent county services, and a location that can't be beat.</p>
<p>Source: <a href="http://workhousemuseums.org/" target="_blank">Workhouse Prison Museum at Lorton</a></p>
<h2>Relocation</h2>
<p>The Lorton area&rsquo;s major employers range from government agencies to food production to manufacturing. The U.S. Bureau of Land Management and U.S. Customs are two of the area&rsquo;s largest federal government employers, while Frito Lay is one of Lorton&rsquo;s largest private employers.</p>
<p>Source: <a href="http://www.fairfaxcountyeda.org/newingtonlorton-business-area" target="_blank">Fairfax County Economic Development Authority</a></p>
<p>In Lorton and the greater Northern Virginia metropolitan area, professional and business services, government, and education and health services are the biggest industries. Those looking to make a move to an in-demand industry should keep an eye on fast-growing professional and business services, construction, and education and health services.</p>
<p>Source: <a href="http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag" target="_blank">Bureau of Labor Services</a></p>
<p>In the Lorton area, the cost of living is about 40 percent more than the national average. Basic amenities like health care, transportation, and utilities are all on par with the national average, but housing costs more than twice what it does elsewhere across the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/virginia/lorton" target="_blank">Sperling&rsquo;s Best Places</a></p>
<h2>School District Information</h2>
<p>Lorton students attend Fairfax County Public Schools, a large district that serves over 165,000 students and includes nearly 200 schools. Altogether the district includes 139 elementary schools, 23 middle schools, 25 secondary and high schools, two alternative high schools, and seven special education centers. Overall Fairfax County Public Schools are both becoming more diverse and improving students&rsquo; on-time graduation rate. In addition, an impressive 74 percent of graduates go on to enroll in post-secondary programs.</p>
<p><a href="http://www.fcps.edu/about/index.shtml" target="_blank">Source: Fairfax County Public Schools</a></p>
<p>Lorton schools have earned a rating of 7 out of 10 from GreatSchools. This score is based on the schools&rsquo; test results, and South County Middle School is noted as the top achieving school in the area.</p>
<p>Source: <a href="http://www.greatschools.org/virginia/lorton/" target="_blank">GreatSchools</a></p>
<h2>City Resources</h2>
<p>Here&rsquo;s everything you need to make your move to the Lorton area easier:</p>
<p><a href="http://www.fairfaxcounty.gov/cable/" target="_blank">Cable and Internet</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/parks/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.vre.org/" target="_blank">Public Transit</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/recycling/" target="_blank">Recycling and Trash</a></p>
<p><a href="http://www.fairfaxcounty.gov/living/publicworks/" target="_blank">Utilities</a></p>
<p><a href="http://www.virginia.org/Cities/Lorton/" target="_blank">Visitors Guide</a></p>
<p><a href="http://www.fairfaxcounty.gov/elections/" target="_blank">Voter Registration</a></p>
<h2>Housing Information</h2>
<p>Lorton is home to high-density apartment complexes, spacious single-family homes, and everything in between. New residents seeking easy access to the Washington, D.C. area may want to look for homes near Interstate 95, while those looking for more land and extra space should look for a home near the Laurel Hill Golf Club, near Lorton&rsquo;s northernmost point.</p>
<p>In Lorton, the median housing value is about $380,000, and homes continue to appreciate at a steady rate. The average age of the community&rsquo;s housing stock is relatively young, at 21 years. Nearly 60 percent of Lorton residents own their homes, while about 40 percent rent. The average cost of a one-bedroom rental is about $1,500.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/virginia/lorton" target="_blank">Sperling&rsquo;s Best Places</a></p>
<p>Refer to these links as you search for homes in the Lorton area:</p>
<p><a href="http://www.apartmentguide.com/apartments/Virginia/Lorton/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/lorton-va/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lorton_VA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/lorton-va/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Try these job seeking resources in Lorton:</p>
<p><a href="http://www.careerbuilder.com/jobs/lorton,va" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.glassdoor.com/Job/lorton-jobs-SRCH_IL.0,6_IC1130379.htm" target="_blank">Glassdoor</a></p>
<p><a href="http://www.indeed.com/l-Lorton,-VA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-lorton,-va.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lorton-va" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/virginia/lorton_jobs.html" target="_blank">Snagajob</a></p>
<h2>Lorton News</h2>
<p>Keep on top of the Lorton news here:</p>
<p><a href="http://wjla.com/news/local" target="_blank">ABC Affiliate</a></p>
<p><a href="http://washington.cbslocal.com/tag/lorton/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcwashington.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="https://www.washingtonpost.com/" target="_blank">Washington Post</a></p>
</div>
<p>Footnotes:</p>
<p>http://lortonheritagesociety.org/history.php</p>
<p>http://workhousemuseums.org/</p>
<p>http://www.fairfaxcountyeda.org/newingtonlorton-business-area</p>
<p>http://www.bls.gov/regions/mid-atlantic/dc_washington_msa.htm#eag</p>
<p>http://www.fcps.edu/about/index.shtml</p>
<p>http://www.greatschools.org/virginia/lorton/</p>
<p>http://www.bestplaces.net/cost_of_living/city/virginia/lorton</p>
<p>http://www.bestplaces.net/housing/city/virginia/lorton</p>