<p>Meta:&nbsp;If you have propane-fueled appliances in your home, you&rsquo;ll need to schedule regular maintenance and propane delivery to keep everything running smoothly.</p>
<p>Propane is an efficient way to keep your Maryland home warm and power your appliances. Propane is considered an environmentally friendly fuel. It does not harm groundwater and damages neither saltwater nor freshwater ecosystems. Propane is not a greenhouse gas and does not cause air pollution.</p>
<p><a href="https://www.griffithenergyservices.com/blog/benefits-propane-fuel" target="_blank">Propane offers many benefits</a>, but it&rsquo;s important to educate yourself about this fuel source. If you have propane-fueled appliances in your home, you&rsquo;ll need to schedule regular maintenance and propane delivery to keep everything running smoothly. Make sure you understand how propane works, what your appliances need, and how you should handle your regular delivery needs to get the most out of your system.</p>
<h2>Understand Propane Volume</h2>
<p>Your tank gauge readings will vary with the temperature outside, so it&rsquo;s important to understand the correlation between the two. Propane expands in warm temperatures, so the volume increases as the temperature rises. It becomes denser as temperatures fall, so your gauge will read a lower volume in cold temperatures.</p>
<p>The standard base reference point for reading propane volume is 60 degrees. Below 60 degrees, your gauge will give a lower reading than what&rsquo;s actually in the tank. Above 60 degrees, your gauge will have a higher reading, giving you the impression that there&rsquo;s more propane in the tank than what&rsquo;s actually available. The available energy doesn&rsquo;t actually change, so it&rsquo;s important to keep these factors in mind. Adjust accordingly when you read your gauge so you&rsquo;re always aware of how much propane is really in your tank.</p>
<h2>Order Propane in a Timely Manner</h2>
<p>Schedule regular propane delivery to make sure your tank never runs dry. Propane delivery companies will never fill your tank to more than 80 percent of its liquid capacity. This is a safety measure to account for expansion with temperature variances. Filling the tank beyond 80 percent of the liquid capacity could result in a gas leak.</p>
<p>Keep this in mind as you eye your propane gauge so you&rsquo;re judging levels properly. If the gauge reads 70 percent around 60 degrees, this doesn&rsquo;t mean you&rsquo;ve used 30 percent of your fuel. Rather, you&rsquo;ve consumed 10 percent if the delivery company filled the tank to 80 percent of its capacity.</p>
<p>Propane prices vary seasonally and are impacted by supply and demand. Keep a sharp eye on prices in your area, and make a note of the most common trends. This can help alert you to times when it&rsquo;s particularly affordable to fill up, as well as periods you should try to avoid when possible. In general, any time there&rsquo;s a prolonged cold snap, you will see propane prices rise.</p>
<p>You can also schedule automatic delivery so you don&rsquo;t have to worry about monitoring your propane levels or running out of fuel. Automatic delivery schedules take annual high and low temperatures into account. They use a calculation known as a k-factor to determine average propane use and schedule propane delivery at the appropriate intervals.</p>
<h2>Be Smart About Seasonal Delivery</h2>
<p>It&rsquo;s not uncommon for customers to get confused about the amount of propane delivered when the tank&rsquo;s temperature is above or below 60 degrees. Remember what you&rsquo;ve learned about propane volume, and expect to see a lower reading in winter and a higher reading in summer. This is not an accurate reflection of how much propane the company&nbsp;delivered.</p>
<p>Propane delivery trucks are equipped with automatic temperature compensators. These volume correction devices are recalibrated when the truck is filled to account for the temperature at that time. This ensures that you get the amount of propane you paid for regardless of the temperature.</p>
<h2>Maintain Propane Appliances</h2>
<p>It&rsquo;s important to schedule regular maintenance for propane appliances to ensure safety. Even if you consider yourself a DIY expert, you should leave propane appliance service, maintenance, and repair to a professional. Find a reliable company that you enjoy working with, and keep them on speed dial so you can call quickly if you&rsquo;re experiencing trouble.</p>
<p>Propane appliances require annual maintenance to stay in good condition. Make this a regular part of your spring cleaning or winter preparation routine, and schedule it along with&nbsp;other maintenance visits, such as those for your heater and <a href="https://www.griffithenergyservices.com/services/air-conditioning-maintenance" target="_blank">air conditioner</a>.</p>
<p>In addition to the appliance itself, your technician will inspect and care for the appliance connectors. Old connectors might leak or crack if they&rsquo;re not maintained properly. If your appliance is more than 20 years old, the connectors might be outdated and unsafe. Call particular attention to these, and make sure your service technician looks to see if the connectors meet current safety requirements. Any time you move or replace an appliance, it&rsquo;s important to have a professional inspect the connectors and determine whether they need replacing.</p>
<h2>Know Who to Call</h2>
<p>If you <a href="https://www.griffithenergyservices.com/blog/6-summertime-benefits-of-powering-your-home-with-propane-infographic" target="_blank">power your home with propane</a>, you will work with a propane delivery company and a propane appliance technician regularly. It&rsquo;s helpful to understand which jobs belong to each professional so you don&rsquo;t waste time on the wrong service call. Your propane appliance technician will handle nearly all appliance maintenance and repairs.</p>
<p>The propane delivery company is responsible for delivering propane. The delivery company will also make sure the gas supply to your propane appliance inlet meets the manufacturer's recommended pressure and flow rate.</p>
<p>It&rsquo;s unusual that repair issues will involve the propane delivery company. However, in rare cases your appliance technician might tell you that the delivery company needs to adjust the flow rate or pressure. In this case, the easiest course of action is to have the technician speak directly with the propane company&rsquo;s service department. This way you make sure the message is not lost in translation between companies.</p>
<h2>Consider Appliance Placement Carefully</h2>
<p>Propane appliances need adequate space to breathe. Always check the manufacturer&rsquo;s recommendations for installation, placement, and care. Follow these recommendations closely to ensure safety and efficiency. Check the vents often to make sure there are no obstructions. Birds, insects, and small animals might decide to call the flue home, blocking the vent to the outdoors. In winter, it&rsquo;s also important to check for snow or ice blockages.</p>
<h2>Use Propane Safely</h2>
<p>The most common concern that homeowners have with propane is leaking. Propane tanks are more resistant to punctures than those used for gasoline, ethanol, or methanol. However, you should still take the appropriate safety measures. Install electronic leak detectors so you&rsquo;ll catch propane leaks early. Keep in mind that propane gas is heavier than air and will settle in the lowest part of the home.</p>
<p>Think about propane safety both when you&rsquo;re in the home and when you&rsquo;re away. If you&rsquo;re leaving for an extended period, close the propane supply valves on the tank as well as the appliance. When you return, have your propane supply company conduct a leak check, turn the propane back on, and relight the pilot lights.</p>
<h2>Know How to Handle a Leak</h2>
<p>Propane leaks are unlikely, but it&rsquo;s still important to educate everyone in the home on what to do if they suspect a leak. Propane smells like rotten eggs. If you detect this odor in your home, or if a leak detector alerts you to&nbsp;propane, take the following precautions.</p>
<ul>
<li>Do not touch appliances or electrical switches</li>
<li>Do not use an open flame</li>
<li>Leave the area where your suspect there is a leak</li>
<li>Stay away from lower areas of the home, such as basements, where propane will settle</li>
<li>Call a professional immediately</li>
</ul>
<p>Propane appliances can also <a href="https://www.griffithenergyservices.com/blog/dangers-carbon-monoxide-know-avoid-poisoning" target="_blank">leak carbon monoxide</a>. Carbon monoxide is the result of incomplete gas combustion from appliances that aren&rsquo;t adjusted properly. Keep a carbon monoxide detector in your home, and be aware of the symptoms of carbon monoxide poisoning, including headaches, dizziness, vomiting, watery eyes, and loss of muscle control.</p>
<p>If you&rsquo;re interested in streamlining your propane delivery, contact Griffith Energy Services at (888) 721-5707. We offer both automatic and scheduled <a href="https://www.griffithenergyservices.com/services/griffith-oil-fuel-delivery">propane fuel delivery</a> to meet your needs. Online ordering makes it easy to set up your delivery whether you&rsquo;re in Dover, Hagerstown, Westminster, or other areas. With the right company on call, you can make sure your propane needs are always met efficiently and on time.</p>