<p>Meta description:&nbsp;There's a lot to consider when purchasing a new HVAC system, including the size of the unit, its ratings, the cost, and who will install it for you.</p>
<p>Selecting the right HVAC system for your Atlanta, GA home is an important decision. Not only is it a significant&nbsp;expense when it's installed, it will also play a large role in your household energy expenses for many years to come. There's a lot to consider when purchasing a new HVAC system, including the size of the unit, its ratings, the cost, and who will install it for you.</p>
<h2>Is It Time to Replace?</h2>
<p>There are certain indications to keep in mind if you're not sure whether it's time to upgrade your HVAC system. If certain rooms in your house are cooler or warmer than the rest, you could have duct problems or an inadequate system. Additionally, if your system is noisy or needs frequent repairs, it has become less efficient and is costing you money. If your home has issues with excessive dust or humidity, then you have poor equipment operation and leaky <a href="http://moncriefair.com/services/duct-cleaning" target="_blank">ductwork</a>.</p>
<p>If your air conditioner or heat pump is more than 10 years old, it's considered low-efficiency&nbsp;and could be wasting you money. The U.S. Department of Energy states that high-efficiency units can save you around <a rel="nofollow" href="https://www.energystar.gov/index.cfm?c=heat_cool.pr_checklist_consumers" target="_blank">20 percent</a> in cooling and heating costs. Additionally, if your furnace is more than 15 years old, you are due for an upgrade. An ENERGY STAR rated furnace, which is around 15 percent more efficient than older furnaces, can save money on your heating bill.</p>
<h2>Choose the Right Size</h2>
<p>If you determine it is time to replace your HVAC system, the first thing to keep in mind is that you need to choose the right size system for your house. While a furnace or <a href="http://moncriefair.com/services/air-conditioning" target="_blank">air conditioner</a> that's too small won't be able to heat or cool your home efficiently, one that's too large also isn't appropriate for your home. An oversized system will constantly cycle on and off. Not only will this cause extra strain on the system, which could equal more repair costs for you, it will also waste energy and cause a higher electricity bill.</p>
<p>An HVAC professional will inspect your house to determine the correct system size you need. To do so, he or she will examine your windows, calculate their dimensions, and see what type of exposure they have. Additionally, the professional will take a look at your floor space, the insulation in your house, and even what type of heat-generating appliances you have. Finally, to determine the right size system for your house, he or she will consider the climate in your area, the direction your home faces, and the amount of shade that trees around your house provide.</p>
<h2>Consider Your Entire System</h2>
<p>The <a href="http://moncriefair.com/services/heating" target="_blank">furnace</a> or air conditioner is just one component of your entire HVAC system. Even if you replace just one part of your unit with an energy-efficient alternative, you still won't see the entire money-saving benefit if it's working with older pieces. If you're replacing the air conditioner, consider an air handler and furnace with a similar capacity and efficiency. With an entire system that's matched in efficiency, you'll be able to enjoy all the benefits your new system has to offer.</p>
<h2>Review the AFUE Percentage</h2>
<p>The efficiency of a furnace is measured by annual fuel utilization efficiency, or AFUE. This percentage shows how efficient the furnace is in converting its fuel to heat through a typical year. More specifically, it's a ratio of the heat output of the furnace compared to the energy consumed by the furnace.</p>
<p>For example, an AFUE of 80 percent means that 80 percent of the energy becomes heat for the house while the other 20 percent of the energy escapes through areas such as a chimney. The AFUE doesn't include heat lost through holes or leaks in the ductwork. If these ducts are in the garage or attic, you can lose as much as <a rel="nofollow" href="http://www.energy.gov/energysaver/articles/furnaces-and-boilers" target="_blank">35 percent</a> of the energy from a furnace.</p>
<p>The higher the AFUE percentage, the better efficiency and savings for you. By law, the lowest AFUE allowed for gas furnaces is 78 percent. However, an all-electric furnace won't lose any heat through a chimney, so their AFUE rating can range between 95 percent and higher.</p>
<p>Heating systems with an AFUE between <a rel="nofollow" href="http://energy.gov/articles/energy-saver-101-infographic-home-heating" target="_blank">56 and 70 percent</a> are considered old, low-efficiency systems. Mid-efficiency systems are those with an AFUE between 80 and 83 percent, while high-efficiency heating systems have an AFUE higher than 90 percent.</p>
<h2>Take Into Consideration the SEER Number</h2>
<p>Seasonal Energy Efficiency Ratio (SEER) is the efficiency rating for air conditioners and heat pumps found by&nbsp;calculating the cooling output for a regular season compared to the total electric input during the same period. Once again, the higher the SEER number, the more efficient the unit and the more money you can save on your energy bill.</p>
<p>Today, air conditioning manufacturers are required to achieve a <a rel="nofollow" href="http://energy.gov/energysaver/articles/central-air-conditioning" target="_blank">SEER rating of 13 or higher</a>. This means that an air conditioner with a SEER of 13 is 30 percent more efficient than a unit with a SEER rating of 10. If you're operating an older air conditioning unit, you could have a SEER rating of 6, which means you're wasting energy and money.</p>
<h2>Choose a High HSPF Number</h2>
<p>While a heat pump's cooling efficiency is measured by its SEER number, its heating efficiency is measured by its HSPF number. As with the AFUE and SEER numbers, the higher the HSPF number, the more efficient your system will be and the more money you can save. HSPF is a seasonal measure that is calculated by using the total heating output of a heat pump compared to the total electricity consumed. HSPF numbers will range between 6.8 and 10 with the most efficient units falling <a rel="nofollow" href="http://energy.gov/energysaver/articles/air-source-heat-pumps" target="_blank">between 8 and 10</a>.</p>
<h2>Cost Considerations</h2>
<p>There are two components of cost considerations you need to keep in mind when you're selecting the right HVAC system. First, you need to think about the initial cost to purchase and install your new system. Second, you need to have an idea about the long-term costs of your system, including repair costs, utility bills, and the lifespan of the system. While higher efficiency systems may cost more upfront, they save money in the long run.</p>
<p>For example, the U.S. Department of Energy reports that switching to a high-efficiency air conditioning unit can reduce energy use anywhere from <a rel="nofollow" href="http://energy.gov/articles/energy-saver-101-infographic-home-cooling" target="_blank">20 to 50 percent</a>. To help you stay within your budget, ask your HVAC contractor if there are any local, state, or federal energy credits or rebates being offered that can help offset the cost of your new system.</p>
<h2>Keep Your System Local</h2>
<p>When you buy your new HVAC system from a local dealer, you have peace of mind knowing there is always someone nearby who can help with repairs and maintenance. All HVAC systems occasionally require service from a professional who is familiar with the installation and design of the system and has the necessary parts readily available. If you purchase your system from a contractor who's a good distance away from your area, you could struggle as you wait for them to find the time to come out and service your system.</p>
<h2>Determine the Right Contractor</h2>
<p>Part of selecting the right HVAC system for your house also includes choosing the best contractor to install it. To make sure you're getting the best contractor for your job, check with the Better Business Bureau for a history of the company. Additionally, make sure their local licenses are current. It's also acceptable to ask for references from current and past customers for other opinions on the contractor's work.</p>
<p>Finally, make sure you ask about warranties, guarantees, and maintenance requirements that go along with your system. Every dealer and manufacturer offers different guarantees and warranties, so it's important to know what these are and what type of paperwork you need to save for them. Contractors also offer different maintenance plans for their systems so be sure you know what's included.</p>
<p>When you're ready to have a new <a href="http://moncriefair.com/services/hvac" target="_blank">HVAC system</a> installed in your home, call the experts at Moncrief Heating &amp; Air Conditioning at 404-549-6699. They can review the many systems available and help you decide which system is best for your needs.</p>