<p>META:&nbsp;When an HVAC technician arrives at your home for a summer inspection, have a list of questions ready so you don't forget anything.&nbsp;</p>
<p>When an HVAC technician arrives at your Friendswood, Texas home for a <a href="http://pmhvac.com/services/maintenance" target="_blank">summer inspection</a>, have a list of questions ready so you don't forget anything. This is your opportunity to ask about the state of your air conditioner and to mention any problems you've noticed with your system. Preventive maintenance allows you to discover problems before they become a serious and expensive issue.</p>
<h2>Is My Thermostat Running Properly?</h2>
<p>Ask your <a href="http://pmhvac.com/services/hvac" target="_blank">HVAC technician</a> to check your thermostat for any problems. If it no longer reads the temperature correctly or communicates effectively with your air conditioner, you'll see higher energy bills and experience a decline in comfort. If you've noticed problems with your thermostat, ask for recommendations on purchasing a new one or repairing the existing device.</p>
<p>You might want to upgrade to a digital, programmable, or smart thermostat. These models give you more control over the temperature in your home and provide you with valuable information. A Wi-Fi thermostat, for example, allows you to adjust the temperature even when you're not home. This can lead to significant energy savings as well as increased comfort, especially if you spend significant time away from home.</p>
<h2>Does My Air Conditioner Have Enough Refrigerant?</h2>
<p>A summer HVAC inspection should include an evaluation of your refrigerant levels. Refrigerant, also known as Freon, must remain charged to supply your home with cool air. If refrigerant levels decline, you might experience warm spots throughout your home or higher energy bills because your AC has to work harder to reach your desired temperature.</p>
<p>Low Freon often means your HVAC system has a leak. You might notice lukewarm air flowing through your vents or icy condensation on the refrigerant line that comes out of your outdoor AC unit. Ask the HVAC professional to check for leaks or holes in the system so you don't suffer through a sweltering summer.</p>
<p>If your AC needs to be recharged, the technician will refill the refrigerant, so your system runs more efficiently. Never attempt to <a href="http://pmhvac.com/services/air-conditioning" target="_blank">recharge your air conditioner</a> by yourself because if you add too little or too much, you could destroy the equipment's delicate components. Additionally, if you don't know how to do it properly, you could injure yourself.</p>
<h2>Will You Clean the Air Conditioning Coils?</h2>
<p>The evaporating and condensing coils in your air conditioning unit can become dirty and clogged over years of use. During your summer inspection, ask the technician whether he or she will clean the coils. This extends the projected lifespan of the air conditioner's components and <a href="http://pmhvac.com/blog/have-you-fallen-victim-to-these-energy-savings-myths" target="_blank">increases its efficiency</a>. Dirty coils lead to longer run times and higher energy bills.</p>
<p>Other areas that might need cleaning include the indoor cabinet where the air conditioner resides, the fan blades, and other components. Homes with pets often produce more dirt and debris that wind up inside the HVAC system, so more intense cleaning might prove necessary. If you've noticed an increase in asthma or allergy symptoms, your ducts might also need cleaning.</p>
<h2>Why Is My System Making This Noise?</h2>
<p>Loud or unfamiliar sounds sometimes suggest a problem with the air conditioner or other parts of the HVAC system. If you've noticed an unexplained noise, let your HVAC technician known. Describe the sound as accurately as possible so he or she can diagnose the issue. You might notice noises inside the house or around the outside unit.</p>
<p>For instance, tapping or clicking sounds that seem to originate from behind the walls might indicate a pest has gotten loose inside your ductwork. Rattling noises coming from the indoor AC unit could suggest a faulty blower while a hissing sound indicates leaking refrigerant. If odd noises come from your AC during the startup process, loose hardware could be the culprit.</p>
<h2>Can You Inspect the Drainage From My Air Conditioner?</h2>
<p>An air conditioner produces moisture that must drain from the interior and exterior units. Ask your HVAC technician to inspect all the drainage points to make sure there are no leaks or blockages. A clog could cause the drainage system to overflow or backflow, which creates moisture damage in your home. Additionally, if your indoor AC unit produces too much condensation, the moisture could eventually make its way to the circuit board and fry it.</p>
<p>Your HVAC technician might need to clean your air conditioner's condensate line. Over time, mold and algae can build up inside the line, which siphons moisture from the evaporator coils. In addition to reduced efficiency, a clogged condensate line can increase your home's relative humidity and encourage mold growth inside the house.</p>
<h2>What's That Smell?</h2>
<p>Just like unexplained noises, strange smells can offer a first clue that something is wrong with your air conditioner. Tell your HVAC technician about any odd odors during your inspection. Describe the smell as thoroughly as possible and tell him or her where you detect it the most. For example, do you smell it more strongly in one room or the other or when you get near the indoor AC unit?</p>
<p>A musty odor might suggest that there's mold, mildew, or a decomposing animal somewhere in your HVAC system. The ducts are a prime origination of such smells, but they could come from anywhere. You might also have a leak in your condensate line, which can produce a musty or rotten odor. Bacteria can grow in a moist environment, which means you need to address the situation to prevent illness.</p>
<h2>Am I Setting My Thermostat Correctly?</h2>
<p>HVAC professionals often have valuable insight into energy-efficient practices. Ask your technician about your thermostat settings. Does he or she think you're running the AC too much? Every air conditioner and family is different; some people prefer colder rooms, while others like to feel warm. Discuss your preferences with the technician as well as your energy bills.</p>
<p>If your thermostat settings don't seem to coincide with the temperature you feel in your home, you might have a problem with excess humidity or an incorrect thermostat. In addition to faulty devices, dirt and debris can accumulate around your thermostat and its sensors.</p>
<p>When this happens, it might read the ambient temperature less accurately. Talk to your HVAC technician about cleaning the thermostat's delicate parts so it maintains an accurate temperature. If the humidity is too high, inquire about portable and whole-home dehumidifier options. Reducing humidity levels can drastically improve your comfort at home.</p>
<h2>Why Is My Air Flow Inconsistent?</h2>
<p>If you notice that the air flow coming through your vents changes from room to room (or even from one hour to the next), ask your HVAC technician about it. Air flow issues can suggest a problem with the blower, an issue in the ductwork, or clogged vents and registers. It's easier to ask a professional to identify the source than to troubleshoot it on your own.</p>
<p>Your HVAC technician can check each of the events and test your blower. In some cases, the solution is as simple as cleaning the vents, so dust and debris don't block the air from traveling into the room. However, if a larger problem exists, it's often far less expensive to find it now than six months down the road.</p>
<h2>How Can I Improve My Energy Efficiency?</h2>
<p>Most homeowners want to save money where they can and decrease their carbon footprint. Your HVAC technician is a valuable resource for both goals because he or she works on air conditioners and furnaces for a living. If you've noticed high energy bills or if you're using more electricity than you'd like, ask a professional about it.</p>
<p>In many cases, HVAC professionals can identify a simple reason for the problem. For example, if you communicate your day and night temperature settings, the technician might tell you how to lower your energy bills by increasing the thermostat by a degree or two at certain times during the day.</p>
<p>Preventive maintenance keeps your air conditioner running smoothly and reduces the potential for costly and inconvenient problems. If you're ready to <a href="http://pmhvac.com/services/maintenance" target="_blank">schedule seasonal HVAC maintenance</a> for your Friendswood home, give P &amp; M Air Conditioning and Heating a call at&nbsp;713-574-4985 to book a visit with one of our technicians. We recommend twice-a-year maintenance calls for peak efficiency.</p>