<p>META:&nbsp;You know that air conditioning keeps you cool in the summer, but did you know that it can also help you create a more energy-efficient home?</p>
<p>You know that air conditioning keeps you cool in the summer, but did you know that it can also help you create a more energy-efficient home in Northbrook, IL? Understanding energy efficiency and how it influences the appliances in your home will ensure you take all the necessary steps to reduce your carbon footprint and save money.</p>
<h2>Closing Off Rooms and Vents Wastes Energy</h2>
<p>It seems logical: You don't use your guest room except when your in-laws come for a visit, so why should you waste air conditioning on that space? You might close the door to the guest room and seal off the vent, so conditioned air doesn't enter it. In reality, however, this strategy wastes energy.</p>
<p>Closing off vents will increase the pressure in your <a href="http://robertsheating.com/services/hvac" target="_blank">HVAC system</a> and ductwork. This forces your air conditioner to work harder to cool your spaces, which translates to higher energy bills and reduced efficiency. The increased pressure can also create leaks in your ductwork, which means air escapes rather than cools your home.</p>
<p>Let your air conditioner do its job even in unused spaces of your house. To improve your energy efficiency, consider increasing the thermostat temperature by one or two degrees and turning on <a href="http://robertsheating.com/blog/optimize-cooling-by-using-ceiling-fans-correctly" target="_blank">ceiling or table fans</a>. You might not notice the difference in temperature thanks to the air movement, but you'll conserve energy.</p>
<h2>Setting Your Thermostat Too High Can Reduce Efficiency</h2>
<p>When you set your thermostat too high, you might waste energy, especially if you turn it back down before you go to sleep at night. Experts recommend setting your thermostat at 78 degrees Fahrenheit during the summer, though the specific temperature you use depends on your comfort levels.</p>
<p>If you increase the thermostat temperature, your air conditioner will run less often. However, when you turn it back down after you get home from work or when you're ready to fall asleep, the AC must work much harder to achieve the lower temperature. Using slighter variations makes your home a consistent temperature and gives your AC a break.</p>
<p>When your air conditioner comes on more often, you derive other benefits as well. The AC will lower the humidity in your home, which means better <a href="http://robertsheating.com/services/air-quality" target="_blank">indoor air quality</a> and fewer complications for asthma and allergy sufferers. If you have a variable speed AC, the unit will decide how much power it needs to exert to maintain your thermostat settings, which further decreases energy consumption.</p>
<h2>Your Thermostat's Location Makes a Difference</h2>
<p>If you place your thermostat near an appliance or gadget that produces heat, your <a href="http://robertsheating.com/services/air-conditioning/air-conditioning-installation" target="_blank">air conditioner</a> will run more often than necessary. Electrical devices produce heat &mdash; some more than others &mdash; and your thermostat gauges the temperature in the immediate area. Consequently, putting it near a heat-producing appliance or gadget will trick it into thinking your home is hotter than it really is.</p>
<p>You can move an inconveniently placed thermostat, but it many cases, it's easier to move the appliance or device that's causing trouble. Relocating a floor lamp to the opposite side of the room, for instance, removes the heat source and allows you to avoid the cost of moving your thermostat.</p>
<p>You'll also want to avoid putting your thermostat in an area where it will receive direct sunlight or where an air vent will blow directly on it. If possible, put it on an inside wall (so it doesn't receive heat from outside) and near the middle of your home, such as in a living area. This way, it will gauge the correct temperature and keep your home comfortable without wasting energy.</p>
<h2>Indoor Air Quality Correlates with Energy Efficiency</h2>
<p>An efficient air conditioner that reduces your energy bills and your carbon footprint will also improve your indoor air quality. This is because the best ACs on the market focus on providing clean, filtered air without contaminants and irritants. Older, less efficient models often have a negative impact on indoor air quality because they don't perform as powerfully.</p>
<p>Many homeowners concentrate on one or the other: efficiency or IAQ. In reality, however, your air conditioner should perform in both areas, especially if you live with allergy sufferers or if you have pets.&nbsp;</p>
<p>Air conditioners remove moisture from the air and trap pollutants in their filters. In fact, a study reported by the National Institute of Health determined that closing the windows in one's home and running the air conditioner can improve cardiovascular health.</p>
<p>Circumstances that impact energy efficiency also reduce indoor air quality. If your air filter gets clogged, for example, the HVAC system can't trap contaminants and must work harder to produce conditioned air. If you want to improve energy efficiency, consider indoor air quality and the steps you can take to improve it.</p>
<h2>Doors and Windows Aren't the Only Source of Air Leaks</h2>
<p>Energy efficiency often drops because conditioned air escapes through gaps and cracks in the home's exterior. Doors and windows offer a great place to start, but they aren't the only potential source of air loss. If you've already added weather stripping around windows and doors, look elsewhere for vulnerabilities.</p>
<p>Maybe there isn't enough insulation in your attic or enough weather stripping around the attic hatch. Perhaps your exhaust vents aren't fitted correctly in your bathrooms or kitchen. Even cracks in baseboards can permit heat loss and gain depending on their size and location.</p>
<p>Other vulnerable areas include holes made for wiring and cables, vents for plumbing, the cavities created to conceal recessed lights, the rim joints between basements and walls, the areas around crawlspaces, and chimneys. All of these places can let heat into your home during the summer or allow it to escape in the winter.</p>
<p>Consider hiring a professional for an energy audit if you suspect air leaks in your home. High energy bills don't necessarily mean that you should shut off the air conditioner; heat loss and gain can drastically increase energy consumption even when you haven't changed your lifestyle.</p>
<h2>Portable Air Conditioners Use More Energy, Not Less</h2>
<p>If you think you might save money by shutting off your main air conditioner and switching to a portable one, it's best to reconsider. A portable AC might seem like a smart investment because you only use it to cool the room you currently occupy. However, these units are typically inefficient and require a significant up-front investment.</p>
<p>According to Consumer Reports, portable air conditioners take far longer to cool a room than a standard AC, and they often can't reach the same temperature levels. Additionally, they generate significant noise, and their large footprints make them impractical in standard-sized rooms.</p>
<p>Instead of buying another appliance to increase your energy efficiency, focus on keeping your home as sealed as possible. Use window treatments, such as solar screens, to block heat from penetrating your home, and make sure you change your air filter regularly. If you have an older air conditioner, consider upgrading it to a more efficient model.</p>
<h2>Modern Air Conditioners Have at Least SEER 13 Ratings</h2>
<p>The SEER (seasonal energy efficiency ratio) rating is the most common way to evaluate the energy efficiency of an air conditioning unit. Models more than 10 years old might have SEER ratings of less than 6, while modern air conditioners can feature SEER ratings of 25 or more. The higher the number, the more energy efficient your home becomes.</p>
<p>An extremely high SEER rating helps recover some of the costs of purchase and installation. Your energy bills drop, so every month that you save money, you're recouping the initial investment. Consult an HVAC professional if you aren't sure about your current air conditioner's energy efficiency.</p>
<p>You don't have to buy the most expensive or most efficient AC on the market to save money. Increasing the SEER rating by just a few points can help you conserve energy and pad your wallet, especially if your current unit is reaching the end of its lifespan.&nbsp;</p>
<p>The more you know about the relationship between air conditioning and energy efficiency, the easier it becomes to run an efficient household. If you are ready to install a <a href="http://robertsheating.com/services/air-conditioning" target="_blank">new, more efficient air conditioner</a>, give Roberts Heating &amp; Air Conditioning, Inc. a call at&nbsp;847-562-5292 to schedule an appointment with our technicians.</p>