Article title: 4 Tips for Selecting an Efficient and Low-Cost A/C Filter

Keyword: Jones-Rogers - # Tips for Selecting an Efficient and Low-Cost A/C Filter

Submit Date: 07-18-2015
Optional Field 1: # Tips for Selecting an Efficient and Low-Cost A/C Filter
Optional Field 2: Describe the benefits of a high-quality A/C filter, then provide 4-5 tips for choosing the best product for the consumer's home.
Optional Field 3: http://www.jones-rogers.com/blog
Optional Field 4: Cost-Conscious Carl/Carmela
Optional Field 5: n/a
Optional Field 6: http://www.angieslist.com/articles/how-choose-furnace-filter.htm
Optional Field 7: http://www.bobvila.com/articles/furnace-filter/
Optional Field 8: http://www.goodhousekeeping.com/life/money/advice/a25798/save-money-air-conditioning/
Article content: 

META: Tired of spending too much money on A/C filters? Follow these four tips to get the most bang for your buck.


A furnace or A/C filter might seem like a small purchase, but it makes a big difference when it comes to comfort and indoor air quality in your Arlington, Virginia, home. Of course, even small purchases add up over time, so follow these strategies for low-cost but efficient A/C filters.


Go with Polyester or Pleated
Although they lack the high MERV (minimum efficiency reporting value) ratings of high-efficiency filters, they're easier on the wallet and they promote air flow in your home. You'll spend around $10 for a polyester or pleated HVAC filter, according to Angie's List, and it typically lasts three months. Although fiberglass filters cost less than the polyester and pleated options, their performance suffers thanks to thin construction.


Clean Your Air Filter
If you must purchase a cheaper, lower-quality air filter, keep it clean. At least once a month, remove the filter and vacuum it carefully. Remove all dirt and debris from both sides before putting it back. You might need to clean it more often if you have pets, smoke in the house, or start a construction project inside the home, as these factors increase air pollutants that catch in the filter's fibers.


Buy in Bulk
Air filters don't expire, so consider buying packs of filters rather than singles for extra savings. You'll be able to use higher-quality products at discounted prices. Plus, you won't have to make a last-minute run to the store when you realize you've forgotten to change it.


Check the Size
Standard air filters are cheaper to replace than custom sizes. If you have a standard size filter, consider a disposable electrostatic option. It's cheap (about $10), efficient, and well-suited to maintaining high indoor air quality. The electrostatic fibers catch many types of pollutants and debris.


Efficient A/C filters are essential to maintaining your HVAC system. If your air conditioner isn't operating properly and you've already changed the filter or tried a higher quality product, get in touch with Jones-Rogers to evaluate your air conditioner by visiting us online or calling us at 703-722-6162.


