<h2>Electrical Experts and Show Room</h2>
<p>Whether you are building a new home or renovating your current home, ESCO can handle all your lighting and electrical needs. Before you even begin planning, we want to meet with you to discuss your design ideas, and help you understand the electrical aspects of your plans. Knowledge is power when designing lighting systems for your home and we enjoy sitting down with customers to discuss their ideas and help turn those ideas into reality. </p>
<p>ESCO handles both residential and commercial needs. If you need help with your home, your business, or both, come see us to discuss how we can fulfill those needs. Our extensive services include state of the art lighting, motion sensors and lighting, hot tubs, outdoor kitchens, service and panel upgrades, and plenty more electrical services for your home or business. </p>
<p><a href="http://www.escoutah.com/about-us/" target="_blank">Schedule an appointment</a> or come in to see our showroom to see all of ESCO's extensive capabilities. Your imagination is essentially the limit for your lighting and electrical needs. We offer tape lighting, panorama flood lighting, and bullet lighting along with many other options to service our customers' lighting needs. </p>
<p>Stop in to our showroom to check out our night-lights, chandeliers, and array of wall lighting. Come to our showroom to get inspired for your next redecorating or renovations. If you already have something in mind, come to our showroom to see it in person, and discuss the possibilities with one of our experienced professionals. </p>
<h2>Electrical Repair</h2>
<p>If you need quality and reliable electrical repair services in the Salt Lake City area, ESCO fulfills those needs. Our fully trained and licensed technicians can handle any size job, and are trained in both residential and commercial services. We service a variety of businesses in the Salt Lake City area and can handle any size job for electrical repair. </p>
<p>Many people make the mistake of thinking when the job is small that it is something they can tackle on their own. The results of handling your <a href="http://www.huffingtonpost.com/2013/09/14/projects-you-should-not-diy_n_3923456.html" target="_blank">own electric repair</a> are typically disastrous. Electrical repair is dangerous, and sometimes very tricky. Often when people try to do it on their own they make a mistake that costs much more to fix than the original job.</p>
<p>Being experts in electrical repair, we know the proper precautions and have experienced professionals trained in all aspects of electrical repair to ensure each project is completed safely and effectively. Our fully-stocked trucks help to make sure we have all the tools to handle any electrical repairs for your home or business. It's no issue to replace your smoke alarms or even rewire your security system with all the tools on hand to complete the project. </p>
<p>We are well-trained in the big jobs, but also love handling the small jobs as well. No job is too small for ESCO and our technicians are available to handle jobs as small as replacing light switches or electrical plugs for your home or business. </p>
<p>ESCO also handles electrical audits and safety inspections. If you need an inspection before selling your home, or before buying a new home, our technicians can handle anything from an electrical audit to a full safety inspection. Our technicians will alert you to any potential issues and can suggest improvements throughout your home. </p>
<p>Along with our repairs, we offer an impressive, comprehensive service maintenance agreement that is unmatched in the industry. We complete a whole-home evaluation to make sure your electrical systems are safe and efficient. We also complete a safety and electrical inspection as part of our maintenance agreement. As a "Priority Club Member," you have peace of mind that your home electrical system is efficient and safe. </p>
<p>Most importantly, <a href="http://www.escoutah.com/about-us/trust-certified/" target="_blank">customer service is of particular importance</a> to us. ESCO will earn your trust through our experienced and professional technicians, who work hard to make sure your home is safe and you are happy with our service. At ESCO, we pride ourselves on 100 percent customer satisfaction for all electrical repairs inside and outside of your home. </p>
<p>If you need electrical repairs or are interested in becoming a Priority Club Member, call us today at 801-204-9444.  </p>
<h2>Electrical Replacement and Rewiring</h2>
<p>If you have electrical replacement or rewiring needs for your Salt Lake City area home, then ESCO has the professionally trained technicians to handle any size project. </p>
<p>If you're renovating your kitchen and want to add Edison lights above your island, we will work with you to design the project of your dreams. Even if you just want to install new light fixtures or ceiling fans in your bedroom, we can help make sure the electrical rewiring is flawless throughout the entire process. </p>
<p>If you have an older home, and we've discovered the electrical wiring is unsafe, we can handle the rewiring throughout your home to make sure your home and family are safe. If you're considering selling your home and need electrical replacement to improve your home-sale value, we can handle that project as well. </p>
<p>ESCO is experienced in outside replacement and rewiring projects as well. If you have automatic gates, we can offer the wiring for the intercom system and the gates. We have experienced professionals trained in installing outdoor kitchens and barbecue areas. If you want new decorative lighting outdoors for your patio, we can discuss options with you to create a new look, and install it to match your design concepts. </p>
<p>Our extensive services don't stop there. For those cold and snowy Utah winters, ESCO offers <a href="http://www.thisoldhouse.com/toh/asktoh/question/0,,1576664,00.html" target="_blank">roof and gutter ice melt systems</a>. If you travel a lot, or just want to feel safe in your home, ESCO offers motion sensor lighting systems. If you're worried about snow storms and power outages in the winter, ESCO can install emergency standby power systems. </p>
<p>When you hire ESCO to complete your electrical replacement and rewiring needs, you can be assured that all of our work is guaranteed and completed to the highest standards. You also don't have to worry about getting any surprises once the project is complete. Our upfront pricing structure provides the price before we even begin the project instead of surprising you with added costs after the project is complete. </p>
<h2>Contact Us</h2>
<p>If you have an issue that needs immediate attention, we are here to help. Even if it's something as small as replacing a fuse, don't hesitate to call us. We are happy to come out and service the simplest projects, and will make sure it's done correctly. Don't put yourself at risk by trying to handle electrical issues. These projects need to be left to the experts. </p>
<p>If you're dreaming about a new kitchen, or building an outdoor kitchen to enjoy the beautiful Salt Lake City summers, we want to help you turn those dreams into a reality. With our friendly customer service, our upfront pricing, and our knowledgable professionals, we can give you state of the art lighting for your new kitchen, and quality lighting options for your new back patio. </p>
<p>ESCO services Salt Lake City, Sandy, Draper, South Jordan, West Jordan, West Valley, Provo, Orem, Ogden, Bountiful, and all of Salt Lake County, Utah County, Weber County. Call 801-204-9444 to speak to an experienced professional about all your electrical and lighting needs. </p>