<p>The Doors' chart-topping song "People are Strange" could easily have been written about Portland. This eccentric city prides itself on keeping it that way. If you're willing to experience the city as the locals do, then Portland offers scads of hip hotspots, one-of-a-kind events, and a nefarious past that will make a history buff out of anyone.</p>
<h2>Portland's Sordid Past</h2>
<p>Portland got its name from a coin toss between two of its founding fathers - one from Massachusetts (who wanted to name the town New Boston) and the other from Maine (Portland it was).</p>
<p>Portland soon became a shipping hub and it was not uncommon for intoxicated sailors&nbsp;to find themselves "Shanghaied," or sold to sea captains for trips to Asia.</p>
<p>In 1905, tired of competing with Seattle, Portland hosted the World's Fair. Three million people came to Portland's first large-scale party, and many of them stayed. Portland's population doubled over the next five years.</p>
<p>Sordid or not, Portland has an amazing literary community. A visit to Portland is incomplete without a trip to Powell's City of Books, the largest new and used bookstore in the world and a town icon.&nbsp;</p>
<h2>Portland Au Naturel</h2>
<p>Portland lies at the foot of Mount Hood and is nestled between the Willamette and Columbia Rivers. It is the ideal place for those who enjoy the outdoors with countless walking trails, fishing, hiking, kayaking, biking, and more.</p>
<p>If outdoor sports aren't really your thing, but you want to savor the land, know that Portland and the surrounding areas are the home to a growing wine industry. Portland also offers a large outdoor farmer's market during the summer months featuring local-grown fruits and vegetables as well as unique food options, crafts, and handmade goods. &nbsp;</p>
<p>Visiting Portland means you'll want to check out the arboretum and Washington Gardens. These spectacular outdoor spots will undoubtedly inspire your own gardening. Take a morning to stroll through the soothing 5.5-acre Japanese Gardens. Surround yourself with tranquility and ponder why you didn't make the trip sooner. Located just down the hill, make sure you visit the International Rose Test Gardens for some delicious sights and smells.</p>
<h2>Best Time to Visit Portland</h2>
<p>Portland is welcoming and fun and has events going on year round so the perfect time to visit depends mainly on your interests and budget. Early summer begins the prime season for Portland with the city's signature event, the Portland Rose Festival, which occurs in late May through early June. Portland also hosts the Oregon Brewers Festival in July, and three big festivals in September: MusicfestNW, Time-based Art Festival, and Feast Portland.&nbsp;</p>
<p>For the cheapest fares, and best pictures of autumn foliage, book during the fall and winter. The fall leaves painted against dramatic rocky landscapes are breathtaking. Plus, with no sales tax,&nbsp;Oregon is a great place to do your holiday shopping. If you're in town in December, you might be able to catch Santacon, the biggest gathering of Santa-attired people you'll ever see.</p>
<h2>Finding Cheap Flights to Portland&nbsp;</h2>
<p>Portland is served by many airlines (55 to be exact) including - Southwest*, Alaska Airlines, and United. There are non-stop flights in and out of 65 cities. Every week Portland International Airport sees more than 5,000 domestic flights and 200+ international flights depart this green city.&nbsp;<a href="http://www.hipmunk.com/flights-search" target="_blank">Hipmunk</a>'s robust search can help you find the best priced flight for your upcoming trip to Portland.&nbsp;</p>
<h2>Getting to and Around Portland</h2>
<p>If you're arriving in Portland by air, you'll find transportation to and from the airport easy. Taxis and shuttles are available for a fee, but many of downtown Portland's hotels offer free transportation. Hipmunk's list of hotel amenities can tell you if the hotel you're booking offers it.&nbsp;</p>
<p>While you may want to rent a car to visit nearby sites like Multnomah Falls, the Gorge, or the Oregon coast, Portland's MAX makes navigating the city by foot easy as it connects its many neighborhoods. This light rail system is quick and economical. There's a Free Rail Zone, where riding the MAX is free within specified downtown limits. The City of Roses also offers a streetcar system through downtown and the Pearl district. An all-day pass costs $5.</p>
<h2>Book your Flight to Portland with Hipmunk</h2>
<p>Searching multiple sites to find the best deal on cheap flights to Portland can be exhausting. Hipmunk makes it easy by aggregating the results on the most popular cheap airfare sites and presenting them to you in easy-to-understand tables; that way you can feel confident in the results with minimal time investment.</p>
<p>*Airline not available on Hipmunk&nbsp;</p>