<p>Fantasy football playoffs are coming up, and it's time to get your team ready. A little preparation will help you go a long way. Here are six tips to make sure your team has the best possible shot at coming out victorious.</p>
<h2>Organize Your Players Into Tiers</h2>
<p><img title="Football Scrimage" src="https://c2.staticflickr.com/4/3271/3059933059_98c757ae02.jpg" alt="Football Scrimage" width="500" height="339" /></p>
<p>Image via <a href="https://www.flickr.com/photos/virtualsugar/3059933059/sizes/m/" target="_blank">Flickr</a> by Monica's Dad</p>
<p>Before you create your lineup for the playoffs, organize your players into tiers based on their positions, abilities, and performance. Your best players go into your first and second tiers, and then those top tiers are where you turn to make lineup decisions. Whenever a player gets injured or has not been performing as well as he should, move that player down to your lower tiers. Sometimes you might have as many as eight tiers, based on the ways you rank each player. Having organized tiers helps you make decisions faster and avoid common lineup mistakes.</p>
<h2>Get a Good Draft Cheat Sheet</h2>
<p>It's difficult to organize your players into tiers if you don't have easy access to all their stats in one place. That's why you need a good cheat sheet to get ready for the playoffs. A cheat sheet shows you the rank of a player in comparison to others along a number of separate criteria. For instance, you can look at the number of complete passes made by your quarterbacks or the draft pick number of a player. This information will help you determine your best players and those that have potential to be great. Ideally, you should create your own cheat sheet, but you can draw from the information of others. It helps to use a <a href="http://shop.lenovo.com/us/en/laptops/thinkpad/yoga-series/" target="_blank">2-in-1 laptop from Lenovo</a>, with its large screen and flexible configurations, so you can spend extra time both ranking your players and watching games whether you are at home or somewhere else.</p>
<h2>Analyze Your Matchup</h2>
<p>No two fantasy football teams are the same. That's why it's extremely important to <a href="http://www.fantasysmacktalk.com/tips-to-win-in-the-fantasy-football-playoffs/" target="_blank">look at your matchup before deciding on your player lineup</a>. After looking at your player tiers, analyzing your matchup can help you decide between playing two players that have similar stats. For instance, if your fantasy team is facing an opponent with a strong offensive lineup, you might want to choose more defensive players. Analyzing your matchup is one of the most important things you should do to prepare for the playoffs.</p>
<h2>Don't Be Too Attached to Your Players</h2>
<p>As you get your team ready for the playoffs, you can still make changes to your roster up until a certain point. Don't hesitate to drop a player that has not been performing well just because you liked him at the beginning of the season. You can't win if you get too attached to the players you drafted in the first and second rounds. You should freely add and drop players from your team throughout the season based on the needs of your team.</p>
<h2>Put Your Best Players in Your Starting Lineup</h2>
<p>Every team has its studs. Make sure that you always put them in your lineup, even if they have had an off week or two. <a href="http://davidgonos.com/fantasy-football-playoffs/" target="_blank">Lots of people make the mistake of benching their top players</a> based on bad performance over a short run. Look at your players' overall stats when making lineup decisions. The only time you should bench one of your studs is due to an injury. An off week is not an indicator that your stud will fail again. It seems like common sense to put your best players in your starting lineup, but people forget who is the best when analyzing a single week.</p>
<h2>Pay Attention to the News</h2>
<p>The last bit of advice you need to know as you prepare for the fantasy football playoffs is to watch the sports news as much as you can. It can alert you to minor injuries, waiver wire movements, and breaking trade news that can affect your fantasy lineup. Never rely on outdated material. Check the Internet, not the newspaper. The more current information you can gather about your players, the better chance you have of picking the winning lineup.</p>
<p>Good luck as you prepare for the fantasy football playoffs. Preparation is the key to success, and hopefully some of the ideas here will help you win. </p>