<div class="city-overview">
<p>Kearns was founded in 1942, during World War II, as a U.S. Air Force training facility. The Air Force chose the location because it was far enough inland to protect it from attacks. The military base was closed in 1946, a year after the war ended. Several buildings were left on site, but they were removed after an auction in 1948. Once decommissioned, the former base attracted developers who wanted to build subdivisions south of downtown Salt Lake City.</p>
<p style="margin-bottom: 0in; line-height: 100%;">Today, Kearns remains a thriving collection of suburban neighborhoods that provide homes to over 34,000 people.</p>
<p>Source - <a href="http://www.kearns-utah.org/About/history.html" target="_blank">http://www.kearns-utah.org/About/history.html</a></p>
<h2>Relocation</h2>
<p>If you are thinking about moving to Kearns, Utah, you have plenty of company. The population of Kearns has been steadily growing since the 1970s. The city benefits from abundant job opportunities and several outdoor recreation areas.</p>
<p><img src="https://c2.staticflickr.com/6/5120/7186841402_140d5a291f.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/7186841402/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Kearns has a low unemployment rate that is just slightly above three percent. The national unemployment rate is about five percent. This favorable statistic is largely the result of the city's industrial and commercial growth. Many residents, however, commute long distances to jobs in other parts of Salt Lake County. If you don't mind making long drives, then you should find plenty of employment opportunities in the Kearns area.</p>
<p>Kearns is also noted for its high altitude, which makes it a great destination for winter sports. The Utah Olympic Oval was built in Kearns for the 2002 Winter Olympic games. It is currently open to the public and also serves as a venue for hockey, figure skating, and speed skating.</p>
<p>Source - <a href="http://www.city-data.com/city/Kearns-Utah.html" target="_blank">http://www.city-data.com/city/Kearns-Utah.html</a></p>
<p><a href="http://www.bestplaces.net/city/utah/kearns" target="_blank">http://www.bestplaces.net/city/utah/kearns</a></p>
<p><a href="http://utaholympiclegacy.org/oval/" target="_blank">http://utaholympiclegacy.org/oval/</a></p>
<p>Moving to a new location always creates some stress. Making a big move, however, is even more difficult for people who don't prepare themselves for the change. To help you get ready for your move to Kearns, we have prepared a list of resources that will familiarize you with the area, its schools, employment opportunities, housing options, and news. Once you have visited these websites, you should have more of the information that you need to make your move confidently.</p>
<h2>School District Information</h2>
<p>Public school students in Kearns are served by the Granite School District. The district has over 67,000 students attending classes in 63 elementary schools, 16 junior high schools, and 8 high schools. The school district also manages several specialty schools and programs to meet the needs of all students.</p>
<p>Source - <a href="http://www.graniteschools.org/schools/" target="_blank">http://www.graniteschools.org/schools/</a></p>
<p>The Granite School District receives a 2 out of 10 ranking on GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/utah/kearns/" target="_blank">http://www.greatschools.org/utah/kearns/</a></p>
<h2>School Information Resources</h2>
<p>Do you need to learn more about schools in the Kearns area? The following websites should offer the information you want:</p>
<p><a href="http://www.graniteschools.org/" target="_blank">http://www.graniteschools.org/</a></p>
<p><a href="http://private-schools.startclass.com/d/a/Utah/Kearns" target="_blank">http://private-schools.startclass.com/d/a/Utah/Kearns</a></p>
<h2>City Resources</h2>
<p>The following resources will help you learn more about Kearns so you can plan for your move:</p>
<p><a href="http://www.kearns-utah.org/" target="_blank">Kearns Community Council</a></p>
<p><a href="http://www.kearnsid.org/" target="_blank">Kearns Improvement District Water and Sewer Services</a></p>
<p><a href="http://www.city-data.com/city/Kearns-Utah.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.areavibes.com/kearns-ut/livability/?ll=40.65995+-111.99633" target="_blank">Quality of Life</a></p>
<p><a href="http://fox13now.com/traffic/" target="_blank">Traffic</a></p>
<p><a href="https://weather.com/weather/today/l/USUT0277:1:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>Kearns has a robust, yet affordable housing market. The median price of a condo or house was about $150,400 in 2013. Median rental prices where $1,286 during the same year. The town's housing index is on par with the nation's average. It is about 12 percent cheaper than the state's average.</p>
<p>Source -</p>
<p><a href="http://www.city-data.com/city/Kearns-Utah.html" target="_blank"><span style="font-weight: normal;">http://www.city-data.com/city/Kearns-Utah.html</span></a></p>
<p><a href="http://www.areavibes.com/kearns-ut/cost-of-living/" target="_blank"><span style="font-weight: normal;">http://www.areavibes.com/kearns-ut/cost-of-living/</span></a></p>
<p>The following resources will help you find a place to live in Kearns:</p>
<p><a href="http://www.trulia.com/TX/Kerens/" target="_blank">http://www.trulia.com/TX/Kerens/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kerens_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Kerens_TX</a></p>
<p><a href="http://www.zillow.com/kerens-tx/" target="_self">http://www.zillow.com/kerens-tx/</a></p>
<h2>Employment Resources</h2>
<p>Use these resources to help you find a job in Kearns:</p>
<p><a href="http://ci.kerens.tx.us/" target="_blank">http://ci.kerens.tx.us/</a></p>
<p><a href="http://www.indeed.com/l-Kerens,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Kerens,-TX-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/texas/kerens_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/kerens_jobs.html</a></p>
<h2>Kearns News</h2>
<p>This list of websites will help keep you current on the news in and around Kearns:</p>
<p><a href="http://fox13now.com/tag/kearns/" target="_blank">http://fox13now.com/tag/kearns/</a></p>
<p><a href="http://www.topix.com/city/kearns-ut">http://www.topix.com/city/kearns-ut</a></p>
<p><a href="http://www.sltrib.com/">http://www.sltrib.com/</a></p>
</div>