<div class="city-overview">
<p>A small city with plenty of big city amenities, Kennesaw's origins date back to the mid-19th century. The area first sprang to life with the construction of the Western and Atlantic Railroad, which connected Cobb County to nearby Atlanta. Kennesaw was incorporated in 1887, and in the city's early years, its primary industries included the railroad, finance, and cotton.</p>
<p>Source:&nbsp;<a href="http://www.kennesaw-ga.gov/our-history/" target="_blank">City of Kennesaw</a></p>
<p><img src="https://c2.staticflickr.com/2/1252/5170103071_c16f494030.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/aidras/5170103071/sizes/m/" target="_blank">Flickr</a> by Aidras</p>
<p>Today Kennesaw is a thriving city that provides a dynamic place to live, work, and play for its 32,000 residents. The city boasts excellent parks and recreational programs, safe neighborhoods, and a strong central business district. Just under 30 miles from Atlanta, Kennesaw maintains an attractive small town feel with quick access to the big city.</p>
<p><span style="font-size: 12px;">Source: </span><a style="font-size: 12px;" href="http://www.kennesaw-ga.gov/about-kennesaw/" target="_blank">City of Kennesaw</a></p>
<h2>Relocation</h2>
<p>Kennesaw and Cobb County welcome retailers, government agencies, education providers, entertainment complexes, and many more organizations to do business. Retailers Home Depot, Publix, Kroger, and Wal-Mart are some of Cobb County's largest employers. Education providers Cobb County Schools and Kennesaw State University and health care provider WellStar employ thousands of professionals in the area. Together Lockheed Martin and Dobbins Air Force Base employ nearly 10,000 aeronautics professionals.</p>
<p>Source: <a href="https://cobbcounty.org/index.php?option=com_content&amp;view=article&amp;id=1001&amp;Itemid=454" target="_blank">Cobb County Government</a></p>
<p>In Kennesaw and the greater Atlanta area, trade and transportation, professional and business services, and education and health services are the largest industries. The fastest growing industries in the Kennesaw area include construction, manufacturing, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/ga_atlanta_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Kennesaw is on par with the national average. Basic living expenses like groceries, housing, and utilities all cost about 5 percent under the United States average, while health care and transportation cost about 5 percent more.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/georgia/kennesaw" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Kennesaw students enroll within the Cobb County School District. As Georgia's second largest school district, Cobb County School District serves over 110,000 students. Altogether, the district has 114 schools, with 67 elementary schools, 25 middle schools, and 16 high schools. Students with particular talents for math, science, technology, engineering, or performing arts can also enroll in one of six high school magnet programs.</p>
<p>Source: <a href="http://www.cobbk12.org/" target="_blank">Cobb County School District</a></p>
<p>Based on the schools' test results, GreatSchools has given Kennesaw schools ratings ranging from one to 10 out of 10. Kennesaw students have numerous options to attend schools with above average to excellent ratings. Schools in Kennesaw spend about $10,250 per student. The ratio of students to teachers in Kennesaw classrooms is 14 to one.</p>
<p>Source: <a href="http://www.greatschools.org/georgia/kennesaw/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/georgia/kennesaw" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Use these resources to make your move to Kennesaw much smoother:</p>
<p><a href="http://www.kennesaw-ga.gov/parks-and-recreation/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.kennesaw-ga.gov/public-works/" target="_blank">Public Works</a></p>
<p><a href="http://www.kennesaw-ga.gov/sanitation/" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.kennesaw-ga.gov/things-to-do/" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents seeking homes with the highest values in the city will find the most options along the southern edge of the city, particularly near the Marietta Country Club and Kennesaw Mountain. Those looking for more affordable homes should focus their search in the city's center and along the northern side.</p>
<p>Source: <a href="http://www.zillow.com/kennesaw-ga/" target="_blank">Zillow</a></p>
<p>In Kennesaw, the median home value is $160,000, and the average age of the city's homes is 16 years. Monthly rent for a one-bedroom apartment costs $800 on average. About 60 percent of Kennesaw residents own their homes, while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/georgia/kennesaw" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to start your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Georgia/Kennesaw/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/kennesaw-ga/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kennesaw_GA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/kennesaw-ga/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/kennesaw,ga/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Kennesaw,-GA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-kennesaw,-ga.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/kennesaw-ga" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/georgia/kennesaw_jobs.html" target="_blank">Snagajob</a></p>
<h2>Kennesaw News</h2>
<p>Keep up with Kennesaw news here:</p>
<p><a href="http://www.wsbtv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.cbs46.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.11alive.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://mdjonline.com/" target="_blank">Marietta Daily Journal</a></p>
</div>