<div class="city-overview">
<p>Kennedale, Texas was once home to a Native American tribes that lived along Village Creek. European settlers began moving to the area in 1843, shortly after the tribes signed a treaty with the Republic of Texas. The town officially took its name in honor of Oliver S. Kennedy, a local landowner, in 1886.</p>
<p>Since the town of Kennedale needed to attract a railroad line to improve its commercial and industrial opportunities, it donated a large portion of land to the Fort Worth &amp; New Orleans Railway Company. The company eventually built a line that connected Kennedale to Waxahachie, Texas.</p>
<p><img src="https://c1.staticflickr.com/1/18/68218447_9a49a5def9.jpg" alt="" width="500" height="374" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/68218447/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>Despite the railroad's construction, Kennedale maintained a predominantly rural lifestyle until the 1960s. Many homes didn't have electricity or water lines until the 1950s. That has changed significantly over the last couple of decades, though. Today, Kennedale is a rapidly expanding town with plenty of big city amenities.</p>
<p>Source - <a href="http://www.cityofkennedale.com/231/History-of-Kennedale" target="_blank">http://www.cityofkennedale.com/231/History-of-Kennedale</a></p>
<h2><strong>Relocation</strong></h2>
<p>Are you interested in moving to Kennedale, Texas? If so, then you are part of a trend that has helped the town's population grow by nearly 63 percent between 1990 and 2010. Today, Kennedale is home to over 6,800 people. In 1990, the population was about 4,200. This rapid growth has made Kennedale a sprawling area, even though it still has a relatively low number of people. This can create long commute times, especially for those who work in other parts of Tarrant County.</p>
<p>People often move to Kennedale because they want to take advantage of its diverse economy. The town has a 4.7 percent unemployment rate, which is about 1.6 percent lower than the nation's unemployment rate. Nearly a quarter of Kennedale's residents work in sales or administrative support. Finance, production, and education are other popular industries.</p>
<p>Source -  <a href="http://www.bestplaces.net/people/city/texas/kennedale" target="_blank">http://www.bestplaces.net/people/city/texas/kennedale</a></p>
<p><a href="http://www.bestplaces.net/city/texas/kennedale" target="_blank">http://www.bestplaces.net/city/texas/kennedale</a></p>
<p><a href="http://www.bestplaces.net/economy/city/texas/kennedale" target="_blank">http://www.bestplaces.net/economy/city/texas/kennedale</a></p>
<p>Moving to a new city causes stress for most people. Learning more about Kennedale, however, should minimize the uncertainty that you feel before and during your move. We have compiled the following list of resources so you can familiarize yourself with Kennedale's schools, city resources, housing options, employment opportunities, and news outlets. By spending some time at these websites, you should experience less stress during your move to Kennedale.</p>
<h2><strong>School District Information</strong></h2>
<p>Students in Kennedale, Texas are served by the Kennedale Independent School District. The district operates two elementary schools, an intermediate school, one junior high school, and one high school.</p>
<p>Source &ndash; <a href="http://www.kennedaleisd.net/pages/Kennedale_ISD/Schools" target="_blank">http://www.kennedaleisd.net/pages/Kennedale_ISD/Schools</a></p>
<p>The Kennedale Independent School District receives a 7 out of 10 rating from GreatSchools.org.</p>
<p><a href="http://www.greatschools.org/texas/kennedale/kennedale-independent-school-district/" target="_blank">http://www.greatschools.org/texas/kennedale/kennedale-independent-school-district/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Use the following resources if you need to learn more about schools in Kennedale:</p>
<p><a href="http://www.kennedaleisd.net/" target="_blank">www.kennedaleisd.net/</a></p>
<p><a href="http://www.greatschools.org/texas/kennedale/11542-Fellowship-Academy/" target="_blank">http://www.greatschools.org/texas/kennedale/11542-Fellowship-Academy/</a></p>
<h2><strong>City Resources</strong></h2>
<p>The following websites will help you prepare for your move to Kennedale:</p>
<p><a href="http://www.city-data.com/city/Kearns-Utah.html">C</a><a href="http://www.city-data.com/city/Kearns-Utah.html" target="_blank">ity of Kennedale Official Website</a></p>
<p><a href="http://www.city-data.com/city/Kennedale-Texas.html" target="_blank">Facts, Figures, and Statistics</a></p>
<p><a href="http://www.cityofkennedale.com/194/New-Service" target="_blank">Kennedale Utilities</a></p>
<p><a href="http://www.areavibes.com/kennedale-tx/livability/?ll=32.6468+-97.22585" target="_blank">Quality of Life</a></p>
<p><a href="https://weather.com/weather/tenday/l/Kennedale+TX+76060:4:US" target="_blank">Weather</a></p>
<h2><strong>Housing Information</strong></h2>
<p>From a national perspective, Kennedale has an affordable housing index that is about five percent cheaper than the country's median. From the state level, though, Kennedale has a high housing index that is nearly 20 percent higher than the state median. Homebuyers can expect to spend a little over $160,000, which is about $30,000 more than the median cost of a house in Texas. Renters can expect to spend about $900 per month.</p>
<p>Source &ndash; <a href="http://www.areavibes.com/kennedale-tx/cost-of-living/" target="_blank">http://www.areavibes.com/kennedale-tx/cost-of-living/</a></p>
<p><a href="http://www.city-data.com/city/Kennedale-Texas.html" target="_blank">http://www.city-data.com/city/Kennedale-Texas.html</a></p>
<p>These websites will help you find a place to live in Kennedale:</p>
<p><a href="http://www.trulia.com/TX/Kennedale/" target="_blank">http://www.trulia.com/TX/Kennedale/</a></p>
<p><a href="http://www.zillow.com/kennedale-tx/" target="_blank">http://www.zillow.com/kennedale-tx/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Kennedale_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Kennedale_TX</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>Use the following list of resources to find a job in Kennedale:</p>
<p><a href="http://www.cityofkennedale.com/jobs.aspx" target="_blank">http://www.cityofkennedale.com/jobs.aspx</a></p>
<p><a href="http://jobs.monster.com/l-kennedale,-tx.aspx" target="_blank">http://jobs.monster.com/l-kennedale,-tx.aspx</a></p>
<p><a href="http://www.indeed.com/l-Kennedale,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Kennedale,-TX-jobs.html</a></p>
<h2><strong>Kennedale News</strong></h2>
<p>You can rely on these resources to keep you up-to-date on the latest news in Kennedale:</p>
<p><a href="http://kennedalenews.com/" target="_blank">http://kennedalenews.com/</a></p>
<p><a href="http://www.cityofkennedale.com/CivicAlerts.aspx" target="_blank">http://www.cityofkennedale.com/CivicAlerts.aspx</a></p>
<p><a href="http://www.topix.com/city/kennedale-tx" target="_blank">http://www.topix.com/city/kennedale-tx</a></p>
</div>