<div class="city-overview">
<p>La Habra was named by Don Mariano Reyes after a natural pass through the hills located just north of the area. Reyes was a rancher who received 6,698 acres of land in 1839. La Habra wasn't settled, however, until the 1890s. Many people came looking for jobs in agriculture. Unfortunately, La Habra and the surrounding area struggled with long droughts that ruined many entrepreneurial farmers. That changed when lines were installed to connect La Habra to the San Gabriel River. With a steady supply of water, the area quickly became known for its avocados and citrus fruits.</p>
<p>La Habra wasn't officially incorporated until 1925. Since then, it has created a diverse economy that has helped attract more residents. It was even home to Richard Nixon's first law office.</p>
<p>Source - <a href="http://www.lahabracity.com/531/History" target="_blank">http://www.lahabracity.com/531/History</a></p>
<h2><strong>Relocation</strong>&nbsp;</h2>
<p>Is La Habra, California one of the cities that you may move to in the near future? You're certainly not alone. Between 1990 and 2010, the population grew by 15.89 percent. Today, it is home to about 68,000 people. Many newcomers move to the area because they want to take advantage of its beach areas. The rapid increase in population has created some overcrowding and a higher cost of living, but it is still a popular place to live.</p>
<p><img src="https://c2.staticflickr.com/8/7784/17172213207_58b7d7c7c9.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kenlund/17172213207/sizes/m/" target="_blank">Flickr</a> by Ken Lund</p>
<p>The unemployment rate in La Hambra is about 5.7 percent, which is 0.6 percent lower than the national rate. Recent job growth, however, has not kept up with national trends. While this could lead to a higher unemployment rate in the future, residents currently have access to diverse career options in areas such as sales, administrative support, management, and finance.</p>
<p>Source - <a href="http://www.bestplaces.net/people/zip-code/california/la_habra/90631" target="_blank">http://www.bestplaces.net/people/zip-code/california/la_habra/90631</a></p>
<p><a href="http://www.bestplaces.net/economy/zip-code/california/la_habra/90631" target="_blank">http://www.bestplaces.net/economy/zip-code/california/la_habra/90631</a></p>
<p>Moving to a new city is often stressful, but learning more about the area can help make your relocation as easy as possible. The following resources will introduce you to La Habra's schools, city resources, housing options, employment opportunities, and news organizations. Use them to familiarize yourself with the city, so you can minimize the stress of moving.</p>
<h2><strong>School District Information</strong></h2>
<p>Students in La Habra are served by the La Habra City School District, which operates seven elementary schools and two middle schools. High school students living in La Habra attend La Habra High School, which is managed by the Fullerton Joint Union High School District.</p>
<p>Source - <a href="http://www.lahabraschools.org/schools.cfm" target="_blank">http://www.lahabraschools.org/schools.cfm</a></p>
<p><a href="http://www.lahabrahighschool.net/UserFiles/Servers/Server_195889/Image/About%20Us/LHHS%2014-15%20SARC.pdf" target="_blank">http://www.lahabrahighschool.net/UserFiles/Servers/Server_195889/Image/About%20Us/LHHS%2014-15%20SARC.pdf</a></p>
<p>Although GreatSchools.org does not provide a rating for the La Habra School District, the website does give several of the city's public schools ratings of 7 or more on a 10-point scale.</p>
<p><a href="http://www.greatschools.org/california/la-habra/schools/" target="_blank">http://www.greatschools.org/california/la-habra/schools/</a></p>
<h2><strong>School Information Resources</strong></h2>
<p>Here are some resources that you may find helpful about La Habra schools:</p>
<p><a href="http://www.lahabraschools.org/" target="_blank">http://www.lahabraschools.org/</a></p>
<p><a href="http://www.greatschools.org/california/la-habra/schools/?st=private" target="_blank">http://www.greatschools.org/california/la-habra/schools/?st=private</a></p>
<h2><strong>City Resources</strong></h2>
<p>These resources should make your move to La Habra easier:</p>
<p><a href="http://www.lahabraca.gov/" target="_blank">La Habra City Website</a></p>
<p><a href="http://www.lahabracity.com/QuickLinks.aspx" target="_blank">Utilities in La Habra</a></p>
<p><a href="http://www.lahabraca.gov/236/Traffic-Transportation-Division" target="_blank">Traffic and Transportation</a></p>
<p><a href="https://weather.com/weather/tenday/l/La+Habra+CA+90631:4:US" target="_blank">Weather</a></p>
<h2><strong>Housing Information</strong></h2>
<p>Real estate in La Habra is expensive, even by Southern California's standards. The median home value in the city is over $390,500. Renters can expect to pay about $1,300 per month. These prices contribute to a high housing index that is nearly double the national average. The housing index is about six percent higher in La Habra than California as a whole.</p>
<p>Source - <a href="http://www.city-data.com/city/La-Habra-California.html" target="_blank">http://www.city-data.com/city/La-Habra-California.html</a></p>
<p><a href="http://www.areavibes.com/la+habra-ca/cost-of-living/" target="_blank">http://www.areavibes.com/la+habra-ca/cost-of-living/</a></p>
<p>You can use the following resources to help yourself find a place to live in La Habra:</p>
<p><a href="http://www.zillow.com/la-habra-ca/" target="_blank">http://www.zillow.com/la-habra-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/La-Habra_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/La-Habra_CA</a></p>
<p><a href="http://www.trulia.com/CA/La_Habra/" target="_blank">http://www.trulia.com/CA/La_Habra/</a></p>
<h2><strong>Employment Resources</strong></h2>
<p>These resources will help you find a job in La Habra:</p>
<p><a href="http://www.indeed.com/l-La-Habra,-CA-jobs.html" target="_blank">http://www.indeed.com/l-La-Habra,-CA-jobs.html</a></p>
<p><a href="http://www.lahabracity.com/746/Current-Employment-Opportunities" target="_blank">http://www.lahabracity.com/746/Current-Employment-Opportunities</a></p>
<p><a href="http://jobs.monster.com/l-la-habra,-ca.aspx" target="_blank">http://jobs.monster.com/l-la-habra,-ca.aspx</a></p>
<h2><strong>La Habra News</strong></h2>
<p>Use these websites to keep up with the new in La Habra:</p>
<p><a href="http://abc7.com/place/la-habra/" target="_blank">http://abc7.com/place/la-habra/</a></p>
<p><a href="http://www.ocregister.com/sections/city-pages/brea-fullerton-lahabra/" target="_blank">http://www.ocregister.com/sections/city-pages/brea-fullerton-lahabra/</a></p>
<p><a href="http://www.topix.com/city/la-habra-ca" target="_blank">http://www.topix.com/city/la-habra-ca</a></p>
</div>