<div class="city-overview">
<p>Welcome to La Mirada! One of Los Angeles County's Gateway Cities, La Mirada boasts an urban population of nearly 50,000. With a convenient location an hour from downtown LA, La Mirada has attracted thousands of transplants from across the country who want to take advantage of the city's gorgeous weather and diverse culture.</p>
<p><img src="https://c1.staticflickr.com/7/6010/5899259124_058864e75d.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/elfidomx/5899259124/sizes/m/" target="_blank">Flickr</a> by elfidomx</p>
<p>Andrew McNally purchased the land that is now La Mirada in 1888 for $115,000. McNally would become the land's last private owner, as he went on to create a community of ranches by selling off a parcel at a time. What land he couldn't sell, McNally used for agriculture. His descendants sold 2,218 acres of property in 1953, and in just three short years, 7,800 homes had been built. This was the beginning of the City of La Mirada, which was incorporated on March 23, 1960.<br /> Source - <a href="http://www.cityoflamirada.org/about-us/history" target="_blank">http://www.cityoflamirada.org/about-us/history</a></p>
<h2>Relocation</h2>
<p>Is La Mirada on your list of potential places to live? If you're considering relocating here, you're not alone. The city has experienced moderate growth over the years, thanks to its proximity to Los Angeles. Moreover, thanks to low crime rates, various local amenities, and a stable housing market, La Mirada scores well in terms of livability, although the cost of living is high.</p>
<p>Despite the fact it isn't cheap to live here, the unemployment rate is lower than both the state and national average. What's more, the poverty level in the city is nearly 60 percent lower than the national average. Residents tend to enjoy good jobs with high median incomes, which makes the area an attractive place to settle.<br /> Sources - <a href="http://www.areavibes.com/la+mirada-ca/livability/" target="_blank">http://www.areavibes.com/la+mirada-ca/livability/</a><br /> <a href="http://www.areavibes.com/la+mirada-ca/employment/" target="_blank">http://www.areavibes.com/la+mirada-ca/employment/</a></p>
<p>Moving anywhere is tough, but we hope to prepare you for your move to La Mirada with a helpful list of resources. These resources detail everything you need to know about La Mirada, including information pertaining to schools, employment, housing, and local news. By being an informed individual, you can be on your way to La Mirada, packed with information and confidence.</p>
<h2>School District Information</h2>
<p>La Mirada is part of the Norwalk-La Mirada Unified School District, which includes 29 schools and serves 19,350 students. The school district has pupils from a diverse array of backgrounds, including a large Hispanic population. There are also several private schools for families who prefer a more specialized education for their children.<br /> Sources - <a href="http://www.nlmusd.org/" target="_blank">http://www.nlmusd.org/</a><br /> <a href="http://www.cityoflamirada.org/resources/schools" target="_blank">http://www.cityoflamirada.org/resources/schools</a></p>
<p><a href="http://www.cityoflamirada.org/resources/schools" target="_blank"></a><br /> GreatSchools.org has not yet rated La Mirada schools.<br /> <a href="http://www.greatschools.org/california/la-mirada/" target="_blank">http://www.greatschools.org/california/la-mirada/</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about the locations for La Mirada schools? Check out the following links:<br /> <a href="http://www.nlmusd.org/" target="_blank">http://www.nlmusd.org/</a><br /> <a href="http://locator.decisioninsite.com/?StudyID=99801" target="_blank">http://locator.decisioninsite.com/?StudyID=99801</a><br /> <a href="http://www.cityoflamirada.org/resources/schools" target="_blank">http://www.cityoflamirada.org/resources/schools</a></p>
<h2>City Resources</h2>
<p>Below are some additional sources to assist you with your upcoming move to La Mirada:<br /> <a href="http://www.cityoflamirada.org/" target="_blank">City of La Mirada Website</a><br /> <a href="http://www.cityoflamirada.org/city-services" target="_blank">City Services</a><br /> <a href="http://www.city-data.com/city/La-Mirada-California.html" target="_blank">Facts, Figures, and Statistics</a><br /> <a href="http://www.cityoflamirada.org/residents/housing" target="_blank">Housing</a> <br /> <a href="http://www.areavibes.com/la+mirada-ca/livability/" target="_blank">Quality of Life</a><br /> <a href="http://www.cityoflamirada.org/business/business-resources/transportation" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/La+Mirada+CA+90638:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>La Mirada comprises about 10 distinct neighborhoods that are home to residents of varying lifestyles and budgets. Bristol Terrace, for instance, boasts an average income of over $20,000 more than the city's median income. On the other hand, the Desman Street neighborhood is much less expensive and tends to attract younger residents.</p>
<p>The median price of a home is roughly $450,000, which is significantly higher than the national average. If you prefer to rent, a two-bedroom home or apartment tends to run about $1,430 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/city/california/la_mirada" target="_blank">http://www.bestplaces.net/housing/city/california/la_mirada</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in La Mirada? Check out the following resources:<br /> <a href="http://www.indeed.com/jobs?l=la%20mirada,+ca" target="_blank">http://www.indeed.com/jobs?l=la%20mirada,+ca</a><br /> <a href="http://jobs.monster.com/l-la%20mirada,-ca.aspx" target="_blank">http://jobs.monster.com/l-la%20mirada,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=la%20mirada,+Ca" target="_blank">http://www.simplyhired.com/search?l=la%20mirada,+Ca</a></p>
<h2>La Mirada News</h2>
<p>Use the following websites to stay up-to-date on the latest news around La Mirada:<br /> <a href="http://www.whittierdailynews.com/local-news" target="_blank">http://www.whittierdailynews.com/local-news</a><br /> <a href="http://www.lamiradablog.com/" target="_blank">http://www.lamiradablog.com/</a><br /> <a href="http://losangeles.cbslocal.com/" target="_self">http://losangeles.cbslocal.com/</a></p>
</div>