<div class="city-overview">
<p>Welcome to La Verne! A small, suburb city of Los Angeles, La Verne is nestled in the beautiful foothills of the San Gabriel <span class="_Tgc">&ndash;</span> Pomona Valleys, approximately 35 miles east of LA. Despite being located in the Los Angeles metro area, La Verne is a close-knit community that exudes "small town" virtues and traditions, making it an attractive destination for newcomers moving to the LA area.</p>
<p><img src="https://c1.staticflickr.com/3/2713/4349678344_1cc108d1de.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/paperfacets/4349678344/sizes/m/" target="_blank">Flickr</a> by paperfacets</p>
<p>This delightful Southern California community dates back to 1774 when settlers explored the area. Ranches were built in the early 1800s, and the community was officially founded in 1887 under the name "Lordsburg." Ranchers soon founded a land company called La Verne, which also gave its name to a small town that popped up just west of Lordsburg. In 1906, Lordsburg incorporated La Verne, and in 1917, residents voted to adopt the La Verne name for the entire community.</p>
<p>Today, La Verne is a well-balanced city that's home to about 34,000 residents. In fact, it's one of the most desirable communities in the LA metropolitan area. <br /> Source - <a href="http://www.lavernehistoricalsociety.org/" target="_blank">http://www.lavernehistoricalsociety.org/</a></p>
<h2>Relocation</h2>
<p>Is La Verne on your list of places to live? If you're considering moving here, you're not alone! La Verne is home to many small-town traditions, like the annual Fourth of July Parade. Santa Claus even visits every home at Christmas on a fire truck, thanks to the local fire department. It's a quaint, charming place to call home with all the benefits of a major metro area. Keep in mind, though, that the cost of living is high, especially in terms of housing.</p>
<p>If you can afford it, however, La Verne is an exceptional place to live. The city scores high on the livability factor in every single category but cost of living, so you truly get what you pay for. <br /> Source - <a href="http://www.areavibes.com/la+verne-ca/cost-of-living/" target="_blank">http://www.areavibes.com/la+verne-ca/cost-of-living/</a></p>
<p>Moving to any new town is tough, especially if you don't know much about the area. That's why we've put together a helpful list of resources to prepare you better for your upcoming move to La Verne. By focusing on important topics like employment, housing, schools, and local news, you'll be able to make the move to La Verne with confidence.</p>
<h2>School District Information</h2>
<p>The Bonita Unified School District, based in San Dimas, serves La Verne. The district consists of 14 schools and more than 10,000 students. Institutions in La Verne include La Verne Heights Elementary, J. Marion Roynon Elementary, Oak Mesa Elementary, Ramona Intermediate, Damien High, and Bonita High School. Students are enrolled based on the family's residential address. There are also several private schools in the area, including religious and Montessori schools.<br /> Sources - <a href="http://do.bonita.k12.ca.us/index.html" target="_blank">http://do.bonita.k12.ca.us/index.html</a><br /> <a href="http://www.usa.com/la-verne-ca-private-schools.htm" target="_blank">http://www.usa.com/la-verne-ca-private-schools.htm</a></p>
<h2>School Information Resources</h2>
<p>Want to learn more about enrolling in La Verne schools? Use the following resources to help:<br /> <a href="http://do.bonita.k12.ca.us/District/Educational-Services/Student-Services/Enrollment-Options-Permits-and-Registration/Student-Enrollment-Options/Open-Enrollment/index.html" target="_blank">http://do.bonita.k12.ca.us/District/Educational-Services/Student-Services/Enrollment-Options-Permits-and-Registration/Student-Enrollment-Options/Open-Enrollment/index.html</a><br /> <a href="http://www.usa.com/la-verne-ca-private-schools.htm" target="_blank">http://www.usa.com/la-verne-ca-private-schools.htm</a></p>
<h2>City Resources</h2>
<p>Below are some additional resources to assist you with your move to La Verne:<br /> <a href="http://www.ci.la-verne.ca.us/" target="_blank">City of La Verne Website</a><br /> <a href="http://www.ci.la-verne.ca.us/index.php/departments" target="_blank">City Directory</a><br /> <a href="http://www.ci.la-verne.ca.us/index.php/services" target="_blank">City Services</a><br /> <a href="http://www.ci.la-verne.ca.us/index.php/about-la-verne/economic-development" target="_blank">Quality of Life</a><br /> <a href="http://www.ci.la-verne.ca.us/index.php/about-la-verne/demographics" target="_blank">Demographics</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/La-Verne_CA" target="_blank">Housing Resource</a><br /> <a href="http://www.ci.la-verne.ca.us/index.php/about-la-verne/transportation" target="_blank">Transportation</a><br /> <a href="https://weather.com/weather/tenday/l/La+Verne+CA+91750:4:US" target="_blank">Weather</a></p>
<h2>Housing Information</h2>
<p>La Verne consists of several distinct neighborhoods, including North La Verne, Lordsburg, Foothill Corridor, Valley Ranch Mobile Park, and Bonita Avenue. Median housing costs vary depending on the neighborhood, with North La Verne being among the most expensive. In general, the average cost for a home anywhere in La Verne is over $490,000. A two-bedroom apartment rents for about $1,400 a month.<br /> Source - <a href="http://www.bestplaces.net/housing/city/california/la_verne" target="_blank">http://www.bestplaces.net/housing/city/california/la_verne</a></p>
<h2>Employment Resources</h2>
<p>Looking for a job in La Verne? Check out the following links for useful job-search information:<br /> <a href="http://www.indeed.com/jobs?l=la%20verne,+ca" target="_blank">http://www.indeed.com/jobs?l=la%20verne,+ca</a><br /> <a href="http://jobs.monster.com/l-la%20verne,-ca.aspx" target="_blank">http://jobs.monster.com/l-la%20verne,-ca.aspx</a><br /> <a href="http://www.simplyhired.com/search?l=la%20verne,+Ca" target="_blank">http://www.simplyhired.com/search?l=la%20verne,+Ca</a></p>
<h2>La Verne News</h2>
<p>Use the following news sources to stay up-to-date on the latest La Verne happenings:<br /> <a href="http://abc7.com/place/la-verne/" target="_blank">http://abc7.com/place/la-verne/</a><br /> <a href="http://www.laverneonline.com/" target="_blank">http://www.laverneonline.com/</a><br /> <a href="http://www.nbclosangeles.com/news/" target="_blank">http://www.nbclosangeles.com/news/</a></p>
</div>