<div class="city-overview">
<p>Settlers started farming the land in the area that is now Lakewood, Washington in the mid-1800s. In 1849 one of the farms was leased by the US Army to become a military post that&nbsp;was called Fort Steilacoom. Around this same time, the area saw the building of a flour mill, saw mill, and grist mill. The first schoolhouse in Lakewood was built in 1855. The Tacoma Speedway was built in the early 1900s, and brought crowds to the racing events, boosting the local economy. The city was incorporated in 1996 after decades of growth and businesses coming to the area.</p>
<p><img src="https://c1.staticflickr.com/5/4072/4575068157_d5e8b5806e.jpg" alt="" width="500" height="351" /></p>
<p>Image via <a href="https://www.flickr.com/photos/smart_growth/4575068157/sizes/m/" target="_blank">Flickr</a> by&nbsp;Brett VA</p>
<p>The city is still growing, and has seen a population growth of 1.5 percent since 2000. Today the population is approximately 59,097. The median resident age is 37.3 years old. The land area of Lakewood is 17.1 square miles and the elevation is 260 feet.</p>
<p>Resources: <a href="http://www.lakewoodhistorical.org/history.php" target="_blank">http://www.lakewoodhistorical.org/history.php</a><br /> <a href="http://www.city-data.com/city/Lakewood-Washington.html" target="_blank">http://www.city-data.com/city/Lakewood-Washington.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move, consider Lakewood. This area is beautiful and offers a number of benefits to residents. The cost of living index here is 109.3, which is slightly above the national average of 100. Because of this, residents can expect to pay slightly higher, though near average prices for goods and services. However, there is a higher than average crime rate here. The national average crime index is 294.7, and the index in Lakewood is 448.7. Because of this, there is a slightly higher than state average ratio of police officers to residents in the city, at 1.64 officers per 1,000 residents.</p>
<p>If you're looking for a town that has a number of amenities, Lakewood is a great option. There are two colleges in the town, as well as seven others within a 20-mile radius. There are also several medical facilities, including a hospital, dialysis center, and home health care facilities. Lakewood is only about 33 miles from Seattle, Washington, making it the perfect option for those who want to be close to the city, but still want to get away.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lakewood-Washington.html" target="_blank">http://www.city-data.com/city/Lakewood-Washington.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Lakewood are enrolled in Clover Park School District schools. The district is the 26<sup>th</sup> largest in the state. There are a total of 68 square miles covered by Clover Park School District. There are approximately 12,346 students enrolled in the district, over 16 elementary schools, four middle schools, two high schools, and a preparatory school. About 30 percent of students in the district live on military bases.</p>
<p>Resources: <a href="http://www.cloverpark.k12.wa.us/Dept/CommunityRelations/NewsandPubsFiles/2015-2016/At%20A%20Glance%2015-16.pdf" target="_blank">http://www.cloverpark.k12.wa.us/Dept/CommunityRelations/NewsandPubsFiles/2015-2016/At%20A%20Glance%2015-16.pdf</a></p>
<h2>School Information Resources</h2>
<p>As you're looking at schools, make sure you understand how local students perform. Check out the schools in Lakewood below.</p>
<p><a href="http://www.greatschools.org/washington/lakewood/" target="_blank">http://www.greatschools.org/washington/lakewood/</a><br /> <a href="http://www.greatschools.org/washington/lakewood/clover-park-school-district/" target="_blank">http://www.greatschools.org/washington/lakewood/clover-park-school-district/</a><br /> <a href="http://www.zillow.com/lakewood-wa/schools/" target="_blank">http://www.zillow.com/lakewood-wa/schools/</a><br /> <a href="http://www.neighborhoodscout.com/wa/lakewood/schools/" target="_blank">http://www.neighborhoodscout.com/wa/lakewood/schools/</a></p>
<h2>City Resources</h2>
<p>Making a big move is stressful, however with the right information your move becomes easier. The city resources below can help you in your move.</p>
<p><a href="https://www.cityoflakewood.us/police" target="_blank">Police Department</a><br /> <a href="http://westpierce.org/" target="_blank">Fire Department</a><br /> <a href="https://www.cityoflakewood.us/live/utility-providers" target="_blank">Utilities</a><br /> <a href="https://www.cityoflakewood.us/community-services/community-resources" target="_blank">New Resident Information</a><br /> <a href="https://www.cityoflakewood.us/parks-and-recreation/recreation" target="_blank">Parks and Recreation</a><br /> <a href="https://www.cityoflakewood.us/parks-and-recreation/special-events" target="_blank">Special Events</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Lakewood is $207,602. The median gross rent here is $825 per month. Whether you're looking for an apartment, single family home, or condo, you'll find a variety of options throughout the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lakewood-Washington.html" target="_blank">http://www.city-data.com/city/Lakewood-Washington.html</a></p>
<p>Search a variety of homes with these links:</p>
<p><a href="http://www.zillow.com/lakewood-wa/" target="_blank">http://www.zillow.com/lakewood-wa/</a><br /> <a href="http://www.trulia.com/WA/Lakewood/" target="_blank">http://www.trulia.com/WA/Lakewood/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Lakewood_WA" target="_blank">http://www.realtor.com/realestateandhomes-search/Lakewood_WA</a><br /> <a href="http://www.homes.com/for-sale/lakewood-wa/" target="_blank">http://www.homes.com/for-sale/lakewood-wa/</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income here is $42,231. The most common industries in Lakewood include retail trade, public administration, and construction.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lakewood-Washington.html" target="_blank">http://www.city-data.com/city/Lakewood-Washington.html</a></p>
<p>As you're looking for a new job, consider checking out these job resource sites:</p>
<p><a href="https://www.cityoflakewood.us/human-resources/jobs" target="_blank">https://www.cityoflakewood.us/human-resources/jobs</a><br /> <a href="http://www.indeed.com/l-Lakewood,-WA-jobs.html" target="_blank">http://www.indeed.com/l-Lakewood,-WA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/washington/lakewood_jobs.html" target="_blank">http://www.snagajob.com/jobs/washington/lakewood_jobs.html</a><br /> <a href="http://www.simplyhired.com/l-lakewood-wa-jobs.html" target="_blank">http://www.simplyhired.com/l-lakewood-wa-jobs.html</a></p>
<h2>News</h2>
<p>As you're getting ready to move, it's a good idea to know what's happening in the area. See the local news and information for Lakewood and the surrounding area with these news sources:</p>
<p><a href="http://www.king5.com/local/tacoma-news/" target="_blank">http://www.king5.com/local/tacoma-news/</a><br /> <a href="http://local.mynorthwest.com/lakewood" target="_blank">http://local.mynorthwest.com/lakewood</a><br /> <a href="http://q13fox.com/" target="_blank">http://q13fox.com/</a></p>
</div>