<div class="city-overview">
<p>The area around Lake Oswego, Oregon has a rich history that dates back before European explorers settled in the region. At one time, the Clackamas Indians occupied the land. Diseases brought by  early explorers decimated most of the tribe. The ones who remained eventually gave up their land to the Federal Government and moved to the Grand  Ronde Reservation in 1855.</p>
<p>Albert Alonzo Durham founded the town in 1847. He named the town after his hometown in New York and built a sawmill on Sucker Creek, which is now Oswego Creek. This sawmill was Oswego's first industry. When iron was discovered in the Tualatin Valley, the Oregon Iron Company hoped to turn the area into a bustling steel town. However, the iron industry fell apart and Oregon Iron and Steel considered land development instead.</p>
<p><img src="https://c1.staticflickr.com/3/2751/4300491345_9435fa4c4e.jpg" alt="" width="500" height="313" /></p>
<p>Image via <a href="https://www.flickr.com/photos/rupaks/4300491345/sizes/m/" target="_blank">Flickr</a> by R.U.P.A.K - A.N.T.O</p>
<p>The construction of the power plant on Oswego Creek between 1905 and 1909 proved to be a turning point for the city. The population continued to climb and the City of Oswego was incorporated in 1910. Construction of residential houses around Oswego Lake boomed during the 1940s and 1950s. In 1960, part of Lake Grove was annexed in and the city officially changed its name to Lake Oswego.</p>
<p>Source: <a href="https://www.ci.oswego.or.us/library/brief-history-our-city" target="_blank">https://www.ci.oswego.or.us/library/brief-history-our-city</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to <a href="http://www.bestplaces.net/city/oregon/lake_oswego" target="_blank">Lake Oswego, Oregon</a>, you'll be joining many other people calling this city home. As of 2013, the population of Lake Oswego was at 37,610. This is an increase of 6.6 percent since 2000. While any move is difficult, a move to a new city is even more stressful. We've put together this handy guide of resources to help make the transition easier. Here you'll find information about schools, housing, employment, and more. After you review this guide, you'll have a better understanding of Lake Oswego and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Lake-Oswego-Oregon.html" target="_blank">http://www.city-data.com/city/Lake-Oswego-Oregon.html</a></p>
<h2>School District Information</h2>
<p>Lake Oswego School District provides public education for students living in Lake Oswego. They have six elementary schools that serve students in grades kindergarten through five. Each school has around 380 to 530 students. Students in grades six through eight attend either Lakeridge Junior High School or Lake Oswego Junior High School. These schools serve approximately 750 to 890 students. Finally, students in grades nine through 12 will attend either Lakeridge High School or Lake Oswego High School. These schools average one teacher for every 29 students.</p>
<p>GreatSchools.org gives Oswego Schools a 9 out of 10 rating.</p>
<p>Sources:</p>
<p><a href="http://www.edline.net/pages/Lake_Oswego_School_District/About_LOSD/Visitor_Info" target="_blank">http://www.edline.net/pages/Lake_Oswego_School_District/About_LOSD/Visitor_Info</a></p>
<p><a href="http://www.greatschools.org/oregon/lake-oswego/" target="_blank">http://www.greatschools.org/oregon/lake-oswego/</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Lake Oswego, visit the following websites:</p>
<p><a href="http://www.edline.net/pages/Lake_Oswego_School_District" target="_blank">http://www.edline.net/pages/Lake_Oswego_School_District</a></p>
<p><a href="https://www.ci.oswego.or.us/community/schools" target="_blank">https://www.ci.oswego.or.us/community/schools</a></p>
<p>Along with the public schools, Lake Oswego is also home to Marylhurst University. This private, Roman Catholic, liberal arts university has 1,273 students. The university also offers 16 Bachelor's degrees, 12 graduate degrees, and eight professional certificates. For more information about Marylhurst University, please visit the following link: <a href="http://www.marylhurst.edu/" target="_blank">http://www.marylhurst.edu/</a></p>
<p>Source: <a href="http://www.marylhurst.edu/about-marylhurst/fast-facts/" target="_blank">http://www.marylhurst.edu/about-marylhurst/fast-facts/</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to make your move to Lake Oswego easier with the following resources:</p>
<p><a href="https://www.ci.oswego.or.us/library" target="_blank">Lake Oswego Public Library</a></p>
<p><a href="https://www.ci.oswego.or.us/maps" target="_blank">Maps</a></p>
<p><a href="https://weather.com/weather/tenday/l/Lake+Oswego+OR+USOR0190:1:US" target="_blank">Weather</a></p>
<p><a href="https://www.ci.oswego.or.us/parksrec" target="_blank">Department of Parks and Recreation</a></p>
<p><a href="https://www.ci.oswego.or.us/finance/dog-license-application" target="_blank">Dog License Application</a></p>
<p><a href="https://www.ci.oswego.or.us/finance/utility-bill-information" target="_blank">Utility Bills and Services</a></p>
<p><a href="https://www.ci.oswego.or.us/publicworks/water-information" target="_blank">Public Water Information</a></p>
<p><a href="https://www.ci.oswego.or.us/publicworks/leaf-disposal" target="_blank">Leaf Disposal</a></p>
<p><a href="https://www.ci.oswego.or.us/sustainability/recycling-waste" target="_blank">Recycling and Garbage</a></p>
<p><a href="https://www.ci.oswego.or.us/community/new-lake-oswego" target="_blank">New Resident Guide</a></p>
<h2>Housing Information</h2>
<p>If you need housing in Lake Oswego, please check out the following resources:</p>
<p><a href="http://www.homes.com/for-sale/lake-oswego-or/" target="_blank">http://www.homes.com/for-sale/lake-oswego-or/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lake-Oswego_OR" target="_blank">http://www.realtor.com/realestateandhomes-search/Lake-Oswego_OR</a></p>
<p><a href="http://www.zillow.com/lake-oswego-or/" target="_blank">http://www.zillow.com/lake-oswego-or/</a></p>
<p><a href="http://www.trulia.com/OR/Lake_Oswego/" target="_blank">http://www.trulia.com/OR/Lake_Oswego/</a></p>
<h2>Employment Resources</h2>
<p>If you're looking for a job in Lake Oswego, the following resources can help:</p>
<p><a href="http://www.indeed.com/l-Lake-Oswego,-OR-jobs.html" target="_blank">http://www.indeed.com/l-Lake-Oswego,-OR-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-lake-oswego,-or.aspx" target="_blank">http://jobs.monster.com/l-lake-oswego,-or.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lake-oswego-or" target="_blank">http://www.simplyhired.com/local-jobs/lake-oswego-or</a></p>
<p><a href="http://www.careerbuilder.com/jobs/lake-oswego,or" target="_blank">http://www.careerbuilder.com/jobs/lake-oswego,or</a></p>
<p><a href="http://www.snagajob.com/jobs/oregon/lake_oswego_jobs.html" target="_blank">http://www.snagajob.com/jobs/oregon/lake_oswego_jobs.html</a></p>
<h2>Lake Oswego News</h2>
<p>To stay current with the latest news in and around Lake Oswego, please visit the following websites:</p>
<p><a href="http://www.oregonlive.com/lake-oswego/" target="_blank">http://www.oregonlive.com/lake-oswego/</a></p>
<p><a href="http://www.pamplinmedia.com/lake-oswego-review-news/" target="_blank">http://www.pamplinmedia.com/lake-oswego-review-news/</a></p>
<p><a href="http://katu.com/" target="_blank">http://katu.com/</a></p>
<p><a href="http://www.tvctv.org/index.php/lake-oswego" target="_blank">http://www.tvctv.org/index.php/lake-oswego</a></p>
<p><a href="https://www.ci.oswego.or.us/news" target="_blank">https://www.ci.oswego.or.us/news</a></p>
<p><a href="http://koin.com/" target="_blank">http://koin.com/</a></p>
<p><a href="http://www.topix.com/city/lake-oswego-or" target="_blank">http://www.topix.com/city/lake-oswego-or</a></p>
</div>