<div class="city-overview">
<p>Like most of Orange County, California, the Lake Forest area first started out as citrus groves and agricultural land. The city was originally known as El Toro. It got its first name from the El Toro stagecoach of the 1800s that had a stop between San Diego and Los Angeles. After World War II, the government built the El Toro Marine Base in the area. Eventually, the acres of agricultural land gave way to the development of the city's residential, industrial, and commercial sectors that came along with the base.</p>
<p><img src="https://c2.staticflickr.com/4/3365/3502865443_4a4096092a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/elipousson/3502865443/sizes/m/" target="_blank">Flickr</a> by eli.pousson</p>
<p>While the area has a long history, the city of Lake Forest is relatively new. It was incorporated on December 20, 1991. Even though the city is young, they've still taken steps to preserve their past. They established an area known as Heritage Hill Historical Park, which was the first historical park created in Orange County. The 4.1-acre park includes four completely restored and fully furnished historic buildings that span the early history of the area. One such building, Serrano Adobe, dates back to 1863 and is the oldest structure in the area.</p>
<p>Sources:</p>
<p><a href="http://www.orangecounty.net/cities/LakeForest_history.html" target="_blank">http://www.orangecounty.net/cities/LakeForest_history.html</a></p>
<p><a href="http://ocparks.com/historic/heritage/" target="_blank">http://ocparks.com/historic/heritage/</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to <a href="http://www.bestplaces.net/city/california/lake_forest" target="_blank">Lake Forest</a>, you're certainly not alone. As of 2013, the population of Lake Forest stood at 79,312. That's a 35.1 percent increase since the year 2000. While any move is stressful, a move to a new city is even harder. That's why we've put together this helpful guide of resources. Here you'll find everything you need to know about schools, employment, housing, and more in Lake Forest. Once you review this guide, you'll have a better understanding of the area and feel more prepared for your move.</p>
<p>Source: <a href="http://www.city-data.com/city/Lake-Forest-California.html" target="_blank">http://www.city-data.com/city/Lake-Forest-California.html</a></p>
<h2>School District Information</h2>
<p>Saddleback Valley Unified School District provides public education to the students living in Lake Forest. It is the fifth largest school district in Orange County, provides education to around 29,000 students, and has an attendance  area that is over 95 square miles. The district has 24 elementary schools, 5 intermediate schools, and 7 high schools.</p>
<p>Source: <a href="https://www.saddlespace.org/morrisonm/svusdinformation/cms_page/view/471230" target="_blank">https://www.saddlespace.org/morrisonm/svusdinformation/cms_page/view/471230</a></p>
<h2>School Information Resources</h2>
<p>For more information about the public schools in Lake Forest, please see the following resources:</p>
<p><a href="http://svwp.svusd.org/" target="_blank">http://svwp.svusd.org/</a></p>
<p><a href="http://www.greatschools.org/california/lake-forest/" target="_blank">http://www.greatschools.org/california/lake-forest/</a></p>
<p><a href="http://www.city-data.com/school/Lake-Forest-California.html" target="_blank">http://www.city-data.com/school/Lake-Forest-California.html</a></p>
<p><a href="http://school-ratings.com/cities/Lake_Forest.html" target="_blank">http://school-ratings.com/cities/Lake_Forest.html</a></p>
<p><a href="http://www.neighborhoodscout.com/ca/lake-forest/schools/" target="_blank">http://www.neighborhoodscout.com/ca/lake-forest/schools/</a></p>
<p>Along with the public schools, there are also private schools available in Lake Forest. For more information about these schools, visit the following website: <a href="http://www.privateschoolreview.com/california/lake-forest/92630" target="_blank">http://www.privateschoolreview.com/california/lake-forest/92630</a></p>
<h2>City Resources</h2>
<p>You'll find all the information you need to make your move to Lake Forest easier with the following links:</p>
<p><a href="http://www.lakeforestca.gov/293/Recycling" target="_blank">Recycling</a></p>
<p><a href="http://www.lakeforestca.gov/307/Trash" target="_blank">Trash</a></p>
<p><a href="http://www.lakeforestca.gov/378/Animal-Services" target="_blank">Animal Services</a></p>
<p><a href="https://weather.com/weather/tenday/l/Lake+Forest+CA+92630:4:US" target="_blank">Weather</a></p>
<p><a href="http://www.lakeforestca.gov/159/Parks-Recreation" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.lakeforestca.gov/429/Utility-Services" target="_blank">Utility Services</a></p>
<p><a href="http://www.lakeforestca.gov/404/City-Maps" target="_blank">Maps</a></p>
<p><a href="http://www.lakeforestca.gov/440/Post-Offices" target="_blank">Post Offices</a></p>
<p><a href="http://www.lakeforestca.gov/441/Public-Libraries" target="_blank">Public Libraries</a></p>
<p><a href="http://www.lakeforestca.gov/442/Public-Transportation" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The estimated median home value in Lake Forest in 2013 was $513,100. In 2000, it was $258,500. Additionally, in 2013, the mean price for a detached home was $559,969 and the mean price for a townhouse was $348,517. The median gross rent in 2013 was $1,638. If you're looking for a home in Lake Forest, the following resources can assist you in your search:</p>
<p><a href="http://www.homes.com/for-sale/lake-forest-ca/" target="_blank">http://www.homes.com/for-sale/lake-forest-ca/</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lake-Forest_CA" target="_blank">http://www.realtor.com/realestateandhomes-search/Lake-Forest_CA</a></p>
<p><a href="http://www.zillow.com/lake-forest-ca/" target="_blank">http://www.zillow.com/lake-forest-ca/</a></p>
<p><a href="http://www.trulia.com/CA/Lake_Forest/" target="_blank">http://www.trulia.com/CA/Lake_Forest/</a></p>
<p>Source: <a href="http://www.city-data.com/city/Lake-Forest-California.html" target="_blank">http://www.city-data.com/city/Lake-Forest-California.html</a></p>
<h2>Employment Resources</h2>
<p>A few of the most common industries in Lake Forest are manufacturing, professional, scientific and technical services, and accommodation and food services. Additionally, management jobs, sales jobs, and repair jobs are a few of the most common occupations in the area. If you're looking for a job in Lake Forest, the following resources can help you:</p>
<p><a href="http://www.indeed.com/l-Lake-Forest,-CA-jobs.html" target="_blank">http://www.indeed.com/l-Lake-Forest,-CA-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/california/lake_forest_jobs.html" target="_blank">http://www.snagajob.com/jobs/california/lake_forest_jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-lake-forest,-ca.aspx" target="_blank">http://jobs.monster.com/l-lake-forest,-ca.aspx</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lake-forest-ca" target="_blank">http://www.simplyhired.com/local-jobs/lake-forest-ca</a></p>
<p><a href="http://www.careerbuilder.com/jobs/lake-forest,ca" target="_blank">http://www.careerbuilder.com/jobs/lake-forest,ca</a></p>
<p><a href="http://patch.com/california/lakeforest-ca/jobs" target="_blank">http://patch.com/california/lakeforest-ca/jobs</a></p>
<p>Source: <a href="http://www.city-data.com/city/Lake-Forest-California.html" target="_blank">http://www.city-data.com/city/Lake-Forest-California.html</a></p>
<h2>Lake Forest News</h2>
<p>To stay current with the latest news in and around Lake Forest, refer to the following resources:</p>
<p><a href="http://www.ocregister.com/sections/city-pages/lakeforest-lagunahills/" target="_blank">http://www.ocregister.com/sections/city-pages/lakeforest-lagunahills/</a></p>
<p><a href="http://abc7.com/place/lake-forest/" target="_blank">http://abc7.com/place/lake-forest/</a></p>
<p><a href="http://patch.com/california/lakeforest-ca" target="_blank">http://patch.com/california/lakeforest-ca</a></p>
<p><a href="http://www.topix.com/city/lake-forest-ca" target="_blank">http://www.topix.com/city/lake-forest-ca</a></p>
<p><a href="http://www.breakingnews.com/topic/lake-forest-ca-us/" target="_blank">http://www.breakingnews.com/topic/lake-forest-ca-us/</a></p>
</div>