<div class="city-overview">
<p>In 1844, the Lancaster, Texas community was created by Roderick Rawlins. A few years later, a trading post was established in the area, making it easier for residents to communicate and trade with others in Texas. The townsite was laid out and surveyed in 1852, and the town was incorporated in 1853. The town is about 15 miles south of Dallas, Texas, and is considered part of the metropolitan area.</p>
<p><img src="https://c2.staticflickr.com/8/7344/8726636523_592548ee60.jpg" alt="" width="371" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/nakrnsm/8726636523/sizes/m/" target="_blank">Flickr</a> by&nbsp;Patrick Feller</p>
<p>Lancaster has a population of approximately 38,071. About four percent of the town is considered rural, while the rest is urban. There has been a population growth of about 47 percent since 2000. As the town becomes more popular, businesses are drawn here, making the town a great option for those looking to relocate. There are many options around Lancaster for entertainment, dining, and more. Lancaster has a land area of 29.3 square miles, and only has about 1,300 people per square mile, which is low compared to the national average.</p>
<p>Resources: <a href="http://www.lancaster-tx.com/DocumentCenter/Home/View/511" target="_blank">http://www.lancaster-tx.com/DocumentCenter/Home/View/511</a><br /> <a href="http://www.city-data.com/city/Lancaster-Texas.html" target="_blank">http://www.city-data.com/city/Lancaster-Texas.html</a></p>
<h2>Relocation</h2>
<p>Making a move to Lancaster is a great option. If you want to be close to the city, but not live in Dallas proper, Lancaster makes for a beautiful and interesting community. The cost of living index here is 93.5, which is lower than the national average of 100. Because of this, goods and services may be cheaper than many other areas of the country. However,&nbsp;there is slightly higher than average crime in Lancaster. The national average crime index is 302.8 and in Lancaster the index is 391.8.</p>
<p>The city offers a number of benefits for residents, including a regional airport and freight rail services. On top of that, there are many health facilities in Lancaster, such as Alpha Medical Center. There are recreational opportunities all throughout the city, including a 170-acre community park and a 60,000 square foot Recreation Center. If you're looking for some cultural opportunities, the Historic Town Square offers a number of options.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-Texas.html" target="_blank">http://www.city-data.com/city/Lancaster-Texas.html</a><br /> <a href="http://www.lancaster-tx.com/DocumentCenter/Home/View/511" target="_blank">http://www.lancaster-tx.com/DocumentCenter/Home/View/511</a></p>
<h2>School District Information</h2>
<p>Students in Lancaster are part of the Lancaster Independent School District. There are over 4,700 students enrolled in the district. The district offers seven elementary schools, one middle school, one high school, one STEM Learning Center, and one alternative school. There are a number of extracurricular activities and educational opportunities for students enrolled at the Lancaster Independent School District.</p>
<p>Resources: <a href="http://www.lancaster-tx.com/DocumentCenter/Home/View/511" target="_blank">http://www.lancaster-tx.com/DocumentCenter/Home/View/511</a></p>
<h2>School Information Resources</h2>
<p>The schools in Lancaster have received a 4/10 rating from GreatSchools. However, there are several schools within the city, such as Life School Red Oak, that have rated significantly higher. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/texas/lancaster/" target="_blank">http://www.greatschools.org/texas/lancaster/</a><br /> <a href="http://www.zillow.com/lancaster-tx/schools/" target="_blank">http://www.zillow.com/lancaster-tx/schools/</a><br /> <a href="http://www.neighborhoodscout.com/tx/lancaster/schools/" target="_blank">http://www.neighborhoodscout.com/tx/lancaster/schools/</a><br /> <a href="http://www.schooldigger.com/go/TX/city/Lancaster/search.aspx" target="_blank">http://www.schooldigger.com/go/TX/city/Lancaster/search.aspx</a></p>
<h2>City Resources</h2>
<p>Make sure you have a good list of city resources before your move. This helps make the move less stressful and lets you see what is going on around the city. On top of that, these resources allow you to contact city departments or find out where to go.</p>
<p><a href="http://www.lancaster-tx.com/243/Special-Events" target="_blank">Special Events</a><br /> <a href="http://www.lancaster-tx.com/163/Animal-Services" target="_blank">Animal Services</a><br /> <a href="http://www.lancaster-tx.com/147/Fire" target="_blank">Fire Department</a><br /> <a href="http://www.lancaster-tx.com/177/Human-Resources" target="_blank">Human Resources</a><br /> <a href="http://www.lancaster-tx.com/198/Police" target="_blank">Police Department</a><br /> <a href="http://www.lancaster-tx.com/151/Public-Works" target="_blank">Public Works</a><br /> <a href="http://www.lancaster-tx.com/653/Neighborhood-Associations" target="_blank">Neighborhood Associations</a><br /> <a href="http://www.lancaster-tx.com/193/Utility-Billing" target="_blank">Utilities</a><br /> <a href="http://www.lancaster-tx.com/215/Senior-Life-Center" target="_blank">Senior Services</a></p>
<h2>Housing Information</h2>
<p>The median estimated home value in Lancaster is $100,531. Median gross rent here is $917 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-Texas.html" target="_blank">http://www.city-data.com/city/Lancaster-Texas.html</a></p>
<p>Search a variety of homes in Lancaster with these resources:</p>
<p><a href="http://www.homes.com/for-sale/lancaster-tx/" target="_blank">http://www.homes.com/for-sale/lancaster-tx/</a><br /> <a href="http://www.trulia.com/TX/Lancaster/" target="_blank">http://www.trulia.com/TX/Lancaster/</a><br /> <a href="http://www.movoto.com/lancaster-tx/" target="_blank">http://www.movoto.com/lancaster-tx/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Lancaster_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Lancaster_TX</a><br /> <a href="http://www.zillow.com/lancaster-tx/" target="_blank">http://www.zillow.com/lancaster-tx/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Lancaster is $49,404. Construction, transportation and warehousing, and manufacturing are the most commonly reported industries in the city.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-Texas.html" target="_blank">http://www.city-data.com/city/Lancaster-Texas.html</a></p>
<p>Find the perfect job in Lancaster:</p>
<p><a href="http://www.lancaster-tx.com/205/Job-Opportunities" target="_blank">http://www.lancaster-tx.com/205/Job-Opportunities</a><br /> <a href="http://www.indeed.com/l-Lancaster,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Lancaster,-TX-jobs.html</a><br /> <a href="http://www.snagajob.com/job-search/w-lancaster,+tx" target="_blank">http://www.snagajob.com/job-search/w-lancaster,+tx</a><br /> <a href="http://jobs.monster.com/l-lancaster,-tx.aspx" target="_blank">http://jobs.monster.com/l-lancaster,-tx.aspx</a><br /> <a href="http://www.simplyhired.com/local-jobs/lancaster-tx" target="_blank">http://www.simplyhired.com/local-jobs/lancaster-tx</a></p>
<h2>News</h2>
<p>See what's going on in and around Lancaster with these helpful news sources:</p>
<p><a href="http://www.dallasnews.com/news/community-news/desoto-lancaster/" target="_blank">http://www.dallasnews.com/news/community-news/desoto-lancaster/</a><br /> <a href="http://www.lancaster-tx.com/CivicAlerts.aspx" target="_blank">http://www.lancaster-tx.com/CivicAlerts.aspx</a><br /> <a href="http://www.wfaa.com/" target="_blank">http://www.wfaa.com/</a></p>
</div>