<div class="city-overview">
<p>Lancaster, New York was originally part of the Town of Clarence, but became a separate town in 1833. English, German, and Dutch settlers came to the area in the early 1800s and started settling the land. At least part of the success of the town can be attributed to the fact that there are five railroad lines that cross through Lancaster &mdash; West Shore Railroads, Lackawanna, Lehigh Valley, Erie, and New York Central. The first school in Lancaster was built in 1868, and it operated until 1948 when it was destroyed in a fire. The town has a rich history, and twelve buildings throughout the city are on the National Register of Historic Places.</p>
<p><img src="https://c1.staticflickr.com/3/2450/4096058516_e5d89aedd7.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/dougtone/4096058516/sizes/m/" target="_blank">Flickr</a> by&nbsp;Doug Kerr</p>
<p>Today, Lancaster has a population of 10,279. There has been a population decline in the city of 8.1 percent since 2000. Lancaster was officially incorporated in 1849 and has a land area of 2.69 square miles. Lancaster offers residents fun entertainment options, good dining, and interesting events throughout the year.</p>
<p>Resources: <a href="http://lancasterny.gov/about-us/history/" target="_blank">http://lancasterny.gov/about-us/history/</a><br /> <a href="http://www.city-data.com/city/Lancaster-New-York.html" target="_blank">http://www.city-data.com/city/Lancaster-New-York.html</a></p>
<h2>Relocation</h2>
<p>If you're considering a move to Lancaster, this is a great town for working professionals, retirees, and families alike. There is very little crime here. The national crime rate index is 330.8 and in Lancaster the index is only 82.6. The city is only about 4.5 miles from Cheektowaga and less than 10 miles from Buffalo. This allows residents to easily visit a larger city while still having the option to get away from it all. The cost of living in Lancaster is 102.4. which is very near the national average.</p>
<p>There are a number of helpful facilities throughout Lancaster. There is a home health and rehabilitation center, as well as several other medical centers in the city. Plus, within a five mile radius you can find nursing homes, hospitals, and other health centers. Lancaster has a small airport, the Buffalo-Lancaster Regional Airport, allowing residents to travel more easily. If you're planning to further your education, keep in mind that there are seven colleges and universities within an 11-mile radius.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-New-York.html" target="_blank">http://www.city-data.com/city/Lancaster-New-York.html</a></p>
<h2>School District Information</h2>
<p>Your children will be enrolled in schools in the Lancaster Central School District. The district encompasses 35 square miles and includes&nbsp;Cheektowaga, Elma, Lancaster, and Depew. There are 5,771 students enrolled throughout five elementary schools, one middle school, and one high school. The high school includes six different academies to further students' learning, including the Health Centers Academy, the Academy of the Visual and Performing Arts, and the Leadership Academy.</p>
<p>Resources: <a href="http://www.lancasterschools.org/Domain/10" target="_blank">http://www.lancasterschools.org/Domain/10</a></p>
<h2>School Information Resources</h2>
<p>The schools in Lancaster have received an 8/10 rating from GreatSchools, meaning that students here perform well on tests. This is good information to have when considering schools for your child. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/new-york/lancaster/" target="_blank">http://www.greatschools.org/new-york/lancaster/</a><br /> <a href="http://www.neighborhoodscout.com/ny/lancaster/schools/" target="_blank">http://www.neighborhoodscout.com/ny/lancaster/schools/</a><br /> <a href="http://www.schooldigger.com/go/NY/district/16680/search.aspx" target="_blank">http://www.schooldigger.com/go/NY/district/16680/search.aspx</a><br /> <a href="http://www.usnews.com/education/best-high-schools/new-york/districts/lancaster-central-school-district" target="_blank">http://www.usnews.com/education/best-high-schools/new-york/districts/lancaster-central-school-district</a></p>
<h2>City Resources</h2>
<p>Help your move be smoother with the right city resources. These resources help you understand what's going on in the community, find the right departments, and learn about the town.</p>
<p><a href="http://lancasterny.gov/town-departments/dog-control/" target="_blank">Animal Control</a><br /> <a href="http://lancasterny.gov/town-departments/emergency-management/" target="_blank">Emergency Management</a><br /> <a href="http://lancasterny.gov/town-departments/highway-department/" target="_blank">Highway Department</a><br /> <a href="http://lancasterny.gov/town-departments/park-and-recreation/" target="_blank">Parks and Recreation</a><br /> <a href="http://lancasterny.gov/town-departments/police-department/" target="_blank">Police Department</a><br /> <a href="http://lancasterny.gov/town-departments/senior-center/" target="_blank">Senior Services</a><br /> <a href="http://lancasterny.gov/town-departments/youth-bureau/" target="_blank">Youth Services</a><br /> <a href="http://lancasterny.gov/residents/library/" target="_blank">Public Library</a><br /> <a href="http://lancasterny.gov/residents/refus-and-recycling/" target="_blank">Garbage and Recycling</a><br /> <a href="http://lancasterny.gov/about-us/helpful-links/" target="_blank">New Resident Resources</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Lancaster is $117,848, which is significantly lower than the state average of $277,600. Median gross rent here is $662 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-New-York.html" target="_blank">http://www.city-data.com/city/Lancaster-New-York.html</a></p>
<p>Search homes in Lancaster:</p>
<p><a href="http://www.zillow.com/town-of-lancaster-ny/" target="_blank">http://www.zillow.com/town-of-lancaster-ny/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Lancaster_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Lancaster_NY</a><br /> <a href="http://www.century21.com/real-estate/lancaster-ny/LCNYLANCASTER/" target="_blank">http://www.century21.com/real-estate/lancaster-ny/LCNYLANCASTER/</a><br /> <a href="http://www.movoto.com/lancaster-ny/" target="_blank">http://www.movoto.com/lancaster-ny/</a><br /> <a href="http://www.trulia.com/NY/Lancaster/" target="_blank">http://www.trulia.com/NY/Lancaster/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in Lancaster is $55,525. The most common industries here are manufacturing, retail trade, and construction.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lancaster-New-York.html" target="_blank">http://www.city-data.com/city/Lancaster-New-York.html</a></p>
<p>Find the perfect Lancaster job:</p>
<p><a href="http://www.indeed.com/l-Lancaster,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Lancaster,-NY-jobs.html</a><br /> <a href="http://jobs.monster.com/l-lancaster,-ny.aspx" target="_blank">http://jobs.monster.com/l-lancaster,-ny.aspx</a><br /> <a href="http://www.snagajob.com/jobs/new_york/lancaster_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/lancaster_jobs.html</a><br /> <a href="http://lancasterny.gov/jobs/" target="_blank">http://lancasterny.gov/jobs/</a></p>
<h2>News</h2>
<p>Find out what is going on in Lancaster and the surrounding area:</p>
<p><a href="http://www.lancasterbee.com/" target="_blank">http://www.lancasterbee.com/</a><br /> <a href="http://www.buffalonews.com/" target="_blank">http://www.buffalonews.com/</a><br /> <a href="http://lancastersun.com/" target="_blank">http://lancastersun.com/</a><br /> <a href="http://wivb.com/" target="_blank">http://wivb.com/</a></p>
</div>