<div class="city-overview">
<p>Lansing, Michigan, the state's capital, was once a dense forest area, however in 1835 the area was plotted as a new city. Although many of the plots were in flood plains, when settlers came to the area they decided to stay. By 1847, there were 20 residents of Lansing. The same year, the state legislature decided on this tiny town as the state capital and Lansing started growing significantly. In 1859, the town was incorporated and had almost 3,000 residents.</p>
<p><img src="https://c2.staticflickr.com/6/5009/5313770774_4c01b9d180.jpg" alt="" width="500" height="335" /></p>
<p>Image via <a href="https://www.flickr.com/photos/joeross/5313770774/sizes/m/" target="_blank">Flickr</a> by&nbsp;Joe Ross</p>
<p>Today the population of Lansing is 113,972. The town has come a long way from its origins, growing into a bustling city. There has been a population decline in Lansing of 4.3 percent since 2000. The town is 35 square miles of land area, and has an elevation of 850 feet. There is an average population density in Lansing, at approximately 3,252 people per square mile.</p>
<p>Resources: <a href="http://www.lansingmi.gov/lansing-history" target="_blank">http://www.lansingmi.gov/lansing-history</a><br /> <a href="http://www.city-data.com/city/Lansing-Michigan.html" target="_blank">http://www.city-data.com/city/Lansing-Michigan.html</a></p>
<h2>Relocation</h2>
<p>In Lansing, you'll find everything you need to make your life more interesting, from great jobs and schools to fun entertainment options. In addition, the town has a number of facilities to keep you happy and healthy. There are several dialysis facilities throughout Lansing, as well as hospitals, hospice centers, and home health care facilities. There are seven colleges or universities within the city, with another seven within a 50-mile radius.</p>
<p>The crime rate in Lansing is 469.1, which is higher than the national average of 294.7. However, this is in part due to the size of the city. There are 1.62 full-time police officers per 1,000 residents in Lansing. The cost of living here is lower than average, with a cost of living index of 85.4.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Michigan.html" target="_blank">http://www.city-data.com/city/Lansing-Michigan.html</a></p>
<h2>School District Information</h2>
<p>Students who live in Lansing are enrolled in Lansing School District. There are over 11,000 students in the district. This is a very diverse district and includes students with heritages from all over the world. There are magnet school options, immersion studies, and even a Tech high school available through the Lansing School District.</p>
<p>Resources: <a href="http://www.lansingschools.net/district/about-the-lansing-school-district/" target="_blank">http://www.lansingschools.net/district/about-the-lansing-school-district/</a></p>
<h2>School Information Resources</h2>
<p>The schools in Lansing have an overall rating of 5/10 from GreatSchools. These ratings are based on test performances at the schools. While the overall rating is somewhat low, there are several individual schools in the city that have been rated as high as 10/10. You can find this information and more with the school resource links below.</p>
<p><a href="http://www.greatschools.org/michigan/lansing/" target="_blank">http://www.greatschools.org/michigan/lansing/</a><br /> <a href="http://www.neighborhoodscout.com/mi/lansing/schools/" target="_blank">http://www.neighborhoodscout.com/mi/lansing/schools/</a><br /> <a href="http://www.zillow.com/lansing-township-mi/schools/" target="_blank">http://www.zillow.com/lansing-township-mi/schools/</a><br /> <a href="http://www.schooldigger.com/go/MI/district/21150/search.aspx" target="_blank">http://www.schooldigger.com/go/MI/district/21150/search.aspx</a></p>
<h2>City Resources</h2>
<p>Whether you need to find the correct department to contact or you simply want to know what's going on around town, it's important to have the right city resources available. The following city resources offer helpful information about Lansing and will help you with your move and getting to know the town.</p>
<p><a href="http://www.lansingmi.gov/entertainment" target="_blank">Entertainment</a><br /> <a href="http://www.lansingmi.gov/environment" target="_blank">Environmental Information</a><br /> <a href="http://www.lansingmi.gov/health_care" target="_blank">Healthcare</a><br /> <a href="http://www.lansingmi.gov/libraries" target="_blank">Libraries</a><br /> <a href="http://www.lansingmi.gov/neighborhoods" target="_blank">Neighborhoods</a><br /> <a href="http://www.lansingmi.gov/social_services" target="_blank">Social Services</a><br /> <a href="http://www.lansingmi.gov/transportation" target="_blank">Transportation</a><br /> <a href="http://www.lansingmi.gov/utilities" target="_blank">Utilities</a><br /> <a href="http://www.lansingmi.gov/Fire" target="_blank">Fire Department</a><br /> <a href="http://www.lansingmi.gov/police" target="_blank">Police Department</a></p>
<h2>Housing Information</h2>
<p>The average home value in Lansing is $73,400. In addition, if you purchase a home you'll need to pay yearly property taxes, which are approximately $2,055 on the average home. If you plan to rent, the median gross rent in Lansing is $749 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Michigan.html" target="_blank">http://www.city-data.com/city/Lansing-Michigan.html</a></p>
<p>Search a variety of homes in the city:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lansing_MI" target="_blank">http://www.realtor.com/realestateandhomes-search/Lansing_MI</a><br /> <a href="http://www.homes.com/for-sale/lansing-mi/" target="_blank">http://www.homes.com/for-sale/lansing-mi/</a><br /> <a href="http://www.zillow.com/lansing-township-mi/" target="_blank">http://www.zillow.com/lansing-township-mi/</a><br /> <a href="http://www.trulia.com/MI/Lansing/" target="_blank">http://www.trulia.com/MI/Lansing/</a></p>
<h2>Employment Resources</h2>
<p>The estimated yearly household income is $33,356. The most commonly reported industries for residents of Lansing are manufacturing, retail trade, and accommodation and food services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Michigan.html" target="_blank">http://www.city-data.com/city/Lansing-Michigan.html</a></p>
<p>Find a job in Lansing:</p>
<p><a href="http://www.careerbuilder.com/jobs/lansing,mi" target="_blank">http://www.careerbuilder.com/jobs/lansing,mi</a><br /> <a href="http://jobs.monster.com/l-lansing,-mi.aspx" target="_blank">http://jobs.monster.com/l-lansing,-mi.aspx</a><br /> <a href="http://www.snagajob.com/jobs/michigan/lansing_jobs.html" target="_blank">http://www.snagajob.com/jobs/michigan/lansing_jobs.html</a><br /> <a href="http://www.simplyhired.com/l-lansing-mi-jobs.html" target="_blank">http://www.simplyhired.com/l-lansing-mi-jobs.html</a></p>
<h2>News</h2>
<p>See what's going on in and around Lansing with the most current news:</p>
<p><a href="http://wlns.com/" target="_blank">http://wlns.com/</a><br /> <a href="http://www.wilx.com/" target="_blank">http://www.wilx.com/</a><br /> <a href="http://www.lansingstatejournal.com/news/" target="_blank">http://www.lansingstatejournal.com/news/</a><br /> <a href="http://www.fox47news.com/" target="_blank">http://www.fox47news.com/</a></p>
</div>