<div class="city-overview">
<p>The area that is now Lansing, Illinois, was once settled by Native Americans. Through the center of the town is an elongated sand ridge that is 25 feet long. It was once a prominent trail for Native Americans and today is known as Ridge Road. German and Dutch immigration to the area was common, and in 1843, the August Hildebrandt family came to the Lansing area. The first drainage ditch was dug in 1862, which helped with irrigation in the area. The first business in the town, the Union Hotel, was built in 1850. Not long after that, in 1856, the Pennsylvania Railroad came through the town, followed by the Grand Trunk Railroad. The town was incorporated in 1893.</p>
<p><img src="https://c2.staticflickr.com/8/7191/6896846911_e5cdcb8dbe.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/lotzman/6896846911/sizes/m/" target="_blank">Flickr</a> by&nbsp;Lotzman Katzman</p>
<p>Lansing has a population of approximately 28,508. There has been a slight population increase in the last several years, with an increase of 0.6 percent since 2000. A significant portion of the city still has German ancestry&mdash;about 11.2 percent of the population. Lansing has a land area of 6.76 square miles and an elevation of 630 feet.</p>
<p>Resources: <a href="http://www.encyclopedia.chicagohistory.org/pages/724.html" target="_blank">http://www.encyclopedia.chicagohistory.org/pages/724.html</a><br /> <a href="http://www.city-data.com/city/Lansing-Illinois.html" target="_blank">http://www.city-data.com/city/Lansing-Illinois.html</a></p>
<h2>Relocation</h2>
<p>The cost of living index in Lansing is 102.2, which is very near the national average of 100. There are several larger cities nearby, including Hammond, Indiana, only 4.2 miles away and Chicago, Illinois, which is 20 miles from Lancaster. The town has 1.93 police officers per 1,000 residents.</p>
<p>There are several medical centers in Lansing, which can help you stay healthy. There are hospice centers, hospitals, and even nursing homes throughout the city. There are also seven colleges and universities within a 13-mile radius of the town. When you're looking for a new home that offers you the facilities you need, Lansing has a number of options from which to choose.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Illinois.html" target="_blank">http://www.city-data.com/city/Lansing-Illinois.html</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school age students who reside in Lansing are enrolled in schools that are part of the Lansing School District 158. The district has approximately 2,500 students enrolled. The district includes a primary school, three elementary schools, and a junior high.</p>
<p>High school students in the city are part of the Thornton Fractional School District 215. The district includes approximately 3,502 students. There are three high schools in the district. About 73 percent of students are considered low-income. The district has a graduation rate of 93 percent. There are 412 employees in the district, including a total of 230 teachers.</p>
<p>Resources: <a href="http://www.d158.net/district-profile/" target="_blank">http://www.d158.net/district-profile/</a><br /> <a href="http://www.tfd215.org/downloads/districthome/district_215_at_a_glance_2015_2016.pdf" target="_blank">http://www.tfd215.org/downloads/districthome/district_215_at_a_glance_2015_2016.pdf</a></p>
<h2>School Information Resources</h2>
<p>The schools in Lansing have received a 4/10 rating from GreatSchools. This rating is based on school test results. You can find this information and more with the links below.</p>
<p><a href="http://www.greatschools.org/illinois/lansing/" target="_blank">http://www.greatschools.org/illinois/lansing/</a><br /> <a href="http://www.neighborhoodscout.com/il/lansing/schools/" target="_blank">http://www.neighborhoodscout.com/il/lansing/schools/</a><br /> <a href="http://www.schooldigger.com/go/IL/district/22020/search.aspx" target="_blank">http://www.schooldigger.com/go/IL/district/22020/search.aspx</a><br /> <a href="http://www.zillow.com/lansing-il/schools/" target="_blank">http://www.zillow.com/lansing-il/schools/</a></p>
<h2>City Resources</h2>
<p>Before you move, it's helpful to have a variety of city resources. These resources help you understand the city a little better. Check out the links below for Lansing.</p>
<p><a href="http://www.villageoflansing.org/about_lansing/library/index.php" target="_blank">Public Library</a><br /> <a href="http://www.villageoflansing.org/about_lansing/parks_and_recreation/index.php" target="_blank">Parks and Recreation</a><br /> <a href="http://www.villageoflansing.org/for_residents/community_resources.php" target="_blank">Community Resources</a><br /> <a href="http://www.villageoflansing.org/village_departments/clerks_office/garbage.php" target="_blank">Garbage</a><br /> <a href="http://www.villageoflansing.org/for_residents/new_residents/index.php" target="_blank">New Resident Information</a><br /> <a href="http://www.villageoflansing.org/for_residents/seniors/index.php" target="_blank">Senior Services</a><br /> <a href="http://www.villageoflansing.org/village_departments/fire_department/index.php" target="_blank">Fire Department</a><br /> <a href="http://www.villageoflansing.org/village_departments/police_department.php" target="_blank">Police Department</a><br /> <a href="http://www.villageoflansing.org/village_departments/public_works/index.php" target="_blank">Public Works</a><br /> <a href="http://www.villageoflansing.org/village_departments/youth_center/index.php" target="_blank">Youth Center</a></p>
<h2>Housing Information</h2>
<p>The estimated home value in Lansing is $124,713. If you plan to rent, the median gross rent in the city is $922 per month.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Illinois.html" target="_blank">http://www.city-data.com/city/Lansing-Illinois.html</a></p>
<p>Find a beautiful home with these resources:</p>
<p><a href="http://www.homes.com/for-sale/lansing-il/" target="_blank">http://www.homes.com/for-sale/lansing-il/</a><br /> <a href="https://www.redfin.com/city/10696/IL/Lansing" target="_blank">https://www.redfin.com/city/10696/IL/Lansing</a><br /> <a href="http://www.zillow.com/lansing-il/" target="_blank">http://www.zillow.com/lansing-il/</a><br /> <a href="http://www.trulia.com/IL/Lansing/" target="_blank">http://www.trulia.com/IL/Lansing/</a><br /> <a href="http://www.movoto.com/lansing-il/" target="_blank">http://www.movoto.com/lansing-il/</a></p>
<h2>Employment Resources</h2>
<p>The most commonly reported industries in Lansing are manufacturing, retail trade, and construction. The estimated household income here is $50,255.</p>
<p>Resources: <a href="http://www.city-data.com/city/Lansing-Illinois.html" target="_blank">http://www.city-data.com/city/Lansing-Illinois.html</a></p>
<p>Search jobs in the area:<br /><a href="http://www.snagajob.com/jobs/illinois/lansing_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/lansing_jobs.html<br /></a><a href="http://www.indeed.com/l-Lansing,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Lansing,-IL-jobs.html<br /></a><a href="http://jobs.monster.com/l-lansing,-il.aspx" target="_blank">http://jobs.monster.com/l-lansing,-il.aspx<br /></a><a href="http://www.careerbuilder.com/jobs/lansing,il" target="_blank">http://www.careerbuilder.com/jobs/lansing,il</a></p>
<h2>News</h2>
<p>Stay up to date with the local news and information for Lansing and the surrounding area:</p>
<p><a href="http://www.nwitimes.com/news/local/illinois/lansing/" target="_blank">http://www.nwitimes.com/news/local/illinois/lansing/</a><br /> <a href="http://chicago.cbslocal.com/tag/lansing/" target="_blank">http://chicago.cbslocal.com/tag/lansing/</a><br /> <a href="http://www.villageoflansing.org/village_departments/lnn_channel4.php" target="_blank">http://www.villageoflansing.org/village_departments/lnn_channel4.php</a></p>
</div>