<div class="city-overview">
<p>Originally inhabited by the Timucua Indians, the land that is now Largo, Florida, was once used for homes and cornfields. The first permanent European settler in the area was Count Odet Phillippe in 1823. However, after that the area saw a steady stream of settlers. The residents came together to name the community is 1886 when the Orange Belt Railroad started coming through. The city earned the nickname "Citrus City" due to the prominent citrus industry here and in the surrounding area. It wasn't until 1905 that the city incorporated, and in 1913 it became the second city in the country to have a town manager style of government.</p>
<p><img src="https://c1.staticflickr.com/9/8205/8171141453_3dbe1af0ea.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/walterpro/8171141453/sizes/m/" target="_blank">Flickr</a> by&nbsp;Walter</p>
<p>Today, the is a population is approximately 78,409 people. Largo has seen a population growth of about 13 percent since 2000. German ancestry makes up about 14.5 percent of the residents of the town, closely followed by Irish at 12.7 percent. Largo has a land area of 15.7 square miles and an elevation of 40 feet. The average commute for residents is approximately 22.6 minutes.</p>
<p>Resources: <a href="http://www.largo.com/eGov/apps/document/center.egov?view=item;id=108" target="_blank">http://www.largo.com/eGov/apps/document/center.egov?view=item;id=108</a><br /> <a href="http://www.city-data.com/city/Largo-Florida.html" target="_blank">http://www.city-data.com/city/Largo-Florida.html</a></p>
<h2>Relocation</h2>
<p>Largo is a city large enough to offer you all the goods and services you need. However, if you want to be close to an even larger city, Largo is only 11 miles from St. Petersburg, Florida, which has a population of nearly 250,000 people. The cost of living in Largo is 93.1, which is less than the national average of 100. This means that residents are able to get goods and services fairly close to standard pricing. There is slightly more crime in Largo than average. The national crime index is 294.7, and in Largo the index is 339.7. There are approximately 1.72 full-time police officers in the city per 1,000 residents.</p>
<p>Largo has a comfortable climate with average temperatures ranging from about 60-80 degrees Fahrenheit throughout the year. There are beaches close by, allowing residents the option to get out and relax in the sun. On top of that, the city has a number of great entertainment, dining, and shopping options.</p>
<p>Resources: &nbsp;<a href="http://www.city-data.com/city/Largo-Florida.html" target="_blank">http://www.city-data.com/city/Largo-Florida.html</a></p>
<h2>School District Information</h2>
<p>The schools in Largo are part of the Pinellas County Schools District. There are approximately 103,779 students enrolled in pre-kindergarten through 12<sup>th</sup> grade. In addition, the district offers the Pinellas Technical College and Adult General Education, which includes another 23,000 students. This is the 26<sup>th</sup> largest district in the United States. There are approximately 9,500 instructional personnel employed by the district, as well as nearly 400 administrative staff and 6,000 support service staff.</p>
<p>Resources: <a href="http://www.pcsb.org/Page/650" target="_blank">http://www.pcsb.org/Page/650</a></p>
<h2>School Information Resources</h2>
<p>GreatSchools has given Largo schools a 5/10 rating. However, there are many schools in the city that have received higher individual ratings, such as Oakhurst Elementary School which has an 8/10. You can find this information and more below.</p>
<p><a href="http://www.greatschools.org/florida/largo/" target="_blank">http://www.greatschools.org/florida/largo/</a><br /> <a href="http://www.neighborhoodscout.com/fl/largo/schools/" target="_blank">http://www.neighborhoodscout.com/fl/largo/schools/</a><br /> <a href="http://www.zillow.com/largo-fl/schools/" target="_blank">http://www.zillow.com/largo-fl/schools/</a><br /> <a href="http://www.usnews.com/education/best-high-schools/florida/districts/pinellas-county-schools/largo-high-school-5460" target="_blank">http://www.usnews.com/education/best-high-schools/florida/districts/pinellas-county-schools/largo-high-school-5460</a></p>
<h2>City Resources</h2>
<p>Find the departments you need around the city, as well as what's going on in your neighborhood with the variety of city resources offered. Check out these Largo links:</p>
<p><a href="http://www.largo.com/residents/subcat.php?categoryid=12" target="_blank">Traffic</a><br /> <a href="http://www.largo.com/egov/apps/services/index.egov?view=detail;id=33" target="_blank">Emergency Preparedness</a><br /> <a href="http://www.largo.com/egov/apps/services/index.egov?view=detail;id=65" target="_blank">Garbage</a><br /> <a href="http://www.largo.com/department/index.php?structureid=11" target="_blank">Fire Department</a><br /> <a href="http://www.largo.com/department/index.php?structureid=20" target="_blank">Police Department</a><br /> <a href="http://www.largo.com/department/index.php?structureid=22" target="_blank">Parks and Recreation</a></p>
<h2>Housing Information</h2>
<p>The average home value in Largo is $87,900. Median gross rent is $855.</p>
<p>Resources: <a href="http://www.city-data.com/city/Largo-Florida.html" target="_blank">http://www.city-data.com/city/Largo-Florida.html</a></p>
<p>Find a great home in the city:</p>
<p><a href="http://www.zillow.com/largo-fl/" target="_blank">http://www.zillow.com/largo-fl/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Largo_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Largo_FL</a><br /> <a href="http://www.homes.com/for-sale/largo-fl/" target="_blank">http://www.homes.com/for-sale/largo-fl/</a><br /> <a href="http://www.trulia.com/FL/Largo/" target="_blank">http://www.trulia.com/FL/Largo/</a></p>
<h2>Employment Resources</h2>
<p>The estimated median household income in the city is $38,550. Top reported industries in Largo include construction, retail trade, and accommodation and food services.</p>
<p>Resources: <a href="http://www.city-data.com/city/Largo-Florida.html" target="_blank">http://www.city-data.com/city/Largo-Florida.html</a></p>
<p>Search jobs around the city:</p>
<p><a href="http://www.largo.com/department/division.php?fDD=8-165" target="_blank">http://www.largo.com/department/division.php?fDD=8-165</a><br /> <a href="http://www.indeed.com/l-Largo,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Largo,-FL-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/florida/largo_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/largo_jobs.html</a><br /> <a href="http://jobs.monster.com/l-largo,-fl.aspx" target="_blank">http://jobs.monster.com/l-largo,-fl.aspx</a></p>
<h2>News</h2>
<p>Find out what is going on in and around Largo with these news sources:</p>
<p><a href="http://www.baynews9.com/news/pinellas.html" target="_blank">http://www.baynews9.com/news/pinellas.html</a><br /> <a href="http://www.tbnweekly.com/pubs/largo_leader/" target="_blank">http://www.tbnweekly.com/pubs/largo_leader/</a><br /> <a href="http://www.abcactionnews.com/news" target="_blank">http://www.abcactionnews.com/news</a></p>
</div>