<div class="city-overview">
<p>Lawrenceville is a friendly village in New Jersey's Mercer County. It is conveniently located around 5.5 miles from Trenton, 8 miles from Princeton, and 16.5 miles from Somerset.</p>
<p>Like many small, rural New Jersey towns from the period, Lawrenceville was built to support the agriculture of the area. Many of the farms dating back to 17th century land transactions remain today. The construction of The Lawrenceville School helped inspire the town's economic and political development during the 19th and 20th centuries. Lawrenceville was listed on the New Jersey and National Registers of Historic Places in 1972, and it was one of the first historic districts registered in New Jersey.</p>
<p><img src="https://c1.staticflickr.com/1/136/325685015_9454e612c2.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/trainor/325685015/sizes/m/" target="_blank">Flickr</a> by johntrainor</p>
<p>Today, Lawrenceville is home to approximately 3,700 residents. These locals enjoy life in one of America's most historic areas. Taverns, farm houses, residential homes, and other buildings dating back to the 18th and 19th centuries are all carefully preserved in Lawrenceville.&nbsp;</p>
<p>Sources &ndash; <a href="http://www.lawrencetwp.com/history-ms-1.html" target="_blank"></a><a href="http://www.lawrencetwp.com/history.html" target="_blank">http://www.lawrencetwp.com/history.html</a><br /><a href="http://disween.com/lawrenceville-nj-us/trenton-nj-us" target="_blank">http://disween.com/lawrenceville-nj-us/trenton-nj-us</a><br /><a href="http://www.lawrencevillemainstreet.com/about/directions.htm" target="_blank">http://www.lawrencevillemainstreet.com/about/directions.htm</a><br /><a href="http://www.distance-cities.com/distance-lawrenceville-nj-to-somerset-nj" target="_blank">http://www.distance-cities.com/distance-lawrenceville-nj-to-somerset-nj</a><br /><a href="http://www.lawrencetwp.com/history-ms-1.html" target="_blank">http://www.lawrencetwp.com/history-ms-1.html</a><br /><a href="http://www.bestplaces.net/city/new-jersey/lawrenceville" target="_blank">http://www.bestplaces.net/city/new-jersey/lawrenceville</a></p>
<h2>Relocation</h2>
<p>It's easy to see why one might be thinking about relocating to Lawrenceville. Its historic buildings give it a charm not seen in many American locales. Its small population gives it a friendly, intimate feel. Low unemployment and positive jobs growth also attract new residents. Organizing a move to a new town can be demanding, but we can help make the job easier. Browse through our resources on Lawrenceville's real estate market, cost of living, health care, entertainment and recreation options, and much more.</p>
<p>Despite its small size, Lawrenceville has a thriving business community. Its Main Street area boasts about 50 different businesses, including restaurants and casual eateries, retail stores, and real estate agents. The village is built on small family businesses and independent firms rather than nationally recognized conglomerates. Lawrenceville has a number of professional services, including legal firms, architecture firms, and financial services. Local healthcare practitioners include dentists, podiatrists, and chiropractors. The town is also home to a number of schools, providing employment for teachers and administrative staff.</p>
<p>Lawrenceville has a low unemployment rate of 5 percent, which is less than the national average of 6.3%. Locals who don't work in town enjoy an easy commute to neighboring towns including Trenton, Princeton, and Somerset.&nbsp;</p>
<p>Sources &ndash; <a href="http://www.bestplaces.net/city/new-jersey/lawrenceville" target="_blank">http://www.bestplaces.net/city/new-jersey/lawrenceville</a><br /><a href="http://www.bestplaces.net/economy/city/new_jersey/lawrenceville" target="_blank">http://www.bestplaces.net/economy/city/new_jersey/lawrenceville</a><br /><a href="http://www.lawrencevillemainstreet.com/businesses/" target="_blank">http://www.lawrencevillemainstreet.com/businesses/</a></p>
<h2>School District Information</h2>
<p>Lawrence Township Public Schools oversees the education of public school students in Central New Jersey locations, including Lawrenceville. The district has more than 4,000 students spread over four PK-3 elementary schools, an intermediate school, a middle school, and a high school. Recently its students were named National Achievement Scholars and National Hispanic Scholars. Ten students were also recognized by the National Merit Scholarship Program.</p>
<p>Sources &ndash; <a href="http://www.ltps.org/district.cfm" target="_blank">http://www.ltps.org/district.cfm</a><br /><a href="http://www.ltps.org/district.cfm?subpage=1839357" target="_blank">http://www.ltps.org/district.cfm?subpage=1839357</a></p>
<p>Lawrence Township Public Schools has not been ranked on GreatSchools.org. <br /><a href="http://www.greatschools.org/new-jersey/lawrence-township/" target="_blank">http://www.greatschools.org/new-jersey/lawrence-township/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Lawrenceville schools:<br /><a href="http://www.city-data.com/school/Lawrenceville-New-Jersey.html" target="_blank">http://www.city-data.com/school/Lawrenceville-New-Jersey.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Lawrenceville easier:<br /><a href="http://www.city-data.com/city/Lawrenceville-New-Jersey.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Lawrenceville-Demographics/NJ/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.state.nj.us/bpu/index.shtml" target="_blank">Utilities</a> <br /><a href="http://www.lawrencevillemainstreet.com/businesses/" target="_blank">Find Realtors in Lawrenceville, New Jersey</a><br /><a href="http://www.visitnj.org/form/request-or-download-free-travel-guides" target="_blank">Request a New Jersey Visitor's Guide</a>&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Lawrence+Township+NJ+08648:4:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.lawrencevillemainstreet.com/about/directions.htm" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home price in Lawrenceville stands at approximately $203,900. Despite its historic feel, residential homes in Lawrenceville tend to be newer than in most American cities, with a median age of 28 years, nearly a decade newer than the U.S. average. If you are interested in owning a slice of Lawrenceville's history, you will find a limited number of properties built before the First World War.</p>
<p>Source &ndash;&nbsp;<a href="http://www.bestplaces.net/housing/city/new_jersey/lawrenceville" target="_blank">http://www.bestplaces.net/housing/city/new_jersey/lawrenceville</a></p>
<p>Check out these useful links to help with your home search:<br /><a href="http://www.homes.com/for-sale/lawrenceville-nj/" target="_blank">http://www.homes.com/for-sale/lawrenceville-nj/</a><br /><a href="http://www.zillow.com/lawrenceville-nj/" target="_blank">http://www.zillow.com/lawrenceville-nj/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Lawrenceville_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Lawrenceville_NJ</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Lawrenceville through these links:<br /><a href="http://www.indeed.com/l-Lawrenceville,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Lawrenceville,-NJ-jobs.html</a><br /><a href="http://jobs.monster.com/l-lawrenceville,-nj.aspx" target="_blank">http://jobs.monster.com/l-lawrenceville,-nj.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/lawrenceville,nj" target="_blank">http://www.careerbuilder.com/jobs/lawrenceville,nj</a><br /><a href="http://www.snagajob.com/jobs/new_jersey/lawrenceville_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/lawrenceville_jobs.html</a></p>
<h2>Lawrenceville News</h2>
<p>Keep up with local Lawrenceville news here:<br /><a href="http://www.centraljersey.com/" target="_blank">http://www.centraljersey.com/</a><br /><a href="http://patch.com/new-jersey/lawrenceville" target="_blank">http://patch.com/new-jersey/lawrenceville</a><br /><a href="http://www.topix.com/city/lawrenceville-nj" target="_blank">http://www.topix.com/city/lawrenceville-nj</a></p>
</div>