<div class="city-overview">
<p>The city of Lawrenceville, Georgia, was incorporated in 1821. It is the second oldest city in the Greater Atlanta area, and is the county seat. The city was named after Captain James Lawrence, who was a naval commander in 1812. The first courthouse was built in Lawrenceville in 1824 and the original town square is still the heart of the city. Lawrenceville was originally a farming community, however it has grown significantly over the years due to cotton manufacturing, livestock, brick manufacturing, corn, and lumber.[1]</p>
<p><img src="https://c1.staticflickr.com/3/2446/3816189006_aa8bc5b5df.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/pompien/3816189006/sizes/m/" target="_blank">Flickr</a> by&nbsp;Hans Enderle</p>
<p>Today, the city of Lawrenceville has a population of 29,868. It is no longer a rural community, and is considered completely urban. There has been a population increase over the years, and since 2000 Lawrenceville has seen the population explode by over 33 percent. Lawrenceville has an elevation of 1,080 feet and a land area of 13 square miles. There is a population density of 2,299 people per square mile, which is considered about average in the country.[2]</p>
<p>Resources: <a href="http://www.lawrencevillega.org/visitors/history/" target="_blank">http://www.lawrencevillega.org/visitors/history/</a><br /> <a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></p>
<h2>Relocation</h2>
<p>If you're planning a move to Lawrenceville, you'll enjoy its beauty and the fact that it's only about 27 miles from Atlanta. The town offers a number of benefits for residents, including fine dining options, fun entertainment for families, and events happening throughout the year. Lawrenceville offers a number of medical facilities, including hospitals, dialysis facilities, and nursing homes. The Gwinnett County-Briscoe Field Airport is located in Lawrenceville, allowing you easy travel.</p>
<p>This is a safe city, and has lower than average crime. The national crime index is 293.2, while the crime index in Lawrenceville is 199.9. Whether you're moving here by yourself or with your family, you'll love the friendly community you find. The average commute for workers is 25.5 minutes, and the population of the city actually increases by about 89 percent during the day, due to commuting. The cost of living here is 94, which is lower than the national average of 100.[3]</p>
<p>Resources: <a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></p>
<h2>School District Information</h2>
<p>If you have children, they will attend schools that are part of the Gwinnett County Public Schools District. There are more than 176,000 students being served by the district. In both 2010 and 2014, the district won the Broad Prize for Urban Education. There is a strong emphasis on ensuring students succeed here. The district includes 79 elementary schools, 28 middle schools, 21 high schools, and eight other educational facilities.[4]</p>
<p>Resources: <a href="http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES</a></p>
<h2>School Information Resources</h2>
<p>While there is not an overall rating for the schools in Lawrenceville, GreatSchools has rated several of the individual schools very high. For example, Alton C. Crews Middle School has a rating of 10/10. You can find this information and more on the schools in the city with these resources:</p>
<p><a href="http://www.greatschools.org/georgia/lawrenceville/" target="_blank">http://www.greatschools.org/georgia/lawrenceville/</a><br /> <a href="http://www.neighborhoodscout.com/ga/lawrenceville/schools/" target="_blank">http://www.neighborhoodscout.com/ga/lawrenceville/schools/</a><br /> <a href="http://www.schooldigger.com/go/GA/city/Lawrenceville/search.aspx" target="_blank">http://www.schooldigger.com/go/GA/city/Lawrenceville/search.aspx</a><br /> <a href="http://www.usnews.com/education/best-high-schools/georgia/districts/gwinnett-county-public-schools-106134" target="_blank">http://www.usnews.com/education/best-high-schools/georgia/districts/gwinnett-county-public-schools-106134</a></p>
<h2>City Resources</h2>
<p>Make your move easier with the best city information. Lawrenceville offers a number of city resources to help you find the right department, inform you as to what's happening in the city, and more.</p>
<p><a href="http://www.lawrencevillega.org/government/utilities/" target="_blank">Utilities</a><br /> <a href="http://www.lawrencevillega.org/government/public-safety/" target="_blank">Public Safety</a><br /> <a href="http://www.lawrencevillega.org/government/police/" target="_blank">Police Department</a><br /> <a href="http://www.lawrencevillega.org/calendar/" target="_blank">Calendar of Events</a><br /> <a href="http://www.lawrencevillega.org/visitors/history/" target="_blank">City History</a><br /> <a href="http://www.lawrencevillega.org/residents/" target="_blank">New Resident Information</a></p>
<h2>Housing Information</h2>
<p>The average home in Lawrenceville has a value of $120,800. The property taxes on the average-priced home is $1,443 per year. If you're planning to rent, the median gross rent in the city is $867.[5]</p>
<p>Resources: <a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></p>
<p>Find your perfect home with these links:</p>
<p><a href="http://www.homes.com/for-sale/lawrenceville-ga/" target="_blank">http://www.homes.com/for-sale/lawrenceville-ga/</a><br /> <a href="http://www.realtor.com/realestateandhomes-search/Lawrenceville_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Lawrenceville_GA</a><br /> <a href="http://www.trulia.com/GA/Lawrenceville/" target="_blank">http://www.trulia.com/GA/Lawrenceville/</a><br /> <a href="http://www.zillow.com/ga-30043/" target="_blank">http://www.zillow.com/ga-30043/</a><br /> <a href="https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Lawrenceville,GA/detailed" target="_blank">https://www.ziprealty.com/homes-for-sale/list/atlanta/by-city/Lawrenceville,GA/detailed</a></p>
<h2>Employment Resources</h2>
<p>The estimated household income in Lawrenceville is $42,395. The top industries in the city are retail trade, construction, and wholesale trade.[6]</p>
<p>Resources: <a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></p>
<p>Search a variety of jobs available in Lawrenceville:</p>
<p><a href="http://www.lawrencevillega.org/government/employment/" target="_blank">http://www.lawrencevillega.org/government/employment/</a><br /> <a href="http://www.indeed.com/l-Lawrenceville,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Lawrenceville,-GA-jobs.html</a><br /> <a href="http://www.snagajob.com/jobs/georgia/lawrenceville_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/lawrenceville_jobs.html</a><br /> <a href="http://jobs.monster.com/l-lawrenceville,-ga.aspx" target="_blank">http://jobs.monster.com/l-lawrenceville,-ga.aspx</a><br /> <a href="http://www.careerbuilder.com/jobs/lawrenceville,ga" target="_blank">http://www.careerbuilder.com/jobs/lawrenceville,ga</a></p>
<h2>News</h2>
<p>Get the local news with these news sources:</p>
<p><a href="http://www.cbs46.com/category/209303/gwinnett-county-news" target="_blank">http://www.cbs46.com/category/209303/gwinnett-county-news</a><br /> <a href="http://www.gwinnettdailypost.com/" target="_blank">http://www.gwinnettdailypost.com/</a><br /> <a href="http://lawrenceville.11alive.com/" target="_blank">http://lawrenceville.11alive.com/</a></p>
<p>Footnotes</p>
<ol>
<li><a href="http://www.lawrencevillega.org/visitors/history/" target="_blank">http://www.lawrencevillega.org/visitors/history/</a></li>
<li><a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></li>
<li><a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></li>
<li><a href="http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES" target="_blank">http://publish.gwinnett.k12.ga.us/gcps/wcm/connect/280e3b29-ecd3-4750-819c-9c919b704d10/GCPS_Fact_Sheet_September2015.pdf?MOD=AJPERES</a></li>
<li><a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></li>
<li><a href="http://www.city-data.com/city/Lawrenceville-Georgia.html" target="_blank">http://www.city-data.com/city/Lawrenceville-Georgia.html</a></li>
</ol></div>