<div class="city-overview">
<p>Ledgewood is a thriving community in New Jersey's Roxbury Township. It is part of the New York-Northern New Jersey-Long Island metropolitan area.</p>
<p><img src="https://c1.staticflickr.com/7/6013/5995874563_f3162e08af.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/stc4blues/5995874563/sizes/m/" target="_blank">Flickr</a> by STC4blues</p>
<p>Along with the neighboring communities of Succasunna, Kenvil, and Lower Berkshire Valley, Ledgewood was developed as a center for iron mining and forges. The building of the Morris Canal in 1827 and development of local roads helped Ledgewood grow. The arrival of two large, competing railroads in the 1880s saw this new commercial transport channel supersede the canal. By 1890, Ledgewood and its neighboring communities had developed a thriving tourism industry, with many travelers passing through on their way to the resorts of Lake Hopatcong.</p>
<p>Today, Ledgewood is home to more than 4,200 permanent residents. However, tourist numbers cause the local population to swell, especially during the summer vacation season.</p>
<p>Sources &ndash;&nbsp;<a href="http://www.roxburynewjersey.com/" target="_blank">http://www.roxburynewjersey.com/</a><br /><a href="http://www.bestplaces.net/zip-code/new_jersey/ledgewood/07852" target="_blank"></a></p>
<p><a href="http://www.bestplaces.net/zip-code/new_jersey/ledgewood/07852" target="_blank">http://www.bestplaces.net/zip-code/new_jersey/ledgewood/07852</a></p>
<h2>Relocation</h2>
<p>If you're considering relocating to Ledgewood, you're not alone. The local population has grown by more than 37 percent since the year 2000 as more people discover its convenient location, low unemployment rate, and growing job opportunities. Despite all the advantages of life in Ledgewood, we understand that planning a move to a new home is never easy. That's why we've assembled a collection of links with resources about the local property market, cost of living, health care, entertainment and recreational facilities, and heaps more.</p>
<p>More than half of all Ledgewood locals hold well-paying jobs in executive, management, and professional occupations. The sales and service sector is also a significant contributor to Ledgewood's economy, employing nearly 24 percent of Ledgewood residents. This diverse sector includes a variety of sales occupations, from businesspeople managing sales accounts to servers in fast food restaurants. Ledgewood also has a large number of white-collar workers employed in clerical, assistant, and tech support roles. Manufacturing and laboring positions make up the majority of local blue-collar jobs.</p>
<p>Ledgewood's unemployment rate stands at about 4.7 percent, well below the national average of 6.3 percent. Modest yet positive local job growth indicates that Ledgewood is a thriving community.</p>
<p>Sources &ndash; <a href="http://www.bestplaces.net/zip-code/new_jersey/ledgewood/07852" target="_blank">http://www.bestplaces.net/zip-code/new_jersey/ledgewood/07852</a><br /><a href="http://www.neighborhoodscout.com/nj/succasunna/ledgewood/" target="_blank"></a></p>
<p><a href="http://www.neighborhoodscout.com/nj/succasunna/ledgewood/" target="_blank">http://www.neighborhoodscout.com/nj/succasunna/ledgewood/</a></p>
<h2>School District Information</h2>
<p>The community of Ledgewood is served by the Roxbury Township Public School District. This district in Morris County oversees eight schools: five elementary schools, a middle school, a high school, and a community school accepting students from Pre-K to grade 12. The district prides itself on its small classes, which allow teachers to give individual attention to students, helping them to achieve their academic and personal potential.</p>
<p>Roxbury Township Public School District received a 6 out of 10 school ranking on GreatSchools.org.&nbsp;</p>
<p>Sources &ndash;&nbsp;<a href="http://www.roxbury.org/Page/1" target="_blank">http://www.roxbury.org/Page/1</a></p>
<p><a href="http://www.greatschools.org/new-jersey/succasunna/roxbury-township-school-district/" target="_blank">http://www.greatschools.org/new-jersey/succasunna/roxbury-township-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Ledgewood schools:<br /><a href="http://www.neighborhoodscout.com/nj/succasunna/ledgewood/#schools" target="_blank">http://www.neighborhoodscout.com/nj/succasunna/ledgewood/#schools </a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Ledgewood easier:<br /><a href="http://www.point2homes.com/US/Neighborhood/NJ/Jefferson-Roxbury/Ledgewood-Demographics.html" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="http://www.clrsearch.com/Ledgewood-Demographics/NJ/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.roxburynj.us/16/Tax-Utilities-Collector" target="_blank">Tax, Water, and Sewer</a>&nbsp;&nbsp; <br /><a href="https://morristourism.org/visitors-guide" target="_blank">Request a Morris County Visitor's Guide</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Ledgewood+NJ+07852:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.njtransit.com/sf/sf_servlet.srv?hdnPageAction=McmChangesTo" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>With a median home price of approximately $253,000, properties in Ledgewood cost more than the national average. However, they are not unreasonable considering their location and age. The average home in Ledgewood is 20 years old, much less than the national median of 37. Properties range from compact studio apartments to large four-bedroom homes for growing families. Most were built in either the 1960s or the 1990s. There are no brand-new properties in Ledgewood, but you will find a significant number built between 2000 and 2010.&nbsp;</p>
<p>Source &ndash;&nbsp;<a href="http://www.bestplaces.net/housing/zip-code/new_jersey/ledgewood/07852" target="_blank">http://www.bestplaces.net/housing/zip-code/new_jersey/ledgewood/07852</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/ledgewood-nj/" target="_blank">http://www.homes.com/for-sale/ledgewood-nj/</a><br /><a href="http://www.zillow.com/ledgewood-nj/" target="_blank">http://www.zillow.com/ledgewood-nj/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Ledgewood_NJ" target="_blank">http://www.realtor.com/realestateandhomes-search/Ledgewood_NJ</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Ledgewood:<br /><a href="http://www.indeed.com/l-Ledgewood,-NJ-jobs.html" target="_blank">http://www.indeed.com/l-Ledgewood,-NJ-jobs.html</a><br /><a href="http://jobs.monster.com/l-ledgewood,-nj.aspx" target="_blank">http://jobs.monster.com/l-ledgewood,-nj.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/ledgewood,nj" target="_blank">http://www.careerbuilder.com/jobs/ledgewood,nj</a><br /><a href="http://www.snagajob.com/jobs/new_jersey/ledgewood_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_jersey/ledgewood_jobs.html</a></p>
<h2>Ledgewood News</h2>
<p>Keep up with local Ledgewood news here:<br /><a href="http://www.newjerseyhills.com/roxbury_register/" target="_blank">http://www.newjerseyhills.com/roxbury_register/</a><br /><a href="http://www.nj.com/roxbury/" target="_blank">http://www.nj.com/roxbury/</a><br /><a href="http://www.topix.com/city/ledgewood-nj" target="_blank">http://www.topix.com/city/ledgewood-nj</a></p>
</div>