<div class="city-overview">
<p>Leesburg is a vibrant city in the Washington metropolitan area, part of Virginia's Loudoun County. It lies 15 miles northwest of Reston and 33 miles northwest of Washington, D.C.</p>
<p>Nicholas Minor founded Leesburg sometime before 1755, when he built a tavern on land at the juncture of Potomac Ridge and Old Carolina Roads. He named the settlements that grew around the tavern George Town. The establishment of a local courthouse in 1758 saw the area's population growing at a more rapid pace. Also that year, the Virginia General Assembly officially established the town, calling it Leesburg.</p>
<p><img src="https://c1.staticflickr.com/9/8150/7320884420_c61ce92e09.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/diaper/7320884420/sizes/m/" target="_blank">Flickr</a> by diaper</p>
<p>More than 43,200 people live in Leesburg. Its Historic District, recognized by the National Register of Historic Places, retains an old-fashioned charm. Its Washington and Old Dominion Railroad Trail attracts hikers, joggers, and cyclists. The Rust Manor House and Nature Sanctuary is one of Leesburg's most popular tourist attractions.&nbsp;</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/virginia/leesburg" target="_blank">http://www.citytowninfo.com/places/virginia/leesburg</a> <br /><a href="http://www.bestplaces.net/city/virginia/leesburg" target="_blank">http://www.bestplaces.net/city/virginia/leesburg</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Leesburg, Virginia, you're in very good company. The local population has grown by nearly 56 percent since 2000, as more people discover its strong economy, attractive downtown area, and beautiful natural spaces. Organizing a move to a new home can be challenging, so we've gathered a number of links with resources on Leesburg's real estate market, affordability, health care options, entertainment and recreation facilities, and so much more.</p>
<p>Find the best neighborhood for you and the ones you love with our Neighborhood Selector. This useful tool will help you learn about settling into your new home and how to make the most of Leesburg's excellent community facilities.&nbsp;</p>
<p><a href="http://www.neighborhoodscout.com/va/leesburg" target="_blank">The Leesburg Region: Neighborhoods</a> <br /><br />Leesburg has a diverse economy with more than 1,400 local employers representing a wide variety of industry sectors. Retail is the city's largest business sector. A significant number of retail jobs are found in Leesburg's large shopping centers, including Leesburg Corner Premium Outlets, Village at Leesburg, and Battlefield Shopping Center. Public administration, health care, education, and the professional and technical services sector are also integral industries for Leesburg's economy.</p>
<p>Loudoun County, Loudoun County Public Schools, and the Federal Aviation Administration are the largest public sector employers in Leesburg. Its largest private sector employers are Mastec Services, Target, and Wegmans. Leesburg's strong economy is reflected in its low unemployment rate of just 3.6 percent and recent positive jobs growth of more than 2 percent.</p>
<p>Sources &ndash; <a href="http://www.bestplaces.net/city/virginia/leesburg" target="_blank">http://www.bestplaces.net/city/virginia/leesburg</a> <br /><a href="http://www.leesburgva.gov/businesses/business-information-center/major-employers" target="_blank">http://www.leesburgva.gov/businesses/business-information-center/major-employers</a><br /><a href="https://www.google.com.au/search?q=leesburg+virginia+shopping+centers&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=U5DGVrr-MMaMmwXP-aCACg#q=leesburg%20virginia%20shopping%20centers&amp;rflfq=1&amp;rlha=0&amp;tbm=lcl&amp;tbs=lf:1,lf_ui:2&amp;rlfi=hd:;si:" target="_blank">https://www.google.com.au/search?q=leesburg+virginia+shopping+centers&amp;ie=utf-8&amp;oe=utf-8&amp;gws_rd=cr&amp;ei=U5DGVrr-MMaMmwXP-aCACg#q=leesburg%20virginia%20shopping%20centers&amp;rflfq=1&amp;rlha=0&amp;tbm=lcl&amp;tbs=lf:1,lf_ui:2&amp;rlfi=hd:;si:</a></p>
<h2>School District Information</h2>
<p>Leesburg's schools are overseen by Loudoun County Public Schools District, located in Ashburn. This large district has 58 elementary schools, 15 middle schools, 16 high schools, and three educational centers.</p>
<p>Source &ndash; <a href="http://www.lcps.org/site/default.aspx?PageID=1" target="_blank">http://www.lcps.org/site/default.aspx?PageID=1</a></p>
<p>Loudoun County Public Schools District received a 7 out of 10 school ranking on GreatSchools.org. <br /><a href="http://www.greatschools.org/virginia/ashburn/loudoun-county-public-schools/" target="_blank">http://www.greatschools.org/virginia/ashburn/loudoun-county-public-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Leesburg schools:<br /><a href="http://www.city-data.com/school/Leesburg-Virginia.html" target="_blank">http://www.city-data.com/school/Leesburg-Virginia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Leesburg easier:<br /><a href="http://www.leesburgva.gov/businesses/business-information-center/demographics" target="_blank">Facts, Figures and National Rankings</a> <br /><a href="https://biz.loudoun.gov/index.aspx?nid=106" target="_blank">Quality of Life</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.leesburgva.gov/residents/new-resident-info#1" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.stik.com/real-estate/virginia/leesburg" target="_blank">Find Realtors in Leesburg, Virginia</a> <br /><a href="http://www.visitloudoun.org/sites/all/themes/visitloudoun/brochures/VL-Visitors%20Guide-Digital-D2.pdf" target="_blank">View the Loudoun County Visitor's Guide</a> <br /><a href="https://weather.com/weather/tenday/l/Leesburg+VA+20176:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.leesburgva.gov/residents/public-transportation" target="_blank">Public&nbsp;Transportation</a> <br /><a href="http://www.leesburgva.gov/home/showdocument?id=17280" target="_blank">Leesburg Welcome Guide</a></p>
<h2>Housing Information</h2>
<p>Leesburg has a number of large single-family homes with grassy lawns that provide plenty of space for children and pets to play. The median price of homes is about $442,000, much higher than the national median of $170,000, and the median age of homes is 20 years, almost half the national median. The majority of local homes were built in the 1960s and 1990s. However, many have been renovated inside and out to give them a more modern feel. There are also a select number of local properties built after 2009.&nbsp;</p>
<p>Sources &ndash;&nbsp;<a href="http://www.homes.com/for-sale/leesburg-va/" target="_blank">http://www.homes.com/for-sale/leesburg-va/</a><br /><a href="http://www.bestplaces.net/housing/city/virginia/leesburg" target="_blank">http://www.bestplaces.net/housing/city/virginia/leesburg</a></p>
<p><img src="https://c1.staticflickr.com/5/4132/4949100182_b05003281e.jpg" alt="" width="500" height="326" /></p>
<p>Image via <a href="https://www.flickr.com/photos/smart_growth/4949100182/sizes/m/" target="_blank">Flickr</a> by Brett VA</p>
<p>Check out these useful links to help with your home search:<br /><a href="http://www.homes.com/for-sale/leesburg-va/" target="_blank">http://www.homes.com/for-sale/leesburg-va/</a><br /><a href="http://www.zillow.com/leesburg-va/" target="_blank">http://www.zillow.com/leesburg-va/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Leesburg_VA" target="_blank">http://www.realtor.com/realestateandhomes-search/Leesburg_VA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Leesburg using these links:<br /><a href="http://www.indeed.com/l-Leesburg,-VA-jobs.html" target="_blank">http://www.indeed.com/l-Leesburg,-VA-jobs.html</a><br /><a href="http://jobs.monster.com/l-leesburg,-va.aspx" target="_blank">http://jobs.monster.com/l-leesburg,-va.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/leesburg,va" target="_blank">http://www.careerbuilder.com/jobs/leesburg,va</a><br /><a href="http://www.snagajob.com/jobs/virginia/leesburg_jobs.html" target="_blank">http://www.snagajob.com/jobs/virginia/leesburg_jobs.html</a></p>
<h2>Leesburg News</h2>
<p>Keep up with local Leesburg news here:<br /><a href="http://www.loudountimes.com/leesburg_today" target="_blank">http://www.loudountimes.com/leesburg_today</a><br /><a href="http://patch.com/virginia/leesburg" target="_blank">http://patch.com/virginia/leesburg</a><br /><a href="http://www.topix.com/city/leesburg-va/" target="_blank">http://www.topix.com/city/leesburg-va/</a></p>
</div>