<div class="city-overview">
<p>Lewisville is a large city in the Dallas-Fort Worth Metroplex, in Denton County, Texas.</p>
<p>The first white settlers arrived in the area in the early 1840s. Among them was Basdeal Lewis, who bought the acreage which became Lewisville, and gave the city his name. In 1885, the building which now houses the Greater Lewisville Community Theatre was built. It stands proudly as the city's oldest structure.</p>
<p><img src="https://c2.staticflickr.com/4/3388/3648921972_e31e96cf8f.jpg" alt="" width="500" height="332" /></p>
<p>Image via <a href="https://www.flickr.com/photos/glowjangles/3648921972/sizes/m/" target="_blank">Flickr</a> by GlowJangles</p>
<p>In 1900, just 500 people lived in Lewisville. Today more than 95,900 people call it home. The city has grown from its agricultural roots to have a strong economy anchored by a diverse number of industries. Lewisville is bordered by Lewisville Lake and Lake Grapevine, which offer a number of recreational opportunities. Boating, fishing, camping, golfing, and cycling are all popular pastimes here. Attractions including Vista Ridge Mall, Lewisville Prehistoric Site, and the specialty stores and restaurants of Old Lewisville delight locals and visitors.</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/texas/lewisville" target="_blank">http://www.citytowninfo.com/places/texas/lewisville</a><br /><a href="http://www.bestplaces.net/city/texas/lewisville" target="_blank">http://www.bestplaces.net/city/texas/lewisville</a></p>
<h2>Relocation</h2>
<p>The population of Lewisville has swelled by more than 23 percent since the year 2000 as more people learn of its strong economy, excellent arts and culture scene, and many recreational facilities. Orchestrating a move to a new community can be daunting, so we've gathered a collection of links to help you learn about Lewisville's property market, cost of living, health care, recreation and entertainment opportunities, and much more.</p>
<p>Our Neighborhood Selector makes it easy to find the right community for you and your nearest and dearest. This useful tool will help you learn how to establish residency in Lewisville and make use of the community facilities you need to make your living in this Texas city fun and free of stress.</p>
<p><a href="http://www.neighborhoodscout.com/tx/lewisville/" target="_blank">The Lewisville Region: Neighborhoods</a></p>
<p>Lewisville is a strong economic center with more than 5,000 businesses ranging from small home-based companies to large&nbsp;well-known names. JP Morgan Chase, Nationstar Mortgage, and Verizon are just some of the largest employers in Lewisville. These businesses and others help provide more than 65,000 full- and part-time jobs for locals and the residents of surrounding areas.</p>
<p>Lewisville's diverse economy has helped it post a low unemployment rate of just 4.1 percent, more than two percent lower than the national average. Recent positive job growth of nearly 3.5 percent indicates Lewisville's economy is continuing to grow.</p>
<p>Sources &ndash; <a href="http://www.cityoflewisville.com/index.aspx?page=264" target="_blank">http://www.cityoflewisville.com/index.aspx?page=264</a><br /><a href="http://www.ecodevlewisville.com/topemployers" target="_blank">http://www.ecodevlewisville.com/topemployers</a><br /><a href="http://www.bestplaces.net/city/texas/lewisville" target="_blank">http://www.bestplaces.net/city/texas/lewisville</a><br /><a href="http://www.bestplaces.net/economy/city/texas/lewisville" target="_blank">http://www.bestplaces.net/economy/city/texas/lewisville</a></p>
<h2>School District Information</h2>
<p>Public school students of Lewisville typically attend schools overseen by one of two local school districts: Premier High School District and Texas College Preparatory Academies School District.</p>
<p>Source &ndash; <a href="http://www.neighborhoodscout.com/tx/lewisville/schools/" target="_blank">http://www.neighborhoodscout.com/tx/lewisville/schools/</a></p>
<p>Premier High School District received a 4 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/texas/lewisville/premier-high-schools/" target="_blank">http://www.greatschools.org/texas/lewisville/premier-high-schools/</a></p>
<p>Texas College Preparatory Academies School District received a 5 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/texas/lewisville/texas-college-preparatory-academies/" target="_blank">http://www.greatschools.org/texas/lewisville/texas-college-preparatory-academies/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Lewisville schools:<br /><a href="http://www.city-data.com/school/Lewisville-Texas.html" target="_blank">http://www.city-data.com/school/Lewisville-Texas.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Lewisville easier:<br /><a href="http://www.ecodevlewisville.com/node/359" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp;&nbsp; <br /><a href="http://www.ecodevlewisville.com/node/538" target="_blank">Quality of Life</a> <br /><a href="http://www.cityoflewisville.com/index.aspx?page=189" target="_blank">Water and Sewer&nbsp;Utilities</a> <br /><a href="http://www.stik.com/real-estate/texas/lewisville" target="_blank">Find Realtors in Lewisville, Texas</a>&nbsp; <br /><a href="http://edition.pagesuite-professional.co.uk//launch.aspx?pbid=637096e0-4515-4b23-b082-a645d8a90300" target="_blank">Southern Denton County Visitor's Guide</a>&nbsp; <br /><a href="https://weather.com/weather/today/l/Lewisville+TX+USTX0761:1:US" target="_blank">Weather</a>&nbsp;&nbsp; <br /><a href="http://www.cityoflewisville.com/index.aspx?page=348" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Lewisville has a range of high-quality properties to suit all tastes and budgets, from the traditional homes in the North Castle Hills subdivision to the generous three-bedroom family dwellings in the tree-lined streets of suburban Lewisville Valley. The median home in Lewisville is 21 years old, about half the national median, and the median price is almost $167,000, slightly less than the national median. The majority of local properties were built in either the 1960s or the 1990s.</p>
<p>Sources &ndash; <a href="http://www.homes.com/for-sale/lewisville-tx/" target="_blank">http://www.homes.com/for-sale/lewisville-tx/</a><br /><a href="http://www.bestplaces.net/housing/city/texas/lewisville" target="_blank">http://www.bestplaces.net/housing/city/texas/lewisville</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/lewisville-tx/" target="_blank">http://www.homes.com/for-sale/lewisville-tx/</a><br /><a href="http://www.zillow.com/lewisville-tx/" target="_blank">http://www.zillow.com/lewisville-tx/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Lewisville_TX" target="_blank">http://www.realtor.com/realestateandhomes-search/Lewisville_TX</a></p>
<h2>Employment Resources</h2>
<p>Use these links to help you find a job in Lewisville:<br /><a href="http://www.indeed.com/l-Lewisville,-TX-jobs.html" target="_blank">http://www.indeed.com/l-Lewisville,-TX-jobs.html</a><br /><a href="http://jobs.monster.com/l-lewisville,-tx.aspx" target="_blank">http://jobs.monster.com/l-lewisville,-tx.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/lewisville,tx" target="_blank">http://www.careerbuilder.com/jobs/lewisville,tx</a><br /><a href="http://www.snagajob.com/jobs/texas/lewisville_jobs.html" target="_blank">http://www.snagajob.com/jobs/texas/lewisville_jobs.html</a></p>
<h2>Lewisville News</h2>
<p>Keep up with local Lewisville news here:<br /><a href="http://starlocalmedia.com/lewisvilleleader/" target="_blank">http://starlocalmedia.com/lewisvilleleader/</a><br /><a href="http://dfw.cbslocal.com/tag/lewisville/" target="_blank">http://dfw.cbslocal.com/tag/lewisville/</a><br /><a href="http://www.topix.com/city/lewisville-tx/" target="_blank">http://www.topix.com/city/lewisville-tx/</a></p>
</div>