<div class="city-overview">
<p>Lexington is a picturesque city in the Greensboro-Winston-Salem-High Point metropolitan area, part of North Carolina's Davidson County. It lies 16 miles southwest of High Point and 53 miles from Charlotte. Its name pays homage to Lexington, Massachusetts, the site of the American Revolutionary War's first battle.</p>
<p>European settlers arrived in Lexington in 1775, and developed the area until it was officially incorporated in 1828. The area's economy was built on the strength of its textile and furniture manufacturing industries. These continue to be important to Lexington today.</p>
<p><img src="https://c1.staticflickr.com/9/8503/8324008342_b362abfaae.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/tomfeary/8324008342/sizes/m/" target="_blank">Flickr</a> by Tom Feary</p>
<p>Lexington has more than 19,000 residents. Numerous local parks and the Lexington Municipal Golf Course give locals plenty of places to enjoy the great outdoors. Local attractions, including Davidson County Historic Museum, several shopping centers, and a reputation for some of America's best barbecue, help bring visitors to Lexington. &nbsp;</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/north-carolina/lexington" target="_blank">http://www.citytowninfo.com/places/north-carolina/lexington</a><br /><a href="http://www.bestplaces.net/city/north-carolina/lexington" target="_blank">http://www.bestplaces.net/city/north-carolina/lexington</a></p>
<h2>Relocation</h2>
<p>If you're thinking about moving to Lexington, North Carolina, it's not hard to see why. The city offers an affordable lifestyle, a growing economy, and beautiful green spaces. Planning a move to a new city can be difficult, but we've made the task easier with links about Lexington's real estate market, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you choose the right neighborhood for your household. This handy tool will also help you learn more about settling into your new life in Lexington.</p>
<p><a href="http://www.neighborhoodscout.com/nc/lexington/" target="_blank">The Lexington Region: Neighborhoods</a></p>
<p>Lexington's furniture and textile heritage is celebrated with modern companies based here, including Valendrawers, Masterbrand Cabinets, and United Furniture. The local manufacturing sector has also diversified through the presence of companies including Halyard Health, PPG Industries, Jeld-Wen, and Roehrig Engineering.</p>
<p>Lexington is also a strong retail center. Cashiers, shop assistants, and managers may find work at Lexington's independent stores and outlets in local malls, including the Woodbriar Plaza Shopping Center, Piedmont Plaza Shopping Center, and Norlex Shopping Center.</p>
<p>Lexington's unemployment rate is comparable to the national average. However, recent&nbsp;modest job growth indicates positive times ahead for the local economy. Experts predict that Lexington's job market will grow by more than 35 percent over the next decade.</p>
<p>Sources &ndash; <a href="http://www.lexingtonnc.net/index.aspx?page=170" target="_blank">http://www.lexingtonnc.net/index.aspx?page=170</a><br /><a href="http://www.citytowninfo.com/places/north-carolina/lexington" target="_blank">http://www.citytowninfo.com/places/north-carolina/lexington</a><br /><a href="http://www.bestplaces.net/city/north-carolina/lexington" target="_blank">http://www.bestplaces.net/city/north-carolina/lexington</a><br /><a href="http://www.bestplaces.net/economy/city/north_carolina/lexington" target="_blank">http://www.bestplaces.net/economy/city/north_carolina/lexington</a></p>
<h2>School District Information</h2>
<p>Lexington City School District is a small public school district in the heart of North Carolina's&nbsp;Piedmont. It consists of seven schools: Lexington Senior High, Lexington Middle, Charles England, Pickett, South Lexington, South Lexington Developmental Center, and Southwest.</p>
<p>Source &ndash; <a href="http://www.lexcs.org/index.php?option=com_content&amp;view=article&amp;id=66" target="_blank">http://www.lexcs.org/index.php?option=com_content&amp;view=article&amp;id=66</a></p>
<p>Lexington City School District received a 5 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/north-carolina/lexington/lexington-city-schools/" target="_blank">http://www.greatschools.org/north-carolina/lexington/lexington-city-schools/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Lexington schools:<br /><a href="http://www.city-data.com/school/Lexington-North-Carolina.html" target="_blank">http://www.city-data.com/school/Lexington-North-Carolina.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Lexington easier:<br /><a href="http://quickfacts.census.gov/qfd/states/37/3738060.html" target="_blank">Facts, Figures and National Rankings</a>&nbsp; &nbsp;<br /><a href="http://www.clrsearch.com/Lexington-Demographics/NC/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.lexingtonnc.net/index.aspx?page=108" target="_blank">Utilities</a> <br /><a href="http://www.stik.com/real-estate/north-carolina/lexington" target="_blank">Find Realtors in Lexington, North Carolina</a>&nbsp;&nbsp; <br /><a href="http://www.visitlexingtonnc.com/about-us/request-visitors-guide/" target="_blank">Request a Lexington Visitor's Guide</a>&nbsp;&nbsp; <br /><a href="http://www.lexingtonnc.net/index.aspx?page=334" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.lexingtonnc.net/index.aspx?page=177" target="_blank">Transportation</a></p>
<h2>Housing Information</h2>
<p>Lexington has a variety of neighborhoods with properties appealing to all tastes and budgets. Park Place features elegant historic homes dating back to the early 20th century, all within walking distance of uptown Lexington. This community is so well-preserved that it's earned a spot in the National Register of Historic Places. If you prefer a more contemporary residence, look to the modern properties of The Vineyards at Lexington. This bicycle-friendly community is conveniently located near Childress Vineyards, just off I-285. The Country Club neighborhood puts golfers close to the local green. The median home price in Lexington is $82,000, less than half the national median.</p>
<p>Sources &ndash; <a href="http://www.lexingtonnc.net/index.aspx?page=6" target="_blank">http://www.lexingtonnc.net/index.aspx?page=6</a><br /><a href="http://www.bestplaces.net/housing/city/north_carolina/lexington" target="_blank">http://www.bestplaces.net/housing/city/north_carolina/lexington</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/lexington-nc/" target="_blank">http://www.homes.com/for-sale/lexington-nc/</a><br /><a href="http://www.zillow.com/lexington-nc/" target="_blank">http://www.zillow.com/lexington-nc/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Lexington_NC" target="_blank">http://www.realtor.com/realestateandhomes-search/Lexington_NC</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Lexington using these links:<br /><a href="http://www.indeed.com/l-Lexington,-NC-jobs.html" target="_blank">http://www.indeed.com/l-Lexington,-NC-jobs.html</a><br /><a href="http://jobs.monster.com/l-lexington,-nc.aspx" target="_blank">http://jobs.monster.com/l-lexington,-nc.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/lexington,nc" target="_blank">http://www.careerbuilder.com/jobs/lexington,nc</a><br /><a href="http://www.snagajob.com/jobs/north_carolina/lexington_jobs.html" target="_blank">http://www.snagajob.com/jobs/north_carolina/lexington_jobs.html</a></p>
<h2>Lexington News</h2>
<p>Keep up with local Lexington news here:<br /><a href="http://www.the-dispatch.com/" target="_blank">http://www.the-dispatch.com/</a> <br /><a href="http://www.wxii12.com/news" target="_blank">http://www.wxii12.com/news</a> <br /><a href="http://www.topix.com/city/lexington-nc" target="_blank">http://www.topix.com/city/lexington-nc</a></p>
</div>