<div class="city-overview">
<p>Lexington is a rapidly growing city in South Carolina's Lexington County, in the state's Central Midlands area. It is conveniently located 15 miles west of Columbia and just north of the I-20 highway. Along with the county, Lexington's name pays tribute to the Lexington and Concord Battles of 1775 which inspired the American Revolution.</p>
<p>Lexington began when the county purchased two acres of land there for its new courthouse and jail. The courthouse was so pivotal to Lexington's growth that the town was known as Lexington Court House until 1900. Most early settlers were of German descent.</p>
<p>Federal troops descended on Lexington in 1865 under the orders of General Sherman. Many homes and buildings were burned down during this time, and again in 1894 and 1916 when brush fires tore through the area, but Lexington refused to lie down. The locals rebuilt in brick, determined to keep their properties and businesses safe. The prosperous times that followed the Second World War helped Lexington cement itself as a formidable economic and political center.</p>
<p><img src="https://c2.staticflickr.com/2/1652/24536872006_efd7e8c9cd.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/ironypoisoning/24536872006/sizes/m/" target="_blank">Flickr</a> by ironypoisoning</p>
<p>Today, Lexington is home to approximately 17,900 people. Its location on the shores of Lake Murray is ideal for residents and tourists who love the great outdoors. The lake is a popular spot for fishing, boating, water-skiing, bird-watching, and enjoying family picnics.</p>
<p>Sources &ndash; <a href="http://centralmidlands.org/regional-information/lexington-county.html" target="_blank">http://centralmidlands.org/regional-information/lexington-county.html</a><br /><a href="http://www.sciway.net/city/lexington.html" target="_blank">http://www.sciway.net/city/lexington.html</a><br /><a href="http://www.bestplaces.net/city/south-carolina/lexington" target="_blank">http://www.bestplaces.net/city/south-carolina/lexington</a><br /><a href="http://lakemurrayfun.com/" target="_blank">http://lakemurrayfun.com/</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Lexington, South Carolina, you're not alone. The local population has grown by nearly 49 percent as more people discover its strong economy, low cost of living, and excellent facilities. Organizing a move to a new home can be daunting, so we've gathered some links with information about Lexington's properties, affordability, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you choose the right neighborhood for your household. This handy tool will also help you learn more about settling into life in Lexington.</p>
<p><a href="http://www.justlexington.com/map.htm" target="_blank">The Lexington Region: Neighborhoods</a></p>
<p>Lexington's unemployment rate stands at less than 4 percent, which is significantly lower than the national average. Modest recent job growth shows that the local economy is becoming even stronger. The majority of locals are employed in sales, office, and administrative support roles. Major companies, including Southeastern Freight Lines, Medical Services of America, and Whaley Foodservice Repairs are headquartered in Lexington.</p>
<p>Sources &ndash; <a href="http://www.bestplaces.net/city/south-carolina/lexington" target="_blank">http://www.bestplaces.net/city/south-carolina/lexington </a><br /><a href="http://www.bestplaces.net/economy/city/south_carolina/lexington" target="_blank">http://www.bestplaces.net/economy/city/south_carolina/lexington</a><br /><a href="http://sccommerce.com/sites/default/files/document_directory/top_100_sc_privately_held_2014.pdf" target="_blank">http://sccommerce.com/sites/default/files/document_directory/top_100_sc_privately_held_2014.pdf</a></p>
<h2>School District Information</h2>
<p>Lexington County Schools District One serves more than 25,000 pre-K to grade 12 students in Lexington and surrounding cities. Its 3,700 employees work at the district's 30 schools: 17 elementary schools, 7 middle schools, 5 high schools, and a technology center. It is one of the fastest growing school districts in South Carolina, accepting an average of 527 students every year. Fourteen new schools have been built in Lexington County since 2000 to meet demand.</p>
<p>Source &ndash; <a href="http://www.lexington1.net/about/overview" target="_blank">http://www.lexington1.net/about/overview</a></p>
<p>Lexington County Schools District One received a 7 out of 10 school ranking on GreatSchools.org.<br /><a href="http://www.greatschools.org/south-carolina/lexington/lexington-01-school-district/" target="_blank">http://www.greatschools.org/south-carolina/lexington/lexington-01-school-district/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Lexington schools:<br /><a href="http://www.lexington1.net/Default.aspx?PageID=15044862&amp;A=WebApp&amp;CCID=25253&amp;Page=1&amp;Items=5" target="_blank">http://www.lexington1.net/Default.aspx?PageID=15044862&amp;A=WebApp&amp;CCID=25253&amp;Page=1&amp;Items=5</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Lexington easier:<br /><a href="http://www.lexingtonsc.org/facts/" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp; <br /><a href="http://www.lexingtonsc.org/relocation-information/living-in-lexington-county/" target="_blank">Quality of Life</a>&nbsp; <br /><a href="https://www.sceg.com/" target="_blank">Utilities</a>&nbsp;&nbsp; <br /><a href="http://www.stik.com/real-estate/south-carolina/lexington" target="_blank">Find Realtors in Lexington, South Carolina</a> &nbsp;<br /><a href="https://weather.com/weather/tenday/l/Lexington+SC+USSC0194:1:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.sciway.net/maps/cnty/lexington.html" target="_blank">Area Maps</a> <br /><a href="http://www.lexingtonsc.org/relocate-your-family-to-lexington-sc/" target="_blank">Relocate Your Family to Lexington,&nbsp;South Carolina</a></p>
<h2>Housing Information</h2>
<p>Lexington offers a range of homes in distinctive neighborhoods to suit all tastes and budgets. Single-family homes typically cost from $120,000 for starter homes to $500,000 for more luxurious estates. Luxury one-, two-, and three-bedroom apartments suit renters and people looking for low-maintenance homes. The communities of Southlake Village and Deepwood Estates help retirees enjoy high-quality living in their golden years.</p>
<p>Source &ndash; <a href="http://www.lexingtonsc.org/relocation-information/living-in-lexington-county/" target="_blank">http://www.lexingtonsc.org/relocation-information/living-in-lexington-county/</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/lexington-sc/" target="_blank">http://www.homes.com/for-sale/lexington-sc/</a><br /><a href="http://www.zillow.com/lexington-sc/" target="_blank">http://www.zillow.com/lexington-sc/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Lexington_SC" target="_blank">http://www.realtor.com/realestateandhomes-search/Lexington_SC</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Lexington using these links:<br /><a href="http://www.indeed.com/l-Lexington,-SC-jobs.html" target="_blank">http://www.indeed.com/l-Lexington,-SC-jobs.html</a><br /><a href="http://jobs.monster.com/l-lexington,-sc.aspx" target="_blank">http://jobs.monster.com/l-lexington,-sc.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/lexington,sc" target="_blank">http://www.careerbuilder.com/jobs/lexington,sc</a><br /><a href="http://www.snagajob.com/jobs/south_carolina/lexington_jobs.html" target="_blank">http://www.snagajob.com/jobs/south_carolina/lexington_jobs.html</a></p>
<h2>Lexington News</h2>
<p>Keep up with local Lexington news here:<br /><a href="http://lexingtonchronicle.com/" target="_blank">http://lexingtonchronicle.com/</a><br /><a href="http://patch.com/south-carolina/lexington-sc" target="_blank">http://patch.com/south-carolina/lexington-sc</a><br /><a href="http://www.topix.com/city/lexington-sc" target="_blank">http://www.topix.com/city/lexington-sc</a></p>
</div>