<div class="city-overview">
<p>Libertyville is a friendly village in the Chicago metropolitan area, part of Illinois' Lake County. It is conveniently located seven miles southwest of Waukegan and 33 miles northwest of downtown Chicago.</p>
<p>The Potawatomi Indians were Libertyville's first residents. They lived in the area until 1829, but moved on when white settlers began to arrive. George Vardin, who built a cabin where Cook Memorial Public Library District now sits, was one of the first white residents. He was joined in the area they called Vardin's Grove by a physician, Dr. Jesse Foster, and a lawyer, Horace Butler. In 1836 Vardin's Grove was renamed Independence Grove. However, when locals realized there was another Independence Grove in Illinois, they opted to change the name of their home to Libertyville. In 1882, Libertyville was officially incorporated, and John Locke was named the village's first president.&nbsp;&nbsp;</p>
<p><img src="https://c1.staticflickr.com/9/8169/8025686512_82054c2004.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/edenpictures/8025686512/sizes/m/" target="_blank">Flickr</a> by edenpictures</p>
<p>Today, Libertyville is home to about 20,300 residents, who can spend their leisure time enjoying all of the town's excellent outdoor facilities. Libertyville's green spaces, including Charles Brown Park, Adler Memorial Park, and Blueberry Hill Park, give local families places to play and picnic. Boating and fishing are popular at Lake Minear, Saint Marys Lake, and Liberty Lake. Libertyville also has a golf course and several local shopping centers.</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/illinois/libertyville" target="_blank">http://www.citytowninfo.com/places/illinois/libertyville</a><br /><a href="http://www.bestplaces.net/city/illinois/libertyville" target="_blank">http://www.bestplaces.net/city/illinois/libertyville</a></p>
<h2>Relocation</h2>
<p>If you're thinking about relocating to Libertyville, Illinois, it's easy to see why. The village has a growing number of job opportunities, excellent local parks, and a convenient location within commuting distance of Chicago. Organizing a move to a new neighborhood can be challenging, but we've made the job easier with our collection of links about Libertyville's real estate, cost of living, recreation and entertainment opportunities, and much more.&nbsp;</p>
<p>Our Neighborhood Selector will help you choose the right community for you and your loved ones. This handy tool will also help you learn more about establishing residency in Libertyville and making the most of community facilities.</p>
<p><a href="http://www.allchicagohomes.com/libertyville-homes/subdivisions/" target="_blank">The Libertyville Region: Neighborhoods</a></p>
<p>Libertyville's growing economy is built on a mix of large and small businesses. Advocate Condell, Volkswagen Credit, and Hollister are the largest employers.</p>
<p>Libertyville is also a major retail center. Local malls, including Liberty Mill Plaza Shopping Center, New Towne Square Shopping Center, and Village Shopping Center provide numerous jobs for locals.</p>
<p>While Libertyville's unemployment rate is slightly higher than the average, significant job growth provides hope for the local economy's future.</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/illinois/libertyville" target="_blank">http://www.citytowninfo.com/places/illinois/libertyville</a><br /><a href="http://www.libertyville.com/index.aspx?nid=280" target="_blank">http://www.libertyville.com/index.aspx?nid=280</a><br /><a href="http://www.bestplaces.net/city/illinois/libertyville" target="_blank">http://www.bestplaces.net/city/illinois/libertyville</a></p>
<h2>School District Information</h2>
<p>Schools in Libertyville belong to one of three school districts. Libertyville School District 70 oversees the education of students attending its five elementary schools and one middle school: Adler Park, Butterfield, Copeland Manor, Rockland, and Highland Middle. Oak Grove School, K-8, is the only school in District 68, and Libertyville High School is in Community High School District 128.</p>
<p>Sources &ndash; <a href="http://www.d70.k12.il.us/" target="_blank">http://www.d70.k12.il.us/</a><br /><a href="http://www.ogschool.org/about/" target="_blank">http://www.ogschool.org/about/</a><br /><a href="http://d128.org" target="_blank">http://d128.org</a></p>
<p>Libertyville School District 70 received a 10 out of 10 school ranking on GreatSchools.org.&nbsp; <br /><a href="http://www.greatschools.org/illinois/libertyville/libertyville-school-district-70/" target="_blank">http://www.greatschools.org/illinois/libertyville/libertyville-school-district-70/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Libertyville schools:<br /><a href="http://www.city-data.com/school/Libertyville-Illinois.html" target="_blank">http://www.city-data.com/school/Libertyville-Illinois.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Libertyville easier:<br /><a href="http://www.libertyville.com/index.aspx?nid=279" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.libertyville.com/index.aspx?nid=281" target="_blank">Quality of Life</a>&nbsp;&nbsp; <br /><a href="http://www.libertyville.com/index.aspx?nid=352" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.stik.com/real-estate/illinois/libertyville" target="_blank">Find Realtors in Libertyville, Illinois</a>&nbsp;&nbsp; <br /><a href="http://www.libertyville.com/DocumentCenter/Home/View/678" target="_blank">Download a Libertyville Visitor's Guide</a>&nbsp;&nbsp;&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Libertyville+IL+60048:4:US" target="_blank">Weather</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.libertyville.com/index.aspx?nid=121" target="_blank">Transportation</a><br /><a href="http://www.libertyville.com/index.aspx?nid=119" target="_blank">Guide for New Residents</a></p>
<h2>Housing Information</h2>
<p>The median home price in Libertyville stands at approximately $363,200. While this is above the national average, positive home value appreciation over the last 12 months&nbsp;indicates that homes in Libertyville make a great investment. The majority of local homes were built in the 1970s. However, there are also many more historic properties and contemporary dwellings built after 2000, ensuring that Libertyville has homes to suit all tastes.</p>
<p>Source &ndash; <a href="http://www.bestplaces.net/housing/city/illinois/libertyville" target="_blank">http://www.bestplaces.net/housing/city/illinois/libertyville</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/libertyville-il/" target="_blank">http://www.homes.com/for-sale/libertyville-il/</a><br /><a href="http://www.zillow.com/libertyville-il/" target="_blank">http://www.zillow.com/libertyville-il/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Libertyville_IL" target="_blank">http://www.realtor.com/realestateandhomes-search/Libertyville_IL</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Libertyville using these links:<br /><a href="http://www.indeed.com/l-Libertyville,-IL-jobs.html" target="_blank">http://www.indeed.com/l-Libertyville,-IL-jobs.html</a><br /><a href="http://jobs.monster.com/l-libertyville,-il.aspx" target="_blank">http://jobs.monster.com/l-libertyville,-il.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/libertyville,il" target="_blank">http://www.careerbuilder.com/jobs/libertyville,il</a><br /><a href="http://www.snagajob.com/jobs/illinois/libertyville_jobs.html" target="_blank">http://www.snagajob.com/jobs/illinois/libertyville_jobs.html</a></p>
<h2>Libertyville News</h2>
<p>Keep up with local Libertyville news here:<br /><a href="http://www.chicagotribune.com/suburbs/libertyville/" target="_blank">http://www.chicagotribune.com/suburbs/libertyville/</a><br /><a href="http://abc7chicago.com/place/libertyville/" target="_blank">http://abc7chicago.com/place/libertyville/</a><br /><a href="http://www.topix.com/city/libertyville-il" target="_blank">http://www.topix.com/city/libertyville-il</a></p>
</div>