<div class="city-overview">
<p>Lilburn is a small city in the Atlanta metropolitan area, in the western part of Georgia's Gwinnett County. It is conveniently located 13 miles east of Sandy Springs and 17 miles northeast of downtown Atlanta.</p>
<p>Native Americans were the only people living in the area until 1817. Its first church, Camp Creek Primitive Baptist Church, was built in 1823. This historic structure is still in use today. Lilburn's population grew slowly until the establishment of the Seaboard Air Line Railway in 1890. The railroad still runs through Lilburn's historic Old Town on the hour. Lilburn was officially incorporated in 1910.</p>
<p><img src="https://c1.staticflickr.com/1/438/19864193275_9da47d9ddf.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/emeryjl/19864193275/sizes/m/" target="_blank">Flickr</a> by hoyasmeg</p>
<p>Approximately 11,900 people live in Lilburn today. A number of local parks, playgrounds, and scenic trails encourage residents to spend their leisure time in the great outdoors. Fishing and boating are popular in the local Mockingbird Lake, Sturdivant Lake, and Spences Lake. Lilburn also has a number of retail outlets for people who love shopping up a storm.</p>
<p>Sources &ndash; <a href="http://www.citytowninfo.com/places/georgia/lilburn" target="_blank">http://www.citytowninfo.com/places/georgia/lilburn</a><br /><a href="http://www.cityoflilburn.com/index.aspx?nid=149" target="_blank">http://www.cityoflilburn.com/index.aspx?nid=149</a><br /><a href="http://www.bestplaces.net/city/georgia/lilburn" target="_blank">http://www.bestplaces.net/city/georgia/lilburn</a></p>
<h2>Relocation</h2>
<p>If you're considering moving to Lilburn, Georgia, you're in good company. The local population has grown by more than 7 percent since 2000 as more people discover its booming economy, affordable lifestyle, and pristine parklands.[2] Planning to relocate to a new community can be challenging, but our collection of links will make the job easier. These resources will show you all you need to know about Lilburn, providing information about its property market, cost of living, entertainment and recreational opportunities, and so much more.</p>
<p>Our Neighborhood Selector will help you find the right neighborhood for you and your nearest and dearest to call home. This useful resource will also help you learn more about settling into life in Lilburn and making the most of its community facilities.</p>
<p><a href="http://www.neighborhoodscout.com/ga/lilburn/" target="_blank">The Lilburn Region: Neighborhoods</a></p>
<p>Lilburn has an excellent mix of blue- and white-collar jobs available. More than 13 percent of locals work in sales positions, the largest employment&nbsp;group. Management occupations and office and administrative support roles are also prevalent. It's interesting to note that more Lilburn locals work with computers and mathematics than in 95 percent of American cities.</p>
<p>With an unemployment rate of 5.8 percent, there's a smaller percentage of adults unemployed in Lilburn than in other American locales. The number of job opportunities is also increasing modestly, which shows that the local economy is strengthening.</p>
<p>Sources &ndash; <a href="http://www.bestplaces.net/city/georgia/lilburn" target="_blank">http://www.bestplaces.net/city/georgia/lilburn</a><br /><a href="http://www.neighborhoodscout.com/ga/lilburn/" target="_blank">http://www.neighborhoodscout.com/ga/lilburn/</a></p>
<h2>School District Information</h2>
<p>The schools of Lilburn are overseen by the Gwinnett County School District, located in nearby Suwanee. With 136 schools, it is Georgia's largest public school system, and one of the most diverse in the state.[6]</p>
<p>Sources &ndash;&nbsp;<a href="http://www.neighborhoodscout.com/ga/lilburn/schools/" target="_blank">http://www.neighborhoodscout.com/ga/lilburn/schools/</a><br /><a href="http://www.gcpsjobs.org/" target="_blank">http://www.gcpsjobs.org/</a></p>
<p>Gwinnett County School District it not rated on GreatSchools.org. However, the site rates several Lilburn schools highly, including Arcado Elementary School, which scored a 10 out of 10, and Parkview High, which rated a 9 out of 10.<br /><a href="http://www.greatschools.org/georgia/suwanee/gwinnett-county-school-district/" target="_blank">http://www.greatschools.org/georgia/suwanee/gwinnett-county-school-district/</a><br /><a href="http://www.greatschools.org/georgia/lilburn/" target="_blank">http://www.greatschools.org/georgia/lilburn/</a></p>
<h2>School Information Resources</h2>
<p>Here is a helpful resource for more information on Lilburn schools:<br /><a href="http://www.city-data.com/school/Lilburn-Georgia.html" target="_blank">http://www.city-data.com/school/Lilburn-Georgia.html</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make moving to Lilburn easier:<br /><a href="http://www.cityoflilburn.com/index.aspx?nid=146" target="_blank">Facts, Figures and National Rankings</a>&nbsp;&nbsp;&nbsp; <br /><a href="http://www.clrsearch.com/Lilburn-Demographics/GA/30047/Quality-of-Life" target="_blank">Quality of Life</a>&nbsp; <br /><a href="http://www.cityoflilburn.com/index.aspx?NID=269" target="_blank">Utilities</a>&nbsp; <br /><a href="http://www.stik.com/real-estate/georgia/lilburn" target="_blank">Find Realtors in Lilburn, Georgia</a> <br /><a href="http://www.gcvb.org/visitors/request-free-visitors-guide" target="_blank">Request a Gwinnett County Visitor's Guide</a>&nbsp; <br /><a href="https://weather.com/weather/tenday/l/Lilburn+GA+30047:4:US" target="_blank">Weather</a> <br /><a href="https://www.gwinnettcounty.com/portal/gwinnett/Departments/Transportation/GwinnettCountyTransit" target="_blank">Public Transportation</a></p>
<h2>Housing Information</h2>
<p>The media home in Lilburn costs about $150,000, roughly $20,000 less than the national average. Home value appreciation is strong, so it's an excellent time to buy in this Georgia city. The majority of properties in Lilburn were built in the 1980s, but there are also a limited number of pre-war homes and brand-new properties.</p>
<p>Source &ndash; <a href="http://www.bestplaces.net/housing/city/georgia/lilburn" target="_blank">http://www.bestplaces.net/housing/city/georgia/lilburn</a></p>
<p>Check out these helpful links to assist with your home search:<br /><a href="http://www.homes.com/for-sale/lilburn-ga/" target="_blank">http://www.homes.com/for-sale/lilburn-ga/</a><br /><a href="http://www.zillow.com/lilburn-ga/" target="_blank">http://www.zillow.com/lilburn-ga/</a><br /><a href="http://www.realtor.com/realestateandhomes-search/Lilburn_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Lilburn_GA</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Lilburn using these links:<br /><a href="http://www.indeed.com/l-Lilburn,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Lilburn,-GA-jobs.html</a><br /><a href="http://jobs.monster.com/l-lilburn,-ga.aspx" target="_blank">http://jobs.monster.com/l-lilburn,-ga.aspx</a><br /><a href="http://www.careerbuilder.com/jobs/lilburn,ga" target="_blank">http://www.careerbuilder.com/jobs/lilburn,ga</a><br /><a href="http://www.snagajob.com/jobs/georgia/lilburn_jobs.html" target="_blank">http://www.snagajob.com/jobs/georgia/lilburn_jobs.html</a></p>
<h2>Lilburn News</h2>
<p>Keep up with local Lilburn news here:<br /><a href="http://lilburn.11alive.com/" target="_blank">http://lilburn.11alive.com/</a> <br /><a href="http://www.wsbtv.com/s/news/gwinnett/" target="_blank">http://www.wsbtv.com/s/news/gwinnett/</a> <br /><a href="http://www.topix.com/city/lilburn-ga" target="_blank">http://www.topix.com/city/lilburn-ga</a></p>
</div>