<div class="city-overview">
<p>Known for its generous supply of granite, Lithonia, Ga. is a city in DeKalb County that lies just 20 minutes from Atlanta. It was incorporated in 1856 and was named after the Greek words for rock or stone (<em>litho</em>) and place (<em>onia</em>). The city has a population of just under 2,000 people and lies in the shadow of Stone Mountain, a granite dome.</p>
<p>Many people visit Lithonia just to spend a few hours (or days) at the Arabia Mountain National Heritage Area. This destination blends the cultures of the people who live in the area now called Lithonia before its incorporation. Native American tribes called Lithonia home for several thousand years until American settlers arrived in the 1840s. The city also attracted freed slaves, Trappist monks, and people from other cultures.</p>
<p><img src="https://c2.staticflickr.com/6/5297/5405608871_5b5cb06d2b.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/jeffgunn/5405608871/sizes/m/" target="_blank">Flickr</a> by jeffgunn</p>
<p>Lithonia&mdash;more specifically Stone Mountain&mdash;served as a pivotal location during the Civil War. Many of its residents fought in Georgia battles, and the women and children who were left behind fell into financial hardship. A Union cavalry destroyed part of the Georgia railroad near Lithonia in 1864, and the few men who didn't leave town to fight were forced to defend their town against assaults from the Union forces.&nbsp;</p>
<p>Sources:</p>
<p><a href="http://georgia.gov/cities-counties/lithonia" target="_blank">http://georgia.gov/cities-counties/lithonia</a></p>
<p><a href="http://arabiaalliance.org/educate/history/" target="_blank">http://arabiaalliance.org/educate/history/</a></p>
<p><a href="http://patch.com/georgia/stonemountain/a-look-at-stone-mountains-rich-history" target="_blank">http://patch.com/georgia/stonemountain/a-look-at-stone-mountains-rich-history</a></p>
<h2>Relocation</h2>
<p>Are you thinking about relocating yourself and your family to Lithonia, Ga.? If so, you'll find plenty to like about this small, historic city. Area Vibes calls Lithonia "very livable," citing its beautiful weather and impressive graduation rates as key draws for new residents. Although you might see some snow and ice during Lithonia winters, summers are mild and comfortable, which makes this area ideal for outdoor enthusiasts.</p>
<p>You'll have plenty of access to public transit in Lithonia as well as other necessities, from grocery stores to restaurants. Even more importantly, you won't have to dip into your savings to live well in this city. The extremely low cost of living makes real estate, utilities, and goods and services highly affordable. Transportation is a little expensive when compared with the state and national averages, but not overwhelmingly so.</p>
<p>Unemployment, poverty, and crime rates are high in Lithonia. Many residents commute to nearby Atlanta if they can't find work in Lithonia. Additionally, violent crime is quite low in this city, with property crime representing the vast majority of criminal activity.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/lithonia-ga/livability/" target="_blank">http://www.areavibes.com/lithonia-ga/livability/</a></p>
<h2>School District Information</h2>
<p>Children who live in Lithonia attend schools in the Dekalb County Schools system. There are 77 elementary schools, 19 middle schools, and 22 high schools in the district. It educates nearly 100,000 students every year and boasts a highly diverse student body.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.dekalb.k12.ga.us/history" target="_blank">http://www.dekalb.k12.ga.us/history</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in Dekalb County Schools, visit this website:</p>
<p><a href="http://www.dekalb.k12.ga.us/registration" target="_blank">http://www.dekalb.k12.ga.us/registration</a></p>
<h2>City Resources</h2>
<p>Find your way around Lithonia with these helpful links:</p>
<p><a href="http://www.whitepages.com/business/GA/Lithonia/electric-companies" target="_blank">Find Local Utilities</a></p>
<p><a href="http://www.yellowbook.com/local-business-directory/?where=Lithonia%2C+GA" target="_blank">Business Directory</a></p>
<p><a href="https://weather.com/weather/tenday/l/Lithonia+GA+30058:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://dekalblibrary.org/branches/lith" target="_blank">Public Library</a></p>
<p><a href="http://martaguide.com/tag/lithonia/" target="_blank">Public Transit Options</a></p>
<p><a href="http://www.exploregeorgia.org/city/lithonia" target="_blank">Visitor Guide</a></p>
<p>For more information, visit the official City of Lithonia website:&nbsp;<a href="http://www.cityoflithoniaga.org/" target="_blank">http://www.cityoflithoniaga.org/</a></p>
<h2>Housing Information</h2>
<p>The median home price in Lithonia is&nbsp;$100,500, which is far less expensive than the state and national medians. Renters pay a median price of&nbsp;$727 per month, and the city has a high number of renters compared to owner-occupied dwellings.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/lithonia-ga/livability/" target="_blank">http://www.areavibes.com/lithonia-ga/livability/</a></p>
<p>Search for a new home in Lithonia using these resources:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lithonia_GA" target="_blank">http://www.realtor.com/realestateandhomes-search/Lithonia_GA</a></p>
<p><a href="http://www.homes.com/for-sale/lithonia-ga/" target="_blank">http://www.homes.com/for-sale/lithonia-ga/</a></p>
<p><a href="http://www.homefinder.com/GA/Lithonia/" target="_blank">http://www.homefinder.com/GA/Lithonia/</a></p>
<h2>Employment Resources</h2>
<p>If you're moving to Lithonia, you'll need to find gainful employment. Look for a new job in Lithonia:</p>
<p><a href="http://www.snagajob.com/job-search/w-lithonia,+ga" target="_blank">http://www.snagajob.com/job-search/w-lithonia,+ga</a></p>
<p><a href="http://www.indeed.com/l-Lithonia,-GA-jobs.html" target="_blank">http://www.indeed.com/l-Lithonia,-GA-jobs.html</a></p>
<p><a href="http://jobs.monster.com/l-lithonia,-ga.aspx" target="_blank">http://jobs.monster.com/l-lithonia,-ga.aspx</a></p>
<p><a href="http://www.careerbuilder.com/jobs/lithonia,ga" target="_blank">http://www.careerbuilder.com/jobs/lithonia,ga</a></p>
<h2>Lithonia News</h2>
<p>Keeping track of current events in a new city can help you get acclimated to the area. Catch up on the latest headlines in Lithonia here:</p>
<p><a href="http://patch.com/georgia/stonemountain" target="_blank">http://patch.com/georgia/stonemountain</a></p>
<p><a href="http://www.cbs46.com/category/209301/dekalb-county-news" target="_blank">http://www.cbs46.com/category/209301/dekalb-county-news</a></p>
<p><a href="http://www.breakingnews.com/topic/lithonia-ga-us/" target="_blank">http://www.breakingnews.com/topic/lithonia-ga-us/</a></p>
</div>