<div class="city-overview">
<p>Little Canada, Minnesota earned its name from the French Canadians who settled the area during the mid 1800s. The first schoolhouse taught children in French, and many of those early settlers still have descendants who call the city of Little Canada home.&nbsp;Benjamin Gervais claimed a parcel of land in little Canada in 1844, and the city's lake bears his name. It wasn't until 1858, however, that Little Canada was designated a township. It later become a village, and then was upgraded to a city.&nbsp;</p>
<p>Every year, Little Canada celebrates its heritage with Canadian Days. Held during the summer (usually in July), the festival spans three days and involves games, food, vendor booths, and other attractions, all with a Canadian theme. New residents can meet locals and enjoy family fun. Residents of Little Canada's sister city&mdash;Thunder Bay in Ontario, Canada&mdash;often come to the festival, which presents unique cultural opportunities.&nbsp;</p>
<p>You'll also find lots of green spaces to enjoy in Little Canada all year long. You can reserve park shelters for family gatherings and other events or take advantage of several miles of hiking trails. Some of the parks feature playground equipment, sporting fields, ponds and lakes, and other amenities.&nbsp;</p>
<p>Sources:</p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC=%7BD701FD64-B65C-419C-A278-0865316155E8%7D&amp;DE=%7BA67E50F0-036D-4F3B-A86E-3F530F966237%7D" target="_blank">http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC=%7BD701FD64-B65C-419C-A278-0865316155E8%7D&amp;DE=%7BA67E50F0-036D-4F3B-A86E-3F530F966237%7D</a></p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_LIST&amp;SEC={9CC811ED-9C9A-48F8-9E0F-BE99E4EDA642}" target="_blank">http://www.ci.little-canada.mn.us/index.asp?Type=B_LIST&amp;SEC={9CC811ED-9C9A-48F8-9E0F-BE99E4EDA642}</a></p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC={65710BAD-FF35-492F-899E-13229290BA4D}" target="_blank">http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC={65710BAD-FF35-492F-899E-13229290BA4D}</a></p>
<h2>Relocation</h2>
<p>If Little Canada, Minnesota sounds like a great place to live, you might want to relocate to this historic city. It's considered highly livable despite its frigid winters. If you love the cold (or if you don't mind huddling under blankets with your loved ones), you'll benefit from the excellent air quality and extremely low pollution levels here. Plus, summers are mild and refreshing, which makes spending time outdoors that much more appealing.</p>
<p><img src="https://c2.staticflickr.com/4/3918/14633861139_72bb6d9548.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/gordon_watt/14633861139/sizes/m/" target="_blank">Flickr</a> by Gordon Watt</p>
<p>Area Vibes gives Little Canada an A+ rating for its amenities, which include numerous supermarkets, restaurants, parks, libraries, and fitness centers. There are also several coffee shops and shopping destinations within the city limits. Little Canada's cost of living is slightly elevated over state and national averages&mdash;particularly with regard to housing. However, necessities like utilities, transportation, and health care are still affordable.</p>
<p>More than 90 percent of Little Canada residents have earned their high school diploma, and over 30 percent possess bachelor's degrees in their chosen fields. The city has a low unemployment rate compared to the national average and fewer people live below the poverty line than in the United States as a whole. Slightly high crime rates might deter some potential citizens, but the majority of crimes committed here are related to property rather than violence.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/little+canada-mn/livability/" target="_blank">http://www.areavibes.com/little+canada-mn/livability/</a></p>
<h2>School District Information</h2>
<p>Children in Little Canada attend Roseville Area Schools. Around 586 teachers work for the district, 85 percent of whom hold advanced degrees, and two students have earned the distinction of Rhodes Scholars. There are 12 schools in the district including an adult learning center. Teachers devote themselves to promoting the arts and fostering academic achievement.&nbsp;</p>
<p>Source:&nbsp;<a href="http://www.isd623.org/our-district/welcome/623-points-pride" target="_blank">http://www.isd623.org/our-district/welcome/623-points-pride</a></p>
<h2>School Information Resources</h2>
<p>To enroll your child in Roseville Area Schools, visit this website:</p>
<p><a href="http://www.isd623.org/our-district/welcome/enrollment-information" target="_blank">http://www.isd623.org/our-district/welcome/enrollment-information</a></p>
<h2>City Resources</h2>
<p>Use these resources to find your way around Little Canada and to set up your home:</p>
<p><a href="https://weather.com/weather/today/l/Little+Canada+MN+USMN0908:1:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.twincitiesnorth.org/city_lcanada.asp" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://www.sppl.org/" target="_blank">Closest Public Library</a></p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_LIST&amp;SEC=%7B236F8325-0B22-4586-914A-4523741483BE%7D" target="_blank">Business Directory</a></p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_LIST&amp;SEC=%7BA5207486-E967-48D4-B0B9-9609EB5E9DB9%7D" target="_blank">Utility Billing</a></p>
<h2>Housing Information</h2>
<p>The median home price in Little Canada is&nbsp;$209,000, which is higher than both the state and national medians.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/little+canada-mn/livability/" target="_blank">http://www.areavibes.com/little+canada-mn/livability/</a></p>
<p>Find your new home in Little Canada:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Little-Canada_MN" target="_blank">http://www.realtor.com/realestateandhomes-search/Little-Canada_MN</a></p>
<p><a href="http://www.homes.com/for-sale/little-canada-mn/" target="_blank">http://www.homes.com/for-sale/little-canada-mn/</a></p>
<p><a href="http://www.zillow.com/little-canada-mn/" target="_blank">http://www.zillow.com/little-canada-mn/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Little Canada:</p>
<p><a href="http://www.indeed.com/l-Little-Canada,-MN-jobs.html" target="_blank">http://www.indeed.com/l-Little-Canada,-MN-jobs.html</a></p>
<p><a href="http://www.snagajob.com/job-search/w-little+canada,+mn" target="_blank">http://www.snagajob.com/job-search/w-little+canada,+mn</a></p>
<p><a href="http://jobs.monster.com/l-little-canada,-mn.aspx" target="_blank">http://jobs.monster.com/l-little-canada,-mn.aspx</a></p>
<h2>Little Canada News</h2>
<p>Read about local events and occurrences:</p>
<p><a href="http://www.lillienews.com/roseville-little-canada-review" target="_blank">http://www.lillienews.com/roseville-little-canada-review</a></p>
<p><a href="http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC=%7BFB0ADB8F-771C-4385-9B1B-4F1056655035%7D" target="_blank">http://www.ci.little-canada.mn.us/index.asp?Type=B_BASIC&amp;SEC=%7BFB0ADB8F-771C-4385-9B1B-4F1056655035%7D</a></p>
<p><a href="http://www.topix.com/city/little-canada-mn" target="_blank">http://www.topix.com/city/little-canada-mn</a></p>
</div>