<div class="city-overview">
<p>Historians trace the roots of Liverpool, New York to 1500, when spiritual leader Hiawatha united the leaders of five Native American tribes together around a council fire and inspired the&nbsp;Iroquois Confederacy. Europeans passed through Liverpool or briefly settled here throughout the 1600s and, in the 1750s,&nbsp;Sir William Johnson bought land in or near Liverpool. It wasn't until 1784, however, that Ephraim Webster settled in Liverpool, married one of the&nbsp;Onondaga people, and established his business.</p>
<p>In 1797, the&nbsp;state's surveyor general outlined the borders of Liverpool and designated its name. More settlers arrived and development began in earnest as buildings, roads, and dams were constructed. The citizens suffered from insect-borne diseases that flourished thanks to the marshy swampland that surrounded Liverpool. Residents drained part of the lake, reducing exposure to disease, and they built schoolhouses to educate residents' children.</p>
<p><img src="https://c1.staticflickr.com/1/656/23108240640_c6dc6f774f.jpg" alt="" width="500" height="500" /></p>
<p>Image via <a href="https://www.flickr.com/photos/effendiian/23108240640/sizes/m/" target="_blank">Flickr</a> by&nbsp;effendiian</p>
<p>During its early years, salt manufacturing served as the primary industry in Liverpool. Although there was no salt for mining in the town, manufacturers created processes to turn brine into salt. Additionally, citizens built resort-like accommodations around Lake&nbsp;Onondaga, which boosted tourism revenue and created recreational facilities for people who lived in Liverpool year-round. Citizens also caught whitefish in the lake and exported it to New York City and other major cities in the state.</p>
<p>Source:&nbsp;<a href="http://www.lpl.org/about-liverpool-ny/127-liverpool-history" target="_blank">http://www.lpl.org/about-liverpool-ny/127-liverpool-history</a></p>
<h2>Relocation</h2>
<p>Most people find Liverpool "extremely livable," according to Area Vibes. There are plenty of local amenities to keep residents comfortable, from gyms and restaurants to shopping destinations and coffee shops. Plus, the town's close proximity to Lake Onondaga creates many recreational opportunities for weekend and summer activities.&nbsp;</p>
<p>Unlike much of New York, Liverpool boasts a reasonable cost of living. Many necessities, including health care and transportation, are slightly more expensive than the national average, but you'll save more than residents of other New York cities. Utilities and housing costs fall below national averages, which offers residents more ways to manage their finances.</p>
<p>Of course, low real estate prices can create a less-than-favorable housing market. You'll find plenty of inventory here, but homes don't hold their value as reliably as they do in some of the pricier communities.&nbsp;</p>
<p>Low crime rates make Liverpool a safe place to raise a family. You can take your children out for an afternoon on the town without worrying about your safety, and the town is considered safer than more than half of all U.S. cities. Very few people live below the poverty line in Liverpool, and although the unemployment rate is a little high, there are lots of job opportunities in nearby cities if you can't find work in town.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/liverpool-ny/livability/" target="_blank">http://www.areavibes.com/liverpool-ny/livability/</a></p>
<h2>School District Information</h2>
<p>More than 7,000 students attend schools in the Liverpool Central School District, which administrates 14 separate schools in the area. One of the high schools teaches ninth-graders, while the other admits students in the 10th through 12th grades. The district has developed a number of impressive programs, including a student-run credit union.</p>
<p>Source:&nbsp;<a href="http://www.liverpool.k12.ny.us/about/about-the-district/" target="_blank">http://www.liverpool.k12.ny.us/about/about-the-district/</a></p>
<h2>School Information Resources</h2>
<p>You can visit this website to register your child for classes in the Liverpool Central School District:</p>
<p><a href="http://www.liverpool.k12.ny.us/parents/student-registration/" target="_blank">http://www.liverpool.k12.ny.us/parents/student-registration/</a></p>
<h2>City Resources</h2>
<p>Use these websites to make your home in Liverpool:</p>
<p><a href="https://weather.com/weather/tenday/l/Liverpool+NY+13088:4:US" target="_blank">Weather Forecast</a></p>
<p><a href="http://liverpoolchamber.com/" target="_blank">Greater Liverpool Chamber of Commerce</a></p>
<p><a href="http://businessfinder.syracuse.com/NY-Liverpool" target="_blank">Business Directory</a></p>
<p><a href="http://www.lpl.org/" target="_blank">Public Library</a></p>
<p><a href="https://www.centro.org/" target="_blank">Transportation Authority</a></p>
<p>Visit the official Village of Liverpool website for additional information:&nbsp;<a href="http://www.villageofliverpool.org/" target="_blank">http://www.villageofliverpool.org/</a></p>
<h2>Housing Information</h2>
<p>Liverpool's median home price is&nbsp;$117,300, which is significantly lower than the New York median of&nbsp;$295,300. More people own their homes in this village than rent.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/liverpool-ny/livability/" target="_blank">http://www.areavibes.com/liverpool-ny/livability/</a></p>
<p>Find a new home:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Liverpool_NY" target="_blank">http://www.realtor.com/realestateandhomes-search/Liverpool_NY</a></p>
<p><a href="http://www.homes.com/for-sale/liverpool-ny/" target="_blank">http://www.homes.com/for-sale/liverpool-ny/</a></p>
<h2>Employment Resources</h2>
<p>Get a job in Liverpool:</p>
<p><a href="http://www.snagajob.com/jobs/new_york/liverpool_jobs.html" target="_blank">http://www.snagajob.com/jobs/new_york/liverpool_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Liverpool,-NY-jobs.html" target="_blank">http://www.indeed.com/l-Liverpool,-NY-jobs.html</a></p>
<h2>Liverpool News</h2>
<p>Read about Liverpool's current events:</p>
<p><a href="http://www.topix.com/city/liverpool-ny" target="_blank">http://www.topix.com/city/liverpool-ny</a></p>
<p><a href="http://www.syracuse.com/news/" target="_blank">http://www.syracuse.com/news/</a></p>
</div>