<div class="city-overview">
<p>Lone Tree is one of Colorado's and Douglas County's newest cities. It was formed in 1995 and became a city in 1998, and although it's much smaller than nearby Denver, it has grown in leaps and bounds since it was formally recognized. It's run by a City Council that has painstakingly developed a master plan for the community, which includes both residential and commercial developments.</p>
<p>Several planned communities exist in Lone Tree, including the 3,500-acre RidgeGate. This master-planned community features homes as well as public facilities, and city leaders have decided to restore the historic Schweiger Ranch, which is found within RidgeGate.&nbsp;</p>
<p>Residents of Lone Tree don't have to worry about access to high-quality medical care. The city's Sky Ridge Medical Center offers emergency services as well as inpatient and outpatient care. Other commercial developments include a shopping mall, several golf courses, and a light rail service.</p>
<p>You'll also find plenty of restaurants and shopping venues throughout downtown Lone Tree. You can find venues to suit your specific tastes, whether you're interested in a casual night out on the town with friends or an upscale evening with a significant other. The city is very family friendly, but it also offers a host of attractions for young singles as well as seniors.</p>
<p>Sources:</p>
<p><a href="http://www.cityoflonetree.com/visitors/about_lone_tree" target="_blank">http://www.cityoflonetree.com/visitors/about_lone_tree</a></p>
<p><a href="http://www.cityoflonetree.com/cms/One.aspx?portalId=745982&amp;pageId=1606125" target="_blank">http://www.cityoflonetree.com/cms/One.aspx?portalId=745982&amp;pageId=1606125</a></p>
<h2>Relocation</h2>
<p>Area Vibes calls Lone Tree, Colorado, "extremely livable," citing its strong graduation rates and high per-capita income as chief draws to the city. Lone Tree offers plenty of amenities for both new residents and veteran citizens, including four fitness centers, a library, more than 20 restaurants, and three coffee shops. You'll also have access to public transit if you don't have personal transportation.</p>
<p>Low crime rates make Lone Tree a safe place to call home, whether you're moving to town by yourself or with a family in tow. Violent crimes are particularly rare, and this city is considered safer than 42 percent of U.S. cities. Education is also a good reason to consider relocating to Lone Tree. Students' test scores are 16 percent higher than those of students in other parts of the country.</p>
<p>If you're looking for new employment opportunities, Lone Tree has you covered. It features an unemployment rate of just 3.4 percent, which is just over half the national average. Fewer than five percent of residents live below the poverty line (versus nearly 15 percent of the U.S. population), and the per-capita income of&nbsp;$58,133 is likewise impressive. While winters are cold in Lone Tree, as in the rest of Colorado, mild summers help to make up for freezing temperatures throughout the winter.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/lone+tree-co/livability/" target="_blank">http://www.areavibes.com/lone+tree-co/livability/</a></p>
<p>If you're considering a move to Lone Tree, the following resources will help you get acclimated to this city.</p>
<h2>School District Information</h2>
<p>The Douglas County School District is responsible for educating students in Lone Tree. The Colorado Department of Education denotes the district as "Accredited with Distinction."</p>
<p>Source:&nbsp;<a href="https://www.dcsdk12.org/district/about-douglas-county-school-district" target="_blank">https://www.dcsdk12.org/district/about-douglas-county-school-district</a></p>
<p>Great Schools gives Lone Tree schools a rating of 10 out of 10 based on students' test scores.</p>
<p>Source:&nbsp;<a href="http://www.greatschools.org/colorado/lone-tree/" target="_blank">http://www.greatschools.org/colorado/lone-tree/</a></p>
<h2>School Information Resources</h2>
<p>Learn how to enroll your child in a Lone Tree school here:</p>
<p><a href="https://www.dcsdk12.org/enrollment" target="_blank">https://www.dcsdk12.org/enrollment</a></p>
<h2>City Resources</h2>
<p>Use these resources to get comfortable in Lone Tree:</p>
<p><a href="http://www.cityoflonetree.com/cms/one.aspx?pageId=1607336" target="_blank">Utilities</a></p>
<p><a href="http://www.lonetreechamber.com/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://ridgegate.com/" target="_blank">RidgeGate Master-Planned Community</a></p>
<p><a href="http://douglascountylibraries.org/Locations/LoneTreeLibrary" target="_blank">Public Library</a></p>
<p><a href="http://www.lonetreelink.com/stops/" target="_blank">Lone Tree Link Transportation</a></p>
<h2>Housing Information</h2>
<p>The median home price in Lone Tree is&nbsp;$445,600, which is almost double the Colorado median. If you're thinking about investing in real estate, now might be the best time.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/lone+tree-co/livability/" target="_blank">http://www.areavibes.com/lone+tree-co/livability/</a></p>
<p>Find a new home in Lone Tree:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lone-Tree_CO" target="_blank">http://www.realtor.com/realestateandhomes-search/Lone-Tree_CO</a></p>
<p><a href="http://www.homes.com/for-sale/lone-tree-co/" target="_blank">http://www.homes.com/for-sale/lone-tree-co/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job:</p>
<p><a href="http://www.indeed.com/l-Lone-Tree,-CO-jobs.html" target="_blank">http://www.indeed.com/l-Lone-Tree,-CO-jobs.html</a></p>
<p><a href="http://www.snagajob.com/jobs/colorado/lone_tree_jobs.html" target="_blank">http://www.snagajob.com/jobs/colorado/lone_tree_jobs.html</a></p>
<h2>Lone Tree News</h2>
<p>Read all the latest headlines in Lone Tree:</p>
<p><a href="http://lonetreevoice.net/" target="_blank">http://lonetreevoice.net/</a></p>
<p><a href="http://www.topix.com/city/lone-tree-co" target="_blank">http://www.topix.com/city/lone-tree-co</a></p>
</div>