<div class="city-overview">
<p>Longwood, Florida, is home to The Senator &mdash; not a U.S. political figure, but a 3,000-year-old bald cypress tree that served as a navigational landmark for the state's early settlers. Today, thousands of people visit The Senator as well as Longwood's many other attractions.</p>
<p>The&nbsp;Second Seminole War ended in 1847 and inspired settlements in the Longwood area.&nbsp;John Neill Searcy and&nbsp;Edward Warren Henck are considered Longwood's first original residents. They created homesteads and started businesses. By the late 1920s, more people had arrived in Longwood and developed a small community. They built churches, schoolhouses, supermarkets, and other businesses to support citizens.</p>
<p>Longwood and other parts of central Florida experienced unsteady population booms and declines throughout the 20th century. The Great Depression and a couple of unexpected freezes had a negative impact on the local economy, which drove residents away. However, people continued to return to this sunny, resource-abundant city through the 1980s, when Longwood's development veered toward residential communities for people who worked in larger cities nearby.</p>
<p>Several historic homes and buildings are sprinkled throughout Longwood. Most exhibit Victorian, Spanish, and mission-style architecture. Some of the early churches still stand, as does the historic&nbsp;Longwood Village Inn. While new construction is plentiful in Longwood, it's interesting to tour the downtown area and marvel at the architectural wonders of a previous age.</p>
<p>Sources:</p>
<p><a href="http://www.longwoodfl.org/content/1115/151/147/" target="_blank">http://www.longwoodfl.org/content/1115/151/147/</a></p>
<p><a href="http://www.longwoodfl.org/content/1115/151/163/default.aspx" target="_blank">http://www.longwoodfl.org/content/1115/151/163/default.aspx</a></p>
<h2>Relocation</h2>
<p>Area Vibes gives Longwood a better livability score than Florida and the United States as a whole. This picturesque city offers beautiful weather year-round, with only occasional cold weather over the winter. Summers are hot and muggy, but the consistent sunshine makes spending time outdoors a pleasure. Plus, Longwood has better air quality and lower pollution levels than most cities in the United States, so feel free to take long walks and bask in the Florida sun.</p>
<p><img src="https://c1.staticflickr.com/3/2940/14108929490_b6e8677665.jpg" alt="" width="500" height="281" /></p>
<p>Image via <a href="https://www.flickr.com/photos/119886413@N05/14108929490/sizes/m/" target="_blank">Flickr</a> by&nbsp;amateur photography by michel</p>
<p>Orlando is less than half an hour away, but you don't have to visit that larger metropolis just to grab a bite to eat with friends or engage in a few hours of retail therapy. Longwood offers a host of convenient amenities, from supermarkets and department stores to gyms and coffee houses. Public transit is highly accessible, as are schools and libraries.</p>
<p>Health care and utilities are highly affordable in Longwood, even when compared with national averages. You'll pay more for real estate, groceries, and transportation, but those expenses even out when balanced against the opportunities for savings. Although Longwood features a high unemployment rate, only 6.9 percent of residents live below the poverty line (compared to a Florida-wide poverty level of 15.6 percent).</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/longwood-fl/livability/" target="_blank">http://www.areavibes.com/longwood-fl/livability/</a></p>
<p>If you're thinking about relocating to Longwood, Florida, use the resources below to get comfortable here.</p>
<h2>School District Information</h2>
<p>The Seminole County Public Schools system is charged with educating students between kindergarten and 12th grade. More than 65,000 students attend Seminole schools, and 95 percent of them achieve As and Bs in their classes.</p>
<p>Source:&nbsp;<a href="http://www.longwoodfl.org/content/104/157/197/default.aspx" target="_blank">http://www.longwoodfl.org/content/104/157/197/default.aspx</a></p>
<h2>School Information Resources</h2>
<p>To learn about enrolling your child in a Seminole County school, visit this website:</p>
<p><a href="http://choices.scps.k12.fl.us/" target="_blank">http://choices.scps.k12.fl.us/</a></p>
<h2>City Resources</h2>
<p>Use these websites to get acclimated to Longwood:</p>
<p><a href="http://www.longwoodfl.org/content/210/212/482/501/default.aspx" target="_blank">Utility Services</a></p>
<p><a href="http://www.seminolebusiness.org/" target="_blank">Chamber of Commerce</a></p>
<p><a href="http://mygovhelp.info/LONGWOODFL/_cs/businessdirectory.aspx" target="_blank">Business Directory</a></p>
<p><a href="http://www.seminolecountyfl.gov/departments-services/leisure-services/seminole-county-library/" target="_blank">Public Library</a></p>
<p><a href="http://www.golynx.com/" target="_blank">Lynx Transportation Network</a></p>
<p><a href="http://www.accuweather.com/en/us/longwood-fl/32750/weather-forecast/342730" target="_blank">Weather Forecast</a></p>
<p><a href="http://www.visitseminole.com/" target="_blank">Seminole County Visitor's Guide</a></p>
<h2>Housing Information</h2>
<p>Longwood's median home price is&nbsp;$184,100, which falls in line with national and state averages. Renters pay more in Longwood than they do in other cities, however, with a median monthly rent of&nbsp;$1,239.</p>
<p>Source:&nbsp;<a href="http://www.areavibes.com/longwood-fl/livability/" target="_blank">http://www.areavibes.com/longwood-fl/livability/</a></p>
<p>Find a new home in Longwood:</p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Longwood_FL" target="_blank">http://www.realtor.com/realestateandhomes-search/Longwood_FL</a></p>
<p><a href="http://www.homes.com/for-sale/longwood-fl/" target="_blank">http://www.homes.com/for-sale/longwood-fl/</a></p>
<h2>Employment Resources</h2>
<p>Look for a job in Longwood:</p>
<p><a href="http://www.snagajob.com/jobs/florida/longwood_jobs.html" target="_blank">http://www.snagajob.com/jobs/florida/longwood_jobs.html</a></p>
<p><a href="http://www.indeed.com/l-Longwood,-FL-jobs.html" target="_blank">http://www.indeed.com/l-Longwood,-FL-jobs.html</a></p>
<h2>Longwood News</h2>
<p>Find out what's going on in Longwood:</p>
<p><a href="http://www.topix.com/city/longwood-fl" target="_blank">http://www.topix.com/city/longwood-fl</a></p>
<p><a href="http://mynews13.com/seminole.html" target="_blank">http://mynews13.com/seminole.html</a></p>
</div>