<div class="city-overview">
<p>Situated south of the San Francisco Bay Area, Los Gatos is one of the oldest communities in Santa Clara County. Originally named for the mountain lions that lived in the nearby Sierra Azules, Los Gatos was officially incorporated in 1887. Though the town has a strong focus on the future, Los Gatos also maintains ties to its history, as its downtown is on the National Register of Historic Places.</p>
<p><img src="https://c2.staticflickr.com/4/3877/19293631729_98fe3f857b.jpg" alt="" width="500" height="500" /></p>
<p>Image via&nbsp;<a href="https://www.flickr.com/photos/litasworld/19293631729/sizes/m/" target="_blank">Flickr</a> by LitasWorld</p>
<p>Just 15 miles south of Silicon Valley and 10 miles from San Jose, Los Gatos has close ties to the technology and innovation that Northern California is known for. With more than 3,000 businesses within its borders, Los Gatos also has a diverse economy that continues to attract visitors and new residents alike.</p>
<p>Source: <a href="http://www.town.los-gatos.ca.us/515/About-Los-Gatos" target="_blank">Town of Los Gatos, California</a></p>
<h2>Relocation</h2>
<p>Los Gatos is home to businesses in the health care, education, leisure, retail, and hospitality sectors. Health care providers Columbia Health Care, Community Hospital of Los Gatos, and Los Gatos Meadows are the town's largest employers. Los Gatos Union School District and Los Gatos - Saratoga Union High School District employ about 600 faculty, administration, and staff members. Real estate company Alain Pinel Realtors and recreation facility Courtside Tennis Club each employ around 200 professionals.&nbsp;</p>
<p>Source: <a href="http://www.losgatosca.gov/DocumentCenter/Home/View/1034" target="_blank">Town of Los Gatos</a></p>
<p>In Los Gatos and the larger San Jose metro area, the largest industries include professional and business services, manufacturing, education and health services, and trade and transportation. The area's fastest growing industries include information technology, construction, and professional and business services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_sanjose_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Los Gatos is more than three times the national average. Most basic living expenses, including groceries, health care, and transit, cost just 10 to 20 percent more in Los Gatos than they do elsewhere in the U.S. Housing, however, costs nearly eight times the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/los_gatos" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Elementary and middle school students in Los Gatos enroll at Los Gatos Union School District. The district serves about 3,200 students at R.J. Fisher Middle School and four elementary schools, Blossom Hill, Daves Avenue, Lexington, and Louise Van Meter. Area high school students attend Los Gatos - Saratoga Union High School District. The district serves about 3,200 at its two high schools, Los Gatos High School and Saratoga High School.&nbsp;</p>
<p>Source: <a href="http://www.lgusd.org/" target="_blank">Los Gatos Union School District</a> and <a href="http://www.lgsuhsd.org/" target="_blank">Los Gatos - Saratoga Union High School District</a></p>
<p>Based on test results, GreatSchools has awarded Los Gatos schools with ratings that range from nine to 10 out of 10. Schools in Los Gatos spend about $12,000 per student. The typical ration of students to teachers is 19 to one.</p>
<p>Source: <a href="http://www.greatschools.org/california/los-gatos/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/los_gatos" target="_blank">Sperling's Best Places</a></p>
<h2>Town Resources</h2>
<p>Follow these links to prepare for your move to Los Gatos:</p>
<p><a href="http://www.losgatoschamber.com/events_calendar.php" target="_blank">Event Calendar</a></p>
<p><a href="http://www.lgsrecreation.org/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.town.los-gatos.ca.us/42/Los-Gatos-Library" target="_blank">Public Library</a></p>
<p><a href="http://www.town.los-gatos.ca.us/48/Parks-and-Public-Works" target="_blank">Public Works</a></p>
<p><a href="http://www.town.los-gatos.ca.us/3/Visiting-Los-Gatos" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents seeking affordable homes in Los Gatos will generally find a few options in the town's northwestern corner. Those looking for the town's largest and priciest homes should focus their searches along the city's northern edge and near natural attractions like Vasona Lake County Park and La Rinconada Country Club.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/los-gatos-ca/" target="_blank">Zillow</a></p>
<p>In Los Gatos, the median home value is $1.4 million, and the average age of homes is about 45 years. On average, monthly rent for a one-bedroom apartment is $1,350. Over 60 percent of Los Gatos residents own their homes, and about 35 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/los_gatos" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to find a home in Los Gatos:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Los-Gatos/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/los-gatos-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Los-Gatos_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/los-gatos-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Land a job in Los Gatos:</p>
<p><a href="http://www.careerbuilder.com/jobs/los-gatos,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Los-Gatos,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-los-gatos,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/los-gatos-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/los_gatos_jobs.html" target="_blank">Snagajob</a></p>
<h2>Los Gatos News</h2>
<p>Keep up with Los Gatos news here:</p>
<p><a href="http://abc7news.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://sanfrancisco.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcbayarea.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.mercurynews.com/los-gatos" target="_blank">San Jose Mercury News</a></p>
</div>