<div class="city-overview">
<p>Now a highly desirable locale in Southern California, Los Alamitos was once largely agricultural. One of the many ranchos developed by hardy pioneers, Los Alamitos was primarily composed of sugar beet fields and refineries in the 19th century. Like many California towns, Los Alamitos truly began to prosper during and after World War II, when the Joint Forces Training Base brought thousands of new recruits, some of whom returned to stay after the war.&nbsp;</p>
<p>Source:&nbsp;<a href="http://cityoflosalamitos.org/?page_id=133" target="_blank">City of Los Alamitos</a></p>
<p><img src="https://c1.staticflickr.com/1/83/220221110_b19842a71a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/onthedecline/220221110/sizes/m/" target="_blank">Flickr</a> by onthedecline</p>
<p>Today Los Alamitos, or the Little Cottonwoods, has a population of about 11,500 and covers just over four square miles. The city is highly developed and benefits from thriving commercial streets and welcoming residential areas. Just 25 miles from Los Angeles, Los Alamitos also enjoys a convenient location in Southern California's Orange County.</p>
<p>Source: <a href="http://cityoflosalamitos.org/?page_id=69" target="_blank">City of Los Alamitos</a></p>
<h2>Relocation</h2>
<p>Los Alamitos and Orange County are home to hundreds of diverse businesses. Aerospace manufacturer Boeing, health care facilities St. Jude Medical Center and University of California Irvine Medial Center, and semiconductor manufacturer Broadcom are some of the area's top employers. Entertainment complex Disneyland and education facilities University of California Irvine and California State Fullerton also employ thousands of local professionals.</p>
<p>Source: <a href="http://www.labormarketinfo.edd.ca.gov/majorer/countymajorer.asp?CountyCode=000059" target="_blank">State of California</a></p>
<p>In the Los Alamitos area, the largest employers are education and health services, government, leisure and hospitality, trade and transportation, and professional and business services. The area's fastest growing industries include leisure and hospitality, professional and business services, and trade and transportation.</p>
<p>Source: <a href="http://www.bls.gov/regions/west/ca_losangeles_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Los Alamitos is more than twice the national average. Groceries, health care, utilities, and transit cost about 10 percent more than the average across the U.S., but housing in Los Alamitos costs more than five times the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/california/los_alamitos" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students who reside in Los Alamitos enroll within the Los Alamitos Unified School District. The district includes six elementary schools, Hopkinson, Lee, Los Alamitos, McGaugh, Rossmoor, and Weaver, along with McAuliffe and Oak middle schools and Laurel and Los Alamitos high schools. Altogether, the district serves 10,000 students and is known for having the highest college enrollment rate in Orange County.</p>
<p>Source: <a href="http://www.losalusd.k12.ca.us/site/default.aspx?PageID=1" target="_blank">Los Alamitos Unified School District</a></p>
<p>GreatSchools has given Los Alamitos schools ratings that range from nine to 10 out of 10. Ratings are based solely on test results. Schools in Los Alamitos spend about $9,900 per student. The ratio of students to teachers is 24 to one.&nbsp;</p>
<p>Source: <a href="http://www.greatschools.org/california/los-alamitos/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/california/los_alamitos" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need to simplify your move to Los Alamitos:</p>
<p><a href="http://cityoflosalamitos.org/?page_id=465" target="_blank">Cable</a></p>
<p><a href="http://cityoflosalamitos.org/?page_id=95" target="_blank">New Resident Guide</a></p>
<p><a href="http://cityoflosalamitos.org/recreation/" target="_blank">Parks and Recreation</a></p>
<p><a href="http://cityoflosalamitos.org/?page_id=122" target="_blank">Public Works</a></p>
<p><a href="http://cityoflosalamitos.org/?page_id=127" target="_blank">Trash and Recycling</a></p>
<p><a href="http://cityoflosalamitos.org/?page_id=129" target="_blank">Utilities</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the largest and most luxurious homes in Los Alamitos should focus their search in the city's southwestern corner and in the northwest near Coyote Creek. Residents looking for the most affordable homes in Los Alamitos will typically find several options near the Joint Forces Training Center.</p>
<p>Source: <a href="http://www.zillow.com/los-alamitos-ca/" target="_blank">Zillow</a></p>
<p>The median value for Los Alamitos homes is $860,000, and the average age of the city's homes is 43 years. On average, rent for a one-bedroom costs $1,400 per month. About 50 percent of Los Alamitos residents own their homes, while about 45 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/california/los_alamitos" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search for a home in Los Alamitos:</p>
<p><a href="http://www.apartmentguide.com/apartments/California/Los-Alamitos/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/los-alamitos-ca/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Los-Alamitos_CA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/los-alamitos-ca/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Los Alamitos:</p>
<p><a href="http://www.careerbuilder.com/jobs/los-alamitos,ca/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Los-Alamitos,-CA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-los-alamitos,-ca.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/los-alamitos-ca" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/california/los_alamitos_jobs.html" target="_blank">Snagajob</a></p>
<h2>Los Alamitos News</h2>
<p>Keep up with Los Alamitos news here:</p>
<p><a href="http://abc7.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://losangeles.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbclosangeles.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.newsenterprise.net/" target="_blank">News Enterprise</a></p>
</div>