<div class="city-overview">
<p>Located on Massachusetts' North Shore, Lynn is a hardworking city with roots that date back to the early 17th century. In its early years, Lynn was a largely agricultural community, as its first settlers had relocated from nearby Salem in search of larger lots and greener grass. In addition to farming, Lynn's early settlers also excelled at shoemaking, an industry that put the city on the map for centuries. Known as the City of Firsts, Lynn was the site of the first American tannery, the first electric trolley, and the first American-made airplane engine.</p>
<p><img src="https://c2.staticflickr.com/4/3143/2606332484_cf341bb412.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/maliciousmonkey/2606332484/sizes/m/" target="_blank">Flickr</a> by maliciousmonkey</p>
<p>Today Lynn has a population of nearly 90,000 and enjoys a scenic location just 10 miles northeast of Boston. The largest city in Essex County, Lynn attracts new residents with its cultural diversity, vibrant commercial life, and waterfront location.</p>
<p>Source: <a href="http://www.cityoflynn.net/aboutlynn_history.shtml" target="_blank">City of Lynn, Commonwealth of Massachusetts</a></p>
<h2>Relocation</h2>
<p>A number of thriving businesses call Lynn home. Aviation and aeronautics company GE Aviation, health care providers North Shore Medical Center and All Care Visiting Nurses Association, and financial provider Eastern Bank are the city's largest employers. Dairy producer Garelick Farms, senior services providers Greater Lynn Senior Services and Lynn Council of Aging, and butcher Demakes Enterprises also employ hundreds of professionals in Lynn.</p>
<p>Source: <a href="http://lmi2.detma.org/lmi/Top_employer_list.asp?gstfips=25&amp;areatype=05&amp;gCountyCode=000251" target="_blank">Commonwealth of Massachusetts</a></p>
<p>In Lynn and neighboring communities Saugus and Marblehead, the largest industries are education and health services, trade and transportation, and government. The area's fastest growing industries include information technology, construction, and education and health services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-england/ma_lynn_nd.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Lynn is 25 percent higher than the national average. Some basic living expenses like transportation and groceries cost just 10 to 20 percent more in Lynn than they do elsewhere in the U.S. Expenses like housing, health care, and utilities cost about 30 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/massachusetts/lynn" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Lynn students attend Lynn Public Schools, a district that includes 17 elementary schools, two middle schools, and three high schools. The district aims to prepare all students with the knowledge and skills to make smart life choices and continue to pursue lifelong learning. Lynn Public Schools provide a top-notch education to all of its students and offers additional resources to English language learners.</p>
<p>Source: <a href="http://www.lynnschools.org/" target="_blank">Lynn Public Schools</a></p>
<p>Based on test scores, GreatSchools has given Lynn schools a rating of four out of 10. Schools in Lynn spend about $15,750 per student. The ratio of students to teachers is 13 to one.</p>
<p>Source: <a href="http://www.greatschools.org/massachusetts/lynn/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/massachusetts/lynn" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Rely on these resources to make your move to Lynn much smoother:</p>
<p><a href="http://www.cityoflynn.net/service_guide.shtml" target="_blank">New Resident Guide</a></p>
<p><a href="http://www.cityoflynn.net/citydepartments_parkandrecreation.shtml" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.noblenet.org/lynn/" target="_blank">Public Library</a></p>
<p><a href="http://www.cityoflynn.net/citydepartments_trashrecycle.shtml" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.cityoflynn.net/citydepartments_watersewercommission.shtml" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable homes in Lynn will typically find the best options on the southeast side of the city. Homes with the highest price tags tend to be clustered along the Nahant Bay waterfront and near the Lynn Woods Reservation on the northwest side of the city.</p>
<p>Source: <a href="http://www.zillow.com/lynn-ma/" target="_blank">Zillow</a></p>
<p>In Lynn, the median home value is about $225,000, and the average age of the city's housing stock is 75 years. Monthly rent for a one-bedroom apartment costs about $1,000. About 45 percent of Lynn residents own their homes, while about 50 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/massachusetts/lynn" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to search for a home in Lynn:</p>
<p><a href="http://www.apartmentguide.com/apartments/Massachusetts/Lynn/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/lynn-ma/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Lynn_MA" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/lynn-ma/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a great job in Lynn:</p>
<p><a href="http://www.careerbuilder.com/jobs/lynn,ma/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Lynn,-MA-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-lynn,-ma.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/lynn-ma" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/massachusetts/lynn_jobs.html" target="_blank">Snagajob</a></p>
<h2>Lynn News</h2>
<p>Keep up with Lynn news here:</p>
<p><a href="http://www.wcvb.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://boston.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.whdh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.lynnjournal.com/" target="_blank">Lynn Journal</a></p>
</div>