<div class="city-overview">
<p>Located in suburban Detroit, Madison Heights dates back to the early 20th century. Early growth in Madison Heights moved slowly, as the area gained gas lighting, a school district, financial institutions, and a retail center while still part of Royal Oak Township. In 1955, Madison Heights was incorporated as a city, and a few short years later, the expansion of Interstate 75 allowed for quick access between the new city and nearby Detroit.</p>
<p>Source: <a href="http://www.madison-heights.org/residents/historynew/timeline_of_events.php" target="_blank">City of Madison Heights</a></p>
<p><img src="https://c1.staticflickr.com/3/2153/1517372544_8b85d4e7a8.jpg" alt="" width="500" height="333" /></p>
<p>Image via <a href="https://www.flickr.com/photos/kbreenbo/1517372544/sizes/m/" target="_blank">Flickr</a> by kbreenbo</p>
<p>The Madison Heights of today is a city of over 31,000 residents who enjoy the leafy suburban streets, green spaces, and commercial centers. Just over 10 miles north of Detroit, Madison Heights offers the comfort of a small city with easy transit to the big city.&nbsp;</p>
<p>Source: <a href="http://www.madison-heights.org/residents/historynew/index.php" target="_blank">City of Madison Heights</a></p>
<h2>Relocation</h2>
<p>Madison Heights is home to numerous mid-sized and small businesses. Health care provider St. John Oakland Hospital and logistics company United Parcel Service are the city's largest employers. Adhesives manufacturer Henkel Surface Technologies, Lamphere School District, Madison School District, and retailer Meijer also employ hundreds of professionals throughout the city.</p>
<p>Source: <a href="http://www.madison-heights.org/departments/human_resources/docs/MajorEmployersList_2007.pdf" target="_blank">City of Madison Heights</a></p>
<p>In Madison Heights and the greater Detroit metro area, the largest industries are trade and transportation, professional and business services, education and health services, and manufacturing. Industries growing the fastest in Madison Heights include construction, finance, and professional and business services.</p>
<p>Source: <a href="http://www.bls.gov/regions/midwest/mi_detroit_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Madison Heights is about 20 percent below the national average. Most basic living expenses like health care, groceries, and transportation are on par with similar costs across the U.S. Housing in Madison Heights, however, costs about half of the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/michigan/madison_heights" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students living in Madison Heights attend both Madison District Public Schools and Lamphere Schools. Madison District Public Schools cover the southern portion of Madison Heights. School options include Madison Elementary, Wilkinson Middle, Madison Preparatory, and Madison High. The district serves about 1,350 students in grades kindergarten through 12.</p>
<p>Lamphere Schools cover the northern part of Madison Heights and include six facilities. Elementary schools include Edmonson Elementary, Hiller Elementary, Lessenger Elementary, and Simonds Elementary. Middle school students attend Page Middle School, and high school students attend Lamphere High School.</p>
<p>Source: <a href="http://www.madisonschools.k12.mi.us/" target="_blank">Madison District Public Schools</a> and <a href="http://www.lamphereschools.org/pages/Lamphere_Schools" target="_blank">Lamphere Schools</a></p>
<p>Based on test results, GreatSchools has given Madison Heights schools a rating of five out of 10. Schools in Madison Heights spend about $13,000 per student. In the classroom, the average student to teacher ratio is 20 to one.</p>
<p>Source: <a href="http://www.greatschools.org/michigan/madison-heights/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/michigan/madison_heights" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>You'll find everything you need here to make your move to Madison Heights much easier:</p>
<p><a href="http://www.madison-heights.org/calendar.php" target="_blank">Event Calendar</a></p>
<p><a href="http://www.madison-heights.org/visitors/parks.php" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.madison-heights.org/departments/library/index.php" target="_blank">Public Library</a></p>
<p><a href="http://www.madison-heights.org/city_services/utilities.php" target="_blank">Utilities</a></p>
<p><a href="http://www.madison-heights.org/departments/public_works/water_services.php" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>Most of Madison Heights' housing stock is remarkably affordable. Residents seeking the city's priciest and most desirable housing should focus on the neighborhoods surrounding downtown Madison Heights.&nbsp;</p>
<p>Source: <a href="http://www.zillow.com/madison-heights-mi/" target="_blank">Zillow</a></p>
<p>In Madison Heights, the median home value is $80,000, and the average age of the city's housing stock is 52 years. Monthly rent for a one-bedroom apartments costs an average of $750 per month. About 60 percent of Madison Heights residents own their homes, while about 30 percent rent.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/michigan/madison_heights" target="_blank">Sperling's Best Places</a></p>
<p>Follow these links to get started on your housing search:</p>
<p><a href="http://www.apartmentguide.com/apartments/Michigan/Madison-Heights/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/madison-heights-mi/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Madison-Heights_MI" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/madison-heights-mi/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Search for jobs in Madison Heights:</p>
<p><a href="http://www.careerbuilder.com/jobs/madison-heights,mi/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Madison-Heights,-MI-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-madison-heights,-mi.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/madison-heights-mi" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/michigan/madison_heights_jobs.html" target="_blank">Snagajob</a></p>
<h2>Madison Heights News</h2>
<p>Keep up with Madison Heights news here:</p>
<p><a href="http://www.detnow.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://detroit.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.clickondetroit.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.candgnews.com/newspaper/madisonparknews" target="_blank">Madison-Park News</a></p>
</div>