<div class="city-overview">
<p>A neighborhood on Nashville's northeast side, Madison is an integral part of this thriving Tennessee metro area. Called Madison Station in its early years, the area now known as Madison was first established in 1799. Stagecoach lines connected Madison to the surrounding areas in the 19th century, and the establishment of a railway line in 1852 led to additional growth for this bustling community.</p>
<p><img src="https://c2.staticflickr.com/8/7706/17084035165_2ec163b76f.jpg" alt="" width="500" height="370" /></p>
<p>Image via <a href="https://www.flickr.com/photos/sporst/17084035165/sizes/m/" target="_blank">Flickr</a> by sporst</p>
<p>Today, Madison has a population of nearly 40,000, and the community continues to grow. Though it's less than 10 miles away from downtown Nashville, the neighborhood maintains a quiet suburban atmosphere. Madison boasts three public parks with plenty of community amenities, abundant affordable housing, and ample access to higher education.&nbsp;</p>
<p>Source: <a href="https://madisonrivergatechamber.com/about-madison/" target="_blank">Madison Rivergate Area of Commerce</a></p>
<h2>Relocation</h2>
<p>Madison and greater Nashville welcome a wide variety of large and small businesses. Vanderbilt University is the city's largest employer by far, with more than 22,000 administration, faculty, and support staff members. Auto manufacturer Nissan North America has a workforce of more than 10,000, and health care providers HCA Holdings and Saint Thomas Health both employ about 7,000 professionals each. Staffing company Randstad, health care provider Community Health Systems, and home appliance manufacturer Electrolux all employ more than 3,000 professionals each.&nbsp;</p>
<p>Source: <a href="http://www.nashvilleareainfo.com/homepage/relocation-expansion/major-employers" target="_blank">Nashville Area Chamber of Commerce</a></p>
<p>In Madison and Nashville, the largest industries are trade and transportation, professional and business services, education and health services, and government. The area's fastest growing industries include construction, professional and business services, and leisure and hospitality.</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/tn_nashville_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Madison is equal to the national average. Most basic living expenses, including health care, transit, and groceries, cost 5 to 10 percent less in Madison than they do elsewhere in the U.S. Housing in Madison costs about 10 percent more than the national average.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/tennessee/nashville" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Madison students attend Metro Nashville Public Schools. As the 42nd largest school district in the nation, Metro Nashville Public Schools serves over 82,000 students. All of the district's schools aim to prepare students with knowledge, skills, and character necessary to achieve educational, occupational, and life goals.</p>
<p>Source: <a href="http://www.mnps.org/pages/mnps" target="_blank">Metro Nashville Public Schools</a></p>
<p>Based on test scores, GreatSchools has given Madison schools a rating of four out of 10. While some schools have relatively low ratings, however, several boast ratings of 10 out of 10. Schools in Madison spend about $11,000 per student. The ratio of students to teachers is 19 to one.</p>
<p>Source: <a href="http://www.greatschools.org/tennessee/nashville/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/tennessee/nashville" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn more about moving to Madison:</p>
<p><a href="http://www.nashville.gov/Play/Parks-and-Recreation.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.nashville.gov/Work/Transportation.aspx" target="_blank">Public Transit</a></p>
<p><a href="http://www.nashville.gov/Live/Utilities.aspx" target="_blank">Utilities</a></p>
<p><a href="http://www.nashville.gov/Work/Transportation.aspx" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>Madison's most expensive homes are generally clustered in the northwest corner of the neighborhood, along South Graycroft Avenue. New residents can typically find affordable housing throughout Madison's other sections.</p>
<p>Source: <a href="http://www.zillow.com/nashville-tn/" target="_blank">Zillow</a></p>
<p>In Madison, the median home value is $190,000, and the average age of the neighborhood's homes is 35 years. The average monthly rent for a one-bedroom apartment is $750. About 50 percent of Madison residents own their homes, while about 40 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/tennessee/nashville" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links as you search for homes in Madison:</p>
<p><a href="http://www.apartmentguide.com/apartments/Tennessee/Madison/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/madison-tn/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Madison_TN" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/nashville-tn/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job in Madison:</p>
<p><a href="http://www.careerbuilder.com/jobs/madison,tn/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Madison,-TN-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-madison,-tn.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/madison-tn" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/tennessee/madison_jobs.html" target="_blank">Snagajob</a></p>
<h2>Madison News</h2>
<p>Keep up with Madison news here:</p>
<p><a href="http://wkrn.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.newschannel5.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wsmv.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://nashvillecitypaper.com/" target="_blank">Nashville City Paper</a></p>
</div>