<div class="city-overview">
<p>A small hamlet within the town of Carmel, Mahopac is situated on the border of Putnam and Westchester counties. Originally owned by the Wappinger tribe, the Mahopac area was sold to Dutch traders in the late 17th century. By the early 18th century, new settlers began to populate the Putnam County area, and by the late 18th century, the town of Carmel was officially established.</p>
<p><img src="https://c2.staticflickr.com/4/3175/2825273997_a32efc3619.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/wengs/2825273997/sizes/m/" target="_blank">Flickr</a> by Walking Geek</p>
<p>Long celebrated as a vacation destination, Mahopac's namesake lake has attracted visitors for centuries. By the mid-19th century, cottages and hotels housed numerous vacationers and the hamlet continues to draw crowds to the picturesque lake today.</p>
Mahopac still maintains its small town appeal but it also boasts a strong local economy and easy access to big cities. Just over 50 miles north of New York City, Mahopac is the ideal retreat for tourists and residents alike.
<p>Source: <a href="http://www.ci.carmel.ny.us/about-our-town" target="_blank">City of Carmel</a></p>
<h2>Relocation</h2>
<p>Businesses of all kinds make their home in Mahopac and the surrounding Putnam County area. The county's largest employers include home improvement retailer Home Depot, discount retailers Target and Wal-Mart, and grocery retailers ShopRite Supermarkets and Stop &amp; Shop Supermarkets. Health care providers Vassar Brothers Medical Center, White Plains Hospital Association, and Orange Regional Medical Center also employ thousands in the area, as does computer and electronics manufacturer IBM Corp.&nbsp;</p>
<p>Source: <a href="https://labor.ny.gov/stats/nys/Largest-private-sector-employers-NYS.shtm" target="_blank">New York State</a></p>
<p>In the Mahopac area, the largest industries include trade and transportation, government, and education and health services. Industries growing the most quickly are construction, leisure and hospitality, and education and health services.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/new-york-new-jersey/ny_kingston_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Mahopac is about 40 percent higher than the national average. In Mahopac, groceries cost about 20 percent more than the U.S. average, while utilities cost about 35 percent more. The price of housing in this hamlet is about 85 percent higher than related costs elsewhere in the U.S.</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/new_york/mahopac" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Mahopac enroll at the Mahopac Central School District. As the largest system in Putnam County, Mahopac Central School District has four elementary schools, one middle school, and one high school. The district serves over 5,000 students, and its mission is to equip all students with the knowledge and skills that will help them to become leaders in the global community.</p>
<p>Source: <a href="http://www.mahopac.k12.ny.us" target="_blank">Mahopac Central School District</a></p>
<p>Based on test scores, GreatSchools has given Mahopac schools a rating of seven out of 10. Schools in Mahopac spend nearly $24,000 per student. The standard student to teacher ratio is 15 to one.</p>
<p>Source: <a href="http://www.greatschools.org/new-york/mahopac/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/new_york/mahopac" target="_blank">Sperling's Best Places</a></p>
<h2>Hamlet Resources</h2>
<p>Follow these links to make your move to Mahopac much easier:</p>
<p><a href="http://www.ci.carmel.ny.us/recreation-parks/pages/parks" target="_blank">Parks and Recreation</a></p>
<p><a href="http://mahopaclibrarysite.org/" target="_blank">Public Library</a></p>
<p><a href="http://www.mta.info/" target="_blank">Public Transit</a></p>
<p><a href="http://www.ci.carmel.ny.us/municipal-refuse-collection" target="_blank">Trash and Recycling</a></p>
<p><a href="http://www.ci.carmel.ny.us/engineering/pages/water-district" target="_blank">Water</a></p>
<h2>Housing Information</h2>
<p>New residents looking for homes in Mahopac will find houses of all sizes and values. The hamlet's priciest homes tend to be on the Lake Mahopac and Kirk Lake waterfront. Residents can generally find more affordable homes on the south and east sides of the hamlet.</p>
<p>Source: <a href="http://www.zillow.com/mahopac-ny/" target="_blank">Zillow</a></p>
<p>The median value for Mahopac homes is $315,000, and the average age of homes is nearly 50 years. Rent for a one-bedroom apartment costs about $1,300 per month. Almost 75 percent of Mahopac residents own their homes, while about 20 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/new_york/mahopac" target="_blank">Sperling's Best Places</a></p>
<p>Check out these links to help with your search:</p>
<p><a href="http://www.apartmentguide.com/apartments/New-York/Mahopac/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/mahopac-ny/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Mahopac_NY" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/mahopac-ny/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find a job:</p>
<p><a href="http://www.careerbuilder.com/jobs/mahopac,ny/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Mahopac,-NY-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-mahopac,-ny.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/mahopac-ny" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/new-york/mahopac_jobs.html" target="_blank">Snagajob</a></p>
<h2>Mahopac News</h2>
<p>Keep up with Mahopac news here:</p>
<p><a href="http://abc7ny.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://newyork.cbslocal.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.nbcnewyork.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.halstonmedia.com/" target="_blank">Mahopac News</a></p>
</div>