<div class="city-overview">
<p>One of the oldest cities in Central Florida, Maitland honors its history while planning for its future. Originally established in 1838 as an Army post known as Fort Maitland, the area quickly attracted residents drawn to its natural spring water and peaceful pine groves after the Civil War. In its early years, Maitland was known for its plentiful orange groves and winter resorts that drew visitors in search of warm weather.</p>
<p><img src="https://c2.staticflickr.com/6/5241/5361105158_dc2e1c88f1.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/35875480@N05/5361105158/sizes/m/" target="_blank">Flickr</a> by ebyabe</p>
<p>The Maitland of today is defined by its agricultural past, desirable residential and commercial developments, and proximity to the Orlando metro area. Maitland's historical corridor boasts several examples of 19th-century homes, and its commercial center has ample contemporary amenities. Just 10 miles north of Orlando, Maitland is just minutes away from Central Florida's top tourist attractions.</p>
<p>Source: <a href="http://www.itsmymaitland.com/maitland_history.asp" target="_blank">Maitland, A Community for Life</a></p>
<h2>Relocation</h2>
<p>Maitland welcomes businesses in a variety of sectors, but professional services and finance companies are the city's largest employers. Insurance and finance company CNA Insurance employs 2,750 skilled professionals, and business services provider Digital Risk employs about 1,450. In greater Orange County, Walt Disney World Resort, Florida Hospital, and Universal Orlando are the area's largest employers.&nbsp;</p>
<p>Source: <a href="http://www.orangecountyfl.net/Portals/0/Library/County%20News/docs/Major%20Employers%20in%20Orange%20County.pdf" target="_blank">Metro Orlando Economic Development Commission</a></p>
<p>In Maitland and the greater Orlando area, major industries include professional and business services, trade and transportation, leisure and hospitality, and education and health services. The fastest growing industries in the Maitland area are construction, professional and business services, and leisure and hospitality.&nbsp;</p>
<p>Source: <a href="http://www.bls.gov/regions/southeast/fl_orlando_msa.htm#eag" target="_blank">Bureau of Labor Statistics</a></p>
<p>The cost of living in Maitland is about 20 percent higher than the national average. Costs for health care are about 10 percent lower in Maitland than they are elsewhere across the U.S. but costs for living expenses like utilities are about 10 percent higher. In addition, the cost of housing in Maitland is over 60 percent higher than the national average.&nbsp;</p>
<p>Source: <a href="http://www.bestplaces.net/cost_of_living/city/florida/maitland" target="_blank">Sperling's Best Places</a></p>
<h2>School District Information</h2>
<p>Students in Maitland attend Orange County Public Schools. Elementary students attend either Dommerich Elementary School or Lake Sybelia Elementary School, middle school students attend Maitland Middle School, and high school students attend Winter Park High School. Altogether, Orange County Public Schools includes 125 elementary schools, 35 middle schools, and 19 high schools, and the district serves nearly 200,000 students.</p>
<p>Source: <a href="https://www.ocps.net/Pages/default.aspx" target="_blank">Orange County Public Schools</a></p>
<p>GreatSchools has awarded Maitland schools a rating of nine out of 10 based on their high test scores. Schools in Maitland spend about $10,500 per student. In classrooms, the typical ratio of students to teachers is about 17 to one.</p>
<p>Source: <a href="http://www.greatschools.org/florida/maitland/" target="_blank">GreatSchools</a> and <a href="http://www.bestplaces.net/education/city/florida/maitland" target="_blank">Sperling's Best Places</a></p>
<h2>City Resources</h2>
<p>Follow these links to learn more about moving to Maitland:</p>
<p><a href="https://www.itsmymaitland.com/community-events.aspx" target="_blank">Event Calendar</a></p>
<p><a href="http://www.itsmymaitland.com/pr_facility_services.aspx" target="_blank">Parks and Recreation</a></p>
<p><a href="http://www.maitlandpubliclibrary.org/" target="_blank">Public Library</a></p>
<p><a href="https://www.itsmymaitland.com/customer_services.aspx" target="_blank">Utilities</a></p>
<p><a href="https://www.itsmymaitland.com/m_visitorcommuter.asp" target="_blank">Visitors Guide</a></p>
<h2>Housing Information</h2>
<p>New residents seeking the most affordable homes in Maitland will usually find numerous options on the south side of the city. Maitland's largest and priciest homes are generally located near Lake Charity, Lake Maitland, and Lake Minnehaha.</p>
<p>Source: <a href="http://www.zillow.com/maitland-fl/" target="_blank">Zillow</a></p>
<p>In Maitland, the median home value is $275,000, and homes average 29 years of age. Rent for a one-bedroom apartment costs $900 on average. About 55 percent of Maitland residents own their homes, while about 30 percent rent.</p>
<p>Source: <a href="http://www.bestplaces.net/housing/city/florida/maitland" target="_blank">Sperling's Best Places</a></p>
<p>Check out these helpful links to get your housing search started:</p>
<p><a href="http://www.apartmentguide.com/apartments/Florida/Maitland/" target="_blank">Apartment Guide</a></p>
<p><a href="http://www.homes.com/for-sale/maitland-fl/" target="_blank">Homes</a></p>
<p><a href="http://www.realtor.com/realestateandhomes-search/Maitland_FL" target="_blank">Realtor</a></p>
<p><a href="http://www.zillow.com/maitland-fl/" target="_blank">Zillow</a></p>
<h2>Employment Resources</h2>
<p>Find your dream job in Maitland:</p>
<p><a href="http://www.careerbuilder.com/jobs/maitland,fl/" target="_blank">CareerBuilder</a></p>
<p><a href="http://www.indeed.com/l-Maitland,-FL-jobs.html" target="_blank">Indeed</a></p>
<p><a href="http://jobs.monster.com/l-maitland,-fl.aspx" target="_blank">Monster</a></p>
<p><a href="http://www.simplyhired.com/local-jobs/maitland-fl" target="_blank">Simply Hired</a></p>
<p><a href="http://www.snagajob.com/jobs/florida/maitland_jobs.html" target="_blank">Snagajob</a></p>
<h2>Maitland News</h2>
<p>Keep up with Maitland news here:</p>
<p><a href="http://www.wftv.com/" target="_blank">ABC Affiliate</a></p>
<p><a href="http://www.clickorlando.com/" target="_blank">CBS Affiliate</a></p>
<p><a href="http://www.wesh.com/" target="_blank">NBC Affiliate</a></p>
<p><a href="http://www.wpmobserver.com/" target="_blank">Winter Park / Maitland Observer</a></p>
</div>