<p>London, England, should be on every person's bucket list. Although there is plenty to see and do, you need to think ahead to make the most of your visit. These five tips will help you plan the perfect trip to London. </p>
<h2>Pack Layers</h2>
<p><img src="https://c2.staticflickr.com/4/3112/3103896345_b10a2f104a.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/timmorris/3103896345/sizes/m/" target="_blank">Flickr</a> by T J Morris</p>
<p>The weather in London makes it difficult to <a href="http://www.huffingtonpost.com/2015/01/02/diy-travel-hacks_n_4760560.html" target="_blank">pack appropriately</a>. Although it's rarely stifling hot or freezing, the weather is damp most of the year. Pack lots of layers since the weather changes often. Also, make sure you have a raincoat, rain boots, umbrella, or poncho with you, so you never get stuck inside because of the rainy weather. Since you will need a lot of layers, it's smart to stick to basic pieces that you can mix or match, so you don't end up packing your entire dresser for your trip. </p>
<h2>Travel Smart</h2>
<p>While crime isn't especially high in London, every traveler should be <a href="https://www.ricksteves.com/travel-tips/theft-scams/outsmarting-pickpockets" target="_blank">conscientious of petty theft</a> when traveling. Keep your passport locked in your hotel safe, or hidden to prevent it from being stolen. It's also a good idea to split up your cash between you and your travel partner. Keep some cash in the safe too just in case. Don't bring with you expensive jewelry or other valuables, and don't go by out yourself at night. While you certainly don't need to be on edge your entire trip, remember tourists are typical targets of petty theft. </p>
<h2>Stay Central</h2>
<p>There is so much to see and do in London, and while the tube is convenient, you should <a href="http://www.ihg.com/hotels/us/en/hd/united-kingdom/london-hotels" target="_blank">still get a hotel</a> that's central to all your top destinations. South Kensington puts you steps away from many museums, while The City settles you close to The Tower of London and Tower Bridge. Shop smart for your hotel to find something that suits all your needs, but also puts you within walking distance to some of the greatest sites. At the very least, find a hotel that is convenient to the tube so you can still get everywhere you need to go. </p>
<h2>Plan Your Budget</h2>
<p>London is an incredible city, but it comes <a href="http://www.hopper.com/articles/298/the-ten-most-expensive-travel-destinations-in-the-world" target="_blank">with a price tag</a>. Plan your budget before your trip to make sure you don't go crazy with your spending while you are there. Before you go, check for deals for all-day passes to the museums and other tourist attractions. London also offers plenty of free and affordable tourist attractions too. Do your homework before you go, and you can stay within an affordable budget. </p>
<h2>Check Out the Night Scene</h2>
<p>London has a lot to offer during the day especially for history buffs, but don't miss out on London's nightlife either.  Grab a beer at your local pub before heading out to one of the <strong>live music venues</strong> near Camden Town or Brixton. Many famous British artists got their start performing in the smaller places, so you may just stumble on the next big artist to arise from Great Britain. </p>
<p>As long as you plan ahead, you can have a fun and successful trip to London. Just make sure you get the right hotel and plan appropriately to make the most of your trip. </p>