<p>London is undeniably one of the world's great cities. It boasts busy urban centers, sprawling green spaces, architectural wonders, museums housing remarkable collections, tantalizing shops and restaurants, and much more. You could spend months here and never see it all, which makes it all the more important to know which attractions you don't want to miss on your trip. Here are four of the top spots to visit while you're in London.</p>
<h2>The British Museum</h2>
<p><img src="https://c2.staticflickr.com/6/5497/11271619826_9787af24f7.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/wwarby/11271619826/sizes/m/" target="_blank">Flickr</a> by wwarby</p>
<p>Did you know that you can see some of the <a href="http://www.britishmuseum.org/visiting/planning_your_visit.aspx" target="_blank">world's most famous artifacts</a>, including the Rosetta Stone, an Easter Island Statue, and mummies from ancient Egyptian tombs, under one roof? The British Museum is one of the world's oldest, and its collection is so vast it would take weeks to see everything. Do some planning in advance to decide what's most interesting to you.</p>
<p>The museum is easily accessible via public transportation. Take the tube to the Holborn or Tottenham Court Road stations, or the bus to New Oxford Street. Admission is free, making this an excellent destination for London travelers on a budget.</p>
<h2>Hyde Park</h2>
<p><img src="https://c1.staticflickr.com/1/223/493784514_109a8936fd.jpg" alt="" width="500" height="375" /></p>
<p>Image via <a href="https://www.flickr.com/photos/edwin11/493784514/sizes/m/" target="_blank">Flickr</a> by edwin.11</p>
<p>London is no ordinary city, and Hyde Park is equally exceptional. It is one of the city's <a href="https://www.royalparks.org.uk/" target="_blank">Royal Parks</a>, owned by the monarchy but open to the public. Visitors can enjoy a spot of tea (or something stronger) at the Lido Bar and Cafe while taking in gorgeous views of the Serpentine lake, engage in political thought at Speakers' Corner, and pay their respects at the Diana Memorial Fountain. The park is also home to a variety of sports and outdoor activities, playgrounds, and events.</p>
<p>Arrive via the Piccadilly or Central tube lines, or stay within walking distance at one of the many posh <a href="http://www.ihg.com/destinations/us/en/united-kingdom/london-hotels" target="_blank">hotels near Hyde Park</a>.</p>
<h2>Royal Albert Hall</h2>
<p><img src="https://c1.staticflickr.com/3/2928/14259429384_39045038f6.jpg" alt="" width="500" height="280" /></p>
<p>Image via <a href="https://www.flickr.com/photos/hobler/14259429384/sizes/m/" target="_blank">Flickr</a> by Roman Hobler</p>
<p>Built in 1871 as a tribute to the husband of Queen Victoria, Royal Albert Hall will please history buffs, architecture connoisseurs, and music fans alike. Take in a jazz, classical, rock, or comedy show, and don't miss the chance to take a behind-the-scenes tour of one of <strong>London's most iconic music venues</strong>.</p>
<p>You can reach Royal Albert Hall easily by tube at South Kensington or High Street Kensington stations, bus at the Kensington Gore stop, or rail at London Victoria station.</p>
<h2>Harrods</h2>
<p><img src="https://c2.staticflickr.com/8/7164/6576280087_03d5346552.jpg" alt="" width="500" height="334" /></p>
<p>Image via <a href="https://www.flickr.com/photos/mcaven/6576280087/sizes/m/" target="_blank">Flickr</a> by Michael Cavén</p>
<p>If shopping is one of your favorite travel pastimes, then all roads lead to Harrod's. The building in Kensington is unmistakable for both its ornate design and size — at five acres and over a million square feet of retail space, it is the largest department store in Europe. The food halls are legendary, the fashion department is drool-worthy, and <a href="http://www.harrods.com/shoe-heaven/home" target="_blank">Shoe Heaven</a> delivers exactly what it promises.</p>
<p>To get here, take the Piccadilly tube line to Knightsbridge station, or any number of bus routes. Serious shoppers may opt for a London black cab on the return to accommodate all those bags.</p>
<p>These destinations are just a few of the reasons to put London at the top of your travel priority list. Don't worry if you can't get to them all in one trip. With so much to do in this stunning city, you're sure to come back again and again.</p>